<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP145024UK01" packageKind="root"
    representationKind="flat" title="mod" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="145024"
        name="COCD_TP145024UK01" realm="UK" root="DEFN" section="HM"
        subSection="CO" version="01"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.04"
            renderingTime="2007-07-19T17:41:02" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="5.067" width="11.257"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="HealthCareFacility"
        id="COCD_TP145024UK01" isAbstract="false" name="HealthCareFacility">
        <annotations>
            <description>
                <text>
                    <p>Health care facility associated</p>
                    <p>with an encounter</p>
                </text>
            </description>
            <otherAnnotation type="html">
                <text/>
            </otherAnnotation>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="COCD_TP145024UK01">
                <position x="4.90835" y="0.18089"/>
                <size height="0.58611" width="1.58095"/>
                <anchorage connectToShapeId="Sheet.1">
                    <position x="5.69883" y="0.767"/>
                    <graphEdge>
                        <anchor>
                            <position x="5.69883" y="1.067"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="HealthCareFacility">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.1" shapeTemplate="Role">
                    <position x="3.9" y="1.067"/>
                    <size height="0.86889" width="3.75"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2007-07-19T17:41:02" id="{78A3313B-48E3-F56F-514E-49CB1707707D}"/>
                    <text>
                        <p>
                            <strong>The Health Care Facility where the Encompassing encounter took place or where the encompassing encounter is associated with.</strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP145024UK01#HealthCareFacility"
                fixedValue="COCD_TP145024UK01#HealthCareFacility"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-07-19T17:41:02" id="{24D3E96E-D0C1-87C8-A20B-537518992BB3}"/>
                        <text>
                                    <div>
                                    <p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                    <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                    <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The extension attribute shall contain the fixed value.</li>
                                    </ul>
                                    </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Role" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="SDLOC"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-07-19T17:41:02" id="{A4A11B56-A74E-49F0-8608-A6FB016F1320}"/>
                        <text>
                            <p>Indicates this is a service delivery location.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="SDLOC"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-07-19T17:41:02" id="{D6A5BC89-015F-2A65-B62B-B8A0BA253AB3}"/>
                        <text>
                            <div style="height: 100%; width: 100%">
                                <div>
                                    <div>
                                    <div>
                                    <div>
                                    <div>
                                    <p>A valid SDS identifier that uniquely identifies the HealthCare Facility. The <em>root</em> attribute shall be the OID for the SDS code set  and the <em>extension</em> shall contain the code.<br/>
                                    <br/>The HealthCare Facility id attribute can be populated using the following SDS codes:                                  </p>
                                    <p>Departments can be filtered within SDS combining the Department Code for the location which is relevant to the encounter with the objectClass "nhsDept" (Note that the Department Code is a value generated internally on Spine, not a NACS code). </p>
                                    <ul>
                                    <li>The <em>root</em> attribute shall contain an OID with the value 2.16.840.1.113883.2.1.3.2.4.19.3                                       </li>
                                    <li>the <em>extension</em> attribute shall contain the SDS NACS department code                                     </li>
                                    </ul>
                                    <p>Sites (including Branch surgeries) can be filtered within SDS combining the NACS code for the location which is relevant encounter with the objectClass "nhsSite".<br/>
                                    </p>
                                    <ul>
                                    <li>The <em>root</em> attribute shall contain an OID with the value 2.16.840.1.113883.2.1.3.2.4.19.2                                       </li>
                                    <li>the <em>extension</em> attribute shall contain the SDS NACS site code                                     </li>
                                    </ul>
                                    </div>
                                    <div>Organisations can be filtered in SDS by using the NACS code for the location which is relevant to the encounter and the types                                  "nhsOrg" and "nhsGPPractice"<br/>  (Organisations can be either of these)                               </div>
                                    <div>
                                    <ul>
                                    <li>The <em>root</em> attribute shall contain an OID with the value 2.16.840.1.113883.2.1.3.2.4.19.1                                       </li>
                                    <li>the <em>extension</em> attribute shall contain the SDS NACS code                                     </li>
                                    </ul>
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                    <p>
                                    <br/>
                                    </p>
                                    <p>
                                    <strong>Note these are listed in order preference for populating this attribute </strong>
                                    </p>
                                    <p>An Null flavour maybe only be used when required. </p>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Role" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.oid.required"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-07-19T17:41:02" id="{CC3BB045-9F22-FAAA-3E04-C1F2F9F5A3F6}"/>
                        <text>
                            <div style="height: 100%; width: 100%">
                                <div style="height: 100%; width: 100%">
                                    <div>
                                    <p>                         A SnomedCT                          code indicating the type of service delivery location (caresetting) where the Encompassing encounter took place or is associated with.                                                     </p>
                                    <p> The Coded Plain Flavour of Code Value (CV) data type shall be used to carry this information as follows: </p>
                                    <ul>
                                    <li>                            The <em>code</em>      attribute shall contain the stated fixed code                                                                                  </li>
                                    <li>                            The <em>codeSystem</em>      attribute shall contain the OID for SnomedCT                                                                                  </li>
                                    <li>                            The <em>displayName</em>      shall carry a description associated with the code in SnomedCT                                                                                                                </li>
                                    </ul>
                                    </div>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="CDACareSettingTypeSnCT"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Organization">
            <derivationSupplier className="Organization" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.11" shapeTemplate="Entity">
                    <position x="0.4" y="2.067"/>
                    <size height="1.4" width="2.9"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2007-07-19T17:41:02" id="{8C6866E0-C7D1-E3F8-FC66-7097C9B524CA}"/>
                    <text>
                        <div>
                            <p>
                                <strong>The Organization associated with the Encompassing Encounter.</strong>
                            </p>
                            <p>Note when this class is used at least one non structural attribute MUST have a non null flavour value. </p>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP145024UK01#serviceProviderOrganization"
                fixedValue="COCD_TP145024UK01#serviceProviderOrganization"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-07-19T17:41:02" id="{723241DE-DB2D-6B55-4825-ECE390EC42B7}"/>
                        <text>
                           
                                    <div>
                                    <p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                    <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                    <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The extension attribute shall contain the fixed value.</li>
                                    </ul>
                                    </div>
                             
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="ORG"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-07-19T17:41:02" id="{5BE004AF-F88F-43BE-2059-585378CDEB47}"/>
                        <text>
                            <p>Indicates this is an Organisation.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ORG"/>
            </attribute>
            <attribute conformance="R" fixedValue="INSTANCE"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-07-19T17:41:02" id="{8496D733-8BD8-9765-C125-92C0C0A00CF1}"/>
                        <text>
                            <p>Indicates this is an instance of an organisation.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-07-19T17:41:02" id="{850A98B3-42A4-6833-64C9-3F25B2152BCD}"/>
                        <text>
                            <div style="height: 100%; width: 100%">
                                <div>
                                    <div>
                                    <div>
                                    <div>
                                    <div>
                                    <p>A valid SDS identifier that uniquely identifies the Organisation that scopes the HealthCare Facility. The <em>root</em> attribute shall be the OID for the SDS code set  and the <em>extension</em> shall contain the code.<br/>
                                    <br/>The Organisation id attribute can be populated using the following SDS codes:                                  </p>
                                    <p>Departments can be filtered within SDS combining the Department Code for the location which is relevant to the encounter with the objectClass "nhsDept" (Note that the Department Code is a value generated internally on Spine, not a NACS code). </p>
                                    <ul>
                                    <li>The <em>root</em> attribute shall contain an OID with the value 2.16.840.1.113883.2.1.3.2.4.19.3                                       </li>
                                    <li>the <em>extension</em> attribute shall contain the SDS NACS department code                                     </li>
                                    </ul>
                                    <p>Sites (including Branch surgeries) can be filtered within SDS combining the NACS code for the location which is relevant encounter with the objectClass "nhsSite".<br/>
                                    </p>
                                    <ul>
                                    <li>The <em>root</em> attribute shall contain an OID with the value 2.16.840.1.113883.2.1.3.2.4.19.2                                       </li>
                                    <li>the <em>extension</em> attribute shall contain the SDS NACS site code                                     </li>
                                    </ul>
                                    </div>
                                    <div>Organisations can be filtered in SDS by using the NACS code for the location which is relevant to the encounter and the types "nhsOrg" and "nhsGPPractice"<br/>  (Organisations can be either of these)                               </div>
                                    <div>
                                    <ul>
                                    <li>The <em>root</em> attribute shall contain an OID with the value 2.16.840.1.113883.2.1.3.2.4.19.1                                       </li>
                                    <li>the <em>extension</em> attribute shall contain the SDS NACS code                                     </li>
                                    </ul>
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                    <p>
                                    <br/>
                                    </p>
                                    <p>
                                    <strong>Note these are listed in order preference for populating this attribute </strong>
                                    </p>
                                    <p>An Null flavour maybe only be used when required. </p>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.OrganizationSDS.Organisation.oid:II.NPfIT.OrganizationSDS.Site.oid:II.NPfIT.OrganizationSDS.Department.oid"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="name" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-07-19T17:41:02" id="{6B8BDACD-C413-388D-14BE-2B8CCD0E82B7}"/>
                        <text>
                            <div>
                                <p>The name of the organisation.</p>
                                <p>A Null flavour maybe used if required. </p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="name"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="ON"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="telecom" sortKey="10">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-07-19T17:41:02" id="{0E6FC9D3-CDA2-9651-FC10-F2621DD0C8E9}"/>
                        <text>
                            <div>
                                <p>The telecom of the organisation.</p>
                                <p>A Null flavour maybe used if required. </p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="telecom"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="TEL"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="addr" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-07-19T17:41:02" id="{5F291618-7F58-6702-2EEB-34D1340A365A}"/>
                        <text>
                            <div>
                                <p>The address of the organisation.</p>
                                <p>A Null flavour maybe used if required. </p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="addr"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="AD"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Place">
            <derivationSupplier className="Place" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.15" shapeTemplate="Entity">
                    <position x="6.29217" y="2.20978"/>
                    <size height="0.91445" width="2.91358"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2007-07-19T17:41:02" id="{942CB8C5-1CA9-1AAA-B3AC-B6A10D969DAA}"/>
                    <text>
                        <div>
                            <p>
                                <strong>The Place associated with the Encompassing Encounter.</strong>
                            </p>
                            <p>Note when this class is used at least one non structural attribute MUST have a non null flavour value. </p>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP145024UK01#location"
                fixedValue="COCD_TP145024UK01#location"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-07-19T17:41:02" id="{347E6F56-7336-9B84-C929-403A694B0273}"/>
                        <text>
                            
                                    <div>
                                    <p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                    <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                    <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The extension attribute shall contain the fixed value.</li>
                                    </ul>
                                    </div>
                             
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Place" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="PLC"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-07-19T17:41:02" id="{150178DB-6447-3843-B918-6EF37D80D3DE}"/>
                        <text>
                            <p>Indicates this is a place<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Place" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PLC"/>
            </attribute>
            <attribute conformance="R" fixedValue="INSTANCE"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-07-19T17:41:02" id="{419829F0-8912-A490-9BC5-3A9218FB6CDE}"/>
                        <text>
                            <p>Indicates this is an instance of a place.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Place" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="name" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-07-19T17:41:02" id="{0470B47A-EA39-6882-FFF4-36567B1E88A0}"/>
                        <text>
                            <div>
                                <p>The name of the place.</p>
                                <p>A Null flavour maybe used if required. </p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="name"
                    className="Place" staticModelDerivationId="1"/>
                <type name="TN"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="addr" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-07-19T17:41:02" id="{780A7B71-9C89-5FBD-B7EE-1AE25A5B92C3}"/>
                        <text>
                            <div>
                                <p>The address of the place.</p>
                                <p>A Null flavour maybe used if required. </p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="addr"
                    className="Place" staticModelDerivationId="1"/>
                <type name="AD"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.15"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="7.65" y="1.93589"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.15">
                        <position x="7.74896" y="2.20978"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="location" participantClassName="Place">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-07-19T17:41:02" id="{589126BB-A2EE-0F73-B361-94C5682BCDEE}"/>
                        <text>
                            <p>A link to the place.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="player"
                    className="HealthCareFacility" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="HealthCareFacility">
                <derivationSupplier associationEndName="playedRole"
                    className="Place" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.11"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="7.65" y="1.067"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.11">
                        <position x="3.3" y="2.41701"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="serviceProviderOrganization" participantClassName="Organization">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-07-19T17:41:02" id="{C68F57C3-BD48-F8C1-6410-000EA42EC7F5}"/>
                        <text>
                            <p>A link to the Organisation.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="scoper"
                    className="HealthCareFacility" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="HealthCareFacility">
                <derivationSupplier associationEndName="scopedRole"
                    className="Organization" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
