<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP145023UK01" packageKind="root"
    representationKind="flat"
    
    xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="145023"
        name="COCD_TP145023UK01" realm="UK" root="DEFN"
        
        section="HM" subSection="CO" version="01"/>
    <header >
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.03"
            renderingTime="2007-06-20T17:49:27"
             schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health" />
    </header>
    <graphicRepresentation presentation="HL7" >
        <graphElement name="Main" >
            <position
                
                x="0.0" y="0.0"/>
            <size height="2.85633"
                 width="4.70628"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier
         staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN"
             version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="Accessor" id="COCD_TP145023UK01"
        isAbstract="false" name="Accessor" >
        <annotations >
            <description >
                <text >
                    <p >A template to identify an accessor</p>
                </text>
            </description>
        </annotations>
        <graphicRepresentation >
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down"
                 shapeId="COCD_TP145023UK01">
                <position
                    
                    x="0.96551" y="0.02778"/>
                <size height="0.45278"
                     width="1.77865"/>
                <anchorage connectToShapeId="Sheet.1" >
                    <position
                        
                        x="1.85483" y="0.48056"/>
                    <graphEdge >
                        <anchor >
                            <position
                                
                                x="1.85483" y="0.95022"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass >
        <class isAbstract="false" name="Accessor" >
            <derivationSupplier className="Role"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    
                    shapeId="Sheet.1" shapeTemplate="Role">
                    <position
                        
                        x="0.02389" y="0.95022"/>
                    <size height="0.64778"
                         width="3.536"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2007-06-20T17:49:27"
                        id="{B5F90EFF-00DA-383B-F0F3-A5906EEF6F8C}" />
                    <text >
                        <p >
                            <strong >A template to represent  a workgroup or a team of clinicians who have access to information.</strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="ASSIGNED"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode"
                 sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-06-20T17:49:27"
                            id="{758297FE-3818-EFA6-6078-2DBA7191B6C5}" />
                        <text >
                            <p >Indicates that this is an assigned accessor.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="ASSIGNED" />
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id"
                 sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-06-20T17:49:27"
                            id="{3A6729E5-E894-314A-3004-EA9A43E1CAEB}" />
                        <text >
                            <div
                                 style="height: 100%; width: 100%">
                                <div >
                                    <p >An id for an accessor can be one of the following: </p>
                                    <div
                                     style="height: 100%; width: 100%">
                                    <div >
                                    <p >1. An SDS Workgroup shall be identified as follows:</p>
                                    <ul >
                                    <li
                                    >The <em >root</em> attribute shall contain an OID with the value  1.2.826.0.1285.0.2.0.109                                                          </li>
                                    <li
                                    >the <em >extension</em> attribute shall contain the SDS Workgroup.                               </li>
                                    </ul>
                                    </div>
                                    <div >2. A local identifier allocated by the source system.</div>
                                    <div >
                                    <p >The Identifier External datatype flavour is used to carry the second identifier as follows:</p>
                                    <ul >
                                    <li
                                    >The <em >root</em> carries an OID for the local identifier scheme                                </li>
                                    <li
                                    >The <em >extension</em> carries a human-readable identifier from that scheme                               </li>

                                    </ul>3. When non of the above is applicable, then a null flavour of "NA" must be used.                                                                                                <p >&lt;id nullFlavour="NA" &gt;.</p>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Role"
                     staticModelDerivationId="1"/>
                <type name="II"
                     typeSpecialisation="II.NPfIT.oid.required"/>
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP145023UK01#Accessor"
                fixedValue="COCD_TP145023UK01#Accessor"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId"
                 sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-06-20T17:49:27"
                            id="{02DBAB08-95E6-793D-BD30-0AF9F47C2696}" />
                        <text >
                            <div >
                                <p />
                                <div
                                     style="height: 100%; width: 100%">
                                    <div >
                                    <div
                                     style="height: 100%; width: 100%">
                                    <div >
                                    <p >The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                    <p >The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                    <ul >
                                    <li >The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li >The extension attribute shall contain the fixed value.</li>
                                    </ul>
                                    </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Role"
                     staticModelDerivationId="1"/>
                <type name="II" />
            </attribute>
        </class>
    </ownedClass>
    <ownedClass >
        <class isAbstract="false" name="Entity" >
            <derivationSupplier className="Entity"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    
                    shapeId="Sheet.11" shapeTemplate="Entity">
                    <position
                        
                        x="0.01" y="2.06521"/>
                    <size height="0.78112"
                         width="3.66694"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2007-06-20T17:49:27"
                        id="{6A7A22F9-F5B4-AF03-23A3-040400636286}" />
                    <text >
                        <p >The entity can be a team or a group  who play the role of an accessor of information.</p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="ENT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode"
                 sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-06-20T17:49:27"
                            id="{1BA0CEE1-0D82-633D-DF1A-C79AD45185D7}" />
                        <text >
                            <p >Indicates this is an entity.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Entity"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="ENT" />
            </attribute>
            <attribute conformance="R" fixedValue="INSTANCE"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode"
                 sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-06-20T17:49:27"
                            id="{AE5D80CF-EA35-C3B6-4050-CF06DCA2C147}" />
                        <text >
                            <p >                                                                                Indicates this is an instance.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Entity"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="INSTANCE" />
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="name"
                 sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-06-20T17:49:27"
                            id="{F05E5909-F844-C772-DF3F-5304EF52F62F}" />
                        <text >
                            <p
                                    >                                                                                The name of the team or group who have access.<br />
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="name"
                    className="Entity"
                     staticModelDerivationId="1"/>
                <type name="ST" />
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP145023UK01#assignedEntity"
                fixedValue="COCD_TP145023UK01#assignedEntity"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId"
                 sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-06-20T17:49:27"
                            id="{099C82E3-9ABB-0CA6-0701-ACF8C4B52484}" />
                        <text >
                            <div
                                 style="height: 100%; width: 100%">
                                <div
                                     style="height: 100%; width: 100%">
                                    <div >
                                    <p >The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                    <p >The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                    <ul >
                                    <li >The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li >The extension attribute shall contain the fixed value.</li>
                                    </ul>
                                    </div>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Entity"
                     staticModelDerivationId="1"/>
                <type name="II" />
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation >
        <graphicRepresentation >
            <graphElement connectToShapeId="Sheet.11"
                containerDiagramName="Main"
                 shapeId="Sheet.1">
                <position
                    
                    x="3.55989" y="1.59799"/>
                <graphEdge >
                    <anchor connectToShapeId="Sheet.11" >
                        <position
                            
                            x="3.67694" y="2.06522"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections >
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="assignedEntity" participantClassName="Entity" >
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-06-20T17:49:27"
                            id="{759A4BA3-E6ED-095D-8C5B-588CA512DB35}" />
                        <text >
                            <p >A link to the entity playing the role.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="player"
                    className="Accessor"
                     staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Accessor" >
                <derivationSupplier associationEndName="playedRole"
                    className="Entity"
                     staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
