<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP145018UK03" packageKind="root"
    representationKind="flat"
    
    xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="145018"
        name="COCD_TP145018UK03" realm="UK" root="DEFN"
        
        section="HM" subSection="CO" version="03"/>
    <header >
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.00"
            renderingTime="2007-03-06T10:17:02"
             schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health" />
    </header>
    <graphicRepresentation presentation="HL7" >
        <graphElement name="Main" >
            <position
                
                x="0.0" y="0.0"/>
            <size height="2.904"
                 width="4.577"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier
         staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN"
             version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="AssignedCustodian"
        id="COCD_TP145018UK03" isAbstract="false"
        name="CustodianOrganization" >
        <annotations >
            <description >
                <text >
                    <p >Template  for a custodian organization</p>
                </text>
            </description>
        </annotations>
        <graphicRepresentation >
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down"
                 shapeId="COCD_TP145018UK03">
                <position
                    
                    x="0.241" y="0.028"/>
                <size height="0.453"
                     width="2.001"/>
                <anchorage connectToShapeId="Sheet.1" >
                    <position
                        
                        x="1.242" y="0.481"/>
                    <graphEdge >
                        <anchor >
                            <position
                                
                                x="1.242" y="0.981"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass >
        <class isAbstract="false" name="AssignedCustodian" >
            <derivationSupplier className="Role"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    
                    shapeId="Sheet.1" shapeTemplate="Role">
                    <position
                        
                        x="0.014" y="0.981"/>
                    <size height="0.6"
                         width="3.417"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-12-12T11:34:41"
                        id="{925525EE-81E8-5286-7131-910F16D463F8}" />
                    <text >
                        <div >
                            <div >
                                <strong >The custodian of the document.</strong>
                            </div>
                            <div />
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="ASSIGNED"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode"
                 sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-12-12T11:34:41"
                            id="{7C6D20A2-C460-2907-8099-8538B9624AD0}" />
                        <text >
                            <p >Indicates that the role is assigned.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="ASSIGNED" />
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP145018UK03#AssignedCustodian"
                fixedValue="COCD_TP145018UK03#AssignedCustodian"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId"
                 sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-03-06T10:17:02"
                            id="{4D24B62D-0CDF-568A-ADD6-A0A751343B08}" />
                        <text >
                            <div >
                                <p >The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                <p >The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul >
                                    <li >The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li >The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Role"
                     staticModelDerivationId="1"/>
                <type name="II" />
            </attribute>
        </class>
    </ownedClass>
    <ownedClass >
        <class isAbstract="false" name="CustodianOrganization" >
            <derivationSupplier className="Organization"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    
                    shapeId="Sheet.11" shapeTemplate="Entity">
                    <position
                        
                        x="0.84" y="1.847"/>
                    <size height="1.048"
                         width="3.331"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-12-12T11:34:41"
                        id="{F8B2B187-F299-1AB1-97D0-D2ED99104111}" />
                    <text >
                        <p >
                            <strong >An Organisation which can be identified on SDS</strong>.</p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="ORG"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode"
                 sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-12-12T11:34:41"
                            id="{BFF67431-FCE9-20B6-E9E5-C50A8A1C820B}" />
                        <text >
                            <div >Indicates that the entity is a single identifiable instance of an  organisation.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Organization"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="ORG" />
            </attribute>
            <attribute conformance="R" fixedValue="INSTANCE"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode"
                 sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-12-12T11:34:41"
                            id="{86E083FE-7879-B177-4D59-5F427AC5CF08}" />
                        <text >
                            <p
                                    >Indicates that this is an instance.<br />
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Organization"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="INSTANCE" />
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id"
                 sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-12-12T11:34:41"
                            id="{19E336B3-A5CA-FB31-4FF0-A24153C46D66}" />
                        <text >
                            <div >
                                <div >
                                    <div >
                                    <p
                                    >A valid SDS identifier that uniquely identifies the Organization. The <em
                                    >root</em> attribute shall be the OID for the SDS code set  and the <em
                                    >extension</em> shall contain the code.<br />
                                    <br />The SDS organisation id attribute can be populated using the following SDS codes:</p>
                                    <br />
                                    </div>
                                </div>
                                <div
                                    >Organisations can be filtered in SDS by using the NACS code for the organisation which is the custodian  of the document and the types "nhsOrg" and "nhsGPPractice"<br />  (Organisations can be either of these)</div>
                                <ul >
                                    <li
                                    >The <em >root</em> attribute shall contain an OID with the value 2.16.840.1.113883.2.1.3.2.4.19.1  </li>
                                    <li
                                    >the <em >extension</em> attribute shall contain the SDS NACS code</li>
                                </ul>
                                <div >
                                    <div >
                                    <p >
                                    <br />
                                    </p>
                                    </div>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Organization"
                     staticModelDerivationId="1"/>
                <type name="II"
                     typeSpecialisation="II.NPfIT.OrganizationSDS.Organisation.oid"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="name"
                 sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-12-12T11:34:41"
                            id="{02F29B01-ADAD-0E6E-D564-6A404048EB36}" />
                        <text >
                            <div >
                                <div >The name of the organisation.</div>
                                <div >This shall use the name associated with the code above which will be either</div>
                                <div >NACS site name (identified in the EIS  by LDAP OID 2.5.4.10)</div>
                                <div >or</div>
                                <div >NACS organisation Code (identified in the EIS by LDAP OID 2.5.4.11)  </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="name"
                    className="Organization"
                     staticModelDerivationId="1"/>
                <type name="ON" />
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP145018UK03#representedCustodianOrganization"
                fixedValue="COCD_TP145018UK03#representedCustodianOrganization"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId"
                 sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-03-06T10:17:02"
                            id="{AD716E42-B314-FEC6-A8A9-207322515F6C}" />
                        <text >
                            <div >
                                <p >The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                <p >The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul >
                                    <li >The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li >The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Organization"
                     staticModelDerivationId="1"/>
                <type name="II" />
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation >
        <graphicRepresentation >
            <graphElement connectToShapeId="Sheet.11"
                containerDiagramName="Main"
                 shapeId="Sheet.1">
                <position
                    
                    x="3.431" y="0.981"/>
                <graphEdge >
                    <anchor connectToShapeId="Sheet.11" >
                        <position
                            
                            x="0.84" y="1.847"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections >
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="representedCustodianOrganization"
                participantClassName="CustodianOrganization" >
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-12-12T11:34:41"
                            id="{541F0954-8EBE-602B-BE28-9104CECD374E}" />
                        <text >
                            <div >A link to the organisation entity which is scoping this role.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="scoper"
                    className="AssignedCustodian"
                     staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection
                participantClassName="AssignedCustodian" >
                <derivationSupplier associationEndName="scopedRole"
                    className="CustodianOrganization"
                     staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
