<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP145016UK03" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="145016"
        name="COCD_TP145016UK03" realm="UK" root="DEFN" section="HM"
        subSection="CO" version="03"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.00"
            renderingTime="2007-03-06T10:13:17" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="2.807" width="7.011"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="RequesterEntity" id="COCD_TP145016UK03"
        isAbstract="false" name="RequesterEntity">
        <annotations>
            <description>
                <text>
                    <p>Template for non clinical role</p>
                    <p>such as requester relationship</p>
                </text>
            </description>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="COCD_TP145016UK03">
                <position x="0.783" y="0.028"/>
                <size height="0.586" width="1.593"/>
                <anchorage connectToShapeId="Sheet.5">
                    <position x="1.579" y="0.614"/>
                    <graphEdge>
                        <anchor>
                            <position x="1.579" y="1.065"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="Person">
            <derivationSupplier className="Person" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.1" shapeTemplate="Entity">
                    <position x="3.601" y="2.016"/>
                    <size height="0.782" width="3.4"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-10-27T13:48:28" id="{F11BB9E2-3B4E-D3F8-6D67-F427E31C28CC}"/>
                    <text>
                        <p>
                            <strong>The person who requested the sealing of an item of information (text section and any associated coded entry) to be sealed. </strong>
                            <br/>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PSN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-27T13:48:28" id="{4BE4966D-F837-8A77-56E4-9F4D3F169254}"/>
                        <text>
                            <p>Indicates this is a person.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Person" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PSN"/>
            </attribute>
            <attribute conformance="R" fixedValue="INSTANCE"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-27T13:48:28" id="{286D5ECA-5B4A-5A7C-89B8-D10F17E14826}"/>
                        <text>
                            <p>Indicates this is an instance.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Person" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="name" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-27T13:48:28" id="{8645BFEC-B05B-00CF-3807-EA40CAFA002D}"/>
                        <text>
                            <p>The name of the person.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="name"
                    className="Person" staticModelDerivationId="1"/>
                <type name="PN"/>
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP145016UK03#relationshipHolder"
                fixedValue="COCD_TP145016UK03#relationshipHolder"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-03-06T10:13:17" id="{413E8285-7FFC-4FF7-77C2-234F100A01AC}"/>
                        <text>
                            <div>
                                <p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Person" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="RequesterEntity">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.5" shapeTemplate="Role">
                    <position x="0.014" y="1.029"/>
                    <size height="0.782" width="3.287"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-10-27T13:48:28" id="{B2B97B39-8008-E0EB-0FDA-D5A88078C9FA}"/>
                    <text>
                        <p>
                            <strong>The role of sealing requester.</strong>
                            <br/>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PRS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-27T13:48:28" id="{2693CD9B-4F68-763E-EB8A-AD295DD92BC8}"/>
                        <text>
                            <p>Indicates this is a personal relationship.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PRS"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-27T13:48:28" id="{2EC9B0C2-D3AA-9352-1B68-F0B2189B3869}"/>
                        <text>
                            <div>
                                <p>A code from the RequesterRelationshipType vocabulary indicating the type of relationship between the requester and the patient. </p>The  Coded Plain flavour of the Coded Value (CV) data type shall be used to carry this information as follows:<br/>
                                <br/>
                                <ul>
                                    <li>The code attribute shall contain a value from the list of codes in the vocabulary</li>
                                    <li>The codeSystem attribute shall contain the OID for the vocabulary</li>
                                    <li>The displayName attribute will carry a description for the code from the vocabulary</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="RequesterRelationshipType"/>
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP145016UK03#RequesterEntity"
                fixedValue="COCD_TP145016UK03#RequesterEntity"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-03-06T10:13:17" id="{55DC03AF-25EF-154D-CD4E-933B70C218FB}"/>
                        <text>
                            <div>
                                <p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Role" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-28T09:55:00" id="{F9F78F54-1E2A-BEF5-639C-4A3609BF9872}"/>
                        <text>
                            <div>
                                <p>An SDS identifier that uniquely identifies the person requesting sealing.</p>
                                <p>If the person has an SDS id then </p>
                                <ul>
                                    <li>The <em>root</em> attribute shall contain an OID with the value  1.2.826.0.1285.0.2.0.65  </li>
                                    <li>the <em>extension</em> attribute shall contain the SDS User ID, known in the  External Interface Specification as User's Unique Identifier.</li>
                                </ul>
                                <p>If the person is the patient then</p>
                                <p>This information is carried using the Identifier Externaldatatype flavour as  follows: </p>
                                <ul>
                                    <li>the <em>root</em> element shall contain the value of the Patient NHS Number  OID = 2.16.840.1.113883.2.1.4.1  </li>
                                    <li>the <em>extension</em> shall contain the 10 digit NHS number</li>
                                </ul> In all other cases this attribute MUST be fixed to a null  flavour of "NA". <div>
                                    <p>&lt;id nullFlavour="NA" &gt;</p>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Role" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.oid.required"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main" shapeId="Sheet.5">
                <position x="3.301" y="1.81"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="3.601" y="2.602"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="relationshipHolder" participantClassName="Person">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-27T13:48:28" id="{2E659512-20F6-36C7-49DA-C4D51E6F7E30}"/>
                        <text>
                            <p>A link to the person who is the requester.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="player"
                    className="RequesterEntity" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="RequesterEntity">
                <derivationSupplier associationEndName="playedRole"
                    className="Person" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
