<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP146014UK04" packageKind="root"
    representationKind="flat"
    
    xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="146014"
        name="COCD_TP146014UK04" realm="UK" root="DEFN"
        
        section="HM" subSection="CO" version="04"/>
    <header >
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.04"
            renderingTime="2007-08-02T16:59:45"
             schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health" />
    </header>
    <graphicRepresentation presentation="HL7" >
        <graphElement name="Main" >
            <position
                
                x="0.0" y="0.0"/>
            <size height="5.067"
                 width="11.257"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier
         staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN"
             version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="Weight" id="COCD_TP146014UK04"
        isAbstract="false" name="Weight" >
        <annotations >
            <description >
                <text >
                    <p >Template for body weight</p>
                    <p >related observations</p>
                </text>
            </description>
            <otherAnnotation
                 type="html">
                <text />
            </otherAnnotation>
        </annotations>
        <graphicRepresentation >
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down"
                 shapeId="COCD_TP146014UK04">
                <position
                    
                    x="7.18092" y="0.02789"/>
                <size height="0.58611"
                     width="1.35867"/>
                <anchorage connectToShapeId="Sheet.7" >
                    <position
                        
                        x="7.86025" y="0.614"/>
                    <graphEdge >
                        <anchor >
                            <position
                                
                                x="7.86025" y="1.114"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass >
        <class isAbstract="false" name="Author1" >
            <derivationSupplier className="Participation"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Left"
                    
                    shapeId="Sheet.1" shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position
                        
                        x="2.657" y="1.19128"/>
                    <size height="0.96944"
                         width="3.449"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="contentId" >
                    <text >
                        <p >NPFIT-000005#Role</p>
                    </text>
                    <graphicRepresentation >
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true"
                             shapeId="Sheet.48">
                            <position
                                
                                x="4.4328" y="2.26711"/>
                            <size height="0.32778"
                                 width="1.13639"/>
                            <anchorage connectToShapeId="Sheet.1" >
                                <position
                                    
                                    x="5.001" y="2.431"/>
                                <graphEdge >
                                    <anchor >
                                    <position
                                    
                                    x="4.444" y="2.16072"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <constraint >
                    <text >
                        <p >Author with time is required if</p>
                        <p >different to inherited author</p>
                    </text>
                    <graphicRepresentation >
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true"
                             shapeId="Sheet.52">
                            <position
                                
                                x="3.69191" y="0.49178"/>
                            <size height="0.44444"
                                 width="1.86418"/>
                            <anchorage connectToShapeId="Sheet.1" >
                                <position
                                    
                                    x="4.624" y="0.714"/>
                                <graphEdge >
                                    <anchor >
                                    <position
                                    
                                    x="4.444" y="1.19128"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <historyItem dateTime="2007-08-02T16:59:45" id="{65690421-17F3-C5C8-D067-5E4966524400}"/>
                    <text >
                        <div >
                            <p >
                                <strong >
                                    <span
                                    
                                    style="font-size: 12pt">Refers to the person or device who/which is the author of the weight observation.<br />
                                    <br />
                                    </span>
                                </strong>
                                <span
                                     style="font-size: 12pt">This author is only required if the author is different from the inherited author. </span>
                            </p>
                            <br />
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contentId"
                 sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-08-02T16:59:45" id="{457C0957-292E-A7D1-EBCD-92808113AC8A}"/>
                        <text >
                            <div >
                                <p >This attribute, when valued in an instance, provides a unique forward pointing identifier for a template which constrains the classes and attributes which follow. </p>
                                <p >The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning.</p>
                                <p >The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul >
                                    <li >The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.16"</li>
                                    <li >The extension attribute shall contain the template artifact Id.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contentId"
                    className="Participation"
                     staticModelDerivationId="1"/>
                <type name="II" />
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP146014UK04#author"
                fixedValue="COCD_TP146014UK04#author" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="templateId"
                 sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-08-02T16:59:45" id="{E9952CA9-B7B0-F5D9-0C28-56C865C9B91B}"/>
                        <text >
                            <div >
                                <p >The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                <p >The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul >
                                    <li >The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li >The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Participation"
                     staticModelDerivationId="1"/>
                <type name="II" />
            </attribute>
            <attribute conformance="R" fixedValue="AUT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode"
                 sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-08-02T16:59:45" id="{6C20F22C-4FFD-413D-DEFD-06D7870C7443}"/>
                        <text >
                            <p >
                                <span
                                     style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates that this is an author.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="AUT" />
            </attribute>
            <attribute conformance="R" defaultValue="OA" fixedValue="OA"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="functionCode"
                 sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-08-02T16:59:45" id="{1B161C26-076B-C872-1DEE-70409D342BC4}"/>
                        <text >
                            <div >
                                <p
                                    >A code from the vocabulary shown indicating the function of the document author<br />
                                </p>
                                <p >The  Coded Plain flavour of Coded Value (CV) datatype shall be used to carry this information  as follows:</p>
                                <ul >
                                    <li
                                    >The <i >code</i> attribute shall contain the value  </li>
                                    <li
                                    >The <i >codeSystem</i> attribute shall contain the OID for the vocabulary  concerned</li>
                                    <li
                                    >The  <i >displayName </i>attribute shall contain the text associated with the code</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="functionCode"
                    className="Participation"
                     staticModelDerivationId="1"/>
                <type name="CV" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="AuthorFunctionType" />
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode"
                 sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-08-02T16:59:45" id="{ED69677C-08A4-5ABD-950E-7319E7AC4321}"/>
                        <text >
                            <div >
                                <p
                                     style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span
                                     style="font-size: 12pt">Specifies how this author participation contributes to the context of the weight observation and whether it may be propagated to descendent acts whose association allows such propagation.</span>
                                </p>
                                <p
                                     style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span
                                     style="font-size: 12pt">"O" (Overriding)- the association replaces any context of the same or more specific type that has been conducted from the parent act. </span>
                                </p>
                                <span
                                     style="font-size: 12pt">"P" (Propagating)- the association is conducted to all child acts where the ActRelationship.contextConductionInd is set to "true."</span>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="ContextControl" />
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="time"
                 sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-08-02T16:59:45" id="{BCED3F6F-3EE2-2F77-CAA9-B8A97DC8E9E1}"/>
                        <text >
                            <p >
                                <span
                                     style="font-size: 11pt">The time at which the author authored the weight observation.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="time"
                    className="Participation"
                     staticModelDerivationId="1"/>
                <type name="TS" />
            </attribute>
        </class>
    </ownedClass>
    <ownedClass >
        <class isAbstract="false" name="Weight" >
            <derivationSupplier className="Observation"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    
                    shapeId="Sheet.7" shapeTemplate="Act">
                    <position
                        
                        x="6.105" y="1.113"/>
                    <size height="3.944"
                         width="3.276"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="code" >
                    <text >
                        <p >typeSpec:CD.NPfIT.CDA.Url</p>
                    </text>
                    <graphicRepresentation >
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true"
                             shapeId="Sheet.56">
                            <position
                                
                                x="9.08587" y="0.067"/>
                            <size height="0.32778"
                                 width="1.51413"/>
                            <anchorage connectToShapeId="Sheet.7" >
                                <position
                                    
                                    x="9.84294" y="0.23089"/>
                                <graphEdge >
                                    <anchor >
                                    <position
                                    
                                    x="8.7258" y="1.113"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <constraint name="statusCode" >
                    <text >
                        <p >nullified</p>
                        <p >completed</p>
                    </text>
                    <graphicRepresentation >
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true"
                             shapeId="Sheet.60">
                            <position
                                
                                x="9.99984" y="0.99178"/>
                            <size height="0.44444"
                                 width="1.24132"/>
                            <anchorage connectToShapeId="Sheet.7" >
                                <position
                                    
                                    x="10.6205" y="1.214"/>
                                <graphEdge >
                                    <anchor >
                                    <position
                                    
                                    x="9.381" y="1.508"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <historyItem dateTime="2007-08-02T16:59:45" id="{7E594A08-745E-A43D-B016-6F510A29A185}"/>
                    <text >
                        <div >
                            <p />
                            <p class="" >
                                <strong >This should be used for representing either birth weight or body weight.</strong>
                            </p>
                            <p />
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP146014UK04#Weight"
                fixedValue="COCD_TP146014UK04#Weight" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="templateId"
                 sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-08-02T16:59:45" id="{D9F1C379-CAC6-27FD-FB85-09C6F2E0D8B1}"/>
                        <text >
                            <div >
                                <p >The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                <p >The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul >
                                    <li >The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li >The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Observation"
                     staticModelDerivationId="1"/>
                <type name="II" />
            </attribute>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode"
                 sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-08-02T16:59:45" id="{54DA2DAC-13BB-CDA8-58C1-BD5BC861472C}"/>
                        <text >
                            <p >
                                <span
                                     style="font-size: 11pt">Indicates that this is an observation.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="OBS" />
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode"
                 sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-08-02T16:59:45" id="{9669AA38-3F52-1B87-0F3A-4D8D4C5A2298}"/>
                        <text >
                            <p
                                    >Indicates this in an event.<br />
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="EVN" />
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id"
                 sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-08-02T16:59:45" id="{C2271A00-815E-2D56-FC4D-6E7D76BEE814}"/>
                        <text >
                            <div >
                                <p >
                                    <span
                                     style="font-size: 12pt">This is a unique identifier for this instance of a weight observation.</span>
                                </p>
                                <p >
                                    <span
                                     style="font-size: 12pt">The Identifier Global datatype flavour is used to carry the first identifiers follows:</span>
                                </p>
                                <ul >
                                    <li >
                                    <span
                                    
                                    style="font-size: 12pt">The <em >root</em> attribute shall      contain a DCE UUID.</span>
                                    </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Observation"
                     staticModelDerivationId="1"/>
                <type name="II"
                     typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" defaultValue="27113001"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="code"
                 sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-08-02T16:59:45" id="{CC1BF69A-03E0-E87B-496B-6284CA7FFDAE}"/>
                        <text >
                            <div
                                id="UKCT_HD144013UK01#Act;Observation/$code"
                                 style="width: 100%; height: 100%; background-color: white">
                                <p >A SnomedCT code identifying body weight.  </p>
                                <p >The Concept Descriptor (CD) with CDA URL datatype/flavour shall be used to  carry this information as follows: </p>
                                <ul >
                                    <li
                                    >The <i >code</i> attribute shall contain a code from the relevant  	vocabulary </li>
                                    <li
                                    >The <i >codeSystem</i> attribute shall contain the OID for SnomedCT  	</li>
                                    <li
                                    >The <i >displayName</i> attribute shall carry a description associated  	with the code in SnomedCT </li>
                                    <li
                                    >The <i
                                    >originalText</i> element can be used to carry a <i >reference</i>  	element. This can link the coded item to the relevant text in the CDA  	section </li>
                                    <li >
                                    <i >qualifier </i>(s) may be used if required</li>

                                </ul> Note the implementation guidance for the domain where this template is used  should be consulted regarding correct usage of the <i >originalText</i>  element.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation"
                     staticModelDerivationId="1"/>
                <type name="CD" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="BodyWeightSnCT" />
            </attribute>
            <attribute conformance="R" defaultValue="completed"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="statusCode"
                 sortKey="9">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-08-02T16:59:45" id="{56593CE6-B71C-664E-6584-6ED9DA2DFE99}"/>
                        <text >
                            <div >
                                <a name="OLE_LINK1" />
                                <span
                                     style="font-size: 12pt">The status of the finding. </span>
                                <p >
                                    <span
                                     style="font-size: 12pt">The Coded Only data type flavour is used to carry this information as follows:</span>
                                </p>
                                <ul >
                                    <li >
                                    <span
                                    
                                    style="font-size: 12pt">The <em >code</em> attribute will      contain a one of the following codes from the Act Status vocabulary:</span>
                                    </li>
                                    <ul >
                                    <li >
                                    <span
                                     style="font-size: 12pt">nullified</span>
                                    </li>
                                    <li >
                                    <span
                                     style="font-size: 12pt">completed.</span>
                                    </li>
                                    </ul>
                                </ul>
                                <span
                                     style="font-size: 12pt"/>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="statusCode"
                    className="Observation"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="ActStatus" />
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="effectiveTime"
                 sortKey="10">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-08-02T16:59:45" id="{8E7D04A2-8045-4D82-70FE-55F00105EF66}"/>
                        <text >
                            <p
                                    >The time that the weight finding was observed.<br />
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="effectiveTime"
                    className="Observation"
                     staticModelDerivationId="1"/>
                <type name="TS" />
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value"
                 sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-08-02T16:59:45" id="{BF4E22B5-BFA2-ECF3-58CE-B42A6818197F}"/>
                        <text >
                            <div >
                                <p >The value of the weight.</p>
                                <p />
                                <p >Weight should be given in kg to an accuracy of 0.5kg or in grams to the nearest 5g.</p>
                                <p />
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="Observation"
                     staticModelDerivationId="1"/>
                <type name="PQ" />
            </attribute>
        </class>
    </ownedClass>
    <ownedClass >
        <class isAbstract="false" name="Informant" >
            <derivationSupplier className="Participation"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Left"
                    
                    shapeId="Sheet.11" shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position
                        
                        x="2.656" y="3.11961"/>
                    <size height="0.70278"
                         width="3.45"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="contentId" >
                    <text >
                        <p >NPFIT-000002#Role</p>
                    </text>
                    <graphicRepresentation >
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true"
                             shapeId="Sheet.64">
                            <position
                                
                                x="4.4328" y="4.10411"/>
                            <size height="0.32778"
                                 width="1.13639"/>
                            <anchorage connectToShapeId="Sheet.11" >
                                <position
                                    
                                    x="5.001" y="4.268"/>
                                <graphEdge >
                                    <anchor >
                                    <position
                                    
                                    x="4.444" y="3.822"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <historyItem dateTime="2007-08-02T16:59:45" id="{CE88A887-95E2-D28B-A285-7CAF8CE7BB7E}"/>
                    <text >
                        <div >
                            <div >
                                <p >
                                    <strong >The person acting in the role of informant to the author.</strong>
                                    <br />
                                    <span
                                     style="font-size: 12pt">
                                    <font color="#000000" />
                                    </span>
                                    <font color="#000000" />
                                </p>
                                <font color="#000000" />
                                <p >
                                    <font color="#000000" >
                                    <span
                                     style="font-size: 12pt">
                                    <font color="#000000" >This is only required if the informant is different from the inherited informant.</font>
                                    </span>
                                    </font>
                                </p>
                                <font color="#000000" >
                                    <strong >
                                    <span
                                     style="font-size: 11pt"/>
                                    </strong>
                                </font>
                            </div>
                            <font color="#000000" />
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contentId"
                 sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-08-02T16:59:45" id="{9A9A16BF-E6B0-F86F-7D03-1DE615554B55}"/>
                        <text >
                            <div >
                                <p >This attribute, when valued in an instance, provides a unique forward pointing identifier for a template which constrains the classes and attributes which follow. </p>
                                <p >The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning.</p>
                                <p >The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul >
                                    <li >The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.16"</li>
                                    <li >The extension attribute shall contain the template artifact Id.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contentId"
                    className="Participation"
                     staticModelDerivationId="1"/>
                <type name="II" />
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP146014UK04#informant"
                fixedValue="COCD_TP146014UK04#informant"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId"
                 sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-08-02T16:59:45" id="{D920BAAA-1935-0372-BD6A-E97D2357A1D4}"/>
                        <text >
                            <div >
                                <p >The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                <p >The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul >
                                    <li >The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li >The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Participation"
                     staticModelDerivationId="1"/>
                <type name="II" />
            </attribute>
            <attribute conformance="R" fixedValue="INF"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode"
                 sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-08-02T16:59:45" id="{076D90A1-FFC6-CAF3-D032-68BBD2981CCE}"/>
                        <text >
                            <p >
                                <span
                                     style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates that this is an informant.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="INF" />
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode"
                 sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-08-02T16:59:45" id="{5465B34E-CCB3-6DEB-6987-9FD3331F913F}"/>
                        <text >
                            <div >
                                <p >
                                    <br />
                                </p>
                                <p
                                     style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span
                                     style="font-size: 12pt">Specifies how this informant contributes to the context of the weight observatiopn and whether it may be propagated to descendent acts whose association allows such propagation.</span>
                                </p>
                                <p
                                     style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span
                                     style="font-size: 12pt">"O" (Overriding)- the association replaces any context of the same or more specific type that has been conducted from the parent act. </span>
                                </p>
                                <span
                                     style="font-size: 12pt">"P" (Propagating)- the association is conducted to all child acts where the ActRelationship.contextConductionInd is set to "true."</span>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="ContextControl" />
            </attribute>
        </class>
    </ownedClass>
    <ownedClass >
        <class isAbstract="true" name="AuthorChoice" >
            <derivationSupplier className="Role"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    nodeOrientation="Portrait"
                    
                    shapeId="Sheet.17" shapeTemplate="Choice">
                    <position
                        
                        x="0.2" y="1.167"/>
                    <size height="1.0"
                         width="2.457"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2007-08-02T16:59:45" id="{E2927806-AC24-C54E-1D62-DE7D1988C8E2}"/>
                    <text >
                        <p >
                            <strong >Refers to the choice of author of a weight observation. </strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="Template" >
                <graphicRepresentation >
                    <graphElement containerDiagramName="Main"
                         shapeId="Sheet.19">
                        <position
                            
                            x="0.325" y="1.417"/>
                        <size height="0.5"
                             width="2.213"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-08-02T16:59:45" id="{3280D244-63E1-F48F-2AB6-3C97A12FB185}"/>
                        <text >
                            <p >A link to the author templates.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass >
        <class isAbstract="true" name="Template" >
            <derivationSupplier className="Role"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    
                    shapeId="Sheet.19" shapeTemplate="Role">
                    <position
                        
                        x="0.325" y="1.417"/>
                    <size height="0.5"
                         width="2.213"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2007-08-02T16:59:45" id="{70F1B76D-45E0-6770-A62A-CDAC89ADA4E8}"/>
                    <text >
                        <p >
                            <strong
                                    >An abstract placeholder for the templates of an author of a weight observation.<br />
                            </strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="classCode"
                 sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-08-02T16:59:45" id="{46EC7958-5796-46C2-11BB-634585C53D24}"/>
                        <text >
                            <p >Indicates that the template is a role template.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="RoleClass" />
            </attribute>
        </class>
    </ownedClass>
    <ownedClass >
        <class isAbstract="true" name="InformationChoice" >
            <derivationSupplier className="Role"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    nodeOrientation="Portrait"
                    
                    shapeId="Sheet.29" shapeTemplate="Choice">
                    <position
                        
                        x="0.2" y="2.967"/>
                    <size height="1.0"
                         width="2.457"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2007-08-02T16:59:45" id="{813C2740-FD61-0F7F-9E2E-BD455F9A417B}"/>
                    <text >
                        <p >
                            <strong >Refers to the choice of informant about a weight observation.</strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="Template1" >
                <graphicRepresentation >
                    <graphElement containerDiagramName="Main"
                         shapeId="Sheet.31">
                        <position
                            
                            x="0.325" y="3.217"/>
                        <size height="0.5"
                             width="2.213"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-08-02T16:59:45" id="{443A2FEC-A07C-4746-F758-81E39951927B}"/>
                        <text >
                            <p >A link to the informant templates.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass >
        <class isAbstract="true" name="Template1" >
            <derivationSupplier className="Role"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    
                    shapeId="Sheet.31" shapeTemplate="Role">
                    <position
                        
                        x="0.325" y="3.217"/>
                    <size height="0.5"
                         width="2.213"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2007-08-02T16:59:45" id="{A170CB98-EF0C-DDF2-C160-48B83AD54669}"/>
                    <text >
                        <p >
                            <strong >An abstract placeholder for the templates of an informant about a weight observation.</strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="classCode"
                 sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-08-02T16:59:45" id="{9911CB1B-E3D7-80B6-B717-5D8F4BB4E3EB}"/>
                        <text >
                            <p >Indicates that the template is a role template.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="RoleClass" />
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation >
        <graphicRepresentation >
            <graphElement connectToShapeId="Sheet.7"
                containerDiagramName="Main"
                 shapeId="Sheet.1">
                <position
                    
                    x="6.106" y="1.676"/>
                <graphEdge >
                    <anchor connectToShapeId="Sheet.7" >
                        <position
                            
                            x="6.106" y="1.676"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections >
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="author" participantClassName="Author1" >
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-08-02T16:59:45" id="{85CFC968-8C11-CFF7-A62D-CAEA4DA79EFA}"/>
                        <text />
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="Weight"
                     staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Weight" >
                <derivationSupplier associationEndName="act"
                    className="Author1"
                     staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation >
        <graphicRepresentation >
            <graphElement connectToShapeId="Sheet.17"
                containerDiagramName="Main"
                 shapeId="Sheet.1">
                <position
                    
                    x="2.657" y="1.676"/>
                <graphEdge >
                    <anchor connectToShapeId="Sheet.17" >
                        <position
                            
                            x="2.657" y="1.676"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections >
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant" participantClassName="AuthorChoice" >
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-08-02T16:59:45" id="{85CF6F25-14A7-D2B9-3F57-1707140054DC}"/>
                        <text >
                            <p
                                    >A link to the choice of author templates.<br />
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Author1"
                     staticModelDerivationId="1"/>
                <participantClassSpecialization className="Template"
                     traversalName="participantTemplate"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Author1" >
                <derivationSupplier associationEndName="participation"
                    className="AuthorChoice"
                     staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation >
        <graphicRepresentation >
            <graphElement connectToShapeId="Sheet.7"
                containerDiagramName="Main"
                 shapeId="Sheet.11">
                <position
                    
                    x="6.106" y="3.471"/>
                <graphEdge >
                    <anchor connectToShapeId="Sheet.7" >
                        <position
                            
                            x="6.106" y="3.471"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections >
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="informant" participantClassName="Informant" >
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-08-02T16:59:45" id="{C839A8DB-C0C9-756A-E9A2-09F4BA8B07CA}"/>
                        <text />
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="Weight"
                     staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Weight" >
                <derivationSupplier associationEndName="act"
                    className="Informant"
                     staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation >
        <graphicRepresentation >
            <graphElement connectToShapeId="Sheet.29"
                containerDiagramName="Main"
                 shapeId="Sheet.11">
                <position
                    
                    x="2.656" y="3.471"/>
                <graphEdge >
                    <anchor connectToShapeId="Sheet.29" >
                        <position
                            
                            x="2.656" y="3.471"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections >
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant"
                participantClassName="InformationChoice" >
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-08-02T16:59:45" id="{3C5FA8C3-57EC-FB90-F1B0-C3F2A19DFD33}"/>
                        <text
                                >A link to the choice of informant.<br />
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Informant"
                     staticModelDerivationId="1"/>
                <participantClassSpecialization className="Template1"
                     traversalName="participantTemplate1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Informant" >
                <derivationSupplier associationEndName="participation"
                    className="InformationChoice"
                     staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
