<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP145025UK01" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="145025"
        name="COCD_TP145025UK01" realm="UK" root="DEFN" section="HM"
        subSection="CO" version="01"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.04"
            renderingTime="2007-11-27T14:56:58" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="3.62389" width="8.57509"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="ServiceDeliveryLocation"
        id="COCD_TP145025UK01" isAbstract="false" name="ServiceDeliveryLocationDetails">
        <annotations>
            <description>
                <text>
                    <p>A location which is a service delivery location</p>
                    <p>which maybe on SDS but may not be.</p>
                    <p>Can be used to give more detail than the standard</p>
                    <p>SDS template.</p>
                </text>
            </description>
            <otherAnnotation type="html">
                <text/>
            </otherAnnotation>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="COCD_TP145025UK01">
                <position x="2.52993" y="0.02778"/>
                <size height="0.85278" width="2.57568"/>
                <anchorage connectToShapeId="Sheet.1">
                    <position x="3.81777" y="0.88056"/>
                    <graphEdge>
                        <anchor>
                            <position x="3.81777" y="1.30834"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="ServiceDeliveryLocation">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.1" shapeTemplate="Role">
                    <position x="2.24909" y="1.30834"/>
                    <size height="0.91445" width="2.85091"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <b>This class is used to identify the type of service delivery location</b>.<br/>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP145025UK01#ServiceDeliveryLocation"
                fixedValue="COCD_TP145025UK01#ServiceDeliveryLocation"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Role" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="SDLOC"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates this is a service delivery location<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="SDLOC"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>An identifier of the location.</p>
                            <div contenteditable="false" style="height: 100%; width: 100%">
                                <div>
                                    <div>
                                    <div>
                                    <div>
                                    <div>
                                    <p>A valid SDS identifier that uniquely identifies the Organization. The <em>root</em> attribute shall be the OID for the SDS code set  and the <em>extension</em> shall contain the code.<br/>
                                    <br/>The SDS Service delivery location id attribute can be populated using the following SDS codes:                                  </p>
                                    <p>Departments can be filtered within SDS combining the Department Code for the location which is relevant to the encounter with the objectClass "nhsDept" (Note that the Department Code is a value generated internally on Spine, not a NACS code). </p>
                                    <ul>
                                    <li>The <em>root</em> attribute shall contain an OID with the value 2.16.840.1.113883.2.1.3.2.4.19.3                                       </li>
                                    <li>the <em>extension</em> attribute shall contain the SDS NACS department code                                     </li>
                                    </ul>
                                    <p>Sites (including Branch surgeries) can be filtered within SDS combining the NACS code for the location which is relevant encounter with the objectClass "nhsSite".<br/>
                                    </p>
                                    <ul>
                                    <li>The <em>root</em> attribute shall contain an OID with the value 2.16.840.1.113883.2.1.3.2.4.19.2                                       </li>
                                    <li>the <em>extension</em> attribute shall contain the SDS NACS site code                                     </li>
                                    </ul>
                                    </div>
                                    <div>Organisations can be filtered in SDS by using the NACS code for the location which is relevant to the encounter and the types                                  "nhsOrg" and "nhsGPPractice"<br/>  (Organisations can be either of these)                               </div>
                                    <div>
                                    <ul>
                                    <li>The <em>root</em> attribute shall contain an OID with the value 2.16.840.1.113883.2.1.3.2.4.19.1                                       </li>
                                    <li>the <em>extension</em> attribute shall contain the SDS NACS code                                     </li>
                                    </ul>
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                    <p/>
                                    <p>
                                    <strong>Note these are listed in order preference for populating this attribute</strong>
                                    </p>
                                    <p>An non SDS identifier and OID can be used when no SDS identifier is available. The OID used will be a local OID and is therefore NOT documented here </p>
                                </div>
                            </div>
                            <p/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Role" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.oid.required"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false" style="height: 100%; width: 100%">
                                <div style="height: 100%; width: 100%">
                                    <div style="height: 100%; width: 100%">
                                    <div>
                                    <p> A SnomedCT code indicating the type of service delivery location (caresetting)  where the event took place / will take place  / is relevant / is associated with. </p>
                                    <p> The Coded Plain Flavour of Code Value (CV) data type shall be used to carry this information as follows: </p>
                                    <ul>
                                    <li>                            The <i>code</i>      attribute shall contain the stated fixed code                                                                                                                                       </li>
                                    <li>                            The <i>codeSystem</i>      attribute shall contain the OID for SnomedCT                                                                                                                                        </li>
                                    <li>                            The <i>displayName</i>      shall carry a description associated with the code in SnomedCT                                                                                                                      </li>
                                    </ul>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="CDACareSettingTypeSnCT"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Place">
            <derivationSupplier className="Place" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.11" shapeTemplate="Entity">
                    <position x="5.52509" y="2.63277"/>
                    <size height="0.91445" width="3.04"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <div>
                            <p>
                                <b>Details of the actual place which is the location.</b>
                            </p>
                            <p>Note when this class is used at least one non structural attribute MUST have a non null flavour value. </p>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP145025UK01#location"
                fixedValue="COCD_TP145025UK01#location"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Place" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="PLC"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates this is a place<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Place" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PLC"/>
            </attribute>
            <attribute conformance="R" fixedValue="INSTANCE"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates this is an instance of a place.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Place" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="name" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>The name of the place.</p>
                                <p>A Null flavor maybe used if required. </p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="name"
                    className="Place" staticModelDerivationId="1"/>
                <type name="TN"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="desc" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A description of the place </p>
                            <p>A Null flavor maybe used if required<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="desc"
                    className="Place" staticModelDerivationId="1"/>
                <type name="ST"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Organization">
            <derivationSupplier className="Organization" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.15" shapeTemplate="Entity">
                    <position x="-0.03788" y="2.56611"/>
                    <size height="1.04778" width="3.03788"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <div>
                            <p>
                                <b>The Organization associated with / scoping the location.</b>
                            </p>
                            <p>Note when this class is used at least one non structural attribute MUST have a non null flavour value. </p>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP145025UK01#serviceProviderOrganization"
                fixedValue="COCD_TP145025UK01#serviceProviderOrganization"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="ORG"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates this is an organisation.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ORG"/>
            </attribute>
            <attribute conformance="R" fixedValue="INSTANCE"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates this is an instance of an organisation.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div style="height: 100%; width: 100%">
                                <div>
                                    <div>
                                    <div>
                                    <div>
                                    <div>
                                    <p>A valid SDS identifier that uniquely identifies the Organisation that scopes the location. The <i>root</i> attribute shall be the OID for the SDS code set  and the <i>extension</i> shall contain the code.<br/>
                                    <br/>The Organisation id attribute can be populated using the following SDS codes:                                  </p>
                                    <p>Departments can be filtered within SDS combining the Department Code for the location which is relevant to the encounter with the objectClass "nhsDept" (Note that the Department Code is a value generated internally on Spine, not a NACS code). </p>
                                    <ul>
                                    <li>The <i>root</i> attribute shall contain an OID with the value 2.16.840.1.113883.2.1.3.2.4.19.3                                       </li>
                                    <li>the <i>extension</i> attribute shall contain the SDS NACS department code                                     </li>
                                    </ul>
                                    <p>Sites (including Branch surgeries) can be filtered within SDS combining the NACS code for the location which is relevant encounter with the objectClass "nhsSite".<br/>
                                    </p>
                                    <ul>
                                    <li>The <i>root</i> attribute shall contain an OID with the value 2.16.840.1.113883.2.1.3.2.4.19.2                                       </li>
                                    <li>the <i>extension</i> attribute shall contain the SDS NACS site code                                     </li>
                                    </ul>
                                    </div>
                                    <div>Organisations can be filtered in SDS by using the NACS code for the location which is relevant to the encounter and the types "nhsOrg" and "nhsGPPractice"<br/>  (Organisations can be either of these)                               </div>
                                    <div>
                                    <ul>
                                    <li>The <i>root</i> attribute shall contain an OID with the value 2.16.840.1.113883.2.1.3.2.4.19.1                                       </li>
                                    <li>the <i>extension</i> attribute shall contain the SDS NACS code                                     </li>
                                    </ul>
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                    <p/>
                                    <p>
                                    <b>Note these are listed in order preference for populating this attribute </b>
                                    </p>
                                    <p>An Null flavour maybe only be used when required. </p>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.oid.required"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="desc" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <text>This attribute should contain the name and address of the organisation<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="desc"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="ST"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.11"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="5.1" y="2.22278"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.11">
                        <position x="7.04509" y="2.63278"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="location" participantClassName="Place">
                <annotations>
                    <otherAnnotation type="html">
                        <text>A link to the place<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="player"
                    className="ServiceDeliveryLocation" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="ServiceDeliveryLocation">
                <derivationSupplier associationEndName="playedRole"
                    className="Place" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.15"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="5.1" y="1.30834"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.15">
                        <position x="1.48106" y="2.56611"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="serviceProviderOrganization" participantClassName="Organization">
                <annotations>
                    <otherAnnotation type="html">
                        <text>A link to the organization <br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="scoper"
                    className="ServiceDeliveryLocation" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="ServiceDeliveryLocation">
                <derivationSupplier associationEndName="scopedRole"
                    className="Organization" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
