<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP147021UK03" packageKind="root"
    representationKind="flat"
    
    xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="147021"
        name="COCD_TP147021UK03" realm="UK" root="DEFN"
        
        section="HM" subSection="CO" version="03"/>
    <header >
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.00"
            renderingTime="2007-02-05T15:43:43"
             schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health" />
    </header>
    <graphicRepresentation presentation="HL7" >
        <graphElement name="Main" >
            <position
                
                x="0.0" y="0.0"/>
            <size height="2.362"
                 width="3.15"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier
         staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN"
             version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="ServiceRef" id="COCD_TP147021UK03"
        isAbstract="false" name="ServiceRef" >
        <annotations >
            <description >
                <text >
                    <p >Template for a Service reference</p>
                </text>
            </description>
        </annotations>
        <graphicRepresentation >
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down"
                 shapeId="COCD_TP147021UK03">
                <position
                    
                    x="0.71" y="0.138"/>
                <size height="0.453"
                     width="1.729"/>
                <anchorage connectToShapeId="Sheet.1" >
                    <position
                        
                        x="1.575" y="0.591"/>
                    <graphEdge >
                        <anchor >
                            <position
                                
                                x="1.575" y="1.216"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass >
        <class isAbstract="false" name="ServiceRef" >
            <derivationSupplier className="Act"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    
                    shapeId="Sheet.1" shapeTemplate="Act">
                    <position
                        
                        x="0.078" y="1.216"/>
                    <size height="0.915"
                         width="3.052"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-10-08T16:48:36"
                        id="3DDD4F37-FF1B-F133-19A6-04A23AA18A74" />
                    <text >
                        <div >
                            <b >Link to the Service model.</b>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PCPR"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode"
                 sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-08T16:48:36"
                            id="{5A43720B-8011-9274-573C-CE9CF2F590ED}" />
                        <text >
                            <p >Indicates that this is a care provision.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Act"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="PCPR" />
            </attribute>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="moodCode"
                 sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-08T16:48:36"
                            id="{5E02ABED-91AE-8A1B-2E49-CA3A742A3D1B}" />
                        <text >
                            <div
                                    >The mood code of the service.  <div >
                                    <p
                                    >The Coded Only datatype flavour is used to carry this information and should  be used as follows:<br />
                                    </p>
                                    <ul >
                                    <li
                                    >The <em >code </em>attribute should be set according the context of the  information being conveyed and will be selected from the vocabulary.  </li>
                                    </ul>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Act"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="x_DocumentActMood" />
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id"
                 sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-08T16:48:36"
                            id="8E901D27-7CCE-AA2F-0569-EA266C5C904A" />
                        <text >
                            <div >
                                <p >This is the unique identifier of the original act which is being referenced..</p>
                                <p >The Identifier Global datatype flavour is used  to carry the identifier as follows:</p>
                                <ul >
                                    <li >The root attribute shall contain a  DCE UUID.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Act"
                     staticModelDerivationId="1"/>
                <type name="II"
                     typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code"
                 sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-08T16:48:36"
                            id="5B508AF1-090C-6A8A-455C-A309CC2A82AD" />
                        <text >
                            <div >
                                <p >This attribute is only present for CDA compliancy and MUST be fixed to a null flavour of "NA".</p>
                                <p >&lt;code nullFlavour="NA" &gt;.</p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code" className="Act"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="ActCode" />
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP147021UK03#ServiceRef"
                fixedValue="COCD_TP147021UK03#ServiceRef"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId"
                 sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-02-05T15:43:43"
                            id="{84239425-C19E-2793-250D-7B835037B3C9}" />
                        <text >
                            <div >
                                <p >The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                <p >The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul >
                                    <li >The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li >The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Act"
                     staticModelDerivationId="1"/>
                <type name="II" />
            </attribute>
        </class>
    </ownedClass>
</staticModel>
