<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP146018UK04" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="146018"
        name="COCD_TP146018UK04" realm="UK" root="DEFN" section="HM"
        subSection="CO" version="04"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.03"
            renderingTime="2007-07-11T15:23:39" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="3.771" width="9.605"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="FamilyHistory" id="COCD_TP146018UK04"
        isAbstract="false" name="FamilyHistory">
        <annotations>
            <description>
                <text>
                    <p>Template for observations about</p>
                    <p>family history relevant to the</p>
                    <p>patients care</p>
                </text>
            </description>
            <otherAnnotation type="html">
                <text/>
            </otherAnnotation>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="COCD_TP146018UK04">
                <position x="6.42896" y="0.02756"/>
                <size height="0.71944" width="1.70459"/>
                <anchorage connectToShapeId="Sheet.1">
                    <position x="7.28125" y="0.747"/>
                    <graphEdge>
                        <anchor>
                            <position x="7.28125" y="1.087"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="FamilyHistory">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.1" shapeTemplate="Act">
                    <position x="5.818" y="1.087"/>
                    <size height="2.32" width="3.151"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="code">
                    <text>
                        <p>typeSpec:CD.NPfIT.CDA.Url</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.64">
                            <position x="4.7" y="0.10711"/>
                            <size height="0.32778" width="1.51413"/>
                            <anchorage connectToShapeId="Sheet.1">
                                <position x="5.45706" y="0.271"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="6.1331" y="1.087"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <constraint name="statusCode">
                    <text>
                        <p>nullified</p>
                        <p>completed</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.48">
                            <position x="8.34884" y="0.28478"/>
                            <size height="0.44444" width="1.24132"/>
                            <anchorage connectToShapeId="Sheet.1">
                                <position x="8.9695" y="0.507"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="8.339" y="1.087"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <text>
                        <div>
                            <p/>
                            <p>
                                <strong>Family History releates to a previous event or condition in a family  relative deemed to be significant to the care or health of the patient.</strong>
                                <br/>
                            </p>
                            <p/>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP146018UK04#FamilyHistory"
                fixedValue="COCD_TP146018UK04#FamilyHistory"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates that this is an observation. </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates that this is an event. </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>This is a unique identifier for this instance of a Family History  observation. </p>
                                <p>The Identifier Global datatype flavour is used to carry the first  identifiers follows: </p>
                                <ul>
                                    <li>The <em>root</em> attribute shall contain a DCE UUID.  </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>A SNOMED CT code taken from the vocabulary shown. </p>                                 The Concept Descriptor (CD) with CDA URL datatype/flavour shall be used to  carry this information as follows:                                  <ul>
                                    <li>The <i>code</i> attribute shall contain a code from the relevant  	vocabulary </li>
                                    <li>The <i>codeSystem</i> attribute shall contain the OID for SnomedCT  	</li>
                                    <li>The <i>displayName</i> attribute shall carry a description associated  	with the code in SnomedCT </li>
                                    <li>The <i>originalText</i> element can be used to carry a <i>reference</i>  	element. This can link the coded item to the relevant text in the CDA  	section </li>
                                    <li>
                                    <i>qualifier </i>(s) may be used if required</li>
                                </ul> Note the implementation guidance for the domain where this template is used  should be consulted regarding correct usage of the <i>originalText</i>  element.                                                                </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CD"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="FamilyHistorySnCT"/>
            </attribute>
            <attribute conformance="R" defaultValue="completed"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="statusCode" sortKey="9">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>The status of the observation. </p>
                                <p>The Coded Only data type flavour is used to carry this information as  follows: </p>
                                <ul>
                                    <li>The <em>code</em> attribute will contain a one of the following codes  from the Act Status vocabulary:  <br/>
                                    <ul>
                                    <li>nullified  </li>
                                    <li>completed </li>
                                    </ul>
                                    </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="statusCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="effectiveTime" sortKey="10">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>The effective time for Family History relates to the disease as it occurred in family member. So the date of diagnosis of breast cancer in the mother would be appropriate. It is acceptable to have a low attribute only, a low and a high, and a centre. </p>
                                <p>The clinically relevant time or duration that the Family History observation  was applicable.</p>
                                <p>The date range shall be carried as follows: </p>
                                <p>If a single point in time is to be carried the Date or Time Point data  type shall be used: </p>
                                <ul>
                                    <li>The <em>center</em> attribute shall contain the date.  </li>
                                </ul>
                                <p>If both a start date and an end date are present the Date or Time  Interval Complete data type shall be used: </p>
                                <ul>
                                    <li>The <em>low</em> attribute shall contain the start date.  </li>
                                    <li>The <em>high</em> attribute shall contain the end date.  </li>
                                </ul>
                                <p>If only a start date is present the Date or Time Interval After data  type shall be used: </p>
                                <ul>
                                    <li>The <em>low</em> attribute shall contain the start date.  </li>
                                </ul>
                                <p>If only an end date is present the Date or Time Interval Before data  type shall be used: </p>
                                <ul>
                                    <li>The <em>high</em> attribute shall contain the end date.  </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="effectiveTime"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="IVL">
                    <supplierBindingArgumentDatatype name="TS"/>
                </type>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Author">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Left" shapeId="Sheet.5"
                    shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="2.467" y="1.09128"/>
                    <size height="0.96944" width="3.352"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="contentId">
                    <text>
                        <p>NPFIT-000001#Role</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.52">
                            <position x="4.2328" y="2.17911"/>
                            <size height="0.32778" width="1.13639"/>
                            <anchorage connectToShapeId="Sheet.5">
                                <position x="4.801" y="2.343"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="4.206" y="2.06072"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <constraint>
                    <text>
                        <p>Author with time is required if</p>
                        <p>different to inherited author</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.56">
                            <position x="3.16291" y="0.45878"/>
                            <size height="0.44444" width="1.86418"/>
                            <anchorage connectToShapeId="Sheet.5">
                                <position x="4.095" y="0.681"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="4.205" y="1.09128"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <text>
                        <div>
                            <p>T<strong>he person who authored the recording of the family history  observation.</strong>
                            </p>
                            <p>Only required if different to inherited author or no author is  inherited.</p>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contentId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>This attribute, when valued in an instance, provides a unique forward pointing identifier for a template which constrains the classes and attributes which follow. </p>
                                <p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning.</p>
                                <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.16"</li>
                                    <li>The extension attribute shall contain the template artifact Id.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contentId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP146018UK04#author"
                fixedValue="COCD_TP146018UK04#author" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="AUT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates that this is  an author.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AUT"/>
            </attribute>
            <attribute conformance="R" defaultValue="OA" fixedValue="OA"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="functionCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>A code from the vocabulary shown indicating the function of the document author<br/>
                                </p>
                                <p>The  Coded Plain flavour of Coded Value (CV) datatype shall be used to carry this information  as follows:</p>
                                <ul>
                                    <li>The <i>code</i> attribute shall contain the value  </li>
                                    <li>The <i>codeSystem</i> attribute shall contain the OID for the vocabulary  concerned</li>
                                    <li>The  <i>displayName</i> attribute shall contain the text associated with the code</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="functionCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AuthorFunctionType"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>Specifies how this author contributes to the context of the family history  observation act and whether it may be propagated to descendent acts whose  association allows such propagation. </p>
                                <p>"O" (Overriding)- the association replaces any context of the same or more  specific type that has been conducted from the parent act. </p>"P"  (Propagating)- the association is conducted to all child acts where the  ActRelationship.contextConductionInd is set to "true". </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="time" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>The time the author authoured the family history observation.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="time"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Informant">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Left" shapeId="Sheet.11"
                    shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="2.469" y="2.57761"/>
                    <size height="0.70278" width="3.35"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="contentId">
                    <text>
                        <p>NPFIT-000002#Role</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.60">
                            <position x="4.2328" y="3.44311"/>
                            <size height="0.32778" width="1.13639"/>
                            <anchorage connectToShapeId="Sheet.11">
                                <position x="4.801" y="3.607"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="4.207" y="3.28"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <strong>Refers to who  informed about the family history event or condition.<br/>
                            </strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contentId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>This attribute, when valued in an instance, provides a unique forward pointing identifier for a template which constrains the classes and attributes which follow. </p>
                                <p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning.</p>
                                <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.16"</li>
                                    <li>The extension attribute shall contain the template artifact Id.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contentId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP146018UK04#informant"
                fixedValue="COCD_TP146018UK04#informant"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="INF"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates this is an  informant.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INF"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>Specifies how the informant contributes to the context of the family history  observation and whether they may be propagated to descendent acts whose  association allows such propagation. </p>
                                <p>"O" (Overriding)- the association replaces any context of the same or more  specific type that has been conducted from the parent act. </p>"P"  (Propagating)- the association is conducted to all child acts where the  ActRelationship.contextConductionInd is set to "true." </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="AuthorChoice">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    nodeOrientation="Portrait" shapeId="Sheet.17" shapeTemplate="Choice">
                    <position x="0.01" y="0.976"/>
                    <size height="1.0" width="2.457"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <strong>Refers to the  choice of author of the family history observation.<br/>
                            </strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="Template">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.19">
                        <position x="0.135" y="1.226"/>
                        <size height="0.5" width="2.213"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A link to the author  templates.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="Template">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.19" shapeTemplate="Role">
                    <position x="0.135" y="1.226"/>
                    <size height="0.5" width="2.213"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <strong>An abstract  placeholder for the templates of an author of a family history  observation.<br/>
                            </strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="classCode" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates that the  template is a role template.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="InformantChoice">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    nodeOrientation="Portrait" shapeId="Sheet.29" shapeTemplate="Choice">
                    <position x="0.012" y="2.507"/>
                    <size height="1.0" width="2.457"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <strong>Refers to the  choice of informants of the family history observation.<br/>
                            </strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="Template1">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.31">
                        <position x="0.137" y="2.757"/>
                        <size height="0.5" width="2.213"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A link to the choice of informant templates.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="Template1">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.31" shapeTemplate="Role">
                    <position x="0.137" y="2.757"/>
                    <size height="0.5" width="2.213"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <strong>An abstract placeholder for the templates of an informants.</strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="classCode" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates that the template is a role template.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main" shapeId="Sheet.5">
                <position x="5.819" y="1.576"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="5.819" y="1.576"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="author" participantClassName="Author">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="FamilyHistory" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="FamilyHistory">
                <derivationSupplier associationEndName="act"
                    className="Author" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main" shapeId="Sheet.11">
                <position x="5.819" y="2.929"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="5.819" y="2.929"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="informant" participantClassName="Informant">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="FamilyHistory" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="FamilyHistory">
                <derivationSupplier associationEndName="act"
                    className="Informant" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.17"
                containerDiagramName="Main" shapeId="Sheet.5">
                <position x="2.467" y="1.576"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.17">
                        <position x="2.467" y="1.576"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant" participantClassName="AuthorChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A link to the choice of  author templates.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Author" staticModelDerivationId="1"/>
                <participantClassSpecialization className="Template" traversalName="participantTemplate"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Author">
                <derivationSupplier associationEndName="participation"
                    className="AuthorChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.29"
                containerDiagramName="Main" shapeId="Sheet.11">
                <position x="2.469" y="2.929"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.29">
                        <position x="2.469" y="2.929"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant" participantClassName="InformantChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <text>A link to the choice of informant templates.<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Informant" staticModelDerivationId="1"/>
                <participantClassSpecialization className="Template1" traversalName="participantTemplate1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Informant">
                <derivationSupplier associationEndName="participation"
                    className="InformantChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
