<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP145017UK03" packageKind="root"
    representationKind="flat"
    
    title="30Aug06CMETS" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="145017"
        name="COCD_TP145017UK03" realm="UK" root="DEFN"
        
        section="HM" subSection="CO" version="03"/>
    <header >
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.00"
            renderingTime="2007-03-06T10:13:49"
             schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health" />
    </header>
    <graphicRepresentation presentation="HL7" >
        <graphElement name="Main" >
            <position
                
                x="0.0" y="0.0"/>
            <size height="2.775"
                 width="7.819"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier
         staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN"
             version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="IntendedRecipient"
        id="COCD_TP145017UK03" isAbstract="false"
        name="RecipientOrganization" >
        <annotations >
            <description >
                <text >
                    <p >Template  for a recipient organization only</p>
                </text>
            </description>
        </annotations>
        <graphicRepresentation >
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down"
                 shapeId="COCD_TP145017UK03">
                <position
                    
                    x="3.856" y="0.028"/>
                <size height="0.453"
                     width="2.18"/>
                <anchorage connectToShapeId="Sheet.1" >
                    <position
                        
                        x="4.946" y="0.481"/>
                    <graphEdge >
                        <anchor >
                            <position
                                
                                x="4.946" y="0.981"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass >
        <class isAbstract="false" name="IntendedRecipient" >
            <derivationSupplier className="Role"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    
                    shapeId="Sheet.1" shapeTemplate="Role">
                    <position
                        
                        x="3.273" y="0.981"/>
                    <size height="0.6"
                         width="3.4"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-10-31T14:40:37"
                        id="{31322536-5E2E-3A72-748C-40EA17016935}" />
                    <text >
                        <div >
                            <strong >The recipient for whom the document is intended for.</strong>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="ASSIGNED"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode"
                 sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-31T14:40:37"
                            id="{81FAD2A1-0085-4C42-8B7B-D7DF44F0370A}" />
                        <text >
                            <p
                                    >Indicates that the role is assigned.<br />
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="ASSIGNED" />
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP145017UK03#IntendedRecipient"
                fixedValue="COCD_TP145017UK03#IntendedRecipient"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId"
                 sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-03-06T10:13:49"
                            id="{44274179-C3D9-E1C3-48D8-E65B7151C926}" />
                        <text >
                            <div >
                                <p >The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                <p >The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul >
                                    <li >The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li >The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Role"
                     staticModelDerivationId="1"/>
                <type name="II" />
            </attribute>
        </class>
    </ownedClass>
    <ownedClass >
        <class isAbstract="false" name="Organization" >
            <derivationSupplier className="Organization"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    
                    shapeId="Sheet.11" shapeTemplate="Entity">
                    <position
                        
                        x="0.01" y="1.851"/>
                    <size height="0.915"
                         width="3.763"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-10-31T14:40:37"
                        id="{F3AB9176-F53E-B450-0735-04933BB9572E}" />
                    <text >
                        <div >
                            <strong >An Organisation which can be identified on SDS</strong>. </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="ORG"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode"
                 sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-31T14:40:37"
                            id="{72186C44-FEBB-1A23-8571-D7EEE2E9CE97}" />
                        <text >
                            <div >Indicates that the entity is a single identifiable instance of an organisation.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Organization"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="ORG" />
            </attribute>
            <attribute conformance="R" fixedValue="INSTANCE"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode"
                 sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-31T14:40:37"
                            id="{B6D5C4A8-D232-DB13-662A-6D8BA07B608B}" />
                        <text >
                            <p
                                    >Indicates that this is an instance.<br />
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Organization"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="INSTANCE" />
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id"
                 sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-31T14:40:37"
                            id="{990CBC94-E682-E7D0-0583-09CD96559E73}" />
                        <text >
                            <div >
                                <div
                                    id="COCD_TP145010UK03#Organization;ParticipantRole/scopingOrganizationSDS/$id"
                                     style="height: 100%; width: 100%">
                                    <div >
                                    <div >
                                    <div >
                                    <p
                                    >A valid SDS identifier that uniquely identifies the Organization. The <em
                                    >root</em> attribute shall be the OID for the SDS code set  and the <em
                                    >extension</em> shall contain the code.<br />
                                    <br />The SDS organisation id attribute can be populated using the following SDS codes:</p>
                                    <p
                                    >Sites (including Branch surgeries) can be filtered within SDS combining the NACS code for the location which is relevant to the recipient with the objectClass "nhsSite".<br />
                                    </p>
                                    <ul >
                                    <li
                                    >The <em >root</em> attribute shall contain an OID with the value 2.16.840.1.113883.2.1.3.2.4.19.2  </li>
                                    <li
                                    >the <em >extension</em> attribute shall contain the SDS NACS site code</li>
                                    </ul>
                                    </div>
                                    </div>
                                    <div >
                                    <div
                                    >Organisations can be filtered in SDS by using the NACS code for the location which is relevant to the recipient and the types "nhsOrg" and "nhsGPPractice"<br />  (Organisations can be either of these)</div>
                                    <div >
                                    <ul >
                                    <li
                                    >The <em >root</em> attribute shall contain an OID with the value 2.16.840.1.113883.2.1.3.2.4.19.1  </li>
                                    <li
                                    >the <em >extension</em> attribute shall contain the SDS NACS code</li>
                                    </ul>
                                    <strong >Note these are listed in order preference for populating this attribute</strong>
                                    </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Organization"
                     staticModelDerivationId="1"/>
                <type name="II"
                     typeSpecialisation="II.NPfIT.OrganizationSDS.Organisation.oid:II.NPfIT.OrganizationSDS.Site.oid"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="name"
                 sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-31T14:40:37"
                            id="{D8EB19D8-D650-BF2E-5F7B-C7691EFD280C}" />
                        <text >
                            <div >
                                <div >The name of the organisation.</div>
                                <div >This shall use the name associated with the code above which will be either</div>
                                <div >NACS site name (identified in the EIS  by LDAP OID 2.5.4.10)</div>
                                <div >or</div>
                                <div >NACS organisation Code (identified in the EIS by LDAP OID 2.5.4.11)  </div>
                                <p />
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="name"
                    className="Organization"
                     staticModelDerivationId="1"/>
                <type name="ON" />
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP145017UK03#representedOrganization"
                fixedValue="COCD_TP145017UK03#representedOrganization"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId"
                 sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-03-06T10:13:49"
                            id="{5233941B-7A27-6A0A-15D6-6F978A988AAC}" />
                        <text >
                            <div >
                                <p >The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                <p >The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul >
                                    <li >The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li >The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Organization"
                     staticModelDerivationId="1"/>
                <type name="II" />
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation >
        <graphicRepresentation >
            <graphElement connectToShapeId="Sheet.11"
                containerDiagramName="Main"
                 shapeId="Sheet.1">
                <position
                    
                    x="6.673" y="0.981"/>
                <graphEdge >
                    <anchor connectToShapeId="Sheet.11" >
                        <position
                            
                            x="3.773" y="2.079"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections >
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="representedOrganization"
                participantClassName="Organization" >
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-11T12:25:40"
                            id="{3ABA8302-7C56-96DD-A8F7-9E90FF2FBBDE}" />
                        <text >
                            <div >A link to the organisation entity which is scoping this role.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="scoper"
                    className="IntendedRecipient"
                     staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection
                participantClassName="IntendedRecipient" >
                <derivationSupplier associationEndName="scopedRole"
                    className="Organization"
                     staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
