<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP145019UK03" packageKind="root"
    representationKind="flat"
    
    xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="145019"
        name="COCD_TP145019UK03" realm="UK" root="DEFN"
        
        section="HM" subSection="CO" version="03"/>
    <header >
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.00"
            renderingTime="2007-03-06T10:17:32"
             schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health" />
    </header>
    <graphicRepresentation presentation="HL7" >
        <graphElement name="Main" >
            <position
                
                x="0.0" y="0.0"/>
            <size height="3.041"
                 width="7.246"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier
         staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN"
             version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="AssignedAuthorSDS"
        id="COCD_TP145019UK03" isAbstract="false"
        name="NonNamedPersonAuthorSDS" >
        <annotations >
            <description >
                <text >
                    <p >Template for a unnamed person when only</p>
                    <p >organization that scopes the role is relevant</p>
                    <p >and a display name required.</p>
                </text>
            </description>
        </annotations>
        <graphicRepresentation >
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down"
                 shapeId="COCD_TP145019UK03">
                <position
                    
                    x="4.199" y="0.058"/>
                <size height="0.719"
                     width="2.254"/>
                <anchorage connectToShapeId="Sheet.5" >
                    <position
                        
                        x="5.326" y="0.777"/>
                    <graphEdge >
                        <anchor >
                            <position
                                
                                x="5.326" y="1.236"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass >
        <class isAbstract="false" name="Organization" >
            <derivationSupplier className="Organization"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    
                    shapeId="Sheet.1" shapeTemplate="Entity">
                    <position
                        
                        x="-0.01" y="1.985"/>
                    <size height="0.915"
                         width="3.658"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2007-01-30T13:06:41"
                        id="{56B939F8-43A6-B55A-A85C-BD74C502771C}" />
                    <text >
                        <p >
                            <strong >An Organisation which can be identified on SDS</strong>.</p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="ORG"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode"
                 sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-01-30T13:06:41"
                            id="{3A03B69C-DC30-5044-542C-E05224C344CB}" />
                        <text >
                            <p >Indicates that this is an organisation.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Organization"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="ORG" />
            </attribute>
            <attribute conformance="R" fixedValue="INSTANCE"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode"
                 sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-01-30T13:06:41"
                            id="{C9C646F5-D88E-EFC2-4B8E-920DF71FC5EF}" />
                        <text >
                            <p >Indicates that the entity is a single identifiable organisation.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Organization"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="INSTANCE" />
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id"
                 sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-01-30T13:06:41"
                            id="{A3B36844-8E45-A2AB-851E-CA8461A94CFB}" />
                        <text >
                            <div
                                 style="height: 100%; width: 100%">
                                <div
                                     style="height: 100%; width: 100%">
                                    <div >
                                    <div >
                                    <div >
                                    <div >
                                    <p
                                    >A valid SDS identifier that uniquely identifies the Organization. The <em
                                    >root</em> attribute shall be the OID for the SDS code set  and the <em
                                    >extension</em> shall contain the code.<br />
                                    <br />The SDS organisation id attribute can be populated using the following SDS codes:</p>
                                    <p
                                    >Sites (including Branch surgeries) can be filtered within SDS combining the NACS code for the location which is relevant to the author with the objectClass "nhsSite".<br />
                                    </p>
                                    <ul >
                                    <li
                                    >The <em >root</em> attribute shall contain an OID with the value 2.16.840.1.113883.2.1.3.2.4.19.2  </li>
                                    <li
                                    >the <em >extension</em> attribute shall contain the SDS NACS site code</li>
                                    </ul>
                                    </div>
                                    </div>
                                    <div >
                                    <div
                                    >Organisations can be filtered in SDS by using the NACS code for the location which is relevant to the author and the types "nhsOrg" and "nhsGPPractice"<br />  (Organisations can be either of these)</div>
                                    <div >
                                    <ul >
                                    <li
                                    >The <em >root</em> attribute shall contain an OID with the value 2.16.840.1.113883.2.1.3.2.4.19.1  </li>
                                    <li
                                    >the <em >extension</em> attribute shall contain the SDS NACS code</li>
                                    </ul>
                                    <strong >Note these are listed in order preference for populating this attribute</strong>
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Organization"
                     staticModelDerivationId="1"/>
                <type name="II"
                     typeSpecialisation="II.NPfIT.OrganizationSDS.Organisation.oid:II.NPfIT.OrganizationSDS.Site.oid"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="name"
                 sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-01-30T13:06:41"
                            id="{5E907D31-E1D1-5D7C-99D0-613A681D0318}" />
                        <text >
                            <div >
                                <div >The name of the organisation.</div>
                                <div >This shall use the name associated with the code above which will be either</div>
                                <div >NACS site name (identified in the EIS  by LDAP OID 2.5.4.10)</div>
                                <div >or</div>
                                <div >NACS organisation Code (identified in the EIS by LDAP OID 2.5.4.11)  </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="name"
                    className="Organization"
                     staticModelDerivationId="1"/>
                <type name="ON" />
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP145019UK03#representedOrganization"
                fixedValue="COCD_TP145019UK03#representedOrganization"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId"
                 sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-03-06T10:17:32"
                            id="{4D0F53D0-41DC-7D25-3099-0409F952D4E9}" />
                        <text >
                            <div >
                                <p >The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                <p >The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul >
                                    <li >The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li >The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Organization"
                     staticModelDerivationId="1"/>
                <type name="II" />
            </attribute>
        </class>
    </ownedClass>
    <ownedClass >
        <class isAbstract="false" name="AssignedAuthorSDS" >
            <derivationSupplier className="Role"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    
                    shapeId="Sheet.5" shapeTemplate="Role">
                    <position
                        
                        x="3.38" y="1.236"/>
                    <size height="0.648"
                         width="3.448"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2007-01-30T13:06:41"
                        id="{06D066F7-E363-9E7C-34A4-8A8B8A3D46A4}" />
                    <text >
                        <p >
                            <strong >A role played by a person where the persons details are not stated as they are not required / available.</strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="ASSIGNED"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode"
                 sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-01-30T13:06:41"
                            id="{27F5AD68-5127-5402-6729-74E50D55619B}" />
                        <text >
                            <div >
                                <p />
                                <div
                                     style="height: 100%; width: 100%">
                                    <p >                                                                                Indicates this is an assigned role.</p>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="ASSIGNED" />
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id"
                 sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-01-30T13:06:41"
                            id="{7F0292C8-3CB1-49B8-85B3-E02C0531F1CB}" />
                        <text >
                            <div >
                                <p >This attribute is only present for CDA compliancy and MUST be fixed to a null flavour of "NA".</p>                            										                                                &lt;id nullFlavour="NA" &gt;</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Role"
                     staticModelDerivationId="1"/>
                <type name="II" />
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP145019UK03#AssignedAuthorSDS"
                fixedValue="COCD_TP145019UK03#AssignedAuthorSDS"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId"
                 sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-03-06T10:17:32"
                            id="{8E1DB931-4D96-63DF-D867-D3FC36AAEE7F}" />
                        <text >
                            <div >
                                <p >The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                <p >The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul >
                                    <li >The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li >The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Role"
                     staticModelDerivationId="1"/>
                <type name="II" />
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation >
        <graphicRepresentation >
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main"
                 shapeId="Sheet.5">
                <position
                    
                    x="6.828" y="1.236"/>
                <graphEdge >
                    <anchor connectToShapeId="Sheet.1" >
                        <position
                            
                            x="3.647" y="2.593"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections >
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="representedOrganization"
                participantClassName="Organization" >
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-01-30T13:06:41"
                            id="{2C940488-87C1-151C-00D5-533AAAA874D9}" />
                        <text >
                            <p >A link to the organisation entity which is scoping this role.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="scoper"
                    className="AssignedAuthorSDS"
                     staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection
                participantClassName="AssignedAuthorSDS" >
                <derivationSupplier associationEndName="scopedRole"
                    className="Organization"
                     staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
