<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP146012UK04" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="146012"
        name="COCD_TP146012UK04" realm="UK" root="DEFN" section="HM"
        subSection="CO" version="04"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.03"
            renderingTime="2007-07-11T14:06:00" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="5.514" width="16.022"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="Finding" id="COCD_TP146012UK04"
        isAbstract="false" name="Finding">
        <annotations>
            <description>
                <text>
                    <p>Template to represent findings that</p>
                    <p>do not have a specific template</p>
                </text>
            </description>
            <otherAnnotation type="html">
                <text/>
            </otherAnnotation>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="COCD_TP146012UK04">
                <position x="6.75194" y="0.02789"/>
                <size height="0.58611" width="1.82813"/>
                <anchorage connectToShapeId="Sheet.1">
                    <position x="7.666" y="0.614"/>
                    <graphEdge>
                        <anchor>
                            <position x="7.666" y="1.014"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="Finding">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.1" shapeTemplate="Act">
                    <position x="5.889" y="1.014"/>
                    <size height="4.2" width="3.276"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="code">
                    <text>
                        <p>typeSpec:CD.NPfIT.CDA.Url</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.96">
                            <position x="11.34294" y="0.35011"/>
                            <size height="0.32778" width="1.51413"/>
                            <anchorage connectToShapeId="Sheet.1">
                                <position x="12.1" y="0.514"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="9.165" y="1.434"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <constraint name="statusCode">
                    <text>
                        <p>nullified</p>
                        <p>completed</p>
                        <p>active</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.76">
                            <position x="9.16684" y="0.41394"/>
                            <size height="0.56111" width="1.24132"/>
                            <anchorage connectToShapeId="Sheet.1">
                                <position x="9.7875" y="0.6945"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="8.836" y="1.014"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <strong>Used to represent findings that do not have an specific template.<br/>
                            </strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP146012UK04#Finding"
                fixedValue="COCD_TP146012UK04#Finding"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>The fixed value of this attribute provides a unique identifier for the template and the classname within that template.</p>
                                <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <span style="font-size: 11pt">Indicates that this is an observation.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>The mood code of the finding.</p>
                            <p>The Coded Only datatype flavour is used to carry this information and should be used as follows:<br/>
                            </p>
                            <ul>
                                <li>The <em>code </em>attribute should be set according the context of the information being conveyed and will be selected from the vocabulary.</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="x_ActMoodDocumentObservation"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>This is a unique identifier for this instance of a finding.</p>
                            <p>The Identifier Global datatype flavour is used to carry the identifiers follows:</p>
                            <ul>
                                <li>The <i>root</i> attribute shall contain a DCE UUID.</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A SnomedCT code taken from the subset shown.</p>
                            <p>The Concept Descriptor (CD) with CDA URL datatype/flavour shall be used to carry this information as follows: </p>
                            <ul>
                                <li>The <i>code</i> attribute shall contain a code from the relevant vocabulary </li>
                                <li>The <i>codeSystem</i> attribute shall contain the OID for SnomedCT </li>
                                <li>The <i>displayName</i> attribute shall carry a description associated with the code in SnomedCT </li>
                                <li>The <i>originalText</i> element can be used to carry a <i>reference</i> element. This can link the coded item to the relevant text in the CDA section </li>
                                <li>
                                    <i>qualifier </i>(s) may be used if required</li>
                            </ul> Note the implementation guidance for the domain where this template is used should be consulted regarding correct usage of the <i>originalText</i> element.<p/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CD"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="FindingTypeSnCT"/>
            </attribute>
            <attribute conformance="R" defaultValue="completed"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="statusCode" sortKey="9">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>
                                    <a name="OLE_LINK2"/>
                                    <a name="OLE_LINK1"/>
                                    <span style="font-size: 12pt">The status of the Finding. </span>
                                </p>
                                <p>
                                    <span style="font-size: 12pt">The Coded Only data type flavour is used to carry this information as follows:</span>
                                </p>
                                <ul>
                                    <li>
                                    <span style="font-size: 12pt">The <em>code</em> attribute will contain a one of the following codes from the Act Status vocabulary:</span>
                                    </li>
                                    <ul>
                                    <li>
                                    <span style="font-size: 12pt">nullified</span>
                                    </li>
                                    <li>
                                    <span style="font-size: 12pt">completed.</span>
                                    </li>
                                    <li>
                                    <span style="font-size: 12pt">active<br/>
                                    </span>
                                    </li>
                                    </ul>
                                </ul>
                                <span style="font-size: 12pt"/>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="statusCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="effectiveTime" sortKey="10">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div
                                id="UKCT_HD144013UK01#Act;Observation/$effectiveTime" style="width: 100%; height: 100%; background-color: white">
                                <p>The clinically relevant date and time.</p>
                                <p>A date range shall be carried as follows: </p>
                                <p>If both a start date and an end date are present the Date or Time Interval Complete datatype shall be used:</p>
                                <ul>
                                    <li>The <em>low</em> attribute shall contain the start date </li>
                                    <li>The <em>high</em> attribute shall contain the end date.</li>
                                </ul>
                                <p>If only a start date is present the Date or Time Interval After datatype shall be used:</p>
                                <ul>
                                    <li>The <em>low</em> attribute shall contain the start date.</li>
                                </ul>
                                <p>If only an end date is present the Date or Time Interval Before datatype shall be used:</p>
                                <ul>
                                    <li>The <em>high</em> attribute shall contain the end date.</li>
                                </ul>
                                <p>The center attribute may be used if the exact start / end time is not known</p>
                                <ul>
                                    <li>The <em>cente</em>r attribute shall contain a time stamp.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="effectiveTime"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="IVL">
                    <supplierBindingArgumentDatatype name="TS"/>
                </type>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="value" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p> The value associated with the Snomed concept carried in finding.code .</p>
                                <div
                                    id="UKCT_HD144013UK01#Observation;SupportingInfo/$value" style="width: 100%; height: 100%; background-color: white"/>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="ANY"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="interpretationCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>A code representing the interpretation of the finding. </p>
                                <p>The Coded Only data type flavour is used to carry this information as follows: </p>
                                <ul>
                                    <li>The <em>code</em> attribute will contain a one of the following codes from the ObservationInterpretation vocabulary: </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="interpretationCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ObservationInterpretation"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Author1">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Left" shapeId="Sheet.5"
                    shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="2.633" y="1.05228"/>
                    <size height="0.96944" width="3.256"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="contentId">
                    <text>
                        <p>NPFIT-000005#Role</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.80">
                            <position x="4.5308" y="2.38611"/>
                            <size height="0.32778" width="1.13639"/>
                            <anchorage connectToShapeId="Sheet.5">
                                <position x="5.099" y="2.55"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="4.324" y="2.02172"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <constraint>
                    <text>
                        <p>Author with time is required if</p>
                        <p>different to inherited author</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.84">
                            <position x="3.60291" y="0.59178"/>
                            <size height="0.44444" width="1.86418"/>
                            <anchorage connectToShapeId="Sheet.5">
                                <position x="4.535" y="0.814"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="4.323" y="1.05228"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <text>
                        <div>
                            <p>
                                <strong>
                                    <span style="font-size: 12pt">Refers to the person or device who/which is the author of finding.<br/>
                                    <br/>
                                    </span>
                                </strong>
                                <span style="font-size: 12pt">This author is only required if the author or is different from the inherited author. </span>
                            </p>
                            <br/>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contentId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>This attribute, when valued in an instance, provides a unique forward pointing identifier for a template which constrains the classes and attributes which follow. </p>
                                <p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning.</p>
                                <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.16"</li>
                                    <li>The extension attribute shall contain the template artifact Id.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contentId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP146012UK04#author"
                fixedValue="COCD_TP146012UK04#author" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>The fixed value of this attribute provides a unique identifier for the template and the classname within that template.</p>
                                <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="AUT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates that this is an author.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AUT"/>
            </attribute>
            <attribute conformance="R" defaultValue="OA" fixedValue="OA"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="functionCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>A code from the vocabulary shown indicating the function of the document author<br/>
                                </p>
                                <p>The Coded Plain flavour of Coded Value (CV) datatype shall be used to carry this information as follows:</p>
                                <ul>
                                    <li>The <i>code</i> attribute shall contain the value </li>
                                    <li>The <i>codeSystem</i> attribute shall contain the OID for the vocabulary concerned</li>
                                    <li>The <i>displayName </i>attribute shall contain the text associated with the code</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="functionCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AuthorFunctionType"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt">Specifies how this author contributes to the context of the current act and whether it may be propagated to descendent acts whose association allows such propagation.</span>
                                </p>
                                <p style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt">"O" (Overriding)- the association replaces any context of the same or more specific type that has been conducted from the parent act. </span>
                                </p>
                                <span style="font-size: 12pt">"P" (Propagating)- the association is conducted to all child acts where the ActRelationship.contextConductionInd is set to "true."</span>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="time" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <span style="font-size: 11pt">The time at which the author authored the finding.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="time"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Performer">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Left" shapeId="Sheet.11"
                    shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="2.524" y="2.77894"/>
                    <size height="0.83611" width="3.365"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="contentId">
                    <text>
                        <p>NPFIT-000003#Role</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.88">
                            <position x="4.4308" y="3.81411"/>
                            <size height="0.32778" width="1.13639"/>
                            <anchorage connectToShapeId="Sheet.11">
                                <position x="4.999" y="3.978"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="4.269" y="3.615"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <text>
                        <div>
                            <p>
                                <strong>Refers to a performer of the finding.</strong>
                            </p>
                            <p>Where performer participation is used, then all performers must be stated, even if they authored the finding.</p>
                            <p>Where the author did not perform the finding then the performer(s) should be explicitly stated.</p>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contentId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>This attribute, when valued in an instance, provides a unique forward pointing identifier for a template which constrains the classes and attributes which follow. </p>
                                <p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning.</p>
                                <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.16"</li>
                                    <li>The extension attribute shall contain the template artifact Id.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contentId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP146012UK04#performer"
                fixedValue="COCD_TP146012UK04#performer"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>The fixed value of this attribute provides a unique identifier for the template and the classname within that template.</p>
                                <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="PRF"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates that this is a performer.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PRF"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="time" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <span style="font-size: 11pt">The time which the performer participated in the finding.<br/>
                                </span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="time"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="modeCode" sortKey="8">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <span style="font-size: 12pt">The mode in which the performer participated in the finding. </span>
                                <div>
                                    <p style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"/>
                                    <p style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt">The Coded Only datatype flavour is used to carry this information as follows:</span>
                                    </p>
                                    <span style="font-size: 12pt">The <em>code</em> attribute will contain a value from the list of codes in the ParticipationMode vocabulary.</span>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="modeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationMode"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Informant">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Left" shapeId="Sheet.17"
                    shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="2.467" y="4.43261"/>
                    <size height="0.70278" width="3.422"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="contentId">
                    <text>
                        <p>NPFIT-000002#Role</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.92">
                            <position x="4.4308" y="5.18611"/>
                            <size height="0.32778" width="1.13639"/>
                            <anchorage connectToShapeId="Sheet.17">
                                <position x="4.999" y="5.35"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="4.241" y="5.135"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <text>
                        <div>
                            <p>
                                <font size="3">
                                    <strong>Refers to the person who informed the author about the finding. </strong>
                                </font>
                            </p>
                            <p>
                                <font size="3">
                                    <span style="font-size: 12pt">
                                    <font color="#000000">This is only required if the informant is different from the inherited informant.</font>
                                    </span>
                                </font>
                            </p>
                            <strong>
                                <span style="font-size: 11pt"/>
                            </strong>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contentId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>This attribute, when valued in an instance, provides a unique forward pointing identifier for a template which constrains the classes and attributes which follow. </p>
                                <p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning.</p>
                                <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.16"</li>
                                    <li>The extension attribute shall contain the template artifact Id.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contentId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP146012UK04#informant"
                fixedValue="COCD_TP146012UK04#informant"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>The fixed value of this attribute provides a unique identifier for the template and the classname within that template.</p>
                                <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="INF"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates that this is an informant.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INF"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt">Specifies how this informant contributes to the context of the current act and whether it may be propagated to descendent acts whose association allows such propagation.</span>
                                </p>
                                <p style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt">"O" (Overriding)- the association replaces any context of the same or more specific type that has been conducted from the parent act. </span>
                                </p>
                                <span style="font-size: 12pt">"P" (Propagating)- the association is conducted to all child acts where the ActRelationship.contextConductionInd is set to "true."</span>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="ReferenceRange">
            <derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Right" shapeId="Sheet.23"
                    shapeTemplate="ActRelationship" textWrappingWidth="66.0">
                    <position x="9.164" y="1.87094"/>
                    <size height="0.43611" width="3.45242"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>A range of reference range values for the finding.<br/>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP146012UK04#referenceRange"
                fixedValue="COCD_TP146012UK04#referenceRange"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>The fixed value of this attribute provides a unique identifier for the template and the classname within that template.</p>
                                <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="REFV"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates this is a Reference Value.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="REFV"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="ObservationRange">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.29" shapeTemplate="Act">
                    <position x="12.61" y="1.66611"/>
                    <size height="1.04778" width="3.402"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <div
                            id="POLB_HD004000UK01#Observation;InterpretationRange_c" style="width: 100%; height: 100%; background-color: white">
                            <p>
                                <strong>This Act carries the Interpretation Range against which the source act was/may be interpreted. This is generally a Reference Range but may also be a Reference Change Value (RCV). Both may be carried in the same message for each appropriate observation Event.</strong>
                            </p>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP146012UK04#referenceObservationRange"
                fixedValue="COCD_TP146012UK04#referenceObservationRange"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>The fixed value of this attribute provides a unique identifier for the template and the classname within that template.</p>
                                <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates that this is an observation.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN.CRT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates that this is an event criterion.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN.CRT"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="value" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>Carries the actual value(s) of the Interpretation range that have been used for interpretation of the Observation Event value in the source act. It should be noted that a value does not have to be present in the Source act in order to provide an interpretation of Susceptibility.</p>
                                <p>EITHER:-</p>
                                <p>The Value shall be a numerical (interval) which may have a Low and High, a Low or a High value.</p>
                                <p>Generally, interpretation ranges are nn.nn - nn.nn but in some instances, there may only be a High value( &lt; nn.nn) or a Low value (&gt; nn.nn)</p>
                                <p>OR:-</p>
                                <p>The Value may be a Reference Change Value (RCV) 95% probability or RCV 99% probability value as an absolute, real number with associated units or a percentage.</p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="IVL">
                    <supplierBindingArgumentDatatype name="PQ"/>
                </type>
            </attribute>
            <attribute defaultValue="N" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="interpretationCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>The Coded Plain flavour of the Coded Value (CV) data type shall be used to carry this information as follows:<br/>
                                    <br/>
                                </p>
                                <ul>
                                    <li> The <i>code </i>attribute shall contain a value from the list of codes in the vocabulary</li>
                                    <li> The <i>codeSystem </i>attribute shall contain the OID for the vocabulary</li>
                                    <li>The <i>displayName text</i> attribute will carry a description for the code from the vocabulary</li>
                                </ul>
                                <p/>
                                <p>Default to 'N'. Indicates that this is a 'Normal' <b>type</b> value range (not a normal value)</p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="interpretationCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ObservationInterpretation"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="AuthorChoice">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    nodeOrientation="Portrait" shapeId="Sheet.33" shapeTemplate="Choice">
                    <position x="0.176" y="1.14"/>
                    <size height="1.0" width="2.457"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <b>Refers to the choice of authors of the finding.</b>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="Template1">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.35">
                        <position x="0.301" y="1.39"/>
                        <size height="0.5" width="2.213"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A link to the choice of author templates.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="Template1">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.35" shapeTemplate="Role">
                    <position x="0.301" y="1.39"/>
                    <size height="0.5" width="2.213"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <strong>An abstract placeholder for the templates of an author of a finding.<br/>
                            </strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="classCode" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates that the template is a role template.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="InformantChoice">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    nodeOrientation="Portrait" shapeId="Sheet.45" shapeTemplate="Choice">
                    <position x="0.01" y="4.214"/>
                    <size height="1.0" width="2.457"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <strong>Refers to the choice of informants of the finding.<br/>
                            </strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="Template3">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.47">
                        <position x="0.135" y="4.464"/>
                        <size height="0.5" width="2.213"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A link to the choice of templates for an informant.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="Template3">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.47" shapeTemplate="Role">
                    <position x="0.135" y="4.464"/>
                    <size height="0.5" width="2.213"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <strong>An abstract placeholder for the templates of an informant.</strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="classCode" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates that the template is a role template.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="PerformerChoice">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    nodeOrientation="Portrait" shapeId="Sheet.57" shapeTemplate="Choice">
                    <position x="0.067" y="2.814"/>
                    <size height="1.0" width="2.457"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <strong>Refers to the choice of performer of the finding.</strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="Template2">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.59">
                        <position x="0.192" y="3.064"/>
                        <size height="0.5" width="2.213"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A link to the choice of templates for a performer.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="Template2">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.59" shapeTemplate="Role">
                    <position x="0.192" y="3.064"/>
                    <size height="0.5" width="2.213"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <strong>An abstract placeholder for the templates of an performer.</strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="classCode" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates that the template is a role template.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main" shapeId="Sheet.5">
                <position x="5.889" y="1.537"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="5.889" y="1.537"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="author" participantClassName="Author1">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="Finding" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Finding">
                <derivationSupplier associationEndName="act"
                    className="Author1" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main" shapeId="Sheet.23">
                <position x="9.164" y="2.089"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="9.164" y="2.089"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="referenceRange" participantClassName="ReferenceRange">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundRelationship"
                    className="Finding" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Finding">
                <derivationSupplier associationEndName="source"
                    className="ReferenceRange" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main" shapeId="Sheet.17">
                <position x="5.889" y="4.784"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="5.889" y="4.784"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="informant" participantClassName="Informant">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="Finding" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Finding">
                <derivationSupplier associationEndName="act"
                    className="Informant" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main" shapeId="Sheet.11">
                <position x="5.889" y="3.197"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="5.889" y="3.197"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="*" minimumMultiplicity="0"
                name="performer" participantClassName="Performer">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="Finding" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Finding">
                <derivationSupplier associationEndName="act"
                    className="Performer" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.33"
                containerDiagramName="Main" shapeId="Sheet.5">
                <position x="2.633" y="1.537"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.33">
                        <position x="2.633" y="1.537"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant" participantClassName="AuthorChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A link to the choice of author templates<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Author1" staticModelDerivationId="1"/>
                <participantClassSpecialization className="Template1" traversalName="participantTemplate1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Author1">
                <derivationSupplier associationEndName="participation"
                    className="AuthorChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.57"
                containerDiagramName="Main" shapeId="Sheet.11">
                <position x="2.524" y="3.197"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.57">
                        <position x="2.524" y="3.197"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant" participantClassName="PerformerChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <text>A link to the choice of performer templates.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Performer" staticModelDerivationId="1"/>
                <participantClassSpecialization className="Template2" traversalName="participantTemplate2"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Performer">
                <derivationSupplier associationEndName="participation"
                    className="PerformerChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.45"
                containerDiagramName="Main" shapeId="Sheet.17">
                <position x="2.467" y="4.784"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.45">
                        <position x="2.467" y="4.784"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant" participantClassName="InformantChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <span id="XSLTPageNoTree123:XSLTOut">A link to the choice of informant.<br/>
                            </span>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Informant" staticModelDerivationId="1"/>
                <participantClassSpecialization className="Template3" traversalName="participantTemplate3"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Informant">
                <derivationSupplier associationEndName="participation"
                    className="InformantChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.29"
                containerDiagramName="Main" shapeId="Sheet.23">
                <position x="12.611" y="2.089"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.29">
                        <position x="12.611" y="2.089"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="referenceObservationRange" participantClassName="ObservationRange">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A link to the reference observation range.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="target"
                    className="ReferenceRange" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="ReferenceRange">
                <derivationSupplier
                    associationEndName="inboundRelationship"
                    className="ObservationRange" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
