<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP147024UK03" packageKind="root"
    representationKind="flat"
    
    xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="147024"
        name="COCD_TP147024UK03" realm="UK" root="DEFN"
        
        section="HM" subSection="CO" version="03"/>
    <header >
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.00"
            renderingTime="2007-02-05T15:46:50"
             schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health" />
    </header>
    <graphicRepresentation presentation="HL7" >
        <graphElement name="Main" >
            <position
                
                x="0.0" y="0.0"/>
            <size height="2.362"
                 width="3.15"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier
         staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN"
             version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="AdministrativeProcedureRef"
        id="COCD_TP147024UK03" isAbstract="false"
        name="AdministrativeProcedureRef" >
        <annotations >
            <description >
                <text >
                    <p >Template for a AdministrativeProcedure reference</p>
                </text>
            </description>
        </annotations>
        <graphicRepresentation >
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down"
                 shapeId="COCD_TP147024UK03">
                <position
                    
                    x="0.29" y="0.138"/>
                <size height="0.453"
                     width="2.569"/>
                <anchorage connectToShapeId="Sheet.1" >
                    <position
                        
                        x="1.575" y="0.591"/>
                    <graphEdge >
                        <anchor >
                            <position
                                
                                x="1.575" y="1.149"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass >
        <class isAbstract="false" name="AdministrativeProcedureRef" >
            <derivationSupplier className="Act"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    
                    shapeId="Sheet.1" shapeTemplate="Act">
                    <position
                        
                        x="0.078" y="1.149"/>
                    <size height="1.048"
                         width="3.052"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-10-08T20:32:12"
                        id="29B2E7AB-5A09-7704-2BAF-959DA549951E" />
                    <text >
                        <div >
                            <b >Link to the AdministrativeProcedure model.</b>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="ACT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode"
                 sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-08T20:32:12"
                            id="{B3491A77-7BE8-4BA2-A66A-27F98CF798F3}" />
                        <text >
                            <p
                                    >Indicates this is an act.<br />
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Act"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="ACT" />
            </attribute>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="moodCode"
                 sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-08T20:32:12"
                            id="{D88C4FF4-644F-DA69-44C7-5E67DC04FD5F}" />
                        <text >
                            <div >
                                <p >The mood code of the administrative procedure. </p>
                                <p >The value of mood code should be set according to the information and context  of the clinical statement information being carried in the encounter class. </p>
                                <p >The CodedOnly datatype flavour is used to carry this information as  follows:</p>
                                <ul >
                                    <li
                                    >The <em >code</em> attribute will contain a value from the list of codes in  the x_DocumentActMood vocabulary. </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Act"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="x_DocumentActMood" />
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id"
                 sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-08T20:32:12"
                            id="2BF1CA59-2A97-8048-862F-B40315B44103" />
                        <text >
                            <div >
                                <p >This is the unique identifier of the original act which is being referenced..</p>
                                <p >The Identifier Global datatype flavour is used  to carry the identifier as follows:</p>
                                <ul >
                                    <li >The root attribute shall contain a  DCE UUID.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Act"
                     staticModelDerivationId="1"/>
                <type name="II"
                     typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code"
                 sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-08T20:32:12"
                            id="95BE515A-028A-A54F-216A-46CB42476FE6" />
                        <text >
                            <div >
                                <p >This attribute is only present for CDA compliancy and MUST be fixed to a null flavour of "NA".</p>
                                <p >&lt;code nullFlavour="NA" &gt;.</p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code" className="Act"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="ActCode" />
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP147024UK03#AdministrativeProcedureRef"
                fixedValue="COCD_TP147024UK03#AdministrativeProcedureRef"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId"
                 sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-02-05T15:46:50"
                            id="{8019C8CD-4F81-3E25-5A11-07EB9161ED15}" />
                        <text >
                            <div >
                                <p >The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                <p >The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul >
                                    <li >The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li >The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Act"
                     staticModelDerivationId="1"/>
                <type name="II" />
            </attribute>
        </class>
    </ownedClass>
</staticModel>
