<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP145014UK03" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="145014"
        name="COCD_TP145014UK03" realm="UK" root="DEFN" section="HM"
        subSection="CO" version="03"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.01"
            renderingTime="2007-04-27T13:20:37" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="2.78" width="6.811"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="LocationRole" id="COCD_TP145014UK03"
        isAbstract="false" name="IncidentalLocation">
        <annotations>
            <description>
                <text>
                    <p>A location which is incidental</p>
                    <p>such as site of an accident</p>
                </text>
            </description>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="COCD_TP145014UK03">
                <position x="0.747" y="0.028"/>
                <size height="0.586" width="1.525"/>
                <anchorage connectToShapeId="Sheet.1">
                    <position x="1.51" y="0.614"/>
                    <graphEdge>
                        <anchor>
                            <position x="1.51" y="0.975"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="LocationRole">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.1" shapeTemplate="Role">
                    <position x="0.014" y="0.964"/>
                    <size height="0.915" width="3.187"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-09-22T11:24:47" id="{350F6658-CC20-D79B-498A-E0DD37683CE3}"/>
                    <text>
                        <div>
                            <strong>A role which identifies the location.</strong>
                            <br/>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="ISDLOC"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-09-22T11:24:47" id="{22237044-7190-21C1-05D3-FC49FD282518}"/>
                        <text>
                            <div>Indicates that this is an Incidental Service Delivery Location.<br/>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ISDLOC"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-09-22T11:24:47" id="{B3F6717F-3D61-744B-E454-B7766B2021CA}"/>
                        <text>
                            <div>A SnomedCT code taken from the subset IncidentalLocationTypeSnCT.  <br/>
                                <br/>  The Coded Plain flavour of the Coded Value (CV) data type shall be used  to carry this information as follows:                                                             <ul>
                                    <li>The <em>code</em> attribute shall contain a value from the list of  codes in the vocabulary                          </li>
                                    <li>The <em>codeSystem</em> attribute shall contain the OID for the  vocabulary                          </li>
                                    <li>The <em>displayName</em> attribute will carry a description for the  code from the vocabulary.                         </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="IncidentalLocationTypeSnCT"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="addr" sortKey="5">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-09-22T11:24:47" id="{B0252424-2C31-D37A-1765-EE7BCC40AF37}"/>
                        <text>
                            <div>Address contact details that are specific to the location role being played.<br/>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="addr"
                    className="Role" staticModelDerivationId="1"/>
                <type name="AD"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="telecom" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-09-22T11:24:47" id="{179336AF-3D96-2E62-D760-158F6436B13E}"/>
                        <text>
                            <div>Telecommunication contact details that are specific to the location role being played.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="telecom"
                    className="Role" staticModelDerivationId="1"/>
                <type name="TEL"/>
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP145014UK03#LocationRole"
                fixedValue="COCD_TP145014UK03#LocationRole"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-03-06T10:11:00" id="{41D1B334-DC76-4C2A-B6E1-F9964C7335B3}"/>
                        <text>
                            <div>
                                <p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Role" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Place">
            <derivationSupplier className="Place" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.11" shapeTemplate="Entity">
                    <position x="3.858" y="1.722"/>
                    <size height="1.048" width="2.943"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-10-11T12:42:53" id="{E86268F0-0B14-9AE5-174A-426BC96C57D7}"/>
                    <text>
                        <strong>A Place which cannot be identified on SDS.</strong>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PLC"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-11T12:42:53" id="{C03B2115-408B-11D6-D8B3-77EDA82CE5F4}"/>
                        <text>
                            <div>Indicates that this is a place.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Place" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PLC"/>
            </attribute>
            <attribute conformance="R" fixedValue="INSTANCE"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-11T12:42:53" id="{BB669FBB-9E7D-557A-DE73-F4FA2F403B00}"/>
                        <text>
                            <div>Indicates that the entity is a single identifiable place.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Place" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-11T12:42:53" id="{C3570559-2261-CD80-6250-4C91311D4AFA}"/>
                        <text>
                            <div>An optional code taken from the PlaceEntityType vocabulary.<br/>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Place" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PlaceEntityType"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="name" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-11T12:42:53" id="{06561AB4-0582-B5B5-9B8B-42F8A0008196}"/>
                        <text>
                            <div>The name of the place.<br/>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="name"
                    className="Place" staticModelDerivationId="1"/>
                <type name="TN"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="desc" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-11T12:42:53" id="{0F52CD72-0CBF-ACDC-D6C1-F2C2116D7B1B}"/>
                        <text>
                            <div>Carries a description of the place.<br/>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="desc"
                    className="Place" staticModelDerivationId="1"/>
                <type name="ST"/>
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP145014UK03#location"
                fixedValue="COCD_TP145014UK03#location"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-03-06T10:11:00" id="{EDF6E638-D895-5BB0-BD67-C267F69D59F2}"/>
                        <text>
                            <div>
                                <p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Place" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.11"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="3.201" y="1.879"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.11">
                        <position x="3.858" y="2.245"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="location" participantClassName="Place">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-11T12:42:53" id="{C22496F8-C1AD-15BC-37B0-6201EF71DA4D}"/>
                        <text>
                            <div>A link to the optional place playing the role.<br/>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="player"
                    className="LocationRole" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="LocationRole">
                <derivationSupplier associationEndName="playedRole"
                    className="Place" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
