<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP146099UK01" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="146099"
        name="COCD_TP146099UK01" realm="UK" root="DEFN" section="HM"
        subSection="CO" version="01"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.05"
            renderingTime="2007-11-28T11:44:46" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="4.81389" width="11.32159"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="NonLingualCommunication"
        id="COCD_TP146099UK01" isAbstract="false" name="NonLingualCommunication">
        <annotations>
            <description>
                <text>
                    <p>A template to describe a non-lingual </p>
                    <p>communication.</p>
                </text>
            </description>
            <otherAnnotation type="html">
                <text>
                    <b>A template to carry non-lingual communication information.<br/>
                    </b>
                </text>
            </otherAnnotation>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="COCD_TP146099UK01">
                <position x="1.92092" y="0.02778"/>
                <size height="0.58611" width="1.89648"/>
                <anchorage connectToShapeId="Sheet.1">
                    <position x="2.86916" y="0.61389"/>
                    <graphEdge>
                        <anchor>
                            <position x="2.86916" y="1.15667"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="NonLingualCommunication">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="true"
                    shapeId="Sheet.1" shapeTemplate="Act">
                    <position x="1.4608" y="1.15666"/>
                    <size height="3.15723" width="2.95503"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="code">
                    <text>
                        <p>typeSpec:CV.NPfIT.CDA.Url</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.9">
                            <position x="0.00374" y="4.48611"/>
                            <size height="0.32778" width="1.51413"/>
                            <anchorage connectToShapeId="Sheet.1">
                                <position x="0.76081" y="4.65"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="2.05181" y="4.31389"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <constraint name="statusCode">
                    <text>
                        <p>nullified</p>
                        <p>completed</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.5">
                            <position x="0.11949" y="0.46944"/>
                            <size height="0.44444" width="1.24132"/>
                            <anchorage connectToShapeId="Sheet.1">
                                <position x="0.74015" y="0.69167"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="1.75631" y="1.15667"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <text>
                        <b>Information about the non-lingual communication.<br/>
                        </b>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP146099UK01#NonLingualCommunication"
                fixedValue="COCD_TP146099UK01#NonLingualCommunication"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false" style="height: 100%; width: 100%">
                                <div>
                                    <p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                    <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                    <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The extension attribute shall contain the fixed value.</li>
                                    </ul>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that this is an observation.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that this is an event.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>This is a unique identifier for this instance of an observation.                                                     <p> The Identifier Global datatype flavour is used to carry the first identifiers follows:</p>
                            <ul>
                                <li>The <i>root</i> attribute shall contain a DCE UUID.                                                                                                                                                </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A SnomedCT code taken from the vocabulary NonLingualCommunicationSnCT.</p>
                            <p>The Coded Value (CV) with CDA URL datatype/flavour shall be used to  carry this information as follows:</p>
                            <ul>
                                <li>The <i>code</i> attribute shall contain the fix value indicated from the vocabulary indicated.                                                      </li>
                                <li>The <i>codeSystem</i> attribute shall contain the OID for SnomedCT  	                                                     </li>
                                <li>The <i>displayName</i> attribute shall carry a description associated  	with the code in SnomedCT                                                      </li>
                                <li>The <i>originalText</i> element can be used to carry a <i>reference</i>  	element. This can link the coded item to the relevant text in the CDA  	section                                                      </li>
                            </ul> Note the implementation guidance for the domain where this template is used  should be consulted regarding correct usage                         of the <i>originalText</i>  element.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="NonLingualCommunicationSnCT"/>
            </attribute>
            <attribute conformance="R" defaultValue="completed"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="statusCode" sortKey="9">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false" style="height: 100%; width: 100%">
                                <div>
                                    <p>The status of the observation about the patient's smoking choices / preferences. </p>
                                    <p>The Coded Only data type flavour is used to carry this information as follows:</p>
                                    <ul>
                                    <li>The <i>code</i> attribute will      contain a one of the following codes from the Act Status vocabulary:                                                                                                       </li>
                                    <ul>
                                    <li>nullified</li>
                                    <li>completed.</li>
                                    </ul>
                                    </ul>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="statusCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="effectiveTime" sortKey="10">
                <annotations>
                    <otherAnnotation type="html">
                        <text>The date and time at which the non-lingual communication information was recorded.<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="effectiveTime"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Author">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Right" shapeId="Sheet.13"
                    shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="4.41583" y="1.59721"/>
                    <size height="0.96944" width="3.42737"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint>
                    <text>
                        <p>Author with time is required if</p>
                        <p>different to inherited author</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.49">
                            <position x="5.24319" y="0.92777"/>
                            <size height="0.44444" width="1.86418"/>
                            <anchorage connectToShapeId="Sheet.13">
                                <position x="6.17529" y="1.15"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="6.0637" y="1.59721"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <constraint name="contentId">
                    <text>
                        <p>NPFIT-000005#Role</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.53">
                            <position x="5.9068" y="2.64445"/>
                            <size height="0.32778" width="1.13639"/>
                            <anchorage connectToShapeId="Sheet.13">
                                <position x="6.475" y="2.80834"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="6.0637" y="2.56665"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <text>
                        <b>
                            <span style="font-size: 12pt">Refers to the person who is the author of the observation.<br/>
                                <br/>
                            </span>
                        </b>
                        <span style="font-size: 12pt">This author is only required if the author is different from the inherited author or no author is inherited.</span>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contentId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false" style="height: 100%; width: 100%">
                                <div>
                                    <p>This attribute, when valued in an instance, provides a unique forward pointing identifier for a template which constrains                         the classes and attributes which follow.                       </p>
                                    <p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic                         meaning.                      </p>
                                    <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                    <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.16"</li>
                                    <li>The extension attribute shall contain the template artifact Id.</li>
                                    </ul>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contentId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP146099UK01#author"
                fixedValue="COCD_TP146099UK01#author" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false" style="height: 100%; width: 100%">
                                <div>
                                    <p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                    <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                    <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The extension attribute shall contain the fixed value.</li>
                                    </ul>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="AUT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates that this is an author.</span>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AUT"/>
            </attribute>
            <attribute conformance="R" defaultValue="OA" fixedValue="OA"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="functionCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false" style="height: 100%; width: 100%">
                                <div>
                                    <p>A code from the vocabulary shown indicating the function of the document author<br/>
                                    </p>
                                    <p>The  Coded Plain flavour of Coded Value (CV) datatype shall be used to carry this information  as follows:</p>
                                    <ul>
                                    <li>The <i>code</i> attribute shall contain the value                           </li>
                                    <li>The <i>codeSystem</i> attribute shall contain the OID for the vocabulary  concerned.                         </li>
                                    <li>The  <i>displayName </i>attribute shall contain the text associated with the code                         </li>
                                    </ul>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="functionCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AuthorFunctionType"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false" style="height: 100%; width: 100%">
                                <div>
                                    <p style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt">Specifies how this author contributes to the context of the observation about the patient's choices / preferences with regards to smoking and whether it may be propagated to descendent acts whose association allows such propagation.</span>
                                    </p>
                                    <p style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt">"O" (Overriding)- the association replaces any context of the same or more specific type that has been conducted from the                            parent act. </span>
                                    </p>
                                    <span style="font-size: 12pt">"P" (Propagating)- the association is conducted to all child acts where the ActRelationship.contextConductionInd is set to                         "true."</span>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="time" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <text>The time at which the author authored the observation.<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="time"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Informant">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Right" shapeId="Sheet.19"
                    shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="4.41583" y="3.09979"/>
                    <size height="0.70278" width="3.42737"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="contentId">
                    <text>
                        <p>NPFIT-000002#Role</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.57">
                            <position x="5.84319" y="4.17223"/>
                            <size height="0.32778" width="1.13639"/>
                            <anchorage connectToShapeId="Sheet.19">
                                <position x="6.41139" y="4.33612"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="6.06619" y="3.80257"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <strong>Refers to the person who informed about the height observation.</strong>
                            <br/>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contentId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>This attribute, when valued in an instance, provides a unique forward pointing identifier for a template which constrains the classes and attributes which follow. </p>
                                <p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning.</p>
                                <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.16"</li>
                                    <li>The extension attribute shall contain the template artifact Id.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contentId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP146099UK01#informant"
                fixedValue="COCD_TP146099UK01#informant"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="INF"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates this is an informant.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INF"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>Specifies how the informant contributes to the context of the height observation  and whether they may be propagated to descendent acts whose association allows  such propagation. </p>
                                <p>"O" (Overriding)- the association replaces any context of the same or more  specific type that has been conducted from the parent act. </p>"P"  (Propagating)- the association is conducted to all child acts where the  ActRelationship.contextConductionInd is set to "true." </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="AuthorChoice">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    nodeOrientation="Portrait" shapeId="Sheet.25" shapeTemplate="Choice">
                    <position x="7.8432" y="1.67223"/>
                    <size height="1.0" width="2.457"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <b>Refers to the choice of author of the care process administration observation. <br/>
                            </b>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="Template">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.27">
                        <position x="7.9682" y="1.92223"/>
                        <size height="0.5" width="2.207"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A link to the author templates.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="Template">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.27" shapeTemplate="Role">
                    <position x="7.9682" y="1.92223"/>
                    <size height="0.5" width="2.207"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <b>An abstract placeholder for the templates of an author of the observation.<br/>
                            </b>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="classCode" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates that the template is a role template.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="InformantChoice">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    nodeOrientation="Portrait" shapeId="Sheet.37" shapeTemplate="Choice">
                    <position x="7.8432" y="3.07223"/>
                    <size height="1.0" width="2.457"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <b>Refers to the choice of informant of the observation. </b>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="Template1">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.39">
                        <position x="7.9682" y="3.32223"/>
                        <size height="0.5" width="2.207"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A link to the choice of templates for an informant.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="Template1">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.39" shapeTemplate="Role">
                    <position x="7.9682" y="3.32223"/>
                    <size height="0.5" width="2.207"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <strong>An abstract placeholder for the templates of an informants.</strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="classCode" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates that the template is a role template.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main" shapeId="Sheet.19">
                <position x="4.41583" y="3.45118"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="4.41583" y="3.45118"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="informant" participantClassName="Informant">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="NonLingualCommunication" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="NonLingualCommunication">
                <derivationSupplier associationEndName="act"
                    className="Informant" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main" shapeId="Sheet.13">
                <position x="4.41583" y="2.08193"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="4.41583" y="2.08193"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="author" participantClassName="Author">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="NonLingualCommunication" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="NonLingualCommunication">
                <derivationSupplier associationEndName="act"
                    className="Author" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.25"
                containerDiagramName="Main" shapeId="Sheet.13">
                <position x="7.8432" y="2.08193"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.25">
                        <position x="7.8432" y="2.08193"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant" participantClassName="AuthorChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <text>A link to the choice of authors.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Author" staticModelDerivationId="1"/>
                <participantClassSpecialization className="Template" traversalName="participantTemplate"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Author">
                <derivationSupplier associationEndName="participation"
                    className="AuthorChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.37"
                containerDiagramName="Main" shapeId="Sheet.19">
                <position x="7.8432" y="3.45118"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.37">
                        <position x="7.8432" y="3.45118"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant" participantClassName="InformantChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <text>A link to the choice of informant templates.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Informant" staticModelDerivationId="1"/>
                <participantClassSpecialization className="Template1" traversalName="participantTemplate1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Informant">
                <derivationSupplier associationEndName="participation"
                    className="InformantChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
