<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP147022UK03" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="147022"
        name="COCD_TP147022UK03" realm="UK" root="DEFN" section="HM"
        subSection="CO" version="03"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.00"
            renderingTime="2007-02-05T15:44:12" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="2.097" width="3.245"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="AllergicOrAdverseReactionEventRef"
        id="COCD_TP147022UK03" isAbstract="false" name="AllergicOrAdverseReactionEventRef">
        <annotations>
            <description>
                <text>
                    <p>Template for a AllergyDiagnosisEvent reference</p>
                </text>
            </description>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="COCD_TP147022UK03">
                <position x="0.346" y="0.028"/>
                <size height="0.453" width="2.492"/>
                <anchorage connectToShapeId="Sheet.1">
                    <position x="1.592" y="0.481"/>
                    <graphEdge>
                        <anchor>
                            <position x="1.592" y="1.039"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="AllergicOrAdverseReactionEventRef">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.1" shapeTemplate="Act">
                    <position x="0.01" y="1.039"/>
                    <size height="1.048" width="3.226"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-10-23T12:40:35" id="3ECB2770-D3AB-C00F-422F-223405DE8CAA"/>
                    <text>
                        <div>
                            <strong>Link to the AllergyEvent model.</strong>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-05T11:22:01" id="{F8696350-8F82-466A-7B85-0712EEA60F81}"/>
                        <text>
                            <div>Indicates that this is an observation.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-05T11:22:01" id="{18AB53F0-69F4-C873-D665-0E197ACA9603}"/>
                        <text>
                            <p>Indicates this is an event.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-23T12:40:35" id="54725AE2-EB70-F570-95F6-C340CA85C32B"/>
                        <text>
                            <div>
                                <p>This is the unique identifier of the original act which is being referenced..</p>
                                <p>The Identifier Global datatype flavour is used  to carry the identifier as follows:</p>
                                <ul>
                                    <li>The root attribute shall contain a  DCE UUID.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-23T12:40:35" id="E3088E45-C470-29F0-6A97-AB5C090B22D5"/>
                        <text>
                            <div>
                                <p>This attribute is only present for CDA compliancy and MUST be fixed to a null flavour of "NA".</p>
                                <p>&lt;code nullFlavour="NA" &gt;.</p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActCode"/>
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP147022UK03#AllergicOrAdverseReactionEventRef"
                fixedValue="COCD_TP147022UK03#AllergicOrAdverseReactionEventRef"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-02-05T15:44:12" id="{871C5319-167A-BA6E-F513-4E9FB18E7A43}"/>
                        <text>
                            <div>
                                <p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
        </class>
    </ownedClass>
</staticModel>
