<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP147013UK03" packageKind="root"
    representationKind="flat"
    
    xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="147013"
        name="COCD_TP147013UK03" realm="UK" root="DEFN"
        
        section="HM" subSection="CO" version="03"/>
    <header >
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.00"
            renderingTime="2007-02-05T15:39:07"
             schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health" />
    </header>
    <graphicRepresentation presentation="HL7" >
        <graphElement name="Main" >
            <position
                
                x="0.0" y="0.0"/>
            <size height="2.362"
                 width="3.15"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier
         staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN"
             version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="BloodPressureRef" id="COCD_TP147013UK03"
        isAbstract="false" name="BloodPressureRef" >
        <annotations >
            <description >
                <text >
                    <p >Template for a BloodPressure reference</p>
                </text>
            </description>
        </annotations>
        <graphicRepresentation >
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down"
                 shapeId="COCD_TP147013UK03">
                <position
                    
                    x="0.531" y="0.138"/>
                <size height="0.453"
                     width="2.087"/>
                <anchorage connectToShapeId="Sheet.1" >
                    <position
                        
                        x="1.575" y="0.591"/>
                    <graphEdge >
                        <anchor >
                            <position
                                
                                x="1.575" y="1.149"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass >
        <class isAbstract="false" name="BloodPressureRef" >
            <derivationSupplier className="Act"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    
                    shapeId="Sheet.1" shapeTemplate="Act">
                    <position
                        
                        x="0.078" y="1.149"/>
                    <size height="1.048"
                         width="3.052"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-10-10T14:22:37"
                        id="59AF7918-AE97-9B34-6477-9EA89988E6DA" />
                    <text >
                        <div >
                            <b >Link to the BloodPressure model.</b>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="BATTERY"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode"
                 sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-09-22T14:02:37"
                            id="{EA3A70FD-D50B-175A-9772-68F57A2FC30C}" />
                        <text >
                            <p >Indicates that this is an battery.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Act"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="BATTERY" />
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode"
                 sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-09-22T14:02:37"
                            id="{8BF758BD-FBE6-4A0A-8B7F-4C110B371FA0}" />
                        <text >
                            <p >Indicates that this is an event.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Act"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="EVN" />
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id"
                 sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-10T14:22:37"
                            id="E889D293-A2E2-3826-D7A5-F293AC5D9059" />
                        <text >
                            <div >
                                <p >This is the unique identifier of the original act which is being referenced..</p>
                                <p >The Identifier Global datatype flavour is used  to carry the identifier as follows:</p>
                                <ul >
                                    <li >The root attribute shall contain a  DCE UUID.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Act"
                     staticModelDerivationId="1"/>
                <type name="II"
                     typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code"
                 sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-10T14:22:37"
                            id="43B02EE3-0B32-EE00-8B4E-D2CF19BB07CD" />
                        <text >
                            <div >
                                <p >This attribute is only present for CDA compliancy and MUST be fixed to a null flavour of "NA".</p>
                                <p >&lt;code nullFlavour="NA" &gt;.</p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code" className="Act"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="ActCode" />
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP147013UK03#BloodPressureRef"
                fixedValue="COCD_TP147013UK03#BloodPressureRef"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId"
                 sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-02-05T15:39:07"
                            id="{8089BFC6-0E87-7227-F26A-13F299DCB8D8}" />
                        <text >
                            <div >
                                <p >The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                <p >The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul >
                                    <li >The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li >The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Act"
                     staticModelDerivationId="1"/>
                <type name="II" />
            </attribute>
        </class>
    </ownedClass>
</staticModel>
