<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP146079UK01" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="146079"
        name="COCD_TP146079UK01" realm="UK" root="DEFN" section="HM"
        subSection="CO" version="01"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.05"
            renderingTime="2007-11-27T16:41:22" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="2.6126" width="4.20355"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="DICOMObject" id="COCD_TP146079UK01"
        isAbstract="false" name="DICOMObject">
        <annotations>
            <description>
                <text>
                    <p>The DICOM Object reference to the image.</p>
                </text>
            </description>
            <otherAnnotation type="html">
                <text/>
            </otherAnnotation>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="COCD_TP146079UK01">
                <position x="0.1683" y="0.02778"/>
                <size height="0.45278" width="2.22928"/>
                <anchorage connectToShapeId="Sheet.1">
                    <position x="1.28294" y="0.48056"/>
                    <graphEdge>
                        <anchor>
                            <position x="1.28294" y="0.97056"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="DICOMObject">
            <derivationSupplier className="DiagnosticImage" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.1" shapeTemplate="Act">
                    <position x="0.26866" y="0.97055"/>
                    <size height="1.63205" width="3.49134"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="code">
                    <text>
                        <p>typeSpec:CV.NPfIT.CDA.Url</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.12">
                            <position x="2.67316" y="0.28056"/>
                            <size height="0.32778" width="1.51413"/>
                            <anchorage connectToShapeId="Sheet.1">
                                <position x="3.43022" y="0.44445"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="3.06173" y="0.97056"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <text>
                        <b>A template containing the DICOM object reference to the image.</b>
                        <br/>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP146079UK01#DICOMObject"
                fixedValue="COCD_TP146079UK01#DICOMObject"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>The fixed value of this attribute provides a unique identifier for the template and the classname within that template.</p>
                            <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                            <ul>
                                <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                <li>The extension attribute shall contain the fixed value.</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="DiagnosticImage" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="DGIMG"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates this is a Diagnostic Image. </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="DiagnosticImage" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="DGIMG"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that this is a event. </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="DiagnosticImage" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>This is a unique identifier for this instance of this DICOM object reference.<br/>
                            </p>
                            <p>The Identifier Global data type flavour is used to carry the identifiers follows: </p>
                            <ul>
                                <li>The <i>root</i> attribute shall contain a DCE UUID.                       </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="DiagnosticImage" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A code from the vocabulary indicating the type of ID of the DICOM Object reference. </p>
                            <p>This ID is contained within the DICOMObject.id attribute<br/>
                            </p>
                            <p>The Coded Value (CV) datatype shall be used to carry this information as follows:</p>
                            <ul>
                                <li>The <i>code</i> attribute shall contain a value from the vocabulary</li>
                                <li>The <i>codeSystem</i> attribute shall contain the OID for the vocabulary concerned</li>
                                <li>The <i>displayName</i> attribute if use will contain the text associated will the code</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="DiagnosticImage" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="DicomIDType"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="text" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <text>This contains the image reference, in the format of the URL of the website where images and/or further data can be accessed. </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="text"
                    className="DiagnosticImage" staticModelDerivationId="1"/>
                <type name="ED"/>
            </attribute>
        </class>
    </ownedClass>
</staticModel>
