<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP145026UK02" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="145026"
        name="COCD_TP145026UK02" realm="UK" root="DEFN" section="HM"
        subSection="CO" version="02"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.05"
            renderingTime="2007-11-28T09:44:37" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="4.72667" width="4.40965"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="PatientRole" id="COCD_TP145026UK02"
        isAbstract="false" name="PatientWithLanguage">
        <annotations>
            <description>
                <text>
                    <p>Template for a patient including a language.</p>
                </text>
            </description>
            <otherAnnotation type="html">
                <text>
                    <b>A template to carry the patient and information about the languages of the patient.<br/>
                    </b>
                </text>
            </otherAnnotation>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="COCD_TP145026UK02">
                <position x="0.55083" y="0.02778"/>
                <size height="0.45278" width="2.27306"/>
                <anchorage connectToShapeId="Sheet.1">
                    <position x="1.68736" y="0.48056"/>
                    <graphEdge>
                        <anchor>
                            <position x="1.68736" y="1.01872"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="PatientRole">
            <derivationSupplier className="Patient" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.1" shapeTemplate="Role">
                    <position x="0.22626" y="1.01872"/>
                    <size height="0.78112" width="3.037"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <div>
                            <p/>
                            <p>
                                <strong>The patient who's record is the target of this document.</strong>
                                <br/>
                            </p>
                            <p/>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP145026UK02#PatientRole"
                fixedValue="COCD_TP145026UK02#PatientRole"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Patient" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="PAT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates the role is one of patient.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Patient" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PAT"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>The NHS number that identifies the patient.</p>
                                <p>This information is carried using the Identifier Externaldatatype flavour as  follows: </p>
                                <ul>
                                    <li>the <em>root</em> element shall contain the value of the Patient NHS Number  OID = 2.16.840.1.113883.2.1.4.1  </li>
                                    <li>the <em>extension</em> shall contain the 10 digit NHS number. </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Patient" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.oid.mandatory"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Person">
            <derivationSupplier className="Person" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.11" shapeTemplate="Entity">
                    <position x="0.01" y="2.40556"/>
                    <size height="0.75" width="3.21626"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <b>The Person who is playing the role of Patient.</b>
                        <br/>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP145026UK02#patientPerson"
                fixedValue="COCD_TP145026UK02#patientPerson"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Person" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="PSN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that this is a Person.<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Person" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PSN"/>
            </attribute>
            <attribute conformance="R" fixedValue="INSTANCE"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that this is an Instance.<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Person" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="LanguageCommunication">
            <derivationSupplier className="LanguageCommunication" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.15" shapeTemplate="OtherClass">
                    <position x="0.32626" y="3.79444"/>
                    <size height="0.92223" width="2.69564"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <b>Information about the languages of the patient.</b>
                        <br/>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP145026UK02#languageCommunication"
                fixedValue="COCD_TP145026UK02#languageCommunication"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="LanguageCommunication" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="languageCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A code taken from the vocabulary listed.<br/>
                            </p>
                            <p>The Coded Only datatype/flavour shall be used to  carry this information as follows:</p>
                            <ul>
                                <li>The <i>code</i> attribute shall contain a code from the relevant vocabulary.</li>
                             </ul>
                          </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="languageCode"
                    className="LanguageCommunication" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="HumanLanguage"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="modeCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A code taken from the vocabulary listed.<br/>
                            </p>
                            <p>The Coded Value (CV) with CDA URL datatype/flavour shall be used to  carry this information as follows:</p>
                            <ul>
                                <li>The <i>code</i> attribute shall contain a code from the relevant  	vocabulary                                                                                                                      </li>
                                <li>The <i>codeSystem</i> attribute shall contain the OID for the vocabulary  	                                                                                                                              </li>
                                <li>The <i>displayName</i> attribute shall carry a description associated  	with the code in the vocabulary                                                                                                   </li>
                                <li>The <i>originalText</i> element can be used to carry a <i>reference</i>  	element. This can link the coded item to the relevant text in the CDA  	section                                                                                                  </li>
                            </ul>  Note the implementation guidance for the domain where this template is used  should be consulted regarding correct usage                         of the <i>originalText</i>  element. </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="modeCode"
                    className="LanguageCommunication" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="LanguageAbilityMode"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.11"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="3.26326" y="1.79983"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.11">
                        <position x="1.61813" y="2.40556"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="patientPerson" participantClassName="Person">
                <annotations>
                    <otherAnnotation type="html">
                        <text>A link to the Person.<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="player"
                    className="PatientRole" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="PatientRole">
                <derivationSupplier associationEndName="playedRole"
                    className="Person" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.15"
                containerDiagramName="Main" shapeId="Sheet.19">
                <position x="1.67408" y="3.88056"/>
                <graphEdge>
                    <waypoint x="1.67408" y="3.475"/>
                    <waypoint x="1.61813" y="3.475"/>
                    <anchor connectToShapeId="Sheet.11">
                        <position x="1.61813" y="3.15556"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="*" minimumMultiplicity="1"
                name="languageCommunication" participantClassName="LanguageCommunication">
                <annotations>
                    <otherAnnotation type="html">
                        <text>A link to the languages.<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="source-LanguageCommunication-person-Person-languageCommunication"
                    className="LanguageCommunication" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Person">
                <derivationSupplier associationEndName="target"
                    className="PSN" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
