<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP147020UK03" packageKind="root"
    representationKind="flat"
    
    xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="147020"
        name="COCD_TP147020UK03" realm="UK" root="DEFN"
        
        section="HM" subSection="CO" version="03"/>
    <header >
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.00"
            renderingTime="2007-02-05T15:43:06"
             schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health" />
    </header>
    <graphicRepresentation presentation="HL7" >
        <graphElement name="Main" >
            <position
                
                x="0.0" y="0.0"/>
            <size height="2.362"
                 width="3.15"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier
         staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN"
             version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="PersonalPreferenceRef"
        id="COCD_TP147020UK03" isAbstract="false"
        name="PersonalPreferenceRef" >
        <annotations >
            <description >
                <text >
                    <p >Template for a PersonalPreference reference</p>
                </text>
            </description>
        </annotations>
        <graphicRepresentation >
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down"
                 shapeId="COCD_TP147020UK03">
                <position
                    
                    x="0.404" y="0.138"/>
                <size height="0.453"
                     width="2.341"/>
                <anchorage connectToShapeId="Sheet.1" >
                    <position
                        
                        x="1.575" y="0.591"/>
                    <graphEdge >
                        <anchor >
                            <position
                                
                                x="1.575" y="1.149"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass >
        <class isAbstract="false" name="PersonalPreferenceRef" >
            <derivationSupplier className="Observation"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    
                    shapeId="Sheet.1" shapeTemplate="Act">
                    <position
                        
                        x="0.078" y="1.149"/>
                    <size height="1.048"
                         width="3.052"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-10-08T16:39:06"
                        id="3B1C0C47-83B1-88E1-AC34-BF91560F29D3" />
                    <text >
                        <div >
                            <b >Link to the PersonalPreference model.</b>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode"
                 sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-08T16:26:22"
                            id="{92F69919-43B0-D3D4-F698-5177A92616A0}" />
                        <text >
                            <div >Indicates that this is an observation.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="OBS" />
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode"
                 sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-08T16:26:22"
                            id="{D55D95F6-7B76-B7CD-4EA7-9C5237FA329A}" />
                        <text >
                            <div >Indicates that this is an event.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="EVN" />
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id"
                 sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-08T16:39:06"
                            id="DA9BF402-0E50-7407-FC76-9318E0037DA5" />
                        <text >
                            <div >
                                <p >This is the unique identifier of the original act which is being referenced..</p>
                                <p >The Identifier Global datatype flavour is used  to carry the identifier as follows:</p>
                                <ul >
                                    <li >The root attribute shall contain a  DCE UUID.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Observation"
                     staticModelDerivationId="1"/>
                <type name="II"
                     typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code"
                 sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-08T16:39:06"
                            id="B2042163-AE24-CAE2-70A8-418BC10B19DF" />
                        <text >
                            <div >
                                <p >This attribute is only present for CDA compliancy and MUST be fixed to a null flavour of "NA".</p>
                                <p >&lt;code nullFlavour="NA" &gt;.</p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="ActCode" />
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP147020UK03#PersonalPreferenceRef"
                fixedValue="COCD_TP147020UK03#PersonalPreferenceRef"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId"
                 sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-02-05T15:43:06"
                            id="{8A163E71-8897-A3EC-C00F-B137705450F7}" />
                        <text >
                            <div >
                                <p >The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                <p >The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul >
                                    <li >The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li >The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Observation"
                     staticModelDerivationId="1"/>
                <type name="II" />
            </attribute>
        </class>
    </ownedClass>
</staticModel>
