<?xml version="1.0" encoding="WINDOWS-1252"?>
<staticModel isAbstract="false" isSerializable="true" name="COCD_TP146090UK02" packageKind="root" representationKind="flat" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd" xmlns="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<packageLocation artifact="TP" domain="CD" name="COCD_TP146090UK02" realm="UK" root="DEFN" section="HM" subSection="CO" version="02" id="146090"/>
	<header>
		<renderingInformation application="NHS R-MIM Designer 2.99.KJ.04" renderingTime="2008-01-29T14:43:38" schemaVersion="1"/>
		<legalese copyrightOwner="NHS Connecting for Health"/>
	</header>
	<graphicRepresentation presentation="HL7">
		<graphElement name="Main">
			<position x="0.0" y="0.0"/>
			<size height="4.18778" width="14.80441"/>
		</graphElement>
	</graphicRepresentation>
	<derivationSupplier staticModelDerivationId="1">
		<targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
	</derivationSupplier>
	<ownedEntryPoint className="ContactStatus" id="COCD_TP146090UK02" isAbstract="false" name="ContactStatus">
		<annotations>
			<description>
				<text>
					<p>A template to represent the contact status</p>
					<p>and details of a patient.</p>
				</text>
			</description>
			<otherAnnotation type="html">
				<text>
					<b>A template to carry information about the contact status of a patient.<br/>
					</b>
				</text>
			</otherAnnotation>
		</annotations>
		<graphicRepresentation>
			<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" nodeOrientation="Down" shapeId="COCD_TP146090UK02">
				<position x="5.68911" y="0.02778"/>
				<size height="0.58611" width="2.16781"/>
				<anchorage connectToShapeId="Sheet.1">
					<position x="6.77301" y="0.61389"/>
					<graphEdge>
						<anchor>
							<position x="6.77301" y="1.21389"/>
						</anchor>
					</graphEdge>
				</anchorage>
			</graphElement>
		</graphicRepresentation>
	</ownedEntryPoint>
	<ownedClass>
		<class isAbstract="false" name="ContactStatus">
			<derivationSupplier className="Observation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="true" shapeId="Sheet.1" shapeTemplate="Act">
					<position x="5.59302" y="1.21389"/>
					<size height="2.4" width="2.32498"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="code">
					<text>
						<p>typeSpec:CV.NPfIT.CDA.Url</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.80" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="8.28587" y="0.18778"/>
							<size width="1.51413" height="0.32778"/>
							<anchorage connectToShapeId="Sheet.1">
								<position x="9.04294" y="0.35167"/>
								<graphEdge>
									<anchor>
										<position x="7.6855" y="1.21389"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
				<constraint name="statusCode">
					<text>
						<p>nullified</p>
						<p>completed</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.64" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="3.91399" y="0.84611"/>
							<size width="1.24132" height="0.44444"/>
							<anchorage connectToShapeId="Sheet.1">
								<position x="4.53465" y="1.06833"/>
								<graphEdge>
									<anchor>
										<position x="5.59302" y="1.45389"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
				<otherAnnotation type="html">
					<text>
						<p>
							<strong>This template should be used to represent the patient's contact details under different circumstances.</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" defaultValue="COCD_TP146090UK02#ContactStatus" fixedValue="COCD_TP146090UK02#ContactStatus" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div>
								<p>This attribute, when valued in an instance, provides a unique forward pointing identifier for a template which constrains                               the classes and attributes which follow.                             </p>
								<p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic                               meaning.                            </p>
								<p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
								<ul>
									<li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.16"</li>
									<li>The extension attribute shall contain the template artifact Id.</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="Observation" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="OBS" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>Indicates that this is an observation.<br/>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>Indicates that this is an event.</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="3">
				<annotations>
					<otherAnnotation type="html">
						<text>This is a unique identifier for this instance of the observation.                                                        <p> The Identifier Global datatype flavour is used to carry the first identifiers follows:</p>
							<ul>
								<li>The <em>root</em> attribute shall contain a DCE UUID.                                                             </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="id" className="Observation" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>A code taken from the vocabulary listed.<br/>
							</p>
							<p>The Coded Value (CV) with CDA URL datatype/flavour shall be used to  carry this information as follows:</p>
							<ul>
								<li>The <i>code</i> attribute shall contain a code from the relevant  	vocabulary                          </li>
								<li>The <i>codeSystem</i> attribute shall contain the OID for the vocabulary  	                         </li>
								<li>The <i>displayName</i> attribute shall carry a description associated  	with the code in the vocabulary                          </li>
								<li>The <i>originalText</i> element can be used to carry a <i>reference</i>  	element. This can link the coded item to the relevant text in the CDA  	section                          </li>
							</ul> Note the implementation guidance for the domain where this template is used  should be consulted regarding correct usage                      of the <i>originalText</i>  element.</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Observation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ContactStatus"/>
			</attribute>
			<attribute conformance="R" defaultValue="completed" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="statusCode" sortKey="9">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div contenteditable="false" style="height: 100%; width: 100%">
								<div>
									<p>The status of the observation about the patient's smoking choices / preferences. </p>
									<p>The Coded Only data type flavour is used to carry this information as follows:</p>
									<ul>
										<li>The <i>code</i> attribute will      contain a one of the following codes from the Act Status vocabulary:                                                   </li>
										<ul>
											<li>nullified</li>
											<li>completed.</li>
										</ul>
									</ul>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="statusCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="effectiveTime" sortKey="10">
				<annotations>
					<otherAnnotation type="html">
						<text>The time or duration that the contact status observation was relevant.                                                                  <p>The date range shall be carried as follows:</p>
							<p>If a single point in time is to be carried the Date or Time Point data type shall be used: </p>
							<ul>
								<li>The <i>center </i>attribute shall      contain the date.                                                   </li>
							</ul>
							<p>If both a start date and an end date are present the Date or Time Interval Complete data type shall be used:</p>
							<ul>
								<li>The <i>low</i>      attribute shall contain the start date.                                                       </li>
								<li>The <i>high</i>      attribute shall contain the end date.                                                           </li>
							</ul>
							<p>If only a start date is present the Date or Time Interval After data type shall be used:                                                                                </p>
							<ul>
								<li>The <i>low</i>      attribute shall contain the start date.                                                          </li>
							</ul>
							<p>If only an end date is present the Date or Time Interval Before data type shall be used:</p>
							<ul>
								<li>The <i>high</i> attribute shall      contain the end date.                                                         </li>
							</ul>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="effectiveTime" className="Observation" staticModelDerivationId="1"/>
				<type name="IVL">
					<supplierBindingArgumentDatatype name="TS"/>
				</type>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="ServiceUser">
			<derivationSupplier className="Patient" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.5" shapeTemplate="Role">
					<position x="0.01389" y="1.70944"/>
					<size height="0.91445" width="2.33826"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<b>Identifies the additional contact details for the patient.</b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" defaultValue="COCD_TP146090UK02#serviceUser" fixedValue="COCD_TP146090UK02#serviceUser" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div>
								<p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
								<p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
								<ul>
									<li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
									<li>The extension attribute shall contain the fixed value.</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="Patient" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="PAT" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>Indicates that this is a patient role.<br/>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Patient" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PAT"/>
			</attribute>
			<attribute conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="addr" sortKey="5">
				<annotations>
					<otherAnnotation type="html">
						<text>An address associated with the role.</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="addr" className="Patient" staticModelDerivationId="1"/>
				<type name="AD"/>
			</attribute>
			<attribute conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="telecom" sortKey="6">
				<annotations>
					<otherAnnotation type="html">
						<text>A telecommunication address associated with the role.</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="telecom" className="Patient" staticModelDerivationId="1"/>
				<type name="TEL"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Subject">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.15" shapeTemplate="Participation" textWrappingWidth="66.0">
					<position x="2.35215" y="1.91941"/>
					<size height="0.56944" width="3.24087"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<strong>
							<span style="font-size: 12pt">Refers to the person who is the subject of the observation.<br/>
							</span>
						</strong>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" defaultValue="COCD_TP146090UK02#subject" fixedValue="COCD_TP146090UK02#subject" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div>
								<p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
								<p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
								<ul>
									<li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
									<li>The extension attribute shall contain the fixed value.</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="Participation" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="SBJ" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>Indicates that this is a subject.<br/>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="SBJ"/>
			</attribute>
			<attribute conformance="R" defaultValue="OP" fixedValue="OP" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="3" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>Specifies how the informant contributes to the context of the observation and whether they may be propagated to descendent acts whose association allows such propagation. </p>
							<p>"O" (Overriding)- the association replaces any context of the same or more  specific type that has been conducted from the                               parent act.                             </p>"P"  (Propagating)- the association is conducted to all child acts where the  ActRelationship.contextConductionInd is set                            to "true."</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contextControlCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Author">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.21" shapeTemplate="Participation" textWrappingWidth="66.0">
					<position x="7.918" y="1.26445"/>
					<size height="0.96944" width="3.40802"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint>
					<text>
						<p>Author with time is required if</p>
						<p>different to inherited author</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.68" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="8.72602" y="0.66"/>
							<size width="1.86418" height="0.44444"/>
							<anchorage connectToShapeId="Sheet.21">
								<position x="9.65811" y="0.88222"/>
								<graphEdge>
									<anchor>
										<position x="9.55657" y="1.26445"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
				<constraint name="contentId">
					<text>
						<p>NPFIT-000005#Role</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.72" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="9.38963" y="2.37667"/>
							<size width="1.13639" height="0.32778"/>
							<anchorage connectToShapeId="Sheet.21">
								<position x="9.95782" y="2.54056"/>
								<graphEdge>
									<anchor>
										<position x="9.55657" y="2.23389"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
				<otherAnnotation type="html">
					<text>
						<p>
							<strong>
								<span style="font-size: 12pt">Refers to the person who is the author of the observation.<br/>
									<br/>
								</span>
							</strong>
							<span style="font-size: 12pt">This author is only required if the author is different from the inherited author or no author is inherited.</span>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contentId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div contenteditable="false" style="height: 100%; width: 100%">
								<div>
									<p>This attribute, when valued in an instance, provides a unique forward pointing identifier for a template which constrains                         the classes and attributes which follow.                       </p>
									<p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic                         meaning.                      </p>
									<p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
									<ul>
										<li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.16"</li>
										<li>The extension attribute shall contain the template artifact Id.</li>
									</ul>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contentId" className="Participation" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" defaultValue="COCD_TP146090UK02#author" fixedValue="COCD_TP146090UK02#author" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div>
								<p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
								<p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
								<ul>
									<li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
									<li>The extension attribute shall contain the fixed value.</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="Participation" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="AUT" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates that this is an author.</span>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="AUT"/>
			</attribute>
			<attribute conformance="R" defaultValue="OA" fixedValue="OA" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="functionCode" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div contenteditable="false" style="height: 100%; width: 100%">
								<div>
									<p>A code from the vocabulary shown indicating the function of the document author<br/>
									</p>
									<p>The  Coded Plain flavour of Coded Value (CV) datatype shall be used to carry this information  as follows:</p>
									<ul>
										<li>The <i>code</i> attribute shall contain the value                           </li>
										<li>The <i>codeSystem</i> attribute shall contain the OID for the vocabulary  concerned.                         </li>
										<li>The  <i>displayName </i>attribute shall contain the text associated with the code                         </li>
									</ul>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="functionCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="AuthorFunctionType"/>
			</attribute>
			<attribute conformance="R" defaultValue="OP" fixedValue="OP" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="3" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>Specifies how the informant contributes to the context of the observation and whether they may be propagated to descendent acts whose association allows such propagation. </p>
							<p>"O" (Overriding)- the association replaces any context of the same or more  specific type that has been conducted from the                               parent act.                             </p> "P"  (Propagating)- the association is conducted to all child acts where the  ActRelationship.contextConductionInd is set                            to "true."</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contextControlCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
			</attribute>
			<attribute conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="time" sortKey="7">
				<annotations>
					<otherAnnotation type="html">
						<text>The time at which the author authored the observation.<br/>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="time" className="Participation" staticModelDerivationId="1"/>
				<type name="TS"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Informant">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.27" shapeTemplate="Participation" textWrappingWidth="66.0">
					<position x="7.918" y="2.79778"/>
					<size height="0.70278" width="3.40802"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="contentId">
					<text>
						<p>NPFIT-000002#Role</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.76" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="8.51482" y="3.86"/>
							<size width="1.13639" height="0.32778"/>
							<anchorage connectToShapeId="Sheet.27">
								<position x="9.08302" y="4.02389"/>
								<graphEdge>
									<anchor>
										<position x="9.55951" y="3.50056"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
				<otherAnnotation type="html">
					<text>
						<p>
							<b>Refers to the person who informed about the observation.</b>
							<br/>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contentId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div>
								<p>This attribute, when valued in an instance, provides a unique forward pointing identifier for a template which constrains the classes and attributes which follow. </p>
								<p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning.</p>
								<p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
								<ul>
									<li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.16"</li>
									<li>The extension attribute shall contain the template artifact Id.</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contentId" className="Participation" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" defaultValue="COCD_TP146090UK02#informant" fixedValue="COCD_TP146090UK02#informant" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div>
								<p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
								<p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
								<ul>
									<li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
									<li>The extension attribute shall contain the fixed value.</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="Participation" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="INF" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>Indicates this is an informant.<br/>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="INF"/>
			</attribute>
			<attribute conformance="R" defaultValue="OP" fixedValue="OP" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="3" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div>
								<p>Specifies how the informant contributes to the context of the observation  and whether they may be propagated to descendent acts whose association allows  such propagation. </p>
								<p>"O" (Overriding)- the association replaces any context of the same or more  specific type that has been conducted from the parent act. </p>"P"  (Propagating)- the association is conducted to all child acts where the  ActRelationship.contextConductionInd is set to "true." </div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contextControlCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="AuthorChoice">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" nodeOrientation="Portrait" shapeId="Sheet.33" shapeTemplate="Choice">
					<position x="11.32602" y="1.40444"/>
					<size height="1.0" width="2.457"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<b>Refers to the choice of author of the contact status observation. <br/>
							</b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<specializationChild childClassName="Template">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.35">
						<position x="11.45102" y="1.65444"/>
						<size height="0.5" width="2.207"/>
					</graphElement>
				</graphicRepresentation>
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>A link to the author templates.<br/>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="Template">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.35" shapeTemplate="Role">
					<position x="11.45102" y="1.65444"/>
					<size height="0.5" width="2.207"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<b>An abstract placeholder for the templates of an author.<br/>
							</b>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="0" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>Indicates that the template is a role template.<br/>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Role" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="RoleClass"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="InformantChoice">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" nodeOrientation="Portrait" shapeId="Sheet.45" shapeTemplate="Choice">
					<position x="11.32602" y="2.80444"/>
					<size height="1.0" width="2.457"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<b>Refers to the choice of informant of the observation. </b>
					</text>
				</otherAnnotation>
			</annotations>
			<specializationChild childClassName="Template1">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.47">
						<position x="11.45102" y="3.05444"/>
						<size height="0.5" width="2.207"/>
					</graphElement>
				</graphicRepresentation>
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>A link to the choice of templates for an informant.<br/>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="Template1">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.47" shapeTemplate="Role">
					<position x="11.45102" y="3.05444"/>
					<size height="0.5" width="2.207"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<strong>An abstract placeholder for the templates of an informants.</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="0" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>Indicates that the template is a role template.<br/>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Role" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="RoleClass"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.1" containerDiagramName="Main" shapeId="Sheet.15">
				<position x="5.59302" y="2.20414"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="5.59302" y="2.20414"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="subject" participantClassName="Subject">
				<annotations>
					<otherAnnotation type="html">
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="ContactStatus" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="ContactStatus">
				<derivationSupplier associationEndName="act" className="Subject" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.1" containerDiagramName="Main" shapeId="Sheet.27">
				<position x="7.918" y="3.14917"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="7.918" y="3.14917"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="informant" participantClassName="Informant">
				<annotations>
					<otherAnnotation type="html">
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="ContactStatus" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="ContactStatus">
				<derivationSupplier associationEndName="act" className="Informant" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.1" containerDiagramName="Main" shapeId="Sheet.21">
				<position x="7.918" y="1.74917"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="7.918" y="1.74917"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="author" participantClassName="Author">
				<annotations>
					<otherAnnotation type="html">
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="ContactStatus" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="ContactStatus">
				<derivationSupplier associationEndName="act" className="Author" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.15">
				<position x="2.35215" y="2.20414"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.5">
						<position x="2.35215" y="2.20414"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="serviceUser" participantClassName="ServiceUser">
				<annotations>
					<otherAnnotation type="html">
						<text>A link to the service user.<br/>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="Subject" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Subject">
				<derivationSupplier associationEndName="participation" className="ServiceUser" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.33" containerDiagramName="Main" shapeId="Sheet.21">
				<position x="11.32602" y="1.74917"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.33">
						<position x="11.32602" y="1.74917"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="participant" participantClassName="AuthorChoice">
				<annotations>
					<otherAnnotation type="html">
						<text>A link to the choice of authors.</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="Author" staticModelDerivationId="1"/>
				<participantClassSpecialization className="Template" traversalName="participantTemplate"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Author">
				<derivationSupplier associationEndName="participation" className="AuthorChoice" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.45" containerDiagramName="Main" shapeId="Sheet.27">
				<position x="11.32602" y="3.14917"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.45">
						<position x="11.32602" y="3.14917"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="participant" participantClassName="InformantChoice">
				<annotations>
					<otherAnnotation type="html">
						<text>A link to the choice of informant templates.</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="Informant" staticModelDerivationId="1"/>
				<participantClassSpecialization className="Template1" traversalName="participantTemplate1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Informant">
				<derivationSupplier associationEndName="participation" className="InformantChoice" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
</staticModel>
