<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP145009UK03" packageKind="root"
    representationKind="flat"
    
    xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="145009"
        name="COCD_TP145009UK03" realm="UK" root="DEFN"
        
        section="HM" subSection="CO" version="03"/>
    <header >
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.00"
            renderingTime="2007-03-06T10:04:04"
             schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health" />
    </header>
    <graphicRepresentation presentation="HL7" >
        <graphElement name="Main" >
            <position
                
                x="0.0" y="0.0"/>
            <size height="1.641"
                 width="4.966"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier
         staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN"
             version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="AssignedAuthorDeviceSDS"
        id="COCD_TP145009UK03" isAbstract="false" name="AuthorDeviceSDS" >
        <annotations >
            <description >
                <text >
                    <p >Template for SDS device author</p>
                </text>
            </description>
        </annotations>
        <graphicRepresentation >
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down"
                 shapeId="COCD_TP145009UK03">
                <position
                    
                    x="1.022" y="0.028"/>
                <size height="0.453"
                     width="1.692"/>
                <anchorage connectToShapeId="Sheet.1" >
                    <position
                        
                        x="1.868" y="0.481"/>
                    <graphEdge >
                        <anchor >
                            <position
                                
                                x="1.868" y="0.957"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass >
        <class isAbstract="false" name="AssignedAuthorDeviceSDS" >
            <derivationSupplier className="Role"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    
                    shapeId="Sheet.1" shapeTemplate="Role">
                    <position
                        
                        x="0.014" y="0.957"/>
                    <size height="0.648"
                         width="3.806"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-09-19T10:43:10"
                        id="{43C75540-EAFD-ED00-E0BE-92ADD05BAF16}" />
                    <text >
                        <div >
                            <strong
                                    >The role of a Device which can act as an Author which appears on SDS.<br />
                            </strong>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="ASSIGNED"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode"
                 sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-09-19T10:43:10"
                            id="{4777403F-3881-9959-297D-45A5F9723E09}" />
                        <text >
                            <div
                                    >Indicates that this role is Assigned.<br />
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="ASSIGNED" />
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id"
                 sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-09-19T10:43:10"
                            id="{0E14EE0E-89D4-CB2F-139C-1EC90B83BEE4}" />
                        <text >
                            <div
                                    >An SDS identifier that uniquely identifies the Device.   This is carried in the following way:    <ul >
                                    <li
                                    >The <em >root</em> attribute shall contain an OID with the value 1.2.826.0.1285.0.2.0.107 </li>
                                    <li
                                    >the <em >extension</em> attribute shall contain the Accredited Application Instance Id held in the SDS directory as the Accredited System Identifier </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Role"
                     staticModelDerivationId="1"/>
                <type name="II"
                     typeSpecialisation="II.NPfIT.oid.mandatory"/>
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP145009UK03#AssignedAuthorDeviceSDS"
                fixedValue="COCD_TP145009UK03#AssignedAuthorDeviceSDS"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId"
                 sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-03-06T10:04:04"
                            id="{7710D08A-4228-A535-88FF-CA9B65044454}" />
                        <text >
                            <div >
                                <p >The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                <p >The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul >
                                    <li >The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li >The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Role"
                     staticModelDerivationId="1"/>
                <type name="II" />
            </attribute>
        </class>
    </ownedClass>
</staticModel>
