<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP147031UK04" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="147031"
        name="COCD_TP147031UK04" realm="UK" root="DEFN" section="HM"
        subSection="CO" version="04"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.04"
            renderingTime="2007-08-08T12:27:55" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="2.50589" width="6.68789"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="PlanMedicationAdministrationRef"
        id="COCD_TP147031UK04" isAbstract="false" name="PlanMedicationAdministrationRef">
        <annotations>
            <description>
                <text>
                    <p>Template for a PlanMedicationAdministration reference</p>
                </text>
            </description>
            <otherAnnotation type="html">
                <text/>
            </otherAnnotation>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="COCD_TP147031UK04">
                <position x="3.70173" y="0.02778"/>
                <size height="0.45278" width="2.82232"/>
                <anchorage connectToShapeId="Sheet.1">
                    <position x="5.11289" y="0.48056"/>
                    <graphEdge>
                        <anchor>
                            <position x="5.11289" y="0.972"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="PlanMedicationAdministrationRef">
            <derivationSupplier className="SubstanceAdministration" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.1" shapeTemplate="Act">
                    <position x="3.60589" y="0.972"/>
                    <size height="1.18112" width="3.072"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <div>
                            <b>Link to the PlanMedicationAdministration model.</b>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP147031UK04#PlanMedicationAdministrationRef"
                fixedValue="COCD_TP147031UK04#PlanMedicationAdministrationRef"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="SubstanceAdministration" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="SBADM"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates the act is dealing with substance administration.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="SubstanceAdministration" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="SBADM"/>
            </attribute>
            <attribute conformance="R" fixedValue="INT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates that this is an intent to administer.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="SubstanceAdministration" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INT"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>This is the unique identifier of the original act which is being referenced..</p>
                                <p>The Identifier Global datatype flavour is used  to carry the identifier as follows:</p>
                                <ul>
                                    <li>The root attribute shall contain a  DCE UUID.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="SubstanceAdministration" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>This attribute is only present for CDA compliancy and MUST be fixed to a null flavour of "NA".</p>
                                <p>&lt;code nullFlavour="NA" &gt;.</p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="SubstanceAdministration" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActCode"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="ManufacturedProduct">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.5" shapeTemplate="Role">
                    <position x="0.02558" y="1.13155"/>
                    <size height="0.701" width="1.748"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>This role is only present for CDA compliancy </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="MANU"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates this is a manufactured product </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="MANU"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Consumable">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Left" shapeId="Sheet.15"
                    shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="1.77358" y="1.30285"/>
                    <size height="0.30278" width="1.83231"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <designComments>
                    <text>
                        <p>Consumable,  manufacturedProduct and Material</p>
                        <p>classes are only present for CDA compliancy.</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.28">
                            <position x="1.12338" y="2.05922"/>
                            <size height="0.5" width="2.47662"/>
                            <anchorage connectToShapeId="Sheet.15">
                                <position x="2.36169" y="2.30922"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="2.75245" y="1.60562"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </designComments>
                <otherAnnotation type="html">
                    <text>This participation is only present for CDA compliancy </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="CSM"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates this is a consumable. </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="CSM"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Material">
            <derivationSupplier className="ManufacturedMaterial" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.33" shapeTemplate="Entity">
                    <position x="0.11168" y="-0.03912"/>
                    <size height="0.75" width="1.40159"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <span id="XSLTPageNoTree123:XSLTOut">
                            <span id="XSLTPageNoTree123:XSLTOut">This entity is only present for CDA compliancy</span>
                        </span>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="MMAT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates this is a manufactured material </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="ManufacturedMaterial" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="MMAT"/>
            </attribute>
            <attribute conformance="R" fixedValue="KIND"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates this is a kind of manufactured material </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="ManufacturedMaterial" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="KIND"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main" shapeId="Sheet.15">
                <position x="3.60589" y="1.45424"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="3.60589" y="1.45424"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="consumable" participantClassName="Consumable">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="PlanMedicationAdministrationRef" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="PlanMedicationAdministrationRef">
                <derivationSupplier associationEndName="act"
                    className="Consumable" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.5"
                containerDiagramName="Main" shapeId="Sheet.15">
                <position x="1.77358" y="1.45424"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.5">
                        <position x="1.77358" y="1.45424"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="manufacturedProduct" participantClassName="ManufacturedProduct">
                <annotations>
                    <otherAnnotation type="html">
                        <text>A link to the manufactured product </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Consumable" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Consumable">
                <derivationSupplier associationEndName="participation"
                    className="ManufacturedProduct" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.33"
                containerDiagramName="Main" shapeId="Sheet.5">
                <position x="1.77358" y="1.83255"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.33">
                        <position x="0.81248" y="0.71088"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="manufacturedMaterial" participantClassName="Material">
                <annotations>
                    <otherAnnotation type="html">
                        <text>A link to the material </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="player"
                    className="ManufacturedProduct" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="ManufacturedProduct">
                <derivationSupplier associationEndName="playedRole"
                    className="Material" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
