<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP146077UK02" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="146077"
        name="COCD_TP146077UK02" realm="UK" root="DEFN" section="HM"
        subSection="CO" version="02"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.05"
            renderingTime="2007-11-26T17:10:22" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="5.52611" width="11.17803"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="DIProcedure" id="COCD_TP146077UK02"
        isAbstract="false" name="DIProcedure">
        <annotations>
            <description>
                <text>
                    <p>The Diagnostic Imaging Procedure.</p>
                </text>
            </description>
            <otherAnnotation type="html">
                <text/>
            </otherAnnotation>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="COCD_TP146077UK02">
                <position x="6.63253" y="0.02778"/>
                <size height="0.45278" width="1.85276"/>
                <anchorage connectToShapeId="Sheet.9">
                    <position x="7.55891" y="0.48056"/>
                    <graphEdge>
                        <anchor>
                            <position x="7.55891" y="0.97056"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="Author">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Left" shapeId="Sheet.1"
                    shapeTemplate="Participation" textWrappingWidth="99.0">
                    <position x="2.467" y="1.06784"/>
                    <size height="0.96944" width="4.1285"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="Author">
                    <text>
                        <p>Author with time is required if different to the</p>
                        <p>inherited author</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.48">
                            <position x="1.34399" y="0.15831"/>
                            <size height="0.44444" width="2.85601"/>
                            <anchorage connectToShapeId="Sheet.1">
                                <position x="2.772" y="0.38053"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="4.59375" y="1.06784"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <constraint name="contentId">
                    <text>
                        <p>NPFIT-000001#Role</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.52">
                            <position x="4.06361" y="2.33667"/>
                            <size height="0.32778" width="1.13639"/>
                            <anchorage connectToShapeId="Sheet.1">
                                <position x="4.6318" y="2.50056"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="4.61123" y="2.03728"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <b>Refers to the person which is the author of Diagnostic Imaging Procedure.</b>
                            <br/>
                            <br/>
                            <b>This author is only required if the author or is different from the inherited author.</b>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contentId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>This attribute, when valued in an instance, provides a unique forward pointing identifier for a template which constrains the classes and attributes which follow. </p>
                                <p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning.</p>
                                <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.16"</li>
                                    <li>The extension attribute shall contain the template artifact Id.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contentId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.oid.mandatory"/>
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP146077UK02#author"
                fixedValue="COCD_TP146077UK02#author" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>The fixed value of this attribute provides a unique identifier for the template and the classname within that template.</p>
                                <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="AUT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates that this is an author.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AUT"/>
            </attribute>
            <attribute conformance="R" defaultValue="OA" fixedValue="OA"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="functionCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>A code from the vocabulary shown indicating the function of the author of the Diagnostic Imaging Procedure.<br/>
                                </p>
                                <p>The Coded Plain flavour of Coded Value (CV) datatype shall be used to carry this information as follows:</p>
                                <ul>
                                    <li>The <i>code</i> attribute shall contain the value. </li>
                                    <li>The <i>codeSystem</i> attribute shall contain the OID for the vocabulary concerned.</li>
                                    <li>The <i>displayName</i> attribute shall contain the text associated with the code</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="functionCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AuthorFunctionType"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>Specifies how this author contributes to the context of the current act and whether it may be propagated to descendent acts whose association allows such propagation. </p>
                                <p>"O" (Overriding)- the association replaces any context of the same or more specific type that has been conducted from the parent act. </p> "P" (Propagating)- the association is conducted to all child acts where the ActRelationship.contextConductionInd is set to "true." </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="time" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>The time which the author authored the Diagnostic Imaging Procedure.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="time"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="AuthorChoice">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    nodeOrientation="Portrait" shapeId="Sheet.7" shapeTemplate="Choice">
                    <position x="0.01" y="1.08056"/>
                    <size height="1.0" width="2.457"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <strong>An abstract placeholder for the templates of an author.</strong>
                            <br/>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="Template1">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.13">
                        <position x="0.135" y="1.33056"/>
                        <size height="0.5" width="2.213"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A link to the author templates.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="DIProcedure">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.9" shapeTemplate="Act">
                    <position x="6.5955" y="0.97056"/>
                    <size height="3.0" width="3.2045"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="statusCode">
                    <text>
                        <p>nullified</p>
                        <p>completed</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.56">
                            <position x="4.87934" y="0.18054"/>
                            <size height="0.44444" width="1.24132"/>
                            <anchorage connectToShapeId="Sheet.9">
                                <position x="5.5" y="0.40276"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="6.5955" y="0.97056"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <constraint name="code">
                    <text>
                        <p>typeSpec:CD.NPfIT.CDA.Url</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.60">
                            <position x="9.0" y="0.28056"/>
                            <size height="0.32778" width="1.51413"/>
                            <anchorage connectToShapeId="Sheet.9">
                                <position x="9.75707" y="0.44445"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="9.1591" y="0.97056"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <text>
                        <b>A template for one or more Diagnostic Imaging Procedures contained within this communication.<br/>
                        </b>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP146077UK02#DIProcedure"
                fixedValue="COCD_TP146077UK02#DIProcedure"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false" style="height: 100%; width: 100%">
                                <div>
                                    <p>The fixed value of this attribute provides a unique identifier for the template and the classname within that template.</p>
                                    <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                    <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The extension attribute shall contain the fixed value</li>
                                    </ul>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false" style="height: 100%; width: 100%">
                                <p>Indicates that this is an observation.</p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that this is an event.<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>This is a unique identifier for this instance of a diagnostic imaging procedure. </p>
                            <p>The Identifier Global datatype flavour is used to carry the identifiers follows:</p>
                            <ul>
                                <li>The root attribute shall contain a DCE UUID. </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A SnomedCT code from the DIProcedureSnCT vocabulary identifying the type of Diagnostic Imaging procedure. </p>
                            <p>The Concept Descriptor (CD) with CDA URL datatype/flavour shall be used to carry this information as follows: </p>
                            <ul>
                                <li>The <i>code</i> attribute shall contain a code from the relevant vocabulary </li>
                                <li>The <i>codeSystem</i> attribute shall contain the OID for SnomedCT </li>
                                <li>The <i>displayName</i> attribute shall carry a description associated with the code in SnomedCT </li>
                                <li>The <i>originalText</i> element can be used to carry a <i>reference</i>element. This can link the coded item to the relevant text in the CDA section </li>
                                <li>
                                    <i>qualifier </i>(s) may be used if required </li>
                            </ul> Note the implementation guidance for the domain where this template is used should be consulted regarding correct usage of the <i>originalText</i> element.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CD"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="DIProcedureSnCT"/>
            </attribute>
            <attribute conformance="R" defaultValue="completed"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="statusCode" sortKey="9">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>The status of the Diagnostic Imaging Procedure. </p>
                            <p>The Coded Only data type flavour is used to carry this information as follows:<br/>
                            </p>
                            <ul>
                                <li>The <i>code</i> attribute will contain a one of the following codes from the Act Status vocabulary: </li>
                            </ul>
                            <blockquote>
                                <ul>
                                    <li>nullified </li>
                                    <li>completed. </li>
                                    <li>active</li>
                                </ul>
                            </blockquote>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="statusCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="effectiveTime" sortKey="10">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>The date and time performed.</p>
                            <p>The date range shall be carried as follows: </p>
                            <p>If both a start date and an end date are present the Date or Time Interval Complete datatype shall be used:</p>
                            <ul>
                                <li>The <em>low</em> attribute shall contain the start date </li>
                                <li>The <em>high</em> attribute shall contain the end date. </li>
                            </ul>
                            <p>If only a start date is present the Date or Time Interval After datatype shall be used:</p>
                            <ul>
                                <li>The <em>low</em> attribute shall contain the start date.</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="effectiveTime"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="IVL">
                    <supplierBindingArgumentDatatype name="TS"/>
                </type>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="Template1">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.13" shapeTemplate="Role">
                    <position x="0.135" y="1.33056"/>
                    <size height="0.5" width="2.213"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <strong>An abstract place holder for templates for performers, secondary performers, responsible parties and referrers.</strong>
                            <br/>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="classCode" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates that the template is a author template.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Performer">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Left" shapeId="Sheet.23"
                    shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="2.5111" y="2.9575"/>
                    <size height="0.83611" width="4.0844"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="contentId">
                    <text>
                        <p>NPFIT-000003#Role</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.64">
                            <position x="4.06361" y="4.20056"/>
                            <size height="0.32778" width="1.13639"/>
                            <anchorage connectToShapeId="Sheet.23">
                                <position x="4.6318" y="4.36445"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="4.6158" y="3.79361"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <text>
                        <div>
                            <p>
                                <b>Refers to a performer of the Diagnostic Imaging Procedure.<br/>
                                </b>
                            </p>
                            <p>Where performer participation is used, then all performers must be stated, even if they authored the act.</p>
                            <p>Where the author did not perform the act then the performer(s) should be explicitly stated.</p>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contentId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>This attribute, when valued in an instance, provides a unique forward pointing identifier for a template which constrains the classes and attributes which follow. </p>
                                <p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning.</p>
                                <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.16"</li>
                                    <li>The extension attribute shall contain the template artifact Id.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contentId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP146077UK02#performer"
                fixedValue="COCD_TP146077UK02#performer"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>The fixed value of this attribute provides a unique identifier for the template and the classname within that template.</p>
                                <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="PRF"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates that this is a performer.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PRF"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="time" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>The time that the performer participated during the Diagnostic Imaging Procedure. <br/>
                                </p>
                                <p>The date range shall be carried as follows: </p>
                                <p>If a single point in time is to be carried the Date or Time Point data type shall be used: </p>
                                <ul>
                                    <li>The <i>center </i>attribute shall contain the date.</li>
                                </ul>This datatype is used if date of the care event is not fully known / available<br/>
                                <p/>
                                <p>If both a start date and an end date are present the Date or Time Interval Complete data type shall be used: </p>
                                <ul>
                                    <li>The <i>low</i> attribute shall contain the start date. </li>
                                    <li>The <i>high</i> attribute shall contain the end date. </li>
                                </ul>
                                <p>If only a start date is present the Date or Time Interval After data type shall be used: </p>
                                <ul>
                                    <li>The <i>low</i> attribute shall contain the start date.</li>
                                </ul> This datatype would only be used if the Diagnostic Imaging Procedure is still ongoing.<br/>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="time"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="IVL">
                    <supplierBindingArgumentDatatype name="TS"/>
                </type>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="modeCode" sortKey="8">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>The mode in which the performer, performed in the DI Procedure.</p>
                                <p>The Coded Only datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The <i>code</i> attribute will contain a value from the list of codes in the ParticipationMode vocabulary</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="modeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationMode"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="PerformerChoice">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    nodeOrientation="Portrait" shapeId="Sheet.29" shapeTemplate="Choice">
                    <position x="0.84996" y="2.78056"/>
                    <size height="1.0" width="1.66114"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <strong>Refers to the choice of performer of the Diagnostic Imaging Procedure.<br/>
                        </strong>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="Template2">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.31">
                        <position x="0.97496" y="3.03056"/>
                        <size height="0.5" width="1.41114"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <text>A link to the choice of templates for a performer.</text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="Template2">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.31" shapeTemplate="Role">
                    <position x="0.97496" y="3.03056"/>
                    <size height="0.5" width="1.41114"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <b>An abstract placeholder for the templates of performer(s).</b>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="classCode" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates that the template is a performer(s) template.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="RoleClass"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.9"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="6.5955" y="1.55256"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.9">
                        <position x="6.5955" y="1.55256"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="author" participantClassName="Author">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="DIProcedure" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="DIProcedure">
                <derivationSupplier associationEndName="act"
                    className="Author" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.7"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="2.467" y="1.55256"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.7">
                        <position x="2.467" y="1.55256"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant" participantClassName="AuthorChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>An abstract placeholder for the templates of an author.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Author" staticModelDerivationId="1"/>
                <participantClassSpecialization className="Template1" traversalName="participantTemplate1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Author">
                <derivationSupplier associationEndName="participation"
                    className="AuthorChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.9"
                containerDiagramName="Main" shapeId="Sheet.23">
                <position x="6.5955" y="3.37556"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.9">
                        <position x="6.5955" y="3.37556"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="performer" participantClassName="Performer">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="DIProcedure" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="DIProcedure">
                <derivationSupplier associationEndName="act"
                    className="Performer" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.29"
                containerDiagramName="Main" shapeId="Sheet.23">
                <position x="2.5111" y="3.37556"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.29">
                        <position x="2.5111" y="3.37556"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant" participantClassName="PerformerChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A link to the choice of performers.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Performer" staticModelDerivationId="1"/>
                <participantClassSpecialization className="Template2" traversalName="participantTemplate2"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Performer">
                <derivationSupplier associationEndName="participation"
                    className="PerformerChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
