<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP145010UK03" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="145010"
        name="COCD_TP145010UK03" realm="UK" root="DEFN" section="HM"
        subSection="CO" version="03"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.00"
            renderingTime="2007-03-09T09:27:45" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="3.081" width="10.311"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="ParticipantRole" id="COCD_TP145010UK03"
        isAbstract="false" name="DeviceNonSDSWithOrgSDS">
        <annotations>
            <description>
                <text>
                    <p>Template for devices that are not on SDS</p>
                </text>
            </description>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="COCD_TP145010UK03">
                <position x="3.936" y="0.028"/>
                <size height="0.453" width="2.149"/>
                <anchorage connectToShapeId="Sheet.1">
                    <position x="5.01" y="0.481"/>
                    <graphEdge>
                        <anchor>
                            <position x="5.01" y="1.089"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="ParticipantRole">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.1" shapeTemplate="Role">
                    <position x="3.401" y="0.999"/>
                    <size height="0.782" width="3.2"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2007-01-16T15:14:39" id="{5C49656A-9902-66DD-0424-76B6FABC10D6}"/>
                    <text>
                        <p>
                            <strong>The role of a Device which can perform an act  where the device is not identifiable by reference to SDS.</strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="ROL"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-01-16T15:14:39" id="{1B6E94FC-FBD1-D101-6386-F41FEC86DECB}"/>
                        <text>
                            <p>Indicates that this is a role.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ROL"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-01-16T15:14:39" id="{3731A2B1-8468-2236-CFE7-DEB243166BEA}"/>
                        <text>
                            <div>
                                <p>A SnomedCT code taken from the subset DeviceTypeSnCT. <br/>
                                    <br/>The Coded Plain  flavour of the Coded Value (CV) data type shall be used to carry this  information as follows:  </p>
                                <ul>
                                    <li>The <em>code</em> attribute shall contain a value from the list of codes in  the vocabulary  </li>
                                    <li>The <em>codeSystem</em> attribute shall contain the OID for the vocabulary  </li>
                                    <li>The <em>displayName</em> attribute will carry a description for the code  from the vocabulary. </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="DeviceTypeSnCT"/>
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP145010UK03#ParticipantRole"
                fixedValue="COCD_TP145010UK03#ParticipantRole"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-03-06T10:04:51" id="{798A7AF1-C9EE-AD6C-A6D8-D0045E7322E1}"/>
                        <text>
                            <div>
                                <p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Role" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Device">
            <derivationSupplier className="Device" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.11" shapeTemplate="Entity">
                    <position x="6.61" y="1.81"/>
                    <size height="1.171" width="3.691"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2007-01-16T15:14:39" id="{64D7CAC2-B300-81F7-A0A8-D9E9490C8B48}"/>
                    <text>
                        <div>
                            <strong>Details of a device which cannot be identified using SDS</strong>.  </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="DEV"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-01-16T15:14:39" id="{B84C4399-C018-7BC4-E8E5-08A687FEA713}"/>
                        <text>
                            <div>Indicates that this is a device.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Device" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="DEV"/>
            </attribute>
            <attribute conformance="R" fixedValue="INSTANCE"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-01-16T15:14:39" id="{5C373C12-E4AC-2154-209E-0355CD903475}"/>
                        <text>
                            <div>Indicates that the entity is a single identifiable device.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Device" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP145010UK03#playingDevice"
                fixedValue="COCD_TP145010UK03#playingDevice"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-03-06T10:04:51" id="{2620C14A-1F40-F2DE-BA10-FBF9B4619798}"/>
                        <text>
                            <div>
                                <p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Device" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="manufacturerModelName" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-01-16T15:14:39" id="{8D86A0C0-B02D-BEEE-72EE-37A9AA7B1A7C}"/>
                        <text>
                            <div>
                                <p>A character string that optionally may have a code attached which describes the manufacturer Model for the device. </p>
                                <p>The text must  always be present if a code is present. The code maybe a local code and is not defined in this documentation.	 		 	 </p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    attributeName="manufacturerModelName"
                    className="Device" staticModelDerivationId="1"/>
                <type name="SC"/>
                <supplierDomainSpecification codingStrength="CWE" domainName="ManufacturerModelName"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="softwareName" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-01-16T15:14:39" id="{D664B96C-6CE0-C620-9682-6FD8A7718D18}"/>
                        <text>
                            <div>
                                <p>A character string that optionally may have a code attached which describes the software for the device. </p>
                                <p>The text must always be present if a code is present. The code maybe a local code and is not defined in this documentation. </p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="softwareName"
                    className="Device" staticModelDerivationId="1"/>
                <type name="SC"/>
                <supplierDomainSpecification codingStrength="CWE" domainName="SoftwareName"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="OrganizationSDS">
            <derivationSupplier className="Organization" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.15" shapeTemplate="Entity">
                    <position x="0.01" y="2.011"/>
                    <size height="1.06" width="3.691"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2007-01-16T15:14:39" id="{EFE4CAAC-FAE2-BEB9-614D-46A5A12C33FA}"/>
                    <text>
                        <div>
                            <strong>An Organisation which can be identified on SDS</strong>. </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="ORG"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-01-16T15:14:39" id="{B1651014-CDA3-7E61-A4A0-17A62260E2F2}"/>
                        <text>
                            <div>Indicates this is an organisation.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ORG"/>
            </attribute>
            <attribute conformance="R" fixedValue="INSTANCE"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-01-16T15:14:39" id="{09E0DB94-0AF5-8CCC-94CF-D753F42B0713}"/>
                        <text>
                            <div>Indicates that the entity is a single identifiable organisation.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-01-16T15:14:39" id="{7B55B195-5C62-0538-23E6-C8B94DA1294E}"/>
                        <text>
                            <div>
                                <div>
                                    <div>
                                    <div>
                                    <div>
                                    <div>
                                    <div>
                                    <div>
                                    <p>A valid SDS identifier that uniquely identifies the Organization. The <em>root</em> attribute shall be the OID for the SDS code set  and the <em>extension</em> shall contain the code.<br/>
                                    <br/>The SDS organisation id attribute can be populated using the following SDS codes:</p>
                                    <p>Sites (including Branch surgeries) can be filtered within SDS combining the NACS code for the location which is relevant to the author with the objectClass "nhsSite".<br/>
                                    </p>
                                    <ul>
                                    <li>The <em>root</em> attribute shall contain an OID with the value 2.16.840.1.113883.2.1.3.2.4.19.2  </li>
                                    <li>the <em>extension</em> attribute shall contain the SDS NACS site code</li>
                                    </ul>
                                    </div>
                                    </div>
                                    <div>
                                    <div>Organisations can be filtered in SDS by using the NACS code for the location which is relevant to the author and the types "nhsOrg" and "nhsGPPractice"<br/>  (Organisations can be either of these)</div>
                                    <div>
                                    <ul>
                                    <li>The <em>root</em> attribute shall contain an OID with the value 2.16.840.1.113883.2.1.3.2.4.19.1  </li>
                                    <li>the <em>extension</em> attribute shall contain the SDS NACS code</li>
                                    </ul>
                                    <strong>Note these are listed in order preference for populating this attribute</strong>
                                    </div>
                                    </div>
                                    </div>
                                    <br/>
                                    </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.OrganizationSDS.Organisation.oid:II.NPfIT.OrganizationSDS.Site.oid"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="desc" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-01-16T15:14:39" id="{5668833A-211F-433E-4B9B-5D9829E387EC}"/>
                        <text>
                            <div>
                                <div>
                                    <div>The name of the organisation.</div>
                                    <div>This shall use the name associated with the code above which will be either</div>
                                    <div>NACS site name (identified in the EIS  by LDAP OID 2.5.4.10)</div>
                                    <div>or</div>
                                    <div>NACS organisation Code (identified in the EIS by LDAP OID 2.5.4.11)  </div>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="desc"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="ST"/>
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP145010UK03#scopingOrganizationSDS"
                fixedValue="COCD_TP145010UK03#scopingOrganizationSDS"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-03-06T10:04:51" id="{628EE4AB-5610-2F1D-BA7B-C00E23B5B9D5}"/>
                        <text>
                            <div>
                                <p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.11"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="6.601" y="1.781"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.11">
                        <position x="6.61" y="2.103"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="playingDevice" participantClassName="Device">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-01-16T15:14:39" id="{2C4C2248-7B41-0A17-27A4-88F7FA72E326}"/>
                        <text>
                            <div>A link to the device entity which is playing this role.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="player"
                    className="ParticipantRole" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="ParticipantRole">
                <derivationSupplier associationEndName="playedRole"
                    className="Device" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.15"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="6.601" y="0.999"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.15">
                        <position x="3.701" y="2.276"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="scopingOrganizationSDS" participantClassName="OrganizationSDS">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-01-16T15:14:39" id="{EF08821B-0CAB-6E52-1FA5-8B62BEBBDC2A}"/>
                        <text>
                            <div>A link to the optional organisation entity which is scoping this  role.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="scoper"
                    className="ParticipantRole" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="ParticipantRole">
                <derivationSupplier associationEndName="scopedRole"
                    className="OrganizationSDS" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
