<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP145007UK03" packageKind="root"
    representationKind="flat"
    
    xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="145007"
        name="COCD_TP145007UK03" realm="UK" root="DEFN"
        
        section="HM" subSection="CO" version="03"/>
    <header >
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.00"
            renderingTime="2007-03-06T10:02:16"
             schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health" />
    </header>
    <graphicRepresentation presentation="HL7" >
        <graphElement name="Main" >
            <position
                
                x="0.0" y="0.0"/>
            <size height="2.807"
                 width="6.711"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier
         staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN"
             version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="RelatedEntity" id="COCD_TP145007UK03"
        isAbstract="false" name="RelatedEntity" >
        <annotations >
            <description >
                <text >
                    <p >Template for non clinical role</p>
                    <p >such as mother</p>
                </text>
            </description>
        </annotations>
        <graphicRepresentation >
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down"
                 shapeId="COCD_TP145007UK03">
                <position
                    
                    x="0.813" y="0.028"/>
                <size height="0.586"
                     width="1.532"/>
                <anchorage connectToShapeId="Sheet.1" >
                    <position
                        
                        x="1.579" y="0.614"/>
                    <graphEdge >
                        <anchor >
                            <position
                                
                                x="1.579" y="1.0"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass >
        <class isAbstract="false" name="RelatedEntity" >
            <derivationSupplier className="Role"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    
                    shapeId="Sheet.1" shapeTemplate="Role">
                    <position
                        
                        x="0.014" y="0.962"/>
                    <size height="0.915"
                         width="3.287"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-10-17T14:34:31"
                        id="{A734FE7E-FE99-BC0F-86AD-6ADA690382E6}" />
                    <text >
                        <div >
                            <p >
                                <strong >Template for a person with a relationship with the patient. </strong>
                            </p>
                            <p >
                                <strong >For example mother or carer.</strong>
                                <br />
                            </p>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PRS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode"
                 sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-17T14:34:31"
                            id="{198C7E2D-3666-24D8-7AAF-65B5DD803675}" />
                        <text >
                            <div
                                    >Indicates that this is a personal relationship.<br />
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="PRS" />
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code"
                 sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-17T14:34:31"
                            id="{9394D3B9-9B8F-2C28-B516-87CC8CD573C3}" />
                        <text >
                            <div>A code taken from the CDAPersonRelationshipType vocabulary.<br/>
                                <br/>The  Coded Plain  flavour of the Coded Value (CV) data type shall be used to carry this  information as follows:                        <ul>
                                    <li>The <em>code</em> attribute shall contain a value from the list of codes in  the vocabulary                           </li>
                                    <li>The <em>codeSystem</em> attribute shall contain the OID for the vocabulary                           </li>
                                    <li>The <em>displayName</em> attribute will carry a description for the code  from the vocabulary</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Role"
                     staticModelDerivationId="1"/>
                <type name="CV" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="CDAPersonRelationshipType" />
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="addr"
                 sortKey="5">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-17T14:34:31"
                            id="{63353C84-28A0-07B7-5F6E-CFD868C35229}" />
                        <text >
                            <div >An address associated with the role.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="addr"
                    className="Role"
                     staticModelDerivationId="1"/>
                <type name="AD" />
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="telecom"
                 sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-17T14:34:31"
                            id="{A3C83F84-34E8-D1AE-3ADA-B331294C7854}" />
                        <text >
                            <div >A telecommunication addresse associated with the role.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="telecom"
                    className="Role"
                     staticModelDerivationId="1"/>
                <type name="TEL" />
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP145007UK03#RelatedEntity"
                fixedValue="COCD_TP145007UK03#RelatedEntity"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId"
                 sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-03-06T10:02:16"
                            id="{74CA4345-5BC4-0F9C-F607-DDD63026B0E1}" />
                        <text >
                            <div >
                                <p >The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                <p >The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul >
                                    <li >The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li >The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Role"
                     staticModelDerivationId="1"/>
                <type name="II" />
            </attribute>
        </class>
    </ownedClass>
    <ownedClass >
        <class isAbstract="false" name="Person" >
            <derivationSupplier className="Person"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    
                    shapeId="Sheet.11" shapeTemplate="Entity">
                    <position
                        
                        x="3.301" y="2.015"/>
                    <size height="0.782"
                         width="3.4"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-10-17T14:34:31"
                        id="{14A55BE0-7B8F-E06C-ABD6-43EDA4FE5331}" />
                    <text >
                        <strong >Details to allow identifcation of a person.</strong>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PSN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode"
                 sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-17T14:34:31"
                            id="{C0935BEA-C1DE-4682-E6AB-09E26D6E0F6A}" />
                        <text >
                            <div >Indicates that this a person.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Person"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="PSN" />
            </attribute>
            <attribute conformance="R" fixedValue="INSTANCE"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode"
                 sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-17T14:34:31"
                            id="{AE5127A7-9E6A-6C11-7927-15964F78379A}" />
                        <text >
                            <div >Indicates this is a instance of a person.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Person"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="INSTANCE" />
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="name"
                 sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-17T14:34:31"
                            id="{4C0A2C65-B070-998C-BBA0-3773DBEC3AC9}" />
                        <text >
                            <div >The name of the person.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="name"
                    className="Person"
                     staticModelDerivationId="1"/>
                <type name="PN" />
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP145007UK03#relationshipHolder"
                fixedValue="COCD_TP145007UK03#relationshipHolder"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId"
                 sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-03-06T10:02:16"
                            id="{02646789-259E-BEAC-5581-24648645F934}" />
                        <text >
                            <div >
                                <p >The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                <p >The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul >
                                    <li >The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li >The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Person"
                     staticModelDerivationId="1"/>
                <type name="II" />
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation >
        <graphicRepresentation >
            <graphElement connectToShapeId="Sheet.11"
                containerDiagramName="Main"
                 shapeId="Sheet.1">
                <position
                    
                    x="3.301" y="1.877"/>
                <graphEdge >
                    <anchor connectToShapeId="Sheet.11" >
                        <position
                            
                            x="3.301" y="2.211"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections >
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="relationshipHolder" participantClassName="Person" >
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-17T14:34:31"
                            id="{AED64771-2D30-432F-EA71-E88F00A2B841}" />
                        <text >
                            <div >A link to the person entity which is playing this role.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="player"
                    className="RelatedEntity"
                     staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection
                participantClassName="RelatedEntity" >
                <derivationSupplier associationEndName="playedRole"
                    className="Person"
                     staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
