<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP145008UK03" packageKind="root"
    representationKind="flat"
    
    xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="145008"
        name="COCD_TP145008UK03" realm="UK" root="DEFN"
        
        section="HM" subSection="CO" version="03"/>
    <header >
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.00"
            renderingTime="2007-03-06T10:03:27"
             schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health" />
    </header>
    <graphicRepresentation presentation="HL7" >
        <graphElement name="Main" >
            <position
                
                x="0.0" y="0.0"/>
            <size height="2.705"
                 width="6.624"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier
         staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN"
             version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="ServiceDeliveryLocationSDS"
        id="COCD_TP145008UK03" isAbstract="false"
        name="ServiceDeliveryLocationSDS" >
        <annotations >
            <description >
                <text >
                    <p >A location which is a service delivery location</p>
                    <p >which is on SDS</p>
                </text>
            </description>
        </annotations>
        <graphicRepresentation >
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down"
                 shapeId="COCD_TP145008UK03">
                <position
                    
                    x="0.25" y="0.028"/>
                <size height="0.586"
                     width="2.328"/>
                <anchorage connectToShapeId="Sheet.1" >
                    <position
                        
                        x="1.414" y="0.614"/>
                    <graphEdge >
                        <anchor >
                            <position
                                
                                x="1.414" y="1.009"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass >
        <class isAbstract="false" name="ServiceDeliveryLocationSDS" >
            <derivationSupplier className="Role"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    
                    shapeId="Sheet.1" shapeTemplate="Role">
                    <position
                        
                        x="0.014" y="1.009"/>
                    <size height="0.782"
                         width="3.0"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-09-22T11:47:33"
                        id="{A7B1E493-9A0D-D1AD-3929-9CF9A8D3D169}" />
                    <text >
                        <div >
                            <strong
                                    >The role of a Service Delivery Location which appears on SDS.<br />
                            </strong>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="SDLOC"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode"
                 sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-09-22T11:47:33"
                            id="{93678BE0-4917-A08C-FF80-A001845C8732}" />
                        <text >
                            <div
                                    >Indicates that this is a Service Delivery Location.<br />
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="SDLOC" />
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id"
                 sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-09-22T11:47:33"
                            id="{6A5D16E6-4461-2EB7-8CA8-963691B762C6}" />
                        <text >
                            <div >
                                <div >
                                    <div >
                                    <div >
                                    <div >
                                    <p
                                    >A valid SDS identifier that uniquely identifies the Organization. The <em
                                    >root</em> attribute shall be the OID for the SDS code set  and the <em
                                    >extension</em> shall contain the code.<br />
                                    <br />The SDS Service delivery location id attribute can be populated using the following SDS codes:</p>
                                    <p >Departments can be filtered within SDS combining the Department Code for the location which is relevant to the encounter with the objectClass "nhsDept" (Note that the Department Code is a value generated internally on Spine, not a NACS code). </p>
                                    <ul >
                                    <li
                                    >The <em >root</em> attribute shall contain an OID with the value 2.16.840.1.113883.2.1.3.2.4.19.3  </li>
                                    <li
                                    >the <em >extension</em> attribute shall contain the SDS NACS department code</li>
                                    </ul>
                                    <p
                                    >Sites (including Branch surgeries) can be filtered within SDS combining the NACS code for the location which is relevant encounter with the objectClass "nhsSite".<br />
                                    </p>
                                    <ul >
                                    <li
                                    >The <em >root</em> attribute shall contain an OID with the value 2.16.840.1.113883.2.1.3.2.4.19.2  </li>
                                    <li
                                    >the <em >extension</em> attribute shall contain the SDS NACS site code</li>
                                    </ul>
                                    </div>
                                    <div
                                    >Organisations can be filtered in SDS by using the NACS code for the location which is relevant to the encounter and the types "nhsOrg" and "nhsGPPractice"<br />  (Organisations can be either of these)</div>
                                    <div >
                                    <ul >
                                    <li
                                    >The <em >root</em> attribute shall contain an OID with the value 2.16.840.1.113883.2.1.3.2.4.19.1  </li>
                                    <li
                                    >the <em >extension</em> attribute shall contain the SDS NACS code</li>
                                    </ul>
                                    </div>
                                    </div>
                                    </div>
                                </div>
                                <p >
                                    <br />
                                </p>
                                <p >
                                    <strong >Note these are listed in order preference for populating this attribute </strong>
                                </p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Role"
                     staticModelDerivationId="1"/>
                <type name="II"
                     typeSpecialisation="II.NPfIT.OrganizationSDS.Organisation.oid:II.NPfIT.OrganizationSDS.Site.oid:II.NPfIT.OrganizationSDS.Department.oid"/>
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP145008UK03#ServiceDeliveryLocationSDS"
                fixedValue="COCD_TP145008UK03#ServiceDeliveryLocationSDS"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId"
                 sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-03-06T10:03:27"
                            id="{71B067ED-E8B8-161E-2C1C-5A3E7050DB3D}" />
                        <text >
                            <div >
                                <p >The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                <p >The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul >
                                    <li >The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li >The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Role"
                     staticModelDerivationId="1"/>
                <type name="II" />
            </attribute>
        </class>
    </ownedClass>
    <ownedClass >
        <class isAbstract="false" name="PlaceSDS" >
            <derivationSupplier className="Place"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    
                    shapeId="Sheet.11" shapeTemplate="Entity">
                    <position
                        
                        x="3.614" y="1.914"/>
                    <size height="0.782"
                         width="3.0"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-10-11T12:09:27"
                        id="{611E08C8-CD4E-A944-7121-7C653AC1B156}" />
                    <text >
                        <div >
                            <strong
                                    >A Place which can be identified on SDS.<br />
                            </strong>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PLC"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode"
                 sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-11T12:09:27"
                            id="{B2E52DE5-4417-50D2-4143-C33FF5F280EC}" />
                        <text >
                            <div
                                    >Indicates that this is a place.<br />
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Place"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="PLC" />
            </attribute>
            <attribute conformance="R" fixedValue="INSTANCE"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode"
                 sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-11T12:09:27"
                            id="{F0BA7109-32C6-6EE4-5805-E3A8ECC6B2E1}" />
                        <text >
                            <div >Indicates that the entity is a single identifiable place.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Place"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="INSTANCE" />
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="name"
                 sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-11T12:09:27"
                            id="{BEEF91C0-0B34-A479-56BF-E8B68A2FBDFA}" />
                        <text >
                            <div
                                    >The name of the place.<br />
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="name"
                    className="Place"
                     staticModelDerivationId="1"/>
                <type name="TN" />
            </attribute>
            <attribute conformance="R"
                defaultValue="COCD_TP145008UK03#location"
                fixedValue="COCD_TP145008UK03#location"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId"
                 sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-03-06T10:03:27"
                            id="{5A08C22B-A2C4-9735-30DC-A1AC38D43FA4}" />
                        <text >
                            <div >
                                <p >The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                <p >The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul >
                                    <li >The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li >The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Place"
                     staticModelDerivationId="1"/>
                <type name="II" />
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation >
        <graphicRepresentation >
            <graphElement connectToShapeId="Sheet.11"
                containerDiagramName="Main"
                 shapeId="Sheet.1">
                <position
                    
                    x="3.014" y="1.79"/>
                <graphEdge >
                    <anchor connectToShapeId="Sheet.11" >
                        <position
                            
                            x="3.614" y="2.305"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections >
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="location" participantClassName="PlaceSDS" >
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-11T12:09:27"
                            id="{92FEB79A-125B-5CA9-C9B8-3AB3716DF15B}" />
                        <text >
                            <div
                                    >A link to the place entity which is playing the role.<br />
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="player"
                    className="ServiceDeliveryLocationSDS"
                     staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection
                participantClassName="ServiceDeliveryLocationSDS" >
                <derivationSupplier associationEndName="playedRole"
                    className="PlaceSDS"
                     staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
