<?xml version="1.0" encoding="WINDOWS-1252"?>
<staticModel isAbstract="false" isSerializable="true" name="COCD_TP146025UK04" packageKind="root" representationKind="flat" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd" xmlns="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<packageLocation artifact="TP" domain="CD" name="COCD_TP146025UK04" realm="UK" root="DEFN" section="HM" subSection="CO" version="04" id="146025"/>
	<header>
		<renderingInformation application="NHS R-MIM Designer 2.99.KJ.04" renderingTime="2007-09-18T11:03:04" schemaVersion="1"/>
		<legalese copyrightOwner="NHS Connecting for Health"/>
	</header>
	<graphicRepresentation presentation="HL7">
		<graphElement name="Main">
			<position x="0.0" y="0.0"/>
			<size height="6.794" width="10.501"/>
		</graphElement>
	</graphicRepresentation>
	<derivationSupplier staticModelDerivationId="1">
		<targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
	</derivationSupplier>
	<ownedEntryPoint className="Allergy" id="COCD_TP146025UK04" isAbstract="false" name="AllergyPropensity">
		<annotations>
			<description>
				<text>
					<p>Template to represent Allergies</p>
					<p>and Adverse Reactions when identified</p>
				</text>
			</description>
			<otherAnnotation type="html">
				<text/>
			</otherAnnotation>
		</annotations>
		<graphicRepresentation>
			<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" nodeOrientation="Down" shapeId="COCD_TP146025UK04">
				<position x="6.43697" y="0.02789"/>
				<size height="0.58611" width="2.03206"/>
				<anchorage connectToShapeId="Sheet.1">
					<position x="7.453" y="0.614"/>
					<graphEdge>
						<anchor>
							<position x="7.453" y="1.214"/>
						</anchor>
					</graphEdge>
				</anchorage>
			</graphElement>
		</graphicRepresentation>
	</ownedEntryPoint>
	<ownedClass>
		<class isAbstract="false" name="Allergy">
			<derivationSupplier className="Observation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.1" shapeTemplate="Act">
					<position x="5.816" y="1.213"/>
					<size height="4.666" width="3.45"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<designComments>
					<text>
						<p>Performer</p>
						<p>The person who observed there</p>
						<p>was an allergy or adverse reaction</p>
						<p>Informant</p>
						<p>The person who informs the author that</p>
						<p>there is an allergy or adverse reaction</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.78" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="2.91605" y="5.79506"/>
							<size width="1.9949" height="0.98889"/>
							<anchorage connectToShapeId="Sheet.1">
								<position x="3.9135" y="6.2895"/>
								<graphEdge>
									<anchor>
										<position x="5.816" y="4.013"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</designComments>
				<constraint name="code">
					<text>
						<p>typeSpec:CD.NPfIT.CDA.Url</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.83" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="4.64294" y="0.094"/>
							<size width="1.51413" height="0.32778"/>
							<anchorage connectToShapeId="Sheet.1">
								<position x="5.4" y="0.25789"/>
								<graphEdge>
									<anchor>
										<position x="6.161" y="1.213"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
				<constraint name="statusCode">
					<text>
						<p>nullified</p>
						<p>completed</p>
						<p>active</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.87" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="9.24384" y="0.53594"/>
							<size width="1.24132" height="0.56111"/>
							<anchorage connectToShapeId="Sheet.1">
								<position x="9.8645" y="0.81649"/>
								<graphEdge>
									<anchor>
										<position x="9.265" y="1.214"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
				<otherAnnotation type="html">
					<text>
						<div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
							<p>
								<b>This template is used to record that a patient has a propensity of an allergic reaction or adverse reaction to a substance, food or drug. This template is used to populate the patients Allergy and Adverse Reaction list.</b>
							</p>
							<p/>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" defaultValue="COCD_TP146025UK04#Allergy" fixedValue="COCD_TP146025UK04#Allergy" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div>
								<p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
								<p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
								<ul>
									<li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
									<li>The extension attribute shall contain the fixed value.</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="Act" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="COND" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div>Indicates that this is an condition.</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="COND"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div>Indicates this is an event.</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="3">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div>This is a unique identifier for this instance of an identified Allergy or Adverse Reaction.                                                       <p>The Identifier Global datatype flavour is used to carry the identifier as follows:</p>
								<ul>
									<li>The <em>root</em> attribute shall contain a DCE UUID.                         </li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="id" className="Act" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div style="height: 100%; width: 100%">
								<div>                      A SnomedCT                       code taken from the vocabulary shown.  <p>The Concept Descriptor (CD) with CDA URL datatype/flavour shall be used to  carry this information as follows: </p>
									<ul>
										<li>The <i>code</i> attribute shall contain a code from the relevant  	vocabulary </li>
										<li>The <i>codeSystem</i> attribute shall contain the OID for SnomedCT  	</li>
										<li>The <i>displayName</i> attribute shall carry a description associated  	with the code in SnomedCT </li>
										<li>The <i>originalText</i> element can be used to carry a <i>reference</i>  	element. This can link the coded item to the relevant text in the CDA  	section </li>
										<li>
											<i>qualifier </i>(s) may be used if required</li>
									</ul>
								</div>
								<div> Note the implementation guidance for the domain where this template is used  should be consulted regarding correct usage of the <i>originalText</i>  element.</div>
								<div/>
								<br/>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Act" staticModelDerivationId="1"/>
				<type name="CD"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="AllergyOrAdverseReactionIdentSnCT"/>
			</attribute>
			<attribute conformance="R" defaultValue="active" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="statusCode" sortKey="9">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div>The status of the identified Allergy or Adverse Reaction. <br/>
								<p>                                         The Coded Only datatype flavour is used to carry this information as follows:<br/>
								</p>
								<ul>
									<li>The <em>code</em> attribute will contain a one of the following codes from the Act Status vocabulary:                         </li>
									<ul>
										<li>nullified</li>
										<li>completed</li>
										<li>active<br/>
										</li>
									</ul>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="statusCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="effectiveTime" sortKey="10">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div>The time during/at which the allergy or adverse reaction propensity was present.<br/>
								<p>                         The date range shall be carried as follows:                                                </p>
								<p>                         If both a start date and an end date are present the Date or Time Interval Complete datatype shall be used:                                               </p>
								<ul>
									<li>                            The<em> low</em>      attribute shall contain the start date                                                      </li>
									<li>                            The <em>high</em>      attribute shall contain the end date.                                                     </li>
								</ul>
								<p>                         If only a start date is present the Date or Time Interval After datatype shall be used:                                               </p>
								<ul>
									<li>                            The <em>low</em>      attribute shall contain the start date                                                     </li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="effectiveTime" className="Act" staticModelDerivationId="1"/>
				<type name="IVL">
					<supplierBindingArgumentDatatype name="TS"/>
				</type>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Author1">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.5" shapeTemplate="Participation" textWrappingWidth="66.0">
					<position x="2.538" y="1.35228"/>
					<size height="0.96944" width="3.278"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="contentId">
					<text>
						<p>NPFIT-000001#Role</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.91" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="4.0308" y="2.69411"/>
							<size width="1.13639" height="0.32778"/>
							<anchorage connectToShapeId="Sheet.5">
								<position x="4.599" y="2.858"/>
								<graphEdge>
									<anchor>
										<position x="4.24" y="2.32172"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
				<constraint>
					<text>
						<p>Author with time is required if</p>
						<p>different to inherited author</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.95" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="3.46791" y="0.69378"/>
							<size width="1.86418" height="0.44444"/>
							<anchorage connectToShapeId="Sheet.5">
								<position x="4.4" y="0.916"/>
								<graphEdge>
									<anchor>
										<position x="4.239" y="1.35228"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
				<otherAnnotation type="html">
					<text>
						<div>
							<p>T<strong>he person who authored the recording of the identified allergy or adverse reaction.</strong>
							</p>
							<p>Only required if different to inherited author or no author is inherited</p>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contentId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div>
								<p>This attribute, when valued in an instance, provides a unique forward pointing identifier for a template which constrains the classes and attributes which follow. </p>
								<p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning.</p>
								<p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
								<ul>
									<li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.16"</li>
									<li>The extension attribute shall contain the template artifact Id.</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contentId" className="Participation" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" defaultValue="COCD_TP146025UK04#author" fixedValue="COCD_TP146025UK04#author" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div>
								<p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
								<p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
								<ul>
									<li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
									<li>The extension attribute shall contain the fixed value.</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="Participation" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="AUT" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>Indicates that this is an author.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="AUT"/>
			</attribute>
			<attribute conformance="R" defaultValue="OA" fixedValue="OA" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="functionCode" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div>
								<p>A code from the vocabulary shown indicating the function of the document author<br/>
								</p>
								<p>The  Coded Plain flavour of Coded Value (CV) datatype shall be used to carry this information  as follows:</p>
								<ul>
									<li>The <i>code</i> attribute shall contain the value.  </li>
									<li>The <i>codeSystem</i> attribute shall contain the OID for the vocabulary  concerned.</li>
									<li>The  <i>displayName </i>attribute shall contain the text associated with the code</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="functionCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="AuthorFunctionType"/>
			</attribute>
			<attribute conformance="R" defaultValue="OP" fixedValue="OP" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="3" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div>
								<p>Specifies how this author contributes to the context of the identified allergy or adverse reaction  and whether it may be propagated to descendent acts whose association allows  such propagation. </p>
								<p>"O" (Overriding)- the association replaces any context of the same or more  specific type that has been conducted from the parent act. </p>"P"  (Propagating)- the association is conducted to all child acts where the  ActRelationship.contextConductionInd is set to "true". </div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contextControlCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
			</attribute>
			<attribute conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="time" sortKey="7">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>The time at which the author identified the identified allergy or adverse reaction.<br/>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="time" className="Participation" staticModelDerivationId="1"/>
				<type name="TS"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Performer">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.11" shapeTemplate="Participation" textWrappingWidth="66.0">
					<position x="2.5" y="3.04794"/>
					<size height="0.83611" width="3.316"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="contentId">
					<text>
						<p>NPFIT-000003#Role</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.99" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="4.0308" y="4.03011"/>
							<size width="1.13639" height="0.32778"/>
							<anchorage connectToShapeId="Sheet.11">
								<position x="4.599" y="4.194"/>
								<graphEdge>
									<anchor>
										<position x="4.221" y="3.884"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
				<otherAnnotation type="html">
					<text>
						<p>T<strong>he person who identified that there was an allergy or adverse reaction.</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contentId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div>
								<p>This attribute, when valued in an instance, provides a unique forward pointing identifier for a template which constrains the classes and attributes which follow. </p>
								<p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning.</p>
								<p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
								<ul>
									<li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.16"</li>
									<li>The extension attribute shall contain the template artifact Id.</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contentId" className="Participation" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" defaultValue="COCD_TP146025UK04#performer" fixedValue="COCD_TP146025UK04#performer" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div>
								<p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
								<p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
								<ul>
									<li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
									<li>The extension attribute shall contain the fixed value.</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="Participation" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="PRF" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>Indicates that this is a performer.<br/>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PRF"/>
			</attribute>
			<attribute conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="time" sortKey="7">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>The time at which the performer identified the allergy or adverse reaction.<br/>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="time" className="Participation" staticModelDerivationId="1"/>
				<type name="TS"/>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="modeCode" sortKey="8">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div>The mode in which the performer identified there was an allergy or adverse reaction.  <p>The Coded Only datatype flavour is used to carry this information as  follows:</p>
								<ul>
									<li>The <em>code</em> attribute will contain a value from the list of codes in  theParticipationMode vocabulary. </li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="modeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ParticipationMode"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Informant">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.17" shapeTemplate="Participation" textWrappingWidth="66.0">
					<position x="2.5" y="4.53561"/>
					<size height="0.70278" width="3.316"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="contentId">
					<text>
						<p>NPFIT-000002#Role</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.103" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="3.1328" y="5.36611"/>
							<size width="1.13639" height="0.32778"/>
							<anchorage connectToShapeId="Sheet.17">
								<position x="3.701" y="5.53"/>
								<graphEdge>
									<anchor>
										<position x="4.221" y="5.238"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
				<otherAnnotation type="html">
					<text>
						<p>
							<strong>Refers to the person who informed that there have been an allergy or adverse reaction.<br/>
							</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contentId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div>
								<p>This attribute, when valued in an instance, provides a unique forward pointing identifier for a template which constrains the classes and attributes which follow. </p>
								<p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic meaning.</p>
								<p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
								<ul>
									<li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.16"</li>
									<li>The extension attribute shall contain the template artifact Id.</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contentId" className="Participation" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" defaultValue="COCD_TP146025UK04#informant" fixedValue="COCD_TP146025UK04#informant" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div>
								<p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
								<p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
								<ul>
									<li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
									<li>The extension attribute shall contain the fixed value.</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="Participation" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="INF" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>Indicates this is an informant.<br/>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="INF"/>
			</attribute>
			<attribute conformance="R" defaultValue="OP" fixedValue="OP" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="3" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div>
								<p>Specifies how the informant contributes to the identified allergy or adverse reaction  and whether they may be propagated to descendent acts whose association allows  such propagation. </p>
								<p>"O" (Overriding)- the association replaces any context of the same or more  specific type that has been conducted from the parent act. </p>"P"  (Propagating)- the association is conducted to all child acts where the  ActRelationship.contextConductionInd is set to "true." </div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contextControlCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="AuthorChoice">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" nodeOrientation="Portrait" shapeId="Sheet.23" shapeTemplate="Choice">
					<position x="0.082" y="1.294"/>
					<size height="1.0" width="2.457"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<strong>Refers to the choice of authors of the identified allergy or adverse reaction.<br/>
							</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<specializationChild childClassName="Template">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.49">
						<position x="0.207" y="1.544"/>
						<size height="0.515" width="2.213"/>
					</graphElement>
				</graphicRepresentation>
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>A link to the author templates.<br/>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="Template1">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.25" shapeTemplate="Role">
					<position x="0.162" y="4.644"/>
					<size height="0.5" width="2.213"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<strong>An abstract placeholder for the templates of an informant of an identified allergy or adverse reaction.</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="0" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>Indicates that the template is a role template.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Role" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="RoleClass"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="Template2">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.35" shapeTemplate="Role">
					<position x="0.162" y="3.301"/>
					<size height="0.5" width="2.213"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<strong>An abstract placeholder for the templates of an performer of an identified allergy or adverse reaction.</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="0" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>Indicates that the template is a role template.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Role" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="RoleClass"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="PerformerChoice">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" nodeOrientation="Portrait" shapeId="Sheet.45" shapeTemplate="Choice">
					<position x="0.037" y="3.051"/>
					<size height="1.0" width="2.463"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<strong>Refers to the choice of performers of the identified allergy or adverse reaction.</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<specializationChild childClassName="Template2">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.35">
						<position x="0.162" y="3.301"/>
						<size height="0.5" width="2.213"/>
					</graphElement>
				</graphicRepresentation>
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>A link to the performer templates.</p>
						</text>
					</otherAnnotation>
				</annotations>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="InformantChoice">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" nodeOrientation="Portrait" shapeId="Sheet.47" shapeTemplate="Choice">
					<position x="0.037" y="4.394"/>
					<size height="1.0" width="2.463"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<strong>Refers to the choice of informants of the identified allergy or adverse reaction.</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<specializationChild childClassName="Template1">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.25">
						<position x="0.162" y="4.644"/>
						<size height="0.5" width="2.213"/>
					</graphElement>
				</graphicRepresentation>
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>A link to the informant templates.</p>
						</text>
					</otherAnnotation>
				</annotations>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="Template">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.49" shapeTemplate="Role">
					<position x="0.207" y="1.544"/>
					<size height="0.515" width="2.213"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text/>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="0" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Role" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="RoleClass"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="Template3">
			<derivationSupplier className="Act" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.59" shapeTemplate="Act">
					<position x="13.178" y="2.73411"/>
					<size height="0.75" width="2.326"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text/>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="0" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ActClass"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="0" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ActMood"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="CodedEntryReference">
			<derivationSupplier className="Act" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" nodeOrientation="Portrait" shapeId="Sheet.63" shapeTemplate="Choice">
					<position x="13.053" y="2.48411"/>
					<size height="1.157" width="2.576"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<strong>A choice of coded entry references.</strong>
					</text>
				</otherAnnotation>
			</annotations>
			<specializationChild childClassName="Template3">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.59">
						<position x="13.178" y="2.73411"/>
						<size height="0.75" width="2.326"/>
					</graphElement>
				</graphicRepresentation>
				<annotations>
					<otherAnnotation type="html">
						<text>A link to the coded entry reference templates. </text>
					</otherAnnotation>
				</annotations>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Support">
			<derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.65" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
					<position x="9.266" y="2.6542"/>
					<size height="0.83611" width="3.788"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="contentId">
					<text>
						<p>NPFIT-000020#ActRef</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.107" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="9.95797" y="3.76622"/>
							<size width="1.16407" height="0.32778"/>
							<anchorage connectToShapeId="Sheet.65">
								<position x="10.54" y="3.93011"/>
								<graphEdge>
									<anchor>
										<position x="11.09067" y="3.49026"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
				<otherAnnotation type="html">
					<text>
						<strong>Refers to a finding which supports the allergy or adverse  reaction propensity.<br/>
						</strong>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contentId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div contenteditable="false" style="height: 100%; width: 100%">
								<div>
									<p>This attribute, when valued in an instance, provides a unique forward pointing identifier for a template which constrains                         the classes and attributes which follow.                       </p>
									<p>The attribute is intended simply as a structural navigational aid and should not be relied upon as an indicator of semantic                         meaning.                      </p>
									<p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
									<ul>
										<li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.16"</li>
										<li>The extension attribute shall contain the template artifact Id.</li>
									</ul>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contentId" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" defaultValue="COCD_TP146025UK04#entryRelationship" fixedValue="COCD_TP146025UK04#entryRelationship" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="templateId" sortKey="0">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div contenteditable="false" style="height: 100%; width: 100%">
								<div>
									<p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
									<p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
									<ul>
										<li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
										<li>The extension attribute shall contain the fixed value.</li>
									</ul>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="templateId" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" fixedValue="SPRT" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>Indicates this is a supporting relationship. </text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="SPRT"/>
			</attribute>
			<attribute conformance="R" defaultValue="false" fixedValue="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextConductionInd" sortKey="4" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<text>If true, associations in the parent act are conducted across the  ActRelationship to the child act. </text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contextConductionInd" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="BL"/>
			</attribute>
			<attribute conformance="R" defaultValue="false" fixedValue="false" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="seperatableInd" sortKey="14">
				<annotations>
					<otherAnnotation type="html">
						<text>Indicates if the source Act is to be interpreted independently of the target  Act. </text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="seperatableInd" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="BL"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.1" containerDiagramName="Main" shapeId="Sheet.17">
				<position x="5.816" y="4.887"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="5.816" y="4.887"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="informant" participantClassName="Informant">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="Allergy" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Allergy">
				<derivationSupplier associationEndName="act" className="Informant" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.1" containerDiagramName="Main" shapeId="Sheet.11">
				<position x="5.816" y="3.466"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="5.816" y="3.466"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="performer" participantClassName="Performer">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="Allergy" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Allergy">
				<derivationSupplier associationEndName="act" className="Performer" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.1" containerDiagramName="Main" shapeId="Sheet.5">
				<position x="5.816" y="1.837"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="5.816" y="1.837"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="author" participantClassName="Author1">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="Allergy" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Allergy">
				<derivationSupplier associationEndName="act" className="Author1" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.23" containerDiagramName="Main" shapeId="Sheet.5">
				<position x="2.538" y="1.837"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.23">
						<position x="2.538" y="1.837"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="participant" participantClassName="AuthorChoice">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<p>A link to the choice of author templates.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="Author1" staticModelDerivationId="1"/>
				<participantClassSpecialization className="Template" traversalName="participantTemplate"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Author1">
				<derivationSupplier associationEndName="participation" className="AuthorChoice" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.45" containerDiagramName="Main" shapeId="Sheet.11">
				<position x="2.5" y="3.466"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.45">
						<position x="2.5" y="3.466"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="participant" participantClassName="PerformerChoice">
				<annotations>
					<otherAnnotation type="html">
						<text>A link to the choice of performer templates.<br/>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="Performer" staticModelDerivationId="1"/>
				<participantClassSpecialization className="Template2" traversalName="participantTemplate2"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Performer">
				<derivationSupplier associationEndName="participation" className="PerformerChoice" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.47" containerDiagramName="Main" shapeId="Sheet.17">
				<position x="2.5" y="4.887"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.47">
						<position x="2.5" y="4.887"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="participant" participantClassName="InformantChoice">
				<annotations>
					<otherAnnotation type="html">
						<text>A link to the choice of informant templates.<br/>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="Informant" staticModelDerivationId="1"/>
				<participantClassSpecialization className="Template1" traversalName="participantTemplate1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Informant">
				<derivationSupplier associationEndName="participation" className="InformantChoice" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.1" containerDiagramName="Main" shapeId="Sheet.65">
				<position x="9.266" y="3.07226"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="9.266" y="3.07226"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="entryRelationship" participantClassName="Support">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundRelationship" className="Allergy" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Allergy">
				<derivationSupplier associationEndName="source" className="Support" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.63" containerDiagramName="Main" shapeId="Sheet.65">
				<position x="13.054" y="3.07226"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.63">
						<position x="13.054" y="3.07226"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="supportingCodedEntryReference" participantClassName="CodedEntryReference">
				<annotations>
					<otherAnnotation type="html">
						<text>A link to the coded entry reference templates. </text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="target" className="Support" staticModelDerivationId="1"/>
				<participantClassSpecialization className="Template3" traversalName="supportingTemplate3"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Support">
				<derivationSupplier associationEndName="inboundRelationship" className="CodedEntryReference" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
</staticModel>