<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCT_RM000213UK01" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="RM-deprecated" domain="CT" id="000213"
        name="COCT_RM000213UK01" realm="UK" root="DEFN" section="HM"
        subSection="CO" version="01"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KL.08"
            renderingTime="2008-03-17T13:25:55" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="8.89333" width="18.91"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <importedCommonModelElementPackage id="1" name="CMETInfo" realm="UV" root="DEFN"/>
    <ownedEntryPoint className="SupportingInfo" id="COCT_RM000213UK01"
        isAbstract="false" name="A_LabRequestSupportingInfo">
        <annotations>
            <description>
                <text>
                    <p>Supporting info for pathology request</p>
                </text>
            </description>
            <otherAnnotation type="html">
                <text/>
            </otherAnnotation>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="COCT_RM000213UK01">
                <position x="4.98932" y="0.02778"/>
                <size height="0.45278" width="2.05084"/>
                <anchorage connectToShapeId="Sheet.19">
                    <position x="6.01474" y="0.48056"/>
                    <graphEdge>
                        <anchor>
                            <position x="6.01474" y="2.04667"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="TextObservation">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.1" shapeTemplate="Act">
                    <position x="4.69871" y="2.29666"/>
                    <size height="1.18112" width="3.06153"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint>
                    <text>
                        <p>Text version at least must be present in request if no</p>
                        <p>coded observation present. Only one text item permitted.</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.90">
                            <position x="8.01504" y="1.73223"/>
                            <size height="0.44444" width="3.32275"/>
                            <anchorage connectToShapeId="Sheet.1">
                                <position x="9.67642" y="1.95445"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="7.76023" y="2.76911"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <text/>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="5">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that this is an observation.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that this is an event.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <text>A globally unique UUID by which this act could be referenced in future.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="8">
                <annotations>
                    <designComments>
                        <text>&lt;p&gt;No actual code needed, use nullFlavor="NA"&lt;/p&gt;</text>
                    </designComments>
                    <otherAnnotation type="html">
                        <text>No code is needed. Use nullFlavor attribute value "NA"<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CD"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="SnomedCT"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="text" sortKey="11">
                <annotations>
                    <otherAnnotation type="html">
                        <text>A comment in plain text<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="text"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="ST"/>
            </attribute>
            <attribute conformance="R" fixedValue="completed"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="statusCode" sortKey="13">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that the observation process is not ongoing.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="statusCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="PregnancyStatus">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.5" shapeTemplate="Act">
                    <position x="4.69871" y="3.60277"/>
                    <size height="1.31445" width="2.93637"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint>
                    <text>
                        <p>Code restricted to:</p>
                        <p>77386006 pregnant</p>
                        <p>60001007 not pregnant</p>
                        <p>102874004 patient ? pregnant</p>
                        <p>16356006 Multiple pregnancy</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.94">
                            <position x="1.95542" y="4.79889"/>
                            <size height="0.79444" width="1.68915"/>
                            <anchorage connectToShapeId="Sheet.5">
                                <position x="2.8" y="5.19611"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="4.69871" y="4.66577"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <constraint>
                    <text>
                        <p>Max 1 of these in request</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.98">
                            <position x="2.30828" y="4.31"/>
                            <size height="0.32778" width="1.51413"/>
                            <anchorage connectToShapeId="Sheet.5">
                                <position x="3.06534" y="4.47389"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="4.69871" y="4.42955"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <text/>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="5">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that this is an observation.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that this is an event.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <text>A globally unique UUID by which this act could be referenced in future.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="8">
                <annotations>
                    <designComments>
                        <text>&lt;p&gt;limited to one of 4 codes&lt;/p&gt;</text>
                    </designComments>
                    <otherAnnotation type="html">
                        <text>Code restricted to:<br/>77386006 pregnant<br/>60001007 not pregnant<br/>102874004 patient ? pregnant<br/>16356006 Multiple pregnancy</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CD"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="SnomedCT"/>
            </attribute>
            <attribute conformance="R" fixedValue="completed"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="statusCode" sortKey="13">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that the observation process is not ongoing.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="statusCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="effectiveTime" sortKey="14">
                <annotations>
                    <designComments>
                        <text>&lt;p&gt;Clinically significant time of this statement&lt;/p&gt;</text>
                    </designComments>
                    <otherAnnotation type="html">
                        <text>Clinically significant time of the observation, when the pregnancy was observed<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="effectiveTime"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="IVL">
                    <supplierBindingArgumentDatatype name="TS"/>
                </type>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="LengthOfGestation">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.9" shapeTemplate="Act">
                    <position x="10.0" y="3.46944"/>
                    <size height="1.44778" width="3.48205"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint>
                    <text>
                        <p>Use either Ultrasound supporting statement</p>
                        <p>or LMP, to indicate how Gestational age arrived at.</p>
                        <p>Cannot have both on same act.</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.102">
                            <position x="11.7" y="2.59333"/>
                            <size height="0.56111" width="3.03104"/>
                            <anchorage connectToShapeId="Sheet.9">
                                <position x="13.21552" y="2.87388"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="12.78564" y="3.53611"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <text/>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="5">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that this is an observation.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that this is an event.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <text>A globally unique UUID by which this act could be referenced in future.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" fixedValue="226081000000107"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="code" sortKey="8">
                <annotations>
                    <designComments>
                        <text>&lt;p&gt;Gestational age&lt;/p&gt;</text>
                    </designComments>
                    <otherAnnotation type="html">
                        <text>SnomedCT code "Gestational Age"<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CD"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="SnomedCT"/>
            </attribute>
            <attribute conformance="R" fixedValue="completed"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="statusCode" sortKey="13">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that the observation process is not ongoing.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="statusCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="effectiveTime" sortKey="14">
                <annotations>
                    <designComments>
                        <text>&lt;p&gt;Clinically significant time of this statement&lt;/p&gt;</text>
                    </designComments>
                    <otherAnnotation type="html">
                        <text>Clinically significant time, in this case when the gestational age was estimated<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="effectiveTime"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="IVL">
                    <supplierBindingArgumentDatatype name="TS"/>
                </type>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value" sortKey="26">
                <annotations>
                    <designComments>
                        <text>&lt;p&gt;in days&lt;/p&gt;</text>
                    </designComments>
                    <otherAnnotation type="html">
                        <text>Gestational age, in days.<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="PQ"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Component">
            <derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Right" shapeId="Sheet.13"
                    shapeTemplate="ActRelationship" textWrappingWidth="66.0">
                    <position x="7.63508" y="3.95444"/>
                    <size height="0.56944" width="2.36492"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text/>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="COMP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="5">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that this is a component.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="COMP"/>
            </attribute>
            <attribute conformance="R" fixedValue="true"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextConductionInd" sortKey="8">
                <annotations>
                    <otherAnnotation type="html">

                        <text>If true, associations in the parent act are conducted across the ActRelationship to the child act.<div
                                contenteditable="false" style="height: 100%; width: 100%"/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextConductionInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R" fixedValue="false"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="seperatableInd" sortKey="18">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false" style="height: 100%; width: 100%">
                                <div>Indicates if the source Act is to be interpreted independently of the target Act. </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="seperatableInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="SupportingInfo">
            <derivationSupplier className="Act" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    nodeOrientation="Portrait" shapeId="Sheet.19" shapeTemplate="Choice">
                    <position x="4.57371" y="2.04666"/>
                    <size height="6.69334" width="3.31153"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <designComments>
                    <text>
                        <p>This may include specific information required by the</p>
                        <p>provider in order to process the request.</p>
                        <p>e.g. Country visited.</p>
                        <p>Specific Hazard information is also carried here and</p>
                        <p>information to support evidence based demand management</p>
                        <p>Other information may be</p>
                        <p>a. used in the interpretation of an investigation e.g. for microbiology the date</p>
                        <p>of onset of symptoms, travel history, immunisation record</p>
                        <p>b. involved in the calculation of a result, e.g. nuchal translucency,</p>
                        <p>maternal weight, smoking status, gestation in days are examples of items</p>
                        <p>used to calculate risk of Down's syndrome.</p>
                        <p>c. used to trigger appropriate investigation reference ranges to be included</p>
                        <p>with the report e.g. gestation period is used to provide appropriate reference range</p>
                        <p>for hormones measured during pregnancy.</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.70">
                            <position x="0.01" y="1.6357"/>
                            <size height="2.05556" width="4.10742"/>
                            <anchorage connectToShapeId="Sheet.19">
                                <position x="2.06371" y="2.66348"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="4.57371" y="2.716"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </designComments>
                <otherAnnotation type="html">
                    <text/>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="TextObservation">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.1">
                        <position x="4.69871" y="2.29666"/>
                        <size height="1.18112" width="3.06153"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
            <specializationChild childClassName="PregnancyStatus">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.5">
                        <position x="4.69871" y="3.60277"/>
                        <size height="1.31445" width="2.93637"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
            <specializationChild childClassName="COCT_MT000216UK01">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.57">
                        <position x="4.69871" y="5.04221"/>
                        <size height="0.62778" width="2.0988"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
            <specializationChild childClassName="COCT_MT000214UK01">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.45">
                        <position x="4.69871" y="5.79499"/>
                        <size height="0.62778" width="2.12354"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
            <specializationChild childClassName="COCT_MT000215UK01">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.51">
                        <position x="4.69871" y="6.54777"/>
                        <size height="0.62778" width="2.22217"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
            <specializationChild childClassName="Observation">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.41">
                        <position x="4.69871" y="7.30055"/>
                        <size height="1.44778" width="2.71566"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Support">
            <derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Right" shapeId="Sheet.21"
                    shapeTemplate="ActRelationship" textWrappingWidth="66.0">
                    <position x="13.48205" y="3.4715"/>
                    <size height="0.56944" width="2.70229"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>An indication of how the gestational age was estimated</text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="SPRT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="5">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that target observation supports the source one.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="SPRT"/>
            </attribute>
            <attribute conformance="R" fixedValue="true"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextConductionInd" sortKey="8">
                <annotations>
                    <otherAnnotation type="html">
                        <text>If true, associations in the parent act are conducted across the ActRelationship to the child act.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextConductionInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R" fixedValue="false"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="seperatableInd" sortKey="18">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates if the source Act is to be interpreted independently of the target Act.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="seperatableInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="UltrasoundProcedure">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.27" shapeTemplate="Act">
                    <position x="16.18434" y="2.79333"/>
                    <size height="1.31445" width="2.71566"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text/>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="5">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that this is an observation.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that this is an event.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <text>A globally unique UUID by which this act could be referenced in future.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" fixedValue="16310003"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="code" sortKey="8">
                <annotations>
                    <designComments>
                        <text>&lt;p&gt;diagnostic ultrasonography&lt;/p&gt;</text>
                    </designComments>
                    <otherAnnotation type="html">
                        <text>SnomedCT code "diagnostic ultrasonography"<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="SnomedCT"/>
            </attribute>
            <attribute conformance="R" fixedValue="completed"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="statusCode" sortKey="13">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that the observation process is not ongoing.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="statusCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="effectiveTime" sortKey="14">
                <annotations>
                    <designComments>
                        <text>&lt;p&gt;Clinically significant time of this statement&lt;/p&gt;</text>
                    </designComments>
                    <otherAnnotation type="html">
                        <text>Clinically significant time, when the observation procedure was made<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="effectiveTime"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="LMP">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.31" shapeTemplate="Act">
                    <position x="16.18434" y="4.29333"/>
                    <size height="1.44778" width="2.71566"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text/>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="5">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that this is an observation.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that this is an event.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <text>A globally unique UUID by which this act could be referenced in future.<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" fixedValue="21840007"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="code" sortKey="8">
                <annotations>
                    <designComments>
                        <text>&lt;p&gt;date of last menstrual period&lt;/p&gt;</text>
                    </designComments>
                    <otherAnnotation type="html">
                        <text>SnomedCT code "Date of Last Menstrual Period"<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="SnomedCT"/>
            </attribute>
            <attribute conformance="R" fixedValue="completed"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="statusCode" sortKey="13">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that the observation process is not ongoing.<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="statusCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="effectiveTime" sortKey="14">
                <annotations>
                    <designComments>
                        <text>&lt;p&gt;LMP date to go in both effectiveTime and value&lt;/p&gt;</text>
                    </designComments>
                    <otherAnnotation type="html">
                        <text>Clinically significant time, in this case the date of the last period. Also to be repeated in the value.<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="effectiveTime"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value" sortKey="26">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Date of the LMP<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Support2">
            <derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Right" shapeId="Sheet.35"
                    shapeTemplate="ActRelationship" textWrappingWidth="66.0">
                    <position x="13.48205" y="4.39295"/>
                    <size height="0.56944" width="2.70229"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>An indication of how the gestational age was estimated<br/>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="typeCode" sortKey="5">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that target observation supports the source one.<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="SPRT"/>
            </attribute>
            <attribute conformance="R" fixedValue="true"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextConductionInd" sortKey="8">
                <annotations>
                    <otherAnnotation type="html">
                        <text>If true, associations in the parent act are conducted across the ActRelationship to the child act.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextConductionInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R" fixedValue="false"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="seperatableInd" sortKey="18">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates if the source Act is to be interpreted independently of the target Act.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="seperatableInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Observation">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.41" shapeTemplate="Act">
                    <position x="4.69871" y="7.30055"/>
                    <size height="1.44778" width="2.71566"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <designComments>
                    <text>
                        <p>Multiple permitted.</p>
                        <p>Can be used to carry decision support coded derived information</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.75">
                            <position x="8.18181" y="7.94333"/>
                            <size height="0.5" width="3.23638"/>
                            <anchorage connectToShapeId="Sheet.41">
                                <position x="9.8" y="8.19333"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="7.41437" y="7.74633"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </designComments>
                <otherAnnotation type="html">
                    <text/>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="5">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that this is an observation.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that this is an event.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <text>A globally unique UUID by which this act could be referenced in future.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="8">
                <annotations>
                    <designComments>
                        <text>&lt;p&gt;Any coded observation not otherwise covered&lt;/p&gt;</text>
                    </designComments>
                    <otherAnnotation type="html">
                        <text>An appropriate SnomedCT code<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CD"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="SnomedCT"/>
            </attribute>
            <attribute conformance="R" fixedValue="completed"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="statusCode" sortKey="13">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that the observation process is not ongoing.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="statusCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="effectiveTime" sortKey="14">
                <annotations>
                    <designComments>
                        <text>&lt;p&gt;Clinically significant time of this statement&lt;/p&gt;</text>
                    </designComments>
                    <otherAnnotation type="html">
                        <text>Clinically significant time of this observation<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="effectiveTime"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="IVL">
                    <supplierBindingArgumentDatatype name="TS"/>
                </type>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="value" sortKey="26">
                <annotations>
                    <designComments>
                        <text>&lt;p&gt;limited to PQ, ST&lt;/p&gt;</text>
                    </designComments>
                    <otherAnnotation type="html">
                        <text>A value for the observation if applicable and the code attribute allows it. Limited to numerics and text (PQ, ST).<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="ANY"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <commonModelElementRef name="COCT_MT000214UK01">
            <derivationSupplier className="Act" staticModelDerivationId="1"/>
            <supplierStructuralDomain domainName="Act" mnemonic="OBS"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.45" shapeTemplate="CMET">
                    <position x="4.69871" y="5.79499"/>
                    <size height="0.62778" width="2.12354"/>
                </graphElement>
            </graphicRepresentation>
            <generalizationParent name="A_LabRequestSupportingMedicationUniversal"/>
        </commonModelElementRef>
    </ownedClass>
    <ownedClass>
        <commonModelElementRef name="COCT_MT000215UK01">
            <derivationSupplier className="Act" staticModelDerivationId="1"/>
            <supplierStructuralDomain domainName="Act" mnemonic="OBS"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.51" shapeTemplate="CMET">
                    <position x="4.69871" y="6.54777"/>
                    <size height="0.62778" width="2.22217"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <designComments>
                    <text>
                        <p>As well as this extra codes to support Cytology</p>
                        <p>can be sent in other parts of this CMET eg OtherCodedObservation.</p>
                        <p/>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.80">
                            <position x="7.99706" y="6.59333"/>
                            <size height="0.58889" width="3.40294"/>
                            <anchorage connectToShapeId="Sheet.51">
                                <position x="9.69853" y="6.88778"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="6.92088" y="6.7911"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </designComments>
            </annotations>
            <generalizationParent name="A_LabRequestSupportingCytologyInfoUniversal"/>
        </commonModelElementRef>
    </ownedClass>
    <ownedClass>
        <commonModelElementRef name="COCT_MT000216UK01">
            <derivationSupplier className="Act" staticModelDerivationId="1"/>
            <supplierStructuralDomain domainName="Act" mnemonic="OBS"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.57" shapeTemplate="CMET">
                    <position x="4.69871" y="5.04221"/>
                    <size height="0.62778" width="2.0988"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <designComments>
                    <text>
                        <p>For lab to lab request  only</p>
                        <p>(post phase 1)</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.85">
                            <position x="2.52891" y="6.44333"/>
                            <size height="0.5" width="1.37109"/>
                            <anchorage connectToShapeId="Sheet.57">
                                <position x="3.21446" y="6.69333"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="4.90859" y="5.53666"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </designComments>
                <constraint>
                    <text>
                        <p>Only one of these</p>
                        <p>per request</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.106">
                            <position x="2.77631" y="5.79333"/>
                            <size height="0.44444" width="1.04738"/>
                            <anchorage connectToShapeId="Sheet.57">
                                <position x="3.3" y="6.01555"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="4.69871" y="5.34833"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
            </annotations>
            <generalizationParent name="A_LabRequestSupportingLabReportUniversal"/>
        </commonModelElementRef>
    </ownedClass>
    <ownedAssociation sortKey="ABE________Component">
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.5"
                containerDiagramName="Main" shapeId="Sheet.13">
                <position x="7.63508" y="4.23916"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.5">
                        <position x="7.63508" y="4.23916"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="false"
                maximumMultiplicity="2" minimumMultiplicity="0"
                name="component" participantClassName="Component">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundRelationship"
                    className="PregnancyStatus" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="PregnancyStatus">
                <derivationSupplier associationEndName="source"
                    className="Component" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation sortKey="ACE________Component">
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.9"
                containerDiagramName="Main" shapeId="Sheet.13">
                <position x="10.0" y="4.23916"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.9">
                        <position x="10.0" y="4.23916"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="lengthOfGestation" participantClassName="LengthOfGestation">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="target"
                    className="Component" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Component">
                <derivationSupplier
                    associationEndName="inboundRelationship"
                    className="LengthOfGestation" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation sortKey="ABDA_______Support2">
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.9"
                containerDiagramName="Main" shapeId="Sheet.35">
                <position x="13.48205" y="4.67767"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.9">
                        <position x="13.48205" y="4.67767"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="support2" participantClassName="Support2">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundRelationship"
                    className="LengthOfGestation" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="LengthOfGestation">
                <derivationSupplier associationEndName="source"
                    className="Support2" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation sortKey="ABDA_______Support">
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.9"
                containerDiagramName="Main" shapeId="Sheet.21">
                <position x="13.48205" y="3.75622"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.9">
                        <position x="13.48205" y="3.75622"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="support" participantClassName="Support">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundRelationship"
                    className="LengthOfGestation" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="LengthOfGestation">
                <derivationSupplier associationEndName="source"
                    className="Support" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation sortKey="ACDA_______Support">
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.27"
                containerDiagramName="Main" shapeId="Sheet.21">
                <position x="16.18434" y="3.75622"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.27">
                        <position x="16.18434" y="3.75622"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="ultrasoundProcedure" participantClassName="UltrasoundProcedure">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="target"
                    className="Support" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Support">
                <derivationSupplier
                    associationEndName="inboundRelationship"
                    className="UltrasoundProcedure" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation sortKey="ACDA_______Support2">
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.31"
                containerDiagramName="Main" shapeId="Sheet.35">
                <position x="16.18434" y="4.67767"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.31">
                        <position x="16.18434" y="4.67767"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="lMP" participantClassName="LMP">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="target"
                    className="Support2" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Support2">
                <derivationSupplier
                    associationEndName="inboundRelationship"
                    className="LMP" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
