<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCT_RM000214UK01" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="RM-deprecated" domain="CT" id="000214"
        name="COCT_RM000214UK01" realm="UK" root="DEFN" section="HM"
        subSection="CO" version="01"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KL.08"
            renderingTime="2008-02-25T12:28:57" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="7.99056" width="17.95668"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="MedicationChoice" id="COCT_RM000214UK01"
        isAbstract="false" name="A_LabRequestSupportingMedication">
        <annotations>
            <description>
                <text>
                    <p>Simple medication to support Pathology Request</p>
                </text>
            </description>
            <otherAnnotation type="html">
                <text/>
            </otherAnnotation>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="COCT_RM000214UK01">
                <position x="7.09519" y="0.02778"/>
                <size height="0.45278" width="2.52169"/>
                <anchorage connectToShapeId="Sheet.5">
                    <position x="8.35603" y="0.48056"/>
                    <graphEdge>
                        <anchor>
                            <position x="8.35603" y="1.99361"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="GivenMedication">
            <derivationSupplier className="SubstanceAdministration" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="true"
                    shapeId="Sheet.1" shapeTemplate="Act">
                    <position x="7.0094" y="2.24361"/>
                    <size height="2.76112" width="2.55816"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text/>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="SBADM"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="5">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that this is a substance administration act.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="SubstanceAdministration" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="SBADM"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that this is an event.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="SubstanceAdministration" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <text>A globally unique UUID by which this act could be referenced in future.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="SubstanceAdministration" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" fixedValue="225426007"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="code" sortKey="8">
                <annotations>
                    <designComments>
                        <text>&lt;p&gt;administration of therapeutic substance&lt;/p&gt;</text>
                    </designComments>
                    <otherAnnotation type="html">
                        <text>SnCT code "administration of a therapeutic substance"<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="SubstanceAdministration" staticModelDerivationId="1"/>
                <type name="CD"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="SnomedCT"/>
            </attribute>
            <attribute conformance="R" defaultValue="active"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="statusCode" sortKey="13">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates if the medication administration is active (ongoing), or completed at the time of messaging. </p>
                            <p>In practice only the effectiveTime is a reliable indicator at any time after messaging.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="statusCode"
                    className="SubstanceAdministration" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="effectiveTime" sortKey="14">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>The time or period during which, the medication was administered.</p>
                            <p>The date range shall be carried as follows: </p>
                            <p>If both a start date and an end date are present the Date or Time Interval Complete datatype shall be used:</p>
                            <ul>
                                <li>The <em>low</em> attribute shall contain the start date </li>
                                <li>The <em>high</em> attribute shall contain the end date. </li>
                            </ul>
                            <p>If only a start date is present the Date or Time Interval After datatype shall be used:</p>
                            <ul>
                                <li>The <em>low</em> attribute shall contain the start date. </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="effectiveTime"
                    className="SubstanceAdministration" staticModelDerivationId="1"/>
                <type name="IVL">
                    <supplierBindingArgumentDatatype name="TS"/>
                </type>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="MedicationChoice">
            <derivationSupplier className="Act" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    nodeOrientation="Portrait" shapeId="Sheet.5" shapeTemplate="Choice">
                    <position x="6.8844" y="1.99361"/>
                    <size height="5.91" width="2.80816"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <designComments>
                    <text>
                        <p>effectiveTime is the time or period during which the</p>
                        <p>drug or course was administered.</p>
                        <p>Medication including hormones.</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.78">
                            <position x="3.78302" y="2.38611"/>
                            <size height="0.58889" width="2.56288"/>
                            <anchorage connectToShapeId="Sheet.5">
                                <position x="5.06446" y="2.68056"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="6.8844" y="3.17561"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </designComments>
                <otherAnnotation type="html">
                    <text/>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="GivenMedication">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.1">
                        <position x="7.0094" y="2.24361"/>
                        <size height="2.76112" width="2.55816"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
            <specializationChild childClassName="ProposedAntibiotics">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.7">
                        <position x="7.0094" y="5.12973"/>
                        <size height="2.64889" width="2.55816"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="ProposedAntibiotics">
            <derivationSupplier className="SubstanceAdministration" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="true"
                    shapeId="Sheet.7" shapeTemplate="Act">
                    <position x="7.0094" y="5.12973"/>
                    <size height="2.64889" width="2.55816"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text/>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="SBADM"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="5">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that this is a substance administration act.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="SubstanceAdministration" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="SBADM"/>
            </attribute>
            <attribute conformance="R" fixedValue="PRP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that this is a proposal.<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="SubstanceAdministration" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PRP"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <text>A globally unique UUID by which this act could be referenced in future.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="SubstanceAdministration" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" fixedValue="225426007"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="code" sortKey="8">
                <annotations>
                    <designComments>
                        <text>&lt;p&gt;administration of therapeutic substance&lt;/p&gt;</text>
                    </designComments>
                    <otherAnnotation type="html">
                        <text>SnCT code "administration of a therapeutic substance"</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="SubstanceAdministration" staticModelDerivationId="1"/>
                <type name="CD"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="SnomedCT"/>
            </attribute>
            <attribute conformance="R" defaultValue="active"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="statusCode" sortKey="13">
                <annotations>
                    <otherAnnotation type="html">
                        <text>To indicate if this is an active proposal. Generally all proposals will be active at the time of messaging. <br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="statusCode"
                    className="SubstanceAdministration" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="effectiveTime" sortKey="14">
                <annotations>
                    <otherAnnotation type="html">
                        <text>If necessary, the proposed administration period. Use nullFlavor otherwise.<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="effectiveTime"
                    className="SubstanceAdministration" staticModelDerivationId="1"/>
                <type name="IVL">
                    <supplierBindingArgumentDatatype name="TS"/>
                </type>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="DaysSupply">
            <derivationSupplier className="Supply" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.11" shapeTemplate="Act">
                    <position x="12.6" y="2.79055"/>
                    <size height="0.91445" width="2.56478"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <designComments>
                    <text>
                        <p>Date range specifying the number of days treatment</p>
                        <p>that the medication is/was intended to be provided for.</p>
                        <p>Refers to the number of days medication supplied.</p>
                        <p>For example 28 days supply</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.83">
                            <position x="12.62618" y="1.62944"/>
                            <size height="0.72222" width="2.71766"/>
                            <anchorage connectToShapeId="Sheet.11">
                                <position x="13.98501" y="1.99055"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="13.62591" y="2.79056"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </designComments>
                <otherAnnotation type="html">
                    <text/>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="SPLY"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="5">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that this is a supply.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Supply" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="SPLY"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that this is an event.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Supply" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" fixedValue="228864003"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="code" sortKey="8">
                <annotations>
                    <designComments>
                        <text>&lt;p&gt;duration of course of treatment&lt;/p&gt;</text>
                    </designComments>
                    <otherAnnotation type="html">
                        <text>SnCT code "duration of course of treatment"<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Supply" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="SnomedCT"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="expectedUseTime" sortKey="27">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Date range specifying the number of days treatment<br/>that the medication is/was intended to be provided for.<br/>Refers to the number of days medication supplied.<br/>For example 28 days supply</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="expectedUseTime"
                    className="Supply" staticModelDerivationId="1"/>
                <type name="IVL">
                    <supplierBindingArgumentDatatype name="TS"/>
                </type>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Component">
            <derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Right" shapeId="Sheet.15"
                    shapeTemplate="ActRelationship" textWrappingWidth="66.0">
                    <position x="9.69256" y="2.88125"/>
                    <size height="0.56944" width="2.90744"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text/>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="COMP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="5">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that this is a component.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="COMP"/>
            </attribute>
            <attribute conformance="R" fixedValue="true"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextConductionInd" sortKey="8">
                <annotations>
                    <otherAnnotation type="html">
                        <text>If true, associations in the parent act are conducted across the ActRelationship to the child act.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextConductionInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R" fixedValue="false"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="seperatableInd" sortKey="18">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates if the source Act is to be interpreted independently of the target Act.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="seperatableInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="MedicationQuantity">
            <derivationSupplier className="Supply" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.21" shapeTemplate="Act">
                    <position x="12.6" y="4.67555"/>
                    <size height="0.78112" width="3.05882"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <designComments>
                    <text>
                        <p>Refers to the quantity of medication supplied.</p>
                        <p>For example 30 tablets supplied</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.88">
                            <position x="14.86046" y="3.99667"/>
                            <size height="0.5" width="2.27908"/>
                            <anchorage connectToShapeId="Sheet.21">
                                <position x="16.0" y="4.24667"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="15.65881" y="4.988"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </designComments>
                <otherAnnotation type="html">
                    <text/>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="SPLY"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="5">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that this is a supply</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Supply" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="SPLY"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates this is an event.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Supply" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" fixedValue="246205007"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="code" sortKey="8">
                <annotations>
                    <designComments>
                        <text>&lt;p&gt;quantity&lt;/p&gt;</text>
                    </designComments>
                    <otherAnnotation type="html">
                        <text>SnCT code for "quantity"<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Supply" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="SnomedCT"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="quantity" sortKey="26">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Refers to the quantity of medication supplied.<br/>For example 30 tablets supplied</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="quantity"
                    className="Supply" staticModelDerivationId="1"/>
                <type name="PQ"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Component2">
            <derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Right" shapeId="Sheet.25"
                    shapeTemplate="ActRelationship" textWrappingWidth="66.0">
                    <position x="9.69256" y="4.68359"/>
                    <size height="0.56944" width="2.90744"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text/>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="COMP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="5">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that this is a component.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="COMP"/>
            </attribute>
            <attribute conformance="R" fixedValue="true"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextConductionInd" sortKey="8">
                <annotations>
                    <otherAnnotation type="html">
                        <text>If true, associations in the parent act are conducted across the ActRelationship to the child act.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextConductionInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R" fixedValue="false"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="seperatableInd" sortKey="18">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates if the source Act is to be interpreted independently of the target Act.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="seperatableInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="AdministrationDetails">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.31" shapeTemplate="Act">
                    <position x="12.6" y="5.93277"/>
                    <size height="0.78112" width="2.88868"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <designComments>
                    <text>
                        <p>Timing and other information about the administration</p>
                        <p>of the medication, in textual form.</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.93">
                            <position x="15.8" y="5.39056"/>
                            <size height="0.5" width="2.68663"/>
                            <anchorage connectToShapeId="Sheet.31">
                                <position x="17.14332" y="5.64056"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="15.48867" y="6.16711"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </designComments>
                <otherAnnotation type="html">
                    <text/>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="5">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that this is an observation.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that this is an event.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" fixedValue="AD"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="code" sortKey="8">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false" style="height: 100%; width: 100%"> A code from the CDAPrescriptionAnnotation vocabulary indicating that this is administration detail information. </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PrescriptionAnnotation"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value" sortKey="26">
                <annotations>
                    <designComments>
                        <text>&lt;p&gt;Course instructions&lt;/p&gt;</text>
                    </designComments>
                    <otherAnnotation type="html">
                        <text>Timing and other information about the administration, in textual form.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="ST"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Component3">
            <derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Right" shapeId="Sheet.35"
                    shapeTemplate="ActRelationship" textWrappingWidth="66.0">
                    <position x="9.69256" y="5.9032"/>
                    <size height="0.56944" width="2.90744"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text/>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="COMP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="5">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that this is a component.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="COMP"/>
            </attribute>
            <attribute conformance="R" fixedValue="true"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextConductionInd" sortKey="8">
                <annotations>
                    <otherAnnotation type="html">
                        <text>If true, associations in the parent act are conducted across the ActRelationship to the child act.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextConductionInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R" fixedValue="false"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="seperatableInd" sortKey="18">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates if the source Act is to be interpreted independently of the target Act.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="seperatableInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="AdministrationTypeCourseOrSingleDose">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.41" shapeTemplate="Act">
                    <position x="12.6" y="7.06611"/>
                    <size height="0.91445" width="3.03178"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text/>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="5">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that this is an observation.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that this is an event.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" fixedValue="AT"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="code" sortKey="8">
                <annotations>
                    <otherAnnotation type="html">
                        <text>A code from the CDAPrescriptionAnnotation vocabulary indicating that this is administration type details.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PrescriptionAnnotation"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value" sortKey="26">
                <annotations>
                    <designComments>
                        <text>&lt;p&gt;DO (dose) or CO (course&lt;/p&gt;</text>
                    </designComments>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false" style="height: 100%; width: 100%">
                                <div>
                                    <p>The administration type in coded form, indicating that this is either the administration of a single dose of medication ("DO" or "CO" course)<br/>
                                    </p>
                                </div>
                            </div>
                            <div contenteditable="false" style="height: 100%; width: 100%"/>
                            <div contenteditable="false" style="height: 100%; width: 100%"/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AdministrationType"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Component4">
            <derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Right" shapeId="Sheet.45"
                    shapeTemplate="ActRelationship" textWrappingWidth="66.0">
                    <position x="9.69256" y="7.08753"/>
                    <size height="0.56944" width="2.90744"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text/>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="COMP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="5">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that this is a component.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="COMP"/>
            </attribute>
            <attribute conformance="R" fixedValue="true"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextConductionInd" sortKey="8">
                <annotations>
                    <otherAnnotation type="html">
                        <text>If true, associations in the parent act are conducted across the ActRelationship to the child act.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextConductionInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R" fixedValue="false"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="seperatableInd" sortKey="18">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates if the source Act is to be interpreted independently of the target Act.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="seperatableInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Consumable">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Left" shapeId="Sheet.51"
                    shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="3.28301" y="4.27602"/>
                    <size height="0.43611" width="3.60139"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text/>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="CSM"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="5">
                <annotations>
                    <otherAnnotation type="html">

                        <text>Indicates that the role is that of a consumable.<div
                                contenteditable="false" style="height: 100%; width: 100%"/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="CSM"/>
            </attribute>
            <attribute conformance="R" defaultValue="AN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <br/>Specifies how the informant contributes to the context of the medication administration and whether they may be propagated to descendant acts whose association allows such propagation.<br/>
                            <br/>"O" (Overriding)- the association replaces any context of the same or more specific type that has been conducted from the parent act.<br/>"P" (Propagating)- the association is conducted to all child acts where the ActRelationship.contextConductionInd is set to "true."<br/>
                            <br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="ManufacturedProduct">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.57" shapeTemplate="Role">
                    <position x="1.7644" y="4.28056"/>
                    <size height="0.5" width="1.51861"/>
                </graphElement>
            </graphicRepresentation>
          
            <attribute conformance="R" fixedValue="ADMM"    
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates a role scoped by a manufacturer.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ADMM"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="MaterialKind">
            <derivationSupplier className="Material" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.67" shapeTemplate="Entity">
                    <position x="0.01" y="2.96611"/>
                    <size height="0.91445" width="2.9088"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text/>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="MAT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="5">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false" style="height: 100%; width: 100%">
                                <p>Indicates that this is a material.</p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Material" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="MAT"/>
            </attribute>
            <attribute conformance="R" fixedValue="KIND"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false" style="height: 100%; width: 100%">
                                <p>Indicates that this is a type of material, rather than an actual instance.<br/>
                                </p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Material" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="KIND"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="8">
                <annotations>
                    <designComments>
                        <text>&lt;p&gt;use nullFlavor if no code&lt;/p&gt;</text>
                    </designComments>
                    <otherAnnotation type="html">
                        <text>
                            <p>The type of drug being administered in SnomedCT coded form, from dm+d (AMP, AMPP, VMP, VMPP).</p>
                            <p>Where available, otherwise a text description can go in "desc" and a nullFlavor can be in here.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Material" staticModelDerivationId="1"/>
                <type name="CE"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="dm+d"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="desc" sortKey="11">
                <annotations>
                    <designComments>
                        <text>&lt;p&gt;free text of drug or hormone name if no code available&lt;/p&gt;</text>
                    </designComments>
                    <otherAnnotation type="html">
                        <text>Free text of drug or hormone, only if no code available.<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="desc"
                    className="Material" staticModelDerivationId="1"/>
                <type name="ST"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation sortKey="AAAE_______Consumable">
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.5"
                containerDiagramName="Main" shapeId="Sheet.51">
                <position x="6.8844" y="4.49408"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.5">
                        <position x="6.8844" y="4.49408"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="consumable" participantClassName="Consumable">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="act"
                    className="MedicationChoice" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="MedicationChoice">
                <derivationSupplier associationEndName="act"
                    className="Consumable" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation sortKey="ABE________Component4">
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.5"
                containerDiagramName="Main" shapeId="Sheet.45">
                <position x="9.69256" y="7.37225"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.5">
                        <position x="9.69256" y="7.37225"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="component4" participantClassName="Component4">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="source"
                    className="MedicationChoice" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="MedicationChoice">
                <derivationSupplier associationEndName="source"
                    className="Component4" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation sortKey="ABE________Component3">
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.5"
                containerDiagramName="Main" shapeId="Sheet.35">
                <position x="9.69256" y="6.18792"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.5">
                        <position x="9.69256" y="6.18792"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="component3" participantClassName="Component3">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="source"
                    className="MedicationChoice" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="MedicationChoice">
                <derivationSupplier associationEndName="source"
                    className="Component3" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation sortKey="ABE________Component2">
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.5"
                containerDiagramName="Main" shapeId="Sheet.25">
                <position x="9.69256" y="4.96831"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.5">
                        <position x="9.69256" y="4.96831"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="component2" participantClassName="Component2">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="source"
                    className="MedicationChoice" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="MedicationChoice">
                <derivationSupplier associationEndName="source"
                    className="Component2" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation sortKey="ABE________Component">
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.5"
                containerDiagramName="Main" shapeId="Sheet.15">
                <position x="9.69256" y="3.16597"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.5">
                        <position x="9.69256" y="3.16597"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="component" participantClassName="Component">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="source"
                    className="MedicationChoice" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="MedicationChoice">
                <derivationSupplier associationEndName="source"
                    className="Component" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation sortKey="ACE________Component">
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.11"
                containerDiagramName="Main" shapeId="Sheet.15">
                <position x="12.6" y="3.16597"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.11">
                        <position x="12.6" y="3.16597"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="daysSupply" participantClassName="DaysSupply">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="target"
                    className="Component" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Component">
                <derivationSupplier
                    associationEndName="inboundRelationship"
                    className="DaysSupply" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation sortKey="ACE________Component2">
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.21"
                containerDiagramName="Main" shapeId="Sheet.25">
                <position x="12.6" y="4.96831"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.21">
                        <position x="12.6" y="4.96831"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="medicationQuantity" participantClassName="MedicationQuantity">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="target"
                    className="Component2" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Component2">
                <derivationSupplier
                    associationEndName="inboundRelationship"
                    className="MedicationQuantity" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation sortKey="ACE________Component3">
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.31"
                containerDiagramName="Main" shapeId="Sheet.35">
                <position x="12.6" y="6.18792"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.31">
                        <position x="12.6" y="6.18792"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="administrationDetails" participantClassName="AdministrationDetails">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="target"
                    className="Component3" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Component3">
                <derivationSupplier
                    associationEndName="inboundRelationship"
                    className="AdministrationDetails" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation sortKey="ACE________Component4">
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.41"
                containerDiagramName="Main" shapeId="Sheet.45">
                <position x="12.6" y="7.37225"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.41">
                        <position x="12.6" y="7.37225"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="administrationTypeCourseOrSingleDose" participantClassName="AdministrationTypeCourseOrSingleDose">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="target"
                    className="Component4" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Component4">
                <derivationSupplier
                    associationEndName="inboundRelationship"
                    className="AdministrationTypeCourseOrSingleDose" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation sortKey="AHAE_______Consumable">
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.57"
                containerDiagramName="Main" shapeId="Sheet.51">
                <position x="3.28301" y="4.49408"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.57">
                        <position x="3.28301" y="4.49408"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="manufacturedProduct" participantClassName="ManufacturedProduct">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Consumable" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Consumable">
                <derivationSupplier associationEndName="participation"
                    className="ManufacturedProduct" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation sortKey="ADAABD_____ManufacturedProduct">
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.67"
                containerDiagramName="Main" shapeId="Sheet.57">
                <position x="3.28301" y="4.78056"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.67">
                        <position x="1.4644" y="3.88056"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="manufacturedMaterialKind" participantClassName="MaterialKind">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="player"
                    className="ManufacturedProduct" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="ManufacturedProduct">
                <derivationSupplier associationEndName="playedRole"
                    className="MaterialKind" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
