<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCT_RM000205UK01" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="RM-deprecated" domain="CT" id="000205"
        name="COCT_RM000205UK01" realm="UK" root="DEFN" section="HM"
        subSection="CO" version="01"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.04"
            renderingTime="2007-08-23T18:48:24" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="3.155" width="3.461"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="Source" id="COCT_RM000205UK01"
        isAbstract="false" name="A_PDSSourceData">
        <annotations>
            <description>
                <text>
                    <p>CMET to state the source</p>
                    <p>of data in PDS.</p>
                </text>
            </description>
            <otherAnnotation type="html">
                <text>
                    <b>A CMET ro represent the choice for the source of a piece  		information, commonly used on PDS messages.</b>
                </text>
            </otherAnnotation>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="COCT_RM000205UK01">
                <position x="1.00531" y="0.02778"/>
                <size height="0.58611" width="1.37088"/>
                <anchorage connectToShapeId="Sheet.1">
                    <position x="1.69075" y="0.61389"/>
                    <graphEdge>
                        <anchor>
                            <position x="1.69075" y="1.08278"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="true" name="Source">
            <derivationSupplier className="Act" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    nodeOrientation="Portrait" shapeId="Sheet.1" shapeTemplate="Choice">
                    <position x="0.01" y="1.08277"/>
                    <size height="2.06223" width="3.441"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <strong>Parent class containing details of an observation about a piece of data, specifically the system that was the source of the                         data.</strong>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="SourceIdentified">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.3">
                        <position x="0.135" y="1.33277"/>
                        <size height="0.78112" width="3.191"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <text>This class should be used if the source system takes the form of an identifier. </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
            <specializationChild childClassName="SourceCoded">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.7">
                        <position x="0.135" y="2.23888"/>
                        <size height="0.78112" width="3.191"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <text>This class should be used if the source system takes the form of a National System code. </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="SourceIdentified">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.3" shapeTemplate="Act">
                    <position x="0.135" y="1.33277"/>
                    <size height="0.78112" width="3.191"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <strong>Parent class containing details of a source system, when it takes the form of an identifier.</strong>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that this is an Observation act. </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that this is an Event. </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" defaultValue="01" fixedValue="01"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false" style="height: 100%; width: 100%">
                                <div>
                                    <p>Indicates the type of observation. In this case, the observation is that of a source system.</p>
                                    <p>  The Coded with Code System datatype flavour is used to carry this information as follows:      </p>
                                    <ul>
                                    <li>The <em>code </em>attribute will contain the value "01" (Source) from the list of codes in the <u>AdministrativeObservationType</u> vocabulary                              </li>
                                    </ul>
                                    <ul>
                                    <li>The <em>codeSystem </em>attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.17.170"                           </li>
                                    </ul>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AdministrativeObservationType"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false" style="height: 100%; width: 100%">
                                <div>
                                    <p>  The source system. This will be one of:      </p>
                                    <ul>
                                    <li>SDS Accredited System Identifier (ASID)     </li>
                                    </ul>
                                    <ul>
                                    <li>NHS Directory Services Organisation Code  </li>
                                    </ul>
                                    <p>The Identifier External datatype flavour is used to carry this information as follows:  </p>
                                    <p>If it is a SDS Accredited System Identifier (ASID):      </p>
                                    <ul>
                                    <li>The <em>root </em>attribute will contain an OID with the value "1.2.826.0.1285.0.2.0.107"                              </li>
                                    </ul>
                                    <ul>
                                    <li>The <em>extension </em>attribute will contain the SDS Accredited System Identifier                           </li>
                                    </ul>
                                    <p>If it is a NHS Directory Services Organisation Code:      </p>
                                    <ul>
                                    <li>The <em>root </em>attribute will contain an OID with the value "1.2.826.0.1285.0.1.10" (SDS Organisation ID)                             </li>
                                    </ul>
                                    <ul>
                                    <li>The <em>extension </em>attribute will contain the NHS Directory Services Organisation Code                           </li>
                                    </ul>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="SourceCoded">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.7" shapeTemplate="Act">
                    <position x="0.135" y="2.23888"/>
                    <size height="0.78112" width="3.191"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <strong>Parent class containing details of a source system, when it takes the form of a National System code.</strong>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that this is an Observation act. </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that this is an Event. </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" defaultValue="01" fixedValue="01"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false" style="height: 100%; width: 100%">
                                <div>
                                    <p>Indicates the type of observation. In this case, the observation is that of a source system.</p>
                                    <p>  The Coded with Code System datatype flavour is used to carry this information as follows:      </p>
                                    <ul>
                                    <li>The <em>code </em>attribute will contain the value "01" (Source) from the list of codes in the <u>AdministrativeObservationType</u> vocabulary                              </li>
                                    </ul>
                                    <ul>
                                    <li>The <em>codeSystem </em>attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.17.170"                           </li>
                                    </ul>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AdministrativeObservationType"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false" style="height: 100%; width: 100%">
                                <div>
                                    <p>  A code identifying the National System.  </p>
                                    <p>The Coded with Code System datatype flavour is used to carry this information as follows:      </p>
                                    <ul>
                                    <li>The <em>code </em>attribute will contain a value from the list of codes in the <u>NationalSystemCode</u> vocabulary                              </li>
                                    </ul>
                                    <ul>
                                    <li>The <em>codeSystem </em>attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.17.174"                           </li>
                                    </ul>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="NationalSystemCode"/>
            </attribute>
        </class>
    </ownedClass>
</staticModel>
