<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCT_RM000201UK03" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="RM-deprecated" domain="CT" id="000201"
        name="COCT_RM000201UK03" realm="UK" root="DEFN" section="HM"
        subSection="CO" version="03"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.04"
            renderingTime="2007-09-19T16:59:21" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="4.45722" width="7.28539"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="PartOfWhole" id="COCT_RM000201UK03"
        isAbstract="false" name="R_PartAddress">
        <annotations>
            <description>
                <text>
                    <p>Represents an address, when additional</p>
                    <p>administrative information about the address</p>
                    <p>needs to be supplied.</p>
                </text>
            </description>
            <otherAnnotation type="html">
                <text/>
            </otherAnnotation>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="COCT_RM000201UK03">
                <position x="4.37752" y="0.02778"/>
                <size height="0.71944" width="2.29747"/>
                <anchorage connectToShapeId="Sheet.17">
                    <position x="5.52625" y="0.74722"/>
                    <graphEdge>
                        <anchor>
                            <position x="5.52625" y="1.41222"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="Subject">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Right" shapeId="Sheet.1"
                    shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="3.368" y="1.73583"/>
                    <size height="0.30278" width="1.521"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <div>
                            <strong>
                                <font face="times new roman,times" size="3">
                                    <strong>
                                    <font
                                    face="times new roman,times" size="3">A link to an Observation that this role is the subject of.</font>
                                    </strong>
                                </font>
                            </strong>
                            <strong>
                                <font face="times new roman,times" size="3">
                                    <strong>
                                    <font face="Times New Roman" size="3">
                                    <p>
                                    <strong>
                                    <font
                                    face="Times New Roman" size="3">This link is mandatory if this CMET is used within the Create Initial Record Request Rejected (Duplicate Found). Otherwise, this link is only present if this CMET is used in response to a query where historic data was returned.</font>
                                    </strong>
                                    </p>
                                    </font>
                                    </strong>
                                </font>
                            </strong>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="SBJ"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <font face="times new roman,times" size="3">Indicates that this is a Subject participation.</font>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="SBJ"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Subject2">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Right" shapeId="Sheet.7"
                    shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="3.409" y="3.18483"/>
                    <size height="0.30278" width="1.48"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <div>
                            <b>
                                <font face="times new roman,times" size="3">
                                    <b>
                                    <font
                                    face="times new roman,times" size="3">A link to an Observation that this role is the subject of.</font>
                                    </b>
                                </font>
                            </b>
                            <b>
                                <font face="times new roman,times" size="3">
                                    <p>
                                    <b>
                                    <font face="Times New Roman" size="3">This link is not present if this CMET is used within the Create Initial Record Request Rejected (Duplicate Found). Otherwise, this link is only present if this CMET is used in response to a query where historic data was returned.</font>
                                    </b>
                                    </p>
                                </font>
                            </b>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="SBJ"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <font face="times new roman,times" size="3">Indicates that this is a Subject participation.</font>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="SBJ"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="SystemEffectiveDate">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.13" shapeTemplate="Act">
                    <position x="0.22" y="1.36566"/>
                    <size height="0.78112" width="3.149"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <strong>
                                <font face="times new roman,times" size="3">Parent class containing details of an observation about a piece of data, specifically the times for which the data is / was effective on the system.</font>
                            </strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <font face="times new roman,times" size="3">Indicates that this is an Observation act.</font>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <font face="times new roman,times" size="3">Indicates that this is an Event.</font>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" defaultValue="02" fixedValue="02"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <font face="times new roman,times" size="3">
                                    <font face="times new roman,times" size="3">
                                    <font
                                    face="times new roman,times" size="3">Indicates the type of observation. In this case, the observation is that of a system effective date.</font>
                                    </font>
                                </font>
                                <font face="times new roman,times" size="3">
                                    <font face="times new roman,times" size="3">
                                    <p>
                                    <font face="Times New Roman" size="3">The Coded with Code System datatype flavour is used to carry this information as follows:</font>
                                    </p>
                                    <ul>
                                    <li>
                                    <font
                                    face="Times New Roman" size="3">The <em>code</em> attribute will contain the value "02" (System effective date) from the list of codes in the <u>AdministrativeObservationType</u> vocabulary</font>
                                    </li>
                                    <li>
                                    <font
                                    face="Times New Roman" size="3">The <em>codeSystem</em> attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.17.170"</font>
                                    </li>
                                    </ul>
                                    </font>
                                </font>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AdministrativeObservationType"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>
                                    <font face="times new roman,times" size="3">The system effective dates represented as a range, supplied in the <i>low</i> and <i>high</i> sub-elements.  The system effective from date will always be present. The system effective to date is only present for historic data.</font>
                                </p>
                                <p>
                                    <font face="times new roman,times" size="3"> For current and future dated data, only the Low attribute will be set. </font>
                                </p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="IVL">
                    <supplierBindingArgumentDatatype name="TS"/>
                </type>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="PartOfWhole">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="true"
                    shapeId="Sheet.17" shapeTemplate="Role">
                    <position x="4.889" y="1.41222"/>
                    <size height="2.635" width="1.25"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <strong>
                                <font face="times new roman,times" size="3">Parent class containing and linking to information about an entity which is a part of another entity. In this case, it is the address part of a person entity.</font>
                            </strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PART"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <font face="times new roman,times" size="3">Indicates that this is a Part role.</font>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PART"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="addr" sortKey="5">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <font face="times new roman,times" size="3">
                                <p>
                                    <font face="Times New Roman" size="3">The particular flavour of the address datatype used here is Address streetAddressLine Typed (format 2 in the datatypes description), plus:</font>
                                </p>
                                <div>
                                    <ul>
                                    <li>
                                    <font face="Times New Roman" size="3">Optional Postcode</font>
                                    </li>
                                    <li>
                                    <font face="Times New Roman" size="3">Optional Address Key</font>
                                    </li>
                                    <li>
                                    <font face="Times New Roman" size="3">Optional Description</font>
                                    </li>
                                    <li>
                                    <font face="Times New Roman" size="3">Mandatory Use</font>
                                    </li>
                                    <li>
                                    <font face="Times New Roman" size="3">Optional Useable period</font>
                                    </li>
                                    </ul>
                                </div>
                                <p>
                                    <font face="Times New Roman" size="3">This means that the address will contain the following components:</font>
                                </p>
                                <ul>
                                    <li>
                                    <font face="Times New Roman" size="3">Between one and five <i>streetAddressLine</i> elements. Excludes postcode, may be vernacular or PAF-derived. For vernacular addresses, the following formatting convention should normally apply although there may be some exceptions:</font>
                                    <ul>
                                    <li>
                                    <font
                                    face="Times New Roman" size="3">Line 1: premises ID</font>
                                    </li>
                                    <li>
                                    <font
                                    face="Times New Roman" size="3">Line 2: no. / thoroughfare</font>
                                    </li>
                                    <li>
                                    <font
                                    face="Times New Roman" size="3">Line 3: locality</font>
                                    </li>
                                    <li>
                                    <font
                                    face="Times New Roman" size="3">Line 4: post town</font>
                                    </li>
                                    <li>
                                    <font
                                    face="Times New Roman" size="3">Line 5: county</font>
                                    </li>
                                    <li>
                                    <font
                                    face="Times New Roman" size="3">Lines 1 or 2 and line 4 should normally be mandatory although there may be some exceptions</font>
                                    </li>
                                    </ul>
                                    </li>
                                    <li>
                                    <font face="Times New Roman" size="3">A <i>postalCode</i> element to carry a postcode (optional)</font>
                                    </li>
                                    <li>
                                    <font face="Times New Roman" size="3">An <i>addressKey</i> element to carry a PAF key (optional)</font>
                                    </li>
                                    <li>
                                    <font face="Times New Roman" size="3">A <i>desc</i> element to carry a free-text description of the nature of the address (e.g. "On holiday") (optional, may only be present for a temporary address, i.e. if the <i>use</i> attribute is "TMP")</font>
                                    </li>
                                    <li>
                                    <font face="Times New Roman" size="3">The <i>use</i> attribute to denote the type of address. This is restricted to:</font>
                                    <font
                                    face="times new roman,times" size="3">
                                    <font face="Times New Roman" size="3">
                                    <br/>
                                    </font>
                                    <font
                                    face="times new roman,times" size="3">
                                    <font
                                    face="Times New Roman" size="3">  "H" - (Home address);<br/>
                                    </font>
                                    </font>
                                    <font
                                    face="times new roman,times" size="3">
                                    <font
                                    face="Times New Roman" size="3">  "TMP" (Temporary address);<br/>
                                    </font>
                                    </font>
                                    <font
                                    face="times new roman,times" size="3">
                                    <font
                                    face="Times New Roman" size="3">  "PST" (Postal address)<br/>
                                    <br/>Restrictions for the use of values in this attribute should be stated in the parent model.</font>
                                    </font>
                                    </font>
                                    <br/>
                                    <font face="Times New Roman" size="3">
                                    <br/>
                                    </font>
                                    </li>
                                    <li>
                                    <font face="Times New Roman" size="3">A <i>useablePeriod</i> element to contain the dates for which the address is / was current as a range, supplied in the <i>low</i> and <i>high</i> sub-elements. Both the <i>low</i> and <i>high</i> sub-elements are optional, allowing open-ended ranges to be specified. (optional)</font>
                                    </li>
                                </ul>

                                <p>NB If this is used within a Retrieval Response, then <font
                                    face="Times New Roman" size="3">the following will also be present:</font>
                                </p>
                                <ul>
                                    <li>
                                    <font face="Times New Roman" size="3">An <i>id</i> attribute to carry the PDS allocated object identifier for the data item (mandatory)</font>
                                    </li>
                                </ul>
                                <p>This will be used to control the update semantics when performing updates. </p>
                            </font>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="addr"
                    className="Role" staticModelDerivationId="1"/>
                <type name="AD"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="SourceIdentified">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.27" shapeTemplate="Act">
                    <position x="0.135" y="2.63422"/>
                    <size height="0.78112" width="3.149"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <strong>
                                <font face="times new roman,times" size="3">
                                    <strong>
                                    <font
                                    face="times new roman,times" size="3">Parent class containing details of a source system, when it takes the form of an identifier.</font>
                                    </strong>
                                </font>
                            </strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <font face="times new roman,times" size="3">Indicates that this is an Observation act.</font>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <font face="times new roman,times" size="3">Indicates that this is an Event.</font>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" defaultValue="01" fixedValue="01"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <font face="times new roman,times"
                                    size="3">Indicates the type of observation. In this case, the observation is that of a source system. <font
                                    face="times new roman,times" size="3">
                                    <font
                                    face="times new roman,times" size="3">
                                    <p>
                                    <font
                                    face="Times New Roman" size="3">The Coded with Code System datatype flavour is used to carry this information as follows:</font>
                                    </p>
                                    <ul>
                                    <li>
                                    <font
                                    face="Times New Roman" size="3">The <em>code</em> attribute will contain the value "01" (Source) from the list of codes in the <u>AdministrativeObservationType</u> vocabulary</font>
                                    </li>
                                    <li>
                                    <font
                                    face="Times New Roman" size="3">The <em>codeSystem</em> attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.17.170"</font>
                                    </li>
                                    </ul>
                                    </font>
                                    </font>
                                </font>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AdministrativeObservationType"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>
                                    <font face="times new roman,times" size="3">The source system. This will be one of:</font>
                                </p>
                                <ul>
                                    <li>
                                    <font face="Times New Roman" size="3">SDS Accredited System Identifier (ASID)</font>
                                    </li>
                                    <li>
                                    <font face="Times New Roman" size="3">NHS Directory Services Organisation Code</font>
                                    </li>
                                </ul>
                                <font face="Times New Roman" size="3">
                                    <font face="Times New Roman" size="3">The Identifier External datatype flavour is used to carry this information as follows:</font>
                                </font>
                                <font face="Times New Roman" size="3">
                                    <p class="63C7BF90-553E-11DB-A2A2-929938389B48">
                                    <font face="Times New Roman" size="3">If it is a SDS Accredited System Identifier (ASID):</font>
                                    </p>
                                    <ul>
                                    <div class="63C7BF90-553E-11DB-A2A2-929938389B48">
                                    <li>
                                    <div class="63C7BF90-553E-11DB-A2A2-929938389B48">
                                    <font
                                    face="Times New Roman" size="3">The <em>root</em> attribute will contain an OID with the value "1.2.826.0.1285.0.2.0.107"</font>
                                    </div>
                                    </li>
                                    <li>
                                    <div class="63C7BF90-553E-11DB-A2A2-929938389B48">
                                    <font
                                    face="Times New Roman" size="3">The <em>extension</em> attribute will contain the SDS Accredited System Identifier</font>
                                    </div>
                                    </li>
                                    </div>
                                    </ul>
                                    <p class="63C7BF90-553E-11DB-A2A2-929938389B48">If it is a NHS Directory Services Organisation Code:</p>
                                    <ul>
                                    <div class="63C7BF90-553E-11DB-A2A2-929938389B48">
                                    <li>
                                    <div class="63C7BF90-553E-11DB-A2A2-929938389B48">
                                    <font
                                    face="Times New Roman" size="3">The <em>root</em> attribute will contain an OID with the value "1.2.826.0.1285.0.1.10" (SDS Organisation ID)</font>
                                    </div>
                                    </li>
                                    <li>
                                    <div class="63C7BF90-553E-11DB-A2A2-929938389B48">
                                    <font
                                    face="Times New Roman" size="3">The <em>extension</em> attribute will contain the NHS Directory Services Organisation Code</font>
                                    </div>
                                    </li>
                                    </div>
                                    </ul>
                                </font>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.oid.mandatory"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="Source">
            <derivationSupplier className="Act" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    nodeOrientation="Portrait" shapeId="Sheet.31" shapeTemplate="Choice">
                    <position x="0.01" y="2.38422"/>
                    <size height="2.063" width="3.399"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <strong>
                                <font face="times new roman,times" size="3">Parent class containing details of an observation about a piece of data, specifically the system that was the source of the data.</font>
                            </strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="SourceIdentified">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.27">
                        <position x="0.135" y="2.63422"/>
                        <size height="0.78112" width="3.149"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <font face="times new roman,times" size="3">This class should be used if the source system takes the form of an identifier.</font>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
            <specializationChild childClassName="SourceCoded">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.33">
                        <position x="0.135" y="3.54033"/>
                        <size height="0.78112" width="3.149"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <font face="times new roman,times" size="3">This class should be used if the source system takes the form of a National System code.</font>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="SourceCoded">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.33" shapeTemplate="Act">
                    <position x="0.135" y="3.54033"/>
                    <size height="0.78112" width="3.149"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <strong>
                                <font face="times new roman,times" size="3">Parent class containing details of a source system, when it takes the form of a National System code.</font>
                            </strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <font face="times new roman,times" size="3">Indicates that this is an Observation act.</font>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <font face="times new roman,times" size="3">Indicates that this is an Event.</font>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" defaultValue="01" fixedValue="01"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <font face="times new roman,times"
                                    size="3">Indicates the type of observation. In this case, the observation is that of a source system. <font
                                    face="times new roman,times" size="3">
                                    <font
                                    face="times new roman,times" size="3">
                                    <p>
                                    <font
                                    face="Times New Roman" size="3">The Coded with Code System datatype flavour is used to carry this information as follows:</font>
                                    </p>
                                    <ul>
                                    <li>
                                    <font
                                    face="Times New Roman" size="3">The <em>code</em> attribute will contain the value "01" (Source) from the list of codes in the <u>AdministrativeObservationType</u> vocabulary</font>
                                    </li>
                                    <li>
                                    <font
                                    face="Times New Roman" size="3">The <em>codeSystem</em> attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.17.170"</font>
                                    </li>
                                    </ul>
                                    </font>
                                    </font>
                                </font>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AdministrativeObservationType"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <font face="times new roman,times" size="3">A code identifying the National System.</font>
                                <font face="Times New Roman" size="3">
                                    <p>
                                    <font face="Times New Roman" size="3">The Coded with Code System datatype flavour is used to carry this information as follows: <ul>
                                    <li>The <em>code</em> attribute will contain a value from the list of codes in the <u>NationalSystemCode</u> vocabulary </li>
                                    <li>The <em>codeSystem</em> attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.17.174"</li>
                                    </ul>
                                    </font>
                                    </p>
                                </font>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="NationalSystemCode"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.17"
                containerDiagramName="Main" shapeId="Sheet.7">
                <position x="4.889" y="3.33622"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.17">
                        <position x="4.889" y="3.33622"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="subjectOf1" participantClassName="Subject2">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="PartOfWhole" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="PartOfWhole">
                <derivationSupplier associationEndName="role"
                    className="Subject2" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.17"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="4.889" y="1.88722"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.17">
                        <position x="4.889" y="1.88722"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="subjectOf2" participantClassName="Subject">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="PartOfWhole" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="PartOfWhole">
                <derivationSupplier associationEndName="role"
                    className="Subject" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.13"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="3.368" y="1.88722"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.13">
                        <position x="3.368" y="1.88722"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="systemEffectiveDate" participantClassName="SystemEffectiveDate">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <font face="times new roman,times" size="3">A link to details of when this information is / was effective on the system.</font>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="act"
                    className="Subject" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Subject">
                <derivationSupplier associationEndName="participation"
                    className="SystemEffectiveDate" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.31"
                containerDiagramName="Main" shapeId="Sheet.7">
                <position x="3.409" y="3.33622"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.31">
                        <position x="3.409" y="3.33622"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="source" participantClassName="Source">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>
                                <font face="times new roman,times" size="3">A link to details of the system that was the source of this information.</font>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="act"
                    className="Subject2" staticModelDerivationId="1"/>
                <participantClassSpecialization
                    className="SourceIdentified" traversalName="sourceSourceIdentified"/>
                <participantClassSpecialization className="SourceCoded" traversalName="sourceSourceCoded"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Subject2">
                <derivationSupplier associationEndName="participation"
                    className="Source" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
