<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCT_RM000311UK01" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="RM-deprecated" domain="CT" id="000311"
        name="COCT_RM000311UK01" realm="UK" root="DEFN" section="HM"
        subSection="CO" version="01"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.04"
            renderingTime="2008-02-06T13:15:07" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="3.22389" width="8.01061"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="DataQualityType" id="COCT_RM000311UK01"
        isAbstract="false" name="A_DataQualityWithUpdateMode">
        <annotations>
            <description>
                <text>
                    <p>CMET  for holding details</p>
                    <p>of data quality with updateMode attribute</p>
                </text>
            </description>
            <otherAnnotation type="html">
                <text>
                    <p>
                        <b>A CMET to hold information about the patient's Data Quality (DQ) investigation status</b>
                    </p>
                    <p>
                        <b>When this CMET is used the use of <i>updatemode</i> is mandated with the DataQualityType class.</b>
                        <br/>
                    </p>
                    <p>
                        <b>
                            <b/>
                        </b>
                    </p>
                </text>
            </otherAnnotation>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="COCT_RM000311UK01">
                <position x="0.14622" y="0.02778"/>
                <size height="0.58611" width="2.1668"/>
                <anchorage connectToShapeId="Sheet.17">
                    <position x="1.22962" y="0.61389"/>
                    <graphEdge>
                        <anchor>
                            <position x="1.22962" y="1.13889"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="Subject12">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Right" shapeId="Sheet.1"
                    shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="2.60061" y="1.22798"/>
                    <size height="0.30278" width="1.25"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <b>Refers to the suspected patient class which carried the NHS Numbers associated with this data quality</b>
                        <br/>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="SBJ"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates that this a subject participation.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="SBJ"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="SuspectPatient">
            <derivationSupplier className="Patient" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.7" shapeTemplate="Role">
                    <position x="3.85061" y="1.09944"/>
                    <size height="0.51445" width="1.25"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <b>This patient class carries NHS numbers which are suspected as confused or duplicated</b>
                        <br/>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PAT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates that this is an patient role.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Patient" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PAT"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="4" minimumMultiplicity="1"
                name="id" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p> A list of NHS numbers associated with the confusion or duplicate.</p>
                            <div contenteditable="false" style="height: 100%; width: 100%">
                                <div class="ED15BF80-602A-11DB-B8EA-85222526D5DD">
                                    <div>
                                    <p>The current NHS number of the patient. This  will be one of:<br/>
                                    <br/>
                                    </p>
                                    <ul>
                                    <li>NHS Number</li>
                                    <li>Old Format NHS Number</li>
                                    <li>Temporary NHS Number (issued by an NHAIS registration authority)<br/>
                                    </li>
                                    </ul>
                                    <p>
                                    <br/>The Identifier External datatype flavour is used to carry this  information as follows:<br/>
                                    <br/>If it is an NHS Number:<br/>
                                    <br/>
                                    </p>
                                    <ul>
                                    <li>The root attribute will contain an OID with the value  "2.16.840.1.113883.2.1.4.1"</li>
                                    <li>The extension attribute will contain the NHS Number<br/>
                                    </li>
                                    </ul>
                                    <p>
                                    <br/>If it is an Old Format or Temporary NHS Number:<br/>
                                    <br/>
                                    </p>
                                    <ul>
                                    <li>The root attribute will contain an OID with the value  2.16.840.1.113883.2.1.3.2.4.3</li>
                                    <li>The extension attribute will contain the Old Format or Temporary  NHS Number</li>
                                    </ul>
                                    </div>
                                </div>
                            </div>
                            <p/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Patient" staticModelDerivationId="1"/>
                <type name="LIST">
                    <supplierBindingArgumentDatatype name="II"/>
                </type>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="DataQualityType">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="true"
                    shapeId="Sheet.17" shapeTemplate="Act">
                    <position x="0.01" y="1.13889"/>
                    <size height="2.075" width="2.59061"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <designComments>
                    <text>
                        <p>Note updateMode is only </p>
                        <p>present in schema and therefore </p>
                        <p>not shown on this model</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.38">
                            <position x="2.47236" y="0.17945"/>
                            <size height="0.58889" width="1.65527"/>
                            <anchorage connectToShapeId="Sheet.17">
                                <position x="3.3" y="0.47389"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="2.34155" y="1.13889"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </designComments>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <b>The Type of Data Quality</b>
                        </p>
                        <p>
                            <b>
                                <br/>The use of <i>updatemode</i> is mandated </b>
                            <b>
                                <b>with this class and should  indicate whether the item has been "added", "altered","removed" or unchanged</b>
                            </b>
                            <br/>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates that this is an observation. </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates that this is an event.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A code to indicate the type of data quality.<br/>
                                <br/> The Coded with Code System datatype flavour is used to carry this information as follows:                         </p>
                            <ul>
                                <li>The code attribute will contain a value from the list of codes in the DataQualityType vocabulary;     </li>
                            </ul>
                            <ul>
                                <li>The codeSystem attribute will contain the OID referenced in the DataQualityType vocabulary</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="DataQualityType"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="effectiveTime" sortKey="10">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false" style="height: 100%; width: 100%">
                                <p>The date  or date range for this data.</p>
                                <p> The Date Only datatype flavour shall be used. This means that all dates will be in the format YYYYMMDD.<br/>
                                </p>
                                <p>If both a start date and an end date are present: </p>
                                <ul>
                                    <li>The <i>low</i> attribute shall contain the start date.                                                 </li>
                                    <li>The <i>high</i> attribute shall contain the end date.                                                 </li>
                                </ul>
                                <p>If only a start date is present: </p>
                                <ul>
                                    <li>The <i>low</i> attribute shall contain the start date.                                                 </li>
                                </ul>
                                <p>If only an end date is present:</p>
                                <ul>
                                    <li>The <i>high</i> attribute shall contain the end date.                      </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="effectiveTime"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="IVL">
                    <supplierBindingArgumentDatatype name="TS"/>
                </type>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="DataQualityInvestigationReason">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.21" shapeTemplate="Act">
                    <position x="5.07634" y="1.81389"/>
                    <size height="0.75" width="2.92427"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <b>The reason for Data Quality investigation</b>
                        </p>
                        <p>
                            <b>This class should be populated when the DataQualityType.code is set to "B" </b>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates that this is an observation. </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates that this is an event.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A code to indicate the reason for the data quality investigation.<br/>
                                <br/> The Coded with Code System datatype flavour is used to carry this information as follows:                         </p>
                            <ul>
                                <li>The code attribute will contain a value from the list of codes in the DataQualityInvestigationReason vocabulary;     </li>
                            </ul>
                            <ul>
                                <li>The codeSystem attribute will contain the OID referenced in the DataQualityInvestigationReason vocabulary</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="DataQualityInvestigationReason"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="PertinentInformation">
            <derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Right" shapeId="Sheet.25"
                    shapeTemplate="ActRelationship" textWrappingWidth="66.0">
                    <position x="2.60061" y="2.0225"/>
                    <size height="0.30278" width="2.47574"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <b>Refers to the reason of data quality investigation which is pertinent to the data quality investigation</b>
                        <br/>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PERT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates this is pertinent information<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PERT"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.17"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="2.60061" y="1.37937"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.17">
                        <position x="2.60061" y="1.37937"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="subject" participantClassName="Subject12">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="DataQualityType" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="DataQualityType">
                <derivationSupplier associationEndName="act"
                    className="Subject12" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.7"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="3.85061" y="1.37937"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.7">
                        <position x="3.85061" y="1.37937"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="suspectPatient" participantClassName="SuspectPatient">
                <annotations>
                    <otherAnnotation type="html">
                        <text>A link to the suspect patient class<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Subject12" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Subject12">
                <derivationSupplier associationEndName="participation"
                    className="SuspectPatient" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.17"
                containerDiagramName="Main" shapeId="Sheet.25">
                <position x="2.60061" y="2.17389"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.17">
                        <position x="2.60061" y="2.17389"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="pertinentInformation" participantClassName="PertinentInformation">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundRelationship"
                    className="DataQualityType" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="DataQualityType">
                <derivationSupplier associationEndName="source"
                    className="PertinentInformation" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.21"
                containerDiagramName="Main" shapeId="Sheet.25">
                <position x="5.07635" y="2.17389"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.21">
                        <position x="5.07635" y="2.17389"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="pertinentDataQualityInvestigationReason" participantClassName="DataQualityInvestigationReason">
                <annotations>
                    <otherAnnotation type="html">
                        <text>A link to the data quality investigation reason<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="target"
                    className="PertinentInformation" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="PertinentInformation">
                <derivationSupplier
                    associationEndName="inboundRelationship"
                    className="DataQualityInvestigationReason" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
