<?xml version="1.0" encoding="WINDOWS-1252"?>
<staticModel isAbstract="false" isSerializable="true" name="COMT_RM000001UK01" packageKind="root" representationKind="flat" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd" xmlns="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<packageLocation artifact="RM-deprecated" domain="MT" name="COMT_RM000001UK01" realm="UK" root="DEFN" section="HM" subSection="CO" version="01" id="000001"/>
	<header>
		<renderingInformation application="HL7 Visio Tools" renderingTime="2007-03-28T14:24:14" schemaVersion="1"/>
		<legalese copyrightOwner="NHS Connecting for Health"/>
	</header>
	<graphicRepresentation presentation="HL7">
		<graphElement name="Main">
			<position x="0.0" y="0.0"/>
			<size height="5.309" width="14.708"/>
		</graphElement>
	</graphicRepresentation>
	<derivationSupplier staticModelDerivationId="1">
		<targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
	</derivationSupplier>
	<ownedEntryPoint className="AlertEvent" id="COMT_RM000001UK01" isAbstract="false" name="AlertEvent">
		<annotations>
			<description>
				<text>
					<p>Alert Message</p>
				</text>
			</description>
		</annotations>
		<graphicRepresentation>
			<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" nodeOrientation="Down" shapeId="COMT_RM000001UK01">
				<position x="5.234" y="0.028"/>
				<size height="0.453" width="1.192"/>
				<anchorage connectToShapeId="Sheet.1">
					<position x="5.83" y="0.481"/>
					<graphEdge>
						<anchor>
							<position x="5.83" y="1.381"/>
						</anchor>
					</graphEdge>
				</anchorage>
			</graphElement>
		</graphicRepresentation>
	</ownedEntryPoint>
	<ownedClass>
		<class isAbstract="false" name="AlertEvent">
			<derivationSupplier className="Act" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.1" shapeTemplate="Act">
					<position x="4.56" y="1.381"/>
					<size height="3.733" width="2.695"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2007-03-22T16:59:00" id="{23F0E392-E010-BAC9-1570-3F8F1A03FB1A}"/>
					<text>
						<p>
							<strong>The header or 'focal' act of the message</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="ALRT" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{1E720FD9-8889-8CAC-DB2D-27FB453044EC}"/>
						<text>
							<p>Indicates that this is an alert.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ALRT"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{2A3C137C-9EB4-AAB9-59DA-9C34841304F2}"/>
						<text>
							<p>Indicates that this is an event.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="3">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{5EB22D99-F60B-92C7-FD1B-E10C83083D4B}"/>
						<text>
							<div class="3C6C8330-5EA9-11DB-B131-A25AC51C7F82">
								<div>
									<p>
										<span>This is a unique identifier for this clinical statement.</span>
									</p>
									<p>
										<span>The Identifier Global datatype flavour is used  to carry the identifier as follows:</span>
									</p>
									<ul>
										<li>
											<span>The <em>root</em> attribute shall contain a  DCE UUID.</span>
										</li>
									</ul>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="id" className="Act" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
			</attribute>
			<attribute conformance="R" defaultValue="1" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<designComments>
						<text>&lt;p&gt;IG Alert&lt;/p&gt;</text>
					</designComments>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{C314024C-00BC-04CE-5BF5-BD66D7E62512}"/>
						<text>
							<div>
								<p>A code from the vocabulary shown indicating the type of the alert<br/>
								</p>
								<p>The Coded with Code System flavour of Coded Value (CV) datatype shall be used to carry this information  as follows:</p>
								<ul>
									<li>The <em>code</em> attribute shall contain the value.</li>
									<li>The <em>code System</em> attribute shall contain the OID for the vocabulary concerned.</li>
								</ul>
								<p>
									<br/>
								</p>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Act" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="AlertType"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="effectiveTime" sortKey="10">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{3E7AFB20-A60B-E986-2ECC-09B66B51BF58}"/>
						<text>
							<p>The date when the condition precipitating the alert occurred.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="effectiveTime" className="Act" staticModelDerivationId="1"/>
				<type name="TS"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="RecordTarget">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.5" shapeTemplate="Participation" textWrappingWidth="66.0">
					<position x="7.255" y="1.768"/>
					<size height="0.436" width="2.545"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2007-03-22T16:59:00" id="{E62F0156-6BEB-E7CC-3EA4-8F5D0A1C5E71}"/>
					<text>
						<p>
							<strong>The patient that the alert relates to</strong>
							<br/>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="RCT" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{72822ECB-5AFF-3E72-49FE-0ABAD5F5617C}"/>
						<text>
							<p>Indicates that this is the record target.<br/>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="RCT"/>
			</attribute>
			<attribute conformance="R" fixedValue="OP" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="3" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{E155FD46-AA15-C616-9771-947D3F78B6A9}"/>
						<text>
							<p>Specifies that this participant is propagated to other descendent acts according to the context conduction rules.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contextControlCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="OP"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Patient">
			<derivationSupplier className="Patient" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.11" shapeTemplate="Role">
					<position x="9.8" y="1.724"/>
					<size height="0.6" width="1.8"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2007-03-22T16:59:00" id="{23A38710-3840-CB15-F957-0F9F2D9F091F}"/>
					<text>
						<p>
							<strong>The patient that the alert relates to</strong>
							<br/>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="PAT" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{26937044-0AB0-A045-0463-E28E5D63B779}"/>
						<text>
							<p>Indicates that this is a patient.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Patient" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PAT"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="2">
				<annotations>
					<designComments>
						<text>&lt;p&gt;NHS Number&lt;/p&gt;</text>
					</designComments>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{04267FD1-FAA0-650C-2E69-34CAC88CCF48}"/>
						<text>
							<div>
								<p>The NHS number that identifies the patient.</p>
								<p>This information is carried using the Identifier Externaldatatype flavour as  follows: </p>
								<ul>
									<li>the <em>root</em> element shall contain the value of the Patient NHS Number  OID = 2.16.840.1.113883.2.1.4.1  </li>
									<li>the <em>extension</em> shall contain the 10 digit NHS number. </li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="id" className="Patient" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation="II.NPfIT.Patient.oid.mandatory"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Author">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.21" shapeTemplate="Participation" textWrappingWidth="66.0">
					<position x="7.254" y="3.182"/>
					<size height="0.436" width="2.556"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2007-03-22T16:59:00" id="{B78AC04A-393A-555C-EF41-60E5F71478FB}"/>
					<text>
						<p>
							<strong>The person whose actions caused the alert to be necessary</strong> (eg. for an IG Alert the person who accessed / tried to access the restricted patient data).</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="AUT" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{D0CC0FB5-89CC-F32A-520B-D23B851BB35A}"/>
						<text>
							<p>Indicates that this is an author.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="AUT"/>
			</attribute>
			<attribute conformance="R" fixedValue="OP" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="3" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{8D77845E-52F3-C59E-B972-085693D3115C}"/>
						<text>
							<p>Specifies that this participant is propagated to other descendent acts according to the context conduction rules.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contextControlCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="OP"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Device2">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Right" shapeId="Sheet.27" shapeTemplate="Participation" textWrappingWidth="66.0">
					<position x="7.255" y="4.172"/>
					<size height="0.436" width="2.542"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2007-03-22T16:59:00" id="{27A3B091-88DC-CAAE-9319-2BCE9ECA5AE8}"/>
					<text>
						<p>
							<strong>Device representing the sending system</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="DEV" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{A2AC51AC-20F7-EDCF-537A-2051D7A6BFBA}"/>
						<text>
							<p>Indicates that this is a device.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="DEV"/>
			</attribute>
			<attribute conformance="R" fixedValue="OP" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextControlCode" sortKey="3" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{FD140079-594E-9327-4784-2A8E4B5DBA0B}"/>
						<text>
							<p>Specifies that this participant is propagated to other descendent acts according to the context conduction rules.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contextControlCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="OP"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="AssignedDeviceSDS">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.33" shapeTemplate="Role">
					<position x="9.796" y="4.009"/>
					<size height="0.715" width="1.804"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2007-03-22T16:59:00" id="{0AC1E34F-FD82-BE4A-C7F1-E0C158F88CA4}"/>
					<text>
						<p>
							<strong>The system being used when the alert became necessary</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="ASSIGNED" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{568328D6-5B9C-EF5F-9D35-0791C16550C0}"/>
						<text>
							<p>Indicates that this is a role assigned to an organisation.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Role" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ASSIGNED"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="2">
				<annotations>
					<designComments>
						<text>&lt;p&gt;SDS Device ID&lt;/p&gt;</text>
					</designComments>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{03B4C28D-0963-5386-C652-36AB8CE8FDE3}"/>
						<text>
							<div>An SDS identifier that uniquely identifies the Device.   This is carried in the following way:    <ul>
									<li>The <em>root</em> attribute shall contain an OID with the value 1.2.826.0.1285.0.2.0.107 </li>
									<li>the <em>extension</em> attribute shall contain the Accredited Application Instance Id held in the SDS directory as the Accredited System Identifier </li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="id" className="Role" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation="II.NPfIT.oid.mandatory"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Reason">
			<derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.43" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
					<position x="2.224" y="1.61"/>
					<size height="0.436" width="2.336"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2007-03-22T16:59:00" id="{9B1469CB-9B91-F11E-D2CD-F0D21C1906E2}"/>
					<text>
						<p>
							<strong>Coded reason</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="RSON" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{BF40877D-36E5-AF16-76F3-952CF67052FD}"/>
						<text>
							<p>Indicates that this is a reason.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="RSON"/>
			</attribute>
			<attribute conformance="R" defaultValue="true" fixedValue="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextConductionInd" sortKey="4" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{3B33B9BF-1874-8C2D-8FEA-976172CB1DB2}"/>
						<text>
							<p>Specifies the setting for context conduction according to HL7 rules.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contextConductionInd" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="BL"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="ReasonCoded">
			<derivationSupplier className="Act" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.49" shapeTemplate="Act">
					<position x="0.01" y="1.432"/>
					<size height="0.782" width="2.214"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2007-03-22T16:59:00" id="{14D9A6A6-B88E-EA67-0B36-5D0C7C399F57}"/>
					<text>
						<p>
							<strong>The coded reason for the alert</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="ACT" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{301FBA63-2EE7-F568-C980-11CBE9A9BF7F}"/>
						<text>
							<p>Indicates that this is an act.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ACT"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{A188672F-559C-E942-0D5B-7420FEE49FC5}"/>
						<text>
							<p>Indicates that this is an event.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="3">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{6D8E8FBE-708E-0D22-42EA-EBC1D0E2BFBB}"/>
						<text>
							<div class="3C6C8330-5EA9-11DB-B131-A25AC51C7F82">
								<div>
									<p>
										<span>This is a unique identifier for this clinical statement.</span>
									</p>
									<p>
										<span>The Identifier Global datatype flavour is used  to carry the identifier as follows:</span>
									</p>
									<ul>
										<li>
											<span>The <em>root</em> attribute shall contain a  DCE UUID.</span>
										</li>
									</ul>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="id" className="Act" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{551F1EB9-DD80-F32D-DBDC-F82E83E1F71E}"/>
						<text>
							<div>
								<p>A code from the vocabulary shown indicating the reason for the alert, as entered by the user.<br/>
								</p>
								<p>The Coded with Code System flavour of Coded Value (CV) datatype shall be used to carry this information  as follows:</p>
								<ul>
									<li>The <em>code</em> attribute shall contain the value.</li>
									<li>The <em>code System</em> attribute shall contain the OID for the vocabulary concerned.</li>
								</ul>
								<p>
									<br/>
								</p>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Act" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="AlertReasonCode"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="ReasonText">
			<derivationSupplier className="Act" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.53" shapeTemplate="Act">
					<position x="0.01" y="2.722"/>
					<size height="0.782" width="2.2"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2007-03-22T16:59:00" id="{83704A7C-BA6E-6201-51E4-C1723F9B6110}"/>
					<text>
						<p>
							<strong>A textual reason for the alert being raised</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="ACT" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{5ED07F62-26B0-DF39-140F-5EE3462E12C7}"/>
						<text>
							<p>Indicates that this is an act.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ACT"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{1653A994-172F-499B-DEE9-EFF10563F531}"/>
						<text>
							<p>Indicates that this is an event.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="3">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{C6F5842C-F989-E120-B4D1-693CDEF8B92F}"/>
						<text>
							<div class="3C6C8330-5EA9-11DB-B131-A25AC51C7F82">
								<div>
									<p>
										<span>This is a unique identifier for this clinical statement.</span>
									</p>
									<p>
										<span>The Identifier Global datatype flavour is used  to carry the identifier as follows:</span>
									</p>
									<ul>
										<li>
											<span>The <em>root</em> attribute shall contain a  DCE UUID.</span>
										</li>
									</ul>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="id" className="Act" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="text" sortKey="7">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{A669DA4A-77D5-44B9-F1A7-0C5671236902}"/>
						<text>
							<p>A textual reason for this alert being raised.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="text" className="Act" staticModelDerivationId="1"/>
				<type name="ST"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="notificationMessage">
			<derivationSupplier className="Act" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.57" shapeTemplate="Act">
					<position x="0.01" y="4.013"/>
					<size height="0.782" width="2.174"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2007-03-22T16:59:00" id="{E9B33D03-E7AF-B4B1-DAB0-280530D11DB0}"/>
					<text>
						<p>
							<strong>A description of the alert intended for the message recipient(s)</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="ACT" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{512D3533-609D-71CD-075F-6247EDDBE7F1}"/>
						<text>
							<p>Indicates that this is an act.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ACT"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{41B5323D-EC3E-CBED-9349-6FBE947E11D6}"/>
						<text>
							<p>Indicates that this is an event.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="3">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{EF6254AC-FAE5-D1AC-5514-A897F6B81F38}"/>
						<text>
							<div class="3C6C8330-5EA9-11DB-B131-A25AC51C7F82">
								<div>
									<p>
										<span>This is a unique identifier for clinical statement.</span>
									</p>
									<p>
										<span>The Identifier Global datatype flavour is used  to carry the identifier as follows:</span>
									</p>
									<ul>
										<li>
											<span>The <em>root</em> attribute shall contain a  DCE UUID.</span>
										</li>
									</ul>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="id" className="Act" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="text" sortKey="7">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{873BABBF-CF3B-630B-516D-CE8F590D0D87}"/>
						<text>
							<p>Text populated by sending system to provide a brief description of the alert to be provided in the notification to the alert recipients.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="text" className="Act" staticModelDerivationId="1"/>
				<type name="ST"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Component">
			<derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.61" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
					<position x="2.184" y="4.195"/>
					<size height="0.436" width="2.376"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2007-03-22T16:59:00" id="{0253C637-1826-D62D-67B4-DAD3C529D220}"/>
					<text>
						<p>
							<strong>Notification message</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="COMP" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{D41F810B-FDF7-3EA5-BA5A-08B6A3FF425E}"/>
						<text>
							<p>Indicates that this is a component.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="COMP"/>
			</attribute>
			<attribute conformance="R" defaultValue="true" fixedValue="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextConductionInd" sortKey="4" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{A5D6C1BA-CFF7-44CA-A05D-DC9A9F9F10C6}"/>
						<text>
							<p>Specifies the setting for context conduction according to HL7 rules.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contextConductionInd" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="BL"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="AuthorSDS">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.67" shapeTemplate="Role">
					<position x="9.81" y="2.924"/>
					<size height="0.8" width="1.8"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2007-03-22T16:59:00" id="{85B4F710-0DC9-4EC1-B9B1-A9112CA95531}"/>
					<text>
						<strong>Identifies a person playing the role of author. Full details of the role profile and person are available from SDS</strong>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="ASSIGNED" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{94F9674F-4158-7867-191E-0025426B1F47}"/>
						<text>
							<p>Indicates that this is a role assigned to an organisation.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Role" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ASSIGNED"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="2">
				<annotations>
					<designComments>
						<text>&lt;p&gt;SDS Role Profile ID&lt;/p&gt;</text>
					</designComments>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{D0FB21A8-66EE-229F-61BD-69E5C77F5B72}"/>
						<text>
							<div>An SDS identifier that uniquely identifies the role profile of the person<br/>
								<ul>
									<li>The <em>root</em> attribute shall contain an OID with the value 1.2.826.0.1285.0.2.0.67</li>
									<li>the <em>extension</em> attribute shall contain the SDS Role Profile ID, known in the External Interface Specification as Role Profile Code.</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="id" className="Role" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation="II.NPfIT.oid.mandatory"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Person">
			<derivationSupplier className="Person" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.77" shapeTemplate="Entity">
					<position x="13.0" y="3.256"/>
					<size height="0.915" width="1.698"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2007-03-22T16:59:00" id="{A744E8E4-8376-93BC-3CE7-4D72D441CA91}"/>
					<text>
						<p>
							<strong>The actual person fulfilling the role</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="PSN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{E6373393-9D12-B102-CAB1-ADD2D612591A}"/>
						<text>
							<p>Indicates that this is a person.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Person" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PSN"/>
			</attribute>
			<attribute conformance="R" fixedValue="INSTANCE" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{C04A4CBE-DAA4-2952-50C1-DB562F518584}"/>
						<text>
							<p>Indicates that this is an actual instance.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="determinerCode" className="Person" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="3">
				<annotations>
					<designComments>
						<text>&lt;p&gt;SDS User ID&lt;/p&gt;</text>
					</designComments>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{4C875205-7FEE-89E3-AC1F-7C6FB9653AB6}"/>
                        <text>
                            <div>Carries the SDS User ID as follows:<br/>
                                <br/>  An SDS identifier that uniquely identifies the Person.<br/>
                                <ul>
                                    <li>The <em>root</em> attribute shall contain an OID with the value 1.2.826.0.1285.0.2.0.65 </li>
                                    <li>the <em>extension</em> attribute shall contain the SDS User ID, known in the External Interface Specification as User's Unique Identifier.</li>
                                </ul>   
                               </div>
                        </text>

					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="id" className="Person" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation="II.NPfIT.oid.mandatory"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="name" sortKey="6">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{7B5BF63F-3D7E-2ECA-3451-34D21E3215AA}"/>
						<text>
							<p>The name of the person.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="name" className="Person" staticModelDerivationId="1"/>
				<type name="TN"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="desc" sortKey="7">
				<annotations>
					<designComments>
						<text>&lt;p&gt;Job Title&lt;/p&gt;</text>
					</designComments>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{5A1859C9-F76A-2454-CE38-1E7A49BED8B8}"/>
						<text>
							<p>Description field, to be used for the name corresponding to the job role.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="desc" className="Person" staticModelDerivationId="1"/>
				<type name="ST"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="OrganizationSDS">
			<derivationSupplier className="Organization" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.81" shapeTemplate="Entity">
					<position x="13.0" y="2.238"/>
					<size height="0.782" width="1.698"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2007-03-22T16:59:00" id="{780C7225-EBD9-F21B-96FE-3A1BD294AA54}"/>
					<text>
						<p>
							<strong>The actual organisation fulfilling the role</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="ORG" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{36135514-C581-32D9-45D8-D508C3922B5E}"/>
						<text>
							<p>Indicates that this is an organisation.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Organization" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ORG"/>
			</attribute>
			<attribute conformance="R" fixedValue="INSTANCE" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{B308C916-AE3A-C723-6B89-4EF712037DE4}"/>
						<text>
							<p>Indicates that this is an actual instance.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="determinerCode" className="Organization" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="3">
				<annotations>
					<designComments>
						<text>&lt;p&gt;SDS Org ID&lt;/p&gt;</text>
					</designComments>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{BD78CCF3-A8C9-D0C1-3E8B-134B5A54E6E7}"/>
						<text>
							<div>
								<div>
									<div>
										<div>
											<div>
												<div>
													<p>A valid SDS identifier that uniquely identifies the Organization. The <em>root</em> attribute shall be the OID for the SDS code set  and the <em>extension</em> shall contain the code.<br/>
														<br/>The SDS organisation id attribute can be populated using the following SDS codes:</p>
													<p>Sites (including Branch surgeries) can be filtered within SDS combining the NACS code for the location which is relevant to the author with the objectClass "nhsSite".<br/>
													</p>
													<ul>
														<li>The <em>root</em> attribute shall contain an OID with the value 2.16.840.1.113883.2.1.3.2.4.19.2  </li>
														<li>the <em>extension</em> attribute shall contain the SDS NACS site code</li>
													</ul>
												</div>
											</div>
											<div>
												<div>Organisations can be filtered in SDS by using the NACS code for the location which is relevant to the author and the types "nhsOrg" and "nhsGPPractice"<br/>  (Organisations can be either of these)</div>
												<div>
													<ul>
														<li>The <em>root</em> attribute shall contain an OID with the value 2.16.840.1.113883.2.1.3.2.4.19.1  </li>
														<li>the <em>extension</em> attribute shall contain the SDS NACS code</li>
													</ul>
													<strong>Note these are listed in order preference for populating this attribute</strong>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="id" className="Organization" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation="II.NPfIT.oid.mandatory"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="name" sortKey="6">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{943AF7D9-A0E5-4304-E5DE-9EAF8C9E46E7}"/>
						<text>
							<p>The name of the organisation.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="name" className="Organization" staticModelDerivationId="1"/>
				<type name="TN"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="DeviceSDS">
			<derivationSupplier className="Device" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.85" shapeTemplate="Entity">
					<position x="13.0" y="4.549"/>
					<size height="0.75" width="1.698"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2007-03-22T16:59:00" id="{C9738BD2-9B50-AFAB-5B72-8011E3868F65}"/>
					<text>
						<p>
							<strong>The physical system that was being used when the alert became necessary</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="DEV" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{4E372A85-75A3-6DA4-3A91-42B1FA528048}"/>
						<text>
							<p>Indicates that this is a device.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Device" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="DEV"/>
			</attribute>
			<attribute conformance="R" fixedValue="INSTANCE" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{2ED25BB6-8C7F-7FF6-A7A2-A65F5AD0F8BB}"/>
						<text>
							<p>Indicates that this is an actual instance.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="determinerCode" className="Device" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="name" sortKey="6">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{8AA43B78-23C1-78C4-2185-3609A0CE46CB}"/>
						<text>
							<p>The name of the device or system.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="name" className="Device" staticModelDerivationId="1"/>
				<type name="TN"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Reason2">
			<derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" nodeOrientation="Left" shapeId="Sheet.89" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
					<position x="2.21" y="2.89"/>
					<size height="0.436" width="2.35"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2007-03-22T16:59:00" id="{CBBCCD4B-3EAD-C38C-3801-BAC70E170CE2}"/>
					<text>
						<p>
							<strong>Textual reason</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="RSON" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{9D52AAEC-BBFC-B90C-1BF9-CF92C344D2DE}"/>
						<text>
							<p>Indicates that this is a reason.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="RSON"/>
			</attribute>
			<attribute conformance="R" defaultValue="true" fixedValue="true" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="contextConductionInd" sortKey="4" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{7C76E573-18BA-1F2E-5B3A-682921AE1E86}"/>
						<text>
							<p>Specifies the setting for context conduction according to HL7 rules.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="contextConductionInd" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="BL"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.1" containerDiagramName="Main" shapeId="Sheet.61">
				<position x="4.56" y="4.413"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="4.56" y="4.413"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="component" participantClassName="Component">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{6A4FDD52-27F4-9856-606E-48C011605F4C}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundRelationship" className="AlertEvent" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AlertEvent">
				<derivationSupplier associationEndName="source" className="Component" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.1" containerDiagramName="Main" shapeId="Sheet.89">
				<position x="4.56" y="3.108"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="4.56" y="3.108"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="reason1" participantClassName="Reason2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{B54FAB51-01A9-C8D2-0FF5-8FB52EE7DF6E}"/>
						<text>
							<p>
								<strong>Text reason</strong>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundRelationship" className="AlertEvent" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AlertEvent">
				<derivationSupplier associationEndName="source" className="Reason2" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.1" containerDiagramName="Main" shapeId="Sheet.27">
				<position x="7.255" y="4.39"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="7.255" y="4.39"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="device" participantClassName="Device2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{00DBE667-E314-01C4-CE51-12DA72C7A1C3}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="AlertEvent" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AlertEvent">
				<derivationSupplier associationEndName="act" className="Device2" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.1" containerDiagramName="Main" shapeId="Sheet.5">
				<position x="7.255" y="1.986"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="7.255" y="1.986"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="recordTarget" participantClassName="RecordTarget">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{8E2D47DC-8613-D628-68A2-34337A3A4C22}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="AlertEvent" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AlertEvent">
				<derivationSupplier associationEndName="act" className="RecordTarget" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.1" containerDiagramName="Main" shapeId="Sheet.43">
				<position x="4.56" y="1.828"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="4.56" y="1.828"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="reason" participantClassName="Reason">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{56C0B63F-A00B-3A23-1BBA-4C5278E6CF30}"/>
						<text>
							<p>
								<strong>Textual reason</strong>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundRelationship" className="AlertEvent" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AlertEvent">
				<derivationSupplier associationEndName="source" className="Reason" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.1" containerDiagramName="Main" shapeId="Sheet.21">
				<position x="7.254" y="3.4"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="7.254" y="3.4"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="author" participantClassName="Author">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{300FE033-FC7B-AF36-D248-FD6C2BFCF1AD}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="AlertEvent" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AlertEvent">
				<derivationSupplier associationEndName="act" className="Author" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.11" containerDiagramName="Main" shapeId="Sheet.5">
				<position x="9.8" y="1.986"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.11">
						<position x="9.8" y="1.986"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="patient" participantClassName="Patient">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{00A0AC95-5D40-3E76-8CF8-D87E7462E45E}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="RecordTarget" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="RecordTarget">
				<derivationSupplier associationEndName="participation" className="Patient" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.67" containerDiagramName="Main" shapeId="Sheet.21">
				<position x="9.81" y="3.4"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.67">
						<position x="9.81" y="3.4"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="authorSDS" participantClassName="AuthorSDS">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{5F85D57A-5028-C25D-F10A-428A5CCFD4D7}"/>
						<text>
							<p>A link to the alert's originator/author.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="Author" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Author">
				<derivationSupplier associationEndName="participation" className="AuthorSDS" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.33" containerDiagramName="Main" shapeId="Sheet.27">
				<position x="9.797" y="4.39"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.33">
						<position x="9.797" y="4.39"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="assignedDeviceSDS" participantClassName="AssignedDeviceSDS">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{C14084A2-311E-6806-720E-77CE31666F0B}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="Device2" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Device2">
				<derivationSupplier associationEndName="participation" className="AssignedDeviceSDS" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.85" containerDiagramName="Main" shapeId="Sheet.33">
				<position x="11.6" y="4.724"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.85">
						<position x="13.0" y="4.924"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="assignedDevice" participantClassName="DeviceSDS">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{2C695414-D122-4431-134C-68097925B513}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="player" className="AssignedDeviceSDS" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AssignedDeviceSDS">
				<derivationSupplier associationEndName="playedRole" className="DeviceSDS" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.49" containerDiagramName="Main" shapeId="Sheet.43">
				<position x="2.224" y="1.828"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.49">
						<position x="2.224" y="1.828"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="justifyingReasonCoded" participantClassName="ReasonCoded">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{9AE51BCF-7380-5A52-6926-1E1CE38D901A}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="target" className="Reason" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Reason">
				<derivationSupplier associationEndName="inboundRelationship" className="ReasonCoded" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.53" containerDiagramName="Main" shapeId="Sheet.89">
				<position x="2.21" y="3.108"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.53">
						<position x="2.21" y="3.108"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="justifyingReasonText" participantClassName="ReasonText">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{48BE8827-67D1-7CE6-BD60-77F11374782F}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="target" className="Reason2" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Reason2">
				<derivationSupplier associationEndName="inboundRelationship" className="ReasonText" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.57" containerDiagramName="Main" shapeId="Sheet.61">
				<position x="2.184" y="4.413"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.57">
						<position x="2.184" y="4.413"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="notificationMessage" participantClassName="notificationMessage">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{A4B483B6-054A-1F06-8BF3-A6E7476E2A05}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="target" className="Component" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Component">
				<derivationSupplier associationEndName="inboundRelationship" className="notificationMessage" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.77" containerDiagramName="Main" shapeId="Sheet.67">
				<position x="11.61" y="3.724"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.77">
						<position x="13.0" y="3.943"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="assignedPerson" participantClassName="Person">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{4DF5AC70-78B4-21BF-A728-ACBCBEC06129}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="player" className="AuthorSDS" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AuthorSDS">
				<derivationSupplier associationEndName="playedRole" className="Person" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.81" containerDiagramName="Main" shapeId="Sheet.67">
				<position x="11.61" y="2.924"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.81">
						<position x="13.0" y="2.629"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="representedOrganizationSDS" participantClassName="OrganizationSDS">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-22T16:59:00" id="{381564EC-2868-57C6-A5FE-D751A8471CA8}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="scoper" className="AuthorSDS" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AuthorSDS">
				<derivationSupplier associationEndName="scopedRole" className="OrganizationSDS" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
</staticModel>
