<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COPC_RM000001UK01" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="RM-deprecated" domain="PC" id="000001"
        name="COPC_RM000001UK01" realm="UK" root="DEFN" section="HM"
        subSection="CO" version="01"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.04"
            renderingTime="2007-10-22T12:23:23" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="8.5" width="11.0"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="PayloadInformation"
        id="COPC_RM000001UK01" isAbstract="false" name="P2PCommonMessage">
        <annotations>
            <description>
                <text>
                    <p>Common point to point message</p>
                    <p>for various uses</p>
                </text>
            </description>
            <otherAnnotation type="html">
                <text>
                    <p>
                        <b>A common point to point message to be used with TMS to send any payload as defined external to MIM.</b>
                    </p>
                    <p>
                        <b>Due to the fact this is a generic message only high level descriptions are defined here. The relevant documentation for each specific usage of this message should be consulted for details on its implementation. </b>
                    </p>
                </text>
            </otherAnnotation>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="COPC_RM000001UK01">
                <position x="1.44464" y="3.01389"/>
                <size height="0.58611" width="1.71072"/>
                <anchorage connectToShapeId="Sheet.1">
                    <position x="2.3" y="3.6"/>
                    <graphEdge>
                        <anchor>
                            <position x="2.3" y="4.00112"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="PayloadInformation">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.1" shapeTemplate="Act">
                    <position x="1.34784" y="4.00112"/>
                    <size height="1.04778" width="2.10433"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <b>A class that holds information about what is being carried within the message . </b>
                        <br/>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="messageType" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>This attribute holds the message type. </p>
                                <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.17"</li>
                                    <li>The extension attribute shall contain the Message Type ID as allocated by NHS CfH<br/>
                                    </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="messageType"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.oid.mandatory"/>
            </attribute>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that this is an observation. </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates this is an event<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>This is a unique identifier for this instance of an observation of a payload information act.                        <p>The Identifier Global datatype flavour is used to carry the first identifiers  follows:</p>
                            <ul>
                                <li>The <em>root</em> attribute shall contain a DCE UUID.                          </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <text>A code from the vocabulary shown indicating the type of payload information act.<br/>
                            <br/>The Coded Plain flavour of Coded Value (CV) datatype shall be used to carry this information as follows:<br/>
                            <br/>
                            <ul>
                                <li>    The code attribute shall contain the value</li>
                                <li>    The codeSystem attribute shall contain the OID for the vocabulary concerned</li>
                                <li>    The displayName attribute shall contain the text associated with the code </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="P2PActType"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Information about the information carried in the payload body.<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="ED"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="PertinentInformation">
            <derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Right" shapeId="Sheet.5"
                    shapeTemplate="ActRelationship" textWrappingWidth="66.0">
                    <position x="3.45216" y="4.26742"/>
                    <size height="0.43611" width="1.84784"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <b>A relationship between the payload information and the payload body.</b>
                        <br/>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PERT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates this is pertinent information.<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PERT"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="sequenceNumber" sortKey="5">
                <annotations>
                    <otherAnnotation type="html">
                        <text>A sequence number which can be used to determine the order of the payloads if required.<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="sequenceNumber"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="INT"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="PayloadBody">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.11" shapeTemplate="Act">
                    <position x="5.3" y="4.08555"/>
                    <size height="0.91445" width="2.14757"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <b>A class that holds information that is being carried within the message .</b>
                        <br/>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates this is an observation<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates this is a event<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>This is a unique identifier for this instance of a payload body act.                        <p>The Identifier Global datatype flavour is used to carry the first identifiers  follows:</p>
                            <ul>
                                <li>The <i>root</i> attribute shall contain a DCE UUID.                          </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false" style="height: 100%; width: 100%">
                                <div>
                                    <p>A code from the vocabulary shown indicating the type of payload body act. <br/>
                                    </p>
                                    <p>The  Coded Plain flavour of Coded Value (CV) datatype shall be used to carry this information  as follows:</p>
                                    <ul>
                                    <li>The <i>code</i> attribute shall contain the value                           </li>
                                    <li>The <i>codeSystem</i> attribute shall contain the OID for the vocabulary  concerned                         </li>
                                    <li>The  <i>displayName </i>attribute shall contain the text associated with the code                         </li>
                                    </ul>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="P2PActType"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>This attribute may contain the actually payload or a URL to the MIME part which is the payload.  </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="ED"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main" shapeId="Sheet.5">
                <position x="3.45216" y="4.48548"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="3.45216" y="4.48548"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="*" minimumMultiplicity="1"
                name="pertinentInformation" participantClassName="PertinentInformation">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundRelationship"
                    className="PayloadInformation" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="PayloadInformation">
                <derivationSupplier associationEndName="source"
                    className="PertinentInformation" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.11"
                containerDiagramName="Main" shapeId="Sheet.5">
                <position x="5.3" y="4.48548"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.11">
                        <position x="5.3" y="4.48548"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="pertinentPayloadBody" participantClassName="PayloadBody">
                <annotations>
                    <otherAnnotation type="html">
                        <text>A link to the payload body<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="target"
                    className="PertinentInformation" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="PertinentInformation">
                <derivationSupplier
                    associationEndName="inboundRelationship"
                    className="PayloadBody" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
