<?xml version="1.0" encoding="WINDOWS-1252"?>
<staticModel isAbstract="false" isSerializable="true" name="PRPA_RM000204UK01" packageKind="root" representationKind="flat" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd" xmlns="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<packageLocation artifact="RM-deprecated" domain="PA" name="PRPA_RM000204UK01" realm="UK" root="DEFN" section="HM" subSection="PR" version="01" id="000204"/>
	<header>
		<renderingInformation application="NHS R-MIM Designer 2.99.KJ.00" renderingTime="2007-02-05T13:27:41" schemaVersion="1"/>
		<legalese copyrightOwner="NHS Connecting for Health"/>
	</header>
	<graphicRepresentation presentation="HL7">
		<graphElement name="Main">
			<position x="0.0" y="0.0"/>
			<size height="3.748" width="7.473"/>
		</graphElement>
	</graphicRepresentation>
	<derivationSupplier staticModelDerivationId="1">
		<targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
	</derivationSupplier>
	<ownedEntryPoint className="PdsRegistrationResponse" id="PRPA_RM000204UK01" isAbstract="false" name="PDS Registration Request Accepted">
		<annotations>
			<description>
				<text>
					<p>A positive response to indicate that</p>
					<p>a new record has been successfully</p>
					<p>registered on the PDS.</p>
				</text>
			</description>
		</annotations>
		<graphicRepresentation>
			<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="PRPA_RM000204UK01" nodeOrientation="Down">
				<position x="0.028" y="0.028"/>
				<size height="0.719" width="2.468"/>
				<anchorage connectToShapeId="Sheet.1">
					<position x="1.262" y="0.747"/>
					<graphEdge>
						<anchor>
							<position x="1.262" y="1.493"/>
						</anchor>
					</graphEdge>
				</anchorage>
			</graphElement>
		</graphicRepresentation>
	</ownedEntryPoint>
	<ownedClass>
		<class isAbstract="false" name="PdsRegistrationResponse">
			<derivationSupplier className="Act" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="true" shapeId="Sheet.1" shapeTemplate="Act">
					<position x="0.395" y="1.492"/>
					<size height="1.075" width="1.813"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-09-22T15:26:03" id="{E9895854-89C2-7504-5768-CC956340C125}"/>
					<text>
						<p>
							<strong>
								<font face="times new roman,times" size="3">Parent class linking to details of a patient record which has been registered on the PDS. These will include the new NHS Number associated with the patient record.</font>
							</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="REG" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:26:03" id="{73309FCD-FD8F-F6AA-4F18-1110EFAFD55E}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is a Registration act.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="REG"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:26:03" id="{1C459280-5E91-DA2A-2796-C6CDBBAA8CF1}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is an Event.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="PatientRole">
			<derivationSupplier className="Patient" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.5" shapeTemplate="Role">
					<position x="0.716" y="3.182"/>
					<size height="0.515" width="1.25"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-09-22T15:26:03" id="{49065DA8-5D09-A889-CBC1-C9612573EDDA}"/>
					<text>
						<p>
							<strong>
								<font face="times new roman,times" size="3">Parent class containing information about the registered patient record.</font>
							</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="PAT" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:26:03" id="{386CA43A-022A-A063-EBCD-C3B7BAEA80AA}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is a Patient role.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Patient" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PAT"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:26:03" id="{8A00F142-7D6D-7B93-C37F-09D68FE895AB}"/>
						<text>
							<div>
								<p>
									<font face="times new roman,times" size="3">The newly-allocated NHS Number associated with the registered patient record.</font>
								</p>
								<p>
									<font face="Times New Roman" size="3">The Identifier External datatype flavour is used to carry this information as follows:</font>
								</p>
								<ul>
									<font face="Times New Roman" size="3">
										<li>
											<font face="Times New Roman" size="3">The <em>root</em> attribute will contain an OID with the value "2.16.840.1.113883.2.1.4.1"</font>
										</li>
										<li>
											<font face="Times New Roman" size="3">The <em>extension</em> attribute will contain the NHS Number</font>
										</li>
									</font>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="id" className="Patient" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation="II.NPfIT.oid.mandatory"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Subject">
			<derivationSupplier className="Participation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" shapeId="Sheet.15" shapeTemplate="Participation" textWrappingWidth="66.0" nodeOrientation="Down">
					<position x="0.824" y="2.567"/>
					<size height="0.616" width="0.994"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-09-22T15:26:03" id="{9CD881A0-AE35-EF9F-AFC6-0966C677D29A}"/>
					<text>
						<p>
							<strong>
								<font face="times new roman,times" size="3">A link to the Subject of this Registration Event.</font>
							</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="SBJ" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:26:03" id="{F216572D-F6DC-98C0-381A-27DA2605ADA7}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is a Subject.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="Participation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="SBJ"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="SerialChangeNumber">
			<derivationSupplier className="Observation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.21" shapeTemplate="Act">
					<position x="4.512" y="1.147"/>
					<size height="0.782" width="2.951"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-09-22T15:26:03" id="{C7B96211-6B66-D499-DABE-D010EF20576A}"/>
					<text>
						<p>
							<strong>
								<font face="times new roman,times" size="3">The Serial Change Number of the record on the PDS.</font>
							</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="OBS" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:26:03" id="{B2A2BB4D-1A67-11EA-2F9D-6ACD5A4082B8}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is an Observation act.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:26:03" id="{39205FCD-0F89-00D2-E6DC-3CFE7FCE23A3}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is an Event.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" defaultValue="2" fixedValue="2" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:26:03" id="{6EB6E8F9-1F55-CBE3-A785-1A92B13511AD}"/>
						<text>
							<div>
								<p>
									<font face="times new roman,times" size="3">Indicates the type of observation. In this case, the observation is that of the serial change number of the record.</font>
								</p>
								<p>
									<font face="Times New Roman" size="3">The Coded with Code System datatype flavour is used to carry this information as follows:</font>
								</p>
								<ul>
									<li>
										<font face="Times New Roman" size="3">The <em>code</em> attribute will contain the value "2" (Serial change number) from the list of codes in the <u>DemographicObservationType</u> vocabulary</font>
									</li>
									<li>
										<font face="Times New Roman" size="3">The <em>codeSystem</em> attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.17.35"</font>
									</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Observation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="DemographicObservationType"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:26:03" id="{C80F91DC-E5F1-0D4C-CB98-9A50409CE357}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">The value of the serial change number.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="Observation" staticModelDerivationId="1"/>
				<type name="INT"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="PertinentInformation">
			<derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" shapeId="Sheet.25" shapeTemplate="ActRelationship" textWrappingWidth="66.0" nodeOrientation="Right">
					<position x="2.207" y="1.447"/>
					<size height="0.303" width="2.306"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-09-22T15:26:03" id="{E6793443-30BE-635A-E590-6B1B5454A7C9}"/>
					<text>
						<p>
							<strong>
								<font face="times new roman,times" size="3">A link to information which is pertinent in some unspecified way.</font>
							</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="PERT" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:26:03" id="{5EEFF987-5578-3B81-9B06-340BCBD64A36}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates Pertinent Information.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PERT"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.1" containerDiagramName="Main" shapeId="Sheet.25">
				<position x="2.207" y="1.598"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="2.207" y="1.598"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="pertinentInformation" participantClassName="PertinentInformation">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:26:03" id="{8ABD5CD4-A267-3871-29F6-06431EA80067}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundRelationship" className="PdsRegistrationResponse" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PdsRegistrationResponse">
				<derivationSupplier associationEndName="source" className="PertinentInformation" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.1" containerDiagramName="Main" shapeId="Sheet.15">
				<position x="1.321" y="2.567"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="1.321" y="2.567"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="subject" participantClassName="Subject">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:26:03" id="{996F7442-874D-E873-258B-89B5B2970795}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundParticipation" className="PdsRegistrationResponse" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PdsRegistrationResponse">
				<derivationSupplier associationEndName="act" className="Subject" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.15">
				<position x="1.321" y="3.183"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.5">
						<position x="1.321" y="3.183"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="patientRole" participantClassName="PatientRole">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:26:03" id="{8338B0AD-1AE3-75EB-CC12-5370277252B6}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">A link to details of the patient record that has been registered.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="role" className="Subject" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Subject">
				<derivationSupplier associationEndName="participation" className="PatientRole" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.21" containerDiagramName="Main" shapeId="Sheet.25">
				<position x="4.513" y="1.598"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.21">
						<position x="4.513" y="1.598"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="pertinentSerialChangeNumber" participantClassName="SerialChangeNumber">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-22T15:26:03" id="{06190975-8BCB-408B-FD8A-E73BD792FB5B}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">A link to details of the Serial Change Number of the record that has been registered.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="target" className="PertinentInformation" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PertinentInformation">
				<derivationSupplier associationEndName="inboundRelationship" className="SerialChangeNumber" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
</staticModel>