<?xml version="1.0" encoding="WINDOWS-1252"?>
<staticModel isAbstract="false" isSerializable="true" name="PRPA_RM000205UK01" packageKind="root" representationKind="flat" title="PDS" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd" xmlns="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<packageLocation artifact="RM-deprecated" domain="PA" name="PRPA_RM000205UK01" realm="UK" root="DEFN" section="HM" subSection="PR" version="01" id="000205"/>
	<header>
		<renderingInformation application="NHS R-MIM Designer 2.99.KJ.00" renderingTime="2007-02-05T13:29:26" schemaVersion="1"/>
		<legalese copyrightOwner="NHS Connecting for Health"/>
	</header>
	<graphicRepresentation presentation="HL7">
		<graphElement name="Main">
			<position x="0.0" y="0.0"/>
			<size height="2.444" width="7.458"/>
		</graphElement>
	</graphicRepresentation>
	<derivationSupplier staticModelDerivationId="1">
		<targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
	</derivationSupplier>
	<ownedEntryPoint className="PdsSuccessfulUpdateResponse" id="PRPA_RM000205UK01" isAbstract="false" name="PDS Successful Update Response">
		<annotations>
			<description>
				<text>
					<p>A positive response to indicate that an update</p>
					<p>to a record on the PDS has been successful.</p>
				</text>
			</description>
		</annotations>
		<graphicRepresentation>
			<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="PRPA_RM000205UK01" nodeOrientation="Down">
				<position x="0.027" y="0.028"/>
				<size height="0.586" width="2.36"/>
				<anchorage connectToShapeId="Sheet.1">
					<position x="1.207" y="0.614"/>
					<graphEdge>
						<anchor>
							<position x="1.207" y="1.359"/>
						</anchor>
					</graphEdge>
				</anchorage>
			</graphElement>
		</graphicRepresentation>
	</ownedEntryPoint>
	<ownedClass>
		<class isAbstract="false" name="PdsSuccessfulUpdateResponse">
			<derivationSupplier className="Act" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="true" shapeId="Sheet.1" shapeTemplate="Act">
					<position x="0.183" y="1.359"/>
					<size height="1.075" width="2.207"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-09-15T15:35:35" id="{62030401-4373-35CB-5E1C-533BD6C1D9CF}"/>
					<text>
						<p>
							<strong>
								<font face="times new roman,times" size="3">Parent class linking to details of a patient record which has been updated on the PDS.</font>
							</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="REG" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-15T15:35:35" id="{1644BCB7-F2FC-AD4C-9115-2283E8F4CC38}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is a Registration act.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="REG"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-15T15:35:35" id="{E17B318E-891D-AD28-C15F-EF3ED0C90532}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is an Event.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Act" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="SerialChangeNumber">
			<derivationSupplier className="Observation" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.5" shapeTemplate="Act">
					<position x="4.497" y="1.014"/>
					<size height="0.782" width="2.951"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-09-15T15:35:35" id="{9DB1DE01-AE34-9C4D-5E17-FCDFE145950D}"/>
					<text>
						<p>
							<strong>
								<font face="times new roman,times" size="3">The Serial Change Number of the record on the PDS.</font>
							</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="OBS" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-15T15:35:35" id="{DA35E19B-0F22-B58B-4EC5-D54E64DD19BE}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is an Observation act.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
			</attribute>
			<attribute conformance="R" fixedValue="EVN" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="moodCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-15T15:35:35" id="{F3CF7058-9756-38C2-5C48-1A1488A8B877}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates that this is an Event.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="moodCode" className="Observation" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
			</attribute>
			<attribute conformance="R" defaultValue="2" fixedValue="2" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-15T15:35:35" id="{AE0880AA-BA26-4EFF-0F2B-A62AE623464A}"/>
						<text>
							<div>
								<p>
									<font face="times new roman,times" size="3">Indicates the type of observation. In this case, the observation is that of the serial change number of the record.</font>
								</p>
								<p>
									<font face="Times New Roman" size="3">The Coded with Code System datatype flavour is used to carry this information as follows:</font>
								</p>
								<ul>
									<li>
										<font face="Times New Roman" size="3">The <em>code</em> attribute will contain the value "2" (Serial change number) from the list of codes in the <u>DemographicObservationType</u> vocabulary</font>
									</li>
									<li>
										<font face="Times New Roman" size="3">The <em>codeSystem</em> attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.17.35"</font>
									</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Observation" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="DemographicObservationType"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-15T15:35:35" id="{68FE6BE4-C3CC-F553-9C31-41A17086D1FC}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">The value of the serial change number.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="Observation" staticModelDerivationId="1"/>
				<type name="INT"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="PertinentInformation">
			<derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" shapeId="Sheet.9" shapeTemplate="ActRelationship" textWrappingWidth="66.0" nodeOrientation="Right">
					<position x="2.389" y="1.313"/>
					<size height="0.303" width="2.108"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-09-15T15:35:35" id="{3DB86E60-227B-ECD9-1672-23E744A27772}"/>
					<text>
						<p>
							<strong>
								<font face="times new roman,times" size="3">A link to information which is pertinent in some unspecified way.</font>
							</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="PERT" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="typeCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-15T15:35:35" id="{E46D098F-4D0D-4B8E-E9E4-508BB1377D67}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Indicates Pertinent Information.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="typeCode" className="ActRelationship" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="PERT"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.1" containerDiagramName="Main" shapeId="Sheet.9">
				<position x="2.389" y="1.465"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="2.389" y="1.465"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="pertinentInformation" participantClassName="PertinentInformation">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-15T15:35:35" id="{A279A262-32F6-6F7D-DFC9-640DC7AB32D4}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="outboundRelationship" className="PdsSuccessfulUpdateResponse" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PdsSuccessfulUpdateResponse">
				<derivationSupplier associationEndName="source" className="PertinentInformation" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.5" containerDiagramName="Main" shapeId="Sheet.9">
				<position x="4.497" y="1.465"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.5">
						<position x="4.497" y="1.465"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="pertinentSerialChangeNumber" participantClassName="SerialChangeNumber">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-15T15:35:35" id="{C6AD7EA2-620C-65FF-A522-3827ED77B80C}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">A link to details of the Serial Change Number of the record that has been updated.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="target" className="PertinentInformation" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PertinentInformation">
				<derivationSupplier associationEndName="inboundRelationship" className="SerialChangeNumber" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
</staticModel>