<?xml version="1.0" encoding="WINDOWS-1252"?>
<staticModel isAbstract="false" isSerializable="true" name="QUPA_RM000006UK01" packageKind="root" representationKind="flat" title="QUPA_RM010000GB01" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd" xmlns="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<packageLocation artifact="RM-deprecated" domain="PA" name="QUPA_RM000006UK01" realm="UK" root="DEFN" section="HM" subSection="QU" version="01" id="000006"/>
	<header>
		<renderingInformation application="NHS R-MIM Designer 2.99.KJ.00" renderingTime="2007-02-05T15:04:59" schemaVersion="1"/>
		<legalese copyrightOwner="NHS Connecting for Health"/>
	</header>
	<graphicRepresentation presentation="HL7">
		<graphElement name="Main">
			<position x="0.0" y="0.0"/>
			<size height="5.581" width="8.293"/>
		</graphElement>
	</graphicRepresentation>
	<derivationSupplier staticModelDerivationId="1">
		<targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
	</derivationSupplier>
	<ownedEntryPoint className="Query" id="QUPA_RM000006UK01" isAbstract="false" name="CrossCheckTraceRequest">
		<annotations>
			<description>
				<text>
					<p>Determines whether the demographic data supplied for a</p>
					<p>NHS Number matches that held for the same number on</p>
					<p>the Spine. Thus acting as a data quality indicator for a</p>
					<p>patient record by the requesting system.</p>
				</text>
			</description>
		</annotations>
		<graphicRepresentation>
			<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="QUPA_RM000006UK01" nodeOrientation="Down">
				<position x="0.028" y="0.028"/>
				<size height="0.853" width="2.909"/>
				<anchorage connectToShapeId="Sheet.1">
					<position x="1.482" y="0.881"/>
					<graphEdge>
						<anchor>
							<position x="1.482" y="1.469"/>
						</anchor>
					</graphEdge>
				</anchorage>
			</graphElement>
		</graphicRepresentation>
	</ownedEntryPoint>
	<ownedClass>
		<class isAbstract="false" name="Query">
			<derivationSupplier className="QueryByParameter" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.1" shapeTemplate="OtherClass">
					<position x="1.368" y="1.468"/>
					<size height="2.73" width="1.435"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<designComments>
					<text>
						<p>The wrapper CMET , R_AgentNPFITSystemSDSMandated</p>
						<p>UKCT_RM121000UK01, has an entry point stub for the query</p>
						<p>request.  This CMET carries the sourceSystem data of the</p>
						<p>PDS Request in the entity, SystemSDS Id.</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.54" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="0.566" y="4.848"/>
							<size width="3.082" height="0.722"/>
							<anchorage connectToShapeId="Sheet.1">
								<position x="2.107" y="5.209"/>
								<graphEdge>
									<anchor>
										<position x="2.085" y="4.198"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</designComments>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-09-29T08:54:57" id="{42338598-7A57-947C-106C-4D35AD3CB4E4}"/>
					<text>
						<div>
							<p class="">
								<strong>A heading for providing information about the query, in this case, a Cross Check Trace with the intention of determining whether demographic data supplied for an NHS Number matches that held for the same NHS Number on the Spine, and to therefore provide an indication of quality of data held for a patient record by the requesting system.</strong>
							</p>
							<p/>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Person.id">
			<derivationSupplier className="ParameterItem" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.5" shapeTemplate="OtherClass">
					<position x="6.312" y="0.859"/>
					<size height="0.75" width="1.96"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<designComments>
					<text>
						<p>Person.id.value carries the NHS Number</p>
						<p/>
						<p>semanticsText:Provides a unique identification</p>
						<p>(the name of the name-value pair) to an</p>
						<p>element within a specified query response structure.</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.59" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="3.481" y="0.025"/>
							<size width="2.619" height="0.856"/>
							<anchorage connectToShapeId="Sheet.5">
								<position x="4.791" y="0.453"/>
								<graphEdge>
									<anchor>
										<position x="6.312" y="0.859"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</designComments>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-09-29T08:54:57" id="{1798F29A-C440-C45D-9130-47346E30B002}"/>
					<text>
						<div>
							<p>
								<strong>A heading for providing information about the parameter for the </strong>
								<strong>person identifier   of the patient being cross checked</strong>
								<strong>.</strong>
							</p>
							<p>
								<strong>The person identifier parameter shall occur one time providing an identifier of the person being searched for.</strong>
							</p>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-29T08:54:57" id="{CD52BE82-00BE-D516-F6CF-B9E85BBD4A37}"/>
						<text>
							<div>
								<p>
									<font face="times new roman,times" size="3">To provide the value of the parameter item (identified in the associated semanticsText element) to be searched.</font>
								</p>
								<p>
									<font face="times new roman,times" size="3">In this context, the value element provides an identifier of the person that is to be searched for. This identifier will be an NHS number.</font>
								</p>
								<p>
									<font face="times new roman,times" size="3">The Identifier External datatype flavour is used to carry this information as follows:-</font>
								</p>
								<p>
									<font face="times new roman,times" size="3">A NHS number is carried in the following way:</font>
								</p>
								<ul>
									<li>
										<font face="times new roman,times" size="3">The <em>root</em> attribute will contain an OID with the value "2.16.840.1.113883.2.1.4.1"; </font>
									</li>
									<li>
										<font face="times new roman,times" size="3">The <em>extension</em> attribute will contain the NHS number itself.</font>
									</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation="II.NPfIT.oid.mandatory"/>
			</attribute>
			<attribute conformance="R" defaultValue="Person.id" fixedValue="Person.id" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="semanticsText" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-29T08:54:57" id="{D044E675-B219-9F29-5E9C-A9A1F56D0540}"/>
						<text>
							<p>A literal text string identifying the parameter item.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="ST"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Person.name">
			<derivationSupplier className="ParameterItem" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.9" shapeTemplate="OtherClass">
					<position x="6.133" y="2.034"/>
					<size height="0.75" width="2.152"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<designComments>
					<text>
						<p>Value carries given</p>
						<p>and/or family names.</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.64" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="4.656" y="1.484"/>
							<size width="1.087" height="0.5"/>
							<anchorage connectToShapeId="Sheet.9">
								<position x="5.199" y="1.734"/>
								<graphEdge>
									<anchor>
										<position x="6.133" y="2.221"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</designComments>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-09-29T08:54:57" id="{834EA8CA-D638-26A7-4EAF-9B67756E62E6}"/>
					<text>
						<div>
							<p>
								<strong>A heading for providing information about the person name parameter.</strong>
							</p>
							<p>
								<strong>The person name parameter may occur zero or one time identifying the name of the person being searched for.</strong>
							</p>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-29T08:54:57" id="{96614E18-E30D-090B-B346-47DC18977C7E}"/>
						<text>
							<div>
								<p>
									<font face="times new roman,times" size="3">
										<font face="times new roman,times" size="3">The value of the parameter item in this case is a structured name, containing the following components:</font>
										<ul>
											<li>
												<font face="Times New Roman" size="3">A single mandatory instance of the <em>family</em> element is used to carry the family name (or surname). At least the first 3 characters of the family name must be present.</font>
											</li>
											<li>
												<font face="Times New Roman" size="3">A single mandatory instance of the <em>given</em> element is used to carry a given name (or forename) At least the first character of the given name must be present.</font>
											</li>
										</ul>
									</font>
								</p>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="PN"/>
			</attribute>
			<attribute conformance="R" defaultValue="Person.name" fixedValue="Person.name" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="semanticsText" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-29T08:54:57" id="{3DC81F53-3859-A226-C9FB-B5CA1BCA0829}"/>
						<text>
							<p>A literal text string identifying the parameter item.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="ST"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Person.birthTime">
			<derivationSupplier className="ParameterItem" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.13" shapeTemplate="OtherClass">
					<position x="5.974" y="3.844"/>
					<size height="0.75" width="2.337"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<designComments>
					<text>
						<p>Value carries the</p>
						<p>birthTime.</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.69" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="5.098" y="3.194"/>
							<size width="1.0" height="0.5"/>
							<anchorage connectToShapeId="Sheet.13">
								<position x="5.598" y="3.444"/>
								<graphEdge>
									<anchor>
										<position x="7.143" y="3.844"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</designComments>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-09-29T08:54:57" id="{7BA34EF1-D227-040D-0AAD-B4EE8ABB5735}"/>
					<text>
						<div>
							<p>
								<strong>A heading for providing information about the parameter for the date of birth of the person being cross checked.</strong>
							</p>
							<p>
								<strong>The person birth time parameter shall occur one time providing a  full  birth date of the person being searched for.</strong>
							</p>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-29T08:54:57" id="{00EBD21D-4AB8-A82B-EDD0-A4F58EA2391A}"/>
						<text>
							<div>
								<p>
									<font face="times new roman,times" size="3">To provide the value of the parameter item (identified in the associated semanticsText element) to be searched.</font>
								</p>
								<p>
									<font face="times new roman,times" size="3">In this context, the value element provides a date of birth of the person that is to be searched for.</font>
								</p>
								<p>
									<font face="Times New Roman" size="3">
										<font face="Times New Roman" size="3">The particular flavour of the timestamp datatype allowed here is Date Only, i.e. full date only, no time.</font>
									</font>
								</p>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="TS"/>
			</attribute>
			<attribute conformance="R" defaultValue="Person.birthTime" fixedValue="Person.birthTime" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="semanticsText" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-29T08:54:57" id="{2E97CEF0-93CF-D091-6CC5-DF74ACF0C484}"/>
						<text>
							<p>A literal text string identifying the parameter item.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="ST"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.17" connectToShapeId="Sheet.1" containerDiagramName="Main">
				<position x="2.085" y="1.469"/>
				<graphEdge>
					<waypoint x="2.085" y="1.046"/>
					<anchor connectToShapeId="Sheet.5">
						<position x="6.312" y="1.046"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="person.id" participantClassName="Person.id">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-29T08:54:57" id="{29AF5409-A076-486A-0C34-34B0590288D9}"/>
						<text>
							<div>A link to information about the person identifier parameter.<br/>
								<br/>The person identifier parameter shall occur one time providing an identifier of the person being searched for.</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="target-QueryByParameter-parameterItem-ParameterItem-queryByParameter" className="ParameterItem" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Query">
				<derivationSupplier associationEndName="source" className="QueryByParameter" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.27" connectToShapeId="Sheet.1" containerDiagramName="Main">
				<position x="2.803" y="1.469"/>
				<graphEdge>
					<waypoint x="4.468" y="1.469"/>
					<waypoint x="4.468" y="2.409"/>
					<anchor connectToShapeId="Sheet.9">
						<position x="6.133" y="2.409"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="person.name" participantClassName="Person.name">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-29T08:54:57" id="{02D6826B-F288-A525-D09D-4EA9F7736D69}"/>
						<text>
							<div>A link to information about the person name parameter.<br/>
								<br/>The person name parameter may occur zero or one time identifying the name of the person being searched for.</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="target-QueryByParameter-parameterItem-ParameterItem-queryByParameter" className="ParameterItem" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Query">
				<derivationSupplier associationEndName="source" className="QueryByParameter" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.37" connectToShapeId="Sheet.1" containerDiagramName="Main">
				<position x="2.803" y="2.833"/>
				<graphEdge>
					<waypoint x="4.389" y="2.833"/>
					<waypoint x="4.389" y="4.031"/>
					<anchor connectToShapeId="Sheet.13">
						<position x="5.975" y="4.031"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="person.birthTime" participantClassName="Person.birthTime">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-29T08:54:57" id="{8B236DFB-7053-FCE9-22EF-B1177F7C9DC5}"/>
						<text>
							<div>A heading for providing information about the person birth time parameter.<br/>
								<br/>The person birth time parameter shall occur one time providing a full birth date of the person being searched for.</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="target-QueryByParameter-parameterItem-ParameterItem-queryByParameter" className="ParameterItem" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Query">
				<derivationSupplier associationEndName="source" className="QueryByParameter" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
</staticModel>