<?xml version="1.0" encoding="WINDOWS-1252"?>
<staticModel isAbstract="false" isSerializable="true" name="QUPA_RM000004UK01" packageKind="root" representationKind="flat" title="QUPA_RM010000GB01" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd" xmlns="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<packageLocation artifact="RM-deprecated" domain="PA" name="QUPA_RM000004UK01" realm="UK" root="DEFN" section="HM" subSection="QU" version="01" id="000004"/>
	<header>
		<renderingInformation application="NHS R-MIM Designer 2.99.KJ.00" renderingTime="2007-02-05T14:58:34" schemaVersion="1"/>
		<legalese copyrightOwner="NHS Connecting for Health"/>
	</header>
	<graphicRepresentation presentation="HL7">
		<graphElement name="Main">
			<position x="0.0" y="0.0"/>
			<size height="2.747" width="5.257"/>
		</graphElement>
	</graphicRepresentation>
	<derivationSupplier staticModelDerivationId="1">
		<targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
	</derivationSupplier>
	<ownedEntryPoint className="Query" id="QUPA_RM000004UK01" isAbstract="false" name="PdsConfirmNhsNumberQuery">
		<annotations>
			<description>
				<text>
					<p>This message is used to confirm that the</p>
					<p>PDS Service User Record for this NHS Number is</p>
					<p>consistent with the locally-held patient details.</p>
				</text>
			</description>
		</annotations>
		<graphicRepresentation>
			<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="QUPA_RM000004UK01" nodeOrientation="Down">
				<position x="0.028" y="0.028"/>
				<size height="0.719" width="2.562"/>
				<anchorage connectToShapeId="Sheet.1">
					<position x="1.309" y="0.747"/>
					<graphEdge>
						<anchor>
							<position x="1.309" y="1.508"/>
						</anchor>
					</graphEdge>
				</anchorage>
			</graphElement>
		</graphicRepresentation>
	</ownedEntryPoint>
	<ownedClass>
		<class isAbstract="false" name="Query">
			<derivationSupplier className="QueryByParameter" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.1" shapeTemplate="OtherClass">
					<position x="0.705" y="1.508"/>
					<size height="1.23" width="1.435"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-09-15T15:25:35" id="{2B2099E8-D837-D02B-2C72-53BBC1935178}"/>
					<text>
						<div class="881E3FA0-53A3-11DB-9697-88BAF6CEB1CB">
							<strong>Parent class containing the query parameters.</strong>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Person.id">
			<derivationSupplier className="ParameterItem" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.5" shapeTemplate="OtherClass">
					<position x="3.288" y="1.587"/>
					<size height="0.75" width="1.96"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-09-15T15:25:35" id="{3139F8CB-2F3D-E281-08C6-E8BFB58F2563}"/>
					<text/>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-15T15:25:35" id="{8A923B8B-921C-113A-6076-CAA9192656D2}"/>
						<text>
							<div>
								<p>
									<font face="times new roman,times" size="3">The value of the parameter item in this case contains the identifier that is to be confirmed on the PDS. The identifier will be one of:</font>
								</p>
								<ul>
									<li>
										<font face="Times New Roman" size="3">NHS Number</font>
									</li>
									<li>
										<font face="Times New Roman" size="3">Old Format NHS Number</font>
									</li>
									<li>
										<font face="Times New Roman" size="3">Temporary NHS Number (issued by an NHAIS registration authority)</font>
									</li>
								</ul>
								<p>
									<font face="Times New Roman" size="3">The Identifier External datatype flavour is used to carry this information as follows:</font>
								</p>
								<p>
									<font face="Times New Roman" size="3">If it is an NHS Number:</font>
								</p>
								<ul>
									<li>
										<font face="Times New Roman" size="3">The <em>root</em> attribute will contain an OID with the value "2.16.840.1.113883.2.1.4.1"</font>
									</li>
									<li>
										<font face="Times New Roman" size="3">The <em>extension</em> attribute will contain the NHS Number</font>
									</li>
								</ul>
								<p>
									<font face="Times New Roman" size="3">If it is an Old Format or Temporary NHS Number:</font>
								</p>
								<ul>
									<li>
										<font face="Times New Roman" size="3">The <em>root</em> attribute will contain an OID with the value "2.16.840.1.113883.2.1.3.2.4.3"</font>
									</li>
									<li>
										<font face="Times New Roman" size="3">The <em>extension</em> attribute will contain the Old Format or Temporary NHS Number</font>
									</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation="II.NPfIT.oid.mandatory"/>
			</attribute>
			<attribute conformance="R" defaultValue="Person.id" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="semanticsText" sortKey="2" fixedValue="Person.id">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-15T15:25:35" id="{CF202BD7-CBE1-20C9-8C98-D09697D15B7C}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">A literal text string identifying the parameter item.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="ST"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.9" connectToShapeId="Sheet.5" containerDiagramName="Main">
				<position x="3.288" y="1.962"/>
				<graphEdge>
					<waypoint x="2.714" y="1.962"/>
					<waypoint x="2.714" y="1.815"/>
					<anchor connectToShapeId="Sheet.1">
						<position x="2.14" y="1.815"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="person.id" participantClassName="Person.id">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-15T15:25:35" id="{2D0E7784-CAF6-947C-B202-D1ADA82D86C7}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">The NHS Number, Old Format NHS Number or Temporary NHS Number that is to be confirmed.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="source-Parameter-queryByParameter-QueryByParameter-parameter" className="ParameterItem" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Query">
				<derivationSupplier associationEndName="target" className="QueryByParameter" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
</staticModel>