<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="QUPA_RM000002UK02" packageKind="root"
    representationKind="flat"
    
    xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="RM-deprecated" domain="PA" id="000002"
        name="QUPA_RM000002UK02" realm="UK" root="DEFN"
        
        section="HM" subSection="QU" version="02"/>
    <header >
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.00"
            renderingTime="2007-02-05T14:53:28"
             schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health" />
    </header>
    <graphicRepresentation presentation="HL7" >
        <graphElement name="Main" >
            <position
                
                x="0.0" y="0.0"/>
            <size height="7.787"
                 width="13.391"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier
         staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN"
             version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="Query" id="QUPA_RM000002UK02"
        isAbstract="false" name="PdsAdvancedTraceQuery" >
        <annotations >
            <description >
                <text >
                    <p >Search for patient based on combination of parameters.</p>
                    <p >Use of particular combination of parameters required</p>
                    <p >may vary according to matching policy and the nature</p>
                    <p >of the search algorithms implemented.</p>
                </text>
            </description>
        </annotations>
        <graphicRepresentation >
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Right"
                 shapeId="QUPA_RM000002UK02">
                <position
                    
                    x="0.028" y="1.106"/>
                <size height="0.853"
                     width="2.853"/>
                <anchorage connectToShapeId="Sheet.1" >
                    <position
                        
                        x="2.881" y="1.532"/>
                    <graphEdge >
                        <anchor >
                            <position
                                
                                x="5.255" y="1.532"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass >
        <class isAbstract="false" name="Query" >
            <derivationSupplier className="QueryByParameter"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    
                    shapeId="Sheet.1" shapeTemplate="OtherClass">
                    <position
                        
                        x="5.254" y="1.002"/>
                    <size height="4.0"
                         width="1.435"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-10-04T16:29:35"
                        id="{AC47B266-982F-E92D-5F23-2C4BE6E32141}" />
                    <text >
                        <strong >A heading for providing information about the query, in this case, an  advanced search for a Service User record on the PDS.</strong>
                    </text>
                </otherAnnotation>
            </annotations>
        </class>
    </ownedClass>
    <ownedClass >
        <class isAbstract="false" name="Person.name" >
            <derivationSupplier className="ParameterItem"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    
                    shapeId="Sheet.5" shapeTemplate="OtherClass">
                    <position
                        
                        x="10.124" y="1.217"/>
                    <size height="0.75"
                         width="2.152"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-10-04T16:29:35"
                        id="{D6B9978A-0702-2241-D014-A5CF0D212DB3}" />
                    <text >
                        <div >
                            <p >
                                <strong >A heading for providing information about the person name parameter.</strong>
                            </p>
                            <p >
                                <strong >The person name parameter shall occur one time identifying a name of the person being searched for.  The name details will be compared to all name types (i.e. usual, previous, preferred, alias). </strong>
                            </p>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value"
                 sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-04T16:29:35"
                            id="{72F928CA-E743-409A-A1BA-DB4029A174E0}" />
                        <text >
                            <div>
                                <div>
                                    <div>
                                    <div>
                                    <font
                                    face="times new roman,times" size="3">
                                    <font
                                    face="times new roman,times" size="3">The value of the parameter item in this case is a structured name, containing the following components:</font>
                                    </font>
                                    <font
                                    face="times new roman,times" size="3">
                                    <ul>
                                    <li>
                                    <font
                                    face="Times New Roman" size="3">A single instance of the <em>family</em> element is used to carry the family name (or surname). This is mandatory in an alphanumeric trace.</font>
                                    </li>
                                    <li>
                                    <font
                                    face="Times New Roman" size="3">Between zero and two instances of the <em>given</em> element are used to carry given names (or forenames) or initials, with the order in which they are carried in the message                                  being significant, i.e. the first occurrence of the <em>given</em> element is used to carry the first given name, and the second occurrence of the <em>given</em> element is used to carry the second given name.</font>
                                    </li>
                                    </ul>
                                    <p>
                                    <font
                                    face="Times New Roman" size="3">Note: </font>
                                    </p>
                                    </font>
                                    <ul>
                                    <li>
                                    <font
                                    face="Times New Roman" size="3">The PDS will ignore any <em>prefix</em> or <em>suffix</em> elements.</font>
                                    </li>
                                    <li>
                                    <font
                                    face="Times New Roman" size="3">For an algorithmic trace it is possible to supply a given name either instead of or in addition to a family name.</font>
                                    </li>
                                    <li>
                                    <font size="3">
                                    <font face="times new roman,times">
                                    <font>
                                    <font
                                    face="times new roman,times" size="3"> A wildcard (*) can be added to the end of any name component search string, following at least 2 characters. This wildcard                                        (*) is for alpha trace only.</font>
                                    </font>
                                    </font>
                                    </font>
                                    </li>
                                    </ul>
                                    <font size="3">
                                    <font size="3">
                                    <font size="3"/>
                                    </font>
                                    </font>
                                    </div>
                                    <font size="3">
                                    <font size="3">
                                    <font size="3">
                                    <font size="3">
                                    <font size="3">
                                    <font size="3"/>
                                    </font>
                                    </font>
                                    </font>
                                    </font>
                                    </font>
                                    </div>
                                    <font size="3">
                                    <font size="3">
                                    <font size="3">
                                    <font size="3">
                                    <font size="3">
                                    <font size="3"/>
                                    </font>
                                    </font>
                                    </font>
                                    </font>
                                    </font>
                                </div>
                                <font size="3">
                                    <font size="3">
                                    <font size="3"/>
                                    </font>
                                </font>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="ParameterItem"
                     staticModelDerivationId="1"/>
                <type name="PN" />
            </attribute>
            <attribute conformance="R" defaultValue="Person.name"
                fixedValue="Person.name" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="semanticsText"
                 sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-04T16:29:35"
                            id="{57DF7699-2A73-0462-FDBC-D39C3C724066}" />
                        <text >
                            <p >A literal text string identifying the parameter item.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="semanticsText"
                    className="ParameterItem"
                     staticModelDerivationId="1"/>
                <type name="ST" />
            </attribute>
        </class>
    </ownedClass>
    <ownedClass >
        <class isAbstract="false" name="Person.birthTime" >
            <derivationSupplier className="ParameterItem"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    
                    shapeId="Sheet.9" shapeTemplate="OtherClass">
                    <position
                        
                        x="9.0" y="3.617"/>
                    <size height="0.75"
                         width="2.337"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint >
                    <text >
                        <p >Person.birthTime is mandatory</p>
                        <p >for alphanumeric searches.</p>
                    </text>
                    <graphicRepresentation >
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true"
                             shapeId="Sheet.152">
                            <position
                                
                                x="11.626" y="3.765"/>
                            <size height="0.444"
                                 width="1.747"/>
                            <anchorage connectToShapeId="Sheet.9" >
                                <position
                                    
                                    x="12.5" y="3.987"/>
                                <graphEdge >
                                    <anchor >
                                    <position
                                    
                                    x="11.336" y="3.992"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-10-04T16:29:35"
                        id="{AF577D5F-3013-E57B-0AA3-A599C4E20E26}" />
                    <text >
                        <div >
                            <p >
                                <strong >A heading for providing information about the person birth time  parameter.</strong>
                            </p>
                            <p >
                                <strong >The person birth time parameter may occur zero or one time providing a full or partial birth date of the person being searched for, or providing a birth date range of the person being searched for.</strong>
                            </p>
                            <p >
                                <strong >
                                    <u >NOTE</u>: Searching for the person's birth time is mandatory for alphanumeric searches and optional for other types of search.</strong>
                            </p>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value"
                 sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-04T16:29:35"
                            id="{A9B7FD1A-CDBF-15B0-E720-8244D3E61E3F}" />
                        <text >
                            <div >
                                <p >To provide the value of the parameter item (identified in the associated  semanticsText element) to be searched.</p>
                                <p >In this context, the value element provides a date of birth or birth date  range of the person that is to be searched for.</p>
                                <p >One of the Date Only or Date Month or Date Year datatype flavours is used to  carry this information as follows:</p>
                                <ul >
                                    <li
                                    >Where a single date is to be given, the <em
                                    >center</em> sub-element shall be  present with the date to be searched for, provided in either YYYYMMDD, YYYYMM or  YYYY format in the <em >value</em> attribute;  </li>
                                    <li
                                    >Where a date range is to be given, the <em
                                    >low</em> sub-element may be present  with the earliest date to be searched for, provided in either YYYYMMDD, YYYYMM  or YYYY format in the <em >value</em> attribute;  </li>
                                    <li
                                    >Where a date range is to be given, the <em
                                    >high</em> sub-element may be  present with the latest to be searched for, provided in either YYYYMMDD, YYYYMM  or YYYY format in the <em >value</em> attribute.</li>
                                </ul>
                                <p
                                    >Where a date range is to be given, at least one of the <em
                                    >low</em>  sub-elements and <em >high</em> sub-elements shall be present.</p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="ParameterItem"
                     staticModelDerivationId="1"/>
                <type name="IVL" >
                    <supplierBindingArgumentDatatype name="TS" />
                </type>
            </attribute>
            <attribute conformance="R" defaultValue="Person.birthTime"
                fixedValue="Person.birthTime" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="semanticsText"
                 sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-04T16:29:35"
                            id="{9A5E409A-8F3C-CEB0-FAE9-2F29C8810834}" />
                        <text >
                            <p >A literal text string identifying the parameter item.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="semanticsText"
                    className="ParameterItem"
                     staticModelDerivationId="1"/>
                <type name="ST" />
            </attribute>
        </class>
    </ownedClass>
    <ownedClass >
        <class isAbstract="false" name="Person.deceasedTime" >
            <derivationSupplier className="ParameterItem"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    
                    shapeId="Sheet.13" shapeTemplate="OtherClass">
                    <position
                        
                        x="9.698" y="4.913"/>
                    <size height="0.75"
                         width="2.602"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-10-04T16:29:35"
                        id="{88192BB4-CF71-046E-9C09-7C4F38AE313E}" />
                    <text >
                        <div >
                            <p >
                                <strong >A heading for providing information about the person deceased time  parameter.</strong>
                            </p>
                            <p >
                                <strong >The person deceased time parameter may occur zero or one time, either  providing a full or partial death date of the person being searched for, or  providing a death date range of the person being searched for.</strong>
                                <br />
                            </p>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value"
                 sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-04T16:29:35"
                            id="{E352F0C5-9B16-9C3D-9C91-838E043FFF3D}" />
                        <text >
                            <div >
                                <p >To provide the value of the parameter item (identified in the associated  semanticsText element) to be searched.</p>
                                <p >In this context, the value element provides a date of death or death date  range of the person that is to be searched for.</p>
                                <p >One of the Date Only or Date Month or Date Year datatype flavours is used to  carry this information as follows:</p>
                                <ul >
                                    <li
                                    >Where a single date is to be given, the <em
                                    >center</em> sub-element shall be  present with the date to be searched for, provided in either YYYYMMDD, YYYYMM or  YYYY format in the <em >value</em> attribute;  </li>
                                    <li
                                    >Where a date range is to be given, the <em
                                    >low</em> sub-element may be present  with the earliest date to be searched for, provided in either YYYYMMDD, YYYYMM  or YYYY format in the <em >value</em> attribute;  </li>
                                    <li
                                    >Where a date range is to be given, the <em
                                    >high</em> sub-element may be  present with the latest to be searched for, provided in either YYYYMMDD, YYYYMM  or YYYY format in the <em >value</em> attribute.</li>
                                </ul>
                                <p
                                    >Where a date range is to be given, at least one of the <em
                                    >low</em>  sub-elements and <em >high</em> sub-elements shall be present.</p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="ParameterItem"
                     staticModelDerivationId="1"/>
                <type name="IVL" >
                    <supplierBindingArgumentDatatype name="TS" />
                </type>
            </attribute>
            <attribute conformance="R"
                defaultValue="Person.deceasedTime"
                fixedValue="Person.deceasedTime" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="semanticsText"
                 sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-04T16:29:35"
                            id="{B09BD630-7B8B-092E-12B6-E3404808D44E}" />
                        <text >
                            <p
                                    >A literal text string identifying the parameter item. <br />
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="semanticsText"
                    className="ParameterItem"
                     staticModelDerivationId="1"/>
                <type name="ST" />
            </attribute>
        </class>
    </ownedClass>
    <ownedClass >
        <class isAbstract="false" name="Person.address" >
            <derivationSupplier className="ParameterItem"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    
                    shapeId="Sheet.17" shapeTemplate="OtherClass">
                    <position
                        
                        x="9.0" y="5.987"/>
                    <size height="0.75"
                         width="2.269"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-10-04T16:29:35"
                        id="{ABD9BA62-DE50-148C-51FC-0C0BF5FADFE4}" />
                    <text >
                        <div >
                            <p >
                                <strong >A heading for providing information about the person address  parameter.</strong>
                            </p>
                            <div
                                 style="height: 100%; width: 100%">
                                <div >
                                    <p >
                                    <strong > The person address parameter may occur zero or one time identifying the address of the person being searched for.  The address details will be compared to all addresses (usual, correspondence and temporary).</strong>
                                    </p>
                                </div>
                            </div>
                            <p >
                                <br />
                            </p>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value"
                 sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-04T16:29:35"
                            id="{3D565298-E6E0-DD1A-5D2E-41934FCD3788}" />
                        <text >
                            <div >
                                <div >
                                    <p >
                                    <font
                                    face="times new roman,times"
                                     size="3">To provide the value of the parameter item (identified in the associated semanticsText element) to be searched.</font>
                                    </p>
                                    <p >
                                    <font
                                    face="times new roman,times"
                                     size="3">In this context, the value element provides an address of the person that is being searched for.</font>
                                    </p>
                                    <p >
                                    <font
                                    face="times new roman,times"
                                     size="3">An address is composed of the following components:</font>
                                    </p>
                                    <ul >
                                    <li >
                                    <font
                                    face="times new roman,times"
                                     size="3">Between one and five unstructured address lines; </font>
                                    </li>
                                    <li >
                                    <font
                                    face="times new roman,times"
                                     size="3">Postcode; </font>
                                    </li>
                                    <li >
                                    <font
                                    face="times new roman,times"
                                     size="3">A PAF (postal address file) key.</font>
                                    </li>
                                    </ul>
                                    <p >
                                    <font
                                    face="times new roman,times"
                                     size="3">At least one of these components is required to be present.</font>
                                    </p>
                                    <p >
                                    <font
                                    face="times new roman,times"
                                     size="3">The following sub-elements are used to carry the components of an address:</font>
                                    </p>
                                    <ul >
                                    <li >
                                    <font
                                    face="times new roman,times"
                                    
                                    size="3">Between one and five <em
                                    >streetAddressLine</em> elements are used to carry unstructured address lines, with the order in which they are carried in the message being significant, i.e. the first occurrence of the <em
                                    >streetAddressLine</em> element is used to carry the first line of address, the second occurrence of the <em >streetAddressLine</em> element is used to carry the second line of address etc; </font>
                                    </li>
                                    <li >
                                    <font
                                    face="times new roman,times"
                                    
                                    size="3">A <em >postalCode</em> element is used to carry a full or partial postcode; </font>
                                    </li>
                                    <li >
                                    <font
                                    face="times new roman,times"
                                    
                                    size="3">An <em >addressKey</em> element is used to carry a PAF key.</font>
                                    </li>
                                    </ul>
                                    <p >
                                    <font
                                    face="times new roman,times"
                                     size="3">Note: </font>
                                    </p>
                                    <ul >
                                    <li >
                                    <font
                                    face="times new roman,times"
                                     size="3">The PDS will search all address types.</font>
                                    </li>
                                    <li >
                                    <p >
                                    <font
                                    face="times new roman,times"
                                    
                                    size="3"> The use of wildcards only applies to Alphanumeric Traces.  A wildcard (*) can be added to the end of any <em
                                    >streetAddressLine</em> and <em >postalCode </em>component, following at least 2 characters.</font>
                                    </p>
                                    </li>
                                    </ul>
                                    <p >
                                    <font face="Times New Roman"
                                     size="3"/>
                                    </p>
                                    <font face="Times New Roman"
                                     size="3"/>
                                </div>
                                <font face="Times New Roman"
                                     size="3"/>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="ParameterItem"
                     staticModelDerivationId="1"/>
                <type name="AD" />
            </attribute>
            <attribute conformance="R" defaultValue="Person.address"
                fixedValue="Person.address" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="semanticsText"
                 sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-04T16:29:35"
                            id="{1B6AE57D-291D-730F-A76D-DB9E9566B60A}" />
                        <text >
                            <p >A literal text string identifying the parameter item.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="semanticsText"
                    className="ParameterItem"
                     staticModelDerivationId="1"/>
                <type name="ST" />
            </attribute>
        </class>
    </ownedClass>
    <ownedClass >
        <class isAbstract="false" name="Person.id" >
            <derivationSupplier className="ParameterItem"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    
                    shapeId="Sheet.21" shapeTemplate="OtherClass">
                    <position
                        
                        x="10.24" y="0.137"/>
                    <size height="0.75"
                         width="1.96"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-10-04T16:29:35"
                        id="{391EC91F-9F75-C5E2-FBD7-44D10A934823}" />
                    <text >
                        <div >
                            <p >
                                <strong >A heading for providing information about the person identifier  parameter.</strong>
                            </p>
                            <p >
                                <strong >The person identifier parameter may occur zero or one time providing an  identifier of the person being searched for.</strong>
                            </p>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value"
                 sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-04T16:29:35"
                            id="{ABBD19B7-6DA2-4346-F870-107F099CB173}" />
                        <text >
                            <div >
                                <p >To provide the value of the parameter item (identified in the associated  semanticsText element) to be searched.</p>
                                <p >In this context, the value element provides an identifier of the person that  is to be searched for. This identifier will be one of:</p>
                                <ul >
                                    <li >NHS number;  </li>
                                    <li >Temporary NHS number issued by an NHAIS registration authority;  </li>
                                    <li >Old format NHS number.</li>
                                </ul>
                                <p >The Identifier External datatype flavour is used to carry this information as  follows:-</p>
                                <p >A NHS number is carried in the following way:</p>
                                <ul >
                                    <li
                                    >The <em >root</em> attribute will contain an OID with the value  "2.16.840.1.113883.2.1.4.1";  </li>
                                    <li
                                    >The <em >extension</em> attribute will contain the NHS number itself.</li>
                                </ul>
                                <p >A Temporary NHS number issued by an NHAIS registration authority or an old  format NHS number is carried in the following way:</p>
                                <ul >
                                    <li
                                    >The <em >root</em> attribute will contain an OID with the value  "2.16.840.1.113883.2.1.3.2.4.3";  </li>
                                    <li
                                    >The <em >extension</em> attribute will contain the Temporary NHS number issued  by an NHAIS registration authority or the old NHS  number itself.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="ParameterItem"
                     staticModelDerivationId="1"/>
                <type name="II"
                     typeSpecialisation="II.NPfIT.oid.mandatory"/>
            </attribute>
            <attribute conformance="R" defaultValue="Person.id"
                fixedValue="Person.id" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="semanticsText"
                 sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-04T16:29:35"
                            id="{0C712BCB-53D4-1FE9-726F-D1461E4AA08A}" />
                        <text >
                            <p >A literal text string identifying the parameter item.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="semanticsText"
                    className="ParameterItem"
                     staticModelDerivationId="1"/>
                <type name="ST" />
            </attribute>
        </class>
    </ownedClass>
    <ownedClass >
        <class isAbstract="false" name="Person.administrativeGenderCode" >
            <derivationSupplier className="ParameterItem"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    
                    shapeId="Sheet.25" shapeTemplate="OtherClass">
                    <position
                        
                        x="9.003" y="2.312"/>
                    <size height="0.75"
                         width="3.195"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-10-04T16:29:35"
                        id="{3E385060-7DA2-249B-E693-3982C52DD84D}" />
                    <text >
                        <div >
                            <p >
                                <strong >A heading for providing information about the person administrative gender  code parameter.</strong>
                            </p>
                            <p >
                                <strong >The person administrative gender code parameter shall occur one time  identifying the administrative gender code of the person being searched for.</strong>
                            </p>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value"
                 sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-04T16:29:35"
                            id="{B186A914-2754-BDCF-94E9-A79EEC88D145}" />
                        <text >
                            <div >
                                <p >To provide the value of the parameter item (identified in the associated  semanticsText element) to be searched.</p>
                                <p >In this context, the value element provides an administrative gender code of  the person that is to be searched for.</p>
                                <p >The Coded Only datatype flavour is used to carry this information as  follows:</p>
                                <ul >
                                    <li
                                    >The <em
                                    >code</em> attribute will contain a value from the list of codes in the  <u >Sex</u> vocabulary.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="ParameterItem"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="Sex" />
            </attribute>
            <attribute conformance="R"
                defaultValue="Person.administrativeGenderCode"
                fixedValue="Person.administrativeGenderCode"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="semanticsText"
                 sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-04T16:29:35"
                            id="{53979CA8-8F12-8CE1-F89C-3A7AA469652C}" />
                        <text >
                            <p >A literal text string identifying the parameter item.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="semanticsText"
                    className="ParameterItem"
                     staticModelDerivationId="1"/>
                <type name="ST" />
            </attribute>
        </class>
    </ownedClass>
    <ownedClass >
        <class isAbstract="false" name="PrimaryCare.id" >
            <derivationSupplier className="ParameterItem"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    
                    shapeId="Sheet.29" shapeTemplate="OtherClass">
                    <position
                        
                        x="0.3" y="2.587"/>
                    <size height="0.75"
                         width="2.232"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-10-04T16:29:35"
                        id="{5793F517-E183-F396-1412-B0E34CB5B119}" />
                    <text >
                        <div >
                            <p >
                                <strong >A heading for providing information about the primary care identifier  parameter.</strong>
                            </p>
                            <p >
                                <strong >The primary care identifier parameter may occur zero or one time,  providing an identifier of the primary care provider of the person being  searched for.</strong>
                            </p>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value"
                 sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-04T16:29:35"
                            id="{59D86823-70D7-88F5-4A17-EC76D219A22C}" />
                        <text >
                            <div >
                                <p >To provide the value of the parameter item (identified in the associated  semanticsText element) to be searched.</p>
                                <p >In this context, the value element provides the nationally recognised identifier for the primary care provider of the person that is to be searched for.</p>
                                <p >This identifier will be a national GP code or national GP Practice code.</p>
                                <p >The Identifier External datatype flavour is used to carry this information as  follows:-</p>
                                <p >A national GP code is carried in the following way:</p>
                                <ul >
                                    <li
                                    >The <em >root</em> attribute will contain an OID with the value  "2.16.840.1.113883.2.1.4.2";  </li>
                                    <li
                                    >The <em >extension</em> attribute will contain the national GP code  itself.</li>
                                </ul>
                                <p >A national GP Practice code is carried in the following way:</p>
                                <ul >
                                    <li
                                    >The <em >root</em> attribute will contain an OID with the value  "2.16.840.1.113883.2.1.4.3";  </li>
                                    <li
                                    >The <em >extension</em> attribute will contain the national GP Practice code  itself.</li>
                                </ul>
                                <p >                                     Note:</p>
                                <ul >
                                    <li >PDS does not perform transformation and searches only against the data held. If the ignore history indicator is set to 1, there is no need to supply a national GP code as all current data will be Practice codes and code transformation is not performed by PDS.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="ParameterItem"
                     staticModelDerivationId="1"/>
                <type name="II"
                     typeSpecialisation="II.NPfIT.oid.mandatory"/>
            </attribute>
            <attribute conformance="R" defaultValue="PrimaryCare.id"
                fixedValue="PrimaryCare.id" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="semanticsText"
                 sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-04T16:29:35"
                            id="{2357AD3A-BF99-EC32-5335-6631D755FB37}" />
                        <text >
                            <p >A literal text string identifying the PrimaryCare parameter item.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="semanticsText"
                    className="ParameterItem"
                     staticModelDerivationId="1"/>
                <type name="ST" />
            </attribute>
        </class>
    </ownedClass>
    <ownedClass >
        <class isAbstract="false" name="HistoricDataIndicator" >
            <derivationSupplier className="ParameterItem"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    
                    shapeId="Sheet.33" shapeTemplate="OtherClass">
                    <position
                        
                        x="0.3" y="5.912"/>
                    <size height="0.75"
                         width="2.522"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-10-04T16:29:35"
                        id="{C35319C5-B26D-3E78-7335-7A593DED5151}" />
                    <text >
                        <p >
                            <strong >A heading for providing information about the historicDataIndicator  parameter.</strong>
                            <strong >The historicDataIndicator parameter shall occur one time to  indicate whether or not historic data is required to be returned in the response  to the query.</strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value"
                 sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-04T16:29:35"
                            id="{2E14C736-1257-6146-C0A5-715D3CCE51C6}" />
                        <text >
                            <div >
                                <p >To provide the value of the parameter item (identified in the associated  semanticsText element) to be searched.</p>
                                <p >In this context, the value element provides a code to indicate whether or not  historic data is required to be returned in the response to the query.</p>
                                <p >The Coded with Code System datatype flavour is used to carry this information  as follows:</p>
                                <ul >
                                    <li
                                    >The <em
                                    >code</em> attribute will contain a value from the list of codes in the  <u >HistoricDataIndicator</u> vocabulary;  </li>
                                    <li
                                    >The <em
                                    >codeSystem</em> attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.17.36" referenced in the  <u >HistoricDataIndicator</u> vocabulary.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="ParameterItem"
                     staticModelDerivationId="1"/>
                <type name="CV" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="HistoricDataIndicator" />
            </attribute>
            <attribute conformance="R"
                defaultValue="HistoricDataIndicator"
                fixedValue="HistoricDataIndicator" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="semanticsText"
                 sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-04T16:29:35"
                            id="{2B608BE8-0AD5-6EF6-EB7F-0831C7A03E71}" />
                        <text >
                            <p >A literal text string identifying the parameter item.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="semanticsText"
                    className="ParameterItem"
                     staticModelDerivationId="1"/>
                <type name="ST" />
            </attribute>
        </class>
    </ownedClass>
    <ownedClass >
        <class isAbstract="false" name="SearchParameter" >
            <derivationSupplier className="ParameterItem"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    
                    shapeId="Sheet.37" shapeTemplate="OtherClass">
                    <position
                        
                        x="9.7" y="7.027"/>
                    <size height="0.75"
                         width="2.579"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-10-04T16:29:35"
                        id="{0325A559-8125-06BB-073B-7E8302D6AB05}" />
                    <text >
                        <p >
                            <strong >A heading for providing information about the searchParameter  parameter.</strong>
                            <strong >The searchParameter parameter shall occur one time to indicate  the type of search required, i.e. alphanumeric or algorithmic.</strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value"
                 sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-04T16:29:35"
                            id="{CBC12280-1014-E667-8C50-1969908DC9CF}" />
                        <text >
                            <div >
                                <p >To provide the value of the parameter item (identified in the associated  semanticsText element).</p>
                                <p >In this context, the value element provides a code to indicate the type of  search required, i.e. alphanumeric or algorithmic.</p>
                                <p >The Coded with Code System datatype flavour is used to carry this information  as follows:</p>
                                <ul >
                                    <li
                                    >The <em
                                    >code</em> attribute will contain a value from the list of codes in the  <u >SearchParameter</u> vocabulary;  </li>
                                    <li
                                    >The <em
                                    >codeSystem</em> attribute will contain the OID, "2.16.840.1.113883.2.1.3.2.4.17.39" referenced in the  <u >SearchParameter</u> vocabulary.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="ParameterItem"
                     staticModelDerivationId="1"/>
                <type name="CV" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="SearchParameter" />
            </attribute>
            <attribute conformance="R" defaultValue="SearchParameter"
                fixedValue="SearchParameter" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="semanticsText"
                 sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-04T16:29:35"
                            id="{3C1ED5C7-7D62-E7B9-DB5A-7A9F77CF5DA4}" />
                        <text >
                            <p >A literal text string identifying the parameter item.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="semanticsText"
                    className="ParameterItem"
                     staticModelDerivationId="1"/>
                <type name="ST" />
            </attribute>
        </class>
    </ownedClass>
    <ownedClass >
        <class isAbstract="false" name="IgnoreHistoryIndicator" >
            <derivationSupplier className="ParameterItem"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    
                    shapeId="Sheet.41" shapeTemplate="OtherClass">
                    <position
                        
                        x="2.7" y="6.887"/>
                    <size height="0.75"
                         width="2.399"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-10-04T16:29:35"
                        id="{02E17B4C-BD88-876A-2E9F-4989C52A2E9C}" />
                    <text >
                        <p >
                            <strong >A heading for providing information about the IgnoreHistoryIndicator  parameter.</strong>
                            <strong >This indicates whether or not to search historic data (i.e. as well as current data), and is only relevant (and is mandatory) to alphanumeric traces.</strong>
                            <br />
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value"
                 sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-04T16:29:35"
                            id="{E1AC0CC6-1A5B-D692-0087-2FE2D86090A6}" />
                        <text >
                            <div >
                                <p >To provide the value of the parameter item (identified in the associated  semanticsText element) to be searched.</p>
                                <p >In this context, the value element provides a code to indicate whether or not to search historic data (i.e. as well as current data)</p>
                                <p >The Coded with Code System datatype flavour is used to carry this information  as follows:</p>
                                <ul >
                                    <li
                                    >The <em
                                    >code</em> attribute will contain a value from the list of codes in the  <u >IgnoreHistoryType</u> vocabulary:</li>
                                    <ul >
                                    <ul >
                                    <li >1 - Ignore History</li>
                                    <li >0 - Search History</li>
                                    </ul>
                                    </ul>
                                    <li
                                    >The <em
                                    >codeSystem</em> attribute will contain the OID, "2.16.840.1.113883.2.1.3.2.4.17.169" referenced in the <u >IgnoreHistoryType</u> vocabulary.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="ParameterItem"
                     staticModelDerivationId="1"/>
                <type name="CV" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="IgnoreHistoryType" />
            </attribute>
            <attribute conformance="R" defaultValue="IgnoreHistoryType"
                fixedValue="IgnoreHistoryType" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="semanticsText"
                 sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-04T16:29:35"
                            id="{23CA49A1-9DE1-443F-3036-C0E9336974F8}" />
                        <text >
                            <p >A literal text string identifying the parameter item.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="semanticsText"
                    className="ParameterItem"
                     staticModelDerivationId="1"/>
                <type name="ST" />
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation >
        <graphicRepresentation >
            <graphElement connectToShapeId="Sheet.29"
                containerDiagramName="Main"
                 shapeId="Sheet.45">
                <position
                    
                    x="2.531" y="2.774"/>
                <graphEdge >
                    <waypoint
                        
                        x="3.893" y="2.774"/>
                    <waypoint
                        
                        x="3.893" y="3.002"/>
                    <anchor connectToShapeId="Sheet.1" >
                        <position
                            
                            x="5.255" y="3.002"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections >
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="primaryCare.id"
                participantClassName="PrimaryCare.id" >
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-04T16:29:35"
                            id="{23A87789-ACFD-96B9-0BD7-2DAAFE3A5616}" />
                        <text >
                            <div >
                                <p > A link to information about the primary care identifier parameter.                                                                           </p>
                                <p > This parameter may occur zero or one time identifying the type of care provider and it's care provider code (e.g GP Code, GP Practice Code etc...) being searched for.</p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="source-ParameterItem-queryByParameter-QueryByParameter-parameterItem"
                    className="ParameterItem"
                     staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Query" >
                <derivationSupplier associationEndName="target"
                    className="QueryByParameter"
                     staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation >
        <graphicRepresentation >
            <graphElement connectToShapeId="Sheet.9"
                containerDiagramName="Main"
                 shapeId="Sheet.55">
                <position
                    
                    x="9.0" y="3.805"/>
                <graphEdge >
                    <waypoint
                        
                        x="7.844" y="3.805"/>
                    <waypoint
                        
                        x="7.844" y="3.002"/>
                    <anchor connectToShapeId="Sheet.1" >
                        <position
                            
                            x="6.689" y="3.002"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections >
            <traversableConnection conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="person.birthTime"
                participantClassName="Person.birthTime" >
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-04T16:29:35"
                            id="{06D06D1C-CF27-4233-3FDF-BA99782A82A5}" />
                        <text >
                            <div
                                 style="height: 100%; width: 100%">
                                <div >
                                    <p >                                     A link to information about the person birth time  parameter.                                                                      </p>
                                    <p > The person birth time parameter may occur zero or one time providing a full or partial birth date of the person being searched for, or providing a birth date range of the person being searched for. </p>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="source-Parameter-queryByParameter-QueryByParameter-parameter"
                    className="ParameterItem"
                     staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Query" >
                <derivationSupplier associationEndName="target"
                    className="QueryByParameter"
                     staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation >
        <graphicRepresentation >
            <graphElement connectToShapeId="Sheet.41"
                containerDiagramName="Main"
                 shapeId="Sheet.65">
                <position
                    
                    x="5.098" y="7.262"/>
                <graphEdge >
                    <waypoint
                        
                        x="5.098" y="5.002"/>
                    <anchor connectToShapeId="Sheet.1" >
                        <position
                            
                            x="5.972" y="5.002"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections >
            <traversableConnection conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="ignoreHistoryIndicator"
                participantClassName="IgnoreHistoryIndicator" >
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-04T16:29:35"
                            id="{90FDCCE3-40F6-0586-D06E-5AD838C43F2A}" />
                        <text >
                            <div >
                                <div >
                                    <p >A link to information about the ignore history indicator parameter.</p>
                                </div>
                                <div >
                                    <p >The ignore history indicator parameter may occur zero to one time  to indicate whether or not to also search historic data (i.e. as well as current data).</p>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="source-ParameterItem-queryByParameter-QueryByParameter-parameterItem"
                    className="ParameterItem"
                     staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Query" >
                <derivationSupplier associationEndName="target"
                    className="QueryByParameter"
                     staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation >
        <graphicRepresentation >
            <graphElement connectToShapeId="Sheet.17"
                containerDiagramName="Main"
                 shapeId="Sheet.75">
                <position
                    
                    x="9.0" y="6.55"/>
                <graphEdge >
                    <waypoint
                        
                        x="7.844" y="6.55"/>
                    <waypoint
                        
                        x="7.844" y="5.002"/>
                    <anchor connectToShapeId="Sheet.1" >
                        <position
                            
                            x="6.689" y="5.002"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections >
            <traversableConnection conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="person.address"
                participantClassName="Person.address" >
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-04T16:29:35"
                            id="{05322E25-D301-9123-FB51-57464830A943}" />
                        <text >
                            <div
                                 style="height: 100%; width: 100%">
                                <div >
                                    <p > A link to information about the person address parameter. </p>
                                    <p
                                    > The person address parameter may occur zero or one time identifying the address of the person being searched for.  The address details will be compared to all addresses (usual, correspondence and temporary).<br />
                                    </p>
                                    <p >
                                    <br />
                                    </p>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="source-Parameter-queryByParameter-QueryByParameter-parameter"
                    className="ParameterItem"
                     staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Query" >
                <derivationSupplier associationEndName="target"
                    className="QueryByParameter"
                     staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation >
        <graphicRepresentation >
            <graphElement connectToShapeId="Sheet.13"
                containerDiagramName="Main"
                 shapeId="Sheet.85">
                <position
                    
                    x="9.698" y="5.1"/>
                <graphEdge >
                    <waypoint
                        
                        x="8.194" y="5.1"/>
                    <waypoint
                        
                        x="8.194" y="4.002"/>
                    <anchor connectToShapeId="Sheet.1" >
                        <position
                            
                            x="6.689" y="4.002"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections >
            <traversableConnection conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="person.deceasedTime"
                participantClassName="Person.deceasedTime" >
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-04T16:29:35"
                            id="{6BCA1CB7-2D49-AECC-4398-0AEB861ED55E}" />
                        <text >
                            <div
                                 style="height: 100%; width: 100%">
                                <div >
                                    <p >                                     A link to information about the person deceased time  parameter.                                                                   </p>
                                    <p > The person deceased time parameter may occur zero or one time, either providing a full or partial death date of the person being searched for, or providing a death date range of the person being searched for. </p>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="source-Parameter-queryByParameter-QueryByParameter-parameter"
                    className="ParameterItem"
                     staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Query" >
                <derivationSupplier associationEndName="target"
                    className="QueryByParameter"
                     staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation >
        <graphicRepresentation >
            <graphElement connectToShapeId="Sheet.25"
                containerDiagramName="Main"
                 shapeId="Sheet.95">
                <position
                    
                    x="9.003" y="2.5"/>
                <graphEdge >
                    <waypoint
                        
                        x="7.846" y="2.5"/>
                    <waypoint
                        
                        x="7.846" y="2.002"/>
                    <anchor connectToShapeId="Sheet.1" >
                        <position
                            
                            x="6.689" y="2.002"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections >
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="person.administrativeGenderCode"
                participantClassName="Person.administrativeGenderCode" >
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-04T16:29:35"
                            id="{B76C3530-4930-D12B-1178-D86F4B95EFF9}" />
                        <text >
                            <div >
                                <p >A link to information about the person administrative gender  code parameter.                                                      </p>                                                                                  The person administrative gender code parameter shall occur one time  identifying the administrative gender code of the person being searched  for.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="source-Parameter-queryByParameter-QueryByParameter-parameter"
                    className="ParameterItem"
                     staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Query" >
                <derivationSupplier associationEndName="target"
                    className="QueryByParameter"
                     staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation >
        <graphicRepresentation >
            <graphElement connectToShapeId="Sheet.5"
                containerDiagramName="Main"
                 shapeId="Sheet.105">
                <position
                    
                    x="10.124" y="1.593"/>
                <graphEdge >
                    <waypoint
                        
                        x="8.407" y="1.593"/>
                    <waypoint
                        
                        x="8.407" y="1.002"/>
                    <anchor connectToShapeId="Sheet.1" >
                        <position
                            
                            x="6.689" y="1.002"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections >
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="person.name" participantClassName="Person.name" >
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-04T16:29:35"
                            id="{7A557AF5-EF1C-C167-C3DA-F5C734BDEC8A}" />
                        <text >
                            <div
                                 style="height: 100%; width: 100%">
                                <div
                                    >A link to information about the person name parameter.<br />
                                    <br
                                    />The person name parameter shall occur one time identifying a name of the person being searched for.  The name details will be compared to all name types (i.e. usual, previous, preferred, alias).<br />
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="source-Parameter-queryByParameter-QueryByParameter-parameter"
                    className="ParameterItem"
                     staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Query" >
                <derivationSupplier associationEndName="target"
                    className="QueryByParameter"
                     staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation >
        <graphicRepresentation >
            <graphElement connectToShapeId="Sheet.33"
                containerDiagramName="Main"
                 shapeId="Sheet.115">
                <position
                    
                    x="2.821" y="6.1"/>
                <graphEdge >
                    <waypoint
                        
                        x="2.821" y="5.002"/>
                    <anchor connectToShapeId="Sheet.1" >
                        <position
                            
                            x="5.613" y="5.002"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections >
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="historicDataIndicator"
                participantClassName="HistoricDataIndicator" >
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-04T16:29:35"
                            id="{C901E667-D250-40ED-366A-860E9169921D}" />
                        <text >
                            <div >
                                <p >A link to information about the historicDataIndicator parameter.</p>
                                <p >The historicDataIndicator parameter shall occur one time to indicate whether or not historic data is required to be returned in the response to the query.</p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="source-Parameter-queryByParameter-QueryByParameter-parameter"
                    className="ParameterItem"
                     staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Query" >
                <derivationSupplier associationEndName="target"
                    className="QueryByParameter"
                     staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation >
        <graphicRepresentation >
            <graphElement connectToShapeId="Sheet.37"
                containerDiagramName="Main"
                 shapeId="Sheet.125">
                <position
                    
                    x="9.7" y="7.402"/>
                <graphEdge >
                    <waypoint
                        
                        x="9.7" y="5.002"/>
                    <anchor connectToShapeId="Sheet.1" >
                        <position
                            
                            x="6.33" y="5.002"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections >
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="searchParameter"
                participantClassName="SearchParameter" >
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-04T16:29:35"
                            id="{8D617FAA-6415-9A84-C815-7724F981B07F}" />
                        <text >
                            <div
                                 style="height: 100%; width: 100%">
                                <div >
                                    <p >                                     A link to information about the searchParameter  parameter.                                                                        </p>
                                    <p > The searchParameter parameter shall occur one time to indicate the type of search required, i.e. alphanumeric or algorithmic. </p>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="source-Parameter-queryByParameter-QueryByParameter-parameter"
                    className="ParameterItem"
                     staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Query" >
                <derivationSupplier associationEndName="target"
                    className="QueryByParameter"
                     staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation >
        <graphicRepresentation >
            <graphElement connectToShapeId="Sheet.21"
                containerDiagramName="Main"
                 shapeId="Sheet.135">
                <position
                    
                    x="10.241" y="0.513"/>
                <graphEdge >
                    <waypoint
                        
                        x="8.465" y="0.513"/>
                    <waypoint
                        
                        x="8.465" y="0.402"/>
                    <waypoint
                        
                        x="6.33" y="0.402"/>
                    <anchor connectToShapeId="Sheet.1" >
                        <position
                            
                            x="6.33" y="1.002"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections >
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="person.id" participantClassName="Person.id" >
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-10-04T16:29:35"
                            id="{0FE97B51-2B8B-E175-3E99-0AFDFC785CC5}" />
                        <text >
                            <div >
                                <div
                                     style="height: 100%; width: 100%">
                                    <div >
                                    <p >                                     A link to information about the person identifier  parameter.                                                                      </p>
                                    <p >                                     The person identifier parameter may occur zero or one time providing an  identifier of                         the person being searched for.                                                       </p>
                                    </div>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="source-Parameter-queryByParameter-QueryByParameter-parameter"
                    className="ParameterItem"
                     staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Query" >
                <derivationSupplier associationEndName="target"
                    className="QueryByParameter"
                     staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
