<?xml version="1.0" encoding="WINDOWS-1252"?>
<staticModel isAbstract="false" isSerializable="true" name="QUPA_RM000005UK02" packageKind="root" representationKind="flat" title="QUPA_RM000005UK01_BatchTraceQuery" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd" xmlns="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<packageLocation artifact="RM-deprecated" domain="PA" name="QUPA_RM000005UK02" realm="UK" root="DEFN" section="HM" subSection="QU" version="02" id="000005"/>
	<header>
		<renderingInformation application="NHS R-MIM Designer 2.99.KJ.00" renderingTime="2007-02-05T15:01:26" schemaVersion="1"/>
		<legalese copyrightOwner="NHS Connecting for Health"/>
	</header>
	<graphicRepresentation presentation="HL7">
		<graphElement name="Main">
			<position x="0.0" y="0.0"/>
			<size height="7.448" width="12.864"/>
		</graphElement>
	</graphicRepresentation>
	<derivationSupplier staticModelDerivationId="1">
		<targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
	</derivationSupplier>
	<ownedEntryPoint className="Query" id="QUPA_RM000005UK02" isAbstract="false" name="BatchTraceQuery">
		<annotations>
			<description>
				<text>
					<p>Batch Trace is provided to support a HL7 based bulk</p>
					<p>data cleansing interface. TMS unpacks the batches</p>
					<p>and hands them to the PDS.</p>
				</text>
			</description>
		</annotations>
		<graphicRepresentation>
			<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="QUPA_RM000005UK02" nodeOrientation="Right">
				<position x="0.028" y="1.196"/>
				<size height="0.719" width="2.699"/>
				<anchorage connectToShapeId="Sheet.1">
					<position x="2.727" y="1.555"/>
					<graphEdge>
						<anchor>
							<position x="4.727" y="1.555"/>
						</anchor>
					</graphEdge>
				</anchorage>
			</graphElement>
		</graphicRepresentation>
	</ownedEntryPoint>
	<ownedClass>
		<class isAbstract="false" name="Query">
			<derivationSupplier className="QueryByParameter" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="Sheet.1" shapeTemplate="OtherClass">
					<position x="4.727" y="1.002"/>
					<size height="4.186" width="1.435"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<designComments>
					<text>
						<p>SearchParameter is not required</p>
						<p>since the advanced trace invoked</p>
						<p>by a Batch Trace will always be</p>
						<p>alphanumeric</p>
						<p>(see SSRS ection 4.30.5.3).</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.110" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="5.127" y="5.659"/>
							<size width="1.705" height="0.856"/>
							<anchorage connectToShapeId="Sheet.1">
								<position x="5.979" y="6.087"/>
								<graphEdge>
									<anchor>
										<position x="5.444" y="5.187"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</designComments>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-09-26T16:20:50" id="{3E2350E6-2D3C-7551-D38E-A06BC6CB9529}"/>
					<text>
						<p>
							<strong>A heading for providing information about the query, in this case, a Batch Trace Request for a Service User record on the PDS.</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Person.name">
			<derivationSupplier className="ParameterItem" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.5" shapeTemplate="OtherClass">
					<position x="8.548" y="1.217"/>
					<size height="0.75" width="2.279"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint>
					<text>
						<p>This must be present</p>
						<p>if there is no new-style</p>
						<p>NHS number in Person.id</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.115" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="11.272" y="1.248"/>
							<size width="1.456" height="0.561"/>
							<anchorage connectToShapeId="Sheet.5">
								<position x="12.0" y="1.528"/>
								<graphEdge>
									<anchor>
										<position x="10.827" y="1.592"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-09-26T16:20:50" id="{DEF478B4-C942-94ED-07A0-2514E1D5A017}"/>
					<text>
						<div>
							<p>
								<strong>A heading for providing information about the person name parameter.</strong>
							</p>
							<p>
								<strong>The person name parameter shall occur zero or one time identifying the name of the person  being searched for.</strong>
							</p>
							<p>
								<strong>
									<u>Note:</u>  This must be present if there is no new-style NHS number in Person.id</strong>
								<br/>
							</p>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-26T16:20:50" id="{B8109EBB-DAD6-B521-DBEB-3294D17F2734}"/>
						<text>
							<div>
								<font face="times new roman,times">
									<font face="times new roman,times" size="3">The value of the parameter item in this case is a structured name, containing the following components: <font face="times new roman,times" size="3"/>
										<font face="times new roman,times">
											<font face="times new roman,times" size="3">
												<font face="times new roman,times" size="3">
													<ul>
														<li>
															<font face="Times New Roman" size="3">A single mandatory instance of the <em>family</em> element is used to carry the family name (or surname).</font>
														</li>
														<li>
															<font face="Times New Roman" size="3">Between one and two instances of the <em>given</em> element are used to carry given names (or forenames) or initials, with the order in which they are carried in the message being significant, i.e. the first occurrence of the <em>given</em> element is used to carry the first given name, and the second occurrence of the <em>given</em> element is used to carry the second given name.</font>
														</li>
													</ul>
													<p>
														<font face="Times New Roman" size="3">NB: The PDS will ignore any <em>prefix</em> or <em>suffix</em> elements.</font>
													</p>
												</font>
											</font>
										</font>
									</font>
								</font>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="PN"/>
			</attribute>
			<attribute conformance="R" defaultValue="Person.name" fixedValue="Person.name" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="semanticsText" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-26T16:20:50" id="{C48D43D7-6FB6-C7AF-D370-4431F28DD17B}"/>
						<text>
							<p>A literal text string identifying the parameter item.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="ST"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Person.birthTime">
			<derivationSupplier className="ParameterItem" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.9" shapeTemplate="OtherClass">
					<position x="8.572" y="3.412"/>
					<size height="0.75" width="2.355"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-09-26T16:20:50" id="{50227403-E393-D534-8C0E-710CCA56053A}"/>
					<text>
						<div>
							<p>
								<strong>A heading for providing information about the person birth time  parameter.</strong>
							</p>
							<p>
								<strong>The person birth time parameter shall occur one time  providing a  full  birth date of the person being searched for.</strong>
							</p>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-26T16:20:50" id="{C8632F02-3D06-EB90-9A45-F1AEE37B13DB}"/>
						<text>
							<div>
								<p>
									<font face="times new roman,times" size="3">
										<font face="times new roman,times" size="3">The value of the parameter item in this case contains the date of birth of the person that is to be searched for.</font>
										<p>
											<font face="Times New Roman" size="3">The Date Only datatype flavour is used to carry this information as follows:</font>
										</p>
										<ul>
											<li>
												<font face="Times New Roman" size="3">The <em>value</em> attribute will contain the date value in the format: YYYYMMDD</font>
												<br/>
											</li>
										</ul>
									</font>
								</p>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="TS"/>
			</attribute>
			<attribute conformance="R" defaultValue="Person.birthTime" fixedValue="Person.birthTime" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="semanticsText" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-26T16:20:50" id="{099B5BFA-BCC2-1676-E3F2-B8768E602940}"/>
						<text>
							<p>A literal text string identifying the parameter item.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="ST"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Person.deceasedTime">
			<derivationSupplier className="ParameterItem" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.13" shapeTemplate="OtherClass">
					<position x="8.544" y="4.687"/>
					<size height="0.75" width="2.683"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-09-26T16:20:50" id="{A53CD2D7-C345-FEC9-05BB-AE9CEAB97F61}"/>
					<text>
						<div>
							<p>
								<strong>A heading for providing information about the person deceased time  parameter.</strong>
							</p>
							<p>
								<strong>The person deceased time parameter may occur zero or one time, either  providing a full or partial death date of the person being searched for, or  providing a death date range of the person being searched for.</strong>
								<br/>
							</p>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-26T16:20:50" id="{49EABF66-946D-3A43-4857-2DAE699F44BC}"/>
						<text>
							<div>
								<p>To provide the value of the parameter item (identified in the associated  semanticsText element) to be searched.</p>
								<p>In this context, the value element provides a date of death or death date  range of the person that is to be searched for.</p>
								<p>One of the Interval of Points in Time (IVL) datatype flavours (Date Only or Date Month or Date Year) is used to  carry this information as follows:</p>
								<ul>
									<li>Where a single date is to be given, the <em>center</em> sub-element shall be  present with the date to be searched for, provided in either YYYYMMDD, YYYYMM or  YYYY format in the <em>value</em> attribute;  </li>
									<li>Where a date range is to be given, the <em>low</em> sub-element may be present  with the earliest date to be searched for, provided in either YYYYMMDD, YYYYMM  or YYYY format in the <em>value</em> attribute;  </li>
									<li>Where a date range is to be given, the <em>high</em> sub-element may be  present with the latest to be searched for, provided in either YYYYMMDD, YYYYMM  or YYYY format in the <em>value</em> attribute.</li>
								</ul>
								<p>Where a date range is to be given, at least one of the <em>low</em>  sub-elements and <em>high</em> sub-elements shall be present.</p>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="IVL">
					<supplierBindingArgumentDatatype name="TS"/>
				</type>
			</attribute>
			<attribute conformance="R" defaultValue="Person.deceasedTime" fixedValue="Person.deceasedTime" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="semanticsText" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-26T16:20:50" id="{55B14FBD-3FC3-7285-5DC8-05A41C081809}"/>
						<text>
							<div>A literal text string identifying the parameter item.</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="ST"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Person.address">
			<derivationSupplier className="ParameterItem" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.17" shapeTemplate="OtherClass">
					<position x="8.704" y="6.052"/>
					<size height="0.75" width="2.423"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-09-26T16:20:50" id="{E083CDC3-E756-7A1F-FBC8-AAD3CBFF71B7}"/>
					<text>
						<div>
							<p>
								<strong>A heading for providing information about the person address  parameter.</strong>
							</p>
							<p>
								<strong>The person address parameter may occur zero or one time identifying the address of the person being searched for.</strong>
							</p>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-26T16:20:50" id="{4F2FB942-E30C-CBE8-D4E2-0E146E3FDA3F}"/>
						<text>
							<div>
								<p>
									<font face="times new roman,times" size="3">To provide the value of the parameter item (identified in the associated semanticsText element) to be searched.</font>
								</p>
								<p>
									<font face="times new roman,times" size="3">In this context, the value element provides an address of the person that is being searched for.</font>
								</p>
								<p>
									<font face="times new roman,times" size="3">An address is composed of the following components:</font>
								</p>
								<ul>
									<li>
										<font face="times new roman,times" size="3">Between one and five unstructured address lines; </font>
									</li>
									<li>
										<font face="times new roman,times" size="3">Postcode - The UK format Postcode, 8 character string (e.g.: ZZ99 3VZ). AS PER BS7666.  The 8 characters field allows a space to be inserted to differentiate between the inward and outward segments of the code, enabling full use to be made of Royal Mail postcode functionality.  </font>
									</li>
									<li>
										<font face="times new roman,times" size="3">A PAF (postal address file) key.</font>
									</li>
								</ul>
								<p>
									<font face="times new roman,times" size="3">At least one of these components is required to be present.</font>
								</p>
								<p>
									<font face="times new roman,times" size="3">The following sub-elements are used to carry the components of an address:</font>
								</p>
								<ul>
									<li>
										<font face="times new roman,times" size="3">Between one and five <em>streetAddressLine</em> elements are used to carry unstructured address lines, with the order in which they are carried in the message being significant, i.e. the first occurrence of the <em>streetAddressLine</em> element is used to carry the first line of address, the second occurrence of the <em>streetAddressLine</em> element is used to carry the second line of address etc; </font>
									</li>
									<li>
										<font face="times new roman,times" size="3">A <em>postalCode</em> element is used to carry a full postcode; </font>
									</li>
									<li>
										<font face="times new roman,times" size="3">An <em>addressKey</em> element is used to carry a PAF key.</font>
									</li>
								</ul>
								<p>
									<font face="times new roman,times" size="3">NB: The PDS will search all address types.</font>
								</p>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="AD"/>
			</attribute>
			<attribute conformance="R" defaultValue="Person.address" fixedValue="Person.address" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="semanticsText" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-26T16:20:50" id="{6EB0D76B-25D6-0365-5EBB-8AD1B9D1B7FD}"/>
						<text>
							<p>A literal text string identifying the parameter item.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="ST"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Person.id">
			<derivationSupplier className="ParameterItem" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.21" shapeTemplate="OtherClass">
					<position x="8.55" y="0.017"/>
					<size height="0.75" width="2.077"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint>
					<text>
						<p>This must be present and contain</p>
						<p>a new-style NHS number if either</p>
						<p>name or gender are mot present.</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.119" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="10.839" y="0.167"/>
							<size width="1.923" height="0.561"/>
							<anchorage connectToShapeId="Sheet.21">
								<position x="11.8" y="0.447"/>
								<graphEdge>
									<anchor>
										<position x="10.627" y="0.392"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-09-26T16:20:50" id="{521CB32D-99D6-6C49-3EA2-B66C1D8DE0E6}"/>
					<text>
						<div>
							<p>
								<strong>A heading for providing information about the person identifier  parameter.</strong>
							</p>
							<p>
								<strong>The person identifier parameter may occur zero or one time providing an  identifier of the person being searched for.</strong>
							</p>
							<p>
								<strong>
									<u>Note</u> This must be present and contain a new-style NHS number if either name or gender are not present. </strong>
							</p>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-26T16:20:50" id="{18284B7C-171F-8522-3A89-E646BF65B3D4}"/>
						<text>
							<div>
								<p>To provide the value of the parameter item (identified in the associated  semanticsText element) to be searched.</p>
								<p>In this context, the value element provides an identifier of the person that  is to be searched for. This identifier will be one of:</p>
								<ul>
									<li>NHS number;  </li>
									<li>Temporary NHS number issued by an NHAIS registration authority;  </li>
									<li>Old format NHS number.</li>
								</ul>
								<p>Therefore, all types of NHS number are supported but cross check trace will only be invoked where a new style NHS number is present.</p>
								<p>The Identifier External datatype flavour is used to carry this information as  follows:-</p>
								<p>A NHS number is carried in the following way:</p>
								<ul>
									<li>The <em>root</em> attribute will contain an OID with the value  "2.16.840.1.113883.2.1.4.1";  </li>
									<li>The <em>extension</em> attribute will contain the NHS number itself.</li>
								</ul>
								<p>A Temporary NHS number issued by an NHAIS registration authority or an old  format NHS number is carried in the following way:</p>
								<ul>
									<li>The <em>root</em> attribute will contain an OID with the value  "2.16.840.1.113883.2.1.3.2.4.3";  </li>
									<li>The <em>extension</em> attribute will contain the Temporary NHS number issued  by an NHAIS registration authority or the old NHS  number itself.</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation="II.NPfIT.oid.mandatory"/>
			</attribute>
			<attribute conformance="R" defaultValue="Person.id" fixedValue="Person.id" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="semanticsText" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-26T16:20:50" id="{DC1113EE-577D-1921-8C0F-E7F4EC2413DE}"/>
						<text>
							<div id="QUPA_HD020100UK14#ParameterItem;Person.id/$semanticsText" style="width: 100%; height: 100%; background-color: white">
								<p>A literal text string identifying the parameter item.</p>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="ST"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Person.administrativeGenderCode">
			<derivationSupplier className="ParameterItem" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.25" shapeTemplate="OtherClass">
					<position x="8.542" y="2.417"/>
					<size height="0.75" width="3.285"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint>
					<text>
						<p>This must be present</p>
						<p>if there is no new-style</p>
						<p>NHS number in Person.id</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.123" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="11.2" y="3.367"/>
							<size width="1.456" height="0.561"/>
							<anchorage connectToShapeId="Sheet.25">
								<position x="11.928" y="3.647"/>
								<graphEdge>
									<anchor>
										<position x="11.006" y="3.167"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-09-26T16:20:50" id="{5839CD04-E30C-B716-33F1-30B4272C14C1}"/>
					<text>
						<div>
							<p>
								<strong>A heading for providing information about the person administrative gender  code parameter.</strong>
							</p>
							<p>
								<strong>The person administrative gender code parameter shall occur zero or one time identifying the administrative gender code of the person being searched for.</strong>
							</p>
							<p>
								<strong>
									<u>Note:</u>  This must be present if there is no new-style NHS number in Person.id </strong>
							</p>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-26T16:20:50" id="{0DF75575-434A-FC7E-B8F0-773E691FA7BC}"/>
						<text>
							<div>
								<p>To provide the value of the parameter item (identified in the associated  semanticsText element) to be searched.</p>
								<p>In this context, the value element provides an administrative gender code of  the person that is to be searched for.</p>
								<p>The Coded Only datatype flavour is used to carry this information as  follows:</p>
								<ul>
									<li>The <em>code</em> attribute will contain a value from the list of codes in the  <u>Sex</u> vocabulary;</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="Sex"/>
			</attribute>
			<attribute conformance="R" defaultValue="Person.administrativeGenderCode" fixedValue="Person.administrativeGenderCode" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="semanticsText" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-26T16:20:50" id="{EFCFACA3-38D3-CF86-9671-B57A635F9EBC}"/>
						<text>
							<div>A literal text string identifying the parameter item.</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="ST"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="PrimaryCare.id">
			<derivationSupplier className="ParameterItem" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.29" shapeTemplate="OtherClass">
					<position x="0.096" y="4.413"/>
					<size height="0.75" width="2.232"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-09-26T16:20:50" id="{861E4E8D-B055-588B-DE5B-52B83A32B336}"/>
					<text>
						<div>
							<p>
								<strong>A heading for providing information about the primary care identifier  parameter.</strong>
							</p>
							<p>
								<strong>The primary care identifier parameter may occur zero or one time,  providing an identifier of the primary care provider of the person being  searched for.</strong>
							</p>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-26T16:20:50" id="{BD7D747A-BD84-14F3-4D0E-4C7D8459C172}"/>
						<text>
							<div>
								<p>To provide the value of the parameter item (identified in the associated  semanticsText element) to be searched.</p>
								<p>In this context, the value element provides the nationally recognised  identifier for the primary care provider of the person that is to be searched  for.</p>
								<p>This identifier will be a national GP code or national GP Practice code.</p>
								<p>The Identifier External datatype flavour is used to carry this information as  follows:-</p>
								<p>A national GP code is carried in the following way:</p>
								<ul>
									<li>The <em>root</em> attribute will contain an OID with the value  "2.16.840.1.113883.2.1.4.2";  </li>
									<li>The <em>extension</em> attribute will contain the national GP code  itself.</li>
								</ul>
								<p>A national GP Practice code is carried in the following way:</p>
								<ul>
									<li>The <em>root</em> attribute will contain an OID with the value  "2.16.840.1.113883.2.1.4.3";  </li>
									<li>The <em>extension</em> attribute will contain the national GP Practice code  itself.</li>
								</ul>
								<p>
									<br/>
								</p>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation="II.NPfIT.oid.mandatory"/>
			</attribute>
			<attribute conformance="R" defaultValue="PrimaryCare.id" fixedValue="PrimaryCare.id" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="semanticsText" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-26T16:20:50" id="{37CC0E2F-8E71-8281-0C61-62CAC71E7BBC}"/>
						<text>
							<p>A literal text string identifying the parameter item.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="ST"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.33" connectToShapeId="Sheet.29" containerDiagramName="Main">
				<position x="2.327" y="4.6"/>
				<graphEdge>
					<waypoint x="3.527" y="4.6"/>
					<waypoint x="3.527" y="5.188"/>
					<anchor connectToShapeId="Sheet.1">
						<position x="4.727" y="5.188"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="primaryCare.id" participantClassName="PrimaryCare.id">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-26T16:20:50" id="{D4025488-7041-5E86-8316-E610EEB9F330}"/>
						<text>
							<div>
								<div>A link to information about the primary care parameter.</div>
								<div>
									<p>The primary care parameter may occur zero or one time allowing a search for a patient to include either the GP or Practice code for the patient.</p>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="source-ParameterItem-queryByParameter-QueryByParameter-parameterItem" className="ParameterItem" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Query">
				<derivationSupplier associationEndName="target" className="QueryByParameter" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.43" connectToShapeId="Sheet.17" containerDiagramName="Main">
				<position x="8.704" y="6.615"/>
				<graphEdge>
					<waypoint x="7.433" y="6.615"/>
					<waypoint x="7.433" y="5.188"/>
					<anchor connectToShapeId="Sheet.1">
						<position x="6.161" y="5.188"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="person.address" participantClassName="Person.address">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-26T16:20:50" id="{153D948E-7518-66DD-2926-9DE2D530A59A}"/>
						<text>
							<div>A link to information about the person address parameter.<br/>
								<br/>The person address parameter may occur zero or one time identifying the address of the person being searched for.<br/>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="source-Parameter-queryByParameter-QueryByParameter-parameter" className="ParameterItem" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Query">
				<derivationSupplier associationEndName="target" className="QueryByParameter" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.53" connectToShapeId="Sheet.13" containerDiagramName="Main">
				<position x="8.544" y="4.875"/>
				<graphEdge>
					<waypoint x="7.353" y="4.875"/>
					<waypoint x="7.353" y="4.141"/>
					<anchor connectToShapeId="Sheet.1">
						<position x="6.161" y="4.141"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="person.deceasedTime" participantClassName="Person.deceasedTime">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-26T16:20:50" id="{F92C63B4-385E-818A-8FBF-7D96471E2F36}"/>
						<text>
							<div>A link to information about the person deceased time parameter.<br/>
								<br/>The person deceased time parameter may occur zero or one time, either providing a full or partial death date of the person being searched for, or providing a death date range of the person being searched for.</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="source-Parameter-queryByParameter-QueryByParameter-parameter" className="ParameterItem" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Query">
				<derivationSupplier associationEndName="target" className="QueryByParameter" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.63" connectToShapeId="Sheet.9" containerDiagramName="Main">
				<position x="8.572" y="3.788"/>
				<graphEdge>
					<waypoint x="7.367" y="3.788"/>
					<waypoint x="7.367" y="3.095"/>
					<anchor connectToShapeId="Sheet.1">
						<position x="6.161" y="3.095"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="person.birthTime" participantClassName="Person.birthTime">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-26T16:20:50" id="{1CCFE291-FD7C-FD8D-D0F9-FCC010F083B3}"/>
						<text>
							<div>
								<br/>A link to information about the person birth time parameter.<br/>
								<br/>The person birth time parameter shall occur one time providing a full birth date of the person being searched for.</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="source-Parameter-queryByParameter-QueryByParameter-parameter" className="ParameterItem" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Query">
				<derivationSupplier associationEndName="target" className="QueryByParameter" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.73" connectToShapeId="Sheet.25" containerDiagramName="Main">
				<position x="8.542" y="2.605"/>
				<graphEdge>
					<waypoint x="7.352" y="2.605"/>
					<waypoint x="7.352" y="2.049"/>
					<anchor connectToShapeId="Sheet.1">
						<position x="6.161" y="2.049"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="person.administrativeGenderCode" participantClassName="Person.administrativeGenderCode">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-26T16:20:50" id="{22111A20-DB93-4DC9-64A4-0BFA355E98D3}"/>
						<text>
							<div>
								<font face="times new roman,times" size="3">A link to information about the person administrative gender code parameter.<br/>
									<br/>The person administrative gender code parameter shall occur zero or one time identifying the administrative gender code of the person being searched for.<br/>
									<br/>
									<strong>NB This link must be present if a new-style NHS number is not present in Person.id.</strong>
								</font>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="source-Parameter-queryByParameter-QueryByParameter-parameter" className="ParameterItem" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Query">
				<derivationSupplier associationEndName="target" className="QueryByParameter" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.83" connectToShapeId="Sheet.5" containerDiagramName="Main">
				<position x="8.548" y="1.593"/>
				<graphEdge>
					<waypoint x="7.355" y="1.593"/>
					<waypoint x="7.355" y="1.003"/>
					<anchor connectToShapeId="Sheet.1">
						<position x="6.161" y="1.003"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="person.name" participantClassName="Person.name">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-26T16:20:50" id="{568AC061-6178-98C2-4006-84311E1BC30C}"/>
						<text>
							<div>
								<div>
									<font face="times new roman,times" size="3">A link to information about the person name parameter.<br/>
										<br/>The person name parameter shall occur zero or one time identifying the name of the person being searched for.<br/>
										<br/>
									</font>
								</div>
								<div>
									<font face="Times New Roman" size="3">
										<div>
											<strong>
												<font face="Times New Roman" size="3">NB This link must be present if a new-style NHS number is not present in Person.id.</font>
											</strong>
										</div>
									</font>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="source-Parameter-queryByParameter-QueryByParameter-parameter" className="ParameterItem" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Query">
				<derivationSupplier associationEndName="target" className="QueryByParameter" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.93" connectToShapeId="Sheet.21" containerDiagramName="Main">
				<position x="8.55" y="0.393"/>
				<graphEdge>
					<waypoint x="8.55" y="1.003"/>
					<anchor connectToShapeId="Sheet.1">
						<position x="5.803" y="1.003"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="person.id" participantClassName="Person.id">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-26T16:20:50" id="{C4CD893D-2C05-5CB3-BB36-465F7D048FD3}"/>
						<text>
							<div>
								<div>
									<font face="times new roman,times" size="3">A link to information about the person identifier parameter.<br/>
										<br/>The person identifier parameter may occur zero or one time providing an identifier of the person being searched for.</font>
								</div>
								<div>
									<font face="Times New Roman" size="3">
										<div>
											<font face="Times New Roman" size="3">
												<br/>
											</font>
										</div>
										<div>
											<font face="Times New Roman" size="3">
												<div>
													<font face="Times New Roman" size="3">
														<font face="Times New Roman" size="3">
															<div>
																<font size="3">
																	<font face="times new roman,times">
																		<strong>NB This link is mandatory, and Person.id must contain a new-style NHS number, if either name or gender are not present.</strong>
																	</font>
																</font>
																<br/>
															</div>
														</font>
													</font>
												</div>
											</font>
										</div>
									</font>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="source-Parameter-queryByParameter-QueryByParameter-parameter" className="ParameterItem" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Query">
				<derivationSupplier associationEndName="target" className="QueryByParameter" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
</staticModel>