<?xml version="1.0" encoding="WINDOWS-1252"?>
<staticModel isAbstract="false" isSerializable="true" name="QUPA_RM000001UK01" packageKind="root" representationKind="flat" title="QUPA_RM010000GB01" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd" xmlns="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<packageLocation artifact="RM-deprecated" domain="PA" name="QUPA_RM000001UK01" realm="UK" root="DEFN" section="HM" subSection="QU" version="01" id="000001"/>
	<header>
		<renderingInformation application="NHS R-MIM Designer 2.99.KJ.00" renderingTime="2007-02-05T13:59:57" schemaVersion="1"/>
		<legalese copyrightOwner="NHS Connecting for Health"/>
	</header>
	<graphicRepresentation presentation="HL7">
		<graphElement name="Main">
			<position x="0.0" y="0.0"/>
			<size height="5.202" width="8.278"/>
		</graphElement>
	</graphicRepresentation>
	<derivationSupplier staticModelDerivationId="1">
		<targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
	</derivationSupplier>
	<ownedEntryPoint className="Query" id="QUPA_RM000001UK01" isAbstract="false" name="PdsTraceQuery">
		<annotations>
			<description>
				<text>
					<p>Search for patient based on combination of parameters.</p>
					<p>The particular combination of parameters required may</p>
					<p>vary according to matching policy and the nature of</p>
					<p>the search algorithms implemented.</p>
				</text>
			</description>
		</annotations>
		<graphicRepresentation>
			<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="QUPA_RM000001UK01" nodeOrientation="Down">
				<position x="0.028" y="0.749"/>
				<size height="0.853" width="2.853"/>
				<anchorage connectToShapeId="Sheet.1">
					<position x="1.455" y="1.602"/>
					<graphEdge>
						<anchor>
							<position x="1.455" y="2.677"/>
						</anchor>
					</graphEdge>
				</anchorage>
			</graphElement>
		</graphicRepresentation>
	</ownedEntryPoint>
	<ownedClass>
		<class isAbstract="false" name="Query">
			<derivationSupplier className="QueryByParameter" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="false" shapeId="Sheet.1" shapeTemplate="OtherClass">
					<position x="0.872" y="2.677"/>
					<size height="0.75" width="2.9"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-09-15T15:21:39" id="{88A7D882-FB39-D32D-4DB4-4A1D22AACE3B}"/>
					<text>
						<div class="881E3FA0-53A3-11DB-9697-88BAF6CEB1CB">
							<strong>Parent class containing the query parameters.</strong>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Person.name">
			<derivationSupplier className="ParameterItem" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.5" shapeTemplate="OtherClass">
					<position x="5.073" y="0.017"/>
					<size height="0.75" width="2.152"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-09-15T15:21:39" id="{9C5A87AD-E624-326D-9DB7-541E8AA28C16}"/>
					<text/>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-15T15:21:39" id="{CB4A9328-D6DF-A6B2-7D49-1CA61BAF0C4B}"/>
						<text>
							<div>
								<p>
									<font face="times new roman,times" size="3">The value of the parameter item in this case is a structured name, containing the following components:</font>
								</p>
								<ul>
									<li>
										<font face="Times New Roman" size="3">A single mandatory instance of the <em>family</em> element is used to carry the family name (or surname)</font>
									</li>
									<li>
										<font face="Times New Roman" size="3">Between zero and two instances of the <em>given</em> element are used to carry given names (or forenames) or initials, with the order in which they are carried in the message being significant, i.e. the first occurrence of the <em>given</em> element is used to carry the first given name, and the second occurrence of the <em>given</em> element is used to carry the second given name.</font>
									</li>
								</ul>
								<p>
									<font face="Times New Roman" size="3">NB: The PDS will ignore any <em>prefix</em> or <em>suffix</em> elements.</font>
								</p>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="PN"/>
			</attribute>
			<attribute conformance="R" defaultValue="Person.name" fixedValue="Person.name" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="semanticsText" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-15T15:21:39" id="{0A8CDC92-2A20-C9B8-0265-1FCFFDB4E7D6}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">A literal text string identifying the parameter item.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="ST"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Person.administrativeGenderCode">
			<derivationSupplier className="ParameterItem" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.9" shapeTemplate="OtherClass">
					<position x="5.101" y="1.217"/>
					<size height="0.75" width="3.195"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-09-15T15:21:39" id="{524A9393-54D3-56D4-3C5B-6196D53A0128}"/>
					<text/>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-15T15:21:39" id="{1CB797A6-942A-53E8-7968-3A9E4197AD97}"/>
						<text>
							<div>
								<p>
									<font face="times new roman,times" size="3">The value of the parameter item in this case contains the administrative gender code of the person that is to be searched for.</font>
								</p>
								<p>
									<font face="Times New Roman" size="3">The Coded Only datatype flavour is used to carry this information as follows:</font>
								</p>
								<ul>
									<li>
										<font face="Times New Roman" size="3">The <em>code</em> attribute will contain a value from the list of codes in the <u>Sex</u> vocabulary.</font>
									</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="Sex"/>
			</attribute>
			<attribute conformance="R" defaultValue="Person.administrativeGenderCode" fixedValue="Person.administrativeGenderCode" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="semanticsText" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-15T15:21:39" id="{5831BE0B-1D6F-7BD7-AC49-A9AE3E187F64}"/>
						<text>
							<p>A literal text string identifying the parameter item.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="ST"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Person.birthTime">
			<derivationSupplier className="ParameterItem" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.13" shapeTemplate="OtherClass">
					<position x="5.069" y="2.242"/>
					<size height="0.75" width="2.337"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-09-15T15:21:39" id="{F715AE04-7E23-28A4-A19B-95DB13DC5ACB}"/>
					<text/>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-15T15:21:39" id="{ABED9B63-DAED-1938-DAA3-DD0CC62B841E}"/>
						<text>
							<div>
								<p>
									<font face="times new roman,times" size="3">The value of the parameter item in this case contains the date of birth of the person that is to be searched for.</font>
								</p>
								<p>
									<font face="Times New Roman" size="3">The Date Only datatype flavour is used to carry this information as follows:</font>
								</p>
								<ul>
									<li>
										<font face="Times New Roman" size="3">The <em>value</em> attribute will contain the date value in the format: YYYYMMDD</font>
									</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="TS"/>
			</attribute>
			<attribute conformance="R" defaultValue="Person.birthTime" fixedValue="Person.birthTime" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="semanticsText" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-15T15:21:39" id="{8212854E-7283-8DE4-2AD3-535F1F5A322C}"/>
						<text>
							<p>A literal text string identifying the parameter item.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="ST"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Person.address">
			<derivationSupplier className="ParameterItem" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.17" shapeTemplate="OtherClass">
					<position x="5.041" y="4.442"/>
					<size height="0.75" width="2.269"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-09-15T15:21:39" id="{2358BE74-DA88-8FB7-C266-C150440B954D}"/>
					<text/>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-15T15:21:39" id="{AE7D2168-C902-960D-437D-CF6F982B411E}"/>
						<text>
							<div>
								<p>
									<font face="times new roman,times" size="3">The value of the parameter item in this case contains part of the address of the person being searched for, containing the following components:</font>
								</p>
								<ul>
									<li>
										<font face="Times New Roman" size="3">The <em>postalCode</em> element is used to carry a postcode</font>
									</li>
									<li>
										<font face="Times New Roman" size="3">The <em>addressKey</em> element is used to carry a PAF (Postal Address File) Key</font>
									</li>
								</ul>
								<p>
									<font face="Times New Roman" size="3">Either one of these elements must be present, but not both.</font>
								</p>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="AD"/>
			</attribute>
			<attribute conformance="R" defaultValue="Person.address" fixedValue="Person.address" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="semanticsText" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-15T15:21:39" id="{9F138AFE-0AED-0B8D-BFB0-F720DABD721D}"/>
						<text>
							<p>A literal text string identifying the parameter item.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="ST"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Person.deceasedTime">
			<derivationSupplier className="ParameterItem" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.21" shapeTemplate="OtherClass">
					<position x="5.077" y="3.417"/>
					<size height="0.75" width="2.602"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-09-15T15:21:39" id="{785F9631-0E05-8805-9061-BD971F1037EC}"/>
					<text>
						<div/>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-15T15:21:39" id="{6C4BE561-4047-82E6-7ED2-6C555DA234C2}"/>
						<text>
							<div>
								<p>
									<font face="times new roman,times" size="3">The value of the parameter item in this case contains the date of death of the person that is to be searched for.</font>
								</p>
								<p>
									<font face="Times New Roman" size="3">The Date Only datatype flavour is used to carry this information as follows:</font>
								</p>
								<ul>
									<li>
										<font face="Times New Roman" size="3">The <em>value</em> attribute will contain the date value in the format: YYYYMMDD</font>
									</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="TS"/>
			</attribute>
			<attribute conformance="R" defaultValue="Person.deceasedTime" fixedValue="Person.deceasedTime" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="semanticsText" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-15T15:21:39" id="{C9362806-831D-E859-3DDD-31352AF555CD}"/>
						<text>
							<p>A literal text string identifying the parameter item.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="ST"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.25" connectToShapeId="Sheet.17" containerDiagramName="Main">
				<position x="5.041" y="4.63"/>
				<graphEdge>
					<waypoint x="5.041" y="3.427"/>
					<anchor connectToShapeId="Sheet.1">
						<position x="3.772" y="3.427"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="person.address" participantClassName="Person.address">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-15T15:21:39" id="{0187C1C5-AA23-97F5-70A0-1436A0F64E29}"/>
						<text>
							<p>
								<font face="Times New Roman" size="3">Identifies either the Postcode or the PAF (Postal Address File) Key of the person to optionally aid in identifying the patient. The Postcode or PAF Key will be used to search all address types.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="source-Parameter-queryByParameter-QueryByParameter-parameter" className="ParameterItem" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Query">
				<derivationSupplier associationEndName="target" className="QueryByParameter" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.35" connectToShapeId="Sheet.21" containerDiagramName="Main">
				<position x="5.077" y="3.604"/>
				<graphEdge>
					<waypoint x="4.424" y="3.604"/>
					<waypoint x="4.424" y="3.239"/>
					<anchor connectToShapeId="Sheet.1">
						<position x="3.772" y="3.239"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="person.deceasedTime" participantClassName="Person.deceasedTime">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-15T15:21:39" id="{1123B7A7-09E2-32D6-23FB-938B971E8396}"/>
						<text>
							<p>
								<font face="Times New Roman" size="3">The date of death of the person being searched for, expressed as a single point in time.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="source-Parameter-queryByParameter-QueryByParameter-parameter" className="ParameterItem" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Query">
				<derivationSupplier associationEndName="target" className="QueryByParameter" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.45" connectToShapeId="Sheet.13" containerDiagramName="Main">
				<position x="5.069" y="2.617"/>
				<graphEdge>
					<waypoint x="4.421" y="2.617"/>
					<waypoint x="4.421" y="2.865"/>
					<anchor connectToShapeId="Sheet.1">
						<position x="3.772" y="2.865"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="person.birthTime" participantClassName="Person.birthTime">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-15T15:21:39" id="{22E63968-4656-80F8-6284-5A528E039E16}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">The birthdate of the person being searched for, expressed as a single point in time.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="source-Parameter-queryByParameter-QueryByParameter-parameter" className="ParameterItem" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Query">
				<derivationSupplier associationEndName="target" className="QueryByParameter" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.55" connectToShapeId="Sheet.9" containerDiagramName="Main">
				<position x="5.101" y="1.404"/>
				<graphEdge>
					<waypoint x="5.101" y="2.677"/>
					<anchor connectToShapeId="Sheet.1">
						<position x="3.772" y="2.677"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="person.administrativeGenderCode" participantClassName="Person.administrativeGenderCode">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-15T15:21:39" id="{8F3F5B78-8111-81FB-F257-3D93DEC2C25E}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Identifies the administrative gender of the person being searched for.</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="source-Parameter-queryByParameter-QueryByParameter-parameter" className="ParameterItem" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Query">
				<derivationSupplier associationEndName="target" className="QueryByParameter" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.65" connectToShapeId="Sheet.5" containerDiagramName="Main">
				<position x="5.073" y="0.392"/>
				<graphEdge>
					<waypoint x="5.073" y="2.677"/>
					<anchor connectToShapeId="Sheet.1">
						<position x="3.047" y="2.677"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="person.name" participantClassName="Person.name">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-09-15T15:21:39" id="{66BA707E-453A-F54D-92DD-BC3CE009789E}"/>
						<text>
							<p>
								<font face="times new roman,times" size="3">Details of the surname and (optionally) forename(s) of the person to search for. The name details will be compared to all name types (i.e. usual, previous, preferred, alias).</font>
							</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="source-Parameter-queryByParameter-QueryByParameter-parameter" className="ParameterItem" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Query">
				<derivationSupplier associationEndName="target" className="QueryByParameter" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
</staticModel>