<?xml version="1.0" encoding="WINDOWS-1252"?>
<staticModel isAbstract="false" isSerializable="true" name="QUPC_RM160009UK03" packageKind="root" representationKind="flat" title="Drawing1" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd" xmlns="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<packageLocation artifact="RM-deprecated" domain="PC" name="QUPC_RM160009UK03" realm="UK" root="DEFN" section="HM" subSection="QU" version="03" id="160009"/>
	<header>
		<renderingInformation application="NHS R-MIM Designer 2.99.KJ.03" renderingTime="2007-06-29T18:19:35" schemaVersion="1"/>
		<legalese copyrightOwner="NHS Connecting for Health"/>
	</header>
	<graphicRepresentation presentation="HL7">
		<graphElement name="Main">
			<position x="0.0" y="0.0"/>
			<size height="4.899" width="9.214"/>
		</graphElement>
	</graphicRepresentation>
	<derivationSupplier staticModelDerivationId="1">
		<targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
	</derivationSupplier>
	<ownedEntryPoint className="Query" id="QUPC_RM160009UK03" isAbstract="false" name="PSIS Synchronisation List Query">
		<annotations>
			<description>
				<text>
					<p>Query to request a list of meta-data for documents for a</p>
					<p>given service user with a given date parameter.</p>
				</text>
			</description>
			<otherAnnotation type="html">
				<text/>
			</otherAnnotation>
		</annotations>
		<graphicRepresentation>
			<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" nodeOrientation="Down" shapeId="QUPC_RM160009UK03">
				<position x="4.01084" y="0.02789"/>
				<size height="0.58611" width="2.84082"/>
				<anchorage connectToShapeId="Sheet.1">
					<position x="5.43125" y="0.614"/>
					<graphEdge>
						<anchor>
							<position x="5.43125" y="1.114"/>
						</anchor>
					</graphEdge>
				</anchorage>
			</graphElement>
		</graphicRepresentation>
	</ownedEntryPoint>
	<ownedClass>
		<class isAbstract="false" name="Query">
			<derivationSupplier className="QueryByParameter" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.1" shapeTemplate="OtherClass">
					<position x="4.706" y="1.114"/>
					<size height="0.75" width="1.435"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<div style="height: 100%; width: 100%">
							<p>
								<strong>Information about the query, in this case, a </strong>
								<strong>request for meta-data about all documents held on  PSIS about a given service user for a given date-range or date-from.</strong>
							</p>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="NHSNumber">
			<derivationSupplier className="ParameterItem" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.5" shapeTemplate="OtherClass">
					<position x="6.47175" y="2.149"/>
					<size height="0.75" width="2.2155"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<div id="QUPC_HD130100UK04#ParameterItem;NHSNumber_c" style="width: 100%; height: 100%; background-color: white">
							<p>
								<strong>This query parameter holds the NHS number of the patient for whom the event list is being requested.</strong>
							</p>
							<p>
								<strong>The NHSNumber parameter shall occur once.</strong>
							</p>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div id="QUPC_HD130100UK04#ParameterItem;NHSNumber/$value" style="width: 100%; height: 100%; background-color: white">
								<p>To provide the value of the NHS number for the patient.</p>
								<p>The Identifier External datatype flavour is used to carry this information as follows:-</p>
								<ul>
									<li>The <em>root</em> attribute will contain an OID with the value "2.16.840.1.113883.2.1.4.1"; </li>
									<li>The <em>extension</em> attribute will contain the NHS number itself.</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation="II.NPfIT.oid.mandatory"/>
			</attribute>
			<attribute conformance="R" defaultValue="NHSNumber" fixedValue="NHSNumber" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="semanticsText" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div id="QUPC_HD130100UK04#ParameterItem;NHSNumber/$semanticsText" style="width: 100%; height: 100%; background-color: white">
								<p>A literal text string identifying the parameter item.</p>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="ST"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="FilterParameters">
			<derivationSupplier className="ParameterList" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.9" shapeTemplate="OtherClass">
					<position x="4.775" y="2.599"/>
					<size height="0.75" width="1.25"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<p>
							<strong>Filter parameters to be used with the query.</strong>
							<br/>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Date">
			<derivationSupplier className="ParameterItem" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.13" shapeTemplate="OtherClass">
					<position x="4.49028" y="3.999"/>
					<size height="0.75" width="1.82043"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<text>
						<div>
							<strong>A date from or date range parameter.</strong>
							<span style="font-size: 10pt; line-height: 150%; font-family: Arial"/>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
								<p>The date from or date range required by the system to filter the data to be retrieved.</p>
								<p>Either just a start date or both start and end date may be specified.</p>
								<p>Where just a start date is specified, the Date or Time Interval After data type shall be used:                                  </p>
								<ul>
									<li>The <i>low</i> attribute shall contain the start date.                              </li>
								</ul>
								<p>Where both a start and end date are specified, the Date or Time Interval  Complete data type shall be used: </p>
								<ul>
									<li>The <i>low</i> attribute shall contain the start date.                              </li>
									<li>The <i>high</i> attribute shall contain the end date.                             </li>
								</ul>
								<p>The accuracy of the date will always be to the millisecond and in PSIS format - YYYYMMDDhhmmss.nnn.</p>  The date range will filter on PSIS Last Update Time, in query responses this correlates to PSISDocMetaData.effectiveTime.</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="IVL">
					<supplierBindingArgumentDatatype name="TS"/>
				</type>
			</attribute>
			<attribute conformance="R" defaultValue="Date" fixedValue="Date" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="semanticsText" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div id="QUPC_HD130100UK04#ParameterItem;DissentOverride/$semanticsText" style="width: 100%; height: 100%; background-color: white">
								<p>A literal text string identifying the parameter item.</p>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="ST"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="DissentOverride">
			<derivationSupplier className="ParameterItem" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.17" shapeTemplate="OtherClass">
					<position x="1.82686" y="2.149"/>
					<size height="0.75" width="2.38227"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="value">
					<text>
						<p>QueryControlAct: QUQI_RM050000UK01</p>
						<p>When value &lt;&gt; "0" then</p>
						<p>count(/ControlActEvent/author])=1</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.68" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="0.77989" y="1.11794"/>
							<size width="2.03921" height="0.56111"/>
							<anchorage connectToShapeId="Sheet.17">
								<position x="1.7995" y="1.3985"/>
								<graphEdge>
									<anchor>
										<position x="2.42294" y="2.149"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
				<otherAnnotation type="html">
					<text>
						<p>
							<strong>To provide information about Dissent Override.</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" defaultValue="0" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div id="QUPC_HD130100UK04#ParameterItem;DissentOverride/$value" style="width: 100%; height: 100%; background-color: white">
								<p>To provide the value of the Dissent Override parameter.</p>
								<p>Where "No override" is being indicated, the Coded with Code System datatype flavour is used to carry this information as follows:</p>
								<ul>
									<li>The <em>code</em> attribute will contain value "0" from the list of codes in the <u>DissentOverride</u> vocabulary; </li>
									<li>The <em>codeSystem</em> attribute will contain the OID referenced in the <u>DissentOverride</u> vocabulary.</li>
								</ul>
								<p>Where an override reason is being indicated, the Coded with Original Text datatype flavour is used to carry this information as follows:</p>
								<ul>
									<li>The <em>code</em> attribute will contain a value other than "0" from the list of codes in the <u>DissentOverride</u> vocabulary; </li>
									<li>The <em>codeSystem</em> attribute will contain the OID referenced in the <u>DissentOverride</u> vocabulary; </li>
									<li>The <em>displayName</em> attribute will contain the text meaning of the code; </li>
									<li>The <em>originalText</em> sub-element will contain the textual explanation of the reason for dissent override upon which the code is based.</li>
								</ul>
								<p>
									<strong>Note:</strong> If DissentOverride &gt; 0 (i.e. true) then an instance of R_AgentNPFITPersonSDSWithRoleId (Author) must exist.</p>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="DissentOverride"/>
			</attribute>
			<attribute conformance="R" defaultValue="DissentOverride" fixedValue="DissentOverride" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="semanticsText" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<text>
							<div id="QUPC_HD130100UK04#ParameterItem;DissentOverride/$semanticsText" style="width: 100%; height: 100%; background-color: white">
								<p>A literal text string identifying the parameter item.</p>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="ST"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.21" connectToShapeId="Sheet.17" containerDiagramName="Main">
				<position x="3.61408" y="2.149"/>
				<graphEdge>
					<waypoint x="3.61408" y="1.489"/>
					<anchor connectToShapeId="Sheet.1">
						<position x="4.706" y="1.489"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="dissentOverride" participantClassName="DissentOverride">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="source-ParameterItem-queryByParameter-QueryByParameter-parameterItem" className="ParameterItem" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Query">
				<derivationSupplier associationEndName="target" className="QueryByParameter" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.31" connectToShapeId="Sheet.5" containerDiagramName="Main">
				<position x="7.02537" y="2.149"/>
				<graphEdge>
					<waypoint x="7.02537" y="1.489"/>
					<anchor connectToShapeId="Sheet.1">
						<position x="6.14" y="1.489"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="nHSNumber" participantClassName="NHSNumber">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="source-ParameterItem-queryByParameter-QueryByParameter-parameterItem" className="ParameterItem" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Query">
				<derivationSupplier associationEndName="target" className="QueryByParameter" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.41" connectToShapeId="Sheet.9" containerDiagramName="Main">
				<position x="5.4" y="2.6"/>
				<graphEdge>
					<waypoint x="5.4" y="2.2315"/>
					<waypoint x="5.423" y="2.2315"/>
					<anchor connectToShapeId="Sheet.1">
						<position x="5.423" y="1.864"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="filterParameters" participantClassName="FilterParameters">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="source-ParameterList-queryByParameter-QueryByParameter-parameterList" className="ParameterList" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Query">
				<derivationSupplier associationEndName="target" className="QueryByParameter" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.51" connectToShapeId="Sheet.13" containerDiagramName="Main">
				<position x="5.40103" y="3.999"/>
				<graphEdge>
					<waypoint x="5.40103" y="3.674"/>
					<waypoint x="5.4" y="3.674"/>
					<anchor connectToShapeId="Sheet.9">
						<position x="5.4" y="3.349"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="date" participantClassName="Date">
				<annotations>
					<otherAnnotation type="html">
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="source-ParameterItem-parameterList-ParameterList-parameterItem" className="ParameterItem" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="FilterParameters">
				<derivationSupplier associationEndName="target" className="ParameterList" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
</staticModel>