<?xml version="1.0" encoding="WINDOWS-1252"?>
<staticModel isAbstract="false" isSerializable="true" name="QUPC_RM160003UK02" packageKind="root" representationKind="flat" title="Drawing1" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd" xmlns="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<packageLocation artifact="RM-deprecated" domain="PC" name="QUPC_RM160003UK02" realm="UK" root="DEFN" section="HM" subSection="QU" version="02" id="160003"/>
	<header>
		<renderingInformation application="NHS R-MIM Designer 2.99.KJ.04" renderingTime="2007-08-02T10:37:22" schemaVersion="1"/>
		<legalese copyrightOwner="NHS Connecting for Health"/>
	</header>
	<graphicRepresentation presentation="HL7">
		<graphElement name="Main">
			<position x="0.0" y="0.0"/>
			<size height="4.65889" width="8.0523"/>
		</graphElement>
	</graphicRepresentation>
	<derivationSupplier staticModelDerivationId="1">
		<targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
	</derivationSupplier>
	<ownedEntryPoint className="Query" id="QUPC_RM160003UK02" isAbstract="false" name="PSIS Document Query">
		<annotations>
			<description>
				<text>
					<p>Query to request the retrieval of</p>
					<p>a PSIS document with a given ID.</p>
				</text>
			</description>
		</annotations>
		<graphicRepresentation>
			<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" nodeOrientation="Down" shapeId="QUPC_RM160003UK02">
				<position x="3.88854" y="0.02778"/>
				<size height="0.58611" width="1.76628"/>
				<anchorage connectToShapeId="Sheet.1">
					<position x="4.77168" y="0.61389"/>
					<graphEdge>
						<anchor>
							<position x="4.77168" y="1.11389"/>
						</anchor>
					</graphEdge>
				</anchorage>
			</graphElement>
		</graphicRepresentation>
	</ownedEntryPoint>
	<ownedClass>
		<class isAbstract="false" name="Query">
			<derivationSupplier className="QueryByParameter" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.1" shapeTemplate="OtherClass">
					<position x="4.04568" y="1.11389"/>
					<size height="0.75" width="1.435"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2007-01-29T23:48:13" id="{2B0A9877-CE6C-BD72-04E2-C16A9DFC2EE3}"/>
					<text>
						<div>
							<p>
								<strong>Information about the query. </strong>
							</p>
							<p>
								<strong> In this case, a request for meta-data about a single document sent to PSIS for a specific service user. This can be either specified by a Document UUID or by a SetID.</strong>
							</p>
							<p>When using the SetID, only the latest version in the set will be returned.<br/>
							</p>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="NHSNumber">
			<derivationSupplier className="ParameterItem" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.5" shapeTemplate="OtherClass">
					<position x="5.81143" y="2.14889"/>
					<size height="0.75" width="2.2155"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2007-01-29T23:48:13" id="{3FC0DC12-B86B-B49C-B8A2-EC140D96123C}"/>
					<text>
						<div id="QUPC_HD130100UK04#ParameterItem;NHSNumber_c" style="width: 100%; height: 100%; background-color: white">
							<p>
								<strong>This query parameter holds the NHS number of the patient for whom the event list is being requested.</strong>
							</p>
							<p>
								<strong>The NHSNumber parameter shall occur once.</strong>
							</p>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-01-29T23:48:13" id="{A2153C35-079A-0DC8-82C7-62543D69136D}"/>
						<text>
							<div id="QUPC_HD130100UK04#ParameterItem;NHSNumber/$value" style="width: 100%; height: 100%; background-color: white">
								<p>To provide the value of the NHS number for the patient.</p>
								<p>The Identifier External datatype flavour is used to carry this information as follows:-</p>
								<ul>
									<li>The <em>root</em> attribute will contain an OID with the value "2.16.840.1.113883.2.1.4.1"; </li>
									<li>The <em>extension</em> attribute will contain the NHS number itself.</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation="II.NPfIT.oid.mandatory"/>
			</attribute>
			<attribute conformance="R" defaultValue="NHSNumber" fixedValue="NHSNumber" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="semanticsText" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-01-29T23:48:13" id="{737CE408-BA2E-65F5-A35B-9490B8966A68}"/>
						<text>
							<div id="QUPC_HD130100UK04#ParameterItem;NHSNumber/$semanticsText" style="width: 100%; height: 100%; background-color: white">
								<p>A literal text string identifying the parameter item.</p>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="ST"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="FilterParameters">
			<derivationSupplier className="ParameterList" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.9" shapeTemplate="OtherClass">
					<position x="4.11568" y="2.69889"/>
					<size height="0.75" width="1.25"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2007-01-29T23:48:13" id="{5E6A642F-CA2B-476E-C83B-CCD229C1D09D}"/>
					<text>
						<p>
							<strong>Filter parameters to be used with the query.</strong>
							<br/>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="SetId">
			<derivationSupplier className="ParameterItem" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.13" shapeTemplate="OtherClass">
					<position x="2.04309" y="3.89889"/>
					<size height="0.75" width="1.84517"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2007-01-29T23:48:13" id="{149EA811-7C2F-FFAD-64C0-D76ADEF4EA33}"/>
					<text>
						<div>
							<div>
								<p>
									<strong>A parameter used to retrieve the most recent active version in a set of documents.</strong>
								</p>
								<p>
									<strong>CONSTRAINT: This parameter should be used independently of </strong>
									<strong>DocumentID.</strong>
								</p>
							</div>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-01-29T23:48:13" id="{AA8AFDB6-227C-5934-2671-31DD4A830E69}"/>
						<text>
							<div style="height: 100%; width: 100%">
								<div>
									<p>Represents an identifier that is common across all document revisions to identify the CDA document set.</p>
									<p>
										<br/>
										<span style="font-size: 12pt">The Identifier Global datatype flavour is used  to carry the identifier as follows:</span>
									</p>
									<ul>
										<li>
											<span style="font-size: 12pt">The <em>root</em> attribute shall contain a  DCE UUID.</span>
										</li>
									</ul>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" defaultValue="SetId" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="semanticsText" sortKey="2" fixedValue="SetId">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-01-29T23:48:13" id="{7FDBCC16-2665-F7C5-F4D8-936FAE47F737}"/>
						<text>
							<div id="QUPC_HD130100UK04#ParameterItem;DissentOverride/$semanticsText" style="width: 100%; height: 100%; background-color: white">
								<p>A literal text string identifying the parameter item.</p>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="ST"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="DissentOverride">
			<derivationSupplier className="ParameterItem" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.17" shapeTemplate="OtherClass">
					<position x="1.16754" y="2.24889"/>
					<size height="0.75" width="2.38227"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="value">
					<text>
						<p>QueryControlAct: QUQI_RM050000UK01</p>
						<p>When value &lt;&gt; "0" then</p>
						<p>count(/ControlActEvent/author])=1</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.82" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="0.00157" y="1.21883"/>
							<size width="2.03921" height="0.56111"/>
							<anchorage connectToShapeId="Sheet.17">
								<position x="1.02118" y="1.49939"/>
								<graphEdge>
									<anchor>
										<position x="1.76362" y="2.24889"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
				<otherAnnotation type="html">
					<historyItem dateTime="2007-01-29T23:48:13" id="{5B973FBE-0718-C927-206F-D43925D667B9}"/>
					<text>
						<p>
							<strong>To provide information about Dissent Override.</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" defaultValue="0" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-01-29T23:48:13" id="{A2B42303-D101-05BA-2B5C-1F76FFB74E0B}"/>
						<text>
							<div id="QUPC_HD130100UK04#ParameterItem;DissentOverride/$value" style="width: 100%; height: 100%; background-color: white">
								<p>To provide the value of the Dissent Override parameter.</p>
								<p>Where "No override" is being indicated, the Coded with Code System datatype flavour is used to carry this information as follows:</p>
								<ul>
									<li>The <em>code</em> attribute will contain value "0" from the list of codes in the <u>DissentOverride</u> vocabulary; </li>
									<li>The <em>codeSystem</em> attribute will contain the OID referenced in the <u>DissentOverride</u> vocabulary.</li>
								</ul>
								<p>Where an override reason is being indicated, the Coded with Original Text datatype flavour is used to carry this information as follows:</p>
								<ul>
									<li>The <em>code</em> attribute will contain a value other than "0" from the list of codes in the <u>DissentOverride</u> vocabulary; </li>
									<li>The <em>codeSystem</em> attribute will contain the OID referenced in the <u>DissentOverride</u> vocabulary; </li>
									<li>The <em>displayName</em> attribute will contain the text meaning of the code; </li>
									<li>The <em>originalText</em> sub-element will contain the textual explanation of the reason for dissent override upon which the code is based.</li>
								</ul>
								<p>
									<strong>Note:</strong> If DissentOverride &gt; 0 (i.e. true) then an instance of R_AgentNPFITPersonSDSWithRoleId (Author) must exist.</p>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="DissentOverride"/>
			</attribute>
			<attribute conformance="R" defaultValue="DissentOverride" fixedValue="DissentOverride" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="semanticsText" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-01-29T23:48:13" id="{8A0D082F-2108-A3F1-C62C-4753AC5B7E9C}"/>
						<text>
							<div id="QUPC_HD130100UK04#ParameterItem;DissentOverride/$semanticsText" style="width: 100%; height: 100%; background-color: white">
								<p>A literal text string identifying the parameter item.</p>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="ST"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="DocumentID">
			<derivationSupplier className="ParameterItem" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.21" shapeTemplate="OtherClass">
					<position x="5.83906" y="3.84889"/>
					<size height="0.75" width="2.20324"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2007-03-14T10:48:52" id="{10FE10EC-76CA-7B6D-F431-EAAA7440F1F1}"/>
					<text>
						<p>
							<strong>This query parameter holds the identifier for a specific Document.  			The requesting system shall have previously retreived                            the identifier  			using a PSIS query that includes an Document identifier in its response.</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-14T10:48:52" id="{5367C6F5-1BCB-9BAC-8F35-D9BC79B95D4A}"/>
						<text>
							<div>
								<p>To provide the identifying value of the Document being queried. The  			whole Document (message payload) is returned in a                         successful response. 			                      </p>
								<p>The Identifier Global datatype flavour is used to carry this information  			as follows:</p>                                            The <em>root</em> attribute will contain a DCE UUID.</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="II"/>
			</attribute>
			<attribute conformance="R" defaultValue="DocumentID" fixedValue="DocumentID" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="semanticsText" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-14T10:48:52" id="{7D1BFCC4-E09C-38A4-A666-AB80C505F399}"/>
						<text>
							<div>
								<p/>
								<p>A literal text string identifying the parameter item.</p>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="ST"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.25" connectToShapeId="Sheet.17" containerDiagramName="Main">
				<position x="2.95374" y="2.24889"/>
				<graphEdge>
					<waypoint x="2.95374" y="1.48889"/>
					<anchor connectToShapeId="Sheet.1">
						<position x="4.04568" y="1.48889"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="dissentOverride" participantClassName="DissentOverride">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-14T12:51:07" id="{CD104F02-9588-C72E-5425-E9C2118D2273}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="source-ParameterItem-queryByParameter-QueryByParameter-parameterItem" className="ParameterItem" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Query">
				<derivationSupplier associationEndName="target" className="QueryByParameter" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.35" connectToShapeId="Sheet.5" containerDiagramName="Main">
				<position x="6.36504" y="2.14889"/>
				<graphEdge>
					<waypoint x="6.36504" y="1.48889"/>
					<anchor connectToShapeId="Sheet.1">
						<position x="5.47968" y="1.48889"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="nHSNumber" participantClassName="NHSNumber">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-14T12:51:07" id="{116613B9-51EB-EA9D-4990-D78918439BC3}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="source-ParameterItem-queryByParameter-QueryByParameter-parameterItem" className="ParameterItem" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Query">
				<derivationSupplier associationEndName="target" className="QueryByParameter" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.45" connectToShapeId="Sheet.9" containerDiagramName="Main">
				<position x="4.74068" y="2.69989"/>
				<graphEdge>
					<waypoint x="4.74068" y="2.28139"/>
					<waypoint x="4.76268" y="2.28139"/>
					<anchor connectToShapeId="Sheet.1">
						<position x="4.76268" y="1.86389"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="filterParameters" participantClassName="FilterParameters">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-14T12:51:07" id="{69EE3780-947C-6DF7-8835-0ED487E7229A}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="source-ParameterList-queryByParameter-QueryByParameter-parameterList" className="ParameterList" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Query">
				<derivationSupplier associationEndName="target" className="QueryByParameter" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.55" connectToShapeId="Sheet.21" containerDiagramName="Main">
				<position x="6.38987" y="3.84889"/>
				<graphEdge>
					<waypoint x="6.38987" y="3.44889"/>
					<anchor connectToShapeId="Sheet.9">
						<position x="5.36568" y="3.44889"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="documentID" participantClassName="DocumentID">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-14T12:51:07" id="{45EAEDF8-CB7E-3941-FB1C-F759AA897375}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="source-ParameterItem-parameterList-ParameterList-parameterItem" className="ParameterItem" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="FilterParameters">
				<derivationSupplier associationEndName="target" className="ParameterList" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.65" connectToShapeId="Sheet.13" containerDiagramName="Main">
				<position x="2.96568" y="3.89889"/>
				<graphEdge>
					<waypoint x="2.96568" y="3.44889"/>
					<anchor connectToShapeId="Sheet.9">
						<position x="4.11568" y="3.44889"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="setId" participantClassName="SetId">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-14T12:51:07" id="{66B9BECC-3D14-F348-4C8A-809E74B59A18}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="source-ParameterItem-parameterList-ParameterList-parameterItem" className="ParameterItem" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="FilterParameters">
				<derivationSupplier associationEndName="target" className="ParameterList" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
</staticModel>