<?xml version="1.0" encoding="WINDOWS-1252"?>
<staticModel isAbstract="false" isSerializable="true" name="QUPC_RM160007UK02" packageKind="root" representationKind="flat" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd" xmlns="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<packageLocation artifact="RM-deprecated" domain="PC" name="QUPC_RM160007UK02" realm="UK" root="DEFN" section="HM" subSection="QU" version="02" id="160007"/>
	<header>
		<renderingInformation application="NHS R-MIM Designer 2.99.KJ.04" renderingTime="2007-08-02T10:48:37" schemaVersion="1"/>
		<legalese copyrightOwner="NHS Connecting for Health"/>
	</header>
	<graphicRepresentation presentation="HL7">
		<graphElement name="Main">
			<position x="0.0" y="0.0"/>
			<size height="4.94722" width="7.71793"/>
		</graphElement>
	</graphicRepresentation>
	<derivationSupplier staticModelDerivationId="1">
		<targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
	</derivationSupplier>
	<ownedEntryPoint className="Query" id="QUPC_RM160007UK02" isAbstract="false" name="PSIS CRE List Query">
		<annotations>
			<description>
				<text>
					<p>Query to request the retrieval of metadata about documents</p>
					<p>which contain statements for a given CRE type within a</p>
					<p>service users PSIS clinical documents.</p>
				</text>
			</description>
		</annotations>
		<graphicRepresentation>
			<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" nodeOrientation="Down" shapeId="QUPC_RM160007UK02">
				<position x="2.92291" y="0.02778"/>
				<size height="0.71944" width="3.05105"/>
				<anchorage connectToShapeId="Sheet.1">
					<position x="4.44844" y="0.74722"/>
					<graphEdge>
						<anchor>
							<position x="4.44844" y="1.30222"/>
						</anchor>
					</graphEdge>
				</anchorage>
			</graphElement>
		</graphicRepresentation>
	</ownedEntryPoint>
	<ownedClass>
		<class isAbstract="false" name="Query">
			<derivationSupplier className="QueryByParameter" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.1" shapeTemplate="OtherClass">
					<position x="3.72668" y="1.30222"/>
					<size height="0.75" width="1.435"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2007-03-14T12:11:07" id="{C0C85427-7E7E-7B09-06C4-711CCD422FDD}"/>
					<text>
						<div style="height: 100%; width: 100%">
							<div>
								<strong>Information about the query, in this case, </strong>
								<strong>a list of documents  for a given service users record for a given CRE type and optional date range.</strong>
							</div>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="NHSNumber">
			<derivationSupplier className="ParameterItem" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.5" shapeTemplate="OtherClass">
					<position x="5.49243" y="2.33722"/>
					<size height="0.75" width="2.2155"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2007-03-14T12:11:07" id="{D51DD322-236B-CEAC-9B7F-0A01E2576D02}"/>
					<text>
						<p>
							<strong>This query parameter holds the NHS number of the patient for whom the  event list is being requested.</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-14T12:11:07" id="{4DC018F3-9A09-AE54-5372-441FF716C2F3}"/>
						<text>
							<div style="height: 100%; width: 100%">
								<div>
									<p>To provide the value of the NHS number for the patient.</p>
									<p>The Identifier External datatype flavour is used to carry this information as  follows:-</p>
									<ul>
										<li>The <em>root</em> attribute will contain an OID with the value  "2.16.840.1.113883.2.1.4.1";                           </li>
										<li>The <em>extension</em> attribute will contain the NHS number itself.                          </li>
									</ul>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation="II.NPfIT.oid.mandatory"/>
			</attribute>
			<attribute conformance="R" defaultValue="NHSNumber" fixedValue="NHSNumber" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="semanticsText" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-14T12:11:07" id="{74BCAAB9-6E71-E1E0-D3ED-7E763D869DD2}"/>
						<text>
							<p>A literal text string identifying the parameter item.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="ST"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="FilterParameters">
			<derivationSupplier className="ParameterList" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.9" shapeTemplate="OtherClass">
					<position x="3.78968" y="3.03722"/>
					<size height="0.75" width="1.25"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2007-03-14T12:11:07" id="{FE76E54A-7503-2895-0942-2B59D802C1D2}"/>
					<text>
						<p>
							<strong>Filter parameters to be used with the query.</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Date">
			<derivationSupplier className="ParameterItem" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.13" shapeTemplate="OtherClass">
					<position x="5.84796" y="4.18722"/>
					<size height="0.75" width="1.82043"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2007-03-14T12:11:07" id="{125CF958-1268-0DF2-9EFF-2C453CCF99B6}"/>
					<text>
						<p>
							<strong>A date-range parameter.</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-14T12:11:07" id="{635D092B-4891-6DFD-BD54-EA497D743078}"/>
						<text>
							<div>
								<p>The date range required by the system to filter the data to be  retrieved. </p>
								<p>Both the start date and an end date should be present, the Date or Time  Interval Complete data type shall be used: </p>
								<ul>
									<li>The <em>low</em> attribute shall contain the start date.                           </li>
									<li>The <em>high</em> attribute shall contain the end date.                          </li>
								</ul>
								<p>The accuracy of the time stamp will always be to the second and in  PSIS Persistence Time format - YYYYMMDDhhmmss.</p>The date range will filter on  PSIS Persistence Time.</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="IVL">
					<supplierBindingArgumentDatatype name="TS"/>
				</type>
			</attribute>
			<attribute conformance="R" defaultValue="Date" fixedValue="Date" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="semanticsText" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-14T12:11:07" id="{952DF731-2BB5-DCF5-2EB6-11DEE26079F9}"/>
						<text>
							<p>A literal text string identifying the parameter item.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="ST"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="DissentOverride">
			<derivationSupplier className="ParameterItem" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.17" shapeTemplate="OtherClass">
					<position x="0.84755" y="2.43722"/>
					<size height="0.75" width="2.38227"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="value">
					<text>
						<p>QueryControlAct: QUQI_RM050000UK01</p>
						<p>When value &lt;&gt; "0" then</p>
						<p>count(/ControlActEvent/author])=1</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.82" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="0.00157" y="1.40716"/>
							<size width="2.03921" height="0.56111"/>
							<anchorage connectToShapeId="Sheet.17">
								<position x="1.02118" y="1.68772"/>
								<graphEdge>
									<anchor>
										<position x="1.44362" y="2.43722"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
				<otherAnnotation type="html">
					<historyItem dateTime="2007-03-14T12:11:07" id="{5B139849-9FB8-A218-B539-186454738A2D}"/>
					<text>
						<p>
							<strong>To provide information about Dissent Override.</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" defaultValue="0" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-14T12:11:07" id="{22426E23-9673-DCAB-78FE-83F4D8378B6A}"/>
						<text>
							<div style="height: 100%; width: 100%">
								<div style="width: 100%; height: 100%">
									<div id="QUPC_HD130100UK04#ParameterItem;DissentOverride/$value" style="width: 100%; height: 100%; background-color: white">
										<p>To provide the value of the Dissent Override parameter.</p>
										<p>Where "No override" is being indicated, the Coded with Code System datatype  flavour is used to carry this information as                            follows:                         </p>
										<ul>
											<li>The <em>code</em> attribute will contain value "0" from the list of codes in  the <u>DissentOverride</u> vocabulary;                              </li>
											<li>The <em>codeSystem</em> attribute will contain the OID referenced in the  <u>DissentOverride</u> vocabulary.                             </li>
										</ul>
										<p>Where an override reason is being indicated, the Coded with Original Text  datatype flavour is used to carry this information                            as follows:                          </p>
										<ul>
											<li>The <em>code</em> attribute will contain a value other than "0" from the  list of codes in the <u>DissentOverride</u> vocabulary;                              </li>
											<li>The <em>codeSystem</em> attribute will contain the OID referenced in the  <u>DissentOverride</u> vocabulary;                              </li>
											<li>The <em>displayName</em> attribute will contain the text meaning of the  code;                              </li>
											<li>The <em>originalText</em> sub-element will contain the textual explanation  of the reason for dissent override upon which the code is based.                             </li>
										</ul>
										<p>
											<strong>Note:</strong> If DissentOverride &gt; 0 (i.e. true) then an instance  of R_AgentNPFITPersonSDSWithRoleId (Author) must exist.                          </p>
									</div>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="DissentOverride"/>
			</attribute>
			<attribute conformance="R" defaultValue="DissentOverride" fixedValue="DissentOverride" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="semanticsText" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-14T12:11:07" id="{DD6A975C-0D11-5773-CCD8-BCBBF20909AE}"/>
						<text>
							<p>A literal text string identifying the parameter item.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="ST"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="CREType">
			<derivationSupplier className="ParameterItem" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.21" shapeTemplate="OtherClass">
					<position x="1.32101" y="4.18722"/>
					<size height="0.75" width="2.12734"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2007-03-14T12:11:07" id="{C5DACDC5-E014-C195-13F5-A45C32524E5B}"/>
					<text>
						<p>
							<strong>A parameter used to query by CRE type.</strong>
						</p>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="value" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-14T12:11:07" id="{1CF2E2E9-7ACB-3EF8-00C9-325FFDB56302}"/>
						<text>
							<div style="height: 100%; width: 100%">
								<div>
									<p>A code from the vocabulary shown indicating the CRE-type classification of documents to be queried on.<br/>
									</p>
									<p>The Coded with Code System flavour of Coded Value (CV) datatype shall be used to carry this information  as follows:</p>
									<ul>
										<li>The <em>code</em> attribute shall contain the value.                                                    </li>
										<li>The <em>code System</em> attribute shall contain the OID for the vocabulary  concerned.                                                   </li>
									</ul>
								</div>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="value" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="CRETypeSnCT"/>
			</attribute>
			<attribute conformance="R" defaultValue="CREType" fixedValue="CREType" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="semanticsText" sortKey="2">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-14T12:11:07" id="{B89BBB19-103C-FA64-ED5C-365E8D93D196}"/>
						<text>
							<p>A literal text string identifying the parameter item.</p>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="semanticsText" className="ParameterItem" staticModelDerivationId="1"/>
				<type name="ST"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.25" connectToShapeId="Sheet.17" containerDiagramName="Main">
				<position x="2.63476" y="2.43722"/>
				<graphEdge>
					<waypoint x="2.63476" y="1.67722"/>
					<anchor connectToShapeId="Sheet.1">
						<position x="3.72668" y="1.67722"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="dissentOverride" participantClassName="DissentOverride">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-14T12:11:07" id="{CC93F47C-DF59-6F3B-BA03-073E3DDDED14}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="source-ParameterItem-queryByParameter-QueryByParameter-parameterItem" className="ParameterItem" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Query">
				<derivationSupplier associationEndName="target" className="QueryByParameter" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.35" connectToShapeId="Sheet.5" containerDiagramName="Main">
				<position x="6.04605" y="2.33722"/>
				<graphEdge>
					<waypoint x="6.04605" y="1.67722"/>
					<anchor connectToShapeId="Sheet.1">
						<position x="5.16068" y="1.67722"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="nHSNumber" participantClassName="NHSNumber">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-14T12:11:07" id="{CCC384CC-B43F-2F98-44F0-3AC8602E99FD}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="source-ParameterItem-queryByParameter-QueryByParameter-parameterItem" className="ParameterItem" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Query">
				<derivationSupplier associationEndName="target" className="QueryByParameter" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.45" connectToShapeId="Sheet.9" containerDiagramName="Main">
				<position x="4.41468" y="3.03822"/>
				<graphEdge>
					<waypoint x="4.41468" y="2.54472"/>
					<waypoint x="4.44368" y="2.54472"/>
					<anchor connectToShapeId="Sheet.1">
						<position x="4.44368" y="2.05222"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="filterParameters" participantClassName="FilterParameters">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-14T12:11:07" id="{8CC560E4-2642-CA6E-0862-B2859E767BAD}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="source-ParameterList-queryByParameter-QueryByParameter-parameterList" className="ParameterList" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Query">
				<derivationSupplier associationEndName="target" className="QueryByParameter" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.55" connectToShapeId="Sheet.21" containerDiagramName="Main">
				<position x="2.38468" y="4.20622"/>
				<graphEdge>
					<waypoint x="2.38468" y="3.78722"/>
					<anchor connectToShapeId="Sheet.9">
						<position x="3.78968" y="3.78722"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="cREType" participantClassName="CREType">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-14T12:11:07" id="{205C15B3-D98C-6AF7-F4F8-7B7BC14A921F}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="source-ParameterItem-parameterList-ParameterList-parameterItem" className="ParameterItem" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="FilterParameters">
				<derivationSupplier associationEndName="target" className="ParameterList" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.65" connectToShapeId="Sheet.13" containerDiagramName="Main">
				<position x="6.75871" y="4.18722"/>
				<graphEdge>
					<waypoint x="6.75871" y="3.78722"/>
					<anchor connectToShapeId="Sheet.9">
						<position x="5.03968" y="3.78722"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="date" participantClassName="Date">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2007-03-14T12:11:07" id="{C151349B-33BE-83E9-4DFB-37AB56B02383}"/>
						<text/>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="source-ParameterItem-parameterList-ParameterList-parameterItem" className="ParameterItem" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="FilterParameters">
				<derivationSupplier associationEndName="target" className="ParameterList" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
</staticModel>