<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="QUPC_RM040000UK01" packageKind="root"
    representationKind="flat"
    
    xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="RM-deprecated" domain="PC" id="040000"
        name="QUPC_RM040000UK01" realm="UK" root="DEFN"
        
        section="HM" subSection="QU" version="01"/>
    <header >
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.00"
            renderingTime="2007-03-12T09:50:02"
             schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health" />
    </header>
    <graphicRepresentation presentation="HL7" >
        <graphElement name="Main" >
            <position
                
                x="0.0" y="0.0"/>
            <size height="8.5"
                 width="11.0"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier
         staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN"
             version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="Query" id="QUPC_RM040000UK01"
        isAbstract="false" name="WorkGroupMemberQueryRequest" >
        <annotations >
            <description >
                <text >
                    <p >Query to the Spine to ascertain workgroup members</p>
                    <p >details for all the workgroups that a user is a member</p>
                    <p >of, including children of the requested workgroup IDs.</p>
                </text>
            </description>
        </annotations>
        <graphicRepresentation >
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down"
                 shapeId="QUPC_RM040000UK01">
                <position
                    
                    x="4.817" y="2.281"/>
                <size height="0.719"
                     width="2.736"/>
                <anchorage connectToShapeId="Sheet.1" >
                    <position
                        
                        x="6.185" y="3.0"/>
                    <graphEdge >
                        <anchor >
                            <position
                                
                                x="6.185" y="3.95"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass >
        <class isAbstract="false" name="WorkgroupCode" >
            <derivationSupplier className="ParameterItem"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    
                    shapeId="Sheet.5" shapeTemplate="OtherClass">
                    <position
                        
                        x="0.927" y="4.0"/>
                    <size height="0.75"
                         width="2.299"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2007-03-08T11:01:16"
                        id="{6D3B1D53-42F5-DE43-CFF3-31EE9B7887E0}" />
                    <text >
                        <p >
                            <strong >A heading linking details of the Workgroup code provided in the query parameter.</strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value"
                 sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-03-08T11:01:16"
                            id="{58795A46-3CB6-87DF-7F13-4BF9598A096D}" />
                        <text >
                            <div
                                id="QUPC_HD010100UK32#ParameterItem;WorkgroupCode/$value"
                                 style="width: 100%; height: 100%; background-color: white">
                                <p >To provide the value of the parameter item (identified in the associated semanticsText element) to be searched.</p>
                                <p >An SDS Workgroup identifier that uniquely identifies the Workgroup.   This is carried in the following way: </p>
                                <ul >
                                    <li
                                    >The <em >root</em> element identifies the SDS Workgroup scheme represented by OID 1.2.826.0.1285.0.2.0.109 </li>
                                    <li
                                    >the <em >extension</em> attribute shall contain the SDS Workgroup Code</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="ParameterItem"
                     staticModelDerivationId="1"/>
                <type name="II"
                     typeSpecialisation="II.NPfIT.oid.mandatory"/>
            </attribute>
            <attribute conformance="R" defaultValue="WorkgroupCode"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="semanticsText"
                 sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-03-08T11:01:16"
                            id="{04474BAC-8ED2-399D-4C0A-5A346650276B}" />
                        <text >
                            <p >A literal text string identifying the parameter item.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="semanticsText"
                    className="ParameterItem"
                     staticModelDerivationId="1"/>
                <type name="ST" />
            </attribute>
        </class>
    </ownedClass>
    <ownedClass >
        <class isAbstract="false" name="Query" >
            <derivationSupplier className="QueryByParameter"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    
                    shapeId="Sheet.1" shapeTemplate="OtherClass">
                    <position
                        
                        x="5.653" y="3.95"/>
                    <size height="0.75"
                         width="1.435"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2007-03-12T09:50:02"
                        id="{BBC73151-9622-5A8B-CBAA-A326BE0AADCF}" />
                    <text >
                        <p >
                            <strong >A heading for linking the details of parameter items in the query request. The purpose of this query is to ascertain workgroup member details for all the workgroups that a user is a member of, including children of the requested workgroup.</strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
        </class>
    </ownedClass>
    <ownedAssociation >
        <graphicRepresentation >
            <graphElement connectToShapeId="Sheet.5"
                containerDiagramName="Main"
                 shapeId="Sheet.9">
                <position
                    
                    x="3.226" y="4.562"/>
                <graphEdge >
                    <waypoint
                        
                        x="4.44" y="4.562"/>
                    <waypoint
                        
                        x="4.44" y="4.137"/>
                    <anchor connectToShapeId="Sheet.1" >
                        <position
                            
                            x="5.654" y="4.137"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections >
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="*" minimumMultiplicity="1"
                name="workgroupCode"
                participantClassName="WorkgroupCode" >
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-03-08T11:01:16"
                            id="{1C1B29E9-242C-45E5-81FA-784E8649A18E}" />
                        <text >
                            <p
                                    >Link to the Workgroup code parameter.<br />
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="source-ParameterItem-queryByParameter-QueryByParameter-parameterItem"
                    className="ParameterItem"
                     staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Query" >
                <derivationSupplier associationEndName="target"
                    className="QueryByParameter"
                     staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
