<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="QUPC_RM160001UK02" packageKind="root"
    representationKind="flat" title="Drawing1"
    xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="RM-deprecated" domain="PC" id="160001"
        name="QUPC_RM160001UK02" realm="UK" root="DEFN" section="HM"
        subSection="QU" version="02"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.03"
            renderingTime="2007-06-29T18:19:04" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="4.899" width="9.214"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="Query" id="QUPC_RM160001UK02"
        isAbstract="false" name="PSIS Document List Query">
        <annotations>
            <description>
                <text>
                    <p>Query to request the retrieval a list of</p>
                    <p>documents for a given patient.</p>
                </text>
            </description>
            <otherAnnotation type="html">
                <text/>
            </otherAnnotation>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="QUPC_RM160001UK02">
                <position x="4.46478" y="0.02789"/>
                <size height="0.58611" width="1.93294"/>
                <anchorage connectToShapeId="Sheet.1">
                    <position x="5.43125" y="0.614"/>
                    <graphEdge>
                        <anchor>
                            <position x="5.43125" y="1.114"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="Query">
            <derivationSupplier className="QueryByParameter" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.1" shapeTemplate="OtherClass">
                    <position x="4.706" y="1.114"/>
                    <size height="0.75" width="1.435"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <div>
                            <p>
                                <strong>Information about the query. </strong>
                            </p>
                            <p>
                                <strong> In this case, a request for a list of meta-data about documents sent to PSIS for a specific service user with optional parameters.</strong>
                            </p>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="NHSNumber">
            <derivationSupplier className="ParameterItem" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.5" shapeTemplate="OtherClass">
                    <position x="6.47175" y="2.149"/>
                    <size height="0.75" width="2.2155"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <div
                            id="QUPC_HD130100UK04#ParameterItem;NHSNumber_c" style="width: 100%; height: 100%; background-color: white">
                            <p>
                                <strong>This query parameter holds the NHS number of the patient for whom the event list is being requested.</strong>
                            </p>
                            <p>
                                <strong>The NHSNumber parameter shall occur once.</strong>
                            </p>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div
                                id="QUPC_HD130100UK04#ParameterItem;NHSNumber/$value" style="width: 100%; height: 100%; background-color: white">
                                <p>To provide the value of the NHS number for the patient.</p>
                                <p>The Identifier External datatype flavour is used to carry this information as follows:-</p>
                                <ul>
                                    <li>The <em>root</em> attribute will contain an OID with the value "2.16.840.1.113883.2.1.4.1"; </li>
                                    <li>The <em>extension</em> attribute will contain the NHS number itself.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="ParameterItem" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.oid.mandatory"/>
            </attribute>
            <attribute conformance="R" defaultValue="NHSNumber"
                fixedValue="NHSNumber" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="semanticsText" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div
                                id="QUPC_HD130100UK04#ParameterItem;NHSNumber/$semanticsText" style="width: 100%; height: 100%; background-color: white">
                                <p>A literal text string identifying the parameter item.</p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="semanticsText"
                    className="ParameterItem" staticModelDerivationId="1"/>
                <type name="ST"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="FilterParameters">
            <derivationSupplier className="ParameterList" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.9" shapeTemplate="OtherClass">
                    <position x="4.769" y="2.599"/>
                    <size height="0.75" width="1.25"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <strong>Filter parameters to be used with the query.</strong>
                            <br/>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Date">
            <derivationSupplier className="ParameterItem" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.13" shapeTemplate="OtherClass">
                    <position x="6.66728" y="4.139"/>
                    <size height="0.75" width="1.82043"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="Date">
                    <text>
                        <p>When count(Date)=1 then</p>
                        <p>count(SetID)=0</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.96">
                            <position x="7.80078" y="3.17678"/>
                            <size height="0.44444" width="1.39744"/>
                            <anchorage connectToShapeId="Sheet.13">
                                <position x="8.4995" y="3.399"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="8.03287" y="4.139"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <text>
                        <div>
                            <strong>A date-range parameter. Not to be used with the SetID parameter.</strong>
                            <span style="font-size: 10pt; line-height: 150%; font-family: Arial"/>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>The date range required by the system to filter the data to be retrieved. </p>
                                <p>Both the start date and an end date should be present, the Date or Time Interval  Complete data type shall be used: </p>
                                <ul>
                                    <li>The <i>low</i> attribute shall contain the start date.                              </li>
                                    <li>The <i>high</i> attribute shall contain the end date.                             </li>
                                </ul>
                                <p>The accuracy of the time stamp will always be to the second and in the format - YYYYMMDDhhmmss.</p>  The date range will filter on PSIS Persistence Time but only to 'second' precision.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="ParameterItem" staticModelDerivationId="1"/>
                <type name="IVL">
                    <supplierBindingArgumentDatatype name="TS"/>
                </type>
            </attribute>
            <attribute conformance="R" defaultValue="Date"
                fixedValue="Date" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="semanticsText" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div
                                id="QUPC_HD130100UK04#ParameterItem;DissentOverride/$semanticsText" style="width: 100%; height: 100%; background-color: white">
                                <p>A literal text string identifying the parameter item.</p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="semanticsText"
                    className="ParameterItem" staticModelDerivationId="1"/>
                <type name="ST"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="DocumentType">
            <derivationSupplier className="ParameterItem" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.17" shapeTemplate="OtherClass">
                    <position x="3.94302" y="4.139"/>
                    <size height="0.75" width="2.39296"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="DocumentType">
                    <text>
                        <p>When count(DocumentType)=1</p>
                        <p>then count(SetID)=0</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.100">
                            <position x="5.66577" y="3.55678"/>
                            <size height="0.44444" width="1.57247"/>
                            <anchorage connectToShapeId="Sheet.17">
                                <position x="6.452" y="3.779"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="5.73799" y="4.139"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <strong>A parameter to retrieve documents of a given document type. This parameter should not be used with the SetID parameter.</strong>
                            <br/>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>A code from the PSISDocumentType vocabulary to specify the type of documents to be queried.<br/>
                                </p>
                                <p>The Coded with Code System flavour of Coded Value (CV) datatype shall be used to carry this information  as follows:</p>
                                <ul>
                                    <li>The <em>code</em> attribute shall contain the value.                           </li>
                                    <li>The <em>code System</em> attribute shall contain the OID for the vocabulary  concerned.                          </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="ParameterItem" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CWE" domainName="PSISDocumentType"/>
            </attribute>
            <attribute conformance="R" defaultValue="DocumentType"
                fixedValue="DocumentType" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="semanticsText" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div
                                id="QUPC_HD130100UK04#ParameterItem;DissentOverride/$semanticsText" style="width: 100%; height: 100%; background-color: white">
                                <p>A literal text string identifying the parameter item.</p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="semanticsText"
                    className="ParameterItem" staticModelDerivationId="1"/>
                <type name="ST"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="SetId">
            <derivationSupplier className="ParameterItem" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.21" shapeTemplate="OtherClass">
                    <position x="1.57141" y="4.099"/>
                    <size height="0.75" width="1.84517"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="SetId">
                    <text>
                        <p>When count(SetId)&gt;0 then</p>
                        <p>((count(DocumentType)=0)and</p>
                        <p>(count(Date)=0))</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.104">
                            <position x="0.00309" y="3.29894"/>
                            <size height="0.56111" width="1.63081"/>
                            <anchorage connectToShapeId="Sheet.21">
                                <position x="0.8185" y="3.5795"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="1.57142" y="4.099"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <text>
                        <div>
                            <div>
                                <p>
                                    <strong>A parameter used to retrieve the most recent active version in a set of documents.</strong>
                                </p>
                                <p>
                                    <strong>CONSTRAINT: This parameter should be used independently of </strong>
                                    <strong>DocumentType or the Date parameter.</strong>
                                </p>
                            </div>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div style="height: 100%; width: 100%">
                                <div>
                                    <p>Represents an identifier that is common across all document revisions to identify the CDA document set.</p>
                                    <p>
                                    <br/>
                                    <span style="font-size: 12pt">The Identifier Global datatype flavour is used  to carry the identifier as follows:</span>
                                    </p>
                                    <ul>
                                    <li>
                                    <span style="font-size: 12pt">The <em>root</em> attribute shall contain a  DCE UUID.</span>
                                    </li>
                                    </ul>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="ParameterItem" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" defaultValue="SetId"
                fixedValue="SetId" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="semanticsText" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div
                                id="QUPC_HD130100UK04#ParameterItem;DissentOverride/$semanticsText" style="width: 100%; height: 100%; background-color: white">
                                <p>A literal text string identifying the parameter item.</p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="semanticsText"
                    className="ParameterItem" staticModelDerivationId="1"/>
                <type name="ST"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="DissentOverride">
            <derivationSupplier className="ParameterItem" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.25" shapeTemplate="OtherClass">
                    <position x="1.82686" y="2.249"/>
                    <size height="0.75" width="2.38227"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="value">
                    <text>
                        <p>QueryControlAct: QUQI_RM050000UK01</p>
                        <p>When value &lt;&gt; "0" then</p>
                        <p>count(/ControlActEvent/author])=1</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.108">
                            <position x="0.17889" y="1.31794"/>
                            <size height="0.56111" width="2.03921"/>
                            <anchorage connectToShapeId="Sheet.25">
                                <position x="1.1985" y="1.5985"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="2.42294" y="2.249"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <strong>To provide information about Dissent Override.</strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" defaultValue="0"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="value" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div
                                id="QUPC_HD130100UK04#ParameterItem;DissentOverride/$value" style="width: 100%; height: 100%; background-color: white">
                                <p>To provide the value of the Dissent Override parameter.</p>
                                <p>Where "No override" is being indicated, the Coded with Code System datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The <em>code</em> attribute will contain value "0" from the list of codes in the <u>DissentOverride</u> vocabulary; </li>
                                    <li>The <em>codeSystem</em> attribute will contain the OID referenced in the <u>DissentOverride</u> vocabulary.</li>
                                </ul>
                                <p>Where an override reason is being indicated, the Coded with Original Text datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The <em>code</em> attribute will contain a value other than "0" from the list of codes in the <u>DissentOverride</u> vocabulary; </li>
                                    <li>The <em>codeSystem</em> attribute will contain the OID referenced in the <u>DissentOverride</u> vocabulary; </li>
                                    <li>The <em>displayName</em> attribute will contain the text meaning of the code; </li>
                                    <li>The <em>originalText</em> sub-element will contain the textual explanation of the reason for dissent override upon which the code is based.</li>
                                </ul>
                                <p>
                                    <strong>Note:</strong> If DissentOverride &gt; 0 (i.e. true) then an instance of R_AgentNPFITPersonSDSWithRoleId (Author) must exist.</p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="ParameterItem" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="DissentOverride"/>
            </attribute>
            <attribute conformance="R" defaultValue="DissentOverride"
                fixedValue="DissentOverride" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="semanticsText" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div
                                id="QUPC_HD130100UK04#ParameterItem;DissentOverride/$semanticsText" style="width: 100%; height: 100%; background-color: white">
                                <p>A literal text string identifying the parameter item.</p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="semanticsText"
                    className="ParameterItem" staticModelDerivationId="1"/>
                <type name="ST"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.21"
                containerDiagramName="Main" shapeId="Sheet.29">
                <position x="2.494" y="4.099"/>
                <graphEdge>
                    <waypoint x="2.494" y="3.349"/>
                    <anchor connectToShapeId="Sheet.9">
                        <position x="4.769" y="3.349"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="setId" participantClassName="SetId">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="source-ParameterItem-parameterList-ParameterList-parameterItem"
                    className="ParameterItem" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="FilterParameters">
                <derivationSupplier associationEndName="target"
                    className="ParameterList" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.13"
                containerDiagramName="Main" shapeId="Sheet.39">
                <position x="7.57803" y="4.139"/>
                <graphEdge>
                    <waypoint x="7.57803" y="3.349"/>
                    <anchor connectToShapeId="Sheet.9">
                        <position x="6.019" y="3.349"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="date" participantClassName="Date">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="source-ParameterItem-parameterList-ParameterList-parameterItem"
                    className="ParameterItem" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="FilterParameters">
                <derivationSupplier associationEndName="target"
                    className="ParameterList" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.17"
                containerDiagramName="Main" shapeId="Sheet.49">
                <position x="5.14" y="4.157"/>
                <graphEdge>
                    <waypoint x="5.14" y="3.744"/>
                    <waypoint x="5.394" y="3.744"/>
                    <anchor connectToShapeId="Sheet.9">
                        <position x="5.394" y="3.349"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="documentType" participantClassName="DocumentType">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="source-ParameterItem-parameterList-ParameterList-parameterItem"
                    className="ParameterItem" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="FilterParameters">
                <derivationSupplier associationEndName="target"
                    className="ParameterList" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.25"
                containerDiagramName="Main" shapeId="Sheet.59">
                <position x="3.61408" y="2.249"/>
                <graphEdge>
                    <waypoint x="3.61408" y="1.489"/>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="4.706" y="1.489"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="dissentOverride" participantClassName="DissentOverride">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="source-ParameterItem-queryByParameter-QueryByParameter-parameterItem"
                    className="ParameterItem" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Query">
                <derivationSupplier associationEndName="target"
                    className="QueryByParameter" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.5"
                containerDiagramName="Main" shapeId="Sheet.69">
                <position x="7.02537" y="2.149"/>
                <graphEdge>
                    <waypoint x="7.02537" y="1.489"/>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="6.14" y="1.489"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="nHSNumber" participantClassName="NHSNumber">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="source-ParameterItem-queryByParameter-QueryByParameter-parameterItem"
                    className="ParameterItem" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Query">
                <derivationSupplier associationEndName="target"
                    className="QueryByParameter" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.9"
                containerDiagramName="Main" shapeId="Sheet.79">
                <position x="5.394" y="2.6"/>
                <graphEdge>
                    <waypoint x="5.394" y="2.2315"/>
                    <waypoint x="5.423" y="2.2315"/>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="5.423" y="1.864"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="filterParameters" participantClassName="FilterParameters">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="source-ParameterList-queryByParameter-QueryByParameter-parameterList"
                    className="ParameterList" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Query">
                <derivationSupplier associationEndName="target"
                    className="QueryByParameter" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
