<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="REPC_RM150002UK04" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd">
    <packageLocation artifact="RM-deprecated" domain="PC" id="150002"
        name="REPC_RM150002UK04" realm="UK" root="DEFN" section="HM"
        subSection="RE" version="04"/>
    <header>
        <renderingInformation application="Repository Explorer"
            renderingTime="2006-07-04T09:16:24" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="12.091" width="33.554"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <importedCommonModelElementPackage id="1" name="CMETInfo" realm="UV" root="DEFN"/>
    <ownedEntryPoint className="GPSummary" id="REPC_RM150002UK04"
        isAbstract="false" name="GP Summary (text)">
        <annotations>
            <description>
                <text>
                    <p>A summary of a GP patient record</p>
                </text>
            </description>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false" shapeId="REPC_RM150002UK04">
                <position x="19.469" y="1.221"/>
                <size height="2.135" width="19.831"/>
                <anchorage connectToShapeId="Sheet.25">
                    <position x="19.831" y="2.135"/>
                    <graphEdge>
                        <anchor>
                            <position x="19.831" y="2.135"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="Patient">
            <derivationSupplier className="Patient" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.1" shapeTemplate="Role">
                    <position x="9.285" y="5.836"/>
                    <size height="1.307" width="3.175"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-07-04T09:16:24" id="{13735F56-933D-2FDE-8DA5-30D075D1EEEE}"/>
                    <text>
                        <p>
                            <strong>Refers to the patient who is the record target.</strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PAT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-04T09:16:24" id="{0008972F-66C1-EB4B-AAC2-3DDB6209D616}"/>
                        <text>
                            <div>Indicates that the role is that of a patient.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Patient" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PAT"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-04T09:16:24" id="{426796F0-54D0-458E-7537-B2E8D8B8CFBE}"/>
                        <text>
                            <div>
                                <p>To provide the nationally recognised identifier for the patient, the NHS  number.<br/>
                                    <br/>The Identifier External datatype flavour is used to carry this  information as follows: <br/>
                                    <br/>An NHS number is carried in the following way:  </p>
                                <ul>
                                    <li>The <em>root</em> attribute will contain an OID with the value  "2.16.840.1.113883.2.1.4.1"  </li>
                                    <li>The <em>extension</em> attribute will contain the NHS number. </li>
                                </ul>Only  new permanent NHS numbers can be used to identify patients.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Patient" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.Patient.oid.mandatory"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="RecordTarget">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.11" shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="16.294" y="5.945"/>
                    <size height="6.826" width="12.46"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-07-04T09:16:24" id="{090E989D-5B2F-8CAD-750B-89A27B577ACC}"/>
                    <text>
                        <p>
                            <strong>Refers to the patient who is the subject of the GP Summary  message.</strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="RCT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-04T09:16:24" id="{BB74BDC8-C39B-5691-A6BB-8F196D80A45E}"/>
                        <text>
                            <div>Indicates that the role is that of record target.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="RCT"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Author2">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.17" shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="16.294" y="7.85"/>
                    <size height="9.946" width="7.619"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-07-04T09:16:24" id="{62019CEC-E264-5001-A63E-F3012194C521}"/>
                    <text>
                        <div>
                            <strong>Refers to the person or organisation who is the author of the  act.</strong>
                            <br/>
                            <br/>Note: This is only required if the author or author time  is different from the inherited author. </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="AUT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-04T09:16:24" id="{59DEC606-5478-52CE-B5BE-B739352AEB4F}"/>
                        <text>
                            <div>Indicates that the role is that of author.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AUT"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-04T09:16:24" id="{3E638F56-73C9-005F-CAA5-539AEA5C8619}"/>
                        <text>
                            <div>Specifies how this participation contributes to the context of the  current act and whether it may be propagated to descendent acts whose  association allows such propagation.  <p>"O" (Overriding)- the association replaces any context of the same or  more specific type that has been conducted from the parent act.  </p>"P" (Propagating)- the association is conducted to all child  acts where the ActRelationship.contextConductionInd is set to "true."  </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="time" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-04T09:16:24" id="{3DDE9C74-C27B-D81A-56D4-A48B452243D6}"/>
                        <text>
                            <div>The time at which the author participated.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="time"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="AuthorChoice">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    nodeOrientation="Portrait" shapeId="Sheet.23" shapeTemplate="Choice">
                    <position x="2.562" y="5.487"/>
                    <size height="4.46" width="5.058"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-07-04T09:16:24" id="{FFA2CFA1-B676-C51F-E10C-95AB698F439E}"/>
                    <text>
                        <p>
                            <strong>The person or organisation who participates in the role of  author.</strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="UKCT_MT160018UK01">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.63">
                        <position x="2.88" y="6.122"/>
                        <size height="1.595" width="4.422"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-04T09:16:24" id="{16950932-EA2D-C005-77CF-7CDA635F415D}"/>
                        <text>
                            <p>A CMET to identify a person on SDS or provides detailed information for a person not registered on SDS.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
            <specializationChild childClassName="UKCT_MT160017UK01">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.69">
                        <position x="2.88" y="8.034"/>
                        <size height="1.595" width="3.967"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-04T09:16:24" id="{8DE1E3CE-D524-DFB0-DB36-237CF68F5A4F}"/>
                        <text>
                            <p>A CMET to identify an organisation on SDS or provides detailed information for an organisation not registered on SDS.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="GPSummary">
            <derivationSupplier className="Act" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.25" shapeTemplate="Act">
                    <position x="16.294" y="2.135"/>
                    <size height="9.526" width="7.074"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="statusCode">
                    <text>
                        <p>active</p>
                        <p>nullified</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.29">
                            <position x="23.771" y="1.875"/>
                            <size height="1.129" width="3.153"/>
                            <anchorage connectToShapeId="Sheet.25">
                                <position x="25.348" y="2.44"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="23.367" y="4.04"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-07-04T09:16:24" id="{60D8D5A7-9122-946A-6BA2-27906EB41DA7}"/>
                    <text>
                        <p>
                            <strong>The GP Summary.</strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="COMPOSITION"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-04T09:16:24" id="{3D470CF3-4A3D-F3B7-87DA-5907B3D8431A}"/>
                        <text>
                            <div>Indicates that this is a Composition.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="COMPOSITION"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-04T09:16:24" id="{C71C3838-B4D8-2A3E-C337-7E0FCC389BEA}"/>
                        <text>
                            <div>Indicates this is an Event.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-04T09:16:24" id="{3DC60B7E-4E44-894E-9D83-E28251947D14}"/>
                        <text>
                            <div>
                                <p>This is a unique identifier for this instance of a GP Summary.  </p>
                                <p>The Identifier Global datatype flavour is used to carry the identifier as  follows:</p>
                                <ul>
                                    <li>The <em>root</em> attribute shall contain a DCE UUID. </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Act" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" defaultValue="196971000000103"
                fixedValue="196971000000103" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-04T09:16:24" id="{18F7FE62-9866-AD24-BCBD-81AAE0B396CC}"/>
                        <text>
                            <div>
                                <p>A SNOMED CT code taken from the vocabulary shown.  </p>
                                <p>The Concept Descriptor (CD) datatype shall be used to carry this  information as follows: </p>
                                <ul>
                                    <li>The <em>code</em> attribute shall contain acode from the relevant  vocabulary.  </li>
                                    <li>The <em>code System</em> attribute shall containthe OID for  SnomedCT.  </li>
                                    <li>The <em>displaytext</em> shall carry a description associated with the  codein SnomedCT. </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code" className="Act" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EventTypeSnCT"/>
            </attribute>
            <attribute conformance="R" defaultValue="active"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="statusCode" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-04T09:16:24" id="{1017A318-EED2-3121-8C15-9D6EA09A59CB}"/>
                        <text>
                            <div>
                                <p>The status of the GP Summary. <br/>
                                </p>
                                <p>The Coded Only datatype flavour is used to carry this information as  follows:<br/>
                                </p>
                                <ul>
                                    <li>The <em>code</em> attribute will contain a one of the following codes from  the Act Status vocabulary:  <ul>
                                    <li>nullified  </li>
                                    <li>active </li>
                                    </ul>
                                    </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="statusCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="effectiveTime" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-04T09:16:24" id="{ADF2C3FC-A247-EDB1-81CD-1287AED47370}"/>
                        <text>
                            <div>The time the GP Summary was created on the GP system.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="effectiveTime"
                    className="Act" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="ReplacementOf">
            <derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.33" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
                    <position x="16.294" y="9.755"/>
                    <size height="11.685" width="12.002"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-07-04T09:16:24" id="{C61AC914-8205-CA0C-A031-CBE9FE802B84}"/>
                    <text>
                        <p>
                            <strong>Refers to a previous message this message is intended to  replace.</strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="RPLC"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-04T09:16:24" id="{A9F7DEC9-8D6D-9A41-A375-F8A5156CBB81}"/>
                        <text>
                            <div>Indicates a replacement.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="RPLC"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="MessageReference">
            <derivationSupplier className="Act" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.39" shapeTemplate="Act">
                    <position x="7.862" y="10.161"/>
                    <size height="1.905" width="4.141"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint>
                    <text>
                        <p>Only used to replace message</p>
                        <p>that has been sent in error</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.43">
                            <position x="2.58" y="10.455"/>
                            <size height="1.129" width="4.29"/>
                            <anchorage connectToShapeId="Sheet.39">
                                <position x="4.725" y="11.02"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="7.862" y="10.733"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-07-04T09:16:24" id="{9F037481-1AC2-5F65-AC28-6D124D8A8115}"/>
                    <text>
                        <div>
                            <strong>A reference to a previous message GP Summary that this message is  replacing.</strong>
                            <br/>
                            <br/>Note: If there is an existing GP Summary on PSIS  then it MUST be replaced by the updated summary. </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="COMPOSITION"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-04T09:16:24" id="{1BEAA46D-CE33-46EB-40F9-A7BF40314B75}"/>
                        <text>
                            <div>Indicates that this is a Composition.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="COMPOSITION"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-04T09:16:24" id="{8B9A9B98-188E-7784-12B1-8E27DBA93790}"/>
                        <text>
                            <div>Indicates this is an Event.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-04T09:16:24" id="{93AA1B5B-BC88-336C-141F-039F9A88CAEB}"/>
                        <text>
                            <div>A reference to another GP Summary held on PSIS.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Act" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="ExcerptFrom">
            <derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.47" shapeTemplate="ActRelationship" textWrappingWidth="50.0">
                    <position x="23.367" y="6.898"/>
                    <size height="7.111" width="29.21"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-07-04T09:16:24" id="{328D2565-6F68-183E-A8E7-62EEFD31EBCF}"/>
                    <text>
                        <div>
                            <strong>Refers to</strong>
                            <strong>the presentation text which is the  excerpt of the GP Summary.</strong>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="XCRPT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-04T09:16:24" id="{B8DAAA53-C3F1-A93B-7B17-B1172F73BABC}"/>
                        <text>
                            <div>Indicates that this is an excerpt.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="XCRPT"/>
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="inversionInd" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-04T09:16:24" id="{4F66CCDE-CD89-E1DC-0A1B-AE8C45716849}"/>
                        <text>
                            <div>Indicates that the meaning of the ActRelationship is not reversed.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="inversionInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R" defaultValue="true"
                fixedValue="true" isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextConductionInd" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-04T09:16:24" id="{6BC42DB6-7051-24EC-A63A-5ACB9F16DAC3}"/>
                        <text>
                            <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">If true, associations in the parent act are conducted across the ActRelationship to the child act.</span>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextConductionInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="negationInd" sortKey="11">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-04T09:16:24" id="{D29941DF-14E9-05BB-610F-EEBAE0CE2E76}"/>
                        <text>
                            <div>Indicates that the ActRelationship cannot be negated.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="negationInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="seperatableInd" sortKey="14">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-04T09:16:24" id="{C28A6FAB-AA97-9D12-67DF-2DE6F4698DAF}"/>
                        <text>
                            <div>Indicates that the source act and the target act are not meant to be  interpreted independently.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="seperatableInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R"
                defaultValue="CSAT_RM-NPfITUK10.excerptFrom"
                fixedValue="CSAT_RM-NPfITUK10.excerptFrom"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-04T09:16:24" id="{D13FA0DC-6003-B8EB-32DB-739C1783AC4F}"/>
                        <text>
                            <div>An identifier of the Act Relationship that categorises clinical data by it's  role within the message instance.  <p>The IdentifierExternal datatype flavour is used to carry this information as  follows:</p>
                                <ul>
                                    <li>The <em>root</em> attribute shall containthe OID  "2.16.840.1.113883.2.1.3.2.4.18.2"  </li>
                                    <li>The <em>extension</em> shall contain the template  ID"CSAB_RM-NPfITUK10.excerptFrom". </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="RootCREType">
            <derivationSupplier className="Act" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.53" shapeTemplate="Act">
                    <position x="0.025" y="2.365"/>
                    <size height="2.514" width="7.292"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-07-04T09:16:24" id="{02358ACC-BB83-BFB2-CC34-F526DBA8B7A5}"/>
                    <text>
                        <p>
                            <strong>The CRE Type applied to the GP Summary.</strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="CATEGORY"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-04T09:16:24" id="{6C6A577B-D063-C9D8-1B8C-43A2EFEB8845}"/>
                        <text>
                            <div>Indicates that this is a category.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="CATEGORY"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-04T09:16:24" id="{D6BCD4D4-7D85-FCBD-0672-531EFACDF8FF}"/>
                        <text>
                            <div>Indicates this is an Event.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" defaultValue="163171000000105"
                fixedValue="163171000000105" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-04T09:16:24" id="{E01E8E61-AA65-656E-DB20-5C3BAB60C63A}"/>
                        <text>
                            <div>
                                <p>Indicates that this is the CRE Type care professional documentation.</p>
                                <p>The Coded Plain flavour of the Coded Value (CV) datatype shall be used  to carry this information as follows: </p>
                                <ul>
                                    <li>The <em>code</em> attribute shall contain the fixed value shown.   </li>
                                    <li>The <em>code System</em> attribute shall contain the OID for the  vocabulary.  </li>
                                    <li>The <em>display text</em> attribute will carry a description for the  code from the vocabulary. </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code" className="Act" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="SnomedCT"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="PertinentInformation1">
            <derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.57" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
                    <position x="16.294" y="4.992"/>
                    <size height="2.616" width="7.317"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-07-04T09:16:24" id="{BE7ADB24-CFAE-4987-2CC4-9E0AE7B354AF}"/>
                    <text>
                        <p>
                            <strong>Indicates pertinent CRE Type information for the GPSummary.</strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PERT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-04T09:16:24" id="{3FCA1CBF-2D97-468E-39FD-F0A9E1C2FBC4}"/>
                        <text>
                            <div>Indicates pertinent information.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PERT"/>
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="inversionInd" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-04T09:16:24" id="{BDCED548-E6B3-590E-25CA-1224ECEFB6DB}"/>
                        <text>
                            <div>Indicates that the meaning of the ActRelationship is not reversed.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="inversionInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R" defaultValue="true"
                fixedValue="true" isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextConductionInd" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-04T09:16:24" id="{A9472645-37F3-21A9-1C55-CC7C3B8A243B}"/>
                        <text>
                            <div>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">If true, associations in the parent act are conducted across the ActRelationship to the child act.</span>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextConductionInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="negationInd" sortKey="11">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-04T09:16:24" id="{81E71A83-E93C-3F14-4904-8F1436179D65}"/>
                        <text>
                            <div>Indicates that the ActRelationship cannot be negated.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="negationInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R" defaultValue="true"
                fixedValue="true" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="seperatableInd" sortKey="14">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-04T09:16:24" id="{0E8BB940-65C7-FB7D-1328-A0EFD2D084C2}"/>
                        <text>
                            <div>Indicates that the source act and the target act are not meant to be  interpreted independently.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="seperatableInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R"
                defaultValue="CSAB_RM-NPfITUK10.pertinentInformation1"
                fixedValue="CSAB_RM-NPfITUK10.pertinentInformation1"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-04T09:16:24" id="{AEEFE9BF-0F8C-E7C1-8080-565F7B933A72}"/>
                        <text>
                            <div>
                                <p>An identifier of the Act Relationship that categorises clinical data by it's  role within the message instance.  </p>
                                <p>The IdentifierExternal datatype flavour is used to carry this information as  follows:</p>
                                <ul>
                                    <li>The <em>root</em> attribute shall containthe OID  "2.16.840.1.113883.2.1.3.2.4.18.2"  </li>
                                    <li>The <em>extension</em> shall contain the template  ID"CSAB_RM-NPfITUK10.pertinentInformation1". </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <commonModelElementRef name="UKCT_MT160018UK01">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <supplierStructuralDomain domainName="Role(Performed Only)" mnemonic="ROLE"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.63" shapeTemplate="CMET">
                    <position x="2.88" y="6.122"/>
                    <size height="1.595" width="4.423"/>
                </graphElement>
            </graphicRepresentation>
            <generalizationParent name="R_AgentNPFITPersonGeneralUniversal"/>
        </commonModelElementRef>
    </ownedClass>
    <ownedClass>
        <commonModelElementRef name="UKCT_MT160017UK01">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <supplierStructuralDomain domainName="Role(Performed Only)" mnemonic="ROLE"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.69" shapeTemplate="CMET">
                    <position x="2.88" y="8.034"/>
                    <size height="1.595" width="3.968"/>
                </graphElement>
            </graphicRepresentation>
            <generalizationParent name="R_AgentNPFITOrgGeneralUniversal"/>
        </commonModelElementRef>
    </ownedClass>
    <ownedClass>
        <commonModelElementRef name="UKCT_MT144051UK01">
            <derivationSupplier className="Act" staticModelDerivationId="1"/>
            <supplierStructuralDomain domainName="Act" mnemonic="CATEGORY"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.75" shapeTemplate="CMET">
                    <position x="29.21" y="5.996"/>
                    <size height="1.595" width="3.098"/>
                </graphElement>
            </graphicRepresentation>
            <generalizationParent name="A_PresentationTextUniversal"/>
        </commonModelElementRef>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.11"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="12.46" y="6.826"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="12.46" y="6.826"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="patient" participantClassName="Patient">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-04T09:16:24" id="{3C20A78E-0D58-3143-E43F-BC9CF111A811}"/>
                        <text>
                            <div>The patient who is the record target. Only new permanent NHS numbers can be  used to identify patients.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="RecordTarget" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="RecordTarget">
                <derivationSupplier associationEndName="participation"
                    className="Patient" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.11"
                containerDiagramName="Main" shapeId="Sheet.25">
                <position x="16.294" y="5.945"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.25">
                        <position x="16.294" y="5.945"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="recordTarget" participantClassName="RecordTarget">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-04T09:16:24" id="{F671A64F-0294-4005-5B4E-073A7A8DC4E9}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="GPSummary" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="GPSummary">
                <derivationSupplier associationEndName="act"
                    className="RecordTarget" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.17"
                containerDiagramName="Main" shapeId="Sheet.25">
                <position x="16.294" y="7.85"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.25">
                        <position x="16.294" y="7.85"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="author" participantClassName="Author2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-04T09:16:24" id="{70A0C171-0902-932B-8421-5FF1F3EB1795}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="GPSummary" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="GPSummary">
                <derivationSupplier associationEndName="act"
                    className="Author2" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.17"
                containerDiagramName="Main" shapeId="Sheet.23">
                <position x="7.619" y="9.946"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.23">
                        <position x="7.619" y="9.946"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant" participantClassName="AuthorChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-04T09:16:24" id="{5ED4FEA5-D27A-95F0-1C10-C403155CDE4C}"/>
                        <text>
                            <div>The person or organisation who participates in the role of author.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Author2" staticModelDerivationId="1"/>
                <participantClassSpecialization
                    className="UKCT_MT160018UK01" traversalName="participantUKCT_MT160018UK01"/>
                <participantClassSpecialization
                    className="UKCT_MT160017UK01" traversalName="participantUKCT_MT160017UK01"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Author2">
                <derivationSupplier associationEndName="participation"
                    className="AuthorChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.33"
                containerDiagramName="Main" shapeId="Sheet.25">
                <position x="16.294" y="9.755"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.25">
                        <position x="16.294" y="9.755"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="replacementOf" participantClassName="ReplacementOf">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-04T09:16:24" id="{9542A169-76E1-D891-669B-7EDBF421BED0}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundRelationship"
                    className="GPSummary" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="GPSummary">
                <derivationSupplier associationEndName="source"
                    className="ReplacementOf" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.57"
                containerDiagramName="Main" shapeId="Sheet.25">
                <position x="16.294" y="4.992"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.25">
                        <position x="16.294" y="4.992"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="pertinentInformation1" participantClassName="PertinentInformation1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-04T09:16:24" id="{C3AF9CA1-61A0-95CD-D70C-466C74C6838A}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundRelationship"
                    className="GPSummary" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="GPSummary">
                <derivationSupplier associationEndName="source"
                    className="PertinentInformation1" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.47"
                containerDiagramName="Main" shapeId="Sheet.25">
                <position x="23.367" y="6.898"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.25">
                        <position x="23.367" y="6.898"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="excerptFrom" participantClassName="ExcerptFrom">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-04T09:16:24" id="{CF1DAB9F-A97F-DB6C-AA3C-C794C9D8EF63}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundRelationship"
                    className="GPSummary" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="GPSummary">
                <derivationSupplier associationEndName="source"
                    className="ExcerptFrom" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.33"
                containerDiagramName="Main" shapeId="Sheet.39">
                <position x="12.002" y="11.685"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.39">
                        <position x="12.002" y="11.685"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="priorMessageReference" participantClassName="MessageReference">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-04T09:16:24" id="{72EDC1BC-FF25-7475-3291-2C2E7FE9F5AA}"/>
                        <text>
                            <div>Link to the reference of the message that is being replaced.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="target"
                    className="ReplacementOf" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="ReplacementOf">
                <derivationSupplier
                    associationEndName="inboundRelationship"
                    className="MessageReference" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.47"
                containerDiagramName="Main" shapeId="Sheet.75">
                <position x="29.21" y="7.111"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.75">
                        <position x="29.21" y="7.111"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="sourcePresentationText" participantClassName="UKCT_MT144051UK01">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-04T09:16:24" id="{2512A019-672D-C9E2-D186-F863E24B9B43}"/>
                        <text>
                            <div>Link to details of the PresentationText.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="target"
                    className="ExcerptFrom" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="ExcerptFrom">
                <derivationSupplier
                    associationEndName="inboundRelationship"
                    className="UKCT_MT144051UK01" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.57"
                containerDiagramName="Main" shapeId="Sheet.53">
                <position x="7.317" y="2.616"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.53">
                        <position x="7.317" y="2.616"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="pertinentRootCREType" participantClassName="RootCREType">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-04T09:16:24" id="{8765C15E-3D10-CB4E-0AC1-D1B984642FE1}"/>
                        <text>
                            <div>Link to details of the RootCREType.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="target"
                    className="PertinentInformation1" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="PertinentInformation1">
                <derivationSupplier
                    associationEndName="inboundRelationship"
                    className="RootCREType" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
