<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="REPC_RM130007UK01" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="RM-deprecated" domain="PC" id="130007"
        name="REPC_RM130007UK01" realm="UK" root="DEFN" section="HM"
        subSection="RE" version="01"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.00"
            renderingTime="2007-03-09T17:12:55" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="5.548" width="7.279"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="WorkgroupMemberQueryResponse"
        id="REPC_RM130007UK01" isAbstract="false" name="WorkgroupMemberQueryResponse">
        <annotations>
            <description>
                <text>
                    <p>A response to the Workgroup Member Query Request, to ascertain</p>
                    <p>details for all the Workgroups that the user is a member of,</p>
                    <p>including children of the requested workgroup IDs.</p>
                </text>
            </description>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="REPC_RM130007UK01">
                <position x="3.239" y="0.028"/>
                <size height="0.719" width="3.409"/>
                <anchorage connectToShapeId="Sheet.1">
                    <position x="4.943" y="0.747"/>
                    <graphEdge>
                        <anchor>
                            <position x="4.943" y="1.447"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="WorkgroupMemberQueryResponse">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.1" shapeTemplate="Act">
                    <position x="3.791" y="1.447"/>
                    <size height="0.75" width="2.422"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2007-03-08T15:49:50" id="{2BAE384F-D203-6E51-5577-1EC64AE85CDF}"/>
                    <text>
                        <p>
                            <strong>Parent Class linking details returned in the Workgroup Member Query Response.<br/>
                            </strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-03-08T15:49:50" id="{D7E11E96-0A79-29C3-9D08-2D634B6E6714}"/>
                        <text>
                            <p>  	 Indicates that this is an Observation act.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-03-08T15:49:50" id="{C74F731C-2624-4239-0272-F9561DD16E26}"/>
                        <text>
                            <p>Indicates that this is an Event.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Subject">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Down" shapeId="Sheet.5"
                    shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="4.504" y="2.197"/>
                    <size height="0.826" width="0.994"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2007-03-08T15:49:50" id="{47D7BB3C-63C5-202E-F604-08A2D4FAD3D3}"/>
                    <text>
                        <p>
                            <strong>A heading for the Subject of  this Observation Event.</strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="SBJ"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-03-08T15:49:50" id="{D819A887-1DF9-76FA-521F-84D425029D6B}"/>
                        <text>
                            <p>  	 Indicates that this a Subject participation. </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="SBJ"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Workgroup">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.11" shapeTemplate="Role">
                    <position x="3.906" y="3.023"/>
                    <size height="0.648" width="2.227"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2007-03-08T15:49:50" id="{81C5610B-2946-490A-7B24-9E795D2B376A}"/>
                    <text>
                        <p>
                            <strong>Parent class linking to and containing information about the Workgroup.<br/>
                            </strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="ROL"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-03-08T15:49:50" id="{8E250754-FFFE-5961-F401-8C8F017F8E64}"/>
                        <text>
                            <p>Indicates that this is a role.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ROL"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-03-08T15:49:50" id="{9DCFF5C3-1180-906C-92BA-E2C19A1CD7CD}"/>
                        <text>
                            <div>
                                <p>The SDS identifier that uniquely identifies the Workgroup.  </p>
                                <p>An SDS Workgroup shall be identified as follows:      </p>
                                <ul>
                                    <li>The root attribute shall contain an OID with the value 1.2.826.0.1285.0.2.0.109     </li>
                                </ul>
                                <ul>
                                    <li>The extension attribute shall contain the SDS Workgroup ID.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Role" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.oid.mandatory"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-03-08T15:49:50" id="{D7BA4041-AEBE-6FC2-FF18-7785F788EB0D}"/>
                        <text>
                            <div>
                                <p>  Indicates the type of Workgroup.<br/>
                                    <br/>  The Coded with Code System datatype flavour is used to carry this information as follows:      </p>
                                <ul>
                                    <li>The <em>code </em>attribute will contain the value from the list of codes in the <u>WorkgroupType</u> vocabulary      </li>
                                </ul>
                                <ul>
                                    <li>The <em>codeSystem </em>attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.17.181"</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="WorkgroupType"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="WorkgroupName">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.21" shapeTemplate="Act">
                    <position x="0.01" y="2.931"/>
                    <size height="0.782" width="2.611"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2007-03-08T15:49:50" id="{5DA4EA98-77A6-5FD3-7E80-1DF0AB41FF3C}"/>
                    <text>
                        <p>
                            <strong>Parent class describing the name of the Workgroup.<br/>
                            </strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-03-08T15:49:50" id="{F6812458-C7D2-E33C-4733-78A0220594D2}"/>
                        <text>
                            <div>Indicates that this is an Observation act.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-03-08T15:49:50" id="{5D1DCCB2-C413-0057-9C26-E1B6B562235D}"/>
                        <text>
                            <div>
                                <p/>
                                <div style="height: 100%; width: 100%">
                                    <div class="719BC1D0-5EBB-11DB-94A5-E2ABFD555DCD">Indicates that this is an Event</div>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" defaultValue="WGN"
                fixedValue="WGN" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-03-08T15:49:50" id="{BE2A3759-C8D7-31EB-E76E-670D0BF76324}"/>
                        <text>
                            <div style="height: 100%; width: 100%">
                                <div>
                                    <p>To provide the type of observation in coded form.  </p>
                                    <p>In this context, the type of observation describes information about the Workgroup.  </p>
                                    <p>The Coded with Code System datatype flavour is used to carry this information as follows:      </p>
                                    <ul>
                                    <li>The <em>code </em>attribute will contain value "WGN" (Workgroup name) from the list of codes in the <u>WorkgroupAttribute</u> vocabulary                              </li>
                                    </ul>
                                    <ul>
                                    <li>The <em>codeSystem </em>attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.17.182".                         </li>
                                    </ul>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="WorkgroupAttribute"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-03-08T15:49:50" id="{D86DEDB8-051F-3592-0ACC-D70BB2D5D708}"/>
                        <text>
                            <div>
                                <p>                                     Text describing the name of the Work group.<br/>
                                </p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="ST"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Subject2">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Right" shapeId="Sheet.25"
                    shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="2.62" y="3.166"/>
                    <size height="0.303" width="1.286"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2007-03-08T15:49:50" id="{6A468F30-AC94-8837-FC63-9CD2B961C152}"/>
                    <text>
                        <p>
                            <strong>A heading for indicating that the Workgroup is the subject of the associated name of that Workgroup.	 		 	 </strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="SBJ"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-03-08T15:49:50" id="{0443C98C-8AC8-1509-BA08-F9DDF40D6506}"/>
                        <text>
                            <p>  	 Indicates that this a Subject participation.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="SBJ"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Subject3">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    nodeOrientation="Up" shapeId="Sheet.31"
                    shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="4.53" y="3.671"/>
                    <size height="1.086" width="0.994"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2007-03-08T15:49:50" id="{59111857-5CB7-D43C-7FD7-845AC99BB14E}"/>
                    <text>
                        <p>
                            <strong>A heading for indicating that the Workgroup is the subject of the associated status of that Workgroup.</strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="SBJ"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-03-08T15:49:50" id="{B374197F-A520-EEC0-6591-BC3EE93D2C77}"/>
                        <text>
                            <p>  	 Indicates that this a Subject participation</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="SBJ"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="WorkgroupStatus">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.37" shapeTemplate="Act">
                    <position x="3.752" y="4.756"/>
                    <size height="0.782" width="2.605"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2007-03-08T15:49:50" id="{7D1E466C-EDB6-555E-AE74-C6187156455F}"/>
                    <text>
                        <p>
                            <strong>Parent class containing information about the status of the Workgroup.</strong>
                            <br/>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-03-08T15:49:50" id="{20657062-B3D3-290B-F1F5-EFC5759201AB}"/>
                        <text>
                            <div>
                                <p/>
                                <div style="height: 100%; width: 100%">
                                    <p>Indicates that this is an Observation act.</p>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-03-08T15:49:50" id="{835F6D21-B2C4-8150-6316-7667A0CA1B25}"/>
                        <text>
                            <div>
                                <p/>
                                <div style="height: 100%; width: 100%">
                                    <p>Indicates that this is an Event.</p>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" defaultValue="WGS"
                fixedValue="WGS" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-03-08T15:49:50" id="{EBAC3673-E168-3E95-2F07-7F53646C08BD}"/>
                        <text>
                            <div>
                                <p/>
                                <div style="height: 100%; width: 100%">
                                    <div>
                                    <p>To provide the type of observation in coded form.  </p>
                                    <p>In this context, the type of observation describes information about the Workgroup.  </p>
                                    <p>The Coded with Code System datatype flavour is used to carry this information as follows:      </p>
                                    <ul>
                                    <li>The <em>code </em>attribute will contain value "WGS" (Workgroup status) from the list of codes in the <u>WorkgroupAttribute</u> vocabulary                              </li>
                                    </ul>
                                    <ul>
                                    <li>The <em>codeSystem </em>attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.17.182".                         </li>
                                    </ul>
                                    </div>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="WorkgroupAttribute"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-03-08T15:49:50" id="{E78CD4DE-D648-928B-45F5-8A35DED917EA}"/>
                        <text>
                            <div style="height: 100%; width: 100%">
                                <div>
                                    <p>To provide the value of observation in coded form.  </p>
                                    <p>In this context, the value of observation describes information about the Workgroup.  </p>
                                    <p>The Coded Plain (code, displayname and codesystem)  flavour is used to carry this information as follows:      </p>
                                    <ul>
                                    <li>The <em>code </em>attribute will contain value from the list of codes in the <u>WorkgroupStatus</u> vocabulary                              </li>
                                    </ul>
                                    <ul>
                                    <li>The <em>codeSystem </em>attribute will contain the OID "2.16.840.1.113883.2.1.3.2.4.17.184".<br/>
                                    </li>
                                    </ul>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="WorkgroupStatus"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main" shapeId="Sheet.5">
                <position x="5.001" y="2.197"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="5.001" y="2.197"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="500" minimumMultiplicity="1"
                name="subject1" participantClassName="Subject">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-03-08T15:49:50" id="{63248DB6-0CC1-37FD-5A6E-AD83C79D4546}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="WorkgroupMemberQueryResponse" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="WorkgroupMemberQueryResponse">
                <derivationSupplier associationEndName="act"
                    className="Subject" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.11"
                containerDiagramName="Main" shapeId="Sheet.5">
                <position x="5.001" y="3.023"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.11">
                        <position x="5.001" y="3.023"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="workgroup" participantClassName="Workgroup">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-03-08T15:49:50" id="{9443648B-EFB0-3A5C-AD81-7C5AC1657051}"/>
                        <text>
                            <p>A link providing details about the Workgroup.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Subject" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Subject">
                <derivationSupplier associationEndName="participation"
                    className="Workgroup" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.11"
                containerDiagramName="Main" shapeId="Sheet.25">
                <position x="3.906" y="3.317"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.11">
                        <position x="3.906" y="3.317"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="subjectOf" participantClassName="Subject2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-03-09T17:12:55" id="{A9DCA591-959E-584D-26FF-8CA552CE5338}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="Workgroup" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Workgroup">
                <derivationSupplier associationEndName="role"
                    className="Subject2" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.11"
                containerDiagramName="Main" shapeId="Sheet.31">
                <position x="5.027" y="3.671"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.11">
                        <position x="5.027" y="3.671"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="subjectOf1" participantClassName="Subject3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-03-09T17:12:55" id="{41840727-E97C-9971-17E6-DAE4AC4E22C0}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="Workgroup" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Workgroup">
                <derivationSupplier associationEndName="role"
                    className="Subject3" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.21"
                containerDiagramName="Main" shapeId="Sheet.25">
                <position x="2.62" y="3.317"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.21">
                        <position x="2.62" y="3.317"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="workgroupName" participantClassName="WorkgroupName">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-03-09T17:12:55" id="{A190B763-DBD1-BCDB-0FAA-CE2124BC62FC}"/>
                        <text>
                            <p>A link for providing information about the name of the Workgroup.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="act"
                    className="Subject2" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Subject2">
                <derivationSupplier associationEndName="participation"
                    className="WorkgroupName" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.37"
                containerDiagramName="Main" shapeId="Sheet.31">
                <position x="5.027" y="4.757"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.37">
                        <position x="5.027" y="4.757"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="workgroupStatus" participantClassName="WorkgroupStatus">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2007-03-09T17:12:55" id="{2E7993E9-5C88-97F6-C803-63F9F2149D54}"/>
                        <text>
                            <div>
                                <p/>
                                <p>A link for providing information about the status of the Workgroup.<br/>
                                </p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="act"
                    className="Subject3" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Subject3">
                <derivationSupplier associationEndName="participation"
                    className="WorkgroupStatus" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
