<?xml version="1.0" encoding="UTF-8"?>
<staticModel xmlns="urn:hl7-org:v3" name="AbstractPlaceHolder">
   <graphicRepresentation presentation="HL7">
      <graphElement name="Main">
         <position x="0.0" y="0.0"/>
         <size width="20" height="18.700000000000003"/>
      </graphElement>
   </graphicRepresentation>
   <ownedClass>
      <commonModelElementRef name="UKCT_MT144056UK01">
         <derivationSupplier staticModelDerivationId="1" className="Act"/>
         <supplierStructuralDomain domainName="Act" mnemonic="OBS"/>
         <graphicRepresentation presentation="HL7">
            <graphElement shapeId="Sheet.1" containerDiagramName="Main" shapeTemplate="CMET"
                          isWidthAutoSize="false"
                          isHeightAutoSize="true">
               <position x="0.5" y="0.5"/>
               <size width="6.0" height="2.1"/>
            </graphElement>
         </graphicRepresentation>
         <generalizationParent name="A_RefusalUniversal"/>
      </commonModelElementRef>
   </ownedClass>
   <ownedClass>
      <commonModelElementRef name="UKCT_MT144055UK01">
         <derivationSupplier staticModelDerivationId="1" className="Act"/>
         <supplierStructuralDomain domainName="Act" mnemonic="PROC"/>
         <graphicRepresentation presentation="HL7">
            <graphElement shapeId="Sheet.2" containerDiagramName="Main" shapeTemplate="CMET"
                          isWidthAutoSize="false"
                          isHeightAutoSize="true">
               <position x="7" y="0.5"/>
               <size width="6.0" height="2.1"/>
            </graphElement>
         </graphicRepresentation>
         <generalizationParent name="A_TreatmentUniversal"/>
      </commonModelElementRef>
   </ownedClass>
   <ownedClass>
      <commonModelElementRef name="UKCT_MT144054UK01">
         <derivationSupplier staticModelDerivationId="1" className="Act"/>
         <supplierStructuralDomain domainName="Act" mnemonic="OBS"/>
         <graphicRepresentation presentation="HL7">
            <graphElement shapeId="Sheet.3" containerDiagramName="Main" shapeTemplate="CMET"
                          isWidthAutoSize="false"
                          isHeightAutoSize="true">
               <position x="13.5" y="0.5"/>
               <size width="6.0" height="2.1"/>
            </graphElement>
         </graphicRepresentation>
         <generalizationParent name="A_RiskToPatientUniversal"/>
      </commonModelElementRef>
   </ownedClass>
   <ownedClass>
      <commonModelElementRef name="UKCT_MT144053UK01">
         <derivationSupplier staticModelDerivationId="1" className="Act"/>
         <supplierStructuralDomain domainName="Act" mnemonic="OBS"/>
         <graphicRepresentation presentation="HL7">
            <graphElement shapeId="Sheet.4" containerDiagramName="Main" shapeTemplate="CMET"
                          isWidthAutoSize="false"
                          isHeightAutoSize="true">
               <position x="0.5" y="3.1"/>
               <size width="6.0" height="2.1"/>
            </graphElement>
         </graphicRepresentation>
         <generalizationParent name="A_AllergiesAndAdverseReactionIdentUniversal"/>
      </commonModelElementRef>
   </ownedClass>
   <ownedClass>
      <commonModelElementRef name="UKCT_MT144050UK01">
         <derivationSupplier staticModelDerivationId="1" className="Act"/>
         <supplierStructuralDomain domainName="Act" mnemonic="ACT"/>
         <graphicRepresentation presentation="HL7">
            <graphElement shapeId="Sheet.5" containerDiagramName="Main" shapeTemplate="CMET"
                          isWidthAutoSize="false"
                          isHeightAutoSize="true">
               <position x="7" y="3.1"/>
               <size width="6.0" height="2.1"/>
            </graphElement>
         </graphicRepresentation>
         <generalizationParent name="A_AdministrativeProcedureUniversal"/>
      </commonModelElementRef>
   </ownedClass>
   <ownedClass>
      <commonModelElementRef name="UKCT_MT144049UK01">
         <derivationSupplier staticModelDerivationId="1" className="Act"/>
         <supplierStructuralDomain domainName="Act" mnemonic="INFRM"/>
         <graphicRepresentation presentation="HL7">
            <graphElement shapeId="Sheet.6" containerDiagramName="Main" shapeTemplate="CMET"
                          isWidthAutoSize="false"
                          isHeightAutoSize="true">
               <position x="13.5" y="3.1"/>
               <size width="6.0" height="2.1"/>
            </graphElement>
         </graphicRepresentation>
         <generalizationParent name="A_ProvisionOfAdviceAndInformationUniversal"/>
      </commonModelElementRef>
   </ownedClass>
   <ownedClass>
      <commonModelElementRef name="UKCT_MT144048UK01">
         <derivationSupplier staticModelDerivationId="1" className="Act"/>
         <supplierStructuralDomain domainName="Act" mnemonic="OBS"/>
         <graphicRepresentation presentation="HL7">
            <graphElement shapeId="Sheet.7" containerDiagramName="Main" shapeTemplate="CMET"
                          isWidthAutoSize="false"
                          isHeightAutoSize="true">
               <position x="0.5" y="5.7"/>
               <size width="6.0" height="2.1"/>
            </graphElement>
         </graphicRepresentation>
         <generalizationParent name="A_AllergiesAndAdverseReactionDEUniversal"/>
      </commonModelElementRef>
   </ownedClass>
   <ownedClass>
      <commonModelElementRef name="UKCT_MT144047UK01">
         <derivationSupplier staticModelDerivationId="1" className="Act"/>
         <supplierStructuralDomain domainName="Act" mnemonic="PCPR"/>
         <graphicRepresentation presentation="HL7">
            <graphElement shapeId="Sheet.8" containerDiagramName="Main" shapeTemplate="CMET"
                          isWidthAutoSize="false"
                          isHeightAutoSize="true">
               <position x="7" y="5.7"/>
               <size width="6.0" height="2.1"/>
            </graphElement>
         </graphicRepresentation>
         <generalizationParent name="A_ServiceUniversal"/>
      </commonModelElementRef>
   </ownedClass>
   <ownedClass>
      <commonModelElementRef name="UKCT_MT144046UK01">
         <derivationSupplier staticModelDerivationId="1" className="Act"/>
         <supplierStructuralDomain domainName="Act" mnemonic="OBS"/>
         <graphicRepresentation presentation="HL7">
            <graphElement shapeId="Sheet.9" containerDiagramName="Main" shapeTemplate="CMET"
                          isWidthAutoSize="false"
                          isHeightAutoSize="true">
               <position x="13.5" y="5.7"/>
               <size width="6.0" height="2.1"/>
            </graphElement>
         </graphicRepresentation>
         <generalizationParent name="A_PersonalPreferenceUniversal"/>
      </commonModelElementRef>
   </ownedClass>
   <ownedClass>
      <commonModelElementRef name="UKCT_MT144045UK01">
         <derivationSupplier staticModelDerivationId="1" className="Act"/>
         <supplierStructuralDomain domainName="Act" mnemonic="PROC"/>
         <graphicRepresentation presentation="HL7">
            <graphElement shapeId="Sheet.10" containerDiagramName="Main" shapeTemplate="CMET"
                          isWidthAutoSize="false"
                          isHeightAutoSize="true">
               <position x="0.5" y="8.3"/>
               <size width="6.0" height="2.1"/>
            </graphElement>
         </graphicRepresentation>
         <generalizationParent name="A_InvestigationUniversal"/>
      </commonModelElementRef>
   </ownedClass>
   <ownedClass>
      <commonModelElementRef name="UKCT_MT144044UK01">
         <derivationSupplier staticModelDerivationId="1" className="Act"/>
         <supplierStructuralDomain domainName="Act" mnemonic="OBS"/>
         <graphicRepresentation presentation="HL7">
            <graphElement shapeId="Sheet.11" containerDiagramName="Main" shapeTemplate="CMET"
                          isWidthAutoSize="false"
                          isHeightAutoSize="true">
               <position x="7" y="8.3"/>
               <size width="6.0" height="2.1"/>
            </graphElement>
         </graphicRepresentation>
         <generalizationParent name="A_FamilyHistoryUniversal"/>
      </commonModelElementRef>
   </ownedClass>
   <ownedClass>
      <commonModelElementRef name="UKCT_MT144043UK01">
         <derivationSupplier staticModelDerivationId="1" className="Act"/>
         <supplierStructuralDomain domainName="Act" mnemonic="OBS"/>
         <graphicRepresentation presentation="HL7">
            <graphElement shapeId="Sheet.12" containerDiagramName="Main" shapeTemplate="CMET"
                          isWidthAutoSize="false"
                          isHeightAutoSize="true">
               <position x="13.5" y="8.3"/>
               <size width="6.0" height="2.1"/>
            </graphElement>
         </graphicRepresentation>
         <generalizationParent name="A_FindingUniversal"/>
      </commonModelElementRef>
   </ownedClass>
   <ownedClass>
      <commonModelElementRef name="UKCT_MT144042UK01">
         <derivationSupplier staticModelDerivationId="1" className="Act"/>
         <supplierStructuralDomain domainName="Act" mnemonic="OBS"/>
         <graphicRepresentation presentation="HL7">
            <graphElement shapeId="Sheet.13" containerDiagramName="Main" shapeTemplate="CMET"
                          isWidthAutoSize="false"
                          isHeightAutoSize="true">
               <position x="0.5" y="10.9"/>
               <size width="6.0" height="2.1"/>
            </graphElement>
         </graphicRepresentation>
         <generalizationParent name="A_DiagnosisUniversal"/>
      </commonModelElementRef>
   </ownedClass>
   <ownedClass>
      <commonModelElementRef name="UKCT_MT144041UK01">
         <derivationSupplier staticModelDerivationId="1" className="Act"/>
         <supplierStructuralDomain domainName="Act" mnemonic="OBS"/>
         <graphicRepresentation presentation="HL7">
            <graphElement shapeId="Sheet.14" containerDiagramName="Main" shapeTemplate="CMET"
                          isWidthAutoSize="false"
                          isHeightAutoSize="true">
               <position x="7" y="10.9"/>
               <size width="6.0" height="2.1"/>
            </graphElement>
         </graphicRepresentation>
         <generalizationParent name="A_RiskToPersonUniversal"/>
      </commonModelElementRef>
   </ownedClass>
   <ownedClass>
      <commonModelElementRef name="UKCT_MT144040UK01">
         <derivationSupplier staticModelDerivationId="1" className="Act"/>
         <supplierStructuralDomain domainName="Act" mnemonic="SBADM"/>
         <graphicRepresentation presentation="HL7">
            <graphElement shapeId="Sheet.15" containerDiagramName="Main" shapeTemplate="CMET"
                          isWidthAutoSize="false"
                          isHeightAutoSize="true">
               <position x="13.5" y="10.9"/>
               <size width="6.0" height="2.1"/>
            </graphElement>
         </graphicRepresentation>
         <generalizationParent name="A_MedicationRecordMinimalUniversal"/>
      </commonModelElementRef>
   </ownedClass>
   <ownedClass>
      <commonModelElementRef name="UKCT_MT144039UK01">
         <derivationSupplier staticModelDerivationId="1" className="Act"/>
         <supplierStructuralDomain domainName="Act" mnemonic="OBS"/>
         <graphicRepresentation presentation="HL7">
            <graphElement shapeId="Sheet.16" containerDiagramName="Main" shapeTemplate="CMET"
                          isWidthAutoSize="false"
                          isHeightAutoSize="true">
               <position x="0.5" y="13.5"/>
               <size width="6.0" height="2.1"/>
            </graphElement>
         </graphicRepresentation>
         <generalizationParent name="A_LinkAssertionUniversal"/>
      </commonModelElementRef>
   </ownedClass>
   <ownedClass>
      <commonModelElementRef name="UKCT_MT144038UK01">
         <derivationSupplier staticModelDerivationId="1" className="Act"/>
         <supplierStructuralDomain domainName="Act" mnemonic="CNOD"/>
         <graphicRepresentation presentation="HL7">
            <graphElement shapeId="Sheet.17" containerDiagramName="Main" shapeTemplate="CMET"
                          isWidthAutoSize="false"
                          isHeightAutoSize="true">
               <position x="7" y="13.5"/>
               <size width="6.0" height="2.1"/>
            </graphElement>
         </graphicRepresentation>
         <generalizationParent name="A_ProblemUniversal"/>
      </commonModelElementRef>
   </ownedClass>
   <ownedClass>
      <commonModelElementRef name="UKCT_MT144037UK01">
         <derivationSupplier staticModelDerivationId="1" className="Act"/>
         <supplierStructuralDomain domainName="Act" mnemonic="ENC"/>
         <graphicRepresentation presentation="HL7">
            <graphElement shapeId="Sheet.18" containerDiagramName="Main" shapeTemplate="CMET"
                          isWidthAutoSize="false"
                          isHeightAutoSize="true">
               <position x="13.5" y="13.5"/>
               <size width="6.0" height="2.1"/>
            </graphElement>
         </graphicRepresentation>
         <generalizationParent name="A_CareEventUniversal"/>
      </commonModelElementRef>
   </ownedClass>
   <ownedClass>
      <commonModelElementRef name="UKCT_MT144036UK01">
         <derivationSupplier staticModelDerivationId="1" className="Act"/>
         <supplierStructuralDomain domainName="Act" mnemonic="OBS"/>
         <graphicRepresentation presentation="HL7">
            <graphElement shapeId="Sheet.19" containerDiagramName="Main" shapeTemplate="CMET"
                          isWidthAutoSize="false"
                          isHeightAutoSize="true">
               <position x="0.5" y="16.1"/>
               <size width="6.0" height="2.1"/>
            </graphElement>
         </graphicRepresentation>
         <generalizationParent name="A_SocialContextUniversal"/>
      </commonModelElementRef>
   </ownedClass>
   <ownedClass>
      <commonModelElementRef name="UKCT_MT144035UK01">
         <derivationSupplier staticModelDerivationId="1" className="Act"/>
         <supplierStructuralDomain domainName="Act" mnemonic="DOC"/>
         <graphicRepresentation presentation="HL7">
            <graphElement shapeId="Sheet.20" containerDiagramName="Main" shapeTemplate="CMET"
                          isWidthAutoSize="false"
                          isHeightAutoSize="true">
               <position x="7" y="16.1"/>
               <size width="6.0" height="2.1"/>
            </graphElement>
         </graphicRepresentation>
         <generalizationParent name="A_DocumentationUniversal"/>
      </commonModelElementRef>
   </ownedClass>
</staticModel>