<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="UKCT_RM144046UK01" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd">
    <packageLocation artifact="RM-deprecated" domain="CT" id="144046"
        name="UKCT_RM144046UK01" realm="UK" root="DEFN" section="HM"
        subSection="UK" version="01"/>
    <header>
        <renderingInformation application="Repository Explorer"
            renderingTime="2006-07-03T14:26:53" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="11.085" width="36.37"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <importedCommonModelElementPackage id="1" name="CMETInfo" realm="UV" root="DEFN"/>
    <ownedEntryPoint className="PersonalPreference"
        id="UKCT_RM144046UK01" isAbstract="false" name="A_PersonalPreference">
        <annotations>
            <description>
                <text>
                    <p>CMET to represent personal preferences and</p>
                    <p>consents of the patient or relevant to the patients care</p>
                </text>
            </description>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false" shapeId="UKCT_RM144046UK01">
                <position x="18.796" y="1.559"/>
                <size height="2.827" width="19.123"/>
                <anchorage connectToShapeId="Sheet.1">
                    <position x="19.123" y="2.827"/>
                    <graphEdge>
                        <anchor>
                            <position x="19.123" y="2.827"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="PersonalPreference">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.1" shapeTemplate="Act">
                    <position x="15.345" y="2.827"/>
                    <size height="4.945" width="7.557"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="statusCode">
                    <text>
                        <p>normal</p>
                        <p>nullified</p>
                        <p>active</p>
                        <p>completed</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.5">
                            <position x="24.608" y="1.087"/>
                            <size height="1.722" width="3.153"/>
                            <anchorage connectToShapeId="Sheet.1">
                                <position x="26.185" y="1.947"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="22.902" y="3.322"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-07-03T09:59:31" id="{AA8AA64A-1CA7-2590-F8C9-C1642BF02A72}"/>
                    <text>
                        <div>
                            <strong>A personal preference held by the patient.</strong>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T09:59:31" id="{9A93BCBA-F66A-5B9D-831D-4C112D27DEC2}"/>
                        <text>
                            <div>Indicates that this is an Observation.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T09:59:31" id="{21810C72-07D7-837B-22A3-6B4F52F418DD}"/>
                        <text>
                            <div>Indicates that this is an Event.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T09:59:31" id="{829DF2FE-388B-3276-C1F3-B09F6FD41D20}"/>
                        <text>
                            <div>
                                <p>This is a unique identifier for this instance of a Personal Preference.</p>
                                <p>The Identifier Global datatype flavour is used to carry the first  identifieras follows:</p>
                                <ul>
                                    <li>The <em>root</em> attributeshall contain a DCE UUID. </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T09:59:31" id="{05E4AE51-8922-3CD4-BBE4-04708C7F2FA5}"/>
                        <text>
                            <div>A SNOMED CT code taken from the vocabulary shown.<br/>
                                <div>
                                    <div>
                                    <div>
                                    <br/>
                                    </div>
                                    <div>The Concept Descriptor (CD) datatype shall be used to carry this  information as follows:   <ul>
                                    <li>The <em>code</em> attribute shall contain acode from the relevant  vocabulary.  </li>
                                    <li>The <em>code System</em> attribute shall containthe OID for SnomedCT.  </li>
                                    <li>The <em>displaytext</em> shall carry a description associated with the  codein SnomedCT.  </li>
                                    <li>the <em>original text</em> attribute may be used if required.  </li>
                                    <li>
                                    <em>qualifier</em>(s) may be used if required.</li>
                                    </ul>
                                    <table border="1"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="MsoNormalTable"
                                    style="border: medium none ; border-collapse: collapse" width="70%">
                                    <tbody>
                                    <tr>
                                    <td style="border: 1pt solid black; padding: 3pt">
                                    <p>
                                    <span style="font-size: 10pt">991000000139</span>
                                    </p>
                                    </td>
                                    <td style="border-style: solid solid solid none; border-color: black black black -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 3pt">
                                    <p>
                                    <span style="font-size: 10pt">Personal   Preferences</span>
                                    </p>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <p>
                                    <br/>
                                    </p>
                                    <p>The use of the SNOMED CT terms in this subset are for guidance purposes only. Codes outside this subset may be used at clinical discretion. There will be codes in the subset which are unsuitable.</p>
                                    <p>
                                    <br/>
                                    </p>
                                    <p>The content of this subset will change in response to user requirements.</p>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CD"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PersonalPreferenceSnCT"/>
            </attribute>
            <attribute conformance="R" defaultValue="normal"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="statusCode" sortKey="9">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T09:59:31" id="{B5F63ED5-F4B1-F5CD-317F-BBB17E1D8844}"/>
                        <text>
                            <div>
                                <p>The status of the Personal Preference </p>
                                <p>The Coded Only datatype flavour is used to carry this information as  follows: </p>
                                <ul>
                                    <li>The <em>code</em> attribute will contain a one of the following codes  from the Act Status vocabulary:  <ul>
                                    <li>normal  </li>
                                    <li>nullified  </li>
                                    <li>active  </li>
                                    <li>completed </li>
                                    </ul>
                                    </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="statusCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="effectiveTime" sortKey="10">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T09:59:31" id="{3113C89E-F837-060C-3710-7F07A26834EF}"/>
                        <text>
                            <div>
                                <p class="">This should represent the date that the preference is valid from to.</p>
                                <span style="font-size: 12pt; font-family: Arial">A preference which is still valid should have a low attribute only, one which is no longer valid should have a high attribute</span>
                                <br/>
                                <br/>  The date range shall be carried as follows:<br/>
                                <br/>    If a single point in time is to be carried the Date or Time Point data type shall be used:    <ul>
                                    <li>The <em>center</em> attribute shall contain the date.</li>
                                </ul>    If both a start date and an end date are present the Date or Time Interval Complete data type shall be used:    <ul>
                                    <li>The <em>low</em> attribute shall contain the start date.</li>
                                    <li>The <em>high</em> attribute shall contain the end date.</li>
                                </ul>    If only a start date is present the Date or Time Interval After data type shall be used:    <ul>
                                    <li>The <em>low</em> attribute shall contain the start date.</li>
                                </ul>    If only an end date is present the Date or Time Interval Before data type shall be used:    <ul>
                                    <li>The <em>high</em> attribute shall contain the end date.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="effectiveTime"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="IVL">
                    <supplierBindingArgumentDatatype name="TS"/>
                </type>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Author">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.9" shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="15.345" y="4.31"/>
                    <size height="4.244" width="7.131"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint>
                    <text>
                        <p>Author with time is required if</p>
                        <p>different to inherited author</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.15">
                            <position x="9.276" y="1.611"/>
                            <size height="1.129" width="4.735"/>
                            <anchorage connectToShapeId="Sheet.9">
                                <position x="11.644" y="2.176"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="11.403" y="3.554"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-07-03T09:59:31" id="{D7FCD16C-F390-0D24-65A3-6FA2A9707471}"/>
                    <text>
                        <div>
                            <strong>Refers to the person who is the author of the  act.<br/>
                                <br/>Constraint: </strong>This author is only required if  the author or author time is different from the inherited author.</div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="AUT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T09:59:31" id="{C8FA3B39-B1EF-7580-9746-6470FB5E9413}"/>
                        <text>
                            <div>Indicates that the role is that of author.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AUT"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T09:59:31" id="{0E22CDDE-778B-FEF7-B84F-94BB0CE780D7}"/>
                        <text>
                            <div>Specifies how this participation contributes to the context of the current  act and whether it may be propagated to descendent acts whose association allows  such propagation. <br/>
                                <br/>"O" (Overriding)- the association replaces any context  of the same or more specific type that has been conducted from the parent act.  <br/>
                                <br/>"P" (Propagating)- the association is conducted to all child acts where  the ActRelationship.contextConductionInd is set to "true." </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="time" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T09:59:31" id="{A46B5FE5-159C-8E7F-861C-760E4D3F0524}"/>
                        <text>
                            <div>The time at which the author participated.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="time"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Informant">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.19" shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="15.345" y="5.793"/>
                    <size height="7.818" width="7.131"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-07-03T09:59:31" id="{37397A0C-D592-F99F-18B5-0F453E2033F1}"/>
                    <text>
                        <div>
                            <strong>Information about the person acting in the role of informant to the  author.<br/>
                            </strong>
                            <br/>Note: This is only required if the Informant or  Informant time is different from the inherited Informant. </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="INF"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T09:59:31" id="{F0597DC3-52ED-B78B-B7B7-4A19F6561BA1}"/>
                        <text>
                            <div>Indicates that the role is that of informant.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INF"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T09:59:31" id="{224E525E-F6FA-82EF-CBA2-1EC22E1D6C76}"/>
                        <text>
                            <div>Specifies how this participation contributes to the context of the  current act and whether it may be propagated to descendent acts whose  association allows such propagation.  <div>
                                    <p>"O" (Overriding)- the association replaces any context of the same or  more specific type that has been conducted from the parent act.  </p>"P" (Propagating)- the association is conducted to all child  acts where the ActRelationship.contextConductionInd is set to "true."  </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="time" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T09:59:31" id="{13120644-C5A3-9518-DCD1-55D0FC9AF319}"/>
                        <text>
                            <div>The time at which the informant informed the author.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="time"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="RoleChoice">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    nodeOrientation="Portrait" shapeId="Sheet.25" shapeTemplate="Choice">
                    <position x="0.025" y="3.223"/>
                    <size height="5.106" width="7.106"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-07-03T09:59:31" id="{DBF61BB6-6243-9BE6-F554-772B76D6E150}"/>
                    <text>
                        <strong>The person performing this participation. </strong>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="UKCT_MT160018UK01">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.51">
                        <position x="0.343" y="3.858"/>
                        <size height="1.595" width="4.992"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T09:59:31" id="{ADDA559D-8CE1-30A0-FD24-E99C54B069DC}"/>
                        <text>
                            <div>A CMET to identify a person on SDS or provides detailed information for a person not registered on SDS.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
            <specializationChild childClassName="NonAgentRole">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.27">
                        <position x="0.343" y="5.77"/>
                        <size height="2.241" width="6.471"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T09:59:31" id="{514DCCF9-2FAB-AED6-400A-75ABD2A1C7DF}"/>
                        <text>
                            <div>The participating person.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="NonAgentRole">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="true"
                    shapeId="Sheet.27" shapeTemplate="Role">
                    <position x="0.343" y="5.77"/>
                    <size height="2.241" width="6.471"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-07-03T09:59:31" id="{FE2AC6A2-2E66-2D33-64CC-70C29D6B76BB}"/>
                    <text>
                        <div>
                            <strong>A role played by a person who is not an agent (i.e. not a  care professional). </strong>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="ROL"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T09:59:31" id="{D5409046-7255-2644-8FB4-7A5CCD77735B}"/>
                        <text>
                            <div>Indicates this is a role.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ROL"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="id" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T09:59:31" id="{99618772-A724-475F-6D09-0D9872EF9654}"/>
                        <text>
                            <div>An optional unique identifier of the role-player. May be used to convey  the NHS number of a patient who is playing a role. It shall be an OID for the  identification scheme and the identifier within that scheme (e.g. for patient  NHS number).</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Role" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.oid.required"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T09:59:31" id="{C99B9078-516E-7FC4-BA1D-39E4894A7F32}"/>
                        <text>
                            <div>A code identifying the relationship of the non-agent person to the patient, e.g.  parent or carer. <br/>
                                <br/>The Coded Plain flavour of the Coded Value (CV)  datatype shall be used to carry this information as follows:  <ul>
                                    <li>The <em>code</em> attribute shall contain a value from the list of codes in  the vocabulary.  </li>
                                    <li>The <em>code System</em> attribute shall contain the OID for the vocabulary.   </li>
                                    <li>The <em>display text</em> attribute will carry a description for the code  from the vocabulary. </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PersonRelationshipType"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="NonAgentPerson">
            <derivationSupplier className="Person" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.37" shapeTemplate="Entity">
                    <position x="3.13" y="9.154"/>
                    <size height="1.905" width="4.313"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-07-03T09:59:31" id="{548E8659-CA76-8332-9D87-1E8D6C79AC87}"/>
                    <text>
                        <strong>Details of the non-agent person (i.e. not a care  professional). </strong>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PSN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T09:59:31" id="{781AC138-2716-927E-5A7E-381C6B12D57D}"/>
                        <text>
                            <div>Indicates this is a person.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Person" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PSN"/>
            </attribute>
            <attribute conformance="R" fixedValue="INSTANCE"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T09:59:31" id="{0207B4C5-AF3E-1DD3-16BB-49FF869E5B19}"/>
                        <text>
                            <div>Indicates that the entity is a single identifiable person.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Person" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="name" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T09:59:31" id="{AB3A6766-436B-8315-2F92-4046FA04836A}"/>
                        <text>
                            <div>The name(s) of the person.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="name"
                    className="Person" staticModelDerivationId="1"/>
                <type name="SET">
                    <supplierBindingArgumentDatatype name="PN"/>
                </type>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="PertinentInformation13">
            <derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.41" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
                    <position x="22.901" y="5.793"/>
                    <size height="4.469" width="29.579"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-07-03T09:59:31" id="{6B4C347D-42BE-9A09-76E3-368F40F7E662}"/>
                    <text>
                        <strong>Indicates pertinent supporting information</strong>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PERT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T09:59:31" id="{9F7886C2-297F-A423-9118-52AB0F8F8516}"/>
                        <text>
                            <div>Indicates pertinent information.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PERT"/>
            </attribute>
            <attribute conformance="R" defaultValue="true"
                fixedValue="true" isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextConductionInd" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T09:59:31" id="{10C784F1-D925-FBC9-A8C8-4EAA576BF6F9}"/>
                        <text>
                            <div>Indicates that the associations in the source act are conducted across the  ActRelationship to the target act.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextConductionInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="seperatableInd" sortKey="14">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T09:59:31" id="{6ABAE07B-EBA6-A998-3173-E5EB702777E0}"/>
                        <text>
                            <div>Indicates that the source act and the target act are not meant to be  interpreted independently. </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="seperatableInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="SupportingInfo">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.47" shapeTemplate="Act">
                    <position x="29.579" y="4.073"/>
                    <size height="1.985" width="6.765"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-07-03T09:59:31" id="{2953E929-E7BA-02C8-B5BA-224FBCE1C69A}"/>
                    <text>
                        <div>
                            <strong>An Act holding overflow information from the Act acting as  the root of the clinical statement </strong>. <strong>Supporting  informationshall not contradict the content of the source act, only add to it or  explain it.</strong>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T09:59:31" id="{4A31F285-9C0C-2551-D04A-1320765C44FC}"/>
                        <text>
                            <div>Indicates that this is an Observation.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T09:59:31" id="{A18A0DDD-DE46-B371-F0C4-E4EFFD359929}"/>
                        <text>
                            <div>Indicates that this is an Event.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" defaultValue="SupportingText"
                fixedValue="SupportingText" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T09:59:31" id="{99DD32BC-C952-5469-E982-6C04D05A723D}"/>
                        <text>
                            <div>A code from the shown vocabulary indicating the nature of the supporting  information. <br/>
                                <br/>The Coded Plain flavour of the Coded Value (CV) datatype  shall be used to carry this information. </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="TextType"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T09:59:31" id="{4D6F177B-88A6-41DD-EFA6-40D2FD9C457E}"/>
                        <text>
                            <div>The supporting text.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="ST"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <commonModelElementRef name="UKCT_MT160018UK01">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <supplierStructuralDomain domainName="Role(Performed Only)" mnemonic="ROLE"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.51" shapeTemplate="CMET">
                    <position x="0.343" y="3.858"/>
                    <size height="1.595" width="4.992"/>
                </graphElement>
            </graphicRepresentation>
            <generalizationParent name="R_AgentNPFITPersonGeneralUniversal"/>
        </commonModelElementRef>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.19"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="15.345" y="5.793"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="15.345" y="5.793"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="informant" participantClassName="Informant">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T09:59:31" id="{9036A9C3-9CCE-11EB-9E72-79E522C909D2}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="PersonalPreference" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="PersonalPreference">
                <derivationSupplier associationEndName="act"
                    className="Informant" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.9"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="15.345" y="4.31"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="15.345" y="4.31"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="author" participantClassName="Author">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T09:59:31" id="{EFC6BBE6-B217-5334-DD11-30A773A85B75}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="PersonalPreference" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="PersonalPreference">
                <derivationSupplier associationEndName="act"
                    className="Author" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.41"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="22.901" y="5.793"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="22.901" y="5.793"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="pertinentInformation" participantClassName="PertinentInformation13">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T09:59:31" id="{A09BCA42-D087-D8EF-BD78-9E0B00396353}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundRelationship"
                    className="PersonalPreference" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="PersonalPreference">
                <derivationSupplier associationEndName="source"
                    className="PertinentInformation13" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.9"
                containerDiagramName="Main" shapeId="Sheet.25">
                <position x="7.131" y="4.244"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.25">
                        <position x="7.131" y="4.244"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant" participantClassName="RoleChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T09:59:31" id="{7505AD36-DC78-FC7A-7F52-6F3372C0FF9F}"/>
                        <text>
                            <div>The person who participates in the role of author.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Author" staticModelDerivationId="1"/>
                <participantClassSpecialization
                    className="UKCT_MT160018UK01" traversalName="participantUKCT_MT160018UK01"/>
                <participantClassSpecialization className="NonAgentRole" traversalName="participantNonAgentRole"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Author">
                <derivationSupplier associationEndName="participation"
                    className="RoleChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.19"
                containerDiagramName="Main" shapeId="Sheet.25">
                <position x="7.131" y="7.818"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.25">
                        <position x="7.131" y="7.818"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant" participantClassName="RoleChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T09:59:31" id="{0E928FE6-2F04-B5CC-1315-7EB415D4FF7C}"/>
                        <text>
                            <div>The person who participates in the role of informant.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Informant" staticModelDerivationId="1"/>
                <participantClassSpecialization
                    className="UKCT_MT160018UK01" traversalName="participantUKCT_MT160018UK01"/>
                <participantClassSpecialization className="NonAgentRole" traversalName="participantNonAgentRole"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Informant">
                <derivationSupplier associationEndName="participation"
                    className="RoleChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.27"
                containerDiagramName="Main" shapeId="Sheet.37">
                <position x="3.578" y="4.194"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.37">
                        <position x="5.287" y="9.192"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="playingNonAgentPerson" participantClassName="NonAgentPerson">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T09:59:31" id="{07E67CFD-0D2B-9519-BB0E-C21C6E3B87B9}"/>
                        <text>
                            <div>A link to the person playing the non-agent role.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="player"
                    className="NonAgentRole" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="NonAgentRole">
                <derivationSupplier associationEndName="playedRole"
                    className="NonAgentPerson" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.41"
                containerDiagramName="Main" shapeId="Sheet.47">
                <position x="29.579" y="4.469"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.47">
                        <position x="29.579" y="4.469"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="pertinentSupportingInfo" participantClassName="SupportingInfo">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T09:59:31" id="{4937BD8E-1B05-6D73-F8B7-8C17A4A7295F}"/>
                        <text>
                            <div>Link to the details of SupportingInformation.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="target"
                    className="PertinentInformation13" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="PertinentInformation13">
                <derivationSupplier
                    associationEndName="inboundRelationship"
                    className="SupportingInfo" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
