<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="UKCT_RM121100UK01" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="RM-deprecated" domain="CT" id="121100"
        name="UKCT_RM121100UK01" realm="UK" root="DEFN" section="HM"
        subSection="UK" version="01"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KL.08"
            renderingTime="2008-02-22T13:52:15" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="2.83222" width="5.60792"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="AssignedPersonSDS"
        id="UKCT_RM121100UK01" isAbstract="false" name="R_AssignedPersonSDS">
        <annotations>
            <description>
                <text>
                    <p>Identifies a person fulfilling a specific role.</p>
                    <p>Full details of the person and role profile</p>
                    <p>are available from SDS.</p>
                </text>
            </description>
            <otherAnnotation type="html">
                <text/>
            </otherAnnotation>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="UKCT_RM121100UK01">
                <position x="0.02778" y="0.02778"/>
                <size height="0.71944" width="2.16157"/>
                <anchorage connectToShapeId="Sheet.1">
                    <position x="1.10856" y="0.74722"/>
                    <graphEdge>
                        <anchor>
                            <position x="1.10856" y="1.79"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="AssignedPersonSDS">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.1" shapeTemplate="Role">
                    <position x="0.26824" y="1.79"/>
                    <size height="0.91445" width="1.80634"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>Identifies a person fulfilling a specific role. Full details of the person and role profile are available from SDS.</p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="ASSIGNED"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div align="justify">Indicates that this is an agent role in which the agent is an entity acting in the employ of (assigned to) an organization. </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ASSIGNED"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="2" minimumMultiplicity="2"
                name="id" sortKey="2">
                <annotations>
                    <designComments>
                        <text>&lt;p&gt;SDS Role Profile ID, SDS User ID&lt;/p&gt;</text>
                    </designComments>
                    <otherAnnotation type="html">
                        <text>
                            <div>The first instance of id is mandatory shall carry the SDS User ID, the second instance is required shall carry the SDS User Role Profile ID when available on the sending system. They shall be carried as follows:<br/>
                                <br/>An SDS identifier that uniquely identifies the Person.<br/>
                                <ul>
                                    <li>The <i>root</i> attribute shall contain an OID with the value 1.2.826.0.1285.0.2.0.65 </li>
                                    <li>the <i>extension</i> attribute shall contain the SDS User ID, known in the External Interface Specification as User's Unique Identifier. </li>
                                </ul>An SDS identifier that uniquely identifies the role profile of the person<br/>
                                <ul>
                                    <li>The <i>root</i> attribute shall contain an OID with the value 1.2.826.0.1285.0.2.0.67 </li>
                                    <li>the <i>extension</i> attribute shall contain the SDS Role Profile ID, known in the External Interface Specification as Role Profile Code. </li>
                                </ul>
                            </div>
                            <p>When the role profile ID is not available a null flavor of "UNK" must be used </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Role" staticModelDerivationId="1"/>
                <type name="SET">
                    <supplierBindingArgumentDatatype name="II"/>
                </type>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Any code that describes a person's job role. <br/>
                                <br/>The Coded Plain flavour of the Coded Value (CV) data type shall be used to carry this information as follows: </p>
                            <ul>
                                <li>The <i>code</i> attribute shall contain the person's job role code<br/>
                                </li>
                                <li>The <i>codeSystem</i> attribute shall contain the OID for the code system </li>
                                <li>The <i>displayName </i>attribute shall carry the person's job role name</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CWE" domainName="SDSJobRoleName"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="PersonSDS">
            <derivationSupplier className="Person" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.11" shapeTemplate="Entity">
                    <position x="3.9" y="2.07222"/>
                    <size height="0.75" width="1.69792"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text/>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PSN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="5">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates that this is a Person</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Person" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PSN"/>
            </attribute>
            <attribute conformance="R" fixedValue="INSTANCE"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates that the entity is a single identifiable Person</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Person" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="name" sortKey="10">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Name of the individual.<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="name"
                    className="Person" staticModelDerivationId="1"/>
                <type name="PN"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation sortKey="ADAAAADA___AssignedPersonSDS">
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.11"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="2.07458" y="2.70445"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.11">
                        <position x="3.9" y="2.63472"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="assignedPersonSDS" participantClassName="PersonSDS">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A link to the Person playing the role.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="player"
                    className="AssignedPersonSDS" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="AssignedPersonSDS">
                <derivationSupplier associationEndName="playedRole"
                    className="PersonSDS" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
