<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="UKCT_RM144049UK01" packageKind="root"
    representationKind="flat" title="CMET_RelevantHistory"
    xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd">
    <packageLocation artifact="RM-deprecated" domain="CT" id="144049"
        name="UKCT_RM144049UK01" realm="UK" root="DEFN" section="HM"
        subSection="UK" version="01"/>
    <header>
        <renderingInformation application="Repository Explorer"
            renderingTime="2006-07-06T16:36:46" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="11.974" width="35.378"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <importedCommonModelElementPackage id="1" name="CMETInfo" realm="UV" root="DEFN"/>
    <ownedEntryPoint className="ProvisionOfAdviceAndInformation"
        id="UKCT_RM144049UK01" isAbstract="false" name="A_ProvisionOfAdviceAndInformation">
        <annotations>
            <description>
                <text>
                    <p>CMET to represent advice</p>
                    <p>and information to Patients and Carers</p>
                </text>
            </description>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false" shapeId="UKCT_RM144049UK01">
                <position x="18.081" y="1.559"/>
                <size height="2.931" width="18.332"/>
                <anchorage connectToShapeId="Sheet.11">
                    <position x="18.332" y="2.931"/>
                    <graphEdge>
                        <anchor>
                            <position x="18.332" y="2.931"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="Author">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.1" shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="14.738" y="3.667"/>
                    <size height="4.525" width="6.498"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint>
                    <text>
                        <p>Author with time is needed if</p>
                        <p>different to inherited author</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.7">
                            <position x="7.946" y="0.287"/>
                            <size height="1.129" width="4.439"/>
                            <anchorage connectToShapeId="Sheet.1">
                                <position x="10.166" y="0.852"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="10.783" y="3.373"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-09T10:28:15" id="{62A535EE-4790-E5C6-20B2-9954A58AD456}"/>
                    <text>
                        <div>
                            <p class="">
                                <strong>
                                    <span style="font-size: 12pt">Refers to the person who is the author of the act.<br/>
                                    <br/>     Constraint:</span>
                                </strong>
                                <span style="font-size: 12pt"> This author is only required if the author or author time is different from the inherited author. </span>
                            </p>
                            <br/>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="AUT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:28:15" id="{99B0C25D-E66D-69AE-CD77-911DA3C6B317}"/>
                        <text>
                            <div>Indicates that the role is that of author.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AUT"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:28:15" id="{20C0B7FD-BF06-ADE3-82F6-7D2B5B38A094}"/>
                        <text>
                            <div
                                id="UKCT_HD140900UK03#Participation;ClinicalStatementChoice/author/$contextControlCode" style="width: 100%; height: 100%; background-color: white">
                                <div
                                    id="UKCT_HD140900UK03#Participation;ClinicalStatementChoice/performer/$contextControlCode" style="width: 100%; height: 100%; background-color: white">
                                    <div
                                    id="UKCT_HD140900UK03#Participation;ClinicalStatementChoice/performer/$contextControlCode" style="width: 100%; height: 100%; background-color: white">
                                    <p class="" style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt; font-family: Arial">Specifies how this participation contributes to the context of the current act and whether it may be propagated to descendent acts whose association allows such propagation.</span>
                                    </p>
                                    <p class="" style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt; font-family: Arial">"O" (Overriding)- the association replaces any context of the same or more specific type that has been conducted from the parent act. </span>
                                    </p>
                                    <span style="font-size: 12pt; font-family: Arial">"P" (Propagating)- the association is conducted to all child acts where the ActRelationship.contextConductionInd is set to "true."</span>
                                    </div>
                                    <span style="font-size: 12pt; font-family: Arial"/>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="time" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:28:15" id="{1245CB00-39A6-C55F-0F2C-A4233613F641}"/>
                        <text>
                            <div>The time at which the author participated.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="time"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="ProvisionOfAdviceAndInformation">
            <derivationSupplier className="Act" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.11" shapeTemplate="Act">
                    <position x="14.738" y="2.931"/>
                    <size height="7.366" width="7.189"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="statusCode">
                    <text>
                        <p>normal</p>
                        <p>nullified</p>
                        <p>active</p>
                        <p>completed</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.15">
                            <position x="22.855" y="0.959"/>
                            <size height="1.722" width="3.153"/>
                            <anchorage connectToShapeId="Sheet.11">
                                <position x="24.432" y="1.82"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="21.927" y="2.931"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-09T10:28:15" id="{70BB33D1-1AC8-BF69-4143-53B7D30DDD2D}"/>
                    <text>
                        <div>
                            <strong>Details the provision of advice and information including who it is given by and who it was given to.<br/>
                            </strong>
                            <div/>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="INFRM"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:28:15" id="{B39757C3-D772-B4BA-C3B9-54B163FD1116}"/>
                        <text>
                            <div>Indicates that this is information.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INFRM"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:28:15" id="{4ECBBB5A-068F-B7CD-2DC4-E8B83DD3E200}"/>
                        <text>
                            <div>Indicates that this is an event.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:28:15" id="{242892FC-D2A3-C8E5-068F-5C69726CE57E}"/>
                        <text>
                            <div>This is a unique identifier for this instance the Provision of Advice and Information.                                 <p>The Identifier Global datatype flavour is used to carry the identifier as follows:</p>
                                <ul>
                                    <li>The <em>root</em> attribute shall contain a DCE UUID.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Act" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:28:15" id="{3BB8829E-5F87-03AA-6705-D2BC978550C0}"/>
                        <text>
                            <div>
                                <span style="font-size: 12pt; font-family: Arial">A SNOMED CT</span>
                                <span style="font-size: 12pt; font-family: Arial"> code taken from the vocabulary shown.</span>
                                <p>
                                    <span style="font-size: 12pt; font-family: Arial">The Concept Descriptor (CD) datatype shall be used to carry this information as follows: </span>
                                </p>
                                <ul>
                                    <li>
                                    <span style="font-size: 12pt; font-family: Arial">The <em>code</em> attribute shall contain acode      from the relevant vocabulary.</span>
                                    </li>
                                    <li>
                                    <span style="font-size: 12pt; font-family: Arial">The <em>code System</em> attribute shall      containthe OID for SnomedCT.</span>
                                    </li>
                                    <li>
                                    <span style="font-size: 12pt; font-family: Arial">The <em>displaytext</em> shall carry a description      associated with the codein SnomedCT.</span>
                                    </li>
                                    <li>
                                    <span style="font-size: 12pt; font-family: Arial">the <em>original text</em> attribute may be used      if required.</span>
                                    </li>
                                    <li>
                                    <em>
                                    <span style="font-size: 12pt; font-family: Arial">qualifier</span>
                                    </em>
                                    <span style="font-size: 12pt; font-family: Arial">(s) may be used if required.</span>
                                    </li>
                                </ul>
                                <p class="">The use of the SNOMED   CT terms in this subset are for guidance purposes only. Codes outside this subset may be used at clinical discretion. There will be codes in the subset which are unsuitable.</p>
                                <p class=""/>
                                <span style="font-size: 12pt; font-family: Arial">The content of this subset will change in response to user requirements</span>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code" className="Act" staticModelDerivationId="1"/>
                <type name="CD"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AdviceAndInformationSnCT"/>
            </attribute>
            <attribute conformance="R" defaultValue="normal"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="statusCode" sortKey="9">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:28:15" id="{7C78AFB2-2AC2-CE9F-A616-E0796229507A}"/>
                        <text>
                            <div>The status of the Advice/Information Provision<br/>
                                <br/>                                   The Coded Only datatype flavour is used to carry this information as follows:<br/>
                                <ul>
                                    <li>The <em>code</em> attribute will contain a one of the following codes from the Act Status vocabulary:                                   </li>
                                    <ul>
                                    <li>normal</li>
                                    <li>nullified</li>
                                    <li>active</li>
                                    <li>completed</li>
                                    <li>aborted</li>
                                    </ul>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="statusCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="effectiveTime" sortKey="10">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:28:15" id="{ADDB182A-37EB-B7C1-DBD0-86AFC16EE640}"/>
                        <text>
                            <div>Indicates when the advice or information was given.<br/>
                                <p class="" style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt">The date range shall be carried as follows: </span>
                                </p>
                                <p class="" style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt">If both a start date and an end date are present the Date or Time Interval Complete datatype shall be used:</span>
                                </p>
                                <ul>
                                    <li class="" style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt">The<em> low</em>      attribute shall contain the start date </span>
                                    </li>
                                    <li class="" style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt">The <em>high</em>      attribute shall contain the end date.</span>
                                    </li>
                                </ul>
                                <p class="" style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt">If only a start date is present the Date or Time Interval After datatype shall be used:</span>
                                </p>
                                <ul>
                                    <li class="" style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt">The <em>low</em>      attribute shall contain the start date</span>
                                    </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="effectiveTime"
                    className="Act" staticModelDerivationId="1"/>
                <type name="IVL">
                    <supplierBindingArgumentDatatype name="TS"/>
                </type>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="NonAgentRole">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.19" shapeTemplate="Role">
                    <position x="0.035" y="7.825"/>
                    <size height="1.646" width="6.471"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <designComments>
                    <text>
                        <p>A patient can be represented as  a</p>
                        <p>participant by using the id. to contain</p>
                        <p>the NHS number and having no</p>
                        <p>associated entity</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.29">
                            <position x="4.899" y="5.443"/>
                            <size height="1.834" width="4.722"/>
                            <anchorage connectToShapeId="Sheet.19">
                                <position x="7.26" y="6.36"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="1.329" y="7.825"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </designComments>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-09T10:28:15" id="{67DE45F7-EC13-95F2-1588-3C3BBEDC9BE2}"/>
                    <text>
                        <strong>
                            <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">A role played by a person who is not an agent (i.e. not a care professional).</span>
                        </strong>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="ROL"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:28:15" id="{AD267730-A7A9-1F2B-2BCB-D21B0AEC5F1A}"/>
                        <text>
                            <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates this is a role.</span>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ROL"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="id" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:28:15" id="{6D515D79-B1AA-7590-E467-4B7ECCF70FC5}"/>
                        <text>
                            <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">An optional unique identifier of the role-player. May be used to convey the NHS number of a patient who is playing a role. It shall be an OID for the identification scheme and the identifier within that scheme (e.g. for patient NHS number).</span>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Role" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.oid.required"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:28:15" id="{D18F9281-130D-51E0-3E9E-0C7AE04F305C}"/>
                        <text>
                            <div>
                                <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">A code identifying the relationship of the non-agent person to the patient, e.g. parent or carer.</span>
                                <p class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The Coded Plain flavour of the Coded Value (CV) datatype shall be used to carry this information as follows:</span>
                                </p>
                                <ul>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The <em>code</em> attribute shall      contain a value from the list of codes in the vocabulary </span>
                                    </li>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The <em>code System</em> attribute      shall contain the OID for the vocabulary </span>
                                    </li>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The <em>display text</em> attribute      will carry a description for the code from the vocabulary.</span>
                                    </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PersonRelationshipType"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="NonAgentPerson">
            <derivationSupplier className="Person" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.34" shapeTemplate="Entity">
                    <position x="8.547" y="10.043"/>
                    <size height="1.905" width="4.313"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-09T10:28:15" id="{3C12E0FC-7A63-99DC-C866-B17AEFCA9B14}"/>
                    <text>
                        <strong>
                            <span style="font-size: 11pt">Details of the non-agent person (i.e. not a care professional).</span>
                        </strong>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PSN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:28:15" id="{018CB079-AA5D-8958-1AF0-0AECCF69E5DE}"/>
                        <text>
                            <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates this is a person.</span>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Person" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PSN"/>
            </attribute>
            <attribute conformance="R" fixedValue="INSTANCE"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:28:15" id="{00704A11-A080-4BE9-50F8-3B7198103D7A}"/>
                        <text>
                            <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates that the entity is a single identifiable person.</span>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Person" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="name" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:28:15" id="{773A84BD-82D9-8A5B-3A92-B7FB89F897D7}"/>
                        <text>
                            <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">The name(s) of the person.</span>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="name"
                    className="Person" staticModelDerivationId="1"/>
                <type name="SET">
                    <supplierBindingArgumentDatatype name="PN"/>
                </type>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Receiver">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.38" shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="14.738" y="7.35"/>
                    <size height="9.471" width="6.505"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-09T10:28:15" id="{37FBB224-C3F1-3731-76EE-00A43094B386}"/>
                    <text>
                        <p>
                            <strong>Information about the person who the advice/information is given to.<br/>
                            </strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="RCV"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:28:15" id="{FF8E1714-8F11-9E0C-E188-87FE4967114B}"/>
                        <text>
                            <div>Indicates that the role is that of receiver.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="RCV"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:28:15" id="{8E6CEE9F-3084-CA6B-E940-CCB6AC1AC8A7}"/>
                        <text>
                            <div
                                id="UKCT_HD140900UK03#Participation;ClinicalStatementChoice/performer/$contextControlCode" style="width: 100%; height: 100%; background-color: white">
                                <p class="" style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt; font-family: Arial">Specifies how this participation contributes to the context of the current act and whether it may be propagated to descendent acts whose association allows such propagation.</span>
                                </p>
                                <p class="" style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt; font-family: Arial">"O" (Overriding)- the association replaces any context of the same or more specific type that has been conducted from the parent act. </span>
                                </p>
                                <span style="font-size: 12pt; font-family: Arial">"P" (Propagating)- the association is conducted to all child acts where the ActRelationship.contextConductionInd is set to "true."</span>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="SupportingInfo">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.44" shapeTemplate="Act">
                    <position x="28.588" y="3.363"/>
                    <size height="1.985" width="6.765"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-09T10:28:15" id="{911FFE31-D13E-A36A-D7F9-583A5F1C64BC}"/>
                    <text>
                        <div>
                            <strong>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">An Act holding overflow information from the Act acting as the root of the clinical statement</span>
                            </strong>
                            <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">. <strong>Supporting informationshall not contradict the content of the source act, only add to it or explain it.</strong>
                            </span>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:28:15" id="{626595D4-F364-9670-1AFE-B0E5EF4AF585}"/>
                        <text>
                            <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates that this is an Observation.</span>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:28:15" id="{2C88CD0E-F384-8DD9-F2C7-DE1C6FD5E271}"/>
                        <text>
                            <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates that this is an Event.</span>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" defaultValue="SupportingText"
                fixedValue="SupportingText" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:28:15" id="{4D324979-EABB-4830-45A5-56B0E4587371}"/>
                        <text>
                            <div>
                                <p class="">
                                    <span style="font-family: &quot;Times New Roman&quot;">A code from the shown vocabulary indicating the nature of the supporting information.</span>
                                </p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">The Coded Plain flavour of the Coded Value (CV) datatype shall be used to carry this information.</span>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="TextType"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:28:15" id="{D83A7BA9-C85F-BC6E-2D07-9CEE1724893D}"/>
                        <text>
                            <span style="font-size: 11pt">The supporting text.</span>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="ST"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="PertinentInformation13">
            <derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.48" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
                    <position x="21.927" y="3.668"/>
                    <size height="4.948" width="28.588"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-09T10:28:15" id="{7DC89F17-0D21-AADC-0D82-CE9DB37F467A}"/>
                    <text>
                        <div>
                            <strong>Indicates pertinent supporting information.</strong>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PERT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:28:15" id="{E5EE1A02-4E40-7B3A-06A6-7C18E266F6BC}"/>
                        <text>
                            <div>Indicates pertinent information.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PERT"/>
            </attribute>
            <attribute conformance="R" defaultValue="true"
                fixedValue="true" isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextConductionInd" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:28:15" id="{72863D57-61AB-3326-14AD-84CED75093D2}"/>
                        <text>
                            <div>Indicates that the associations in the source act are conducted across the ActRelationship to the target act.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextConductionInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="seperatableInd" sortKey="14">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:28:15" id="{0386C8ED-81DD-6306-9383-8DA589F14224}"/>
                        <text>
                            <div>Indicates that the source act and the target act are not meant to be interpreted independently.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="seperatableInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <commonModelElementRef name="UKCT_MT160018UK01">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <supplierStructuralDomain domainName="Role(Performed Only)" mnemonic="ROLE"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="true"
                    shapeId="Sheet.54" shapeTemplate="CMET">
                    <position x="2.076" y="3.178"/>
                    <size height="1.683" width="4.423"/>
                </graphElement>
            </graphicRepresentation>
            <generalizationParent name="R_AgentNPFITPersonGeneralUniversal"/>
        </commonModelElementRef>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main" shapeId="Sheet.54">
                <position x="6.498" y="4.525"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.54">
                        <position x="6.498" y="4.525"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="role" participantClassName="UKCT_MT160018UK01">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:28:15" id="{0FFA6D24-0AA4-41EA-72EC-081BF74BBD73}"/>
                        <text>
                            <div>The person who participates in the role of author.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Author" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Author">
                <derivationSupplier associationEndName="participation"
                    className="UKCT_MT160018UK01" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main" shapeId="Sheet.11">
                <position x="14.738" y="3.667"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.11">
                        <position x="14.738" y="3.667"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="author" participantClassName="Author">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:28:15" id="{FEFF3E8C-7ADA-9832-68B3-DBD72154F2F6}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="ProvisionOfAdviceAndInformation" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="ProvisionOfAdviceAndInformation">
                <derivationSupplier associationEndName="act"
                    className="Author" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.38"
                containerDiagramName="Main" shapeId="Sheet.11">
                <position x="14.738" y="7.35"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.11">
                        <position x="14.738" y="7.35"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="receiver" participantClassName="Receiver">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:28:15" id="{EC31517E-E136-2D4A-6C2D-A46606B8F1DF}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="ProvisionOfAdviceAndInformation" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="ProvisionOfAdviceAndInformation">
                <derivationSupplier associationEndName="act"
                    className="Receiver" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.48"
                containerDiagramName="Main" shapeId="Sheet.11">
                <position x="21.927" y="3.668"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.11">
                        <position x="21.927" y="3.668"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="pertinentInformation" participantClassName="PertinentInformation13">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:28:15" id="{10445617-1CBE-E51E-CA64-6AE64C6570B7}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundRelationship"
                    className="ProvisionOfAdviceAndInformation" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="ProvisionOfAdviceAndInformation">
                <derivationSupplier associationEndName="source"
                    className="PertinentInformation13" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.19"
                containerDiagramName="Main" shapeId="Sheet.34">
                <position x="3.27" y="3.326"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.34">
                        <position x="8.547" y="10.538"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="playingNonAgentPerson" participantClassName="NonAgentPerson">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:28:15" id="{A24B1B22-DAA7-C9E1-D2D7-A307FFB7DF75}"/>
                        <text>
                            <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">A link to the person playing the non-agent role.</span>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="player"
                    className="NonAgentRole" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="NonAgentRole">
                <derivationSupplier associationEndName="playedRole"
                    className="NonAgentPerson" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.38"
                containerDiagramName="Main" shapeId="Sheet.19">
                <position x="6.505" y="9.471"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.19">
                        <position x="6.505" y="9.471"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="nonAgentRole" participantClassName="NonAgentRole">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:28:15" id="{4755795F-CE0A-11AD-4880-D55E7B496029}"/>
                        <text>
                            <div>The person who participates in the role of receiver.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Receiver" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Receiver">
                <derivationSupplier associationEndName="participation"
                    className="NonAgentRole" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.48"
                containerDiagramName="Main" shapeId="Sheet.44">
                <position x="28.588" y="4.948"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.44">
                        <position x="28.588" y="4.948"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="pertinentSupportingInfo" participantClassName="SupportingInfo">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:28:15" id="{20C8BFA7-8927-51EF-FDB4-7DC5518167B2}"/>
                        <text>
                            <div>Link to the details of SupportingInformation.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="target"
                    className="PertinentInformation13" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="PertinentInformation13">
                <derivationSupplier
                    associationEndName="inboundRelationship"
                    className="SupportingInfo" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
