<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="UKCT_RM144045UK01" packageKind="root"
    representationKind="flat" title="CMET_RelevantHistory"
    xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd">
    <packageLocation artifact="RM-deprecated" domain="CT" id="144045"
        name="UKCT_RM144045UK01" realm="UK" root="DEFN" section="HM"
        subSection="UK" version="01"/>
    <header>
        <renderingInformation application="Repository Explorer"
            renderingTime="2006-07-03T14:02:44" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="20.033" width="33.77"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <importedCommonModelElementPackage id="1" name="CMETInfo" realm="UV" root="DEFN"/>
    <ownedEntryPoint className="Investigation" id="UKCT_RM144045UK01"
        isAbstract="false" name="A_Investigation">
        <annotations>
            <description>
                <text>
                    <p>CMET to represent</p>
                    <p>Investigations</p>
                </text>
            </description>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false" shapeId="UKCT_RM144045UK01">
                <position x="16.245" y="1.559"/>
                <size height="2.575" width="16.6"/>
                <anchorage connectToShapeId="Sheet.41">
                    <position x="16.6" y="2.575"/>
                    <graphEdge>
                        <anchor>
                            <position x="16.6" y="2.575"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="Performer2">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.1" shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="13.289" y="7.015"/>
                    <size height="5.725" width="5.003"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-05T12:53:25" id="{CC6EE1DF-15C3-0780-9BEA-EEC2D9656DC8}"/>
                    <text>
                        <div>
                            <strong>Refers to a performer of the act.</strong>
                            <br/>
                            <br/>    Where performer participation is used, then all performers must be stated, even if they authored the act.<br/>
                            <br/>  Where the author did not perform the act then the performer(s) should be explicitly stated.</div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PRF"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{9446DC51-11E8-DE2A-8AAB-79FCA8BD7AF7}"/>
                        <text>
                            <div>Indicates that this is a performer.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PRF"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{62DA4B9F-7FA5-096D-4467-DB7AAEE9E56A}"/>
                        <text>
                            <div
                                id="UKCT_HD140900UK03#Participation;ClinicalStatementChoice/performer/$contextControlCode" style="width: 100%; height: 100%; background-color: white">
                                <p class="" style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt; font-family: Arial">Specifies how this participation contributes to the context of the current act and whether it may be propagated to descendent acts whose association allows such propagation.</span>
                                </p>
                                <p class="" style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt; font-family: Arial">"O" (Overriding)- the association replaces any context of the same or more specific type that has been conducted from the parent act. </span>
                                </p>
                                <span style="font-size: 12pt; font-family: Arial">"P" (Propagating)- the association is conducted to all child acts where the ActRelationship.contextConductionInd is set to "true."</span>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="time" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{8B3869E5-97DA-13C8-508C-95E8D633AC89}"/>
                        <text>
                            <div>The time during/at which the performer participated.                             </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="time"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="IVL">
                    <supplierBindingArgumentDatatype name="TS"/>
                </type>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="modeCode" sortKey="8">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{3EABCF21-8512-3E75-B9C1-E7F451206136}"/>
                        <text>
                            <div
                                id="UKCT_HD140900UK03#Participation;ClinicalStatementChoice/performer/$modeCode" style="width: 100%; height: 100%; background-color: white">
                                <p>The mode in which the participant participated in the Investigation. </p>
                                <p>The Coded Only datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The <em>code</em> attribute will contain a value from the list of codes in theParticipationMode vocabulary.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="modeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationMode"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Author2">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.11" shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="13.289" y="3.685"/>
                    <size height="4.76" width="5.003"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint>
                    <text>
                        <p>Author with time is needed if</p>
                        <p>different to inherited author</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.17">
                            <position x="5.773" y="1.18"/>
                            <size height="1.129" width="4.439"/>
                            <anchorage connectToShapeId="Sheet.11">
                                <position x="7.992" y="1.745"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="9.311" y="3.5"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-05T12:53:25" id="{334B87DD-F513-A488-AB55-BBB61049DBBF}"/>
                    <text>
                        <div>
                            <p class="">
                                <strong>
                                    <span style="font-size: 12pt">Refers to the person who is the author of the act.<br/>
                                    <br/>     Constraint:</span>
                                </strong>
                                <span style="font-size: 12pt"> This author is only required if the author or author time is different from the inherited author. </span>
                            </p>
                            <br/>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="AUT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{D769DC67-D7CA-DB32-6DBD-D1F5339CED9C}"/>
                        <text>
                            <div>Indicates that the role is that of author.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AUT"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{43B368B8-D518-BCA2-1573-3DCF41977BE9}"/>
                        <text>
                            <div>Specifies how this participation contributes to the context of the current act and whether it may be propagated to descendent acts whose association allows such propagation. <br/>
                                <br/> "O" (Overriding)- the association replaces any context of the same or more specific type that has been conducted from the parent act. <br/>
                                <br/> "P" (Propagating)- the association is conducted to all child acts where the ActRelationship.contextConductionInd is set to "true."</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="time" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{397E2D99-DB5B-239C-5D34-5076D0C1066D}"/>
                        <text>
                            <div>The time at which the author participated.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="time"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Product">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.21" shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="19.911" y="4.795"/>
                    <size height="6.543" width="28.067"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-05T12:53:25" id="{01A00A1C-993A-2075-AA15-CA7D4907091B}"/>
                    <text>
                        <strong>
                            <strong>A reference to something produced by this Investigation, e.g. a specimen.</strong>
                        </strong>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PRD"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{A1C1EEE8-C717-063F-FA08-356A7DFD0ACA}"/>
                        <text>
                            <div>Indicates this is a product.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PRD"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{C391DC91-CDA9-D9E9-24F6-77D934EA68C7}"/>
                        <text>
                            <div>Specifies how this participation contributes to the context of the current act and whether it may be propagated to descendent acts whose association allows such propagation. <br/>
                                <br/> "O" (Overriding)- the association replaces any context of the same or more specific type that has been conducted from the parent act. <br/>
                                <br/> "P" (Propagating)- the association is conducted to all child acts where the ActRelationship.contextConductionInd is set to "true."</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="SpecimenRole">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.27" shapeTemplate="Role">
                    <position x="28.067" y="4.986"/>
                    <size height="1.646" width="4.954"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-05T12:53:25" id="{3D1FB2E9-3BB9-BF85-D0FC-70B34C1418D4}"/>
                    <text>
                        <strong>Information about the specimen.</strong>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="SPEC"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{690A9808-421E-05AF-B7CA-4CE4152D0993}"/>
                        <text>
                            <div>Indicates that this is a specimen.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="SPEC"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{2CEEA140-8561-C296-0A43-46EA3E740E1C}"/>
                        <text>
                            <div>Local identifier of a specimen.<br/>
                                <br/>    								 The local identifier is carried using the Identifier External datatype flavour as follows:                                   <ul>
                                    <li>The <em>extension</em> attribute shall contain the local id.</li>
                                    <li>The <em>root</em> attribute shall contain an OID for the local id. system</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Role" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.oid.mandatory"/>
            </attribute>
            <attribute conformance="R" defaultValue="P" fixedValue="P"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="code" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{0C4195FB-6128-EA1E-7776-99426885E1E9}"/>
                        <text>
                            <div>Indicates that this specimen was taken from the patient.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="RoleCode"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Material">
            <derivationSupplier className="Material" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.37" shapeTemplate="Entity">
                    <position x="24.627" y="2.069"/>
                    <size height="1.985" width="6.847"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-05T12:53:25" id="{193448C0-E405-AB7A-24D5-4389B1D3FF5D}"/>
                    <text>
                        <strong>Information about the actual specimen taken.</strong>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="MAT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{EFCBE20F-C79F-A10C-A510-5D9B954C7D3A}"/>
                        <text>
                            <div>Indicates that this is a Material.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Material" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="MAT"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="determinerCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{C12B5DBE-67A2-9EC0-B57E-09D55F4093C9}"/>
                        <text>
                            <div>The determinerCode of the entity.<br/>
                                <br/>                                   The value of determinerCode should be set according to the specification of the specimen being carried in the entity.<br/>
                                <br/>                                   The CodedOnly datatype flavour is used to carry this information as follows:                                   <ul>
                                    <li>The <em>code</em> attribute will contain a value from the list of codes in the EntityDeterminer vocabulary.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Material" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EntityDeterminer"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{AE51145A-8928-5002-E6AB-10ABF9639DD0}"/>
                        <text>
                            <div>An identifier of the material. This attribute may only be used if the determinerCode is "INSTANCE"<br/>
                                <br/>                                   The Identifier Global datatype flavour is used to carry this information as follows:                                   <ul>
                                    <li>The <em>root</em> attributeshall contain a DCE UUID.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Material" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.required"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{B511646E-5194-32B7-35CF-2248CC974FA6}"/>
                        <text>
                            <div>A SnomedCT code taken from the vocabulary shown.<br/>
                                <br/>  The datatype must be constrained to CD and used as indicated below.<br/>
                                <br/>                                   TheConcept Descriptor (CD) datatype shall be used to carry this information as follows:                                   <ul>
                                    <li>The <em>code</em> attribute shall contain acode from the relevant vocabulary. </li>
                                    <li>The <em>code System</em> attribute shall containthe OID for SnomedCT. </li>
                                    <li>The <em>displaytext</em> shall carry a description associated with the codein SnomedCT. </li>
                                    <li>the <em>original text</em> attribute may be used if required. </li>
                                    <li>
                                    <em>qualifier</em>(s) may be used if required.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Material" staticModelDerivationId="1"/>
                <type name="CE"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="SpecimenMaterialTypeSnCT"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Investigation">
            <derivationSupplier className="Procedure" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.41" shapeTemplate="Act">
                    <position x="13.289" y="2.575"/>
                    <size height="11.1" width="6.624"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="statusCode">
                    <text>
                        <p>normal</p>
                        <p>nullified</p>
                        <p>active</p>
                        <p>completed</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.45">
                            <position x="20.71" y="1.588"/>
                            <size height="1.722" width="3.153"/>
                            <anchorage connectToShapeId="Sheet.41">
                                <position x="22.286" y="2.449"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="19.912" y="3.685"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-05T12:53:25" id="{FFE4F90B-EB61-80D0-D26C-83AC842C7FDA}"/>
                    <text>
                        <strong>Details of the investigation.</strong>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PROC"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{8EEBE0D8-1535-C7AF-F678-DF65A0050864}"/>
                        <text>
                            <div>Indicates that this is a Procedure.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Procedure" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PROC"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{F92AEC30-FDD7-08F3-B536-E49EA6EFE1AA}"/>
                        <text>
                            <div
                                id="UKCT_HD140900UK03#Procedure;Procedure/$moodCode" style="width: 100%; height: 100%; background-color: white">
                                <p>The mood code of the Investigation.</p>
                                <p>The Coded Only datatype flavour is used to carry this information and should be used as follows:<br/>
                                </p>
                                <ul>
                                    <li>The <em>code </em>attribute should be set according the context of the information being conveyed and will be selected from the vocabulary.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Procedure" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="x_ActMoodIntentEvent"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{0F7451ED-B047-260D-FEFB-AFCBA300C1F2}"/>
                        <text>
                            <div>
                                <p>This is a unique identifier for this instance of an Investigation.</p>
                                <p>The Identifier Global datatype flavour is used to carry the identifier as follows:</p>
                                <ul>
                                    <li>The <em>root</em> attribute shall contain a DCE UUID.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Procedure" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{890EF25B-A764-61B6-953E-630A540D8A15}"/>
                        <text>
                            <div>
                                <p class="" style="margin-bottom: 12pt">
                                    <span style="font-size: 12pt; font-family: Arial">A SNOMED CT</span>
                                    <span style="font-size: 12pt; font-family: Arial"> code taken from the vocabulary shown.</span>
                                </p>
                                <p class="">
                                    <span style="font-size: 12pt; font-family: Arial">The Concept Descriptor (CD) datatype shall be used to carry this information as follows: </span>
                                </p>
                                <ul>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: Arial">The <em>code</em> attribute shall contain acode      from the relevant vocabulary.</span>
                                    </li>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: Arial">The <em>code System</em> attribute shall      containthe OID for SnomedCT.</span>
                                    </li>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: Arial">The <em>displaytext</em> shall carry a description      associated with the codein SnomedCT.</span>
                                    </li>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: Arial">the <em>original text</em> attribute may be used      if required.</span>
                                    </li>
                                    <li class="">
                                    <em>
                                    <span style="font-size: 12pt; font-family: Arial">qualifier</span>
                                    </em>
                                    <span style="font-size: 12pt; font-family: Arial">(s) may be used if required.</span>
                                    </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Procedure" staticModelDerivationId="1"/>
                <type name="CD"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="InvestigationTypeSnCT"/>
            </attribute>
            <attribute conformance="R" defaultValue="normal"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="statusCode" sortKey="9">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{143EC66C-3D9D-965C-4740-F7C2A44918AE}"/>
                        <text>
                            <div>The status of the Investigation<br/>
                                <br/>                                   The Coded Only datatype flavour is used to carry this information as follows:<br/>
                                <ul>
                                    <li>The <em>code</em> attribute will contain a one of the following codes from the Act Status vocabulary:                                   </li>
                                    <ul>
                                    <li>normal</li>
                                    <li>nullified</li>
                                    <li>active</li>
                                    <li>completed</li>
                                    <li>aborted</li>
                                    </ul>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="statusCode"
                    className="Procedure" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="effectiveTime" sortKey="10">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{620FA435-F126-786E-BC12-EF045501EF5B}"/>
                        <text>
                            <div>
                                <p>When the Investigation took place, is intended to take place or is planned to take place.<br/>
                                </p>
                                <p class="" style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt">The date range shall be carried as follows: </span>
                                </p>
                                <p class="" style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt">If both a start date and an end date are present the Date or Time Interval Complete datatype shall be used:</span>
                                </p>
                                <ul>
                                    <li class="" style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt">The<em> low</em>      attribute shall contain the start date </span>
                                    </li>
                                    <li class="" style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt">The <em>high</em>      attribute shall contain the end date.</span>
                                    </li>
                                </ul>
                                <p class="" style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt">If only a start date is present the Date or Time Interval After datatype shall be used:</span>
                                </p>
                                <ul>
                                    <li class="" style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt">The <em>low</em>      attribute shall contain the start date</span>
                                    </li>
                                </ul>
                                <p/>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="effectiveTime"
                    className="Procedure" staticModelDerivationId="1"/>
                <type name="IVL">
                    <supplierBindingArgumentDatatype name="TS"/>
                </type>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="PertinentInformation13">
            <derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.49" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
                    <position x="19.912" y="11.455"/>
                    <size height="12.729" width="26.98"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-05T12:53:25" id="{5FA6A906-0BBB-4D7D-F506-7E73E36D1EBF}"/>
                    <text>
                        <strong>Indicates pertinent supporting information</strong>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PERT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{798CB5F2-7537-B6B3-A6B9-B260B834232E}"/>
                        <text>
                            <div>Indicates pertinent information.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PERT"/>
            </attribute>
            <attribute conformance="R" defaultValue="true"
                fixedValue="true" isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextConductionInd" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{5D0DA88E-640A-A455-4AC7-AF3C2513199F}"/>
                        <text>
                            <div
                                id="UKCT_HD140900UK03#ActRelationship;ClinicalStatementChoice/pertinentInformation4/$contextConductionInd" style="width: 100%; height: 100%; background-color: white">
                                <p>Indicates that the associations in the source act are conducted across the ActRelationship to the target act.<br/>
                                </p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextConductionInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="seperatableInd" sortKey="14">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{C32B77DF-21DD-8256-A230-E74FF75E5BA3}"/>
                        <text>
                            <div>Indicates that the source act and the target act are not meant to be interpreted independently.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="seperatableInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="PertinentInformation">
            <derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.55" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
                    <position x="16.6" y="13.675"/>
                    <size height="17.149" width="16.223"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-05T12:53:25" id="{CA872567-8912-6A9E-4791-D2353B53766C}"/>
                    <text>
                        <div>
                            <strong>Indicates pertinent medication information.</strong>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PERT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{529AD356-7CD6-983F-2B2B-B37FBCACBC20}"/>
                        <text>
                            <div>Indicates pertinent information.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PERT"/>
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="inversionInd" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{5C276EAA-79FF-1FBD-14F7-EB2B647AF37B}"/>
                        <text>
                            <div>Indicates that the meaning of the ActRelationship is not reversed.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="inversionInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="negationInd" sortKey="11">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{8E002BB5-4677-D83E-8AE3-39DD3808FDF5}"/>
                        <text>
                            <div>Indicates that the ActRelationship cannot be negated.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="negationInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="seperatableInd" sortKey="14">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{45BD808C-C168-085F-30C4-C398E04CB411}"/>
                        <text>
                            <div>Indicates that the source act and the target act are not meant to be interpreted independently.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="seperatableInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R"
                defaultValue="CSAB_RM-NPfITUK10.sourceOf1"
                fixedValue="CSAB_RM-NPfITUK10.sourceOf1"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{49E82782-D608-B71C-2F80-427D027F5023}"/>
                        <text>
                            <div
                                id="REPC_HD152502UK01#ActRelationship;RootCareEvent/pertinentInformation23/$templateId" style="width: 100%; height: 100%; background-color: white">An identifier of the Act Relationship that categorises clinical data by it's role within the message instance. <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The <em>root</em> attribute shall containthe OID "2.16.840.1.113883.2.1.3.2.4.18.2" </li>
                                    <li>The <em>extension</em> shall contain the template ID"CSAB_RM-NPfITUK10.sourceOf1".</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Informant">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.61" shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="13.289" y="10.345"/>
                    <size height="10.551" width="5.003"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-05T12:53:25" id="{D153857B-F77B-19D8-5ADA-FF1B63F1EDFB}"/>
                    <text>
                        <div>
                            <strong>Information about the person  acting in the role of informant to the author.<br/>
                            </strong>
                            <br/> Note: This is only required if the Informant or Informant time is different from the inherited Informant.</div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="INF"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{12B7D0A6-1940-01DB-A976-97D282FAB5CB}"/>
                        <text>
                            <div>Indicates that the role is that of informant.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INF"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{236546C1-592D-2413-2905-7EC831CBBA23}"/>
                        <text>
                            <div>Specifies how this participation contributes to the context of the current act and whether it may be propagated to descendent acts whose association allows such propagation. <br/>
                                <br/> "O" (Overriding)- the association replaces any context of the same or more specific type that has been conducted from the parent act. <br/>
                                <br/> "P" (Propagating)- the association is conducted to all child acts where the ActRelationship.contextConductionInd is set to "true."</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="time" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{DF3EE85E-1FEB-B2BA-B11C-7FD35B6B5DC2}"/>
                        <text>
                            <div>The time at which the informant informed the author.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="time"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="AbstractActRefPlaceHolder">
            <derivationSupplier className="Act" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.67" shapeTemplate="Act">
                    <position x="13.768" y="17.784"/>
                    <size height="1.905" width="4.819"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="On Schema:ActRef">
                    <text>
                        <p>MedicationAdministration:cc=SBADM:mc=EVN</p>
                        <p>Medication:cc=SBADM:mc=RQO</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.71">
                            <position x="19.558" y="17.436"/>
                            <size height="1.129" width="5.624"/>
                            <anchorage connectToShapeId="Sheet.67">
                                <position x="22.37" y="18.001"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="18.586" y="18.355"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-05T12:53:25" id="{690A4D33-3ACC-AD9B-95B1-7A823C3C6300}"/>
                    <text/>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{08DC87A2-E4C6-349E-42B3-F89A61B54831}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ACT"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{108F5D5E-7EE7-2CC4-2F43-4C9B89558B2E}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActMood"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{6C050E23-5E76-71FF-6AD1-65BBA47D81C4}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Act" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="MedcationReferenceChoice">
            <derivationSupplier className="Act" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    nodeOrientation="Portrait" shapeId="Sheet.75" shapeTemplate="Choice">
                    <position x="13.451" y="17.149"/>
                    <size height="2.858" width="5.544"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-05T12:53:25" id="{D40A6070-CD29-9F8D-A4D8-055320668A2B}"/>
                    <text>
                        <div>Information about the Medication used in this Investigation.</div>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="AbstractActRefPlaceHolder">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.67">
                        <position x="13.768" y="17.784"/>
                        <size height="1.905" width="4.819"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{7EAD3EC0-A3E6-E348-9584-22D3D295FB85}"/>
                        <text>
                            <div>A placeholder for a choice of Medication CMETs.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="SupportingInfo">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.77" shapeTemplate="Act">
                    <position x="26.98" y="11.143"/>
                    <size height="1.985" width="6.765"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-05T12:53:25" id="{DAAE0379-E2BC-41EC-1E94-6E9DDFC1D857}"/>
                    <text>
                        <div>
                            <strong>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">An Act holding overflow information from the Act acting as the root of the clinical statement</span>
                            </strong>
                            <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">. <strong>Supporting informationshall not contradict the content of the source act, only add to it or explain it.</strong>
                            </span>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{98A871F5-8F26-514D-4B12-3B427C5E6FB1}"/>
                        <text>
                            <p>Indicates that this is an Observation.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{66C2B032-A0E5-F27E-D1DF-F5894ED58D25}"/>
                        <text>
                            <div>Indicates this is an Event.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" defaultValue="SupportingText"
                fixedValue="SupportingText" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{3FEB8743-5EE8-D861-F243-C7F35D877EA6}"/>
                        <text>
                            <div>A code from the shown vocabulary indicating the nature of the supporting information.                             <br/>
                                <br/>  The Coded Plain flavour of the Coded Value (CV) datatype shall be used to carry this information.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="TextType"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{FD52A130-03C5-DA69-10E6-E5E0ADC8F527}"/>
                        <text>
                            <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">The supporting text.</span>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="ST"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <commonModelElementRef name="UKCT_MT160018UK01">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <supplierStructuralDomain
                domainName="Role(Scoped or Performed)" mnemonic="ROLE"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="true"
                    shapeId="Sheet.81" shapeTemplate="CMET">
                    <position x="0.333" y="2.829"/>
                    <size height="9.652" width="4.67"/>
                </graphElement>
            </graphicRepresentation>
            <generalizationParent name="R_AgentNPFITPersonGeneralUniversal"/>
        </commonModelElementRef>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main" shapeId="Sheet.41">
                <position x="13.289" y="7.015"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.41">
                        <position x="13.289" y="7.015"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="*" minimumMultiplicity="0"
                name="performer" participantClassName="Performer2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{5A437CB7-CE7E-7E89-A40F-66B0F5056337}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="Investigation" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Investigation">
                <derivationSupplier associationEndName="act"
                    className="Performer2" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main" shapeId="Sheet.81">
                <position x="5.003" y="5.725"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.81">
                        <position x="5.003" y="5.725"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="role" participantClassName="UKCT_MT160018UK01">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{09EFFF14-6A5A-5610-4160-3E495F996534}"/>
                        <text>
                            <div>The person who participates in the role of performer.<br/>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Performer2" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Performer2">
                <derivationSupplier associationEndName="participation"
                    className="UKCT_MT160018UK01" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.61"
                containerDiagramName="Main" shapeId="Sheet.81">
                <position x="5.003" y="10.551"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.81">
                        <position x="5.003" y="10.551"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="role" participantClassName="UKCT_MT160018UK01">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{30238BCF-40C3-A802-9978-F7BD7C8F92B2}"/>
                        <text>
                            <div>The person who participates in the role of informant.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Informant" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Informant">
                <derivationSupplier associationEndName="participation"
                    className="UKCT_MT160018UK01" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.11"
                containerDiagramName="Main" shapeId="Sheet.81">
                <position x="5.003" y="4.76"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.81">
                        <position x="5.003" y="4.76"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="role" participantClassName="UKCT_MT160018UK01">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{AC8F8FDA-F6C9-A7F4-6F2B-01A8BE82ABBF}"/>
                        <text>
                            <div>The person who participates in the role of author.<br/>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Author2" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Author2">
                <derivationSupplier associationEndName="participation"
                    className="UKCT_MT160018UK01" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.11"
                containerDiagramName="Main" shapeId="Sheet.41">
                <position x="13.289" y="3.685"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.41">
                        <position x="13.289" y="3.685"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="author" participantClassName="Author2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{6A20B5D3-8222-3C51-B425-1B2C965680C5}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="Investigation" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Investigation">
                <derivationSupplier associationEndName="act"
                    className="Author2" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.21"
                containerDiagramName="Main" shapeId="Sheet.41">
                <position x="19.911" y="4.795"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.41">
                        <position x="19.911" y="4.795"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="*" minimumMultiplicity="0"
                name="product" participantClassName="Product">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{BF0ECA10-EB09-008B-F796-153D61C53942}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="Investigation" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Investigation">
                <derivationSupplier associationEndName="act"
                    className="Product" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.21"
                containerDiagramName="Main" shapeId="Sheet.27">
                <position x="28.067" y="6.543"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.27">
                        <position x="28.067" y="6.543"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="specimenRole" participantClassName="SpecimenRole">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{C8955825-55A7-88B4-6344-06690AF12BA3}"/>
                        <text>
                            <div>Link to the specimen which is the product.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Product" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Product">
                <derivationSupplier associationEndName="participation"
                    className="SpecimenRole" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.27"
                containerDiagramName="Main" shapeId="Sheet.37">
                <position x="30.543" y="14.224"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.37">
                        <position x="28.05" y="4.051"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="specimenMaterial" participantClassName="Material">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{8C656487-E3AF-E2CA-4928-868EE505AB9E}"/>
                        <text>
                            <div>Refers to the specimen material.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="player"
                    className="SpecimenRole" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="SpecimenRole">
                <derivationSupplier associationEndName="playedRole"
                    className="Material" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.61"
                containerDiagramName="Main" shapeId="Sheet.41">
                <position x="13.289" y="10.345"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.41">
                        <position x="13.289" y="10.345"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="informant" participantClassName="Informant">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{5748F7C0-353A-F6E4-6CCC-66D81E5B07ED}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="Investigation" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Investigation">
                <derivationSupplier associationEndName="act"
                    className="Informant" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.49"
                containerDiagramName="Main" shapeId="Sheet.41">
                <position x="19.912" y="11.455"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.41">
                        <position x="19.912" y="11.455"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="pertinentInformation" participantClassName="PertinentInformation13">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{D7FB45D7-FC99-6695-6580-F408EF353F81}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundRelationship"
                    className="Investigation" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Investigation">
                <derivationSupplier associationEndName="source"
                    className="PertinentInformation13" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.55"
                containerDiagramName="Main" shapeId="Sheet.41">
                <position x="16.6" y="13.675"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.41">
                        <position x="16.6" y="13.675"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="*" minimumMultiplicity="0"
                name="pertinentInformation1" participantClassName="PertinentInformation">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{BF284874-339C-6DC0-7CE7-8CCA4A9383A1}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundRelationship"
                    className="Investigation" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Investigation">
                <derivationSupplier associationEndName="source"
                    className="PertinentInformation" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.49"
                containerDiagramName="Main" shapeId="Sheet.77">
                <position x="26.98" y="12.729"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.77">
                        <position x="26.98" y="12.729"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="pertinentSupportingInfo" participantClassName="SupportingInfo">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{4ECEAC8B-B0DA-26B0-C315-EC36B9F2BFB9}"/>
                        <text>
                            <div>Link to the details of SupportingInformation.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="target"
                    className="PertinentInformation13" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="PertinentInformation13">
                <derivationSupplier
                    associationEndName="inboundRelationship"
                    className="SupportingInfo" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.55"
                containerDiagramName="Main" shapeId="Sheet.75">
                <position x="16.223" y="17.149"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.75">
                        <position x="16.223" y="17.149"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="pertinentMedcationReferenceChoice" participantClassName="MedcationReferenceChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:53:25" id="{15CDCBA8-E21C-3127-50D8-A4F2D918583B}"/>
                        <text>
                            <div>Link to the medication details.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="target"
                    className="PertinentInformation" staticModelDerivationId="1"/>
                <participantClassSpecialization
                    className="AbstractActRefPlaceHolder" traversalName="pertinentAbstractActRefPlaceHolder"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="PertinentInformation">
                <derivationSupplier
                    associationEndName="inboundRelationship"
                    className="MedcationReferenceChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
