<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="UKCT_RM160018UK01" packageKind="root"
    representationKind="flat" title="UKCT_RM120000UK01"
    xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd">
    <packageLocation artifact="RM-deprecated" domain="CT" id="160018"
        name="UKCT_RM160018UK01" realm="UK" root="DEFN" section="HM"
        subSection="UK" version="01"/>
    <header>
        <renderingInformation application="Repository Explorer"
            renderingTime="2006-07-04T10:06:11" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="11.398" width="24.62"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="AgentPersonRoleChoice"
        id="UKCT_RM160018UK01" isAbstract="false" name="R_AgentNPFITPersonGeneral">
        <annotations>
            <description>
                <text>
                    <p>Identifies a person on SDS or</p>
                    <p>provides detailed information for</p>
                    <p>a person not registered on SDS.</p>
                </text>
            </description>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false" shapeId="UKCT_RM160018UK01">
                <position x="14.414" y="1.898"/>
                <size height="3.875" width="13.151"/>
                <anchorage connectToShapeId="Sheet.41">
                    <position x="13.151" y="3.875"/>
                    <graphEdge>
                        <anchor>
                            <position x="13.151" y="3.875"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="AgentPerson">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.1" shapeTemplate="Role">
                    <position x="11.14" y="6.134"/>
                    <size height="1.985" width="5.185"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-09T10:52:59" id="{9ED1D921-1CF2-5C7F-6D18-D766328CE8F8}"/>
                    <text>
                        <strong>Identifies or provides detailed information about a person fulfilling a specific role when it is not known whether all of the role profile, player and scoper details are available from SDS.</strong>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="AGNT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:52:59" id="{A37D9428-4726-56A9-813B-7A930CAF0002}"/>
                        <text>
                            <div>Indicates that this is an agent.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AGNT"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:52:59" id="{7BDCC0DA-4424-EF8A-3868-F0E662621205}"/>
                        <text>
                            <div>A code which identifies the role of the person.<br/>
                                <br/>                                   The Coded Plain flavour of the Coded Value (CV) data type shall be used  to carry this information as follows:                                   <ul>
                                    <li>The <em>code</em> attribute shall contain a value from the list of  codes in the vocabulary  </li>
                                    <li>The <em>code System</em> attribute shall contain the OID for the  vocabulary  </li>
                                    <li>The <em>display text</em> attribute will carry a description for the  code from the vocabulary. </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="JobRoleName"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="addr" sortKey="5">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:52:59" id="{C3B9CBD3-723E-4DDC-64E4-2067A5A4B77D}"/>
                        <text>
                            <div>The address of the organisation.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="addr"
                    className="Role" staticModelDerivationId="1"/>
                <type name="AD"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="*"
                minimumMultiplicity="0" name="telecom" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:52:59" id="{EBFD5B4B-5752-3E21-B285-32A6CDCC8900}"/>
                        <text>
                            <div>Telecommunication contact details that are specific to the role being played.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="telecom"
                    className="Role" staticModelDerivationId="1"/>
                <type name="SET">
                    <supplierBindingArgumentDatatype name="TEL"/>
                </type>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="AgentPersonSDS">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.11" shapeTemplate="Role">
                    <position x="11.141" y="4.51"/>
                    <size height="1.307" width="5.011"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint>
                    <text>
                        <p>AgentPersonSDS must be</p>
                        <p>used if the person can</p>
                        <p>be identified on SDS</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.21">
                            <position x="17.985" y="1.057"/>
                            <size height="1.425" width="3.401"/>
                            <anchorage connectToShapeId="Sheet.11">
                                <position x="19.685" y="1.77"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="16.15" y="4.51"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-09T10:52:59" id="{C1B1EA26-6654-390D-E175-8FD416C0E587}"/>
                    <text>
                        <div>
                            <strong>Identifies a person fulfilling a specific role. Full details of the person and role profile are available from SDS.</strong>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="AGNT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:52:59" id="{A70144A8-56A8-62EF-45F9-E3BA6766DB3F}"/>
                        <text>
                            <div>Indicates that this is an agent.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AGNT"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="2">
                <annotations>
                    <designComments>
                        <text>&lt;p&gt;SDS User Role Profile ID&lt;/p&gt;</text>
                    </designComments>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:52:59" id="{376D770F-7A5E-73DD-7C92-8AE6A8044ADB}"/>
                        <text>
                            <div
                                id="UKCT_HD120300UK02#Role;AgentPersonSDS/$id" style="width: 100%; height: 100%; background-color: white">An SDS identifier that uniquely identifies the role profileof the person. This is carried in the following way:  <ul>
                                    <li>The <em>root</em> attribute shall contain an OID with the value 1.2.826.0.1285.0.2.0.67</li>
                                    <li>the <em>extension</em> attribute shall contain the SDSRole ProfileID, known in the External Interface Specification as Role Profile Code.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Role" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.AgentPersonSDS.oid.mandatory"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="PersonSDS">
            <derivationSupplier className="Person" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.25" shapeTemplate="Entity">
                    <position x="20.199" y="3.636"/>
                    <size height="1.985" width="4.313"/>
                </graphElement>
            </graphicRepresentation>
            <graphicRepresentation presentation="HL7Shadow">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.29" shapeTemplate="Entity">
                    <position x="0.342" y="6.966"/>
                    <size height="1.905" width="3.175"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-09T10:52:59" id="{DFB8E8C8-D6A9-481F-7AF2-C10D4B010A10}"/>
                    <text>
                        <strong>A person who is being represented on SDS.</strong>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PSN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:52:59" id="{E887DA2C-F4A4-5680-6648-40C932AE5E94}"/>
                        <text>
                            <div>Indicates that this is a person.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Person" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PSN"/>
            </attribute>
            <attribute conformance="R" fixedValue="INSTANCE"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:52:59" id="{CBC7C69C-ACCB-BD87-8C1E-48A718D03094}"/>
                        <text>
                            <div>Indicates that the entity is a single identifiable person.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Person" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <designComments>
                        <text>&lt;p&gt;SDS User ID&lt;/p&gt;</text>
                    </designComments>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:52:59" id="{4FE5A791-6932-C80F-A899-FD1B318B30CB}"/>
                        <text>
                            <div
                                id="UKCT_HD120300UK02#Person;PersonSDS/$id" style="width: 100%; height: 100%; background-color: white">An SDS identifier that uniquely identifies the Person. This is carried in the following way:  <ul>
                                    <li>The <em>root</em> attribute shall contain an OID with the value 1.2.826.0.1285.0.2.0.65 </li>
                                    <li>the <em>extension</em> attribute shall contain the SDSUser ID, known in the External Interface Specification as User's Unique Identifier.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Person" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.PersonSDS.oid.mandatory"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="name" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:52:59" id="{F0C1C957-E1E3-E902-02A2-CE018E5FE844}"/>
                        <text>
                            <div>The name of the person.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="name"
                    className="Person" staticModelDerivationId="1"/>
                <type name="PN"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="OrganizationSDS">
            <derivationSupplier className="Organization" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.33" shapeTemplate="Entity">
                    <position x="0.343" y="4.665"/>
                    <size height="1.985" width="4.478"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint>
                    <text>
                        <p>OrganizationSDS must be</p>
                        <p>used if the organisation</p>
                        <p>can be identified on SDS</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.37">
                            <position x="6.534" y="3.978"/>
                            <size height="1.425" width="3.698"/>
                            <anchorage connectToShapeId="Sheet.33">
                                <position x="8.383" y="4.69"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="4.82" y="5.656"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-09T10:52:59" id="{2A205EF8-244B-5760-191B-0FBA1F83087D}"/>
                    <text>
                        <strong>An organisation which is being represented on SDS.</strong>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="ORG"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:52:59" id="{92A0FC9C-69A2-7EA1-CF7C-BE1375211EF2}"/>
                        <text>
                            <div>Indicates that this is an organisation.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ORG"/>
            </attribute>
            <attribute conformance="R" fixedValue="INSTANCE"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:52:59" id="{B372CBEB-DE91-186D-0107-6D9B6450F0BC}"/>
                        <text>
                            <div>Indicates that the entity is a single identifiable organisation.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <designComments>
                        <text>&lt;p&gt;SDS Organisation ID&lt;/p&gt;</text>
                    </designComments>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:52:59" id="{BAA27D31-7F75-FCE0-A008-4F4E03D8DCB5}"/>
                        <text>
                            <div>A valid SDS identifier that uniquely identifies the Organization. This could come from a number of SDS sets including (but not limited to) Organisations and Workgroups. The <em>root</em> attribute shall be the OID for the SDS code set and the <em>extension</em> shall contain the code. <p>An SDS Organization shall be identified as follows:</p>
                                <ul>
                                    <li>The <em>root</em> attribute shall contain an OID with the value 1.2.826.0.1285.0.1.10 </li>
                                    <li>the <em>extension</em> attribute shall contain the SDS Organisation Id, known in the External Interface Specification as the NACS Organisation Code.</li>
                                </ul>
                                <p>An SDS Workgroup shall be identified as follows:</p>
                                <ul>
                                    <li>The <em>root</em> attribute shall contain an OID with the value 1.2.826.0.1285.0.2.0.109 </li>
                                    <li>the <em>extension</em> attribute shall contain the SDS Workgroup.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.OrganizationSDS.Type1.oid.mandatory:II.NPfIT.OrganizationSDS.Type2.oid.mandatory:"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="name" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:52:59" id="{7CC3C89D-2AAC-B7C4-3B4D-862F14348E63}"/>
                        <text>
                            <div>The name of the organisation.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="name"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="ON"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="AgentPersonRoleChoice">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    nodeOrientation="Portrait" shapeId="Sheet.41" shapeTemplate="Choice">
                    <position x="10.823" y="3.875"/>
                    <size height="4.561" width="5.82"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-09T10:52:59" id="{BDAEF973-414B-BC3B-92A3-D9A2081B23A7}"/>
                    <text>
                        <strong>Choice of the type of person.</strong>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="AgentPersonSDS">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.11">
                        <position x="11.141" y="4.51"/>
                        <size height="1.307" width="5.011"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:52:59" id="{2411F8AB-76AD-75A9-3FF5-B0864664D3BF}"/>
                        <text>
                            <div>The role of a person who is represented on SDS.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
            <specializationChild childClassName="AgentPerson">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.1">
                        <position x="11.14" y="6.134"/>
                        <size height="1.984" width="5.185"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:52:59" id="{99A7AA81-95FE-A9FF-8D2B-BDD590AB2192}"/>
                        <text>
                            <div>The role of a person who is not represented on SDS.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Person">
            <derivationSupplier className="Person" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.43" shapeTemplate="Entity">
                    <position x="19.859" y="8.372"/>
                    <size height="1.905" width="4.313"/>
                </graphElement>
            </graphicRepresentation>
            <graphicRepresentation presentation="HL7Shadow">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.47" shapeTemplate="Entity">
                    <position x="0.342" y="9.189"/>
                    <size height="1.905" width="3.175"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint>
                    <text>
                        <p>PersonSDS must be used</p>
                        <p>if the person can be</p>
                        <p>identified on SDS</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.51">
                            <position x="6.862" y="9.414"/>
                            <size height="1.425" width="3.401"/>
                            <anchorage connectToShapeId="Sheet.47">
                                <position x="8.562" y="10.126"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="3.517" y="10.141"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-09T10:52:59" id="{0B06D951-81FF-8DEC-A7E2-EE38825A4D23}"/>
                    <text>
                        <strong>A person who is not being represented on SDS.</strong>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PSN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:52:59" id="{159C6498-80DD-B017-D09A-576DF38D0F7C}"/>
                        <text>
                            <div>Indicates that this is a person.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Person" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PSN"/>
            </attribute>
            <attribute conformance="R" fixedValue="INSTANCE"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:52:59" id="{E0E727DF-94AF-35D4-86BC-654089AAC0C0}"/>
                        <text>
                            <div>Indicates that the entity is a single identifiable person.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Person" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="name" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:52:59" id="{85F2A137-AD83-37C1-313F-F13B1028F437}"/>
                        <text>
                            <div>The name of the person.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="name"
                    className="Person" staticModelDerivationId="1"/>
                <type name="PN"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Organization">
            <derivationSupplier className="Organization" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.55" shapeTemplate="Entity">
                    <position x="0.342" y="1.686"/>
                    <size height="2.662" width="5.467"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-09T10:52:59" id="{6B8142D7-7B84-941D-35E0-2F31D9E662C2}"/>
                    <text>
                        <strong>An organisation which is not being represented on SDS.</strong>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="ORG"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:52:59" id="{33966554-6294-94D6-E621-74C687F5C5E7}"/>
                        <text>
                            <div>Indicates that this is an organisation.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ORG"/>
            </attribute>
            <attribute conformance="R" fixedValue="INSTANCE"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:52:59" id="{82E08B9D-0D36-5BC7-405E-43C5B5DD66CC}"/>
                        <text>
                            <div>Indicates that the entity is a single identifiable organisation.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:52:59" id="{2AA6B103-9F60-A457-CC4A-1B785A78E6FF}"/>
                        <text>
                            <div>
                                <div>A code which identifies the type of organisation.                                 <br/>
                                    <br/>The Coded Simple (CS) data type shall be used to carry this information as follows:</div>
                                <div>
                                    <ul>
                                    <li>The <em>code</em> attribute shall contain a value from the list of codes in the vocabulary. <br/>
                                    </li>
                                    </ul>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OrganizationType"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="name" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:52:59" id="{1F77A3F7-2893-D5D3-CAE0-432AEAFA528E}"/>
                        <text>
                            <div>The name of the organisation.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="name"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="ON"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="desc" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:52:59" id="{79CCCED9-7503-54FB-B2CB-19C320E9EFF5}"/>
                        <text>
                            <div>A description of the organisation.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="desc"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="ST"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="addr" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:52:59" id="{C95EC1B9-3336-C7E7-1765-7C7F74087867}"/>
                        <text>
                            <div>The address of the organisation.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="addr"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="AD"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="ScoperChoice">
            <derivationSupplier className="Entity" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    nodeOrientation="Portrait" shapeId="Sheet.59" shapeTemplate="Choice">
                    <position x="0.025" y="1.051"/>
                    <size height="10.362" width="6.102"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-09T10:52:59" id="{05B95878-6295-BF06-307C-F304EE20B350}"/>
                    <text>
                        <strong>A choice of organisation and person types which can be scoped.</strong>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="Organization">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.55">
                        <position x="0.342" y="1.686"/>
                        <size height="2.661" width="5.467"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:52:59" id="{740B3310-E294-77CD-E2AB-A960672A9C5B}"/>
                        <text>
                            <div>An organisation which is represented on SDS.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
            <specializationChild childClassName="OrganizationSDS">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.33">
                        <position x="0.343" y="4.665"/>
                        <size height="1.984" width="4.478"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:52:59" id="{30BA5629-BDB0-56F0-67C2-61E2D09ADF80}"/>
                        <text>
                            <div>An organisation which is not being represented on SDS.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
            <specializationChild childClassName="PersonSDS">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.29">
                        <position x="0.342" y="6.966"/>
                        <size height="1.905" width="3.175"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:52:59" id="{7434540E-4FF7-B629-2035-0F30DCE7D643}"/>
                        <text>
                            <div>A person who is represented on SDS.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
            <specializationChild childClassName="Person">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.47">
                        <position x="0.342" y="9.189"/>
                        <size height="1.905" width="3.175"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:52:59" id="{FA2F2602-0E45-8071-CEB0-1CD8AEBC2C21}"/>
                        <text>
                            <div>A person who is not being represented on SDS.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main" shapeId="Sheet.43">
                <position x="13.733" y="4.272"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.43">
                        <position x="19.859" y="9.325"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="agentPerson" participantClassName="Person">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:52:59" id="{4E0A8FE3-96E5-309C-859A-37EE08EBD561}"/>
                        <text>
                            <div>Link to details of the actual person playing the role.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="player"
                    className="AgentPerson" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="AgentPerson">
                <derivationSupplier associationEndName="playedRole"
                    className="Person" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main" shapeId="Sheet.59">
                <position x="13.733" y="4.272"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.59">
                        <position x="6.127" y="7.268"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="representedScoperChoice" participantClassName="ScoperChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:52:59" id="{4EE2722A-1F92-5722-4D21-7A1E995023E1}"/>
                        <text>
                            <div>Link to details of the actual organisation or person being scoped.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="scoper"
                    className="AgentPerson" staticModelDerivationId="1"/>
                <participantClassSpecialization className="Organization" traversalName="representedOrganization"/>
                <participantClassSpecialization
                    className="OrganizationSDS" traversalName="representedOrganizationSDS"/>
                <participantClassSpecialization className="PersonSDS" traversalName="representedPersonSDS"/>
                <participantClassSpecialization className="Person" traversalName="representedPerson"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="AgentPerson">
                <derivationSupplier associationEndName="scopedRole"
                    className="ScoperChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.11"
                containerDiagramName="Main" shapeId="Sheet.25">
                <position x="13.646" y="6.235"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.25">
                        <position x="20.199" y="4.628"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="agentPersonSDS" participantClassName="PersonSDS">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:52:59" id="{BB1C8F11-89D3-C86E-97A6-CE746B783806}"/>
                        <text>
                            <div>Link to details of the actual person being represented on SDS.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="player"
                    className="AgentPersonSDS" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="AgentPersonSDS">
                <derivationSupplier associationEndName="playedRole"
                    className="PersonSDS" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
