<?xml version="1.0" encoding="WINDOWS-1252"?><staticModel isAbstract="false" isSerializable="true" name="UKCT_RM160017UK01" packageKind="root" representationKind="flat" title="Drawing1" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd" xmlns="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<packageLocation artifact="RM-deprecated" domain="CT" name="UKCT_RM160017UK01" realm="UK" root="DEFN" section="HM" subSection="UK" version="01" id="160017"/>
	<header>
		<renderingInformation application="Repository Explorer" renderingTime="2007-01-22T09:44:02" schemaVersion="1"/>
		<legalese copyrightOwner="NHS Connecting for Health"/>
	</header>
	<graphicRepresentation presentation="HL7">
		<graphElement name="Main">
			<position x="0.0" y="0.0"/>
			<size height="10.05" width="24.089"/>
		</graphElement>
	</graphicRepresentation>
	<derivationSupplier staticModelDerivationId="1">
		<targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
	</derivationSupplier>
	<ownedEntryPoint className="AgentOrganizationRoleChoice" id="UKCT_RM160017UK01" isAbstract="false" name="R_AgentNPFITOrgGeneral">
		<annotations>
			<description>
				<text>
					<p>Identifies an organisation on SDS or</p><p>provides detailed information for an</p><p>organisation not registered on SDS.</p></text>
			</description>
		</annotations>
		<graphicRepresentation>
			<graphElement containerDiagramName="Main" isHeightAutoSize="false" isWidthAutoSize="false" shapeId="UKCT_RM160017UK01">
				<position x="11.285" y="1.898"/>
				<size height="3.45" width="11.47"/>
				<anchorage connectToShapeId="Sheet.37">
					<position x="11.47" y="3.45"/>
					<graphEdge>
						<anchor>
							<position x="11.47" y="3.45"/>
						</anchor>
					</graphEdge>
				</anchorage>
			</graphElement>
		</graphicRepresentation>
	</ownedEntryPoint>
	<ownedClass>
		<class isAbstract="false" name="AgentOrg">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.1" shapeTemplate="Role">
					<position x="8.306" y="5.673"/>
					<size height="1.985" width="6.33"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-06-08T16:50:46" id="{C89C90E7-8EEE-1D04-041E-D03D844AE62E}"/>
					<text>
						<strong>Identifies or provides detailed information about an organization fulfilling a specific role when it is not known whether the player and/or scoper details are available from SDS.</strong>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="AGNT" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-06-08T16:50:46" id="{B5916DA4-5585-907E-BAB0-4FA73A29ED8F}"/>
						<text>
							<div>Indicates that this is an agent.</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Role" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="AGNT"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="3">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-06-08T16:50:46" id="{A062EFCE-DEE1-9391-EA51-FB64D7ADB4FD}"/>
						<text>
							<div>A code which identifies the role of the organisation.                                 <br/>
								<br/> The Coded Plain flavour of the Coded Value (CV) data type shall be used  to carry this information as follows:   <ul>
									<li>The <em>code</em> attribute shall contain a value from the list of  codes in the vocabulary </li>
									<li>The <em>code System</em> attribute shall contain the OID for the  vocabulary </li>
									<li>The <em>display text</em> attribute will carry a description for the  code from the vocabulary.</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Role" staticModelDerivationId="1"/>
				<type name="CV"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="OrganizationRoleName"/>
			</attribute>
			<attribute conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="addr" sortKey="5">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-06-08T16:50:46" id="{479DC22E-809E-41B6-9AF5-AF70FD515D1D}"/>
						<text>
							<div>The address of the organisation.</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="addr" className="Role" staticModelDerivationId="1"/>
				<type name="AD"/>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="*" minimumMultiplicity="0" name="telecom" sortKey="6">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-06-08T16:50:46" id="{AF9F576B-7DB1-480A-6FDF-16BF37C7EE9A}"/>
						<text>
							<div>Telecommunication contact details that are specific to the role being played.</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="telecom" className="Role" staticModelDerivationId="1"/>
				<type name="SET">
					<supplierBindingArgumentDatatype name="TEL"/></type>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="AgentOrgSDS">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.11" shapeTemplate="Role">
					<position x="8.306" y="4.085"/>
					<size height="1.27" width="3.175"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint><text><p>AgentOrgSDS must be</p><p>used if the organisation</p><p>can be identified on SDS</p></text><graphicRepresentation><graphElement shapeId="Sheet.21" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true"><position x="4.14" y="1.512"/><size width="3.698" height="1.425"/><anchorage connectToShapeId="Sheet.11"><position x="5.989" y="2.225"/><graphEdge><anchor><position x="8.623" y="4.085"/></anchor></graphEdge></anchorage></graphElement></graphicRepresentation></constraint><otherAnnotation type="html">
					<historyItem dateTime="2006-06-08T16:50:46" id="{EB2A4336-682A-94E8-84F1-467AA39EFAE8}"/>
					<text>
						<div>
							<strong>Identifies an Organization fulfilling a specific role. Full details of the organization are available from SDS. Details of the scoping organization are either not required or available from SDS.</strong>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="AGNT" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-06-08T16:50:46" id="{F8B1268E-405F-D797-74B3-B6BB31E1953D}"/>
						<text>
							<div>Indicates that this is an agent.</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Role" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="AGNT"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="OrganizationSDS">
			<derivationSupplier className="Organization" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.25" shapeTemplate="Entity">
					<position x="17.871" y="2.968"/>
					<size height="1.985" width="4.478"/>
				</graphElement>
			</graphicRepresentation>
			<graphicRepresentation presentation="HL7Shadow"><graphElement shapeId="Sheet.29" containerDiagramName="Main" shapeTemplate="Entity" isWidthAutoSize="true" isHeightAutoSize="true"><position x="0.342" y="3.623"/><size width="3.175" height="1.905"/></graphElement></graphicRepresentation><annotations>
				<constraint><text><p>OrganizationSDS must be</p><p>used if the organisation</p><p>can be identified on SDS</p></text><graphicRepresentation><graphElement shapeId="Sheet.33" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true"><position x="0.127" y="0.115"/><size width="3.698" height="1.425"/><anchorage connectToShapeId="Sheet.29"><position x="1.976" y="0.828"/><graphEdge><anchor><position x="3.517" y="3.623"/></anchor></graphEdge></anchorage></graphElement></graphicRepresentation></constraint><otherAnnotation type="html">
					<historyItem dateTime="2006-06-08T16:50:46" id="{FBCA32E0-4D1D-7298-EBFB-9584D5800ACF}"/>
					<text>
						<div>
							<strong>An organisation which is being represented on SDS.</strong>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="ORG" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-06-08T16:50:46" id="{BA3E930F-0048-E447-1104-0FD2F1B33BBF}"/>
						<text>
							<div>Indicates that this is an organisation.</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Organization" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ORG"/>
			</attribute>
			<attribute conformance="R" fixedValue="INSTANCE" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-06-08T16:50:46" id="{BBC593F1-B207-AC33-D035-42432E5C0688}"/>
						<text>
							<div>Indicates that the entity is a single identifiable organisation.</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="determinerCode" className="Organization" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="id" sortKey="3">
				<annotations>
					<designComments>
						<text>&lt;p&gt;SDS Organisation ID&lt;/p&gt;</text>
					</designComments>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-06-08T16:50:46" id="{766066EF-9FDD-B945-A398-E2256F899191}"/>
						<text>
							<div id="UKCT_HD120400UK03#Organization;OrganizationSDS/$id" style="width: 100%; height: 100%; background-color: white">A valid SDS identifier that uniquely identifies the Organization. This could come from a number of SDS sets including (but not limited to) Organisations and Workgroups. The <em>root</em> attribute shall be the OID for the SDS code set and the <em>extension</em> shall contain the code. <p>An SDS Organization shall be identified as follows:</p>
								<ul>
									<li>The <em>root</em> attribute shall contain an OID with the value 1.2.826.0.1285.0.1.10 </li>
									<li>the <em>extension</em> attribute shall contain the SDS Organisation Id, known in the External Interface Specification as the NACS Organisation Code.</li>
								</ul>
								<p>An SDS Workgroup shall be identified as follows:</p>
								<ul>
									<li>The <em>root</em> attribute shall contain an OID with the value 1.2.826.0.1285.0.2.0.109 </li>
									<li>the <em>extension</em> attribute shall contain the SDS Workgroup.</li>
								</ul>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="id" className="Organization" staticModelDerivationId="1"/>
				<type name="II" typeSpecialisation="II.NPfIT.OrganizationSDS.Type1.oid.mandatory:II.NPfIT.OrganizationSDS.Type2.oid.mandatory:"/>
			</attribute>
			<attribute conformance="R" isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="1" name="name" sortKey="6">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-06-08T16:50:46" id="{E17BE3CF-79C1-028E-85C4-205E9169EE8D}"/>
						<text>
							<div>The name of the organisation.</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="name" className="Organization" staticModelDerivationId="1"/>
				<type name="ON"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="AgentOrganizationRoleChoice">
			<derivationSupplier className="Role" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" nodeOrientation="Portrait" shapeId="Sheet.37" shapeTemplate="Choice">
					<position x="7.988" y="3.45"/>
					<size height="4.186" width="6.965"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-06-08T16:50:46" id="{C07FA9CB-670C-4E20-D051-C72CCA6E9081}"/>
					<text>
						<div>
							<strong>Choice of the type of organisation.</strong>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
			<specializationChild childClassName="AgentOrgSDS">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.11">
						<position x="8.306" y="4.085"/>
						<size height="1.27" width="3.175"/>
					</graphElement>
				</graphicRepresentation>
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-06-08T16:50:46" id="{6B31602E-6634-0EAB-8E0F-B4C7FEF582E9}"/>
						<text>
							<div>The role of an organisation which is represented on SDS.</div>
						</text>
					</otherAnnotation>
				</annotations>
			</specializationChild>
			<specializationChild childClassName="AgentOrg">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.1">
						<position x="8.306" y="5.673"/>
						<size height="1.984" width="6.33"/>
					</graphElement>
				</graphicRepresentation>
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-06-08T16:50:46" id="{1D338124-8344-6B64-48B7-E2F698B6C901}"/>
						<text>
							<div>The role of an organisation which is not being represented on SDS.</div>
						</text>
					</otherAnnotation>
				</annotations>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="false" name="Organization">
			<derivationSupplier className="Organization" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" shapeId="Sheet.39" shapeTemplate="Entity">
					<position x="18.44" y="6.448"/>
					<size height="2.662" width="5.624"/>
				</graphElement>
			</graphicRepresentation>
			<graphicRepresentation presentation="HL7Shadow"><graphElement shapeId="Sheet.47" containerDiagramName="Main" shapeTemplate="Entity" isWidthAutoSize="true" isHeightAutoSize="true"><position x="0.342" y="5.845"/><size width="3.175" height="1.905"/></graphElement></graphicRepresentation><annotations>
				<constraint><text><p>Address required for the</p><p>organisation if different</p><p>to role address</p></text><graphicRepresentation><graphElement shapeId="Sheet.43" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true"><position x="12.95" y="8.624"/><size width="3.846" height="1.425"/><anchorage connectToShapeId="Sheet.39"><position x="14.873" y="9.336"/><graphEdge><anchor><position x="18.44" y="8.444"/></anchor></graphEdge></anchorage></graphElement></graphicRepresentation></constraint><otherAnnotation type="html">
					<historyItem dateTime="2006-06-08T16:50:46" id="{57241DA5-E421-0A4C-8136-72F1EB97F09C}"/>
					<text>
						<strong>An organisation which is not being represented on SDS.</strong>
					</text>
				</otherAnnotation>
			</annotations>
			<attribute conformance="R" fixedValue="ORG" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="classCode" sortKey="1" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-06-08T16:50:46" id="{1B4A7151-D2C0-3722-396E-24922EDFA0F4}"/>
						<text>
							<div>Indicates that this is an organisation.</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="classCode" className="Organization" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="ORG"/>
			</attribute>
			<attribute conformance="R" fixedValue="INSTANCE" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="determinerCode" sortKey="2" isStructural="true">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-06-08T16:50:46" id="{88CF109D-91FE-A252-F62F-5C59282A5B13}"/>
						<text>
							<div>Indicates that the entity is a single identifiable organisation.</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="determinerCode" className="Organization" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="code" sortKey="4">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-06-08T16:50:46" id="{084CDB85-36D5-E68B-A458-FC9A96429545}"/>
						<text>
							<div>
								<div>A code which identifies the type of organisation. </div>
								<div>
									<br/>                                 The Coded Simple (CS) data type shall be used to carry this information as follows:                                                                        </div>
								<div>
									<ul>
										<li>The <em>code</em> attribute shall contain a value from the list of codes in the vocabulary. </li>
									</ul>
								</div>
								<div/>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="code" className="Organization" staticModelDerivationId="1"/>
				<type name="CS"/>
				<supplierDomainSpecification codingStrength="CNE" domainName="OrganizationType"/>
			</attribute>
			<attribute conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="name" sortKey="6">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-06-08T16:50:46" id="{C624D848-C8D9-EF05-3597-17B59ECE67B5}"/>
						<text>
							<div>The name of the organisation.</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="name" className="Organization" staticModelDerivationId="1"/>
				<type name="ON"/>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="desc" sortKey="7">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-06-08T16:50:46" id="{330C5E0D-048B-BBB0-55D0-DBB18E91D9D4}"/>
						<text>
							<div>A description of the organisation.</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="desc" className="Organization" staticModelDerivationId="1"/>
				<type name="ST"/>
			</attribute>
			<attribute isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="addr" sortKey="1">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-06-08T16:50:46" id="{C41E7E54-19BB-109A-1F52-60E26787117C}"/>
						<text>
							<div>The address of the organisation.</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier attributeName="addr" className="Organization" staticModelDerivationId="1"/>
				<type name="AD"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class isAbstract="true" name="ScoperChoice">
			<derivationSupplier className="Entity" staticModelDerivationId="1"/>
			<graphicRepresentation presentation="HL7">
				<graphElement containerDiagramName="Main" isHeightAutoSize="true" isWidthAutoSize="true" nodeOrientation="Portrait" shapeId="Sheet.51" shapeTemplate="Choice">
					<position x="0.025" y="2.988"/>
					<size height="5.08" width="3.81"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<otherAnnotation type="html">
					<historyItem dateTime="2006-06-08T16:50:46" id="{6BB73CB6-94AB-319A-67F6-5176776DDA66}"/>
					<text>
						<div>
							<strong>A choice of organisation type which can be scoped.</strong>
						</div>
					</text>
				</otherAnnotation>
			</annotations>
			<specializationChild childClassName="OrganizationSDS">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.29">
						<position x="0.342" y="3.623"/>
						<size height="1.905" width="3.175"/>
					</graphElement>
				</graphicRepresentation>
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-06-08T16:50:46" id="{51937C90-3961-42EC-61D6-DB4B6A859041}"/>
						<text>
							<div>An organisation which is represented on SDS.</div>
						</text>
					</otherAnnotation>
				</annotations>
			</specializationChild>
			<specializationChild childClassName="Organization">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.47">
						<position x="0.342" y="5.845"/>
						<size height="1.905" width="3.175"/>
					</graphElement>
				</graphicRepresentation>
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-06-08T16:50:46" id="{63A81317-9012-769C-11A4-76CAAC7B964E}"/>
						<text>
							<div>An organisation which is not being represented on SDS.</div>
						</text>
					</otherAnnotation>
				</annotations>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.1" containerDiagramName="Main" shapeId="Sheet.39">
				<position x="11.471" y="3.385"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.39">
						<position x="18.44" y="7.779"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="agentOrganization" participantClassName="Organization">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-06-08T16:50:46" id="{52D5169A-EFCC-AF5F-8615-70DD976D2F7C}"/>
						<text>
							<div>Link to details of the actual organisation playing the role.<br/>
							</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="player" className="AgentOrg" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AgentOrg">
				<derivationSupplier associationEndName="playedRole" className="Organization" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.1" containerDiagramName="Main" shapeId="Sheet.51">
				<position x="11.471" y="3.385"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.51">
						<position x="3.835" y="6.036"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection isMandatory="false" maximumMultiplicity="1" minimumMultiplicity="0" name="representedScoperChoice" participantClassName="ScoperChoice">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-06-08T16:50:46" id="{DF320810-C8EA-28E7-D11F-126C2972CEA2}"/>
						<text>
							<div>Link to details of the actual organisation being scoped.</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="scoper" className="AgentOrg" staticModelDerivationId="1"/>
				<participantClassSpecialization className="OrganizationSDS" traversalName="representedOrganizationSDS"/><participantClassSpecialization className="Organization" traversalName="representedOrganization"/></traversableConnection>
			<nonTraversableConnection participantClassName="AgentOrg">
				<derivationSupplier associationEndName="scopedRole" className="ScoperChoice" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement connectToShapeId="Sheet.11" containerDiagramName="Main" shapeId="Sheet.25">
				<position x="9.893" y="5.33"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.25">
						<position x="17.871" y="3.96"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection conformance="R" isMandatory="true" maximumMultiplicity="1" minimumMultiplicity="1" name="agentOrganizationSDS" participantClassName="OrganizationSDS">
				<annotations>
					<otherAnnotation type="html">
						<historyItem dateTime="2006-06-08T16:50:46" id="{97F6FD11-B25F-BCE6-F1DC-215D5EE702B4}"/>
						<text>
							<div>Link to details of the actual organisation being represented on SDS.</div>
						</text>
					</otherAnnotation>
				</annotations>
				<derivationSupplier associationEndName="player" className="AgentOrgSDS" staticModelDerivationId="1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AgentOrgSDS">
				<derivationSupplier associationEndName="playedRole" className="OrganizationSDS" staticModelDerivationId="1"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
</staticModel>