<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="UKCT_RM144051UK01" packageKind="root"
    representationKind="flat" title="UKCT_RM144051UK01_Presentationtext"
    xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd">
    <packageLocation artifact="RM-deprecated" domain="CT" id="144051"
        name="UKCT_RM144051UK01" realm="UK" root="DEFN" section="HM"
        subSection="UK" version="01"/>
    <header>
        <renderingInformation application="Repository Explorer"
            renderingTime="2006-07-04T11:26:31" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="7.003" width="22.295"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="CareProfessionalDocumentationCRE"
        id="UKCT_RM144051UK01" isAbstract="false" name="A_PresentationText">
        <annotations>
            <description>
                <text>
                    <p>Description</p>
                    <p>A CMET to represent the</p>
                    <p>presentation text act and its CRE organizer</p>
                </text>
            </description>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false" shapeId="UKCT_RM144051UK01">
                <position x="3.366" y="1.898"/>
                <size height="3.136" width="3.671"/>
                <anchorage connectToShapeId="Sheet.5">
                    <position x="3.671" y="3.136"/>
                    <graphEdge>
                        <anchor>
                            <position x="3.671" y="3.136"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="PresentationText">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.1" shapeTemplate="Act">
                    <position x="15.45" y="3.446"/>
                    <size height="3.001" width="6.82"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-08T16:34:40" id="{7B4CDA8F-E2DB-1441-9276-7F0D9430DD89}"/>
                    <text>
                        <p>
                            <strong>The presentation text act which contains the plain text or XHTML which is  the summary of the NHS Direct Care Event report. </strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T16:34:40" id="{B003AB34-20AF-BA7A-483F-7F0E58ABE94A}"/>
                        <text>
                            <p>
                                <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">Indicates that this is an observation.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T16:34:40" id="{A578A0D6-F092-26EB-4885-7F80F0027F03}"/>
                        <text>
                            <p>
                                <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">Indicates that this is an event.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T16:34:40" id="{9FCCF4F0-A207-B360-1022-422D0CF5B1AF}"/>
                        <text>
                            <div>
                                <p>A unique identifier for this instance of a PresentationText.</p>
                                <p>The Identifier Global datatype flavour is used to carry the identifier as follows:</p>
                                <ul>
                                    <li>The <em>root</em> attribute shall contain a DCE UUID</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" defaultValue="PresentationText"
                fixedValue="PresentationText" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T16:34:40" id="{21C99591-57AD-DAA9-D89F-6C2B674A777D}"/>
                        <text>
                            <div>
                                <p>A code identifying the type of text carried.  </p>
                                <p> The Coded Plain (CV) dataype shall be used to carry this information as  follows:</p>
                                <ul>
                                    <li>The <em>code</em> attribute shall contain a fixed value of "PresentationText"  </li>
                                    <li>The <em>code System</em> attribute shall contain the OID for the vocabulary  </li>
                                    <li>The <em>display text</em> shall carry a description associated with the code. </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="TextType"/>
            </attribute>
            <attribute conformance="R" fixedValue="completed"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="statusCode" sortKey="9">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T16:34:40" id="{B56BD2CB-8A75-0406-EF3C-0D8D351B2B79}"/>
                        <text>
                            <div>
                                <p>The status of the presentation text.</p>
                                <p>The Coded Only datatype flavour is used to carry this information as  follows:</p>
                                <ul>
                                    <li>The <em>code</em> attribute will contain a value from the list of codes in  the Act Status vocabulary.</li>
                                </ul>
                                <ul>
                                    <li>
                                    <strong>In this instance the value shall be fixed at "completed"</strong>
                                    </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="statusCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="completed"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="effectiveTime" sortKey="10">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T16:34:40" id="{9F525D32-FF78-0CFB-907D-313144EF766F}"/>
                        <text>
                            <p>The time at which the presentation text ( plain text or XHTML ) was  created.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="effectiveTime"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T16:34:40" id="{1DB87E1C-DFE5-052D-CF61-F5EA1CD11E66}"/>
                        <text>
                            <div>
                                <p>Data must be a specific form of XHTML mark up described  below.<br/>
                                    <br/>
                                    <strong>
                                    <a href="../Data%20Types/DataTypes.htm#Ptext">
                                    <br/>
                                    </a>
                                    <strong>
                                    <a href="../Data%20Types/DataTypes.htm#Pxhtml">Encapsulated Data Presentation  Text XHTML (f)</a>
                                    </strong>
                                    </strong>
                                </p>
                                <p>
                                    <strong>
                                    <strong>
                                    <a>
                                    <strong>A restricted version of HTML. Designed for use with formatted marked up  documents.</strong>
                                    </a>
                                    </strong>
                                    </strong>
                                </p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="ED.NPfIT.Text.XHTML" typeSpecialisation="ED.NPfIT.Text.XHTML"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="CareProfessionalDocumentationCRE">
            <derivationSupplier className="Act" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.5" shapeTemplate="Act">
                    <position x="0.025" y="3.136"/>
                    <size height="3.842" width="7.292"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-08T16:34:40" id="{EDCABAB4-CEE4-F80B-56CD-7353C7F519EA}"/>
                    <text>
                        <div>
                            <p>
                                <strong>A CMET for presentation text.</strong>
                            </p>
                            <p>
                                <strong>Presentation text is categorised by the Care Professional Documentation CRE type.</strong>
                                <br/>
                            </p>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="CATEGORY"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T16:34:40" id="{AB16E96A-61BD-4E56-7E67-D43636AB8F9A}"/>
                        <text>
                            <p>
                                <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">Indicates that this is a category.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="CATEGORY"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T16:34:40" id="{C8C5A562-B54D-566B-767A-39F9939F86AF}"/>
                        <text>
                            <p>
                                <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">Indicates that this is an event.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" defaultValue="163171000000105"
                fixedValue="163171000000105" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T16:34:40" id="{221B90CF-DA1C-AB5B-F087-9B0973D6D590}"/>
                        <text>
                            <div>
                                <p>The Coded Plain Flavour of Code Value (CV) dataype shall be used to carry  this information as follows:</p>
                                <ul>
                                    <li>The <em>code</em> attribute shall contain a code from the relevant vocabulary    </li>
                                    <li>The <em>code System</em> attribute shall contain the OID for SnomedCT  </li>
                                    <li>The <em>display text</em> shall carry a description associated with the  code in SnomedCT </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code" className="Act" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="SnomedCT"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Component1">
            <derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.9" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
                    <position x="7.317" y="6.594"/>
                    <size height="3.746" width="15.45"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-08T16:34:40" id="{F589F86B-E80A-4F45-4C1F-AA835A46A8CE}"/>
                    <text/>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="COMP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T16:34:40" id="{5725F2E6-28E6-9BAE-A98F-3CFE08F6CBC3}"/>
                        <text>
                            <p>Indicates that this is a component.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="COMP"/>
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="inversionInd" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T16:34:40" id="{9FC7F1D0-F15D-12CC-CA8A-7BA17EBE4BA7}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates if the meaning of the ActRelationship is to be reversed.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="inversionInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="negationInd" sortKey="11">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T16:34:40" id="{51AD46D5-3F76-D5A8-A315-FFCF06BBC2B3}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates if the ActRelationship cannot be negated or not.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="negationInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="seperatableInd" sortKey="14">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T16:34:40" id="{73CC8B9F-2A42-439F-19E3-85A6CA4387EE}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates if the source Act is to be interpreted independently of the target Act.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="seperatableInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R"
                defaultValue="CSAB_RM-NPfITUK10.component"
                fixedValue="CSAB_RM-NPfITUK10.component"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T16:34:40" id="{50C2E97F-6790-C6B6-C767-C54FC6C5798E}"/>
                        <text>
                            <div>
                                <p>An identifier of the Act Relationship that indicates that the source is an  excerpt from the target.</p>
                                <p>The Identifier External datatype flavour is used to carry this information.</p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.9"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="15.45" y="3.746"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="15.45" y="3.746"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="presentationText" participantClassName="PresentationText">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T16:34:40" id="{10E5124F-9D0C-56BF-37DB-4A496C8F7374}"/>
                        <text>
                            <p>A link to the presentation text act.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="target"
                    className="Component1" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Component1">
                <derivationSupplier
                    associationEndName="inboundRelationship"
                    className="PresentationText" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.9"
                containerDiagramName="Main" shapeId="Sheet.5">
                <position x="7.317" y="6.594"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.5">
                        <position x="7.317" y="6.594"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="component" participantClassName="Component1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T16:34:40" id="{89B3602D-F202-D2D8-F5A7-04051D1FD3A8}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundRelationship"
                    className="CareProfessionalDocumentationCRE" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="CareProfessionalDocumentationCRE">
                <derivationSupplier associationEndName="source"
                    className="Component1" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
