<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="UKCT_RM144042UK01" packageKind="root"
    representationKind="flat"
    title="Clinical Statement Choice - UKCT_RM140900UK01"
    xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd">
    <packageLocation artifact="RM-deprecated" domain="CT" id="144042"
        name="UKCT_RM144042UK01" realm="UK" root="DEFN" section="HM"
        subSection="UK" version="01"/>
    <header>
        <renderingInformation application="Repository Explorer"
            renderingTime="2006-07-03T13:28:01" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="12.907" width="35.697"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <importedCommonModelElementPackage id="1" name="CMETInfo" realm="UV" root="DEFN"/>
    <ownedEntryPoint className="Diagnosis" id="UKCT_RM144042UK01"
        isAbstract="false" name="A_Diagnosis">
        <annotations>
            <description>
                <text>
                    <p>CMET to represent diagnoses</p>
                </text>
            </description>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false" shapeId="UKCT_RM144042UK01">
                <position x="18.659" y="1.221"/>
                <size height="2.516" width="18.557"/>
                <anchorage connectToShapeId="Sheet.1">
                    <position x="18.557" y="2.516"/>
                    <graphEdge>
                        <anchor>
                            <position x="18.557" y="2.516"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="Diagnosis">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.1" shapeTemplate="Act">
                    <position x="15.205" y="2.516"/>
                    <size height="10.366" width="6.706"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="statusCode">
                    <text>
                        <p>normal</p>
                        <p>nullified</p>
                        <p>active</p>
                        <p>completed</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.5">
                            <position x="22.469" y="0.353"/>
                            <size height="1.722" width="3.153"/>
                            <anchorage connectToShapeId="Sheet.1">
                                <position x="24.046" y="1.214"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="20.57" y="2.516"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-05T12:07:57" id="{0E75B5C2-3A14-FDF5-05C2-668C4036DDA2}"/>
                    <text>
                        <p>
                            <strong>
                                <font>
                                    <strong>Details of a Diagnosis made.</strong>
                                </font>
                            </strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:07:57" id="{C3602261-A9DA-5C1D-3A3F-726E295F722B}"/>
                        <text>
                            <p>Indicates that this is an observation.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:07:57" id="{FAF06C86-5522-CAC7-684E-45CEA68D2A73}"/>
                        <text>
                            <p>Indicates that this is an Event.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:07:57" id="{A0DCEF26-D391-48A1-3023-326E50909B26}"/>
                        <text>
                            <div>
                                <p class="">
                                    <span style="font-size: 12pt">A unique identifier.</span>
                                </p>
                                <p class="">
                                    <span style="font-size: 12pt">The Identifier Global data type flavour is used to carry the identifier as follows:</span>
                                </p>
                                <ul>
                                    <li>
                                    <span style="font-size: 12pt">The <em>root</em> attribute shall contain a DCE UUID.</span>
                                    </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:07:57" id="{93CDFEBD-6F15-F7A6-A416-46955E66D614}"/>
                        <text>
                            <div>
                                <p>A SnomedCT code identifying the type of diagnosis.  </p>
                                <p> The Concept Descriptor (CD) dataype shall be used to carry this information  as follows:</p>
                                <ul>
                                    <li>The <em>code</em> attribute shall contain a code from the relevant vocabulary  </li>
                                    <li>The <em>code System</em> attribute shall contain the OID for SnomedCT  </li>
                                    <li>The <em>display text</em> shall carry a description associated with the  code in SnomedCT  </li>
                                    <li>the <em>original text</em> attribute may be used if required  </li>
                                    <li>
                                    <em>qualifier</em>(s) may be used if required.</li>
                                </ul>
                                <table border="1" cellpadding="0"
                                    cellspacing="0"
                                    class="MsoNormalTable"
                                    style="border: medium none ; border-collapse: collapse" width="70%">
                                    <tbody>
                                    <tr>
                                    <td style="border: 1pt solid black; padding: 3pt; width: 286px">
                                    <table border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="MsoNormalTable"
                                    style="border-collapse: collapse" width="70%">
                                    <tbody>
                                    <tr style="height: 25.5pt">
                                    <td
                                    style="border-style: solid double solid solid; border-color: windowtext; border-width: 1pt 2.25pt 1pt 1pt; padding: 0cm; width: 340px; height: 25.5pt" valign="bottom">
                                    <p class="">

                                    <span style="font-size: 10pt">64572001%     + 404684003% exclude 365858006% and 365858006%</span>
                                    </p>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <p class="">
                                    <span style="font-size: 10pt"/>
                                    </p>
                                    </td>
                                    <td style="border-style: solid solid solid none; border-color: black black black -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 3pt">
                                    <p class="">
                                    <span style="font-size: 10pt"/>
                                    </p>
                                    </td>
                                    <td style="border-style: solid solid solid none; border-color: black black black -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 3pt">
                                    <p class="">
                                    <span
                                    style="font-size: 10pt">%   Indicates that the code or any   descendants or the code can be used</span>. <span style="font-size: 10pt"/>
                                    </p>
                                    </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <p class="">Codes from the areas defined above must be used in this CMET.</p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CD"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="DiagnosisTypeSnCT"/>
            </attribute>
            <attribute conformance="R" defaultValue="normal"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="statusCode" sortKey="9">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:07:57" id="{8A903054-722B-F198-022C-A8C173F570A3}"/>
                        <text>
                            <div>
                                <p class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The status of the diagnosis.</span>
                                </p>
                                <p class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The Coded Only data type flavour is used to carry this information as follows:</span>
                                </p>
                                <ul>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The <em>code</em> attribute will      contain a one of the following codes from the Act Status vocabulary:</span>
                                    </li>
                                    <ul>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">normal</span>
                                    </li>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">nullified</span>
                                    </li>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">active</span>
                                    </li>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">completed.</span>
                                    </li>
                                    </ul>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="statusCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="effectiveTime" sortKey="10">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:07:57" id="{5EE7E18F-9CEC-91D0-E777-F30B48D3F79B}"/>
                        <text>
                            <div>
                                <p>Where known the dates that the diagnosis was affective on the patient should be used i.e when the patient started with asthma and when the asthma was no longer present for the patient.</p>
                                <p>
                                    <br/>
                                    <span style="font-size: 12pt">The date range shall be carried as follows: </span>
                                    <span style="font-size: 12pt"/>
                                </p>
                                <p>
                                    <span style="font-size: 12pt">If both a start date and an end date are present the Date or Time Interval Complete data type shall be used: </span>
                                </p>
                                <ul>
                                    <li>
                                    <span style="font-size: 12pt">The <em>low</em> attribute shall      contain the start date. </span>
                                    </li>
                                    <li>
                                    <span style="font-size: 12pt">The <em>high</em> attribute shall      contain the end date. </span>
                                    </li>
                                </ul>
                                <p>
                                    <span style="font-size: 12pt">If only a start date is present the Date or Time Interval After data type shall be used: </span>
                                </p>
                                <ul>
                                    <li>
                                    <span style="font-size: 12pt">The <em>low</em> attribute shall      contain the start date. </span>
                                    </li>
                                </ul>
                                <span style="font-size: 12pt"/>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="effectiveTime"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="IVL">
                    <supplierBindingArgumentDatatype name="TS"/>
                </type>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="value" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:07:57" id="{AF2509D2-21B3-AEF1-8AB0-E9BEDFA596BB}"/>
                        <text>
                            <p>The value of the observation.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="ANY"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Author">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.9" shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="15.205" y="4.589"/>
                    <size height="3.123" width="6.975"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint>
                    <text>
                        <p>Author with time is needed if</p>
                        <p>different to inherited author</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.15">
                            <position x="7.56" y="0.524"/>
                            <size height="1.129" width="4.439"/>
                            <anchorage connectToShapeId="Sheet.9">
                                <position x="9.779" y="1.088"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="11.255" y="3.133"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-05T12:07:57" id="{685E0F51-0465-1EE3-4699-030D4726EDF9}"/>
                    <text>
                        <div>
                            <p class="">
                                <strong>
                                    <span style="font-size: 12pt">Refers to the person who is the author of the act.<br/>
                                    <br/>     Constraint:</span>
                                </strong>
                                <span style="font-size: 12pt"> This author is only required if the author or author time is different from the inherited author. </span>
                            </p>
                            <br/>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="AUT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:07:57" id="{39DD98F3-03BC-81C9-82E3-C7C695ECBD5C}"/>
                        <text>
                            <p>Indicates that this is an author.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AUT"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:07:57" id="{DA52046B-AE63-CAD7-61A0-905D9AB21ED3}"/>
                        <text>
                            <div>
                                <p>A code that specifies how this Participation contributes to the context of  the current Act and whether it may be propagated to descendent Acts whose  association allows such propagation.</p>
                                <p>"O" (Overriding) - the association replaces any context of the same or more  specific type that has been conducted from the parent act.  </p>
                                <p>"P" (Propagating) - the association is conducted to all child acts where the  ActRelationship.contextConductionInd is set to "true".</p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="time" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:07:57" id="{8FD7FFD0-F558-76F2-0A89-03FE330E9E11}"/>
                        <text>
                            <p>The time at which the author participated.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="time"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Informant">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.19" shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="15.205" y="6.661"/>
                    <size height="7.525" width="6.974"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-05T12:07:57" id="{11E617F2-4A00-0197-FA3B-EB2D8C31A1FD}"/>
                    <text>
                        <div>
                            <p class="">
                                <strong>                                     Information about the person acting in the role of informant to the author.                                 </strong>
                            </p>
                            <p class=""/>
                            <p class="">
                                <span style="font-size: 12pt">Note: This is only required if the Informant or Informant time is different from the inherited Informant. </span>
                            </p>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="INF"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:07:57" id="{AF2916FE-7C49-4729-8FA3-57469DBDB7A3}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates that this is an informant.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INF"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:07:57" id="{53746835-8A57-12AD-DEB8-F67CE60B6472}"/>
                        <text>
                            <div>Specifies how this participation contributes to the context of the current act and whether it may be propagated to descendent acts whose association allows such propagation.<br/>
                                <br/>"O" (Overriding)- the association replaces any context of the same or more specific type that has been conducted from the parent act.<br/>
                                <br/>"P" (Propagating)- the association is conducted to all child acts where the ActRelationship.contextConductionInd is set to "true."<br/>
                                <br/>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="time" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:07:57" id="{D92D84FF-3B43-EB0F-7C00-2A001765A25D}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">The time at which the informant participated in the diagnosis.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="time"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="NonAgentRole">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.25" shapeTemplate="Role">
                    <position x="0.343" y="5.906"/>
                    <size height="1.646" width="6.471"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-05T12:07:57" id="{6080F76B-D02F-0DD9-06F1-1A0B0CD93BC5}"/>
                    <text>
                        <p>
                            <strong>A role played by a person who is not an agent  (i.e. not a care  professional).</strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="ROL"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:07:57" id="{EBC8CE15-B883-110D-2300-289A2C5D3614}"/>
                        <text>
                            <p>Indicates this is a Role.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ROL"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="id" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:07:57" id="{F06D7BB7-A10F-15C4-5875-C4396E929E7C}"/>
                        <text>
                            <p>An optional unique identifier of the role-player.  May be used to convey the  NHS number of a patient who is playing a role.  It shall be an OID for the  identification scheme and the identifier within that scheme (e.g. for patient  NHS number).</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Role" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.oid.required"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:07:57" id="{FC8AFC15-2C2C-66F1-ACC7-5CAFED1A7E54}"/>
                        <text>
                            <div>
                                <p>A code identifying the relationship of the non-agent person to the patient,  e.g. parent  or carer.</p>
                                <p>The Coded  Plain flavour of the Coded Value (CV) datatype shall be used to  carry this information as follows:</p>
                                <ul>
                                    <li>The <em>code</em> attribute shall contain a value from the list of codes in  the  vocabulary  </li>
                                    <li>The <em>code System</em> attribute shall contain the OID for the vocabulary  </li>
                                    <li>The <em>display text</em> attribute will carry a description for the code from  the vocabulary.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PersonRelationshipType"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="NonAgentPerson">
            <derivationSupplier className="Person" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.35" shapeTemplate="Entity">
                    <position x="9.831" y="9.577"/>
                    <size height="1.905" width="4.478"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-05T12:07:57" id="{EEF7ED35-2ACE-E5F9-CF3E-DE7AA1836550}"/>
                    <text>
                        <p>
                            <strong>Details of the non-agent person.</strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PSN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:07:57" id="{8C6D7745-7E51-D509-2380-5F4C2D892A9E}"/>
                        <text>
                            <p>Indicates that the entity is a person.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Person" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PSN"/>
            </attribute>
            <attribute conformance="R" fixedValue="INSTANCE"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:07:57" id="{EEE8E741-ABC3-63A8-93E2-91F97BB9AA3C}"/>
                        <text>
                            <p>Indicates that the entity is a single identifiable person.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Person" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="name" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:07:57" id="{9481CF3C-BFAC-AA3B-8C43-EB447F8570E0}"/>
                        <text>
                            <p>The name(s) of the person.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="name"
                    className="Person" staticModelDerivationId="1"/>
                <type name="SET">
                    <supplierBindingArgumentDatatype name="PN"/>
                </type>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="PertinentInformation13">
            <derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.39" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
                    <position x="21.911" y="7.698"/>
                    <size height="7.32" width="28.906"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-05T12:07:57" id="{2A339CBE-F437-C2C7-6ACD-D930DFAC3B86}"/>
                    <text>
                        <p>
                            <strong>Refers to supporting information which is pertinent to a clinical  statement.  </strong>
                            <br/>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PERT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:07:57" id="{253F2AEE-F923-B8D9-3171-628DD69EB6B5}"/>
                        <text>
                            <p>Indicates Pertinent Information.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PERT"/>
            </attribute>
            <attribute conformance="R" defaultValue="true"
                fixedValue="true" isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextConductionInd" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:07:57" id="{A6DEBD13-7AB3-82F1-EC52-805AF4071C28}"/>
                        <text>
                            <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">If true, associations in the parent act are conducted across the ActRelationship to the child act.</span>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextConductionInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="seperatableInd" sortKey="14">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:07:57" id="{0C31F4E8-C271-703F-F765-5AA13918ACEC}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates that the Diagnosis and the SupportingInfo are not meant to be interpreted independently.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="seperatableInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Finding">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.45" shapeTemplate="Act">
                    <position x="29.761" y="2.821"/>
                    <size height="1.905" width="3.478"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-05T12:07:57" id="{5A4EF57C-37DC-FCE9-875E-7F4BE75AA52E}"/>
                    <text>
                        <p>Information about a clinical statement that is a finding.                         </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:07:57" id="{6AAA6A73-C34E-C4ED-5DC7-D98C810B06A6}"/>
                        <text>
                            <p>Indicates that this is an observation.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:07:57" id="{66994D3B-D758-ACF5-9A95-CDC8EC5211FB}"/>
                        <text>
                            <p>Indicates that this is an event.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:07:57" id="{96873495-9AA3-29A8-C2A1-0AE81B59A46C}"/>
                        <text>
                            <div>
                                <div style="height: 100%; width: 100%">
                                    <div>The UUID of the referenced finding.</div>
                                </div>
                                <p>
                                    <br/>
                                </p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="InformantChoice">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    nodeOrientation="Portrait" shapeId="Sheet.49" shapeTemplate="Choice">
                    <position x="0.025" y="5.271"/>
                    <size height="4.51" width="6.95"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-05T12:07:57" id="{89B76D7C-09FF-A15E-BA95-9B9FFB686870}"/>
                    <text>
                        <p>A choice of informants.<br/>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="NonAgentRole">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.25">
                        <position x="0.343" y="5.906"/>
                        <size height="1.645" width="6.471"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:07:57" id="{02FE2FE1-5812-75FD-132A-0C2E45683340}"/>
                        <text>
                            <p>The participating person.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
            <specializationChild childClassName="UKCT_MT160018UK01">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.67">
                        <position x="0.343" y="7.868"/>
                        <size height="1.595" width="4.67"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:07:57" id="{A5FCD49C-E03A-7684-F631-583A438E82F7}"/>
                        <text>
                            <p>A CMET to identify a person on SDS or provides detailed information for a person not registered on SDS</p>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="SupportingInfo">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.51" shapeTemplate="Act">
                    <position x="28.906" y="6.526"/>
                    <size height="1.985" width="6.765"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-05T12:07:57" id="{40B0556F-98D6-19A0-E190-A7ABBB0CBDC1}"/>
                    <text>
                        <p>
                            <strong>An Act holding overflow information from the Act acting as the root of the  clinical statement</strong>.  <strong>Supporting information shall not contradict the  content of the source act, only add to it or explain it.</strong>
                            <span style="font-size: 12pt; font-family: 'Times New Roman'"/>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:07:57" id="{9016F104-2414-D406-A38B-B24EAB13E5D1}"/>
                        <text>
                            <p>Indicates that this is an observation.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:07:57" id="{98326393-A137-C6C7-BFE6-DE0F87099E70}"/>
                        <text>
                            <p>Indicates that this is an event.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" defaultValue="SupportingText"
                fixedValue="SupportingText" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:07:57" id="{FD05DA11-C91A-16D5-C561-7AB96D29FB3F}"/>
                        <text>
                            <div style="height: 100%; width: 100%">
                                <div>
                                    <p>                         A code from the vocabulary shown indicating type of text.                                               </p>
                                    <p>
                                    <span/>
                                    </p>                      The Coded Plain flavour of the Coded Value (CV) data type shall be used to carry this information.                                         </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="TextType"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:07:57" id="{9581E7E8-D3A9-65F5-38F4-3D399B507AB8}"/>
                        <text>
                            <p>The supporting text.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="ST"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="PertinentInformation">
            <derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.55" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
                    <position x="21.911" y="3.552"/>
                    <size height="4.154" width="29.761"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-08T17:00:15" id="{206CE4E6-5440-4ED2-3658-F5B23D6921E0}"/>
                    <text>
                        <div>
                            <p/>
                            <p class="" style="background: white none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">Information which is pertinent to the Clinical Statement</span>
                            </p>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PERT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T17:00:15" id="{A20C16C8-C2E3-1FC2-F562-FF4F2FCC56BA}"/>
                        <text>
                            <p>Indicates Pertinent Information.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PERT"/>
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="inversionInd" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T17:00:15" id="{6712BB31-630D-8F76-F1DB-50EFA7943523}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">An indicator specifying that the ActRelationship.typeCode should be interpreted as if the roles of the source and target Acts were reversed.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="inversionInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="negationInd" sortKey="11">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T17:00:15" id="{273FDF45-4B45-D3DB-D331-03ECB9A491D0}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">When "true" allows the sender to specifically state that the semantic of the relationship is negated.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="negationInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="seperatableInd" sortKey="14">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T17:00:15" id="{7AA5D9A4-3B52-8BD9-A891-8265C5989BB9}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates if the source Act is to be interpreted independently of the target Act.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="seperatableInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R"
                defaultValue="CSAB_RM-NPfITUK10.sourceOf1"
                fixedValue="CSAB_RM-NPfITUK10.sourceOf1"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T17:00:15" id="{EE4B7D47-D26B-E827-74F2-554D9CC1E21A}"/>
                        <text>
                            <div>
                                <p>An identifier of the Act Relationship that categorises clinical data by it's  role within the message instance.  </p>
                                <p>The IdentifierExternal datatype flavour is used to carry this information as  follows:</p>
                                <ul>
                                    <li>The <em>root</em> attribute shall containthe OID  "2.16.840.1.113883.2.1.3.2.4.18.2"  </li>
                                    <li>The <em>extension</em> shall contain the template  ID"CSAB_RM-NPfITUK10.sourceOf1".</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <commonModelElementRef name="UKCT_MT160018UK01">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <supplierStructuralDomain
                domainName="Role(Scoped or Performed)" mnemonic="ROLE"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.61" shapeTemplate="CMET">
                    <position x="2.306" y="2.963"/>
                    <size height="1.595" width="4.67"/>
                </graphElement>
            </graphicRepresentation>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.67" shapeTemplate="CMET">
                    <position x="0.343" y="7.868"/>
                    <size height="1.595" width="4.67"/>
                </graphElement>
            </graphicRepresentation>
            <generalizationParent name="R_AgentNPFITPersonGeneralUniversal"/>
        </commonModelElementRef>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.19"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="15.205" y="6.661"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="15.205" y="6.661"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="informant" participantClassName="Informant">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:07:57" id="{D3441141-D5F9-F310-319A-257F24CF9D16}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="Diagnosis" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Diagnosis">
                <derivationSupplier associationEndName="act"
                    className="Informant" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.9"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="15.205" y="4.589"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="15.205" y="4.589"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="author" participantClassName="Author">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:07:57" id="{DDE5309A-D1CE-AE53-BD4F-4C846E8AAB0A}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="Diagnosis" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Diagnosis">
                <derivationSupplier associationEndName="act"
                    className="Author" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.39"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="21.911" y="7.698"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="21.911" y="7.698"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="pertinentInformation" participantClassName="PertinentInformation13">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:07:57" id="{DE226114-4391-49FE-C519-8B1C82AEE176}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundRelationship"
                    className="Diagnosis" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Diagnosis">
                <derivationSupplier associationEndName="source"
                    className="PertinentInformation13" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.55"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="21.911" y="3.552"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="21.911" y="3.552"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="*" minimumMultiplicity="0"
                name="pertinentInformation1" participantClassName="PertinentInformation">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:07:57" id="{4FD527D1-40DE-4A5E-13B4-734FDB94DC2E}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundRelationship"
                    className="Diagnosis" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Diagnosis">
                <derivationSupplier associationEndName="source"
                    className="PertinentInformation" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.9"
                containerDiagramName="Main" shapeId="Sheet.61">
                <position x="6.975" y="3.123"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.61">
                        <position x="6.975" y="3.123"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="role" participantClassName="UKCT_MT160018UK01">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:07:57" id="{1E9CED3F-50F5-AFCE-964C-75279D1B36D2}"/>
                        <text>
                            <p>A CMET to identify a person on SDS or provides detailed information for a person not registered on SDS</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Author" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Author">
                <derivationSupplier associationEndName="participation"
                    className="UKCT_MT160018UK01" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.19"
                containerDiagramName="Main" shapeId="Sheet.49">
                <position x="6.974" y="7.525"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.49">
                        <position x="6.974" y="7.525"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant" participantClassName="InformantChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:07:57" id="{CD95765F-ACA2-524B-ABD7-EC2F5B39C2F5}"/>
                        <text>
                            <div>The person who participates in the role of author for this diagnosis.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Informant" staticModelDerivationId="1"/>
                <participantClassSpecialization className="NonAgentRole" traversalName="participantNonAgentRole"/>
                <participantClassSpecialization
                    className="UKCT_MT160018UK01" traversalName="participantUKCT_MT160018UK01"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Informant">
                <derivationSupplier associationEndName="participation"
                    className="InformantChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.25"
                containerDiagramName="Main" shapeId="Sheet.35">
                <position x="3.578" y="6.179"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.35">
                        <position x="12.069" y="9.577"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="playingNonAgentPerson" participantClassName="NonAgentPerson">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:07:57" id="{7CDC2816-068F-6971-D60F-093F62FCA2FE}"/>
                        <text>
                            <p>An optional link to the person playing the non-agent role.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="player"
                    className="NonAgentRole" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="NonAgentRole">
                <derivationSupplier associationEndName="playedRole"
                    className="NonAgentPerson" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.39"
                containerDiagramName="Main" shapeId="Sheet.51">
                <position x="28.906" y="7.32"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.51">
                        <position x="28.906" y="7.32"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="pertinentSupportingInfo" participantClassName="SupportingInfo">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:07:57" id="{2C6BF970-7240-FACF-B919-D870A8623ED5}"/>
                        <text>
                            <p>A code and/or effective time and/or text and/or value that is pertinent to  the clinical statement.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="target"
                    className="PertinentInformation13" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="PertinentInformation13">
                <derivationSupplier
                    associationEndName="inboundRelationship"
                    className="SupportingInfo" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.55"
                containerDiagramName="Main" shapeId="Sheet.45">
                <position x="29.761" y="4.154"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.45">
                        <position x="29.761" y="4.154"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="pertinentFinding" participantClassName="Finding">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T12:07:57" id="{75F326B8-F3C6-DF5E-B180-FAA59C65E3B5}"/>
                        <text>
                            <p>Information about a clinical statement that is a finding.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="target"
                    className="PertinentInformation" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="PertinentInformation">
                <derivationSupplier
                    associationEndName="inboundRelationship"
                    className="Finding" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
