<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="UKCT_RM144038UK01" packageKind="root"
    representationKind="flat" title="RisksAndWarning"
    xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd">
    <packageLocation artifact="RM-deprecated" domain="CT" id="144038"
        name="UKCT_RM144038UK01" realm="UK" root="DEFN" section="HM"
        subSection="UK" version="01"/>
    <header>
        <renderingInformation application="Repository Explorer"
            renderingTime="2006-07-03T17:27:53" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="6.047" width="24.737"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <importedCommonModelElementPackage id="1" name="CMETInfo" realm="UV" root="DEFN"/>
    <ownedEntryPoint className="Problem" id="UKCT_RM144038UK01"
        isAbstract="false" name="A_Problem">
        <annotations>
            <description>
                <text>
                    <p>CMET to represent Problems and Issues</p>
                </text>
            </description>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false" shapeId="UKCT_RM144038UK01">
                <position x="17.559" y="1.221"/>
                <size height="2.438" width="16.723"/>
                <anchorage connectToShapeId="Sheet.1">
                    <position x="16.723" y="2.438"/>
                    <graphEdge>
                        <anchor>
                            <position x="16.723" y="2.438"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="Problem">
            <derivationSupplier className="Act" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.1" shapeTemplate="Act">
                    <position x="13.001" y="2.438"/>
                    <size height="3.584" width="7.444"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="statusCode">
                    <text>
                        <p>normal</p>
                        <p>nullified</p>
                        <p>active</p>
                        <p>completed</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.5">
                            <position x="21.546" y="1.115"/>
                            <size height="1.722" width="3.153"/>
                            <anchorage connectToShapeId="Sheet.1">
                                <position x="23.123" y="1.976"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="20.445" y="3.154"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-05T11:53:50" id="{875B70EF-4AB1-8BB9-429A-1D48FA9F585D}"/>
                    <text>
                        <div>
                            <div>A CMET used to highlight a clinical a statement as a problem. 							</div>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="CNOD"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T11:53:50" id="{25AD578C-E45A-9C32-8DB2-8CE88E325DFC}"/>
                        <text>
                            <div> 								Indicates that this is a Condition Node. 							</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="CNOD"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T11:53:50" id="{FEFADD4F-FABB-8926-185C-E1818AE84DD5}"/>
                        <text>
                            <div>Indicates that this is an Event.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T11:53:50" id="{6D438E80-2447-11EC-6DDC-7F8DC6E162A1}"/>
                        <text>
                            <div>
                                <p/>
                                <p class="MsoNormal">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">This is a unique identifier for this instance of a Problem.</span>
                                </p>
                                <p class="MsoNormal">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The Identifier Global data type flavour is used to carry the identifiers follows:</span>
                                </p>
                                <ul>
                                    <li class="MsoNormal">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The <em>root</em> attribute shall      contain a DCE UUID.</span>
                                    </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Act" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" defaultValue="181301000000103"
                fixedValue="181301000000103" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T11:53:50" id="{1D7AA886-B3FE-913D-C59E-3B1579EE3290}"/>
                        <text>
                            <div>
                                <p class="MsoNormal" style="margin-bottom: 12pt">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">A   SNOMED CT</span>
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;"> code taken from the vocabulary shown.</span>
                                </p>
                                <p class="MsoNormal" style="background: white none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The Coded Plain Flavour of Code Value (CV) data type shall be used to carry this information as follows:</span>
                                </p>
                                <ul>
                                    <li class="MsoNormal" style="background: white none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The <em>code</em>      attribute shall contain a code from the relevant vocabulary </span>
                                    </li>
                                    <li class="MsoNormal" style="background: white none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The <em>code System</em>      attribute shall contain the OID for SnomedCT </span>
                                    </li>
                                    <li class="MsoNormal" style="background: white none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The <em>display text</em>      shall carry a description associated with the code in SnomedCT </span>
                                    </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code" className="Act" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="SnomedCT"/>
            </attribute>
            <attribute conformance="R" defaultValue="normal"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="statusCode" sortKey="9">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T11:53:50" id="{4BEDEE3F-9904-3DC8-51E6-44B1514E5557}"/>
                        <text>
                            <div>
                                <p class="MsoNormal">
                                    <a name="OLE_LINK2"/>
                                    <a name="OLE_LINK1">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The status of the <strong>Problem</strong>. </span>
                                    </a>
                                </p>
                                <p class="MsoNormal">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The Coded Only data type flavour is used to carry this information as follows:</span>
                                </p>
                                <ul>
                                    <li class="MsoNormal">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The <em>code</em> attribute will      contain a one of the following codes from the Act Status vocabulary:</span>
                                    </li>
                                    <ul>
                                    <li class="MsoNormal">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">normal</span>
                                    </li>
                                    <li class="MsoNormal">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">nullified</span>
                                    </li>
                                    <li class="MsoNormal">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">active</span>
                                    </li>
                                    <li class="MsoNormal">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">completed.</span>
                                    <br/>
                                    </li>
                                    </ul>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="statusCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="effectiveTime" sortKey="10">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T11:53:50" id="{92C0DF1B-92BE-17C1-E084-E42B4A1FB368}"/>
                        <text>
                            <div>The effective date carries the start and end date/time of the care event. The  start date/time is required and the end date/time is optional.                                 <p>The date range shall be carried as follows: </p>
                                <p>If both a start date and an end date are present the Date or Time Interval  Complete datatype shall be used:</p>
                                <ul>
                                    <li>The <em>low</em> attribute shall contain the start date  </li>
                                    <li>The <em>high</em> attribute shall contain the end date.</li>
                                </ul>
                                <p>If only a start date is present the Date or Time Interval After datatype  shall be used:</p>
                                <ul>
                                    <li>The <em>low</em> attribute shall contain the start date.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="effectiveTime"
                    className="Act" staticModelDerivationId="1"/>
                <type name="IVL">
                    <supplierBindingArgumentDatatype name="TS"/>
                </type>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Author1">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.9" shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="13.001" y="2.796"/>
                    <size height="4.522" width="4.767"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint>
                    <text>
                        <p>Author with time is required if</p>
                        <p>different to inherited author</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.15">
                            <position x="6.908" y="1.311"/>
                            <size height="1.129" width="4.735"/>
                            <anchorage connectToShapeId="Sheet.9">
                                <position x="9.276" y="1.875"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="9.049" y="2.936"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-05T11:53:50" id="{A175245C-9D6F-8814-68AD-F0E58F97C9A4}"/>
                    <text>
                        <div>
                            <p class="MsoNormal">
                                <strong>
                                    <span style="font-size: 12pt">Refers to the person who is the author of the act.<br/>
                                    <br/>     Constraint:</span>
                                </strong>
                                <span style="font-size: 12pt"> This author is only required if the author or author time is different from the inherited author. </span>
                            </p>
                            <br/>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="AUT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T11:53:50" id="{063DCEBB-6F7A-7AF4-9B23-BACBEB427202}"/>
                        <text>
                            <div>
                                <p>
                                    <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates that this is an author.</span>
                                </p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AUT"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T11:53:50" id="{E52CA386-5562-F09A-B10A-F68BF5158A90}"/>
                        <text>
                            <div>
                                <p class="MsoNormal" style="background: white none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">Specifies how this participation contributes to the context of the current act and whether it may be propagated to descendent acts whose association allows such propagation.</span>
                                </p>
                                <p class="MsoNormal" style="background: white none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">"O" (Overriding)- the association replaces any context of the same or more specific type that has been conducted from the parent act. </span>
                                </p>
                                <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">"P" (Propagating)- the association is conducted to all child acts where the ActRelationship.contextConductionInd is set to "true".</span>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="time" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T11:53:50" id="{4FBA6B2D-4912-8E07-1EFB-609144BB88E0}"/>
                        <text>
                            <div>
                                <p/>
                                <p class="MsoNormal">
                                    <span style="font-family: &quot;Times New Roman&quot;">The time at which the author participated.</span>
                                </p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="time"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <commonModelElementRef name="UKCT_MT160018UK01">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <supplierStructuralDomain domainName="Role(Performed Only)" mnemonic="ROLE"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.19" shapeTemplate="CMET">
                    <position x="0.346" y="2.928"/>
                    <size height="1.595" width="4.423"/>
                </graphElement>
            </graphicRepresentation>
            <generalizationParent name="R_AgentNPFITPersonGeneralUniversal"/>
        </commonModelElementRef>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.9"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="13.001" y="2.796"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="13.001" y="2.796"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="author" participantClassName="Author1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T11:53:50" id="{802B0589-973F-D651-882D-E8A9FDF61E2A}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="Problem" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Problem">
                <derivationSupplier associationEndName="act"
                    className="Author1" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.9"
                containerDiagramName="Main" shapeId="Sheet.19">
                <position x="4.767" y="4.522"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.19">
                        <position x="4.767" y="4.522"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="role" participantClassName="UKCT_MT160018UK01">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-05T11:53:50" id="{099EC2C8-D277-D98D-2E7E-6C70AAB6FA47}"/>
                        <text>
                            <p>A CMET to identify a person on SDS or provides detailed information for a person not registered on SDS.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Author1" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Author1">
                <derivationSupplier associationEndName="participation"
                    className="UKCT_MT160018UK01" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
