<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="UKCT_RM144050UK01" packageKind="root"
    representationKind="flat"
    
    xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd">
    <packageLocation artifact="RM-deprecated" domain="CT" id="144050"
        name="UKCT_RM144050UK01" realm="UK" root="DEFN"
        
        section="HM" subSection="UK" version="01"/>
    <header >
        <renderingInformation application="Repository Explorer"
            renderingTime="2006-07-06T16:40:54"
             schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health" />
    </header>
    <graphicRepresentation presentation="HL7" >
        <graphElement name="Main" >
            <position
                
                x="0.0" y="0.0"/>
            <size height="7.383"
                 width="34.589"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier
         staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN"
             version="1"/>
    </derivationSupplier>
    <importedCommonModelElementPackage id="1" name="CMETInfo" realm="UV"
        root="DEFN" />
    <ownedEntryPoint className="AdministrativeProcedure"
        id="UKCT_RM144050UK01" isAbstract="false"
        name="A_AdministrativeProcedure" >
        <annotations >
            <description >
                <text >
                    <p >CMET to represent</p>
                    <p >Administrative Procedures</p>
                </text>
            </description>
        </annotations>
        <graphicRepresentation >
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                 shapeId="UKCT_RM144050UK01">
                <position
                    
                    x="17.187" y="1.657"/>
                <size height="2.531"
                     width="17.135"/>
                <anchorage connectToShapeId="Sheet.17" >
                    <position
                        
                        x="17.135" y="2.531"/>
                    <graphEdge >
                        <anchor >
                            <position
                                
                                x="17.135" y="2.531"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass >
        <class isAbstract="false" name="Performer" >
            <derivationSupplier className="Participation"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    
                    shapeId="Sheet.1" shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position
                        
                        x="13.218" y="6.803"/>
                    <size height="5.376"
                         width="5.003"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-07-03T15:27:01"
                        id="{0D797C2A-DA81-A763-16FB-CA8C8D58FB77}" />
                    <text >
                        <div >
                            <strong >Refers to a performer of the act.</strong>
                            <br />
                            <br
                                />    Where performer participation is used, then all performers must be stated, even if they authored the act.<br />
                            <br />  Where the author did not perform the act then the performer(s) should be explicitly stated.</div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PRF"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode"
                 sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T15:27:01"
                            id="{5A4B8B58-FFCA-F141-C0ED-8D30462B7375}" />
                        <text >
                            <div >Indicates that this is a performer.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="PRF" />
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode"
                 sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T15:27:01"
                            id="{095EDED4-6C1C-3EEC-A977-CEDB0B5E64A4}" />
                        <text >
                            <div
                                    > Specifies how this participation contributes to the context of the  current act and whether it may be propagated to descendent acts whose  association allows such propagation.  <p >"O" (Overriding)- the association replaces any context of the same or  more specific type that has been conducted from the parent act.  </p> "P" (Propagating)- the association is conducted to all child  acts where the ActRelationship.contextConductionInd is set to "true."  </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="ContextControl" />
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="time"
                 sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T15:27:01"
                            id="{7E3D21C6-7471-4C47-F596-423DBD21AE55}" />
                        <text >
                            <div >The time at/during which the performer participated.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="time"
                    className="Participation"
                     staticModelDerivationId="1"/>
                <type name="IVL" >
                    <supplierBindingArgumentDatatype name="TS" />
                </type>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="modeCode"
                 sortKey="8">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T15:27:01"
                            id="{4C015373-F62C-9682-5B3F-3ECE5620103E}" />
                        <text >
                            <div
                                    >The mode in which the participant participated in the Investigation.                                   <p >The Coded Only datatype flavour is used to carry this information as  follows:</p>
                                <ul >
                                    <li
                                    >The <em >code</em> attribute will contain a value from the list of codes in  theParticipationMode vocabulary. </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="modeCode"
                    className="Participation"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="ParticipationMode" />
            </attribute>
        </class>
    </ownedClass>
    <ownedClass >
        <class isAbstract="false" name="Author" >
            <derivationSupplier className="Participation"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    
                    shapeId="Sheet.7" shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position
                        
                        x="13.218" y="4.43"/>
                    <size height="2.899"
                         width="5.003"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint >
                    <text >
                        <p >Author with time is needed if</p>
                        <p >different to inherited author</p>
                    </text>
                    <graphicRepresentation >
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true"
                             shapeId="Sheet.13">
                            <position
                                
                                x="7.712" y="0.109"/>
                            <size height="1.129"
                                 width="4.439"/>
                            <anchorage connectToShapeId="Sheet.7" >
                                <position
                                    
                                    x="9.932" y="0.673"/>
                                <graphEdge >
                                    <anchor >
                                    <position
                                    
                                    x="9.275" y="2.941"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-07-03T15:27:01"
                        id="{12A1346D-FE05-2466-DE91-69D5339B8CD8}" />
                    <text >
                        <div >
                            <strong
                                    >Refers to the person who is the author of the  act.<br />
                                <br />Constraint: </strong>This author is only required if  the author or author time is different from the inherited author.</div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="AUT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode"
                 sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T15:27:01"
                            id="{3E01A874-264E-106C-A125-C331739A1A09}" />
                        <text >
                            <div >Indicates that the role is that of author.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="AUT" />
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode"
                 sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T15:27:01"
                            id="{8BAF5716-B6FA-BAF4-9A84-99F1CDA132D4}" />
                        <text >
                            <div
                                    >Specifies how this participation contributes to the context of the current  act and whether it may be propagated to descendent acts whose association allows  such propagation. <br />
                                <br
                                    />"O" (Overriding)- the association replaces any context  of the same or more specific type that has been conducted from the parent act.  <br />
                                <br />"P" (Propagating)- the association is conducted to all child acts where  the ActRelationship.contextConductionInd is set to "true." </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="ContextControl" />
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="time"
                 sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T15:27:01"
                            id="{050946EE-4E94-79FB-7FAB-1C06CEA5B36E}" />
                        <text >
                            <div >The time at which the author participated.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="time"
                    className="Participation"
                     staticModelDerivationId="1"/>
                <type name="TS" />
            </attribute>
        </class>
    </ownedClass>
    <ownedClass >
        <class isAbstract="false" name="AdministrativeProcedure" >
            <derivationSupplier className="Act"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="true"
                    
                    shapeId="Sheet.17" shapeTemplate="Act">
                    <position
                        
                        x="13.218" y="2.531"/>
                    <size height="4.747"
                         width="7.835"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="statusCode" >
                    <text >
                        <p >normal</p>
                        <p >nullified</p>
                        <p >active</p>
                        <p >completed</p>
                    </text>
                    <graphicRepresentation >
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true"
                             shapeId="Sheet.21">
                            <position
                                
                                x="22.424" y="0.916"/>
                            <size height="1.722"
                                 width="3.153"/>
                            <anchorage connectToShapeId="Sheet.17" >
                                <position
                                    
                                    x="24.001" y="1.777"/>
                                <graphEdge >
                                    <anchor >
                                    <position
                                    
                                    x="21.053" y="2.531"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-07-03T15:27:01"
                        id="{22B0115A-2DAA-E791-5C6A-BB9742D99E1F}" />
                    <text >
                        <div >
                            <strong >An administrative procedure that is carried out.</strong>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="ACT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode"
                 sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T15:27:01"
                            id="{4E5F1F03-BC87-9FCE-BA81-05716A8883C1}" />
                        <text >
                            <div >Indicates that this is an Act.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Act"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="ACT" />
            </attribute>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="moodCode"
                 sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T15:27:01"
                            id="{E973F613-1E38-9BD7-8D19-AE1026BD5E7A}" />
                        <text >
                            <div >
                                <p >The mood code of the administrative procedure.</p>
                                <p
                                    >The Coded Only datatype flavour is used to carry this information and should  be used as follows:<br />
                                </p>
                                <ul >
                                    <li
                                    >The <em >code </em>attribute should be set according the context of the  information being conveyed and will be selected from the vocabulary. </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Act"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="x_ActMoodIntentEvent" />
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id"
                 sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T15:27:01"
                            id="{0BD80D02-C1B3-7D74-EC46-6AB5FDCDD38C}" />
                        <text >
                            <div >
                                <p >This is a unique identifier for this instance of the administrative  procedure.</p>
                                <p >The Identifier Global datatype flavour is used to carry the identifier as  follows:</p>
                                <ul >
                                    <li
                                    >The <em >root</em> attribute shall contain a DCE UUID. </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Act"
                     staticModelDerivationId="1"/>
                <type name="II"
                     typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code"
                 sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T15:27:01"
                            id="{75CDEA5E-F972-79C2-B037-D4EC87BF3DEC}" />
                        <text >
                            <div>
                                <p>A SNOMED CT code taken from the vocabulary shown.  </p>
                                <p>The Concept Descriptor (CD) datatype shall be used to carry this  information as follows: </p>
                                <ul>
                                    <li>The <em>code</em> attribute shall contain acode from the relevant  vocabulary.  </li>
                                    <li>The <em>code System</em> attribute shall containthe OID for  SnomedCT.  </li>
                                    <li>The <em>displaytext</em> shall carry a description associated with the  codein SnomedCT.  </li>
                                    <li>the <em>original text</em> attribute may be used if required.  </li>
                                    <li>
                                    <em>qualifier </em>(s) may be used if required.</li>
                                </ul>
                                <table border="1" cellpadding="0"
                                    cellspacing="0"
                                    class="MsoNormalTable"
                                    style="border: medium none ; border-collapse: collapse" width="70%">
                                    <thead>
                                    <tr>
                                    <td style="border: 1pt solid black; padding: 3pt; background: silver none repeat scroll 0%; width: 118px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <p class="">Code from</p>
                                    </td>
                                    <td style="border-style: solid solid solid none; border-color: black black black -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 3pt; background: silver none repeat scroll 0%; width: 156px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <p class="">Description</p>
                                    </td>
                                    <td style="border-style: solid solid solid none; border-color: black black black -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 3pt; background: silver none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <p class="">Note</p>
                                    </td>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                    <td style="border-style: none solid solid; border-color: -moz-use-text-color black black; border-width: medium 1pt 1pt; padding: 3pt; width: 118px">
                                    <p class="">
                                    <span style="font-size: 10pt">5611000000138</span>
                                    </p>
                                    </td>
                                    <td style="border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 3pt; width: 156px">
                                    <p class="">
                                    <span style="font-size: 10pt">Administrative   Procedure</span>
                                    </p>
                                    </td>
                                    <td style="border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 3pt">
                                    <table border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="MsoNormalTable"
                                    style="border-collapse: collapse" width="70%">
                                    <tbody>
                                    <tr style="height: 23.25pt">
                                    <td
                                    style="border-style: solid double solid solid; border-color: windowtext; border-width: 1pt 2.25pt 1pt 1pt; padding: 0cm; width: 340px; height: 23.25pt" valign="bottom">
                                    <p class="">

                                    <span style="font-size: 10pt">14734007%     </span>
                                    </p>
                                    <p>

                                    <span style="font-size: 10pt; font-family: Arial">% Indicates     that the code or any descendants or the code can be used</span>

                                    <span style="font-family: Arial">. </span>

                                    <span style="font-size: 10pt; font-family: Arial"/>
                                    </p>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <p class="">
                                    <span style="font-size: 10pt"/>
                                    </p>
                                    </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <p class=""/>
                                <p class="">The use of the SNOMED   CT terms in this subset are for guidance purposes only. Codes outside this subset may be used at clinical discretion. There will be codes in the subset which are unsuitable.</p>
                                <p class=""/>
                                <p class="">The content of this subset will change in response to user requirements.</p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code" className="Act"
                     staticModelDerivationId="1"/>
                <type name="CD" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="AdministrativeProcedureTypeSnCT" />
            </attribute>
            <attribute conformance="R" defaultValue="normal"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="statusCode"
                 sortKey="9">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T15:27:01"
                            id="{44FF945A-42D0-964A-7CB8-173A45324E5D}" />
                        <text >
                            <div
                                    >The status of the Administrative Procedure. <br />
                                <p
                                    >The Coded Only datatype flavour is used to carry this information as  follows:<br />
                                </p>
                                <ul >
                                    <li
                                    >The <em
                                    >code</em> attribute will contain a one of the following codes from  the Act Status vocabulary:  <ul >
                                    <li >normal  </li>
                                    <li >nullified  </li>
                                    <li >active  </li>
                                    <li >completed </li>
                                    </ul>
                                    </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="statusCode"
                    className="Act"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="ActStatus" />
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="effectiveTime"
                 sortKey="10">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T15:27:01"
                            id="{248B1B98-ECBC-1CA2-9DF8-B837730DAA78}" />
                        <text >
                            <div >
                                <p
                                    >When the adminsitritive procedure took place, is intended to take place or is  planned to take place.<br />
                                </p>
                                <p >The date range shall be carried as follows: </p>
                                <p >If both a start date and an end date are present the Date or Time  Interval Complete datatype shall be used: </p>
                                <ul >
                                    <li
                                    >The<em > low</em> attribute shall contain the start date  </li>
                                    <li
                                    >The <em >high</em> attribute shall contain the end date.  </li>
                                </ul>
                                <p >If only a start date is present the Date or Time Interval After  datatype shall be used: </p>
                                <ul >
                                    <li
                                    >The <em >low</em> attribute shall contain the start date </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="effectiveTime"
                    className="Act"
                     staticModelDerivationId="1"/>
                <type name="IVL" >
                    <supplierBindingArgumentDatatype name="TS" />
                </type>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass >
        <class isAbstract="false" name="SupportingInfo" >
            <derivationSupplier className="Observation"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    
                    shapeId="Sheet.25" shapeTemplate="Act">
                    <position
                        
                        x="27.799" y="4.104"/>
                    <size height="1.985"
                         width="6.765"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-07-03T15:27:01"
                        id="{D5795AAE-1E66-CC6A-173B-BE688ABB25BE}" />
                    <text >
                        <div >
                            <strong
                                >An Act holding overflow information from the Act acting as  the root of the clinical statement </strong>. <strong >Supporting  informationshall not contradict the content of the source act, only add to it or  explain it.</strong>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode"
                 sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T15:27:01"
                            id="{BDC84ED4-E0C5-1B8A-0D6D-64C28A43CDE4}" />
                        <text >
                            <div >Indicates that this is an Observation.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="OBS" />
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode"
                 sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T15:27:01"
                            id="{F9429A92-4EE0-638B-A605-CF53412D9AB0}" />
                        <text >
                            <div >Indicates this is an Event.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="EVN" />
            </attribute>
            <attribute conformance="R" defaultValue="SupportingText"
                fixedValue="SupportingText" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code"
                 sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T15:27:01"
                            id="{3AABCB75-D136-A5BB-4F24-044EDE43CE7B}" />
                        <text >
                            <div
                                    >A code from the shown vocabulary indicating the nature of the  supporting information.<br />
                                <br /> The Coded Plain flavour of the Coded  Value (CV) datatype shall be used to carry this information.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation"
                     staticModelDerivationId="1"/>
                <type name="CV" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="TextType" />
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value"
                 sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T15:27:01"
                            id="{71DB4ADD-1F1E-D7F0-2C96-54F6006C7167}" />
                        <text >
                            <div
                                    >The supporting text.<br />
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="Observation"
                     staticModelDerivationId="1"/>
                <type name="ST" />
            </attribute>
        </class>
    </ownedClass>
    <ownedClass >
        <class isAbstract="false" name="PertinentInformation13" >
            <derivationSupplier className="ActRelationship"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    
                    shapeId="Sheet.29" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
                    <position
                        
                        x="21.052" y="3.955"/>
                    <size height="5.889"
                         width="27.799"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-07-03T15:27:01"
                        id="{CA7C576E-A751-F9C1-7CF6-30987EB431C9}" />
                    <text >
                        <strong >Indicates pertinent supporting information.</strong>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PERT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode"
                 sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T15:27:01"
                            id="{6D262968-5054-4255-B38C-98022BCAE645}" />
                        <text >
                            <div >Indicates pertinent information.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="ActRelationship"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="PERT" />
            </attribute>
            <attribute conformance="R" defaultValue="true"
                fixedValue="true" isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextConductionInd"
                 sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T15:27:01"
                            id="{163A3115-E0E8-C05A-5ED8-C46CFF624F3F}" />
                        <text >
                            <div >Indicates that the associations in the source act are conducted across the  ActRelationship to the target act.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextConductionInd"
                    className="ActRelationship"
                     staticModelDerivationId="1"/>
                <type name="BL" />
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="seperatableInd"
                 sortKey="14">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T15:27:01"
                            id="{0B88038A-1F06-3509-51BB-862419902521}" />
                        <text >
                            <div >Indicates that the source act and the target act are not meant to be  interpreted independently.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="seperatableInd"
                    className="ActRelationship"
                     staticModelDerivationId="1"/>
                <type name="BL" />
            </attribute>
        </class>
    </ownedClass>
    <ownedClass >
        <commonModelElementRef name="UKCT_MT160018UK01" >
            <derivationSupplier className="Role"
                 staticModelDerivationId="1"/>
            <supplierStructuralDomain
                domainName="Role(Scoped or Performed)" mnemonic="ROLE" />
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="true"
                    
                    shapeId="Sheet.35" shapeTemplate="CMET">
                    <position
                        
                        x="0.333" y="2.404"/>
                    <size height="4.953"
                         width="4.67"/>
                </graphElement>
            </graphicRepresentation>
            <generalizationParent
                name="R_AgentNPFITPersonGeneralUniversal" />
        </commonModelElementRef>
    </ownedClass>
    <ownedAssociation >
        <graphicRepresentation >
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main"
                 shapeId="Sheet.17">
                <position
                    
                    x="13.218" y="6.803"/>
                <graphEdge >
                    <anchor connectToShapeId="Sheet.17" >
                        <position
                            
                            x="13.218" y="6.803"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections >
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="performer" participantClassName="Performer" >
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T15:27:01"
                            id="{7358C8C1-9E76-0908-6F3B-04180F3B0102}" />
                        <text />
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="AdministrativeProcedure"
                     staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection
                participantClassName="AdministrativeProcedure" >
                <derivationSupplier associationEndName="act"
                    className="Performer"
                     staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation >
        <graphicRepresentation >
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main"
                 shapeId="Sheet.35">
                <position
                    
                    x="5.003" y="5.376"/>
                <graphEdge >
                    <anchor connectToShapeId="Sheet.35" >
                        <position
                            
                            x="5.003" y="5.376"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections >
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="role" participantClassName="UKCT_MT160018UK01" >
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T15:27:01"
                            id="{A93C319A-6190-7060-09A6-9B69C0213614}" />
                        <text >
                            <div >The person who participates in the role of performer.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Performer"
                     staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Performer" >
                <derivationSupplier associationEndName="participation"
                    className="UKCT_MT160018UK01"
                     staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation >
        <graphicRepresentation >
            <graphElement connectToShapeId="Sheet.7"
                containerDiagramName="Main"
                 shapeId="Sheet.17">
                <position
                    
                    x="13.218" y="4.43"/>
                <graphEdge >
                    <anchor connectToShapeId="Sheet.17" >
                        <position
                            
                            x="13.218" y="4.43"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections >
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="author" participantClassName="Author" >
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T15:27:01"
                            id="{F8553F2D-EEBD-DD4F-0B5F-9FE8C1EE1F35}" />
                        <text />
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="AdministrativeProcedure"
                     staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection
                participantClassName="AdministrativeProcedure" >
                <derivationSupplier associationEndName="act"
                    className="Author"
                     staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation >
        <graphicRepresentation >
            <graphElement connectToShapeId="Sheet.7"
                containerDiagramName="Main"
                 shapeId="Sheet.35">
                <position
                    
                    x="5.003" y="2.899"/>
                <graphEdge >
                    <anchor connectToShapeId="Sheet.35" >
                        <position
                            
                            x="5.003" y="2.899"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections >
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="role" participantClassName="UKCT_MT160018UK01" >
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T15:27:01"
                            id="{0DA0C736-7878-F90B-313A-8F6A5FEA2ECF}" />
                        <text >
                            <div >The person who participates in the role of author.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Author"
                     staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Author" >
                <derivationSupplier associationEndName="participation"
                    className="UKCT_MT160018UK01"
                     staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation >
        <graphicRepresentation >
            <graphElement connectToShapeId="Sheet.29"
                containerDiagramName="Main"
                 shapeId="Sheet.17">
                <position
                    
                    x="21.052" y="3.955"/>
                <graphEdge >
                    <anchor connectToShapeId="Sheet.17" >
                        <position
                            
                            x="21.052" y="3.955"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections >
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="pertinentInformation"
                participantClassName="PertinentInformation13" >
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T15:27:01"
                            id="{F27C7F34-A286-F4E3-2059-674EBFAB2035}" />
                        <text />
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundRelationship"
                    className="AdministrativeProcedure"
                     staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection
                participantClassName="AdministrativeProcedure" >
                <derivationSupplier associationEndName="source"
                    className="PertinentInformation13"
                     staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation >
        <graphicRepresentation >
            <graphElement connectToShapeId="Sheet.29"
                containerDiagramName="Main"
                 shapeId="Sheet.25">
                <position
                    
                    x="27.799" y="5.889"/>
                <graphEdge >
                    <anchor connectToShapeId="Sheet.25" >
                        <position
                            
                            x="27.799" y="5.889"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections >
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="pertinentSupportingInfo"
                participantClassName="SupportingInfo" >
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-03T15:27:01"
                            id="{379B1FC0-0180-B3E8-7356-79AE04A2B50B}" />
                        <text >
                            <div >Link to the details of SupportingInformation.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="target"
                    className="PertinentInformation13"
                     staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection
                participantClassName="PertinentInformation13" >
                <derivationSupplier
                    associationEndName="inboundRelationship"
                    className="SupportingInfo"
                     staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
