<?xml version="1.0" encoding="WINDOWS-1252"?><staticModel name="AbstractActRefPlaceholder" xmlns="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" packageKind="root" representationKind="flat" isSerializable="true" isAbstract="false" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd">
	<packageLocation xmlns="urn:hl7-org:v3/mif" root="DEFN" section="HM" name="AbstractActRefPlaceholder" subSection="Ab" domain="st" version="la" artifact="ac" realm="fP" id="tActRe"/><header xmlns=""><renderingInformation renderingTime="2006-08-07T12:48:43" schemaVersion="1" application="Repository Explorer"/><legalese xmlns="urn:hl7-org:v3/mif" copyrightOwner="NHS Connecting for Health"/></header><graphicRepresentation presentation="HL7">
		<graphElement name="Main">
			<position x="0.0" y="0.0"/>
			<size width="20.0" height="10.9"/>
		</graphElement>
	</graphicRepresentation>
	<derivationSupplier xmlns="urn:hl7-org:v3/mif" staticModelDerivationId="1"><targetStaticModel root="DEFN" version="1" realm="UV" artifact="RIM"/></derivationSupplier><ownedClass>
		<class name="PersonalPreference" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Act"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.1" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="0.5" y="0.598"/>
					<size width="6.0" height="1.905"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OBS" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="OBS" codingStrength="CNE"/>
			</attribute>
			<attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="EVN" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="EVN" codingStrength="CNE"/>
			</attribute>
			<attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="id"/>
				<type name="II"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Finding" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Act"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.5" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="7.0" y="0.598"/>
					<size width="6.0" height="1.905"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OBS" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="OBS" codingStrength="CNE"/>
			</attribute>
			<attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="EVN" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="EVN" codingStrength="CNE"/>
			</attribute>
			<attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="id"/>
				<type name="II"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="SocialContext" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Act"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.13" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="13.51" y="0.549"/>
					<size width="6.0" height="1.905"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OBS" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="OBS" codingStrength="CNE"/>
			</attribute>
			<attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="EVN" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="EVN" codingStrength="CNE"/>
			</attribute>
			<attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="id"/>
				<type name="II"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="FamilyHistory" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Act"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.17" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="0.508" y="3.089"/>
					<size width="6.0" height="1.905"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OBS" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="OBS" codingStrength="CNE"/>
			</attribute>
			<attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="EVN" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="EVN" codingStrength="CNE"/>
			</attribute>
			<attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="id"/>
				<type name="II"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Diagnosis" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Act"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.21" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="7.112" y="3.089"/>
					<size width="6.0" height="1.905"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OBS" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="OBS" codingStrength="CNE"/>
			</attribute>
			<attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="EVN" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="EVN" codingStrength="CNE"/>
			</attribute>
			<attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="id"/>
				<type name="II"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Treatment" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Act"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.25" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="13.558" y="3.089"/>
					<size width="6.0" height="1.905"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="PROC" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Procedure" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="PROC" codingStrength="CNE"/>
			</attribute>
			<attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Procedure" attributeName="moodCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="x_ActMoodIntentEvent" codingStrength="CNE"/>
			</attribute>
			<attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Procedure" attributeName="id"/>
				<type name="II"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Investigation" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Act"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.29" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="0.556" y="5.566"/>
					<size width="6.0" height="1.905"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="PROC" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Procedure" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="PROC" codingStrength="CNE"/>
			</attribute>
			<attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Procedure" attributeName="moodCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="x_ActMoodIntentEvent" codingStrength="CNE"/>
			</attribute>
			<attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Procedure" attributeName="id"/>
				<type name="II"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="MedicationAdministration" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Act"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.9" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="13.716" y="5.566"/>
					<size width="6.0" height="1.905"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="SBADM" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="SBADM" codingStrength="CNE"/>
			</attribute>
			<attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="EVN" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration" attributeName="moodCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="EVN" codingStrength="CNE"/>
			</attribute>
			<attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration" attributeName="id"/>
				<type name="II"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="AllergiesAndAdverseReactionsDE" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Act"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.37" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="0.508" y="8.233"/>
					<size width="6.0" height="1.905"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OBS" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="OBS" codingStrength="CNE"/>
			</attribute>
			<attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="EVN" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="EVN" codingStrength="CNE"/>
			</attribute>
			<attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="id"/>
				<type name="II"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="AllergiesAndAdverseReactionsIdent" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Act"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.41" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="false" isHeightAutoSize="false">
					<position x="7.006" y="8.233"/>
					<size width="6.309" height="1.905"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OBS" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="OBS" codingStrength="CNE"/>
			</attribute>
			<attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="EVN" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="EVN" codingStrength="CNE"/>
			</attribute>
			<attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="id"/>
				<type name="II"/>
			</attribute>
		</class>
	</ownedClass>
</staticModel>