<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="UKCT_RM144055UK01" packageKind="root"
    representationKind="flat" title="CMET_RelevantHistory"
    xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd">
    <packageLocation artifact="RM-deprecated" domain="CT" id="144055"
        name="UKCT_RM144055UK01" realm="UK" root="DEFN" section="HM"
        subSection="UK" version="01"/>
    <header>
        <renderingInformation application="Repository Explorer"
            renderingTime="2006-07-03T16:07:25" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="19.664" width="33.435"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <importedCommonModelElementPackage id="1" name="CMETInfo" realm="UV" root="DEFN"/>
    <ownedEntryPoint className="Treatment" id="UKCT_RM144055UK01"
        isAbstract="false" name="A_Treatment">
        <annotations>
            <description>
                <text>
                    <p>CMET to represent</p>
                    <p>Treatment</p>
                </text>
            </description>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false" shapeId="UKCT_RM144055UK01">
                <position x="16.561" y="1.559"/>
                <size height="2.582" width="16.908"/>
                <anchorage connectToShapeId="Sheet.1">
                    <position x="16.908" y="2.582"/>
                    <graphEdge>
                        <anchor>
                            <position x="16.908" y="2.582"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="Treatment">
            <derivationSupplier className="Procedure" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.1" shapeTemplate="Act">
                    <position x="13.706" y="2.582"/>
                    <size height="11.17" width="6.405"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="statusCode">
                    <text>
                        <p>normal</p>
                        <p>nullified</p>
                        <p>active</p>
                        <p>completed</p>
                        <p>aborted</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.5">
                            <position x="21.674" y="2.659"/>
                            <size height="2.018" width="3.153"/>
                            <anchorage connectToShapeId="Sheet.1">
                                <position x="23.25" y="3.668"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="20.11" y="4.816"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-21T11:51:18" id="{7FA351A7-EAA1-26E7-7223-6EC45CBEA07F}"/>
                    <text>
                        <div>
                            <strong>A treament which is part of the patient's care.</strong>
                            <br/>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PROC"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T11:51:18" id="{F52C47F4-2E93-B91E-7413-A72188D28B1C}"/>
                        <text>
                            <div>Indicates that this is a Procedure.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Procedure" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PROC"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T11:51:18" id="{D754197A-2EB1-6E88-7AB6-AE11E3A13859}"/>
                        <text>
                            <div
                                id="UKCT_HD140900UK03#Procedure;Procedure/$moodCode" style="width: 100%; height: 100%; background-color: white">The mood code of the Treatment.                                 <p>The Coded Only datatype flavour is used to carry this information and should be used as follows:<br/>
                                </p>
                                <ul>
                                    <li>The <em>code </em>attribute should be set according the context of the information being conveyed and will be selected from the vocabulary.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Procedure" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="x_ActMoodIntentEvent"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T11:51:18" id="{23F6A5D5-20F8-C49D-44DF-AEBE50D7C848}"/>
                        <text>
                            <div>This is a unique identifier for this instance of a Treatment.                                 <p>The Identifier Global datatype flavour is used to carry the identifier as follows:</p>
                                <ul>
                                    <li>The <em>root</em> attribute shall contain a DCE UUID.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Procedure" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T11:51:18" id="{C6594498-0B5D-734B-5D2B-FB9A2FB1F5D8}"/>
                        <text>
                            <div>
                                <span style="font-size: 12pt; font-family: Arial">A SNOMED CT</span>
                                <span style="font-size: 12pt; font-family: Arial"> code taken from the vocabulary shown.</span>
                                <p>
                                    <span style="font-size: 12pt; font-family: Arial">The Concept Descriptor (CD) datatype shall be used to carry this information as follows: </span>
                                </p>
                                <ul>
                                    <li>
                                    <span style="font-size: 12pt; font-family: Arial">The <em>code</em> attribute shall contain acode      from the relevant vocabulary.</span>
                                    </li>
                                    <li>
                                    <span style="font-size: 12pt; font-family: Arial">The <em>code System</em> attribute shall      containthe OID for SnomedCT.</span>
                                    </li>
                                    <li>
                                    <span style="font-size: 12pt; font-family: Arial">The <em>displaytext</em> shall carry a description      associated with the codein SnomedCT.</span>
                                    </li>
                                    <li>
                                    <span style="font-size: 12pt; font-family: Arial">the <em>original text</em> attribute may be used      if required.</span>
                                    </li>
                                    <li>
                                    <em>
                                    <span style="font-size: 12pt; font-family: Arial">qualifier</span>
                                    </em>
                                    <span style="font-size: 12pt; font-family: Arial">(s) may be used if required.</span>
                                    </li>
                                </ul>
                                <table border="1" cellpadding="0"
                                    cellspacing="0"
                                    class="MsoNormalTable"
                                    style="border: medium none ; border-collapse: collapse" width="70%">
                                    <thead>
                                    <tr>
                                    <td style="border: 1pt solid black; padding: 3pt; background: silver none repeat scroll 0%; width: 121px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <p class="">Code from</p>
                                    </td>
                                    <td style="border-style: solid solid solid none; border-color: black black black -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 3pt; background: silver none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <p class="">Description</p>
                                    </td>
                                    <td style="border-style: solid solid solid none; border-color: black black black -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 3pt; background: silver none repeat scroll 0%; width: 378px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <p class="">Note</p>
                                    </td>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                    <td style="border-style: none solid solid; border-color: -moz-use-text-color black black; border-width: medium 1pt 1pt; padding: 3pt; width: 121px">
                                    <p class="">
                                    <span style="font-size: 10pt">981000000136</span>
                                    </p>
                                    </td>
                                    <td style="border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 3pt">
                                    <p class="">
                                    <span style="font-size: 10pt">Treatments</span>
                                    </p>
                                    </td>
                                    <td style="border-style: none solid solid none; border-color: -moz-use-text-color black black -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 3pt; width: 378px">
                                    <table border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="MsoNormalTable"
                                    style="border-collapse: collapse" width="70%">
                                    <tbody>
                                    <tr style="height: 25.5pt">
                                    <td
                                    style="border-style: solid double solid solid; border-color: windowtext; border-width: 1pt 2.25pt 1pt 1pt; padding: 0cm; width: 340px; height: 25.5pt" valign="bottom">
                                    <p class="">

                                    <span style="font-size: 10pt">71388002%      minus (386053000%and14734007 and 268531006) </span>
                                    </p>
                                    <p>

                                    <span style="font-size: 10pt; font-family: Arial">% Indicates     that the code or any descendants or the code can be used</span>

                                    <span style="font-family: Arial">. </span>

                                    <span style="font-size: 10pt; font-family: Arial"/>
                                    </p>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <p class="">
                                    <span style="font-size: 10pt"/>
                                    </p>
                                    </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <p class=""/>
                                <p class="">The use of the SNOMED   CT terms in this subset are for guidance purposes only. Codes outside this subset may be used at clinical discretion. There will be codes in the subset which are unsuitable.</p>
                                <p class=""/>
                                <p class="">The content of this subset will change in response to user requirements.</p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Procedure" staticModelDerivationId="1"/>
                <type name="CD"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="TreatmentTypeSnCT"/>
            </attribute>
            <attribute defaultValue="normal" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="statusCode" sortKey="9">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T11:51:18" id="{26D76D53-A5FC-2405-ED26-6D2CC20A112A}"/>
                        <text>
                            <div>The status of the Treatment.<br/>
                                <br/>                                   The Coded Only datatype flavour is used to carry this information as follows:<br/>
                                <ul>
                                    <li>The <em>code</em> attribute will contain a one of the following codes from the Act Status vocabulary:                                   </li>
                                    <ul>
                                    <li>normal</li>
                                    <li>nullified</li>
                                    <li>active</li>
                                    <li>completed</li>
                                    <li>aborted</li>
                                    </ul>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="statusCode"
                    className="Procedure" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="effectiveTime" sortKey="10">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T11:51:18" id="{F30C1C14-D204-DEEC-4332-501937D5852A}"/>
                        <text>
                            <div>
                                <p>When the Treatment took place, is intended to take place or is planned to take place.<br/>
                                </p>
                                <p class="" style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt">The date range shall be carried as follows: </span>
                                </p>
                                <p class="" style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt">If both a start date and an end date are present the Date or Time Interval Complete datatype shall be used:</span>
                                </p>
                                <ul>
                                    <li class="" style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt">The<em> low</em>      attribute shall contain the start date </span>
                                    </li>
                                    <li class="" style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt">The <em>high</em>      attribute shall contain the end date.</span>
                                    </li>
                                </ul>
                                <p class="" style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt">If only a start date is present the Date or Time Interval After datatype shall be used:</span>
                                </p>
                                <ul>
                                    <li class="" style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt">The <em>low</em>      attribute shall contain the start date</span>
                                    </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="effectiveTime"
                    className="Procedure" staticModelDerivationId="1"/>
                <type name="IVL">
                    <supplierBindingArgumentDatatype name="TS"/>
                </type>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Performer2">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.9" shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="13.706" y="5.933"/>
                    <size height="7.604" width="5.003"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-21T11:51:18" id="{B2713DB6-6CA8-16F3-338B-68D38C081730}"/>
                    <text>
                        <div>
                            <strong>Refers to a performer of the act.</strong>
                            <br/>
                            <br/>    Where performer participation is used, then all performers must be stated, even if they authored the act.<br/>
                            <br/>  Where the author did not perform the act then the performer(s) should be explicitly stated.</div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PRF"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T11:51:18" id="{74E03630-A67C-38C9-504E-F44ED74F7E5E}"/>
                        <text>
                            <div>Indicates that this is a performer.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PRF"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T11:51:18" id="{1E328152-556C-5FF8-0E4E-DCBCA6734B96}"/>
                        <text>
                            <div
                                id="UKCT_HD140900UK03#Participation;ClinicalStatementChoice/performer/$contextControlCode" style="width: 100%; height: 100%; background-color: white">
                                <p class="" style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt; font-family: Arial">Specifies how this participation contributes to the context of the current act and whether it may be propagated to descendent acts whose association allows such propagation.</span>
                                </p>
                                <p class="" style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt; font-family: Arial">"O" (Overriding)- the association replaces any context of the same or more specific type that has been conducted from the parent act. </span>
                                </p>
                                <span style="font-size: 12pt; font-family: Arial">"P" (Propagating)- the association is conducted to all child acts where the ActRelationship.contextConductionInd is set to "true."</span>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="time" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T11:51:18" id="{66C9F0FD-80B9-A341-E532-BD25594A5465}"/>
                        <text>
                            <div>The time during/at which the performer participated.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="time"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="IVL">
                    <supplierBindingArgumentDatatype name="TS"/>
                </type>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="modeCode" sortKey="8">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T11:51:18" id="{9CB17C9A-4FB3-A95C-A467-C6515EF596AD}"/>
                        <text>
                            <div>
                                <p>The mode in which the participant participated. </p>
                                <p>The Coded Only datatype flavour is used to carry this information as follows:</p>                                 The <em>code</em> attribute will contain a value from the list of codes in theParticipationMode vocabulary</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="modeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationMode"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Author2">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.19" shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="13.706" y="3.699"/>
                    <size height="4.708" width="5.003"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint>
                    <text>
                        <p>Author with time is needed if</p>
                        <p>different to inherited author</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.25">
                            <position x="6.089" y="0.926"/>
                            <size height="1.129" width="4.439"/>
                            <anchorage connectToShapeId="Sheet.19">
                                <position x="8.308" y="1.491"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="9.529" y="3.481"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-21T11:51:18" id="{08118443-4D81-FE22-7CFE-9E38F76D10B7}"/>
                    <text>
                        <div>
                            <p class="">
                                <strong>
                                    <span style="font-size: 12pt">Refers to the person who is the author of the act.<br/>
                                    <br/>     Constraint:</span>
                                </strong>
                                <span style="font-size: 12pt"> This author is only required if the author or author time is different from the inherited author. </span>
                            </p>
                            <br/>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="AUT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T11:51:18" id="{E65DCBE3-3E73-7B2E-C359-2182D7BF9BBA}"/>
                        <text>
                            <div>Indicates that the role is that ofauthor.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AUT"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T11:51:18" id="{970CB64A-F951-D928-7BB1-AF3194D17051}"/>
                        <text>
                            <div>Specifies how this participation contributes to the context of the current act and whether it may be propagated to descendent acts whose association allows such propagation. <br/>
                                <br/> "O" (Overriding)- the association replaces any context of the same or more specific type that has been conducted from the parent act. <br/>
                                <br/> "P" (Propagating)- the association is conducted to all child acts where the ActRelationship.contextConductionInd is set to "true."</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="time" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T11:51:18" id="{D0F31F7A-96D6-AACE-B366-A33FC6685DA7}"/>
                        <text>
                            <div>The time at which the author participated.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="time"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="PertinentInformation">
            <derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.29" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
                    <position x="16.268" y="13.752"/>
                    <size height="16.78" width="17.18"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-21T11:51:18" id="{261AB6F5-68AA-6E6B-E520-85CF935D3A1D}"/>
                    <text>
                        <strong>Indicates pertinent medication information.</strong>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PERT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T11:51:18" id="{B95E3689-6434-DC5A-81C5-57EDDEF83FE6}"/>
                        <text>
                            <div>Indicates pertinent information.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PERT"/>
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="inversionInd" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T11:51:18" id="{FEC963D8-25B8-1007-242F-83F1F0F5C535}"/>
                        <text>
                            <div>Indicates that the meaning of the ActRelationship is not reversed.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="inversionInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="negationInd" sortKey="11">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T11:51:18" id="{382C4BCF-A699-AF8A-E1DF-AAD837C7834B}"/>
                        <text>
                            <div>Indicates that the ActRelationship cannot be negated.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="negationInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="seperatableInd" sortKey="14">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T11:51:18" id="{8C86874A-386D-9B29-8132-7848CC8ADC10}"/>
                        <text>
                            <div>Indicates that the source act and the target act are not meant to be interpreted independently.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="seperatableInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R"
                defaultValue="CSAB_RM-NPfITUK10.sourceOf1"
                fixedValue="CSAB_RM-NPfITUK10.sourceOf1"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T11:51:18" id="{56F6565A-E7C0-A40A-B241-0399FEB35BED}"/>
                        <text>
                            <div>An identifier of the Act Relationship that categorises clinical data by it's role within the message instance. <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The <em>root</em> attribute shall containthe OID "2.16.840.1.113883.2.1.3.2.4.18.2" </li>
                                    <li>The <em>extension</em> shall contain the template ID"CSAB_RM-NPfITUK10.sourceOf1".</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Informant">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.35" shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="13.706" y="10.4"/>
                    <size height="10.5" width="5.003"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-21T11:51:18" id="{8009405F-D93C-0A57-561C-8972ABB6F361}"/>
                    <text>
                        <div>
                            <strong>Information about the person  acting in the role of informant to the author.<br/>
                            </strong>
                            <br/> Note: This is only required if the Informant or Informant time is different from the inherited Informant.</div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="INF"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T11:51:18" id="{FEC7E61C-82B2-D04B-5C1F-0979D528CA4F}"/>
                        <text>
                            <div>Indicates that the role is that of informant.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INF"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T11:51:18" id="{B1B174F6-BD3F-B2A8-0387-956AEA005818}"/>
                        <text>
                            <div>Specifies how this participation contributes to the context of the current act and whether it may be propagated to descendent acts whose association allows such propagation. <br/>
                                <br/> "O" (Overriding)- the association replaces any context of the same or more specific type that has been conducted from the parent act. <br/>
                                <br/> "P" (Propagating)- the association is conducted to all child acts where the ActRelationship.contextConductionInd is set to "true."</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="time" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T11:51:18" id="{C64E2B72-87EC-1FC7-F65C-802C595095DB}"/>
                        <text>
                            <div>The time at which the informant informed the author.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="time"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="AbstractActRefPlaceHolder">
            <derivationSupplier className="Act" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.41" shapeTemplate="Act">
                    <position x="14.171" y="17.415"/>
                    <size height="1.905" width="4.819"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="On Schema:ActRef">
                    <text>
                        <p>MedicationAdministration:cc=SBADM:mc=EVN</p>
                        <p>Medication:cc=SBADM:mc=RQO</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.45">
                            <position x="20.494" y="17.067"/>
                            <size height="1.129" width="5.476"/>
                            <anchorage connectToShapeId="Sheet.41">
                                <position x="23.232" y="17.632"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="18.99" y="17.986"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-21T11:51:18" id="{2F78663B-F9B8-CAC5-F30E-6B0957E1D77B}"/>
                    <text/>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T11:51:18" id="{E1541591-6025-893A-1157-8628E1DDAE7A}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ACT"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T11:51:18" id="{31854AEC-3C5D-23D8-97EC-952C1E726741}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActMood"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T11:51:18" id="{425E1612-97BB-0129-A61A-AB2B74A61271}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Act" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="SupportingInfo">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.49" shapeTemplate="Act">
                    <position x="26.645" y="10.037"/>
                    <size height="1.985" width="6.765"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-21T11:51:18" id="{3D303E04-DF42-FFBC-4392-AA28B744E19E}"/>
                    <text>
                        <div>
                            <strong>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">An Act holding overflow information from the Act acting as the root of the clinical statement</span>
                            </strong>
                            <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">. <strong>Supporting informationshall not contradict the content of the source act, only add to it or explain it.</strong>
                            </span>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T11:51:18" id="{F6B4EF9F-4446-24F3-7EDB-9348B9DB9258}"/>
                        <text>
                            <div>Indicates that this is an Observation.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T11:51:18" id="{BC1B4A1B-0473-9938-B654-E649E614C1A0}"/>
                        <text>
                            <div>Indicates this is an Event.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" defaultValue="SupportingText"
                fixedValue="SupportingText" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T11:51:18" id="{774CFBB4-5C49-5061-D7A5-6F36CB5A38B7}"/>
                        <text>
                            <div>
                                <div>                                     A code from the shown vocabulary indicating the nature of the supporting information.<br/>
                                    <br/>
                                </div>
                                <div>
                                    <span style="font-size: 11pt">The Coded Plain flavour of the Coded Value (CV) datatype shall be used to carry this information.</span>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="TextType"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T11:51:18" id="{8EAE8DA5-DDA3-746F-2AB7-5AB898C4ED6B}"/>
                        <text>
                            <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">The supporting text.</span>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="ST"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="PertinentInformation13">
            <derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.53" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
                    <position x="20.11" y="10.401"/>
                    <size height="11.424" width="26.645"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-21T11:51:18" id="{424C76A6-F955-BF75-6BA9-D06271CE1FFF}"/>
                    <text>
                        <strong>Indicates pertinent supporting information</strong>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PERT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T11:51:18" id="{7532393B-26DA-2110-1264-1B9CAC3E8699}"/>
                        <text>
                            <div>Indicates pertinent information.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PERT"/>
            </attribute>
            <attribute conformance="R" defaultValue="true"
                fixedValue="true" isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextConductionInd" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T11:51:18" id="{345B7736-B6A6-2AFB-E06D-5B59A9B5A2FF}"/>
                        <text>
                            <div>Indicates that the associations in the source act are conducted across the ActRelationship to the target act.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextConductionInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="seperatableInd" sortKey="14">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T11:51:18" id="{9F62F89A-0E86-7B3F-030D-6C09A982593A}"/>
                        <text>
                            <div>Indicates that the source act and the target act are not meant to be interpreted independently.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="seperatableInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="MedicationReferenceChoice">
            <derivationSupplier className="Act" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    nodeOrientation="Portrait" shapeId="Sheet.59" shapeTemplate="Choice">
                    <position x="13.854" y="16.78"/>
                    <size height="2.858" width="5.544"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-29T13:07:49" id="{AF7FD1CF-BD41-24F9-BEDC-8256A5387D31}"/>
                    <text>
                        <strong>Choice of medication used in this Treament.</strong>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="AbstractActRefPlaceHolder">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.41">
                        <position x="14.171" y="17.415"/>
                        <size height="1.905" width="4.819"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-29T13:07:49" id="{E132D570-7D51-412B-6F44-934B0520EBCF}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <commonModelElementRef name="UKCT_MT160018UK01">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <supplierStructuralDomain
                domainName="Role(Scoped or Performed)" mnemonic="ROLE"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="true"
                    shapeId="Sheet.61" shapeTemplate="CMET">
                    <position x="0.333" y="2.778"/>
                    <size height="9.652" width="4.67"/>
                </graphElement>
            </graphicRepresentation>
            <generalizationParent name="R_AgentNPFITPersonGeneralUniversal"/>
        </commonModelElementRef>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.35"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="13.706" y="10.4"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="13.706" y="10.4"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="informant" participantClassName="Informant">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T11:51:18" id="{57EDED68-B006-796F-A439-32C8D20EC5CF}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="Treatment" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Treatment">
                <derivationSupplier associationEndName="act"
                    className="Informant" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.9"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="13.706" y="5.933"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="13.706" y="5.933"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="*" minimumMultiplicity="0"
                name="performer" participantClassName="Performer2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T11:51:18" id="{A98DDD49-ADF9-575D-1C26-0D99F876452C}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="Treatment" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Treatment">
                <derivationSupplier associationEndName="act"
                    className="Performer2" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.19"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="13.706" y="3.699"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="13.706" y="3.699"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="author" participantClassName="Author2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T11:51:18" id="{6B191C48-D5E9-CE77-40D3-5082DED90B20}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="Treatment" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Treatment">
                <derivationSupplier associationEndName="act"
                    className="Author2" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.53"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="20.11" y="10.401"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="20.11" y="10.401"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="pertinentInformation" participantClassName="PertinentInformation13">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T11:51:18" id="{3C1BD02E-2F79-A2E2-A085-C64B1F2839F6}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundRelationship"
                    className="Treatment" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Treatment">
                <derivationSupplier associationEndName="source"
                    className="PertinentInformation13" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.29"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="16.268" y="13.752"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="16.268" y="13.752"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="*" minimumMultiplicity="0"
                name="pertinentInformation1" participantClassName="PertinentInformation">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T11:51:18" id="{32ED35E0-AB48-815F-9D4C-9156C9301397}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundRelationship"
                    className="Treatment" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Treatment">
                <derivationSupplier associationEndName="source"
                    className="PertinentInformation" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.9"
                containerDiagramName="Main" shapeId="Sheet.61">
                <position x="5.003" y="7.604"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.61">
                        <position x="5.003" y="7.604"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="role" participantClassName="UKCT_MT160018UK01">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T11:51:18" id="{AC3599E6-252E-ED29-54C4-D69764F57CA6}"/>
                        <text>
                            <div>The person who participates in the role of performer.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Performer2" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Performer2">
                <derivationSupplier associationEndName="participation"
                    className="UKCT_MT160018UK01" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.35"
                containerDiagramName="Main" shapeId="Sheet.61">
                <position x="5.003" y="10.5"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.61">
                        <position x="5.003" y="10.5"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="role" participantClassName="UKCT_MT160018UK01">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T11:51:18" id="{A29CE652-3BDE-FAE3-7C6C-8563730AC87D}"/>
                        <text>
                            <div>The person who participates in the role of informant.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Informant" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Informant">
                <derivationSupplier associationEndName="participation"
                    className="UKCT_MT160018UK01" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.19"
                containerDiagramName="Main" shapeId="Sheet.61">
                <position x="5.003" y="4.708"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.61">
                        <position x="5.003" y="4.708"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="role" participantClassName="UKCT_MT160018UK01">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T11:51:18" id="{B922F293-46DF-3BD5-4A05-87F2EFE47644}"/>
                        <text>
                            <div>The person who participates in the role of author.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Author2" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Author2">
                <derivationSupplier associationEndName="participation"
                    className="UKCT_MT160018UK01" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.29"
                containerDiagramName="Main" shapeId="Sheet.59">
                <position x="17.18" y="16.78"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.59">
                        <position x="17.18" y="16.78"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="pertinentMedicationReferenceChoice" participantClassName="MedicationReferenceChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T11:51:18" id="{880C6BCC-68C0-8B8F-6A91-F29BCCBD7582}"/>
                        <text>
                            <div>Link to the medication details.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="target"
                    className="PertinentInformation" staticModelDerivationId="1"/>
                <participantClassSpecialization
                    className="AbstractActRefPlaceHolder" traversalName="pertinentAbstractActRefPlaceHolder"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="PertinentInformation">
                <derivationSupplier
                    associationEndName="inboundRelationship"
                    className="MedicationReferenceChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.53"
                containerDiagramName="Main" shapeId="Sheet.49">
                <position x="26.645" y="11.424"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.49">
                        <position x="26.645" y="11.424"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="pertinentSupportingInfo" participantClassName="SupportingInfo">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T11:51:18" id="{180A7B7E-E72A-BED4-8F41-DB2A91D4F03B}"/>
                        <text>
                            <div>Link to the details of SupportingInformation.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="target"
                    className="PertinentInformation13" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="PertinentInformation13">
                <derivationSupplier
                    associationEndName="inboundRelationship"
                    className="SupportingInfo" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
