<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="UKCT_RM144053UK02" packageKind="root"
    representationKind="flat" title="RisksAndWarning"
    xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd">
    <packageLocation artifact="RM-deprecated" domain="CT" id="144053"
        name="UKCT_RM144053UK02" realm="UK" root="DEFN" section="HM"
        subSection="UK" version="02"/>
    <header>
        <renderingInformation application="Repository Explorer"
            renderingTime="2006-08-02T11:13:32" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="15.275" width="40.157"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <importedCommonModelElementPackage id="1" name="CMETInfo" realm="UV" root="DEFN"/>
    <ownedEntryPoint className="Allergy" id="UKCT_RM144053UK02"
        isAbstract="false" name="A_AllergiesAndAdverseReactionIdent">
        <annotations>
            <description>
                <text>
                    <p>CMET to represent Allergies</p>
                    <p>and Adverse Reactions when first indentified</p>
                </text>
            </description>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false" shapeId="UKCT_RM144053UK02">
                <position x="22.606" y="1.559"/>
                <size height="3.083" width="23.052"/>
                <anchorage connectToShapeId="Sheet.45">
                    <position x="23.052" y="3.083"/>
                    <graphEdge>
                        <anchor>
                            <position x="23.052" y="3.083"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="Author1">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.1" shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="18.672" y="5.453"/>
                    <size height="3.497" width="8.787"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint>
                    <text>
                        <p>Author with time is required if</p>
                        <p>different to inherited author</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.7">
                            <position x="11.957" y="1.625"/>
                            <size height="1.129" width="4.735"/>
                            <anchorage connectToShapeId="Sheet.1">
                                <position x="14.324" y="2.19"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="13.927" y="3.752"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-08-02T11:13:32" id="{D3DB5FE4-77B5-BE96-27DF-CD8C71CEB040}"/>
                    <text>
                        <div>
                            <strong>                            Refers to the person who is the author of the act.<br/>
                                <br/>     Constraint:                            </strong>                          This author is only required if the author or author time is different from the inherited author.</div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="AUT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T11:13:32" id="{643D0F9B-72C4-F1B2-7FD8-2DF639690308}"/>
                        <text>
                            <div>Indicates that the role is that ofauthor.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AUT"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T11:13:32" id="{AFA35C19-6910-B9DA-81B8-FB418576043D}"/>
                        <text>
                            <div style="height: 100%; width: 100%">
                                <div>                      Specifies how this participation contributes to the context of the current act and whether it may be propagated to descendent                         acts whose association allows such propagation.                                            <p>                         "O" (Overriding)- the association replaces any context of the same or more specific type that has been conducted from the                            parent act.                                                </p>                      "P" (Propagating)- the association is conducted to all child acts where the ActRelationship.contextConductionInd is set to                         "true."                                         </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="time" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T11:13:32" id="{188E2DFE-FAD3-6EB1-2D84-6332A0FE8E8E}"/>
                        <text>
                            <div>The time at which the author participated.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="time"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Informant">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.11" shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="18.672" y="7.823"/>
                    <size height="5.31" width="8.787"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-08-02T11:13:32" id="{2CEB61B1-1443-13FA-0949-A7265B71E8F6}"/>
                    <text>
                        <div>
                            <strong>Information about the person  acting in the role of informant to the author.<br/>
                            </strong>
                            <br/> Note: This is only required if the Informant or Informant time is different from the inherited Informant.</div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="INF"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T11:13:32" id="{77AE2278-233D-633A-C373-6BF4E3939884}"/>
                        <text>
                            <div>Indicates that the role is that of informant.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INF"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T11:13:32" id="{0C8D95F5-7CE7-984D-B8AD-0D238529E057}"/>
                        <text>
                            <div style="height: 100%; width: 100%">
                                <div>                      Specifies how this participation contributes to the context of the current act and whether it may be propagated to descendent                         acts whose association allows such propagation.                                            <p>                         "O" (Overriding)- the association replaces any context of the same or more specific type that has been conducted from the                            parent act.                                                </p>                      "P" (Propagating)- the association is conducted to all child acts where the ActRelationship.contextConductionInd is set to                         "true."                                         </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="time" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T11:13:32" id="{9638AB69-98EE-6A87-596B-7B6CCB4C16CF}"/>
                        <text>
                            <div>The time during /at which the informant participated.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="time"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="NonAgentRole">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="true"
                    shapeId="Sheet.17" shapeTemplate="Role">
                    <position x="1.999" y="6.396"/>
                    <size height="2.829" width="6.471"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <designComments>
                    <text>
                        <p>A patient can be represented as  a</p>
                        <p>participant by using the id. to contain</p>
                        <p>the NHS number and having no</p>
                        <p>associated entity</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.27">
                            <position x="0.025" y="10.614"/>
                            <size height="1.834" width="4.722"/>
                            <anchorage connectToShapeId="Sheet.17">
                                <position x="2.386" y="11.531"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="2.646" y="9.224"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </designComments>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-08-02T11:13:32" id="{164EB3D9-2B13-3D29-E14A-407D3EECEC32}"/>
                    <text>
                        <strong>A role played by a person who is not an agent (i.e. not a care professional).</strong>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="ROL"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T11:13:32" id="{00A2D5E3-9132-6D06-5A54-6F088DFF4688}"/>
                        <text>
                            <div>Indicates this is a role.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ROL"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="id" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T11:13:32" id="{D271C1E1-9EA0-6E57-6B64-8BDDBBB29732}"/>
                        <text>
                            <div>An optional unique identifier of the role-player. May be used to convey the NHS number of a patient who is playing a role. It shall be an OID for the identification scheme and the identifier within that scheme (e.g. for patient NHS number).</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Role" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.oid.required"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T11:13:32" id="{ACD1B3F4-7A09-F41F-6ABF-B2C1DCC7A265}"/>
                        <text>
                            <div style="height: 100%; width: 100%">
                                <div>                      A code identifying the relationship of the non-agent person to the patient, e.g. parent or carer.                                            <p>                         The Coded Plain flavour of the Coded Value (CV) datatype shall be used to carry this information as follows:                                               </p>
                                    <ul>
                                    <li>                            The <em>code</em> attribute shall      contain a value from the list of codes in the vocabulary                                                      </li>
                                    <li>                            The <em>code System</em> attribute      shall contain the OID for the vocabulary                                                      </li>
                                    <li>                            The <em>display text</em> attribute      will carry a description for the code from the vocabulary.                                                     </li>
                                    </ul>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PersonRelationshipType"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="NonAgentPerson">
            <derivationSupplier className="Person" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.32" shapeTemplate="Entity">
                    <position x="5.771" y="10.388"/>
                    <size height="1.905" width="4.313"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-08-02T11:13:32" id="{9E346147-947A-B8D2-D71E-EC0573B5F947}"/>
                    <text>
                        <strong>Details of the non-agent person (i.e. not a care professional).</strong>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PSN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T11:13:32" id="{5AEAC68C-1160-4647-69CF-A38BDEE530F2}"/>
                        <text>
                            <div>Indicates this is a person.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Person" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PSN"/>
            </attribute>
            <attribute conformance="R" fixedValue="INSTANCE"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T11:13:32" id="{30EAB5E3-D53A-5E94-A9AC-806B52EF23EC}"/>
                        <text>
                            <div>Indicates that the entity is a single identifiable person.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Person" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="name" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T11:13:32" id="{7421DE65-AF53-783C-9818-FC4BBEF8B240}"/>
                        <text>
                            <p>The name(s) of the person.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="name"
                    className="Person" staticModelDerivationId="1"/>
                <type name="SET">
                    <supplierBindingArgumentDatatype name="PN"/>
                </type>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="RoleChoice">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    nodeOrientation="Portrait" shapeId="Sheet.36" shapeTemplate="Choice">
                    <position x="1.682" y="3.497"/>
                    <size height="6.045" width="7.106"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-08-02T11:13:32" id="{E5A3129C-EB64-6C1D-765E-CB23FFDE8322}"/>
                    <text>
                        <strong>The person performing this participation.</strong>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="UKCT_MT160018UK01">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.77">
                        <position x="1.999" y="4.132"/>
                        <size height="1.947" width="4.422"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T11:13:32" id="{4F8B555B-CEF8-7B42-765B-F6EE960DDBFD}"/>
                        <text>
                            <div>A CMET to identify a person on SDS or provides detailed information for a person not registered on SDS.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
            <specializationChild childClassName="NonAgentRole">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.17">
                        <position x="1.999" y="6.396"/>
                        <size height="2.829" width="6.471"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T11:13:32" id="{8B9BD34E-3937-344B-E067-4249A565256D}"/>
                        <text>
                            <div>The participating person.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Allergy">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.45" shapeTemplate="Act">
                    <position x="18.672" y="3.083"/>
                    <size height="11.85" width="8.761"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <designComments>
                    <text>
                        <p>Performer</p>
                        <p>The person who observed there</p>
                        <p>was an allergy or adverse reaction</p>
                        <p>Informant</p>
                        <p>The person who informs the author that</p>
                        <p>there is an allergy or adverse reaction</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.40">
                            <position x="11.277" y="10.007"/>
                            <size height="2.512" width="5.067"/>
                            <anchorage connectToShapeId="Sheet.45">
                                <position x="13.81" y="11.263"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="18.672" y="10.193"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </designComments>
                <constraint name="statusCode">
                    <text>
                        <p>nullified</p>
                        <p>completed</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.57">
                            <position x="27.38" y="1.51"/>
                            <size height="1.129" width="3.153"/>
                            <anchorage connectToShapeId="Sheet.45">
                                <position x="28.956" y="2.074"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="27.432" y="3.083"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-08-02T11:13:32" id="{C807A97F-CFC9-A2A5-32B5-57C656E98711}"/>
                    <text>
                        <p>
                            <strong>This CMET is used to record that a patient has a propensity of an allergic reaction or adverse reaction to a substance, food or drug.<br/>
                                <br/>This clinical statement is used to populate the patient's Allergy and Adverse Reaction list.    If a patient's record has an AllergyOrAdverseReactionDE-UKCT_MT144048UK02 statement then they should also have one corresponding AllergyOrAdverseReactionIdent-UKCT_MT144053UK02 statement.<br/>However if a patient's record has a AllergyOrAdverseReactionIdent-UKCT_MT144053UK02 statement it is not required for there to be a corresponding AllergyOrAdverseReactionDE-UKCT_MT144048UK02 statement.<br/>A patient's record should only have one AllergyOrAdverseReactionIdent-UKCT_MT144053UK02 statement to the same drug, food or substance. <br/>A patient's record may have more than one AllergyOrAdverseReactionDE-UKCT_MT144048UK02 statement to the same drug, food or substance.<br/>In a GP Summary message then the patient's record equates to the GP Summary.<br/>
                                <br/>For example.<br/>If a patient had a clinical statement which stated that he had an allergic reaction to penicillin on the 3rd April 2005 (AllergyOrAdverseReactionDE-UKCT_MT144048UK02), then his PSIS (Personal Spine Information Services) record should also contain a statement that he has propensity to allergy to penicillin statement (AllergyOrAdverseReactionIdent-UKCT_MT144053UK02). In a GP Summary both these statement should appear in the same message.<br/>
                                <br/>
                                <br/>
                                <br/>For back ground to this please refer to the document "Representation in Electronic Patient Records of Allergic Reactions, Adverse Reactions, and Intolerance of Pharmaceutical Products (NPFIT-EP-DB-0007.03)"<br/>
                                <br/>N.B. this document is scoped to look at Allergies and Adverse Reactions to pharmaceutical products however the principles hold for Allergies and Adverse Reactions to foods and substances.</strong>
                            <br/>
                            <br/>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T11:13:32" id="{767E2057-A450-B7E2-6E6F-B260F1ED4802}"/>
                        <text>
                            <div>Indicates that this is an Observation.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T11:13:32" id="{6B6C755B-E5FE-859F-2BEB-7838C9AF09D2}"/>
                        <text>
                            <div>Indicates this is an Event.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T11:13:32" id="{05AA793D-11A5-5EDF-9652-8424741C457E}"/>
                        <text>
                            <div>This is a unique identifier for this instance of an Allergy or Adverse Reaction.                                                       <p>The Identifier Global datatype flavour is used to carry the identifier as follows:</p>
                                <ul>
                                    <li>The <em>root</em> attribute shall contain a DCE UUID.                         </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T11:13:32" id="{A7692D74-81B5-7632-B7E3-9486A2089CD0}"/>
                        <text>
                            <div style="height: 100%; width: 100%">
                                <div>                      A SNOMED CT                       code taken from the vocabulary shown.                                            <p>                         The Concept Descriptor (CD) datatype shall be used to carry this information as follows:                                                </p>
                                    <ul>
                                    <li>                            The <em>code</em> attribute shall contain acode      from the relevant vocabulary.                                                     </li>
                                    <li>                            The <em>code System</em> attribute shall      containthe OID for SnomedCT.                                                     </li>
                                    <li>                            The <em>displaytext</em> shall carry a description      associated with the codein SnomedCT.                                                     </li>
                                    <li>                            the <em>original text</em> attribute may be used      if required.                                                     </li>
                                    <li>
                                    <em>                               qualifier                               </em>                            (s) may be used if required.</li>
                                    </ul>
                                    <p class="">Codes from the above should be used as the object codes for a post coordinated phrase.</p>
                                    <p class="">These should be post coordinated to the causative agent constraints as described.</p>
                                    <p class="">The causative agent subsets are for guidance purposes only. No Codes outside this subset may be used. There will be codes in the subset which are unsuitable.</p>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CD"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AllergyOrAdverseReactionIdentSnCT"/>
            </attribute>
            <attribute conformance="R" defaultValue="completed"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="statusCode" sortKey="9">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T11:13:32" id="{793CF789-3FA1-E8BD-61D0-0251A8C7853F}"/>
                        <text>
                            <div>The status of the Allergy or Adverse Reaction. <br/>
                                <p>                                         The Coded Only datatype flavour is used to carry this information as follows:<br/>
                                </p>
                                <ul>
                                    <li>The <em>code</em> attribute will contain a one of the following codes from the Act Status vocabulary:                         </li>
                                    <ul>
                                    <li>normal</li>
                                    <li>nullified</li>
                                    <li>active</li>
                                    <li>completed</li>
                                    </ul>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="statusCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="effectiveTime" sortKey="10">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T11:13:32" id="{5EC580BD-E9E5-F426-19AD-F0E3CCBFD656}"/>
                        <text>
                            <div>
                                <p class="">
                                    <span
                                    style="font-family: &quot;Times New Roman&quot;">The time during/at which the allergy or adverse reaction <span class="msoIns">propensity </span>was present.</span>
                                </p>
                                <p class="">
                                    <span style="font-family: &quot;Times New Roman&quot;">The date range shall be carried as follows: </span>
                                </p>
                                <p class="">
                                    <span style="font-family: &quot;Times New Roman&quot;">If both a start date and an end date are present the Date or Time Interval Complete datatype shall be used: </span>
                                </p>
                                <ul>
                                    <li class="">
                                    <span style="font-family: &quot;Times New Roman&quot;">The<em> low</em> attribute shall contain the start date </span>
                                    </li>
                                    <li class="">
                                    <span style="font-family: &quot;Times New Roman&quot;">The <em>high</em> attribute shall contain the end date. </span>
                                    </li>
                                </ul>
                                <p class="">
                                    <span style="font-family: &quot;Times New Roman&quot;">If only a start date is present the Date or Time Interval After datatype shall be used: </span>
                                </p>
                                <ul>
                                    <li class="">
                                    <span style="font-family: &quot;Times New Roman&quot;">The <em>low</em> attribute shall contain the start date </span>
                                    </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="effectiveTime"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="IVL">
                    <supplierBindingArgumentDatatype name="TS"/>
                </type>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Performer">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.61" shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="18.672" y="7.823"/>
                    <size height="9.541" width="8.787"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-08-02T11:13:32" id="{DA7F1A12-0763-2A2B-07BC-CC3B4ABE26DF}"/>
                    <text>
                        <div>
                            <strong>Refers to a performer of the act.</strong>
                            <br/>
                            <br/>    Where performer participation is used, then all performers must be stated, even if they authored the act.<br/>
                            <br/>  Where the author did not perform the act then the performer(s) should be explicitly stated.</div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PRF"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T11:13:32" id="{823E3B2F-AB7D-1DBC-3170-54EE3D8F2413}"/>
                        <text>
                            <div>Indicates that this is a performer.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PRF"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T11:13:32" id="{C25C0B72-B747-28D7-DE67-07D0656E593A}"/>
                        <text>
                            <div style="height: 100%; width: 100%">
                                <div>
                                    <p>                         Specifies how this participation contributes to the context of the current act and whether it may be propagated to descendent                            acts whose association allows such propagation.                                               </p>
                                    <p>                         "O" (Overriding)- the association replaces any context of the same or more specific type that has been conducted from the                            parent act.                                                </p>                      "P" (Propagating)- the association is conducted to all child acts where the ActRelationship.contextConductionInd is set to                         "true."                                         </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="time" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T11:13:32" id="{2FAFA7E4-F91E-F920-8B1A-7A191D8A5215}"/>
                        <text>
                            <div>The time at/during which the performer participated.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="time"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="modeCode" sortKey="8">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T11:13:32" id="{98B27847-DC0A-0DB0-4A5B-BDF7B8553CFB}"/>
                        <text>
                            <div>The mode in which the participant participated in the Allergy or Adverse Reaction.                                                                                                 <p>The Coded Only datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The <em>code</em> attribute will contain a value from the list of codes in theParticipationMode vocabulary.                         </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="modeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationMode"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="SupportingInfo">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.67" shapeTemplate="Act">
                    <position x="33.367" y="10.243"/>
                    <size height="1.985" width="6.765"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-08-02T11:13:32" id="{B7B483D5-A7EF-104A-9566-5FD6312CF1D7}"/>
                    <text>
                        <div style="height: 100%; width: 100%">
                            <div>
                                <strong>                         An Act holding overflow information from the Act acting as the root of the clinical statement                         </strong>                      . <strong>Supporting informationshall not contradict the content of the source act, only add to it or explain it.</strong>
                            </div>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T11:13:32" id="{B62095CF-B7B7-171C-AAD6-41CA09BF038E}"/>
                        <text>
                            <div>Indicates that this is an Observation.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T11:13:32" id="{7D9D46A2-1E97-E245-4634-2F572F2A1895}"/>
                        <text>
                            <div>Indicates this is an Event.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" defaultValue="SupportingText"
                fixedValue="SupportingText" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T11:13:32" id="{3D903E56-FBCE-2E69-AFC4-556FAFFF66A4}"/>
                        <text>
                            <div>A code from the shown vocabulary indicating the nature of the supporting information.                          <br/>
                                <br/>The Coded Plain flavour of the Coded Value (CV) datatype shall be used to carry this information.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="TextType"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T11:13:32" id="{4A172513-83B3-E1D4-E16B-D433EA442FF1}"/>
                        <text>
                            <div>The supporting text.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="ST"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="PertinentInformation13">
            <derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.71" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
                    <position x="27.432" y="10.193"/>
                    <size height="11.829" width="33.367"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-08-02T11:13:32" id="{C0EFAD77-EC8F-045F-2C2F-DC44D0E5392C}"/>
                    <text>
                        <strong>Indicates pertinent supporting information.</strong>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PERT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T11:13:32" id="{B6D529CA-6139-B368-2F44-B2EAF1507B11}"/>
                        <text>
                            <div>Indicates pertinent information.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PERT"/>
            </attribute>
            <attribute conformance="R" defaultValue="true"
                fixedValue="true" isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextConductionInd" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T11:13:32" id="{CECDEAD1-B7CB-2280-B941-35E590D1FB12}"/>
                        <text>
                            <div>Indicates that the associations in the source act are conducted across the ActRelationship to the target act.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextConductionInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="seperatableInd" sortKey="14">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T11:13:32" id="{FED5A46E-8646-35C9-7831-ADAB96DC207C}"/>
                        <text>
                            <div>Indicates that the source act and the target act are not meant to be interpreted independently.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="seperatableInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <commonModelElementRef name="UKCT_MT160018UK01">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <supplierStructuralDomain domainName="Role(Performed Only)" mnemonic="ROLE"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="true"
                    shapeId="Sheet.77" shapeTemplate="CMET">
                    <position x="1.999" y="4.132"/>
                    <size height="1.947" width="4.423"/>
                </graphElement>
            </graphicRepresentation>
            <generalizationParent name="R_AgentNPFITPersonGeneralUniversal"/>
        </commonModelElementRef>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main" shapeId="Sheet.36">
                <position x="8.787" y="3.497"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.36">
                        <position x="8.787" y="3.497"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant" participantClassName="RoleChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:35:42" id="{64E8CEE2-2EAA-ECBB-C9F0-456176427557}"/>
                        <text>
                            <div>The agent/non-agent who participates in the role of author.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Author1" staticModelDerivationId="1"/>
                <participantClassSpecialization
                    className="UKCT_MT160018UK01" traversalName="participantUKCT_MT160018UK01"/>
                <participantClassSpecialization className="NonAgentRole" traversalName="participantNonAgentRole"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Author1">
                <derivationSupplier associationEndName="participation"
                    className="RoleChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.11"
                containerDiagramName="Main" shapeId="Sheet.36">
                <position x="8.787" y="5.31"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.36">
                        <position x="8.787" y="5.31"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant" participantClassName="RoleChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:35:42" id="{7821B1B5-C536-FCB8-DACD-57984D0E61ED}"/>
                        <text>
                            <div>The person who participates in the role of informant.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Informant" staticModelDerivationId="1"/>
                <participantClassSpecialization
                    className="UKCT_MT160018UK01" traversalName="participantUKCT_MT160018UK01"/>
                <participantClassSpecialization className="NonAgentRole" traversalName="participantNonAgentRole"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Informant">
                <derivationSupplier associationEndName="participation"
                    className="RoleChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.17"
                containerDiagramName="Main" shapeId="Sheet.32">
                <position x="5.235" y="7.464"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.32">
                        <position x="10.084" y="10.426"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="playingNonAgentPerson" participantClassName="NonAgentPerson">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:35:42" id="{5B869492-47D8-6446-FA95-D1D61B5911BA}"/>
                        <text>
                            <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">A link to the person playing the non-agent role.</span>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="player"
                    className="NonAgentRole" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="NonAgentRole">
                <derivationSupplier associationEndName="playedRole"
                    className="NonAgentPerson" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.61"
                containerDiagramName="Main" shapeId="Sheet.36">
                <position x="8.787" y="9.541"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.36">
                        <position x="8.787" y="9.541"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant" participantClassName="RoleChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:35:42" id="{92F75E71-D3A3-EE98-1075-1B80CE5A28E6}"/>
                        <text>
                            <div>The person who participates in the role of performer.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Performer" staticModelDerivationId="1"/>
                <participantClassSpecialization
                    className="UKCT_MT160018UK01" traversalName="participantUKCT_MT160018UK01"/>
                <participantClassSpecialization className="NonAgentRole" traversalName="participantNonAgentRole"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Performer">
                <derivationSupplier associationEndName="participation"
                    className="RoleChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.71"
                containerDiagramName="Main" shapeId="Sheet.67">
                <position x="33.367" y="11.829"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.67">
                        <position x="33.367" y="11.829"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="pertinentSupportingInfo" participantClassName="SupportingInfo">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:35:42" id="{B3E3EAA3-B704-11E9-449F-EEA6E7BC8686}"/>
                        <text>
                            <div>Link to the details of SupportingInformation.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="target"
                    className="PertinentInformation13" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="PertinentInformation13">
                <derivationSupplier
                    associationEndName="inboundRelationship"
                    className="SupportingInfo" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main" shapeId="Sheet.45">
                <position x="18.672" y="5.453"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.45">
                        <position x="18.672" y="5.453"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="author" participantClassName="Author1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T11:13:32" id="{8CCE441F-07DC-0807-B98D-50C16B4F57FB}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="Allergy" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Allergy">
                <derivationSupplier associationEndName="act"
                    className="Author1" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.11"
                containerDiagramName="Main" shapeId="Sheet.45">
                <position x="18.672" y="7.823"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.45">
                        <position x="18.672" y="7.823"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="informant" participantClassName="Informant">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T11:13:32" id="{C361B9AE-BA79-E317-6949-D97ADF54A4AC}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="Allergy" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Allergy">
                <derivationSupplier associationEndName="act"
                    className="Informant" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.61"
                containerDiagramName="Main" shapeId="Sheet.45">
                <position x="18.672" y="7.823"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.45">
                        <position x="18.672" y="7.823"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="performer" participantClassName="Performer">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T11:13:32" id="{14204BE8-94D7-1855-2898-EA93CB624112}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="Allergy" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Allergy">
                <derivationSupplier associationEndName="act"
                    className="Performer" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.71"
                containerDiagramName="Main" shapeId="Sheet.45">
                <position x="27.432" y="10.193"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.45">
                        <position x="27.432" y="10.193"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="pertinentInformation" participantClassName="PertinentInformation13">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T11:13:32" id="{C6C8687D-31EC-F197-8982-ADCD9B81F786}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundRelationship"
                    className="Allergy" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Allergy">
                <derivationSupplier associationEndName="source"
                    className="PertinentInformation13" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
