<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="UKCT_RM144041UK01" packageKind="root"
    representationKind="flat" title="RisksAndWarning"
    xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd">
    <packageLocation artifact="RM-deprecated" domain="CT" id="144041"
        name="UKCT_RM144041UK01" realm="UK" root="DEFN" section="HM"
        subSection="UK" version="01"/>
    <header>
        <renderingInformation application="Repository Explorer"
            renderingTime="2006-07-06T14:33:57" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="10.475" width="38.032"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <importedCommonModelElementPackage id="1" name="CMETInfo" realm="UV" root="DEFN"/>
    <ownedEntryPoint className="RiskToPerson" id="UKCT_RM144041UK01"
        isAbstract="false" name="A_RiskToPerson">
        <annotations>
            <description>
                <text>
                    <p>Description</p>
                    <p>Risk to care professional or third party</p>
                </text>
            </description>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false" shapeId="UKCT_RM144041UK01">
                <position x="19.558" y="1.559"/>
                <size height="3.026" width="20.123"/>
                <anchorage connectToShapeId="Sheet.54">
                    <position x="20.123" y="3.026"/>
                    <graphEdge>
                        <anchor>
                            <position x="20.123" y="3.026"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="Author1">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.1" shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="15.608" y="3.667"/>
                    <size height="3.899" width="7.366"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint>
                    <text>
                        <p>Author with time is required if</p>
                        <p>different to inherited author</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.7">
                            <position x="9.743" y="1.249"/>
                            <size height="1.129" width="4.735"/>
                            <anchorage connectToShapeId="Sheet.1">
                                <position x="12.11" y="1.814"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="11.652" y="3.06"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-21T14:24:25" id="{DEE5E2FF-F2C6-5156-5E8A-9F5F937C969A}"/>
                    <text>
                        <div>
                            <p class="">
                                <strong>
                                    <span style="font-size: 12pt">Refers to the person who is the author of the act.<br/>
                                    <br/>     Constraint:</span>
                                </strong>
                                <span style="font-size: 12pt"> This author is only required if the author or author time is different from the inherited author. </span>
                            </p>
                            <br/>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="AUT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T14:24:25" id="{495488B8-55D8-1DD4-6E5F-3624E3BA4BA3}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates that this is an author.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AUT"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T14:24:25" id="{426B2A92-BF0E-F542-A0DE-26CB27628CE5}"/>
                        <text>
                            <div>
                                <p/>
                                <p class="" style="background: white none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">Specifies how this participation contributes to the context of the current act and whether it may be propagated to descendent acts whose association allows such propagation.</span>
                                </p>
                                <p class="" style="background: white none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">"O" (Overriding)- the association replaces any context of the same or more specific type that has been conducted from the parent act. </span>
                                </p>
                                <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">"P" (Propagating)- the association is conducted to all child acts where the ActRelationship.contextConductionInd is set to "true".</span>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="time" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T14:24:25" id="{35E86F64-D587-4A45-9986-878A98CFED34}"/>
                        <text>
                            <div>
                                <p/>
                                <p class="">
                                    <span style="font-family: &quot;Times New Roman&quot;">The time at which the author participated.</span>
                                </p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="time"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Informant">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.11" shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="15.608" y="6.23"/>
                    <size height="6.154" width="7.366"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-21T14:24:25" id="{BE414BD7-BEA3-09E4-F7A0-74204B278149}"/>
                    <text>
                        <div>
                            <p/>
                            <p class="">
                                <strong>
                                    <span style="font-family: &quot;Times New Roman&quot;">Information about the person acting in the role of informant to the author.</span>
                                </strong>
                            </p>
                            <p class="">
                                <span style="font-family: &quot;Times New Roman&quot;"/>
                            </p>
                            <p class="">
                                <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">Note: This is only required if the Informant or Informant time is different from the inherited Informant. </span>
                            </p>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="INF"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T14:24:25" id="{470578BC-DEB5-E59F-61DE-3C7E5B9951FD}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates that this is an informant.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INF"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T14:24:25" id="{99306DCB-F37B-B5B0-494C-2B00E78CA21E}"/>
                        <text>
                            <div>
                                <p/>
                                <p class="" style="background: white none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">Specifies how this participation contributes to the context of the current act and whether it may be propagated to descendent acts whose association allows such propagation.</span>
                                </p>
                                <p class="" style="background: white none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">"O" (Overriding)- the association replaces any context of the same or more specific type that has been conducted from the parent act. </span>
                                </p>
                                <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">"P" (Propagating)- the association is conducted to all child acts where the ActRelationship.contextConductionInd is set to "true".</span>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="time" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T14:24:25" id="{D16C552C-008A-5900-94EE-7280C98C20ED}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">The time at which the informant informed the author.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="time"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="NonAgentRole">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.17" shapeTemplate="Role">
                    <position x="0.578" y="5.093"/>
                    <size height="1.646" width="6.471"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <designComments>
                    <text>
                        <p>A patient can be represented as  a</p>
                        <p>participant by using the id. to contain</p>
                        <p>the NHS number and having no</p>
                        <p>associated entity</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.27">
                            <position x="0.025" y="8.417"/>
                            <size height="1.834" width="4.722"/>
                            <anchorage connectToShapeId="Sheet.17">
                                <position x="2.386" y="9.334"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="1.23" y="6.738"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </designComments>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-21T14:24:25" id="{54FEA5E1-F988-59C9-1F9A-1EF5A9A825D7}"/>
                    <text>
                        <p>
                            <strong>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">A role played by a person who is not an agent (i.e. not a care professional).</span>
                            </strong>
                            <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;"/>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="ROL"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T14:24:25" id="{EC92AEAD-4CF3-8FE9-05A3-294E178D8A65}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates this is a role.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ROL"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="id" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T14:24:25" id="{028ED016-E142-33DC-BF4F-BB5790447590}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">An optional unique identifier of the role-player. May be used to convey the NHS number of a patient who is playing a role. It shall be an OID for the identification scheme and the identifier within that scheme (e.g. for patient NHS number).</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Role" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.oid.required"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T14:24:25" id="{C2C5FFB5-0C23-09FA-7C2A-D821D53BDB16}"/>
                        <text>
                            <div>
                                <p/>
                                <p class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">A code identifying the relationship of the non-agent person to the patient, e.g. parent or carer.</span>
                                </p>
                                <p class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The Coded Plain flavour of the Coded Value (CV) data type shall be used to carry this information as follows:</span>
                                </p>
                                <ul>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The <em>code</em> attribute shall      contain a value from the list of codes in the vocabulary </span>
                                    </li>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The <em>code System</em> attribute      shall contain the OID for the vocabulary </span>
                                    </li>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The <em>display text</em> attribute      will carry a description for the code from the vocabulary.</span>
                                    </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PersonRelationshipType"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="NonAgentPerson">
            <derivationSupplier className="Person" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.32" shapeTemplate="Entity">
                    <position x="5.924" y="8.544"/>
                    <size height="1.905" width="4.313"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-21T14:24:25" id="{D9D7DB17-4D3F-3136-1C48-6D2BCCF38013}"/>
                    <text>
                        <p>
                            <strong>
                                <span style="font-size: 11pt">Details of the non-agent person (i.e. not a care professional).</span>
                            </strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PSN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T14:24:25" id="{E10D78E5-CB65-A349-08A6-C3CFAFB8831E}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates this is a person.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Person" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PSN"/>
            </attribute>
            <attribute conformance="R" fixedValue="INSTANCE"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T14:24:25" id="{86BA264A-5883-7C8A-4A73-7ACAA4D14EEB}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates that the entity is a single identifiable person.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Person" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="name" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T14:24:25" id="{23351E6F-4EC6-39EC-94EE-AD0CF2D124E7}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">The name(s) of the person.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="name"
                    className="Person" staticModelDerivationId="1"/>
                <type name="SET">
                    <supplierBindingArgumentDatatype name="PN"/>
                </type>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="RoleChoice">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    nodeOrientation="Portrait" shapeId="Sheet.36" shapeTemplate="Choice">
                    <position x="0.26" y="2.546"/>
                    <size height="4.51" width="7.106"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-21T14:24:25" id="{91F59D6B-6A5F-79B7-269C-6C05E03A7ED8}"/>
                    <text>
                        <p>
                            <strong>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">The person or device performing this participation.</span>
                            </strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="UKCT_MT160018UK01">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.72">
                        <position x="0.578" y="3.181"/>
                        <size height="1.595" width="4.67"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T14:24:25" id="{7F3B12AD-0182-A9CF-93CD-221798CD124E}"/>
                        <text>
                            <p>A CMET to identify a person on SDS or provides detailed information for a person not registered on SDS.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
            <specializationChild childClassName="NonAgentRole">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.17">
                        <position x="0.578" y="5.093"/>
                        <size height="1.645" width="6.471"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T14:24:25" id="{DDD07E93-D7CB-A5D0-54A1-DB60832B7D95}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">The participating person.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Subject">
            <derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.44" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
                    <position x="24.638" y="4.948"/>
                    <size height="3.631" width="32.326"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-21T14:24:25" id="{C4EA6F1E-B111-909C-38E6-8541F114EB33}"/>
                    <text>
                        <p>Relates an Act to its subject Act that the first Act is primarily concerned  with.</p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="SUBJ"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T14:24:25" id="{41CEACCA-EAA2-D440-37A1-F8CA815ABD64}"/>
                        <text>
                            <p>Indicates a subject.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="SUBJ"/>
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="contextConductionInd" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T14:24:25" id="{560ECF83-0945-1863-7AB4-D9A62BE7A5E6}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">If true, associations in the parent act are conducted across the ActRelationship to the child act.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextConductionInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="negationInd" sortKey="11">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T14:24:25" id="{C378A8C2-7634-3F3C-124D-C3BACCB0E63D}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates if the ActRelationship cannot be negated or not.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="negationInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="seperatableInd" sortKey="14">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T14:24:25" id="{4ADDB1A6-59CE-C0E0-1045-1627CFDEEB8A}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates if the source Act is to be interpreted independently of the target Act.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="seperatableInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R"
                defaultValue="CSAB_RM-NPfITUK10.sourceOf1"
                fixedValue="CSAB_RM-NPfITUK10.sourceOf1"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T14:24:25" id="{C4EEEB30-F7A0-F20D-430B-64CF0E9564B9}"/>
                        <text>
                            <div>
                                <p/>
                                <p class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">An identifier of the Act Relationship that categorises clinical data by it's role within the message instance. </span>
                                </p>
                                <p class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The IdentifierExternal datatype flavour is used to carry this information as follows:</span>
                                </p>
                                <ul>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The <em>root</em> attribute shall      containthe OID "2.16.840.1.113883.2.1.3.2.4.18.2" </span>
                                    </li>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The <em>extension</em> shall contain      the template ID"CSAB_RM-NPfITUK10.sourceOf1". </span>
                                    </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="RiskToPerson">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.54" shapeTemplate="Act">
                    <position x="15.608" y="3.026"/>
                    <size height="6.408" width="9.031"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="statusCode">
                    <text>
                        <p>normal</p>
                        <p>nullified</p>
                        <p>active</p>
                        <p>completed</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.58">
                            <position x="23.824" y="0.724"/>
                            <size height="1.722" width="3.153"/>
                            <anchorage connectToShapeId="Sheet.54">
                                <position x="25.401" y="1.585"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="22.833" y="3.026"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-21T14:24:25" id="{57764A36-134C-6B2E-98B2-B11940C25674}"/>
                    <text>
                        <div>
                            <p>
                                <strong>Used to identify Risk to Care Professionals and Third Parties.</strong>
                            </p>
                            <p>
                                <strong>Risks to Care Professionals and Third parties are created by relating a clinical statement (Finding, Diagnosis or Social Context) and relating it to a Risk to Person act.</strong>
                            </p>
                            <p>
                                <br/>
                            </p>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T14:24:25" id="{58491B42-2B8C-35FB-4C62-24E8CF2B8A9B}"/>
                        <text>
                            <p>
                                <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">Indicates that this is an Observation.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T14:24:25" id="{B9433718-432C-0026-9C74-44D3FCFA4354}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates that this is an Event.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T14:24:25" id="{3F6A908F-E26D-3851-425D-25AC92073720}"/>
                        <text>
                            <div>
                                <p>                         									                  This is a unique identifier for this instance of an act.                         								                                      </p>
                                <p>                         									                  The Identifier Global datatype flavour is used to carry the first identifiers follows:                         								                                      </p>
                                <ul>
                                    <li>                            										                    The <em>root</em> attribute shall      contain a DCE UUID.                            									                                           </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T14:24:25" id="{68EA1966-0173-88EE-BDAF-CD729D8ACCAD}"/>
                        <text>
                            <div>
                                <p style="margin-bottom: 12pt">
                                    <span style="font-size: 12pt">A   SNOMED CT</span>
                                    <span style="font-size: 12pt"> code taken from the vocabulary RiskToPersonSnCT.</span>
                                </p>
                                <p>
                                    <span style="font-size: 12pt">The Concept Descriptor (CD) data type shall be used to carry this information as follows: </span>
                                </p>
                                <ul>
                                    <li>
                                    <span style="font-size: 12pt">The <em>code</em> attribute shall      contain a code from the relevant vocabulary.</span>
                                    </li>
                                    <li>
                                    <span style="font-size: 12pt">The <em>code System</em> attribute      shall contain the OID for SnomedCT.</span>
                                    </li>
                                    <li>
                                    <span style="font-size: 12pt">The <em>displaytext</em> shall carry a      description associated with the code in SnomedCT.</span>
                                    </li>
                                    <li>
                                    <span style="font-size: 12pt">the <em>original text</em> attribute      may be used if required.</span>
                                    <em>
                                    <span style="font-size: 12pt"/>
                                    </em>
                                    </li>
                                    <li>
                                    <em>
                                    <span style="font-size: 12pt">qualifier</span>
                                    </em>
                                    <span style="font-size: 12pt">(s) may be used if required.</span>
                                    </li>
                                </ul>
                                <table border="1" cellpadding="0"
                                    cellspacing="0"
                                    class="MsoNormalTable"
                                    style="border: medium none ; border-collapse: collapse" width="70%">
                                    <tbody>
                                    <tr>
                                    <td style="border: 1pt solid black; padding: 3pt">
                                    <p>
                                    <span style="font-size: 10pt">961000000131</span>
                                    </p>
                                    </td>
                                    <td style="border-style: solid solid solid none; border-color: black black black -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 3pt">
                                    <p>
                                    <span style="font-size: 10pt">Risk   to Person</span>
                                    </p>
                                    </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <p>The codes in this subset must be used here.</p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CD"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="RiskToPersonSnCT"/>
            </attribute>
            <attribute conformance="R" defaultValue="normal"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="statusCode" sortKey="9">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T14:24:25" id="{FFF6B761-4D28-1AE0-3E08-01B2D2869D64}"/>
                        <text>
                            <div>
                                <p/>
                                <p class="">
                                    <a name="OLE_LINK2"/>
                                    <a name="OLE_LINK1">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The status of the Allergy. </span>
                                    </a>
                                </p>
                                <p class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The Coded Only data type flavour is used to carry this information as follows:</span>
                                </p>
                                <ul>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The <em>code</em> attribute will      contain a one of the following codes from the Act Status vocabulary:</span>
                                    </li>
                                    <ul>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">normal</span>
                                    </li>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">nullified</span>
                                    </li>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">active</span>
                                    </li>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">completed.</span>
                                    </li>
                                    </ul>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="statusCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="effectiveTime" sortKey="10">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T14:24:25" id="{0777002D-FD88-601B-D6DC-CE52639AADE2}"/>
                        <text>
                            <p>The time or duration that the risk was applicable.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="effectiveTime"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="IVL">
                    <supplierBindingArgumentDatatype name="TS"/>
                </type>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="AbstractActRefPlaceholder">
            <derivationSupplier className="Act" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="true"
                    shapeId="Sheet.62" shapeTemplate="Act">
                    <position x="32.644" y="3.346"/>
                    <size height="2.034" width="4.78"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="On Schema:ActRef">
                    <text>
                        <p>Finding:cc=OBS:mc=EVN</p>
                        <p>SocialContext:cc=OBS:mc=EVN</p>
                        <p>Diagnosis:cc=OBS:mc=EVN</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.66">
                            <position x="33.02" y="0.618"/>
                            <size height="1.425" width="4.142"/>
                            <anchorage connectToShapeId="Sheet.62">
                                <position x="35.091" y="1.331"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="36.946" y="3.346"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-21T14:24:25" id="{5EB04623-4F9F-2162-C08A-E16D08B9D7F3}"/>
                    <text/>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T14:24:25" id="{4F95D8DB-CF48-45CB-012B-8287683C131F}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ACT"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T14:24:25" id="{3AA8909C-F20A-C214-021E-3ADE93E3C9D7}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActMood"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T14:24:25" id="{253D5BAD-06B8-3FB0-2A61-4F7A65481430}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Act" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="SubjectChoice">
            <derivationSupplier className="Act" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    nodeOrientation="Portrait" shapeId="Sheet.70" shapeTemplate="Choice">
                    <position x="32.326" y="2.711"/>
                    <size height="3.065" width="5.453"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-21T14:24:25" id="{918CCA49-AF81-76AB-D9DA-179F7CE2EE21}"/>
                    <text>
                        <p>The choice of subject/s for the risk<br/>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="AbstractActRefPlaceholder">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.62">
                        <position x="32.644" y="3.346"/>
                        <size height="2.034" width="4.78"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T14:24:25" id="{BA2D718C-D492-81D0-B48B-DBAD180F3912}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <commonModelElementRef name="UKCT_MT160018UK01">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <supplierStructuralDomain
                domainName="Role(Scoped or Performed)" mnemonic="ROLE"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.72" shapeTemplate="CMET">
                    <position x="0.578" y="3.181"/>
                    <size height="1.595" width="4.67"/>
                </graphElement>
            </graphicRepresentation>
            <generalizationParent name="R_AgentNPFITPersonGeneralUniversal"/>
        </commonModelElementRef>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main" shapeId="Sheet.54">
                <position x="15.608" y="3.667"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.54">
                        <position x="15.608" y="3.667"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="author" participantClassName="Author1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T16:22:41" id="{9134616B-74AE-1B9F-66CF-85B06941C30A}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="RiskToPerson" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="RiskToPerson">
                <derivationSupplier associationEndName="act"
                    className="Author1" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main" shapeId="Sheet.36">
                <position x="7.366" y="3.899"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.36">
                        <position x="7.366" y="3.899"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant" participantClassName="RoleChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T16:22:41" id="{56CE1EE4-81D1-BFD8-42C0-073038FF04E7}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">The person who participates in the role of author.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Author1" staticModelDerivationId="1"/>
                <participantClassSpecialization
                    className="UKCT_MT160018UK01" traversalName="participantUKCT_MT160018UK01"/>
                <participantClassSpecialization className="NonAgentRole" traversalName="participantNonAgentRole"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Author1">
                <derivationSupplier associationEndName="participation"
                    className="RoleChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.11"
                containerDiagramName="Main" shapeId="Sheet.54">
                <position x="15.608" y="6.23"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.54">
                        <position x="15.608" y="6.23"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="informant" participantClassName="Informant">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T16:22:41" id="{4A3D0FA5-DA63-FC18-6DFF-488620F437C6}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="RiskToPerson" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="RiskToPerson">
                <derivationSupplier associationEndName="act"
                    className="Informant" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.11"
                containerDiagramName="Main" shapeId="Sheet.36">
                <position x="7.366" y="6.154"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.36">
                        <position x="7.366" y="6.154"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant" participantClassName="RoleChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T16:22:41" id="{32B6CA5F-0423-40B4-395C-E474F3EC405C}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">The person who participates in the role of informant.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Informant" staticModelDerivationId="1"/>
                <participantClassSpecialization
                    className="UKCT_MT160018UK01" traversalName="participantUKCT_MT160018UK01"/>
                <participantClassSpecialization className="NonAgentRole" traversalName="participantNonAgentRole"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Informant">
                <derivationSupplier associationEndName="participation"
                    className="RoleChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.17"
                containerDiagramName="Main" shapeId="Sheet.32">
                <position x="3.813" y="4.559"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.32">
                        <position x="10.237" y="8.544"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="playingNonAgentPerson" participantClassName="NonAgentPerson">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T16:22:41" id="{CC275637-13FB-64BC-F81C-B3798CB4A307}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">An optional link to the person playing the non-agent role.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="player"
                    className="NonAgentRole" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="NonAgentRole">
                <derivationSupplier associationEndName="playedRole"
                    className="NonAgentPerson" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.44"
                containerDiagramName="Main" shapeId="Sheet.54">
                <position x="24.638" y="4.948"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.54">
                        <position x="24.638" y="4.948"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="*" minimumMultiplicity="1"
                name="subject" participantClassName="Subject">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T16:22:41" id="{87E8C8D4-2F6F-0D19-0697-24EC7F5774FE}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundRelationship"
                    className="RiskToPerson" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="RiskToPerson">
                <derivationSupplier associationEndName="source"
                    className="Subject" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.44"
                containerDiagramName="Main" shapeId="Sheet.70">
                <position x="32.326" y="3.631"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.70">
                        <position x="32.326" y="3.631"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="subjectChoice" participantClassName="SubjectChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T14:24:25" id="{08D1A471-8ABB-B45C-0DA8-9AC6D53253FE}"/>
                        <text>
                            <div>The choice of subject/s for the risk<br/>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="target"
                    className="Subject" staticModelDerivationId="1"/>
                <participantClassSpecialization
                    className="AbstractActRefPlaceholder" traversalName="subjectChoiceAbstractActRefPlaceholder"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Subject">
                <derivationSupplier
                    associationEndName="inboundRelationship"
                    className="SubjectChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
