<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="UKCT_RM144038UK02" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd">
    <packageLocation artifact="RM-deprecated" domain="CT" id="144038"
        name="UKCT_RM144038UK02" realm="UK" root="DEFN" section="HM"
        subSection="UK" version="02"/>
    <header>
        <renderingInformation application="Repository Explorer"
            renderingTime="2006-08-02T17:14:55" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="10.146" width="36.719"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <importedCommonModelElementPackage id="1" name="CMETInfo" realm="UV" root="DEFN"/>
    <ownedEntryPoint className="Problem" id="UKCT_RM144038UK02"
        isAbstract="false" name="A_Problem">
        <annotations>
            <description>
                <text>
                    <p>CMET to represent Problems and Issues</p>
                </text>
            </description>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false" shapeId="UKCT_RM144038UK02">
                <position x="17.558" y="4.97"/>
                <size height="6.187" width="16.722"/>
                <anchorage connectToShapeId="Sheet.1">
                    <position x="16.722" y="6.187"/>
                    <graphEdge>
                        <anchor>
                            <position x="16.722" y="6.187"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="Problem">
            <derivationSupplier className="Act" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.1" shapeTemplate="Act">
                    <position x="13.0" y="6.187"/>
                    <size height="3.584" width="7.444"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="statusCode">
                    <text>
                        <p>nullified</p>
                        <p>active</p>
                        <p>completed</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.5">
                            <position x="20.521" y="3.241"/>
                            <size height="1.425" width="3.153"/>
                            <anchorage connectToShapeId="Sheet.1">
                                <position x="22.098" y="3.954"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="19.7" y="6.187"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-08-02T17:14:55" id="{35DCDA08-A81D-2202-5526-D1B70DBC4551}"/>
                    <text>
                        <div>
                            <p/>
                            <p class="">
                                <strong>This CMET is used to represent a Problem and Issue.</strong>
                            </p>
                            <p class="">
                                <strong>A Problem and Issue is created by Creating a condition node and relating this to the clinical statement which is the Problem and Issue. This will, usually but not always, be a Diagnosis or a Clinical Observation and Finding.</strong>
                            </p>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="CNOD"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T17:14:55" id="{A74CDA54-461C-1998-B825-517391831C12}"/>
                        <text>
                            <div>Indicates that this is a Condition Node.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="CNOD"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T17:14:55" id="{C7078F73-A6B2-CA45-168F-9B0A98C3C996}"/>
                        <text>
                            <div>Indicates that this is an Event.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T17:14:55" id="{D0DC7F38-7C8C-DE51-06B6-D733193DEDEF}"/>
                        <text>
                            <div>
                                <p>                         This is a unique identifier for this instance of a Problem.                                               </p>
                                <p>                         The Identifier Global data type flavour is used to carry the identifiers follows:                                               </p>
                                <ul>
                                    <li>                            The <em>root</em> attribute shall      contain a DCE UUID.                                                     </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Act" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" defaultValue="181301000000103"
                fixedValue="181301000000103" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T17:14:55" id="{986A2895-F784-553B-5140-207E769A607C}"/>
                        <text>
                            <div>
                                <div style="height: 100%; width: 100%">
                                    <div>
                                    <p>                         A   SNOMED CT                          code taken from the vocabulary shown.                                               </p>
                                    <p>                         The Coded Plain Flavour of Code Value (CV) data type shall be used to carry this information as follows:                                               </p>
                                    <ul>
                                    <li>                            The <em>code</em>      attribute shall contain a code from the relevant vocabulary                                                      </li>
                                    <li>                            The <em>code System</em>      attribute shall contain the OID for SnomedCT                                                      </li>
                                    <li>                            The <em>display text</em>      shall carry a description associated with the code in SnomedCT                                                      </li>
                                    </ul>
                                    </div>
                                </div>
                                <p>Default Text</p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code" className="Act" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="SnomedCT"/>
            </attribute>
            <attribute conformance="R" defaultValue="active"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="statusCode" sortKey="9">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T17:14:55" id="{48B1478E-6D7F-C44B-7D71-CB81ADD181F2}"/>
                        <text>
                            <div>
                                <a>                            The status of the <strong>Problem</strong>.                             </a>
                                <p>                         The Coded Only data type flavour is used to carry this information as follows:                                               </p>
                                <ul>
                                    <li>                            The <em>code</em> attribute will      contain a one of the following codes from the Act Status vocabulary:                                                     </li>
                                    <ul>
                                    <li>                               normal                                                           </li>
                                    <li>                               nullified                                                           </li>
                                    <li>                               active                                                           </li>
                                    <li>                               completed.                               </li>
                                    </ul>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="statusCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="effectiveTime" sortKey="10">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T17:14:55" id="{B1613B3F-8428-4E41-904B-F012181E8EAC}"/>
                        <text>
                            <div>The effective date carries the start and end date/time of the care event. The  start date/time is required and the end date/time                      is optional.                                                       <p>The date range shall be carried as follows: </p>
                                <p>If both a start date and an end date are present the Date or Time Interval  Complete datatype shall be used:</p>
                                <ul>
                                    <li>The <em>low</em> attribute shall contain the start date                           </li>
                                    <li>The <em>high</em> attribute shall contain the end date.                         </li>
                                </ul>
                                <p>If only a start date is present the Date or Time Interval After datatype  shall be used:</p>
                                <ul>
                                    <li>The <em>low</em> attribute shall contain the start date.                         </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="effectiveTime"
                    className="Act" staticModelDerivationId="1"/>
                <type name="IVL">
                    <supplierBindingArgumentDatatype name="TS"/>
                </type>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Author1">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.9" shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="13.0" y="6.545"/>
                    <size height="8.271" width="4.766"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint>
                    <text>
                        <p>Author with time is required if</p>
                        <p>different to inherited author</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.15">
                            <position x="6.907" y="5.06"/>
                            <size height="1.129" width="4.735"/>
                            <anchorage connectToShapeId="Sheet.9">
                                <position x="9.274" y="5.624"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="9.048" y="6.685"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-08-02T17:14:55" id="{04F4802D-1DD7-CAAB-FAA6-C7AD57E446F7}"/>
                    <text>
                        <div>
                            <strong>                            Refers to the person who is the author of the act.<br/>
                                <br/>     Constraint:                            </strong>                          This author is only required if the author or author time is different from the inherited author.</div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="AUT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T17:14:55" id="{47E3C2A1-B737-2BFD-0AB4-E22894831F58}"/>
                        <text>
                            <div>Indicates that this is an author.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AUT"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T17:14:55" id="{AA78100D-FE2E-57FC-2AE6-C8F961575A6C}"/>
                        <text>
                            <div style="height: 100%; width: 100%">
                                <div>
                                    <p>                         Specifies how this participation contributes to the context of the current act and whether it may be propagated to descendent                            acts whose association allows such propagation.                                               </p>
                                    <p>                         "O" (Overriding)- the association replaces any context of the same or more specific type that has been conducted from the                            parent act.                                                </p>                      "P" (Propagating)- the association is conducted to all child acts where the ActRelationship.contextConductionInd is set to                         "true".                                         </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="time" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T17:14:55" id="{4FD07877-87EB-B9DC-AAE5-CABEC86889CD}"/>
                        <text>
                            <div>The time at which the author participated.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="time"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="IdentifiedProblemChoice">
            <derivationSupplier className="Act" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    nodeOrientation="Portrait" shapeId="Sheet.19" shapeTemplate="Choice">
                    <position x="28.955" y="6.336"/>
                    <size height="3.785" width="7.738"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-08-02T17:14:55" id="{8E8323B3-5E3D-0555-C725-863F77E941BD}"/>
                    <text>
                        <div>Choice of ActRefs to Clinical Statements.<br/>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="AbstractActRefPlaceholder">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.21">
                        <position x="29.272" y="6.971"/>
                        <size height="2.497" width="7.04"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T17:14:55" id="{784DDB9F-F830-BC46-CC7C-50421D1E624F}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="AbstractActRefPlaceholder">
            <derivationSupplier className="Act" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.21" shapeTemplate="Act">
                    <position x="29.272" y="6.971"/>
                    <size height="2.497" width="7.04"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="On Schema:ActRef">
                    <text>
                        <p>PersonalPreference:cc=OBS:mc=EVN</p>
                        <p>Finding:cc=OBS:mc=EVN</p>
                        <p>SocialContext:cc=OBS:mc=EVN</p>
                        <p>FamilyHistory:cc=OBS:mc=EVN</p>
                        <p>Diagnosis:cc=OBS:mc=EVN</p>
                        <p>Medication:cc=SBADM:mc=RQO</p>
                        <p>MedicationAdministration:cc=SBADM:mc=EVN</p>
                        <p>AllergiesAndAdverseReactionsDE:cc=OBS:mc=EVN</p>
                        <p>AllergiesAndAdverseReactionsIdent:cc=OBS:mc=EVN</p>
                        <p>RiskToPerson:cc=OBS:mc=EVN</p>
                        <p>RiskToPatient:cc=OBS:mc=EVN</p>
                        <p>Investigation:cc=PROC:mc&lt;=x_ActMoodIntentEvent</p>
                        <p>Service:cc=PCPR:mc&lt;=x_ActMoodIntentEvent</p>
                        <p>ProvisionOfAdviceAndInformation:cc=INFRM:mc=EVN</p>
                        <p>AdministrativeProcedure:cc=ACT:mc&lt;=x_ActMoodIntentEvent</p>
                        <p>Treatment:cc=PROC:mc&lt;=x_ActMoodIntentEvent</p>
                        <p>CareEvent:cc=ENC:mc&lt;=x_ActMoodIntentEvent</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.25">
                            <position x="27.349" y="0.0"/>
                            <size height="5.574" width="8.292"/>
                            <anchorage connectToShapeId="Sheet.21">
                                <position x="31.495" y="2.787"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="36.312" y="6.971"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-08-02T17:14:55" id="{5482E23D-1459-DA0E-355E-C9C9DEC4BF3A}"/>
                    <text/>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T17:14:55" id="{09EB0108-1FD7-E6DA-F0EC-7ADE2C831A86}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ACT"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T17:14:55" id="{5B1A36BE-6B7C-1380-BBC1-BA6BCD63D29C}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActMood"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T17:14:55" id="{4DC9A2F4-D6B4-7B47-012B-BAE5D43EC801}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Act" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="PertinentInformation1">
            <derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.29" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
                    <position x="20.444" y="9.054"/>
                    <size height="7.85" width="28.955"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-08-02T17:14:55" id="{D436DC67-05F1-5C19-18DF-60DC2C89BF44}"/>
                    <text>
                        <div>Information which is pertinent to the Clinical Statement</div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PERT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T17:14:55" id="{0D03B851-6DAA-03FF-2AC4-C56DCB4198C9}"/>
                        <text>
                            <div>Indicates that this is pertinent information.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PERT"/>
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="inversionInd" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T17:14:55" id="{21C14A6D-8216-C49B-BC5A-7C12A7C1A9B8}"/>
                        <text>
                            <div>Indicates that the meaning of the ActRelationship is not reversed.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="inversionInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="negationInd" sortKey="11">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T17:14:55" id="{671E606D-753A-F51B-ABD9-A5AEC4541B9F}"/>
                        <text>
                            <div>Indicates if the ActRelationship cannot be negated or not.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="negationInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="seperatableInd" sortKey="14">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T17:14:55" id="{DA7791F5-255A-85AA-9DBF-5994C5F8A848}"/>
                        <text>
                            <div>Indicates if the source Act is to be interpreted independently of the target Act.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="seperatableInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R"
                defaultValue="CSAB_RM-NPfITUK10.sourceOf"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T17:14:55" id="{DA0F3FBD-432A-1045-C5B8-9931B7EC03F5}"/>
                        <text>
                            <div style="height: 100%; width: 100%">
                                <div>
                                    <p>An identifier of the Act Relationship that categorises clinical data by it's  role within the message instance.  </p>
                                    <p>The IdentifierExternal datatype flavour is used to carry this information as  follows:</p>
                                    <ul>
                                    <li>The <em>root</em> attribute shall containthe OID  "2.16.840.1.113883.2.1.3.2.4.18.2"                           </li>
                                    <li>The <em>extension</em> shall contain the template  ID"CSAB_RM-NPfITUK10.sourceOf1".                         </li>
                                    </ul>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <commonModelElementRef name="UKCT_MT160018UK01">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <supplierStructuralDomain domainName="Role(Performed Only)" mnemonic="ROLE"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.35" shapeTemplate="CMET">
                    <position x="0.346" y="6.677"/>
                    <size height="1.595" width="4.423"/>
                </graphElement>
            </graphicRepresentation>
            <generalizationParent name="R_AgentNPFITPersonGeneralUniversal"/>
        </commonModelElementRef>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.29"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="20.444" y="9.054"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="20.444" y="9.054"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="pertinentInformation" participantClassName="PertinentInformation1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T17:14:55" id="{92BA0664-6599-D7DA-B97C-801D4E596485}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundRelationship"
                    className="Problem" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Problem">
                <derivationSupplier associationEndName="source"
                    className="PertinentInformation1" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.9"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="13.0" y="6.545"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="13.0" y="6.545"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="author" participantClassName="Author1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T17:14:55" id="{E96B4F06-8C6F-72E1-6271-90619B792BB1}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="Problem" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Problem">
                <derivationSupplier associationEndName="act"
                    className="Author1" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.9"
                containerDiagramName="Main" shapeId="Sheet.35">
                <position x="4.766" y="8.271"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.35">
                        <position x="4.766" y="8.271"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="role" participantClassName="UKCT_MT160018UK01">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T17:14:55" id="{84CC1C47-6CA4-B37D-FA41-374BD04043FE}"/>
                        <text>
                            <div>A CMET to identify a person on SDS or provides detailed information for a person not registered on SDS.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Author1" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Author1">
                <derivationSupplier associationEndName="participation"
                    className="UKCT_MT160018UK01" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.29"
                containerDiagramName="Main" shapeId="Sheet.19">
                <position x="28.955" y="7.85"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.19">
                        <position x="28.955" y="7.85"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="pertinentIdentifiedProblemChoice" participantClassName="IdentifiedProblemChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-08-02T17:14:55" id="{CCBD0819-A90B-F5C2-DFF8-5F39C9CAA3D7}"/>
                        <text>
                            <div>Link to a Clinical Statement which is to be identified as a Problem.<br/>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="target"
                    className="PertinentInformation1" staticModelDerivationId="1"/>
                <participantClassSpecialization
                    className="AbstractActRefPlaceholder" traversalName="pertinentAbstractActRefPlaceholder"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="PertinentInformation1">
                <derivationSupplier
                    associationEndName="inboundRelationship"
                    className="IdentifiedProblemChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
