<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="UKCT_RM144044UK01" packageKind="root"
    representationKind="flat" title="CMET_RelevantHistory"
    xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd">
    <packageLocation artifact="RM-deprecated" domain="CT" id="144044"
        name="UKCT_RM144044UK01" realm="UK" root="DEFN" section="HM"
        subSection="UK" version="01"/>
    <header>
        <renderingInformation application="Repository Explorer"
            renderingTime="2006-07-04T11:18:51" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="9.933" width="35.94"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <importedCommonModelElementPackage id="1" name="CMETInfo" realm="UV" root="DEFN"/>
    <ownedEntryPoint className="FamilyHistory" id="UKCT_RM144044UK01"
        isAbstract="false" name="A_FamilyHistory">
        <annotations>
            <description>
                <text>
                    <p>CMET to represent family history relevant</p>
                    <p>to the patients care</p>
                </text>
            </description>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false" shapeId="UKCT_RM144044UK01">
                <position x="18.815" y="1.559"/>
                <size height="2.668" width="18.894"/>
                <anchorage connectToShapeId="Sheet.33">
                    <position x="18.894" y="2.668"/>
                    <graphEdge>
                        <anchor>
                            <position x="18.894" y="2.668"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="Author">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.1" shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="15.366" y="5.081"/>
                    <size height="2.73" width="7.131"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint>
                    <text>
                        <p>Author with time is required if</p>
                        <p>different to inherited author</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.7">
                            <position x="8.878" y="0.382"/>
                            <size height="1.129" width="4.735"/>
                            <anchorage connectToShapeId="Sheet.1">
                                <position x="11.246" y="0.947"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="11.413" y="3.182"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-08T15:35:29" id="{EE1D39C0-ED53-7ED7-DF29-1C89FEC883E5}"/>
                    <text>
                        <div>
                            <p class="">
                                <strong>
                                    <span style="font-size: 12pt">Refers to the person who is the author of the act.<br/>
                                    <br/>     Constraint:</span>
                                </strong>
                                <span style="font-size: 12pt"> This author is only required if the author or author time is different from the inherited author. </span>
                            </p>
                            <br/>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="AUT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T15:35:29" id="{32F54B4C-C97D-1947-4B7F-49C7E91F379E}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates that this is an Author.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AUT"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T15:35:29" id="{EF16B43F-7908-44A9-32F8-6C1249C4AEA7}"/>
                        <text>
                            <div>
                                <p/>
                                <p class="" style="background: white none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">Specifies how this participation contributes to the context of the current act and whether it may be propagated to descendent acts whose association allows such propagation.</span>
                                </p>
                                <p class="" style="background: white none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">"O" (Overriding)- the association replaces any context of the same or more specific type that has been conducted from the parent act. </span>
                                </p>
                                <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">"P" (Propagating)- the association is conducted to all child acts where the ActRelationship.contextConductionInd is set to "true."</span>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="time" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T15:35:29" id="{F11881D5-188E-DE87-8519-C45C1ACB6045}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt">The time at which the author participated.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="time"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Informant">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.11" shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="15.366" y="7.011"/>
                    <size height="5.887" width="7.131"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-08T15:35:29" id="{3E53BE13-73EC-BB98-4ADB-E45F18848D64}"/>
                    <text>
                        <div>
                            <p>
                                <strong>Information about the person acting in the role of informant to the author.</strong>
                            </p>
                            <p>Note: This is only required if the Informant or Informant time is different from the inherited Informant.</p>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="INF"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T15:35:29" id="{DA65EEA3-65F4-5AC8-C101-1682F43D8991}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates that this is an Informant.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INF"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T15:35:29" id="{F1920734-DCF5-C60E-8DF2-7EDEAD9FD298}"/>
                        <text>
                            <div>
                                <p/>
                                <p class="" style="background: white none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">Specifies how this participation contributes to the context of the current act and whether it may be propagated to descendent acts whose association allows such propagation.</span>
                                </p>
                                <p class="" style="background: white none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">"O" (Overriding)- the association replaces any context of the same or more specific type that has been conducted from the parent act. </span>
                                </p>
                                <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">"P" (Propagating)- the association is conducted to all child acts where the ActRelationship.contextConductionInd is set to "true."</span>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="time" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T15:35:29" id="{3187DABC-50B8-E03A-51D5-E6A01FAE9F9C}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">The time at which the informant informed the author.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="time"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="RoleChoice">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    nodeOrientation="Portrait" shapeId="Sheet.17" shapeTemplate="Choice">
                    <position x="0.025" y="2.73"/>
                    <size height="4.51" width="7.106"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-08T15:35:29" id="{3EA03637-A9A1-2DDF-6348-2EC849BD7AA1}"/>
                    <text>
                        <p>
                            <strong>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">The person performing this participation.</span>
                            </strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="UKCT_MT160018UK01">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.51">
                        <position x="0.343" y="3.365"/>
                        <size height="1.595" width="4.67"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T15:35:29" id="{0EE59CEA-08ED-3A9D-FCBF-124606D90A96}"/>
                        <text>
                            <p>A CMET to identify a person on SDS or provides detailed information for a person not registered on SDS.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
            <specializationChild childClassName="NonAgentRole">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.19">
                        <position x="0.342" y="5.277"/>
                        <size height="1.645" width="6.471"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T15:35:29" id="{CD87D767-400B-BAA1-C5AA-4BD32F59F0EE}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">The participating person.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="NonAgentRole">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.19" shapeTemplate="Role">
                    <position x="0.342" y="5.277"/>
                    <size height="1.646" width="6.471"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-08T15:35:29" id="{26E9AE75-677D-8AB0-6034-4F37909CD352}"/>
                    <text>
                        <p>
                            <strong>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">A role played by a person who is not an agent  (i.e. not a care professional).</span>
                            </strong>
                            <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;"/>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="ROL"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T15:35:29" id="{8BE22674-6F68-E6B2-DC7D-69110A7B38E3}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates that this is a Role<br/>
                                </span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ROL"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="id" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T15:35:29" id="{DAA0C835-AAB5-B165-9475-82725A8E9273}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">An optional unique identifier of the role-player. May be used to convey the NHS number of a patient who is playing a role. It shall be an OID for the identification scheme and the identifier within that scheme (e.g. for patient NHS number).</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Role" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.oid.required"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T15:35:29" id="{B683F2D5-BC5D-277B-EBFB-07679E774E97}"/>
                        <text>
                            <div>
                                <p/>
                                <p class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">A code identifying the relationship of the non-agent person to the patient, e.g. parent or carer.</span>
                                </p>
                                <p class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The Coded Plain flavour of the Coded Value (CV) datatype shall be used to carry this information as follows:</span>
                                </p>
                                <ul>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The <em>code</em> attribute shall      contain a value from the list of codes in the vocabulary </span>
                                    </li>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The <em>code System</em> attribute      shall contain the OID for the vocabulary </span>
                                    </li>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The <em>display text</em> attribute      will carry a description for the code from the vocabulary.</span>
                                    </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PersonRelationshipType"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="NonAgentPerson">
            <derivationSupplier className="Person" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.29" shapeTemplate="Entity">
                    <position x="1.444" y="8.002"/>
                    <size height="1.905" width="4.313"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-08T15:35:29" id="{FBCA96D7-9B72-BD85-6435-B5A9F7817932}"/>
                    <text>
                        <p>
                            <strong>
                                <span style="font-size: 11pt">A link to the person playing the non-agent role.</span>
                            </strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PSN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T15:35:29" id="{0852A5D0-6AEF-6547-04B2-039F4574F4AF}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates that this is a person.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Person" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PSN"/>
            </attribute>
            <attribute conformance="R" fixedValue="INSTANCE"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T15:35:29" id="{3F0E2143-AB7A-B01D-84D2-69A0BBA6BEF3}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates that the entity is a single identifiable person.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Person" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="name" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T15:35:29" id="{2695BAA2-9EE0-0531-4959-B15E549ACBE0}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">The name(s) of the person.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="name"
                    className="Person" staticModelDerivationId="1"/>
                <type name="SET">
                    <supplierBindingArgumentDatatype name="PN"/>
                </type>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="FamilyHistory">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.33" shapeTemplate="Act">
                    <position x="15.366" y="2.668"/>
                    <size height="4.826" width="7.056"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="statusCode">
                    <text>
                        <p>normal</p>
                        <p>nullified</p>
                        <p>active</p>
                        <p>completed</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.37">
                            <position x="24.149" y="0.95"/>
                            <size height="1.722" width="3.153"/>
                            <anchorage connectToShapeId="Sheet.33">
                                <position x="25.726" y="1.811"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="22.422" y="3.151"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-08T15:35:29" id="{1E16499B-55D5-AA28-8DA6-C13D0E37EAD5}"/>
                    <text>
                        <p>
                            <strong>Family History releates to a previous event or condition in a family relative deemed to be significant to the care or health of the patient.</strong>
                            <br/>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T15:35:29" id="{580840ED-3BAB-2474-CF78-084D43235C04}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates that this is an Observation.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T15:35:29" id="{3FB65417-F7D2-0D5D-7366-4D6F8A054FAE}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates that this is an Event.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T15:35:29" id="{B2C3081C-A5F7-B6B2-6EC3-EDE06B276196}"/>
                        <text>
                            <div>
                                <p>
                                    <br/>
                                </p>
                                <p class="">
                                    <span style="font-size: 12pt">This is a unique identifier for this instance of a Family History observation.</span>
                                </p>
                                <p class="">
                                    <span style="font-size: 12pt">The Identifier Global datatype flavour is used to carry the first identifiers follows:</span>
                                </p>
                                <ul>
                                    <li class="">
                                    <span style="font-size: 12pt">The <em>root</em> attribute shall      contain a DCE UUID.</span>
                                    </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T15:35:29" id="{DA835A6D-E324-E616-7999-9EB261326DDF}"/>
                        <text>
                            <div>
                                <p class="" style="margin-bottom: 12pt">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">A SNOMED CT code taken from the vocabulary shown.</span>
                                </p>
                                <p class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The Concept Descriptor (CD) data type shall be used to carry this information as follows: </span>
                                </p>
                                <ul>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The <em>code</em> attribute shall      contain a code from the relevant vocabulary;</span>
                                    </li>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The <em>code System</em> attribute      shall contain the OID for SnomedCT;</span>
                                    </li>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The <em>displaytext</em> shall carry a      description associated with the code in SnomedCT;</span>
                                    </li>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The <em>original text</em> attribute      may be used if required.</span>
                                    <em>
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;"/>
                                    </em>
                                    </li>
                                    <li class="">
                                    <em>
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">qualifier</span>
                                    </em>
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">(s) may be used if required.</span>
                                    </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CD"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="FamilyHistorySnCT"/>
            </attribute>
            <attribute conformance="R" defaultValue="normal"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="statusCode" sortKey="9">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T15:35:29" id="{2E343DE8-AD3B-7D88-63AB-EA3F74B0105D}"/>
                        <text>
                            <div>
                                <p class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The status of the observation.</span>
                                </p>
                                <p class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The Coded Only data type flavour is used to carry this information as follows:</span>
                                </p>
                                <ul>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The <em>code</em> attribute will      contain a one of the following codes from the Act Status vocabulary:</span>
                                    </li>
                                    <ul>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">normal</span>
                                    </li>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">nullified</span>
                                    </li>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">active</span>
                                    </li>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">completed</span>
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">.</span>
                                    </li>
                                    </ul>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="statusCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="effectiveTime" sortKey="10">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T15:35:29" id="{F444D126-27B0-0ED9-81A2-26A74A1CBF0E}"/>
                        <text>
                            <div>
                                <p/>
                                <p class="">The effective time for Family History relates to the disease as it occurred in family member. So the date of diagnosis of breast cancer in the mother would be appropriate. It is acceptable to have a low attribute only, a low and a high, and a centre.</p>
                                <p>
                                    <br/>
                                </p>
                                <p class="">
                                    <span style="font-size: 12pt">The date range shall be carried as follows: </span>
                                </p>
                                <p class="">
                                    <span style="font-size: 12pt">If a single point in time is to be carried the Date or Time Point data type shall be used: </span>
                                </p>
                                <ul>
                                    <li class="">
                                    <span style="font-size: 12pt">The <em>center</em> attribute shall      contain the date. </span>
                                    </li>
                                </ul>
                                <p class="">
                                    <span style="font-size: 12pt">If both a start date and an end date are present the Date or Time Interval Complete data type shall be used: </span>
                                </p>
                                <ul>
                                    <li class="">
                                    <span style="font-size: 12pt">The <em>low</em> attribute shall      contain the start date. </span>
                                    </li>
                                    <li class="">
                                    <span style="font-size: 12pt">The <em>high</em> attribute shall      contain the end date. </span>
                                    </li>
                                </ul>
                                <p class="">
                                    <span style="font-size: 12pt">If only a start date is present the Date or Time Interval After data type shall be used: </span>
                                </p>
                                <ul>
                                    <li class="">
                                    <span style="font-size: 12pt">The <em>low</em> attribute shall      contain the start date. </span>
                                    </li>
                                </ul>
                                <p class="">
                                    <span style="font-size: 12pt">If only an end date is present the Date or Time Interval Before data type shall be used: </span>
                                </p>
                                <ul>
                                    <li class="">
                                    <span style="font-size: 12pt">The <em>high</em> attribute shall      contain the end date. </span>
                                    </li>
                                </ul>
                                <p>
                                    <br/>
                                </p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="effectiveTime"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="IVL">
                    <supplierBindingArgumentDatatype name="TS"/>
                </type>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="PertinentInformation13">
            <derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.41" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
                    <position x="22.422" y="5.563"/>
                    <size height="4.242" width="29.149"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-08T15:35:29" id="{EDF00FC2-FFC6-A1C2-A7D0-6195FB9C65BF}"/>
                    <text>
                        <p>Refers to supporting information which is pertinent to a clinical statement.</p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PERT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T15:35:29" id="{42DFF3B2-83C1-BADB-F93E-89C6CEF2FA91}"/>
                        <text>
                            <p>Indicates pertinent information.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PERT"/>
            </attribute>
            <attribute conformance="R" defaultValue="true"
                fixedValue="true" isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextConductionInd" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T15:35:29" id="{5F427ED3-0CD0-6B74-E34C-5C76590EC779}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">If true, associations in the parent act are conducted across the ActRelationship to the child act.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextConductionInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="seperatableInd" sortKey="14">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T15:35:29" id="{70F1B86A-095F-558E-81F4-41729AD3428B}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates if the source Act is to be interpreted independently of the target Act.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="seperatableInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="SupportingInfo">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.47" shapeTemplate="Act">
                    <position x="29.149" y="3.846"/>
                    <size height="1.985" width="6.765"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-08T15:35:29" id="{FAE6EF4C-241A-A952-287C-39B372685CD4}"/>
                    <text>
                        <p>
                            <strong>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">An Act holding supporting information which shall not contradict the content of the source act, only add to or explain it.</span>
                            </strong>
                            <span style="font-size: 11pt"/>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T15:35:29" id="{DCB20043-8D6C-671C-2E11-F8B848EBFF83}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates that this is an Observation.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T15:35:29" id="{64C2416D-7212-6D8B-96E1-2C0AB1C0A1B5}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates that this is an Event.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" defaultValue="SupportingText"
                fixedValue="SupportingText" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T15:35:29" id="{53EB434C-AB23-D54F-00B9-B543833A3B8A}"/>
                        <text>
                            <div style="height: 100%; width: 100%">
                                <div>
                                    <p>                         A code from the vocabulary shown indicating type of text.                                               </p>
                                    <p>
                                    <span/>
                                    </p>                      The Coded Plain flavour of the Coded Value (CV) data type shall be used to carry this information.                                         </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="TextType"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T15:35:29" id="{5B3597BF-DB9F-1E62-9C96-5BBEE122CD00}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">The supporting text.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="ST"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <commonModelElementRef name="UKCT_MT160018UK01">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <supplierStructuralDomain
                domainName="Role(Scoped or Performed)" mnemonic="ROLE"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.51" shapeTemplate="CMET">
                    <position x="0.343" y="3.365"/>
                    <size height="1.595" width="4.67"/>
                </graphElement>
            </graphicRepresentation>
            <generalizationParent name="R_AgentNPFITPersonGeneralUniversal"/>
        </commonModelElementRef>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main" shapeId="Sheet.33">
                <position x="15.366" y="5.081"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.33">
                        <position x="15.366" y="5.081"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="author" participantClassName="Author">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T15:35:29" id="{780A8691-DF97-868F-94CC-4BB5CD1D2E27}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="FamilyHistory" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="FamilyHistory">
                <derivationSupplier associationEndName="act"
                    className="Author" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main" shapeId="Sheet.17">
                <position x="7.131" y="2.73"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.17">
                        <position x="7.131" y="2.73"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant" participantClassName="RoleChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T15:35:29" id="{915D5534-203A-2A00-F745-D2D0628059CB}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">The choice of person who participates in the role of author.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Author" staticModelDerivationId="1"/>
                <participantClassSpecialization
                    className="UKCT_MT160018UK01" traversalName="participantUKCT_MT160018UK01"/>
                <participantClassSpecialization className="NonAgentRole" traversalName="participantNonAgentRole"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Author">
                <derivationSupplier associationEndName="participation"
                    className="RoleChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.11"
                containerDiagramName="Main" shapeId="Sheet.33">
                <position x="15.366" y="7.011"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.33">
                        <position x="15.366" y="7.011"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="informant" participantClassName="Informant">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T15:35:29" id="{97F532C4-D444-2538-F556-53981C775988}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="FamilyHistory" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="FamilyHistory">
                <derivationSupplier associationEndName="act"
                    className="Informant" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.11"
                containerDiagramName="Main" shapeId="Sheet.17">
                <position x="7.131" y="5.887"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.17">
                        <position x="7.131" y="5.887"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant" participantClassName="RoleChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T15:35:29" id="{FC96A445-D967-103A-AA64-48F5256D21DC}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">The person who participates in the role of informant.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Informant" staticModelDerivationId="1"/>
                <participantClassSpecialization
                    className="UKCT_MT160018UK01" traversalName="participantUKCT_MT160018UK01"/>
                <participantClassSpecialization className="NonAgentRole" traversalName="participantNonAgentRole"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Informant">
                <derivationSupplier associationEndName="participation"
                    className="RoleChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.19"
                containerDiagramName="Main" shapeId="Sheet.29">
                <position x="3.578" y="3.833"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.29">
                        <position x="5.757" y="8.954"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="playingNonAgentPerson" participantClassName="NonAgentPerson">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T15:35:29" id="{D298623A-274F-202E-BB74-4EABD31633C2}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">An optional link to the person playing the non-agent role.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="player"
                    className="NonAgentRole" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="NonAgentRole">
                <derivationSupplier associationEndName="playedRole"
                    className="NonAgentPerson" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.41"
                containerDiagramName="Main" shapeId="Sheet.33">
                <position x="22.422" y="5.563"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.33">
                        <position x="22.422" y="5.563"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="pertinentInformation" participantClassName="PertinentInformation13">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T15:35:29" id="{6FFEF97F-AAB3-4F87-48C5-61000082C511}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundRelationship"
                    className="FamilyHistory" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="FamilyHistory">
                <derivationSupplier associationEndName="source"
                    className="PertinentInformation13" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.41"
                containerDiagramName="Main" shapeId="Sheet.47">
                <position x="29.149" y="4.242"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.47">
                        <position x="29.149" y="4.242"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="pertinentSupportingInfo" participantClassName="SupportingInfo">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T15:35:29" id="{8CF9D17A-33C0-C176-AA3E-99786AE5FFFF}"/>
                        <text>
                            <p>Text or a value that is pertinent to the clinical statement.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="target"
                    className="PertinentInformation13" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="PertinentInformation13">
                <derivationSupplier
                    associationEndName="inboundRelationship"
                    className="SupportingInfo" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
