<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="UKCT_RM144054UK01" packageKind="root"
    representationKind="flat"
    
    xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd">
    <packageLocation artifact="RM-deprecated" domain="CT" id="144054"
        name="UKCT_RM144054UK01" realm="UK" root="DEFN"
        
        section="HM" subSection="UK" version="01"/>
    <header >
        <renderingInformation application="Repository Explorer"
            renderingTime="2006-07-06T17:37:51"
             schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health" />
    </header>
    <graphicRepresentation presentation="HL7" >
        <graphElement name="Main" >
            <position
                
                x="0.0" y="0.0"/>
            <size height="13.898"
                 width="36.703"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier
         staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN"
             version="1"/>
    </derivationSupplier>
    <importedCommonModelElementPackage id="1" name="CMETInfo" realm="UV"
        root="DEFN" />
    <ownedEntryPoint className="RiskToPatient" id="UKCT_RM144054UK01"
        isAbstract="false" name="A_RiskToPatient" >
        <annotations >
            <description >
                <text >
                    <p >Description</p>
                    <p >CMET to represent a risk to patient</p>
                </text>
            </description>
        </annotations>
        <graphicRepresentation >
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                 shapeId="UKCT_RM144054UK01">
                <position
                    
                    x="19.326" y="4.501"/>
                <size height="5.771"
                     width="19.386"/>
                <anchorage connectToShapeId="Sheet.1" >
                    <position
                        
                        x="19.386" y="5.771"/>
                    <graphEdge >
                        <anchor >
                            <position
                                
                                x="19.386" y="5.771"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass >
        <class isAbstract="false" name="RiskToPatient" >
            <derivationSupplier className="Observation"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    
                    shapeId="Sheet.1" shapeTemplate="Act">
                    <position
                        
                        x="15.516" y="5.771"/>
                    <size height="7.366"
                         width="7.741"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="statusCode" >
                    <text >
                        <p >normal</p>
                        <p >nullified</p>
                        <p >active</p>
                        <p >completed</p>
                    </text>
                    <graphicRepresentation >
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true"
                             shapeId="Sheet.5">
                            <position
                                
                                x="23.793" y="3.647"/>
                            <size height="1.722"
                                 width="3.153"/>
                            <anchorage connectToShapeId="Sheet.1" >
                                <position
                                    
                                    x="25.37" y="4.508"/>
                                <graphEdge >
                                    <anchor >
                                    <position
                                    
                                    x="21.709" y="5.771"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-21T09:57:48"
                        id="{82121FDF-7C7F-AEC8-DEB4-EA67A982AB68}" />
                    <text >
                        <p >
                            <strong >Information which has been identified as a risk to the patient.</strong>
                            <br />
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode"
                 sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T09:57:48"
                            id="{EC82F00F-62CD-B916-D2D0-A975690DA2E9}" />
                        <text >
                            <p >Indicates that this is an Observation.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="OBS" />
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode"
                 sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T09:57:48"
                            id="{60F47428-18E3-7C12-CE28-B078AAFF8420}" />
                        <text >
                            <p >Indicates that this is an Event.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="EVN" />
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id"
                 sortKey="3">
                <annotations>
                    <designComments >
                        <text >&lt;p&gt;Clinical statement id.&lt;/p&gt;</text>
                    </designComments>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T09:57:48"
                            id="{2468C688-113B-1F3D-8B76-CB02025BDB6C}" />
                        <text >
                            <div >
                                <p >
                                    <span
                                     style="font-size: 12pt">This is a unique identifier for this instance of a RiskToPatient.</span>
                                </p>
                                <div >
                                    <p class="" />
                                    <p class="" >
                                    <span
                                     style="font-size: 12pt">The Identifier Global datatype flavour is used to carry the first identifier as follows:</span>
                                    </p>
                                    <ul >
                                    <li >
                                    <span
                                    
                                    style="font-size: 12pt">The <em >root</em> attribute shall contain a DCE UUID.</span>
                                    </li>
                                    </ul>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Observation"
                     staticModelDerivationId="1"/>
                <type name="II"
                     typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" defaultValue="222701000000104"
                fixedValue="222701000000104" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code"
                 sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T09:57:48"
                            id="{9BE9ECD2-4E1A-426D-B70B-74D357CFCDCE}" />
                        <text >
                            <div>
                                <p class="">A code taken from the SNOMED CT vocabulary indacting that the is a Risks To Patient act.<br/>
                                </p>
                                <p class="">
                                    <span style="font-size: 12pt">The Coded Plain flavour of the Coded Value (CV) datatype shall be used to carry this information as follows:</span>
                                </p>
                                <ul>
                                    <li class="">
                                    <span style="font-size: 12pt">The <em>code</em> attribute shall      contain a value from the list of codes in the vocabulary </span>
                                    </li>
                                    <li class="">
                                    <span style="font-size: 12pt">The <em>code System</em> attribute      shall contain the OID for the vocabulary</span>
                                    </li>
                                    <li class="">
                                    <span style="font-size: 12pt">
                                    <span style="font-size: 12pt">The <em>display text</em> attribute will carry a description for the code from the vocabulary.</span>
                                    </span>
                                    </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation"
                     staticModelDerivationId="1"/>
                <type name="CV" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="SnomedCT" />
            </attribute>
            <attribute conformance="R" defaultValue="normal"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="statusCode"
                 sortKey="9">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T09:57:48"
                            id="{A9D9478D-928D-E085-FF1B-9AF147AB2B70}" />
                        <text >
                            <div >
                                <p
                                    >The status of the Risk To Patient. <br />
                                </p>
                                <p
                                    >                                         The Coded Only datatype flavour is used to carry this information as follows:<br />
                                </p>
                                <ul >
                                    <li
                                    >The <em >code</em> attribute will contain a one of the following codes from the Act Status vocabulary:</li>
                                    <ul >
                                    <li >normal</li>
                                    <li >nullified</li>
                                    <li >active</li>
                                    <li >completed</li>
                                    </ul>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="statusCode"
                    className="Observation"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="ActStatus" />
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="effectiveTime"
                 sortKey="10">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T09:57:48"
                            id="{FB51D1E4-A8F1-6328-1A60-0880D8A0B451}" />
                        <text >
                            <div >
                                <span
                                    
                                    style="font-size: 12pt">When the risk was valid or the time from which it is valid.<br />
                                </span>
                                <div >
                                    <p class=""
                                     style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"/>
                                    <p class=""
                                     style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span
                                     style="font-size: 12pt">The date range shall be carried as follows: </span>
                                    </p>
                                    <p class=""
                                     style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span
                                     style="font-size: 12pt">If both a start date and an end date are present the Date or Time Interval Complete datatype shall be used:</span>
                                    </p>
                                    <ul >
                                    <li class=""
                                     style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span
                                    
                                    style="font-size: 12pt">The<em >low</em>      attribute shall contain the start date.</span>
                                    </li>
                                    <li class=""
                                     style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span
                                    
                                    style="font-size: 12pt">The <em >high</em>      attribute shall contain the end date.</span>
                                    </li>
                                    </ul>
                                    <p class=""
                                     style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span
                                     style="font-size: 12pt">If only a start date is present the Date or Time Interval After datatype shall be used:</span>
                                    </p>
                                    <ul >
                                    <li class=""
                                     style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span
                                    
                                    style="font-size: 12pt">The <em >low</em>      attribute shall contain the start date.</span>
                                    </li>
                                    </ul>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="effectiveTime"
                    className="Observation"
                     staticModelDerivationId="1"/>
                <type name="IVL" >
                    <supplierBindingArgumentDatatype name="TS" />
                </type>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass >
        <class isAbstract="false" name="Author1" >
            <derivationSupplier className="Participation"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    
                    shapeId="Sheet.9" shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position
                        
                        x="15.516" y="7.244"/>
                    <size height="8.176"
                         width="7.133"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint >
                    <text >
                        <p >Author with time is required if</p>
                        <p >different to inherited author</p>
                    </text>
                    <graphicRepresentation >
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true"
                             shapeId="Sheet.15">
                            <position
                                
                                x="9.267" y="4.87"/>
                            <size height="1.129"
                                 width="4.735"/>
                            <anchorage connectToShapeId="Sheet.9" >
                                <position
                                    
                                    x="11.634" y="5.435"/>
                                <graphEdge >
                                    <anchor >
                                    <position
                                    
                                    x="11.492" y="6.987"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-21T09:57:48"
                        id="{2497B822-E422-2855-DC07-C92A9D3BD88B}" />
                    <text >
                        <div >
                            <p class="" >
                                <strong >
                                    <span
                                    
                                    style="font-size: 12pt">Refers to the person who is the author of the act.<br />
                                    <br />     Constraint:</span>
                                </strong>
                                <span
                                     style="font-size: 12pt"> This author is only required if the author or author time is different from the inherited author. </span>
                            </p>
                            <br />
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="AUT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode"
                 sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T09:57:48"
                            id="{55A8715B-EA72-7E5B-2242-738177790852}" />
                        <text >
                            <span
                                 style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates that this is an author.</span>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="AUT" />
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode"
                 sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T09:57:48"
                            id="{414F2358-E586-7E63-5581-1524E454D381}" />
                        <text >
                            <div >
                                <span
                                     style="font-size: 12pt">Specifies how this participation contributes to the context of the current act and whether it may be propagated to descendent acts whose association allows such propagation.</span>
                                <div >
                                    <p class=""
                                     style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial"/>
                                    <p class=""
                                     style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span
                                     style="font-size: 12pt">"O" (Overriding)- the association replaces any context of the same or more specific type that has been conducted from the parent act. </span>
                                    </p>
                                    <span
                                     style="font-size: 12pt">"P" (Propagating)- the association is conducted to all child acts where the ActRelationship.contextConductionInd is set to "true."</span>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="ContextControl" />
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="time"
                 sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T09:57:48"
                            id="{51410681-4FDB-F17E-85E5-CC0984BE99BA}" />
                        <text >
                            <span
                                 style="font-size: 11pt">The time at which the author participated in the act</span>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="time"
                    className="Participation"
                     staticModelDerivationId="1"/>
                <type name="TS" />
            </attribute>
        </class>
    </ownedClass>
    <ownedClass >
        <class isAbstract="false" name="Informant" >
            <derivationSupplier className="Participation"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    
                    shapeId="Sheet.19" shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position
                        
                        x="15.516" y="9.454"/>
                    <size height="10.431"
                         width="7.133"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-21T09:57:48"
                        id="{D59ADD53-7810-CE74-663A-850FCF40D643}" />
                    <text >
                        <div >
                            <strong
                                    >Information about the person  acting in the role of informant to the author.<br />
                            </strong>
                            <br /> Note: This is only required if the Informant or Informant time is different from the inherited Informant.</div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="INF"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode"
                 sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T09:57:48"
                            id="{5810A03C-2B58-08BD-CCB5-9EB7A30C28CE}" />
                        <text >
                            <span
                                 style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates that this is an informant.</span>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="INF" />
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode"
                 sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T09:57:48"
                            id="{466DB33C-1DDE-2A96-DD54-0295D1F4BD76}" />
                        <text >
                            <div
                                    > Specifies how this participation contributes to the context of the current act and whether it may be propagated to descendent acts whose association allows such propagation.                                  <p
                                    class=""
                                     style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span
                                     style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">"O" (Overriding)- the association replaces any context of the same or more specific type that has been conducted from the parent act. </span>
                                </p>
                                <span
                                     style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">"P" (Propagating)- the association is conducted to all child acts where the ActRelationship.contextConductionInd is set to "true."</span>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="ContextControl" />
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="time"
                 sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T09:57:48"
                            id="{84C98B63-1C52-6D08-201A-FD58A7D91316}" />
                        <text >
                            <span
                                 style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">The time at which the informant participated.</span>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="time"
                    className="Participation"
                     staticModelDerivationId="1"/>
                <type name="IVL" >
                    <supplierBindingArgumentDatatype name="TS" />
                </type>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass >
        <class isAbstract="false" name="NonAgentRole" >
            <derivationSupplier className="Role"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    
                    shapeId="Sheet.25" shapeTemplate="Role">
                    <position
                        
                        x="0.345" y="9.37"/>
                    <size height="1.646"
                         width="6.471"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <designComments >
                    <text >
                        <p >A patient can be represented as  a</p>
                        <p >participant by using the id. to contain</p>
                        <p >the NHS number and having no</p>
                        <p >associated entity</p>
                    </text>
                    <graphicRepresentation >
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true"
                             shapeId="Sheet.35">
                            <position
                                
                                x="0.555" y="11.94"/>
                            <size height="1.834"
                                 width="4.722"/>
                            <anchorage connectToShapeId="Sheet.25" >
                                <position
                                    
                                    x="2.916" y="12.857"/>
                                <graphEdge >
                                    <anchor >
                                    <position
                                    
                                    x="0.996" y="11.015"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </designComments>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-21T09:57:48"
                        id="{EB2B1380-0380-60E6-C578-5E68B6C11B4F}" />
                    <text >
                        <strong >
                            <span
                                 style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">A role played by a person who is not an agent (i.e. not a care professional).</span>
                        </strong>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="ROL"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode"
                 sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T09:57:48"
                            id="{BBA8251B-7AAB-DDA4-C21D-DA4DAD6A24E4}" />
                        <text >
                            <span
                                 style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates this is a role.</span>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="ROL" />
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="id"
                 sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T09:57:48"
                            id="{63B9CA2F-6911-50EC-F7CC-6FB9FB58DE99}" />
                        <text >
                            <span
                                 style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">An optional unique identifier of the role-player. May be used to convey the NHS number of a patient who is playing a role. It shall be an OID for the identification scheme and the identifier within that scheme (e.g. for patient NHS number).</span>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Role"
                     staticModelDerivationId="1"/>
                <type name="II"
                     typeSpecialisation="II.NPfIT.oid.required"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code"
                 sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T09:57:48"
                            id="{178EE653-D548-7376-08A2-DAE23CA6620C}" />
                        <text >
                            <div >
                                <span
                                     style="font-size: 12pt">A code identifying the relationship of the non-agent person to the patient, e.g. parent or carer.</span>
                                <div >
                                    <p class="" />
                                    <p class="" >
                                    <span
                                     style="font-size: 12pt">The Coded Plain flavour of the Coded Value (CV) datatype shall be used to carry this information as follows:</span>
                                    </p>
                                    <ul >
                                    <li class="" >
                                    <span
                                    
                                    style="font-size: 12pt">The <em >code</em> attribute shall      contain a value from the list of codes in the vocabulary </span>
                                    </li>
                                    <li class="" >
                                    <span
                                    
                                    style="font-size: 12pt">The <em >code System</em> attribute      shall contain the OID for the vocabulary</span>
                                    </li>
                                    <li class="" >
                                    <span
                                     style="font-size: 12pt">
                                    <span
                                    
                                    style="font-size: 12pt">The <em >display text</em> attribute will carry a description for the code from the vocabulary.</span>
                                    </span>
                                    </li>
                                    </ul>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Role"
                     staticModelDerivationId="1"/>
                <type name="CV" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="PersonRelationshipType" />
            </attribute>
        </class>
    </ownedClass>
    <ownedClass >
        <class isAbstract="false" name="NonAgentPerson" >
            <derivationSupplier className="Person"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    
                    shapeId="Sheet.40" shapeTemplate="Entity">
                    <position
                        
                        x="5.887" y="11.968"/>
                    <size height="1.905"
                         width="4.313"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-21T09:57:48"
                        id="{8BB73DD2-3885-8A21-C59C-6A1F5B2D633C}" />
                    <text >
                        <strong >
                            <span
                                 style="font-size: 11pt">Details of the non-agent person (i.e. not a care professional).</span>
                        </strong>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PSN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode"
                 sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T09:57:48"
                            id="{173697E3-1ED4-510C-B51A-6A28F3F8CCBE}" />
                        <text >
                            <span
                                 style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates this is a person.</span>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Person"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="PSN" />
            </attribute>
            <attribute conformance="R" fixedValue="INSTANCE"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode"
                 sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T09:57:48"
                            id="{F1B06440-5B4C-F7DC-AAFF-8C229624B745}" />
                        <text >
                            <span
                                 style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates that the entity is a single identifiable person.</span>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Person"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="INSTANCE" />
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="name"
                 sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T09:57:48"
                            id="{2978D72E-9BEE-75B1-94D8-6149B6CB468F}" />
                        <text >
                            <p >
                                <span
                                     style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">The name(s) of the person.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="name"
                    className="Person"
                     staticModelDerivationId="1"/>
                <type name="SET" >
                    <supplierBindingArgumentDatatype name="PN" />
                </type>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass >
        <class isAbstract="true" name="RoleChoice" >
            <derivationSupplier className="Role"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    nodeOrientation="Portrait"
                    
                    shapeId="Sheet.44" shapeTemplate="Choice">
                    <position
                        
                        x="0.028" y="6.823"/>
                    <size height="4.51"
                         width="7.106"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-21T09:57:48"
                        id="{8ED764B0-ABC8-39CD-84A9-EB147A67257D}" />
                    <text >
                        <p
                                >The person performing this participation.<br />
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="UKCT_MT160018UK01" >
                <graphicRepresentation >
                    <graphElement containerDiagramName="Main"
                         shapeId="Sheet.62">
                        <position
                            
                            x="0.346" y="7.458"/>
                        <size height="1.595"
                             width="4.422"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T09:57:48"
                            id="{8C3D0E5B-0823-656B-0243-5DF65B80E20F}" />
                        <text >
                            <span
                                
                                    style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">NPfIT CMET to identify the person who is participating.<br />
                                <br /> The tabular view for this CMET describes its usage.</span>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
            <specializationChild childClassName="NonAgentRole" >
                <graphicRepresentation >
                    <graphElement containerDiagramName="Main"
                         shapeId="Sheet.25">
                        <position
                            
                            x="0.345" y="9.37"/>
                        <size height="1.645"
                             width="6.471"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T09:57:48"
                            id="{49C488A2-71EB-CEE4-F847-45135C903ABA}" />
                        <text >
                            <div >The participating person.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass >
        <class isAbstract="true" name="RiskChoice" >
            <derivationSupplier className="Act"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    nodeOrientation="Portrait"
                    
                    shapeId="Sheet.46" shapeTemplate="Choice">
                    <position
                        
                        x="31.01" y="5.399"/>
                    <size height="3.065"
                         width="5.415"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-21T09:57:48"
                        id="{CCB98F7D-A119-8D97-6CD2-D7F74AE9500F}" />
                    <text />
                </otherAnnotation>
            </annotations>
            <specializationChild
                childClassName="AbstractActRefPlaceholder" >
                <graphicRepresentation >
                    <graphElement containerDiagramName="Main"
                         shapeId="Sheet.48">
                        <position
                            
                            x="31.328" y="6.034"/>
                        <size height="2.112"
                             width="4.78"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T09:57:48"
                            id="{1CB01E9C-6F9D-B432-E815-8FEEC6BCA36E}" />
                        <text />
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass >
        <class isAbstract="true" name="AbstractActRefPlaceholder" >
            <derivationSupplier className="Act"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="true"
                    
                    shapeId="Sheet.48" shapeTemplate="Act">
                    <position
                        
                        x="31.328" y="6.034"/>
                    <size height="2.112"
                         width="4.78"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="On Schema:ActRef" >
                    <text >
                        <p >PersonalPreference:cc=OBS:mc=EVN</p>
                        <p >Finding:cc=OBS:mc=EVN</p>
                        <p >SocialContext:cc=OBS:mc=EVN</p>
                        <p >FamilyHistory:cc=OBS:mc=EVN</p>
                        <p >Diagnosis:cc=OBS:mc=EVN</p>
                        <p >Treatment:cc=PROC:mc&lt;=x_ActMoodIntentEvent</p>
                        <p >Investigation:cc=PROC:mc&lt;=x_ActMoodIntentEvent</p>
                        <p >Medication:cc=SBADM:mc=RQO</p>
                        <p >MedicationAdministration:cc=SBADM:mc:EVN</p>
                        <p >AllergiesAndAdverseReactionsDE:cc=OBS:mc=EVN</p>
                        <p >AllergiesAndAdverseReactionsIdent:cc=OBS:mc=EVN</p>
                    </text>
                    <graphicRepresentation >
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true"
                             shapeId="Sheet.52">
                            <position
                                
                                x="27.962" y="0.01"/>
                            <size height="4.092"
                                 width="7.106"/>
                            <anchorage connectToShapeId="Sheet.48" >
                                <position
                                    
                                    x="31.515" y="2.056"/>
                                <graphEdge >
                                    <anchor >
                                    <position
                                    
                                    x="32.283" y="6.034"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-21T09:57:48"
                        id="{318DBA0A-B95D-A9E2-94F2-9250C6DFB340}" />
                    <text />
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="classCode"
                 sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T09:57:48"
                            id="{2ACB75A2-3950-D875-F8D2-2C3D03DCC944}" />
                        <text />
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Act"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="ACT" />
            </attribute>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="moodCode"
                 sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T09:57:48"
                            id="{A23C1BD8-F8F3-0429-D820-57D091796E43}" />
                        <text />
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Act"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="ActMood" />
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id"
                 sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T09:57:48"
                            id="{1E2A438A-F8A4-60B5-F8CE-F52AC878D881}" />
                        <text />
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Act"
                     staticModelDerivationId="1"/>
                <type name="II" />
            </attribute>
        </class>
    </ownedClass>
    <ownedClass >
        <class isAbstract="false" name="PertinentInformation" >
            <derivationSupplier className="ActRelationship"
                 staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    
                    shapeId="Sheet.56" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
                    <position
                        
                        x="23.257" y="6.507"/>
                    <size height="7.851"
                         width="31.01"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-21T09:57:48"
                        id="{461F1232-D695-E17E-406A-C1D30BF419FC}" />
                    <text >
                        <p >
                            <strong >Indicates pertinent risk information.</strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PERT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode"
                 sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T09:57:48"
                            id="{6F8C9CF0-31CD-D8EC-606A-0FEC5B72DDBF}" />
                        <text >
                            <p >Indicates pertinent information.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="ActRelationship"
                     staticModelDerivationId="1"/>
                <type name="CS" />
                <supplierDomainSpecification codingStrength="CNE"
                    domainName="PERT" />
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="inversionInd"
                 sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T09:57:48"
                            id="{C55178D1-FEFD-F6F7-8ED2-F69E2DB82501}" />
                        <text >
                            <p >Indicates that the meaning of the ActRelationship is not reversed.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="inversionInd"
                    className="ActRelationship"
                     staticModelDerivationId="1"/>
                <type name="BL" />
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="negationInd"
                 sortKey="11">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T09:57:48"
                            id="{098D185B-ACCD-10BD-72CC-9492F5CC9CE0}" />
                        <text >
                            <p >Indicates that the ActRelationship cannot be negated.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="negationInd"
                    className="ActRelationship"
                     staticModelDerivationId="1"/>
                <type name="BL" />
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="seperatableInd"
                 sortKey="14">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T09:57:48"
                            id="{43CB2418-F492-414D-0021-B781317F13AB}" />
                        <text >
                            <p >Indicates that the source act and the target act are not meant to be interpreted independently.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="seperatableInd"
                    className="ActRelationship"
                     staticModelDerivationId="1"/>
                <type name="BL" />
            </attribute>
            <attribute conformance="R"
                defaultValue="CSAB_RM-NPfITUK10.sourceOf1"
                fixedValue="CSAB_RM-NPfITUK10.sourceOf1"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId"
                 sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T09:57:48"
                            id="{8450C792-DAA7-7CF1-DDC5-28C571ED54FB}" />
                        <text >
                            <div
                                    >An identifier of the Act Relationship that categorises clinical data by it's role within the message instance. <p >The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul >
                                    <li
                                    >The <em >root</em> attribute shall containthe OID "2.16.840.1.113883.2.1.3.2.4.18.2" </li>
                                    <li
                                    >The <em >extension</em> shall contain the template ID"CSAB_RM-NPfITUK10.sourceOf1".</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="ActRelationship"
                     staticModelDerivationId="1"/>
                <type name="II" />
            </attribute>
        </class>
    </ownedClass>
    <ownedClass >
        <commonModelElementRef name="UKCT_MT160018UK01" >
            <derivationSupplier className="Role"
                 staticModelDerivationId="1"/>
            <supplierStructuralDomain domainName="Role(Performed Only)"
                mnemonic="ROLE" />
            <graphicRepresentation presentation="HL7" >
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    
                    shapeId="Sheet.62" shapeTemplate="CMET">
                    <position
                        
                        x="0.346" y="7.458"/>
                    <size height="1.595"
                         width="4.423"/>
                </graphElement>
            </graphicRepresentation>
            <generalizationParent
                name="R_AgentNPFITPersonGeneralUniversal" />
        </commonModelElementRef>
    </ownedClass>
    <ownedAssociation >
        <graphicRepresentation >
            <graphElement connectToShapeId="Sheet.56"
                containerDiagramName="Main"
                 shapeId="Sheet.1">
                <position
                    
                    x="23.257" y="6.507"/>
                <graphEdge >
                    <anchor connectToShapeId="Sheet.1" >
                        <position
                            
                            x="23.257" y="6.507"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections >
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="*" minimumMultiplicity="1"
                name="pertinentInformation1"
                participantClassName="PertinentInformation" >
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T09:57:48"
                            id="{54799BB0-0FCC-E214-3C8D-BAF3BC455CB0}" />
                        <text />
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundRelationship"
                    className="RiskToPatient"
                     staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection
                participantClassName="RiskToPatient" >
                <derivationSupplier associationEndName="source"
                    className="PertinentInformation"
                     staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation >
        <graphicRepresentation >
            <graphElement connectToShapeId="Sheet.19"
                containerDiagramName="Main"
                 shapeId="Sheet.1">
                <position
                    
                    x="15.516" y="9.454"/>
                <graphEdge >
                    <anchor connectToShapeId="Sheet.1" >
                        <position
                            
                            x="15.516" y="9.454"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections >
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="informant" participantClassName="Informant" >
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T09:57:48"
                            id="{8212EC17-FE78-5453-A0A4-4316E2BB5EE2}" />
                        <text />
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="RiskToPatient"
                     staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection
                participantClassName="RiskToPatient" >
                <derivationSupplier associationEndName="act"
                    className="Informant"
                     staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation >
        <graphicRepresentation >
            <graphElement connectToShapeId="Sheet.9"
                containerDiagramName="Main"
                 shapeId="Sheet.1">
                <position
                    
                    x="15.516" y="7.244"/>
                <graphEdge >
                    <anchor connectToShapeId="Sheet.1" >
                        <position
                            
                            x="15.516" y="7.244"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections >
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="author" participantClassName="Author1" >
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T09:57:48"
                            id="{444EF17E-9908-3CBC-5DDD-E072CA44938A}" />
                        <text />
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="RiskToPatient"
                     staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection
                participantClassName="RiskToPatient" >
                <derivationSupplier associationEndName="act"
                    className="Author1"
                     staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation >
        <graphicRepresentation >
            <graphElement connectToShapeId="Sheet.9"
                containerDiagramName="Main"
                 shapeId="Sheet.44">
                <position
                    
                    x="7.133" y="8.176"/>
                <graphEdge >
                    <anchor connectToShapeId="Sheet.44" >
                        <position
                            
                            x="7.133" y="8.176"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections >
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant" participantClassName="RoleChoice" >
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T09:57:48"
                            id="{BCDE7381-DB4F-F164-B706-478E610FCFAD}" />
                        <text >
                            <span
                                 style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">The person who participates in the role of author.</span>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Author1"
                     staticModelDerivationId="1"/>
                <participantClassSpecialization
                    className="UKCT_MT160018UK01"
                     traversalName="participantUKCT_MT160018UK01"/>
                <participantClassSpecialization className="NonAgentRole"
                     traversalName="participantNonAgentRole"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Author1" >
                <derivationSupplier associationEndName="participation"
                    className="RoleChoice"
                     staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation >
        <graphicRepresentation >
            <graphElement connectToShapeId="Sheet.19"
                containerDiagramName="Main"
                 shapeId="Sheet.44">
                <position
                    
                    x="7.133" y="10.431"/>
                <graphEdge >
                    <anchor connectToShapeId="Sheet.44" >
                        <position
                            
                            x="7.133" y="10.431"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections >
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant" participantClassName="RoleChoice" >
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T09:57:48"
                            id="{45F7D68F-7097-7375-7B9C-54E7CC219507}" />
                        <text >
                            <span
                                 style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">The person who participates in the role of informant.</span>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Informant"
                     staticModelDerivationId="1"/>
                <participantClassSpecialization
                    className="UKCT_MT160018UK01"
                     traversalName="participantUKCT_MT160018UK01"/>
                <participantClassSpecialization className="NonAgentRole"
                     traversalName="participantNonAgentRole"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Informant" >
                <derivationSupplier associationEndName="participation"
                    className="RoleChoice"
                     staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation >
        <graphicRepresentation >
            <graphElement connectToShapeId="Sheet.25"
                containerDiagramName="Main"
                 shapeId="Sheet.40">
                <position
                    
                    x="3.581" y="3.705"/>
                <graphEdge >
                    <anchor connectToShapeId="Sheet.40" >
                        <position
                            
                            x="10.2" y="12.006"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections >
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="playingNonAgentPerson"
                participantClassName="NonAgentPerson" >
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T09:57:48"
                            id="{95C4F3DA-49B8-DEF0-1AD5-ED25428B82B0}" />
                        <text >
                            <span
                                 style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">A link to the person playing the non-agent role.</span>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="player"
                    className="NonAgentRole"
                     staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection
                participantClassName="NonAgentRole" >
                <derivationSupplier associationEndName="playedRole"
                    className="NonAgentPerson"
                     staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation >
        <graphicRepresentation >
            <graphElement connectToShapeId="Sheet.56"
                containerDiagramName="Main"
                 shapeId="Sheet.46">
                <position
                    
                    x="31.01" y="7.851"/>
                <graphEdge >
                    <anchor connectToShapeId="Sheet.46" >
                        <position
                            
                            x="31.01" y="7.851"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections >
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="pertinentRiskChoice"
                participantClassName="RiskChoice" >
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-21T09:57:48"
                            id="{1A247DDA-EBAA-C859-2DFC-137FB4F1F5F0}" />
                        <text >
                            <div >Link to the details of the risk.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="target"
                    className="PertinentInformation"
                     staticModelDerivationId="1"/>
                <participantClassSpecialization
                    className="AbstractActRefPlaceholder"
                     traversalName="pertinentAbstractActRefPlaceholder"/>
            </traversableConnection>
            <nonTraversableConnection
                participantClassName="PertinentInformation" >
                <derivationSupplier
                    associationEndName="inboundRelationship"
                    className="RiskChoice"
                     staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
