<?xml version="1.0" encoding="UTF-8"?>
<staticModel xmlns="urn:hl7-org:v3/mif" name="AbstractActRefPlaceholder">
   <graphicRepresentation presentation="HL7">
      <graphElement name="Main">
         <position x="0.0" y="0.0"/>
         <size width="20" height="3.1"/>
      </graphElement>
   </graphicRepresentation>
   <ownedClass>
      <class name="Finding" isAbstract="false">
         <derivationSupplier staticModelDerivationId="1" className="Act"/>
         <graphicRepresentation presentation="HL7">
            <graphElement shapeId="Sheet.1" containerDiagramName="Main" shapeTemplate="Act"
                          isWidthAutoSize="true"
                          isHeightAutoSize="true">
               <position x="0.5" y="0.5"/>
               <size width="6.0" height="2.1"/>
            </graphElement>
         </graphicRepresentation>
         <attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                    fixedValue="OBS"
                    isMandatory="true"
                    conformance="R"
                    isStructural="true">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <type name="CS"/>
            <supplierDomainSpecification domainName="OBS" codingStrength="CNE"/>
         </attribute>
         <attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                    fixedValue="EVN"
                    isMandatory="true"
                    conformance="R"
                    isStructural="true">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <type name="CS"/>
            <supplierDomainSpecification domainName="EVN" codingStrength="CNE"/>
         </attribute>
         <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                    isMandatory="true"
                    conformance="R">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
            <type name="II"/>
         </attribute>
      </class>
   </ownedClass>
   <ownedClass>
      <class name="SocialContext" isAbstract="false">
         <derivationSupplier staticModelDerivationId="1" className="Act"/>
         <graphicRepresentation presentation="HL7">
            <graphElement shapeId="Sheet.2" containerDiagramName="Main" shapeTemplate="Act"
                          isWidthAutoSize="true"
                          isHeightAutoSize="true">
               <position x="7" y="0.5"/>
               <size width="6.0" height="2.1"/>
            </graphElement>
         </graphicRepresentation>
         <attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                    fixedValue="OBS"
                    isMandatory="true"
                    conformance="R"
                    isStructural="true">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <type name="CS"/>
            <supplierDomainSpecification domainName="OBS" codingStrength="CNE"/>
         </attribute>
         <attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                    fixedValue="EVN"
                    isMandatory="true"
                    conformance="R"
                    isStructural="true">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <type name="CS"/>
            <supplierDomainSpecification domainName="EVN" codingStrength="CNE"/>
         </attribute>
         <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                    isMandatory="true"
                    conformance="R">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
            <type name="II"/>
         </attribute>
      </class>
   </ownedClass>
   <ownedClass>
      <class name="Diagnosis" isAbstract="false">
         <derivationSupplier staticModelDerivationId="1" className="Act"/>
         <graphicRepresentation presentation="HL7">
            <graphElement shapeId="Sheet.3" containerDiagramName="Main" shapeTemplate="Act"
                          isWidthAutoSize="true"
                          isHeightAutoSize="true">
               <position x="13.5" y="0.5"/>
               <size width="6.0" height="2.1"/>
            </graphElement>
         </graphicRepresentation>
         <attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                    fixedValue="OBS"
                    isMandatory="true"
                    conformance="R"
                    isStructural="true">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <type name="CS"/>
            <supplierDomainSpecification domainName="OBS" codingStrength="CNE"/>
         </attribute>
         <attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                    fixedValue="EVN"
                    isMandatory="true"
                    conformance="R"
                    isStructural="true">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <type name="CS"/>
            <supplierDomainSpecification domainName="EVN" codingStrength="CNE"/>
         </attribute>
         <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                    isMandatory="true"
                    conformance="R">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
            <type name="II"/>
         </attribute>
      </class>
   </ownedClass>
</staticModel>