<?xml version="1.0" encoding="WINDOWS-1252"?><staticModel name="UKCT_RM144063UK01" packageKind="root" title="UKCT_RM144063UK01 - A_PatientMovement" representationKind="flat" isSerializable="true" isAbstract="false" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd" xmlns="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<packageLocation root="DEFN" section="HM" name="UKCT_RM144063UK01" subSection="UK" domain="CT" version="01" artifact="RM-deprecated" realm="UK" id="144063"/>
	<header>
		<renderingInformation schemaVersion="1" application="Repository Explorer" renderingTime="2006-07-17T16:21:08"/>
		<legalese copyrightOwner="NHS Connecting for Health"/>
	</header>
	<graphicRepresentation presentation="HL7">
		<graphElement name="Main">
			<position x="0.0" y="0.0"/>
			<size width="33.479" height="12.846"/>
		</graphElement>
	</graphicRepresentation>
	<derivationSupplier staticModelDerivationId="1">
		<targetStaticModel root="DEFN" version="1" realm="UV" artifact="RIM"/>
	</derivationSupplier>
	<importedCommonModelElementPackage id="1" name="CMETInfo" root="DEFN" realm="UV"/>
	<ownedEntryPoint className="Transportation" name="A_PatientMovement" id="UKCT_RM144063UK01" isAbstract="false">
		<annotations>
			<description>
				<text>
					<p>CMET to allow origin and</p><p>destination of patient to be</p><p>recorded</p></text>
			</description>
		</annotations>
		<graphicRepresentation>
			<graphElement shapeId="UKCT_RM144063UK01" isHeightAutoSize="false" isWidthAutoSize="false" containerDiagramName="Main">
				<position x="17.542" y="1.898"/>
				<size width="17.163" height="2.907"/>
				<anchorage connectToShapeId="Sheet.1">
					<position x="17.163" y="2.907"/>
					<graphEdge>
						<anchor>
							<position x="17.163" y="2.907"/>
						</anchor>
					</graphEdge>
				</anchorage>
			</graphElement>
		</graphicRepresentation>
	</ownedEntryPoint>
	<ownedClass>
		<class name="Transportation" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Act"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.1" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="false" isHeightAutoSize="false">
					<position x="14.748" y="2.907"/>
					<size width="6.038" height="8.136"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="TRNS" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="TRNS" codingStrength="CNE"/>
			</attribute>
			<attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="x_ActMoodOrdPrmsEvn" codingStrength="CNE"/>
			</attribute>
			<attribute name="effectiveTime" sortKey="10" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
				<derivationSupplier staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
				<type name="IVL">
					<supplierBindingArgumentDatatype name="TS"/></type>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Origin" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Participation"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.5" containerDiagramName="Main" shapeTemplate="Participation" textWrappingWidth="66.0">
					<position x="14.748" y="3.72"/>
					<size width="6.498" height="5.435"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="ORG" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="ORG" codingStrength="CNE"/>
			</attribute>
			<attribute name="contextControlCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OP" isMandatory="true" conformance="R" defaultValue="OP" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="ContextControl" codingStrength="CNE"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="LocationChoice" isAbstract="true">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.11" containerDiagramName="Main" shapeTemplate="Choice" nodeOrientation="Portrait" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="0.051" y="4.184"/>
					<size width="6.447" height="4.172"/>
				</graphElement>
			</graphicRepresentation>
			<specializationChild childClassName="UKCT_MT160017UK01">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.43">
						<position x="0.369" y="4.819"/>
						<size width="3.967" height="1.595"/>
					</graphElement>
				</graphicRepresentation>
			</specializationChild>
			<specializationChild childClassName="IncidentalLocation">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.13">
						<position x="0.369" y="6.731"/>
						<size width="5.812" height="1.307"/>
					</graphElement>
				</graphicRepresentation>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="IncidentalLocation" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.13" containerDiagramName="Main" shapeTemplate="Role" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="0.369" y="6.731"/>
					<size width="5.812" height="1.307"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="ISDLOC" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="ISDLOC" codingStrength="CNE"/>
			</attribute>
			<attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/>
				<type name="CV"/>
				<supplierDomainSpecification domainName="LocationTypeSnCT" codingStrength="CNE"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Place" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Place"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.23" containerDiagramName="Main" shapeTemplate="Entity" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="2.048" y="9.82"/>
					<size width="4.478" height="3.001"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint><text><p>At least one of these</p><p>must be present</p></text><graphicRepresentation><graphElement shapeId="Sheet.27" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true"><position x="8.803" y="11.691"/><size width="3.253" height="1.129"/><anchorage connectToShapeId="Sheet.23"><position x="10.43" y="12.256"/><graphEdge><anchor><position x="6.526" y="11.32"/></anchor></graphEdge></anchorage></graphElement></graphicRepresentation></constraint></annotations>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="PLC" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Place" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="PLC" codingStrength="CNE"/>
			</attribute>
			<attribute name="determinerCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="INSTANCE" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Place" attributeName="determinerCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="INSTANCE" codingStrength="CNE"/>
			</attribute>
			<attribute name="name" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
				<derivationSupplier staticModelDerivationId="1" className="Place" attributeName="name"/>
				<type name="TN"/>
			</attribute>
			<attribute name="telecom" sortKey="10" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
				<derivationSupplier staticModelDerivationId="1" className="Place" attributeName="telecom"/>
				<type name="TEL"/>
			</attribute>
			<attribute name="addr" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
				<derivationSupplier staticModelDerivationId="1" className="Place" attributeName="addr"/>
				<type name="AD"/>
			</attribute>
			<attribute name="positionText" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
				<derivationSupplier staticModelDerivationId="1" className="Place" attributeName="positionText"/>
				<type name="ED"/>
			</attribute>
			<attribute name="gpsText" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
				<derivationSupplier staticModelDerivationId="1" className="Place" attributeName="gpsText"/>
				<type name="ST"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Destination" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Participation"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.31" containerDiagramName="Main" shapeTemplate="Participation" textWrappingWidth="66.0">
					<position x="14.748" y="7.788"/>
					<size width="6.498" height="6.687"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="DST" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="DST" codingStrength="CNE"/>
			</attribute>
			<attribute name="contextControlCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OP" isMandatory="true" conformance="R" defaultValue="OP" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="ContextControl" codingStrength="CNE"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Author" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Participation"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.37" containerDiagramName="Main" shapeTemplate="Participation" textWrappingWidth="66.0">
					<position x="20.786" y="6.161"/>
					<size width="29.031" height="5.679"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="AUT" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="AUT" codingStrength="CNE"/>
			</attribute>
			<attribute name="contextControlCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OP" isMandatory="true" conformance="R" defaultValue="OP" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="ContextControl" codingStrength="CNE"/>
			</attribute>
			<attribute name="time" sortKey="7" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="time"/>
				<type name="TS"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass><commonModelElementRef name="UKCT_MT160017UK01"><derivationSupplier staticModelDerivationId="1" className="Role"/><supplierStructuralDomain domainName="Role(Performed Only)" mnemonic="ROLE"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.43" containerDiagramName="Main" shapeTemplate="CMET" isWidthAutoSize="true" isHeightAutoSize="true"><position x="0.369" y="4.819"/><size width="3.968" height="1.595"/></graphElement></graphicRepresentation><generalizationParent name="R_AgentNPFITOrgGeneralUniversal"/></commonModelElementRef></ownedClass><ownedClass><commonModelElementRef name="UKCT_MT160018UK01"><derivationSupplier staticModelDerivationId="1" className="Role"/><supplierStructuralDomain domainName="Role(Performed Only)" mnemonic="ROLE"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.49" containerDiagramName="Main" shapeTemplate="CMET" isWidthAutoSize="true" isHeightAutoSize="true"><position x="29.031" y="5.2"/><size width="4.423" height="1.595"/></graphElement></graphicRepresentation><generalizationParent name="R_AgentNPFITPersonGeneralUniversal"/></commonModelElementRef></ownedClass><ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.1" connectToShapeId="Sheet.31" containerDiagramName="Main">
				<position x="14.748" y="7.788"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="14.748" y="7.788"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="destination" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" participantClassName="Destination">
				<derivationSupplier staticModelDerivationId="1" className="Transportation" associationEndName="outboundParticipation"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Transportation">
				<derivationSupplier staticModelDerivationId="1" className="Destination" associationEndName="act"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.1" connectToShapeId="Sheet.5" containerDiagramName="Main">
				<position x="14.748" y="3.72"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="14.748" y="3.72"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="origin" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" participantClassName="Origin">
				<derivationSupplier staticModelDerivationId="1" className="Transportation" associationEndName="outboundParticipation"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Transportation">
				<derivationSupplier staticModelDerivationId="1" className="Origin" associationEndName="act"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.1" connectToShapeId="Sheet.37" containerDiagramName="Main">
				<position x="20.786" y="6.161"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="20.786" y="6.161"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="author" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" participantClassName="Author">
				<derivationSupplier staticModelDerivationId="1" className="Transportation" associationEndName="outboundParticipation"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Transportation">
				<derivationSupplier staticModelDerivationId="1" className="Author" associationEndName="act"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.11" connectToShapeId="Sheet.5" containerDiagramName="Main">
				<position x="6.498" y="5.435"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.11">
						<position x="6.498" y="5.435"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="participant" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" participantClassName="LocationChoice">
				<derivationSupplier staticModelDerivationId="1" className="Origin" associationEndName="role"/>
				<participantClassSpecialization className="UKCT_MT160017UK01" traversalName="participantUKCT_MT160017UK01"/><participantClassSpecialization className="IncidentalLocation" traversalName="participantIncidentalLocation"/></traversableConnection>
			<nonTraversableConnection participantClassName="Origin">
				<derivationSupplier staticModelDerivationId="1" className="LocationChoice" associationEndName="participation"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.11" connectToShapeId="Sheet.31" containerDiagramName="Main">
				<position x="6.498" y="6.687"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.11">
						<position x="6.498" y="6.687"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="participant" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" participantClassName="LocationChoice">
				<derivationSupplier staticModelDerivationId="1" className="Destination" associationEndName="role"/>
				<participantClassSpecialization className="UKCT_MT160017UK01" traversalName="participantUKCT_MT160017UK01"/><participantClassSpecialization className="IncidentalLocation" traversalName="participantIncidentalLocation"/></traversableConnection>
			<nonTraversableConnection participantClassName="Destination">
				<derivationSupplier staticModelDerivationId="1" className="LocationChoice" associationEndName="participation"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.23" connectToShapeId="Sheet.13" containerDiagramName="Main">
				<position x="3.275" y="5.462"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.23">
						<position x="2.048" y="11.32"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="location" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" participantClassName="Place">
				<derivationSupplier staticModelDerivationId="1" className="IncidentalLocation" associationEndName="player"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="IncidentalLocation">
				<derivationSupplier staticModelDerivationId="1" className="Place" associationEndName="playedRole"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.49" connectToShapeId="Sheet.37" containerDiagramName="Main">
				<position x="29.031" y="5.679"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.49">
						<position x="29.031" y="5.679"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="role" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" participantClassName="UKCT_MT160018UK01">
				<derivationSupplier staticModelDerivationId="1" className="Author" associationEndName="role"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Author">
				<derivationSupplier staticModelDerivationId="1" className="UKCT_MT160018UK01" associationEndName="participation"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
</staticModel>