<?xml version="1.0" encoding="WINDOWS-1252"?><staticModel name="UKCT_RM144061UK01" packageKind="root" title="UKCT_RM144061UK01 - A_AdministerMedicationCourse" representationKind="flat" isSerializable="true" isAbstract="false" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd" xmlns="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<packageLocation root="DEFN" section="HM" name="UKCT_RM144061UK01" subSection="UK" domain="CT" version="01" artifact="RM-deprecated" realm="UK" id="144061"/>
	<header>
		<renderingInformation schemaVersion="1" application="Repository Explorer" renderingTime="2006-07-17T16:18:13"/>
		<legalese copyrightOwner="NHS Connecting for Health"/>
	</header>
	<graphicRepresentation presentation="HL7">
		<graphElement name="Main">
			<position x="0.0" y="0.0"/>
			<size width="51.291" height="36.167"/>
		</graphElement>
	</graphicRepresentation>
	<derivationSupplier staticModelDerivationId="1">
		<targetStaticModel root="DEFN" version="1" realm="UV" artifact="RIM"/>
	</derivationSupplier>
	<importedCommonModelElementPackage id="1" name="CMETInfo" root="DEFN" realm="UV"/>
	<ownedEntryPoint className="MedicationAdministrationCourse" name="A_AdministerMedicationCourse" id="UKCT_RM144061UK01" isAbstract="false"><annotations><description><text><p>CMET for course of medication administration</p></text></description></annotations><graphicRepresentation><graphElement shapeId="UKCT_RM144061UK01" isHeightAutoSize="false" isWidthAutoSize="false" containerDiagramName="Main"><position x="23.622" y="6.957"/><size width="23.746" height="8.096"/><anchorage connectToShapeId="Sheet.1"><position x="23.746" y="8.096"/><graphEdge><anchor><position x="23.746" y="8.096"/></anchor></graphEdge></anchorage></graphElement></graphicRepresentation></ownedEntryPoint><ownedClass><class name="MedicationAdministrationCourse" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.1" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="false" isHeightAutoSize="false"><position x="19.751" y="8.096"/><size width="7.989" height="23.094"/></graphElement></graphicRepresentation><annotations>
				<designComments><text><p>If MedicationAdministrationCourse.StatusCode</p><p>is “aborted” then MedicationAdministrationCourse.code</p><p>should use the Snomed procedurecontext of</p><p>“385657008” - “abandoned”</p><p>MedicationAdministrationCourse.StatusCode</p><p>is “suspended” then MedicationAdministrationCourse.code</p><p>should use the Snomed procedurecontext of</p><p>“38565500” - “suspended”</p><p/><p>Route and site of administration will</p><p>be qualifiers of the code attribute</p></text><graphicRepresentation><graphElement shapeId="Sheet.9" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true"><position x="27.852" y="2.06"/><size width="7.451" height="4.205"/><anchorage connectToShapeId="Sheet.1"><position x="31.578" y="4.163"/><graphEdge><anchor><position x="25.343" y="8.096"/></anchor></graphEdge></anchorage></graphElement></graphicRepresentation></designComments><constraint name="statusCode"><text><p>active</p><p>suspended</p><p>aborted</p><p>completed</p><p>nullified</p><p>cancelled</p></text><graphicRepresentation><graphElement shapeId="Sheet.5" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true"><position x="16.51" y="5.179"/><size width="3.153" height="2.314"/><anchorage connectToShapeId="Sheet.1"><position x="18.086" y="6.336"/><graphEdge><anchor><position x="21.349" y="8.096"/></anchor></graphEdge></anchorage></graphElement></graphicRepresentation></constraint></annotations>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="SBADM" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration" attributeName="classCode"/><type name="CS"/><supplierDomainSpecification domainName="SBADM" codingStrength="CNE"/></attribute><attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="EVN" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration" attributeName="moodCode"/><type name="CS"/><supplierDomainSpecification domainName="EVN" codingStrength="CNE"/></attribute><attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="2" isMandatory="true" conformance="R"><derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration" attributeName="id"/><type name="LIST"><supplierBindingArgumentDatatype name="II"/></type></attribute><attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R"><derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration" attributeName="code"/><type name="CD"/><supplierDomainSpecification domainName="AdministrationSnCT" codingStrength="CNE"/></attribute><attribute name="statusCode" sortKey="9" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false"><derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration" attributeName="statusCode"/><type name="CS"/><supplierDomainSpecification domainName="ActStatus" codingStrength="CNE"/></attribute><attribute name="effectiveTime" sortKey="10" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R"><derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration" attributeName="effectiveTime"/><type name="IVL"><supplierBindingArgumentDatatype name="TS"/></type></attribute><attribute name="availabilityTime" sortKey="12" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false"><derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration" attributeName="availabilityTime"/><type name="TS"/></attribute><attribute name="doseQuantity" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false"><derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration" attributeName="doseQuantity"/><type name="IVL"><supplierBindingArgumentDatatype name="PQ"/></type></attribute><attribute name="rateQuantity" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false"><derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration" attributeName="rateQuantity"/><type name="IVL"><supplierBindingArgumentDatatype name="PQ"/></type></attribute></class></ownedClass><ownedClass><class name="Author" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Participation"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.14" containerDiagramName="Main" shapeTemplate="Participation" textWrappingWidth="66.0"><position x="19.751" y="12.832"/><size width="11.201" height="9.065"/></graphElement></graphicRepresentation><annotations>
				<constraint><text><p>Author with time is needed if no</p><p>author time is inherited or the</p><p>author is different to inherited</p><p>author.</p></text><graphicRepresentation><graphElement shapeId="Sheet.20" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true"><position x="14.325" y="12.192"/><size width="4.883" height="1.722"/><anchorage connectToShapeId="Sheet.14"><position x="16.766" y="13.053"/><graphEdge><anchor><position x="15.647" y="11.672"/></anchor></graphEdge></anchorage></graphElement></graphicRepresentation></constraint></annotations>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="AUT" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/><type name="CS"/><supplierDomainSpecification domainName="AUT" codingStrength="CNE"/></attribute><attribute name="contextControlCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OP" isMandatory="true" conformance="R" defaultValue="OP" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/><type name="CS"/><supplierDomainSpecification domainName="ContextControl" codingStrength="CNE"/></attribute><attribute name="time" sortKey="7" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R"><derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="time"/><type name="TS"/></attribute></class></ownedClass><ownedClass><class name="NonAgentRole" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Role"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.24" containerDiagramName="Main" shapeTemplate="Role" isWidthAutoSize="true" isHeightAutoSize="true"><position x="4.412" y="11.598"/><size width="6.471" height="1.646"/></graphElement></graphicRepresentation><graphicRepresentation presentation="HL7Shadow"><graphElement shapeId="Sheet.39" containerDiagramName="Main" shapeTemplate="Role" isWidthAutoSize="true" isHeightAutoSize="true"><position x="6.686" y="18.613"/><size width="3.175" height="1.27"/></graphElement></graphicRepresentation><annotations>
				<designComments><text><p>A patient can be represented as  a</p><p>participant by using the id. to contain</p><p>the NHS number and having no</p><p>associated entity</p></text><graphicRepresentation><graphElement shapeId="Sheet.34" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true"><position x="0.025" y="14.577"/><size width="4.722" height="1.834"/><anchorage connectToShapeId="Sheet.24"><position x="2.386" y="15.494"/><graphEdge><anchor><position x="5.06" y="13.243"/></anchor></graphEdge></anchorage></graphElement></graphicRepresentation></designComments></annotations>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="ROL" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/><type name="CS"/><supplierDomainSpecification domainName="ROL" codingStrength="CNE"/></attribute><attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false"><derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/><type name="II"/></attribute><attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R"><derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/><type name="CV"/><supplierDomainSpecification domainName="PersonRelationshipType" codingStrength="CNE"/></attribute></class></ownedClass><ownedClass><class name="NonAgentPerson" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Person"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.49" containerDiagramName="Main" shapeTemplate="Entity" isWidthAutoSize="true" isHeightAutoSize="true"><position x="13.102" y="14.386"/><size width="4.478" height="1.905"/></graphElement></graphicRepresentation><attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="PSN" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Person" attributeName="classCode"/><type name="CS"/><supplierDomainSpecification domainName="PSN" codingStrength="CNE"/></attribute><attribute name="determinerCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="INSTANCE" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Person" attributeName="determinerCode"/><type name="CS"/><supplierDomainSpecification domainName="INSTANCE" codingStrength="CNE"/></attribute><attribute name="name" sortKey="6" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R"><derivationSupplier staticModelDerivationId="1" className="Person" attributeName="name"/><type name="SET"><supplierBindingArgumentDatatype name="PN"/></type></attribute></class></ownedClass><ownedClass><class name="RoleChoice" isAbstract="true"><derivationSupplier staticModelDerivationId="1" className="Role"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.53" containerDiagramName="Main" shapeTemplate="Choice" nodeOrientation="Portrait" isWidthAutoSize="true" isHeightAutoSize="true"><position x="4.095" y="7.139"/><size width="7.106" height="6.422"/></graphElement></graphicRepresentation><specializationChild childClassName="UKCT_MT160018UK01"><graphicRepresentation><graphElement containerDiagramName="Main" shapeId="Sheet.161"><position x="4.412" y="7.774"/><size width="4.422" height="1.595"/></graphElement></graphicRepresentation></specializationChild><specializationChild childClassName="UKCT_MT160009UK01"><graphicRepresentation><graphElement containerDiagramName="Main" shapeId="Sheet.55"><position x="4.412" y="9.686"/><size width="3.325" height="1.595"/></graphElement></graphicRepresentation></specializationChild><specializationChild childClassName="NonAgentRole"><graphicRepresentation><graphElement containerDiagramName="Main" shapeId="Sheet.24"><position x="4.412" y="11.598"/><size width="6.471" height="1.645"/></graphElement></graphicRepresentation></specializationChild></class></ownedClass><ownedClass><class name="Performer" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Participation"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.61" containerDiagramName="Main" shapeTemplate="Participation" textWrappingWidth="66.0"><position x="19.751" y="10.421"/><size width="11.201" height="7.139"/></graphElement></graphicRepresentation><attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="PRF" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/><type name="CS"/><supplierDomainSpecification domainName="PRF" codingStrength="CNE"/></attribute><attribute name="contextControlCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OP" isMandatory="true" conformance="R" defaultValue="OP" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/><type name="CS"/><supplierDomainSpecification domainName="ContextControl" codingStrength="CNE"/></attribute><attribute name="time" sortKey="7" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R"><derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="time"/><type name="IVL"><supplierBindingArgumentDatatype name="TS"/></type></attribute></class></ownedClass><ownedClass><class name="Informant" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Participation"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.67" containerDiagramName="Main" shapeTemplate="Participation" textWrappingWidth="66.0"><position x="19.751" y="16.276"/><size width="11.412" height="19.787"/></graphElement></graphicRepresentation><attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="INF" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/><type name="CS"/><supplierDomainSpecification domainName="INF" codingStrength="CNE"/></attribute><attribute name="contextControlCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OP" isMandatory="true" conformance="R" defaultValue="OP" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/><type name="CS"/><supplierDomainSpecification domainName="ContextControl" codingStrength="CNE"/></attribute><attribute name="time" sortKey="7" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R"><derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="time"/><type name="IVL"><supplierBindingArgumentDatatype name="TS"/></type></attribute></class></ownedClass><ownedClass><class name="ManufacturedMaterial" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.73" containerDiagramName="Main" shapeTemplate="Entity" isWidthAutoSize="true" isHeightAutoSize="true"><position x="8.361" y="24.591"/><size width="6.847" height="2.323"/></graphElement></graphicRepresentation><annotations>
				<designComments><text><p>Any dm+d AMP or AMPP</p><p/></text><graphicRepresentation><graphElement shapeId="Sheet.77" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true"><position x="2.86" y="23.467"/><size width="3.317" height="1.27"/><anchorage connectToShapeId="Sheet.73"><position x="4.518" y="24.102"/><graphEdge><anchor><position x="8.361" y="25.753"/></anchor></graphEdge></anchorage></graphElement></graphicRepresentation></designComments></annotations>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="MMAT" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial" attributeName="classCode"/><type name="CS"/><supplierDomainSpecification domainName="MMAT" codingStrength="CNE"/></attribute><attribute name="determinerCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial" attributeName="determinerCode"/><type name="CS"/><supplierDomainSpecification domainName="EntityDeterminer" codingStrength="CNE"/></attribute><attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R"><derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial" attributeName="code"/><type name="CE"/><supplierDomainSpecification domainName="ManufacturedMaterialSnCT" codingStrength="CNE"/></attribute><attribute name="lotNumberText" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false"><derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial" attributeName="lotNumberText"/><type name="ST"/></attribute><attribute name="expirationTime" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false"><derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial" attributeName="expirationTime"/><type name="TS"/></attribute></class></ownedClass><ownedClass><class name="ManufacturedProduct" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Role"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.82" containerDiagramName="Main" shapeTemplate="Role" isWidthAutoSize="true" isHeightAutoSize="false"><position x="7.874" y="20.927"/><size width="3.858" height="2.286"/></graphElement></graphicRepresentation><attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="MANU" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/><type name="CS"/><supplierDomainSpecification domainName="MANU" codingStrength="CNE"/></attribute></class></ownedClass><ownedClass><class name="Consumable" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Participation"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.92" containerDiagramName="Main" shapeTemplate="Participation" textWrappingWidth="66.0"><position x="19.751" y="21.951"/><size width="11.732" height="22.299"/></graphElement></graphicRepresentation><attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="CSM" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/><type name="CS"/><supplierDomainSpecification domainName="CSM" codingStrength="CNE"/></attribute><attribute name="contextControlCode" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" fixedValue="OP" isMandatory="false" defaultValue="OP" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/><type name="CS"/><supplierDomainSpecification domainName="ContextControl" codingStrength="CNE"/></attribute></class></ownedClass><ownedClass><class name="AdministrationDetails" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Observation"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.98" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="true" isHeightAutoSize="true"><position x="34.391" y="24.531"/><size width="8.616" height="1.985"/></graphElement></graphicRepresentation><annotations>
				<designComments><text><p>AdministerMedication.Effective time reserved for</p><p>use after P1R2</p><p>For P1R2 Time of Administrations  will</p><p>be held as a string in this class</p></text><graphicRepresentation><graphElement shapeId="Sheet.102" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true"><position x="44.551" y="26.515"/><size width="6.196" height="1.834"/><anchorage connectToShapeId="Sheet.98"><position x="47.649" y="27.432"/><graphEdge><anchor><position x="43.006" y="26.315"/></anchor></graphEdge></anchorage></graphElement></graphicRepresentation></designComments></annotations>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OBS" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/><type name="CS"/><supplierDomainSpecification domainName="OBS" codingStrength="CNE"/></attribute><attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="EVN" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/><type name="CS"/><supplierDomainSpecification domainName="EVN" codingStrength="CNE"/></attribute><attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="AD" isMandatory="true" conformance="R" defaultValue="AD"><derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="code"/><type name="CV"/><supplierDomainSpecification domainName="PrescriptionAnnotation" codingStrength="CNE"/></attribute><attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R"><annotations><designComments><text>&lt;p&gt;Dose instructions&lt;/p&gt;</text></designComments></annotations><derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/><type name="ST"/></attribute></class></ownedClass><ownedClass><class name="PertinentInformation1" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="ActRelationship"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.107" containerDiagramName="Main" shapeTemplate="ActRelationship" textWrappingWidth="66.0"><position x="27.74" y="26.571"/><size width="34.391" height="24.729"/></graphElement></graphicRepresentation><attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="PERT" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/><type name="CS"/><supplierDomainSpecification domainName="PERT" codingStrength="CNE"/></attribute><attribute name="contextConductionInd" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="true" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="contextConductionInd"/><type name="BL"/></attribute><attribute name="seperatableInd" sortKey="14" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="false"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="seperatableInd"/><type name="BL"/></attribute></class></ownedClass><ownedClass><class name="IncidentalLocation" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Role"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.113" containerDiagramName="Main" shapeTemplate="Role" isWidthAutoSize="true" isHeightAutoSize="true"><position x="5.499" y="31.802"/><size width="5.765" height="1.307"/></graphElement></graphicRepresentation><attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="ISDLOC" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/><type name="CS"/><supplierDomainSpecification domainName="ISDLOC" codingStrength="CNE"/></attribute><attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R"><derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/><type name="CV"/><supplierDomainSpecification domainName="LocationTypeSnCT" codingStrength="CNE"/></attribute></class></ownedClass><ownedClass><class name="ActLocationChoice" isAbstract="true"><derivationSupplier staticModelDerivationId="1" className="Role"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.123" containerDiagramName="Main" shapeTemplate="Choice" nodeOrientation="Portrait" isWidthAutoSize="true" isHeightAutoSize="true"><position x="5.182" y="29.255"/><size width="6.4" height="4.172"/></graphElement></graphicRepresentation><specializationChild childClassName="UKCT_MT160017UK01"><graphicRepresentation><graphElement containerDiagramName="Main" shapeId="Sheet.173"><position x="5.5" y="29.89"/><size width="3.967" height="1.595"/></graphElement></graphicRepresentation></specializationChild><specializationChild childClassName="IncidentalLocation"><graphicRepresentation><graphElement containerDiagramName="Main" shapeId="Sheet.113"><position x="5.499" y="31.802"/><size width="5.765" height="1.307"/></graphElement></graphicRepresentation></specializationChild></class></ownedClass><ownedClass><class name="Place" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Place"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.125" containerDiagramName="Main" shapeTemplate="Entity" isWidthAutoSize="true" isHeightAutoSize="true"><position x="0.101" y="32.103"/><size width="4.478" height="3.001"/></graphElement></graphicRepresentation><annotations>
				<constraint name="AttributeChoice"><text><p>At least one of these</p><p>attributes must be used.</p></text><graphicRepresentation><graphElement shapeId="Sheet.129" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true"><position x="1.046" y="30.071"/><size width="3.698" height="1.129"/><anchorage connectToShapeId="Sheet.125"><position x="2.895" y="30.636"/><graphEdge><anchor><position x="2.339" y="32.103"/></anchor></graphEdge></anchorage></graphElement></graphicRepresentation></constraint></annotations>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="PLC" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Place" attributeName="classCode"/><type name="CS"/><supplierDomainSpecification domainName="PLC" codingStrength="CNE"/></attribute><attribute name="determinerCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="INSTANCE" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Place" attributeName="determinerCode"/><type name="CS"/><supplierDomainSpecification domainName="INSTANCE" codingStrength="CNE"/></attribute><attribute name="name" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R"><derivationSupplier staticModelDerivationId="1" className="Place" attributeName="name"/><type name="TN"/></attribute><attribute name="telecom" sortKey="10" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false"><derivationSupplier staticModelDerivationId="1" className="Place" attributeName="telecom"/><type name="TEL"/></attribute><attribute name="addr" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false"><derivationSupplier staticModelDerivationId="1" className="Place" attributeName="addr"/><type name="AD"/></attribute><attribute name="positionText" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false"><derivationSupplier staticModelDerivationId="1" className="Place" attributeName="positionText"/><type name="ED"/></attribute><attribute name="gpsText" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false"><derivationSupplier staticModelDerivationId="1" className="Place" attributeName="gpsText"/><type name="ST"/></attribute></class></ownedClass><ownedClass><class name="Location" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Participation"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.133" containerDiagramName="Main" shapeTemplate="Participation" textWrappingWidth="66.0"><position x="19.751" y="28.33"/><size width="11.582" height="31.758"/></graphElement></graphicRepresentation><attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="LOC" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/><type name="CS"/><supplierDomainSpecification domainName="LOC" codingStrength="CNE"/></attribute><attribute name="contextControlCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OP" isMandatory="true" conformance="R" defaultValue="OP" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/><type name="CS"/><supplierDomainSpecification domainName="ContextControl" codingStrength="CNE"/></attribute></class></ownedClass><ownedClass><class name="AdministrationType" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Observation"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.139" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="true" isHeightAutoSize="true"><position x="34.391" y="29.587"/><size width="8.585" height="1.985"/></graphElement></graphicRepresentation><attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OBS" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/><type name="CS"/><supplierDomainSpecification domainName="OBS" codingStrength="CNE"/></attribute><attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="EVN" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/><type name="CS"/><supplierDomainSpecification domainName="EVN" codingStrength="CNE"/></attribute><attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="AT" isMandatory="true" conformance="R" defaultValue="AT"><derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="code"/><type name="CV"/><supplierDomainSpecification domainName="PrescriptionAnnotation" codingStrength="CNE"/></attribute><attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="CO" isMandatory="true" conformance="R" defaultValue="CO"><derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/><type name="CV"/><supplierDomainSpecification domainName="AdministrationType" codingStrength="CNE"/></attribute></class></ownedClass><ownedClass><class name="AdditionalAdministrationDetails" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Observation"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.143" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="true" isHeightAutoSize="true"><position x="34.416" y="27.047"/><size width="8.491" height="1.985"/></graphElement></graphicRepresentation><attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OBS" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/><type name="CS"/><supplierDomainSpecification domainName="OBS" codingStrength="CNE"/></attribute><attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="EVN" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/><type name="CS"/><supplierDomainSpecification domainName="EVN" codingStrength="CNE"/></attribute><attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="AI" isMandatory="true" conformance="R" defaultValue="AI"><derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="code"/><type name="CV"/><supplierDomainSpecification domainName="PrescriptionAnnotation" codingStrength="CNE"/></attribute><attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R"><derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/><type name="ST"/></attribute></class></ownedClass><ownedClass><class name="PertinentInformation3" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="ActRelationship"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.147" containerDiagramName="Main" shapeTemplate="ActRelationship" textWrappingWidth="66.0"><position x="27.739" y="28.086"/><size width="34.416" height="28.436"/></graphElement></graphicRepresentation><attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="PERT" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/><type name="CS"/><supplierDomainSpecification domainName="PERT" codingStrength="CNE"/></attribute><attribute name="contextConductionInd" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="true" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="contextConductionInd"/><type name="BL"/></attribute><attribute name="seperatableInd" sortKey="14" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="false"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="seperatableInd"/><type name="BL"/></attribute></class></ownedClass><ownedClass><class name="InformantChoice" isAbstract="true"><derivationSupplier staticModelDerivationId="1" className="Role"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.153" containerDiagramName="Main" shapeTemplate="Choice" nodeOrientation="Portrait" isWidthAutoSize="false" isHeightAutoSize="true"><position x="6.368" y="16.066"/><size width="5.044" height="4.135"/></graphElement></graphicRepresentation><specializationChild childClassName="UKCT_MT160018UK01"><graphicRepresentation><graphElement containerDiagramName="Main" shapeId="Sheet.167"><position x="6.686" y="16.701"/><size width="4.422" height="1.595"/></graphElement></graphicRepresentation></specializationChild><specializationChild childClassName="NonAgentRole"><graphicRepresentation><graphElement containerDiagramName="Main" shapeId="Sheet.39"><position x="6.686" y="18.613"/><size width="3.175" height="1.27"/></graphElement></graphicRepresentation></specializationChild></class></ownedClass><ownedClass><class name="PertinentInformation" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="ActRelationship"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.155" containerDiagramName="Main" shapeTemplate="ActRelationship" textWrappingWidth="66.0"><position x="27.74" y="28.88"/><size width="34.391" height="31.572"/></graphElement></graphicRepresentation><attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="PERT" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/><type name="CS"/><supplierDomainSpecification domainName="PERT" codingStrength="CNE"/></attribute><attribute name="contextConductionInd" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="true" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="contextConductionInd"/><type name="BL"/></attribute><attribute name="seperatableInd" sortKey="14" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="false"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="seperatableInd"/><type name="BL"/></attribute></class></ownedClass><ownedClass><class name="InFulfillmentOf" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="ActRelationship"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.179" containerDiagramName="Main" shapeTemplate="ActRelationship" textWrappingWidth="66.0"><position x="27.74" y="10.405"/><size width="35.56" height="8.132"/></graphElement></graphicRepresentation><attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="FLFS" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/><type name="CS"/><supplierDomainSpecification domainName="FLFS" codingStrength="CNE"/></attribute><attribute name="inversionInd" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="false" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="inversionInd"/><type name="BL"/></attribute><attribute name="negationInd" sortKey="11" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="false" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="negationInd"/><type name="BL"/></attribute><attribute name="seperatableInd" sortKey="14" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="true"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="seperatableInd"/><type name="BL"/></attribute><attribute name="templateId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="CSAB_RM-NPfITUK10.sourceOf1"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="templateId"/><type name="II"/></attribute></class></ownedClass><ownedClass><class name="ReasonForMedication" isAbstract="true"><derivationSupplier staticModelDerivationId="1" className="Act"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.185" containerDiagramName="Main" shapeTemplate="Choice" nodeOrientation="Portrait" isWidthAutoSize="true" isHeightAutoSize="true"><position x="35.441" y="11.021"/><size width="5.454" height="2.858"/></graphElement></graphicRepresentation><specializationChild childClassName="AbstractActRefPlaceHolder"><graphicRepresentation><graphElement containerDiagramName="Main" shapeId="Sheet.187"><position x="35.758" y="11.656"/><size width="4.819" height="1.905"/></graphElement></graphicRepresentation></specializationChild></class></ownedClass><ownedClass><class name="AbstractActRefPlaceHolder" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Act"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.187" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="true" isHeightAutoSize="true"><position x="35.758" y="11.656"/><size width="4.819" height="1.905"/></graphElement></graphicRepresentation><annotations>
				<constraint name="On Schema:ActRef"><text><p>PersonalPreference:cc=OBS:mc=EVN</p><p>Finding:cc=OBS:mc=EVN</p><p>FamilyHistory:cc=OBS:mc=EVN</p><p>Diagnosis:cc=OBS:mc=EVN</p><p>AllergiesAndAdverseReactionsDE:cc=OBS:mc=EVN</p><p>AllergiesAndAdverseReactionsIdent:cc=OBS:mc=EVN</p><p>RiskToPatient:cc=OBS:mc=EVN</p><p>Investigation:cc=PROC:mc&lt;=x_ActMoodIntentEvent</p><p>Treatment:cc=PROC:mc&lt;=x_ActMoodIntentEvent</p><p>CareEvent:cc=ENC:mc&lt;=x_ActMoodIntentEvent</p></text><graphicRepresentation><graphElement shapeId="Sheet.191" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true"><position x="42.421" y="10.175"/><size width="7.106" height="3.5"/><anchorage connectToShapeId="Sheet.187"><position x="45.974" y="11.925"/><graphEdge><anchor><position x="40.577" y="12.228"/></anchor></graphEdge></anchorage></graphElement></graphicRepresentation></constraint></annotations>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/><type name="CS"/><supplierDomainSpecification domainName="ACT" codingStrength="CNE"/></attribute><attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/><type name="CS"/><supplierDomainSpecification domainName="ActMood" codingStrength="CNE"/></attribute><attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R"><derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/><type name="II"/></attribute></class></ownedClass><ownedClass><class name="Reason1" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="ActRelationship"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.195" containerDiagramName="Main" shapeTemplate="ActRelationship" textWrappingWidth="66.0"><position x="27.74" y="17.334"/><size width="36.722" height="16.926"/></graphElement></graphicRepresentation><annotations>
				<constraint><text><p>reason(s) should be present if</p><p>MedicationAdministrationSingleDose.StatusCode</p><p>is “suspended”</p></text><graphicRepresentation><graphElement shapeId="Sheet.201" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true"><position x="27.941" y="18.486"/><size width="6.81" height="1.425"/><anchorage connectToShapeId="Sheet.195"><position x="31.346" y="19.198"/><graphEdge><anchor><position x="32.051" y="18.192"/></anchor></graphEdge></anchorage></graphElement></graphicRepresentation></constraint></annotations>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="RSON" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/><type name="CS"/><supplierDomainSpecification domainName="RSON" codingStrength="CNE"/></attribute><attribute name="inversionInd" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="false" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="inversionInd"/><type name="BL"/></attribute><attribute name="negationInd" sortKey="11" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="false" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="negationInd"/><type name="BL"/></attribute><attribute name="seperatableInd" sortKey="14" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="false"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="seperatableInd"/><type name="BL"/></attribute><attribute name="templateId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="CSAB_RM-NPfITUK10.sourceOf1"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="templateId"/><type name="II"/></attribute></class></ownedClass><ownedClass><class name="ReasonForSuspendMedication" isAbstract="true"><derivationSupplier staticModelDerivationId="1" className="Act"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.205" containerDiagramName="Main" shapeTemplate="Choice" nodeOrientation="Portrait" isWidthAutoSize="true" isHeightAutoSize="true"><position x="36.722" y="15.783"/><size width="6.092" height="2.858"/></graphElement></graphicRepresentation><specializationChild childClassName="AbstractActRefPlaceHolder1"><graphicRepresentation><graphElement containerDiagramName="Main" shapeId="Sheet.207"><position x="37.04" y="16.418"/><size width="5.015" height="1.905"/></graphElement></graphicRepresentation></specializationChild></class></ownedClass><ownedClass><class name="AbstractActRefPlaceHolder1" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Act"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.207" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="true" isHeightAutoSize="true"><position x="37.04" y="16.418"/><size width="5.015" height="1.905"/></graphElement></graphicRepresentation><annotations>
				<constraint name="On Schema:ActRef"><text><p>PersonalPreference:cc=OBS:mc=EVN</p><p>Finding:cc=OBS:mc=EVN</p><p>FamilyHistory:cc=OBS:mc=EVN</p><p>Diagnosis:cc=OBS:mc=EVN</p><p>AllergiesAndAdverseReactionsDE:cc=OBS:mc=EVN</p><p>AllergiesAndAdverseReactionsIdent:cc=OBS:mc=EVN</p><p>RiskToPatient:cc=OBS:mc=EVN</p><p>Investigation:cc=PROC:mc&lt;=x_ActMoodIntentEvent</p><p>Treatment:cc=PROC:mc&lt;=x_ActMoodIntentEvent</p><p>CareEvent:cc=ENC:mc&lt;=x_ActMoodIntentEvent</p></text><graphicRepresentation><graphElement shapeId="Sheet.211" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true"><position x="43.44" y="15.226"/><size width="7.106" height="3.5"/><anchorage connectToShapeId="Sheet.207"><position x="46.993" y="16.976"/><graphEdge><anchor><position x="42.055" y="17.18"/></anchor></graphEdge></anchorage></graphElement></graphicRepresentation></constraint></annotations>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/><type name="CS"/><supplierDomainSpecification domainName="ACT" codingStrength="CNE"/></attribute><attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/><type name="CS"/><supplierDomainSpecification domainName="ActMood" codingStrength="CNE"/></attribute><attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R"><derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/><type name="II"/></attribute></class></ownedClass><ownedClass><class name="ReasonForAbortMedication" isAbstract="true"><derivationSupplier staticModelDerivationId="1" className="Act"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.215" containerDiagramName="Main" shapeTemplate="Choice" nodeOrientation="Portrait" isWidthAutoSize="true" isHeightAutoSize="true"><position x="37.051" y="20.101"/><size width="5.65" height="2.858"/></graphElement></graphicRepresentation><specializationChild childClassName="AbstractActRefPlaceHolder2"><graphicRepresentation><graphElement containerDiagramName="Main" shapeId="Sheet.217"><position x="37.369" y="20.736"/><size width="5.015" height="1.905"/></graphElement></graphicRepresentation></specializationChild></class></ownedClass><ownedClass><class name="AbstractActRefPlaceHolder2" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Act"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.217" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="true" isHeightAutoSize="true"><position x="37.369" y="20.736"/><size width="5.015" height="1.905"/></graphElement></graphicRepresentation><annotations>
				<constraint name="On Schema:ActRef"><text><p>PersonalPreference:cc=OBS:mc=EVN</p><p>Finding:cc=OBS:mc=EVN</p><p>FamilyHistory:cc=OBS:mc=EVN</p><p>Diagnosis:cc=OBS:mc=EVN</p><p>AllergiesAndAdverseReactionsDE:cc=OBS:mc=EVN</p><p>AllergiesAndAdverseReactionsIdent:cc=OBS:mc=EVN</p><p>RiskToPatient:cc=OBS:mc=EVN</p><p>Investigation:cc=PROC:mc&lt;=x_ActMoodIntentEvent</p><p>Treatment:cc=PROC:mc&lt;=x_ActMoodIntentEvent</p><p>CareEvent:cc=ENC:mc&lt;=x_ActMoodIntentEvent</p></text><graphicRepresentation><graphElement shapeId="Sheet.221" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true"><position x="43.435" y="20.335"/><size width="7.106" height="3.5"/><anchorage connectToShapeId="Sheet.217"><position x="46.988" y="22.085"/><graphEdge><anchor><position x="42.384" y="20.926"/></anchor></graphEdge></anchorage></graphElement></graphicRepresentation></constraint></annotations>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/><type name="CS"/><supplierDomainSpecification domainName="ACT" codingStrength="CNE"/></attribute><attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/><type name="CS"/><supplierDomainSpecification domainName="ActMood" codingStrength="CNE"/></attribute><attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R"><derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/><type name="II"/></attribute></class></ownedClass><ownedClass><class name="Reason" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="ActRelationship"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.225" containerDiagramName="Main" shapeTemplate="ActRelationship" textWrappingWidth="66.0"><position x="27.74" y="12.715"/><size width="35.441" height="12.164"/></graphElement></graphicRepresentation><annotations>
				<constraint><text><p>The reason(s) for administration should be present</p><p>if medicationAdministrationSingleDose.StatusCode</p><p>is “completed” and no reference to a plan or</p><p>request is provided.</p></text><graphicRepresentation><graphElement shapeId="Sheet.231" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true"><position x="27.941" y="13.871"/><size width="7.551" height="1.722"/><anchorage connectToShapeId="Sheet.225"><position x="31.716" y="14.732"/><graphEdge><anchor><position x="31.436" y="13.501"/></anchor></graphEdge></anchorage></graphElement></graphicRepresentation></constraint></annotations>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/><type name="CS"/><supplierDomainSpecification domainName="RSON" codingStrength="CNE"/></attribute><attribute name="inversionInd" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="inversionInd"/><type name="BL"/></attribute><attribute name="negationInd" sortKey="11" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="negationInd"/><type name="BL"/></attribute><attribute name="seperatableInd" sortKey="14" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="seperatableInd"/><type name="BL"/></attribute><attribute name="templateId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="CSAB_RM-NPfITUK10.sourceOf1"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="templateId"/><type name="II"/></attribute></class></ownedClass><ownedClass><class name="Reason2" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="ActRelationship"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.235" containerDiagramName="Main" shapeTemplate="ActRelationship" textWrappingWidth="66.0"><position x="27.74" y="21.952"/><size width="37.051" height="20.673"/></graphElement></graphicRepresentation><annotations>
				<constraint><text><p>reason(s) should be present if</p><p>MedicationAdministrationSingleDose.StatusCode</p><p>is “aborted</p></text><graphicRepresentation><graphElement shapeId="Sheet.241" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true"><position x="27.989" y="22.754"/><size width="6.81" height="1.425"/><anchorage connectToShapeId="Sheet.235"><position x="31.394" y="23.467"/><graphEdge><anchor><position x="32.209" y="22.374"/></anchor></graphEdge></anchorage></graphElement></graphicRepresentation></constraint></annotations>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/><type name="CS"/><supplierDomainSpecification domainName="RSON" codingStrength="CNE"/></attribute><attribute name="inversionInd" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="inversionInd"/><type name="BL"/></attribute><attribute name="negationInd" sortKey="11" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="negationInd"/><type name="BL"/></attribute><attribute name="seperatableInd" sortKey="14" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="seperatableInd"/><type name="BL"/></attribute><attribute name="templateId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="templateId"/><type name="II"/></attribute></class></ownedClass><ownedClass><class name="FulfilledPlanOrRequest" isAbstract="true"><derivationSupplier staticModelDerivationId="1" className="Act"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.245" containerDiagramName="Main" shapeTemplate="Choice" nodeOrientation="Portrait" isWidthAutoSize="true" isHeightAutoSize="true"><position x="35.56" y="7.56"/><size width="5.454" height="2.858"/></graphElement></graphicRepresentation><annotations><constraint><text><p>A reference to the plan or request shall be present if</p><p>MedicationAdministrationSingleDose.StatusCode is not “completed”.</p><p/><p>The reason(s) for administration should be present</p><p>if medicationAdministrationSingleDose.StatusCode</p><p>is “completed” and no reference to a plan or request is provided.</p></text><graphicRepresentation><graphElement shapeId="Sheet.247" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true"><position x="37.216" y="4.389"/><size width="9.774" height="2.314"/><anchorage connectToShapeId="Sheet.245"><position x="42.103" y="5.546"/><graphEdge><anchor><position x="38.832" y="7.56"/></anchor></graphEdge></anchorage></graphElement></graphicRepresentation></constraint></annotations><specializationChild childClassName="AbstractActRefPlaceHolder3"><graphicRepresentation><graphElement containerDiagramName="Main" shapeId="Sheet.251"><position x="35.877" y="8.195"/><size width="5.015" height="1.905"/></graphElement></graphicRepresentation></specializationChild></class></ownedClass><ownedClass><class name="AbstractActRefPlaceHolder3" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Act"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.251" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="false" isHeightAutoSize="true"><position x="35.877" y="8.195"/><size width="5.015" height="1.905"/></graphElement></graphicRepresentation><annotations>
				<constraint name="On Schema:ActRef"><text><p>MedicationPlan:cc=SBADM:mc=INT</p><p>MedicationRequest:cc=SBADM:mc=RQO</p></text><graphicRepresentation><graphElement shapeId="Sheet.255" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true"><position x="42.213" y="7.606"/><size width="5.031" height="1.129"/><anchorage connectToShapeId="Sheet.251"><position x="44.729" y="8.171"/><graphEdge><anchor><position x="40.891" y="8.767"/></anchor></graphEdge></anchorage></graphElement></graphicRepresentation></constraint></annotations>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/><type name="CS"/><supplierDomainSpecification domainName="ACT" codingStrength="CNE"/></attribute><attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/><type name="CS"/><supplierDomainSpecification domainName="ActMood" codingStrength="CNE"/></attribute><attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R"><derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/><type name="II"/></attribute></class></ownedClass><ownedClass><commonModelElementRef name="UKCT_MT160009UK01"><derivationSupplier staticModelDerivationId="1" className="Role"/><supplierStructuralDomain domainName="Role(Performed Only)" mnemonic="AGNT"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.55" containerDiagramName="Main" shapeTemplate="CMET" isWidthAutoSize="true" isHeightAutoSize="true"><position x="4.412" y="9.686"/><size width="3.325" height="1.595"/></graphElement></graphicRepresentation><generalizationParent name="R_AgentNPFITDeviceUniversal"/></commonModelElementRef></ownedClass><ownedClass><commonModelElementRef name="UKCT_MT160018UK01"><derivationSupplier staticModelDerivationId="1" className="Role"/><supplierStructuralDomain domainName="Role(Performed Only)" mnemonic="ROLE"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.161" containerDiagramName="Main" shapeTemplate="CMET" isWidthAutoSize="true" isHeightAutoSize="true"><position x="4.412" y="7.774"/><size width="4.423" height="1.595"/></graphElement></graphicRepresentation><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.167" containerDiagramName="Main" shapeTemplate="CMET" isWidthAutoSize="true" isHeightAutoSize="true"><position x="6.686" y="16.701"/><size width="4.423" height="1.595"/></graphElement></graphicRepresentation><generalizationParent name="R_AgentNPFITPersonGeneralUniversal"/></commonModelElementRef></ownedClass><ownedClass><commonModelElementRef name="UKCT_MT160017UK01"><derivationSupplier staticModelDerivationId="1" className="Role"/><supplierStructuralDomain domainName="Role(Performed Only)" mnemonic="ROLE"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.173" containerDiagramName="Main" shapeTemplate="CMET" isWidthAutoSize="true" isHeightAutoSize="true"><position x="5.5" y="29.89"/><size width="3.968" height="1.595"/></graphElement></graphicRepresentation><generalizationParent name="R_AgentNPFITOrgGeneralUniversal"/></commonModelElementRef></ownedClass><ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.1" connectToShapeId="Sheet.92" containerDiagramName="Main">
				<position x="19.751" y="21.951"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="19.751" y="21.951"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="consumable" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="Consumable">
				<derivationSupplier staticModelDerivationId="1" className="MedicationAdministrationCourse" associationEndName="outboundParticipation"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="MedicationAdministrationCourse">
				<derivationSupplier staticModelDerivationId="1" className="Consumable" associationEndName="act"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.1" connectToShapeId="Sheet.67" containerDiagramName="Main">
				<position x="19.751" y="16.276"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="19.751" y="16.276"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="informant" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" participantClassName="Informant">
				<derivationSupplier staticModelDerivationId="1" className="MedicationAdministrationCourse" associationEndName="outboundParticipation"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="MedicationAdministrationCourse">
				<derivationSupplier staticModelDerivationId="1" className="Informant" associationEndName="act"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.1" connectToShapeId="Sheet.14" containerDiagramName="Main">
				<position x="19.751" y="12.832"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="19.751" y="12.832"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="author" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" participantClassName="Author">
				<derivationSupplier staticModelDerivationId="1" className="MedicationAdministrationCourse" associationEndName="outboundParticipation"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="MedicationAdministrationCourse">
				<derivationSupplier staticModelDerivationId="1" className="Author" associationEndName="act"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.1" connectToShapeId="Sheet.61" containerDiagramName="Main">
				<position x="19.751" y="10.421"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="19.751" y="10.421"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="performer" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" participantClassName="Performer">
				<derivationSupplier staticModelDerivationId="1" className="MedicationAdministrationCourse" associationEndName="outboundParticipation"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="MedicationAdministrationCourse">
				<derivationSupplier staticModelDerivationId="1" className="Performer" associationEndName="act"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.1" connectToShapeId="Sheet.147" containerDiagramName="Main">
				<position x="27.739" y="28.086"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="27.739" y="28.086"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="pertinentInformation2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" participantClassName="PertinentInformation3">
				<derivationSupplier staticModelDerivationId="1" className="MedicationAdministrationCourse" associationEndName="outboundRelationship"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="MedicationAdministrationCourse">
				<derivationSupplier staticModelDerivationId="1" className="PertinentInformation3" associationEndName="source"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.1" connectToShapeId="Sheet.195" containerDiagramName="Main">
				<position x="27.74" y="17.334"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="27.74" y="17.334"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="reason2" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" participantClassName="Reason1">
				<derivationSupplier staticModelDerivationId="1" className="MedicationAdministrationCourse" associationEndName="outboundRelationship"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="MedicationAdministrationCourse">
				<derivationSupplier staticModelDerivationId="1" className="Reason1" associationEndName="source"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.1" connectToShapeId="Sheet.133" containerDiagramName="Main">
				<position x="19.751" y="28.33"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="19.751" y="28.33"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="location" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" participantClassName="Location">
				<derivationSupplier staticModelDerivationId="1" className="MedicationAdministrationCourse" associationEndName="outboundParticipation"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="MedicationAdministrationCourse">
				<derivationSupplier staticModelDerivationId="1" className="Location" associationEndName="act"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.1" connectToShapeId="Sheet.155" containerDiagramName="Main">
				<position x="27.74" y="28.88"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="27.74" y="28.88"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="pertinentInformation3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" participantClassName="PertinentInformation">
				<derivationSupplier staticModelDerivationId="1" className="MedicationAdministrationCourse" associationEndName="outboundRelationship"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="MedicationAdministrationCourse">
				<derivationSupplier staticModelDerivationId="1" className="PertinentInformation" associationEndName="source"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.1" connectToShapeId="Sheet.107" containerDiagramName="Main">
				<position x="27.74" y="26.571"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="27.74" y="26.571"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="pertinentInformation1" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="PertinentInformation1">
				<derivationSupplier staticModelDerivationId="1" className="MedicationAdministrationCourse" associationEndName="outboundRelationship"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="MedicationAdministrationCourse">
				<derivationSupplier staticModelDerivationId="1" className="PertinentInformation1" associationEndName="source"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.53" connectToShapeId="Sheet.14" containerDiagramName="Main">
				<position x="11.201" y="9.065"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.53">
						<position x="11.201" y="9.065"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="participant" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" participantClassName="RoleChoice">
				<derivationSupplier staticModelDerivationId="1" className="Author" associationEndName="role"/>
				<participantClassSpecialization className="UKCT_MT160018UK01" traversalName="participantUKCT_MT160018UK01"/><participantClassSpecialization className="UKCT_MT160009UK01" traversalName="participantUKCT_MT160009UK01"/><participantClassSpecialization className="NonAgentRole" traversalName="participantNonAgentRole"/></traversableConnection>
			<nonTraversableConnection participantClassName="Author">
				<derivationSupplier staticModelDerivationId="1" className="RoleChoice" associationEndName="participation"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.49" connectToShapeId="Sheet.24" containerDiagramName="Main">
				<position x="7.648" y="23.746"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.49">
						<position x="15.341" y="14.386"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="playingNonAgentPerson" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" participantClassName="NonAgentPerson">
				<derivationSupplier staticModelDerivationId="1" className="NonAgentRole" associationEndName="player"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="NonAgentRole">
				<derivationSupplier staticModelDerivationId="1" className="NonAgentPerson" associationEndName="playedRole"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.53" connectToShapeId="Sheet.61" containerDiagramName="Main">
				<position x="11.201" y="7.139"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.53">
						<position x="11.201" y="7.139"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="participant" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" participantClassName="RoleChoice">
				<derivationSupplier staticModelDerivationId="1" className="Performer" associationEndName="role"/>
				<participantClassSpecialization className="UKCT_MT160018UK01" traversalName="participantUKCT_MT160018UK01"/><participantClassSpecialization className="UKCT_MT160009UK01" traversalName="participantUKCT_MT160009UK01"/><participantClassSpecialization className="NonAgentRole" traversalName="participantNonAgentRole"/></traversableConnection>
			<nonTraversableConnection participantClassName="Performer">
				<derivationSupplier staticModelDerivationId="1" className="RoleChoice" associationEndName="participation"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.153" connectToShapeId="Sheet.67" containerDiagramName="Main">
				<position x="11.412" y="19.787"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.153">
						<position x="11.412" y="19.787"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="participant" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" participantClassName="InformantChoice">
				<derivationSupplier staticModelDerivationId="1" className="Informant" associationEndName="role"/>
				<participantClassSpecialization className="UKCT_MT160018UK01" traversalName="participantUKCT_MT160018UK01"/><participantClassSpecialization className="NonAgentRole" traversalName="participantNonAgentRole"/></traversableConnection>
			<nonTraversableConnection participantClassName="Informant">
				<derivationSupplier staticModelDerivationId="1" className="InformantChoice" associationEndName="participation"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.73" connectToShapeId="Sheet.82" containerDiagramName="Main">
				<position x="9.803" y="14.097"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.73">
						<position x="13.496" y="24.591"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="manufacturedManufacturedMaterial" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="ManufacturedMaterial">
				<derivationSupplier staticModelDerivationId="1" className="ManufacturedProduct" associationEndName="player"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="ManufacturedProduct">
				<derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial" associationEndName="playedRole"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.82" connectToShapeId="Sheet.92" containerDiagramName="Main">
				<position x="11.732" y="22.299"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.82">
						<position x="11.732" y="22.299"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="manufacturedProduct" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="ManufacturedProduct">
				<derivationSupplier staticModelDerivationId="1" className="Consumable" associationEndName="role"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Consumable">
				<derivationSupplier staticModelDerivationId="1" className="ManufacturedProduct" associationEndName="participation"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.98" connectToShapeId="Sheet.107" containerDiagramName="Main">
				<position x="34.391" y="24.729"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.98">
						<position x="34.391" y="24.729"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="pertinentAdministrationDetails" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="AdministrationDetails">
				<derivationSupplier staticModelDerivationId="1" className="PertinentInformation1" associationEndName="target"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PertinentInformation1">
				<derivationSupplier staticModelDerivationId="1" className="AdministrationDetails" associationEndName="inboundRelationship"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.125" connectToShapeId="Sheet.113" containerDiagramName="Main">
				<position x="8.382" y="3.712"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.125">
						<position x="4.578" y="34.353"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="location" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" participantClassName="Place">
				<derivationSupplier staticModelDerivationId="1" className="IncidentalLocation" associationEndName="player"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="IncidentalLocation">
				<derivationSupplier staticModelDerivationId="1" className="Place" associationEndName="playedRole"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.123" connectToShapeId="Sheet.133" containerDiagramName="Main">
				<position x="11.582" y="31.758"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.123">
						<position x="11.582" y="31.758"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="participant" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" participantClassName="ActLocationChoice">
				<derivationSupplier staticModelDerivationId="1" className="Location" associationEndName="role"/>
				<participantClassSpecialization className="UKCT_MT160017UK01" traversalName="participantUKCT_MT160017UK01"/><participantClassSpecialization className="IncidentalLocation" traversalName="participantIncidentalLocation"/></traversableConnection>
			<nonTraversableConnection participantClassName="Location">
				<derivationSupplier staticModelDerivationId="1" className="ActLocationChoice" associationEndName="participation"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.139" connectToShapeId="Sheet.155" containerDiagramName="Main">
				<position x="34.391" y="31.572"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.139">
						<position x="34.391" y="31.572"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="pertinentAdministrationType" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" participantClassName="AdministrationType">
				<derivationSupplier staticModelDerivationId="1" className="PertinentInformation" associationEndName="target"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PertinentInformation">
				<derivationSupplier staticModelDerivationId="1" className="AdministrationType" associationEndName="inboundRelationship"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.143" connectToShapeId="Sheet.147" containerDiagramName="Main">
				<position x="34.416" y="28.436"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.143">
						<position x="34.416" y="28.436"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="pertinentAdditionalAdministrationDetails" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" participantClassName="AdditionalAdministrationDetails">
				<derivationSupplier staticModelDerivationId="1" className="PertinentInformation3" associationEndName="target"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PertinentInformation3">
				<derivationSupplier staticModelDerivationId="1" className="AdditionalAdministrationDetails" associationEndName="inboundRelationship"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation><graphicRepresentation><graphElement shapeId="Sheet.1" connectToShapeId="Sheet.235" containerDiagramName="Main"><position x="27.74" y="21.952"/><graphEdge><anchor connectToShapeId="Sheet.1"><position x="27.74" y="21.952"/></anchor></graphEdge></graphElement></graphicRepresentation><connections><traversableConnection name="reason3" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" participantClassName="Reason2"><derivationSupplier staticModelDerivationId="1" className="MedicationAdministrationCourse" associationEndName="outboundRelationship"/></traversableConnection><nonTraversableConnection participantClassName="MedicationAdministrationCourse"><derivationSupplier staticModelDerivationId="1" className="Reason2" associationEndName="source"/></nonTraversableConnection></connections></ownedAssociation><ownedAssociation><graphicRepresentation><graphElement shapeId="Sheet.1" connectToShapeId="Sheet.225" containerDiagramName="Main"><position x="27.74" y="12.715"/><graphEdge><anchor connectToShapeId="Sheet.1"><position x="27.74" y="12.715"/></anchor></graphEdge></graphElement></graphicRepresentation><connections><traversableConnection name="reason1" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" participantClassName="Reason"><derivationSupplier staticModelDerivationId="1" className="MedicationAdministrationCourse" associationEndName="outboundRelationship"/></traversableConnection><nonTraversableConnection participantClassName="MedicationAdministrationCourse"><derivationSupplier staticModelDerivationId="1" className="Reason" associationEndName="source"/></nonTraversableConnection></connections></ownedAssociation><ownedAssociation><graphicRepresentation><graphElement shapeId="Sheet.1" connectToShapeId="Sheet.179" containerDiagramName="Main"><position x="27.74" y="10.405"/><graphEdge><anchor connectToShapeId="Sheet.1"><position x="27.74" y="10.405"/></anchor></graphEdge></graphElement></graphicRepresentation><connections><traversableConnection name="inFulfillmentOf" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" participantClassName="InFulfillmentOf"><derivationSupplier staticModelDerivationId="1" className="MedicationAdministrationCourse" associationEndName="outboundRelationship"/></traversableConnection><nonTraversableConnection participantClassName="MedicationAdministrationCourse"><derivationSupplier staticModelDerivationId="1" className="InFulfillmentOf" associationEndName="source"/></nonTraversableConnection></connections></ownedAssociation><ownedAssociation><graphicRepresentation><graphElement shapeId="Sheet.245" connectToShapeId="Sheet.179" containerDiagramName="Main"><position x="35.56" y="8.132"/><graphEdge><anchor connectToShapeId="Sheet.245"><position x="35.56" y="8.132"/></anchor></graphEdge></graphElement></graphicRepresentation><connections><traversableConnection name="priorReasonForMedication" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" participantClassName="FulfilledPlanOrRequest"><derivationSupplier staticModelDerivationId="1" className="InFulfillmentOf" associationEndName="target"/><participantClassSpecialization className="AbstractActRefPlaceHolder3" traversalName="priorReasonForMedicationAbstractActRefPlaceHolder3"/></traversableConnection><nonTraversableConnection participantClassName="InFulfillmentOf"><derivationSupplier staticModelDerivationId="1" className="FulfilledPlanOrRequest" associationEndName="inboundRelationship"/></nonTraversableConnection></connections></ownedAssociation><ownedAssociation><graphicRepresentation><graphElement shapeId="Sheet.185" connectToShapeId="Sheet.225" containerDiagramName="Main"><position x="35.441" y="12.164"/><graphEdge><anchor connectToShapeId="Sheet.185"><position x="35.441" y="12.164"/></anchor></graphEdge></graphElement></graphicRepresentation><connections><traversableConnection name="justifyingReasonForMedication" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" participantClassName="ReasonForMedication"><derivationSupplier staticModelDerivationId="1" className="Reason" associationEndName="target"/><participantClassSpecialization className="AbstractActRefPlaceHolder" traversalName="justifyingAbstractActRefPlaceHolder"/></traversableConnection><nonTraversableConnection participantClassName="Reason"><derivationSupplier staticModelDerivationId="1" className="ReasonForMedication" associationEndName="inboundRelationship"/></nonTraversableConnection></connections></ownedAssociation><ownedAssociation><graphicRepresentation><graphElement shapeId="Sheet.205" connectToShapeId="Sheet.195" containerDiagramName="Main"><position x="36.722" y="16.926"/><graphEdge><anchor connectToShapeId="Sheet.205"><position x="36.722" y="16.926"/></anchor></graphEdge></graphElement></graphicRepresentation><connections><traversableConnection name="justifyingReasonForSuspendMedication" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" participantClassName="ReasonForSuspendMedication"><derivationSupplier staticModelDerivationId="1" className="Reason1" associationEndName="target"/><participantClassSpecialization className="AbstractActRefPlaceHolder1" traversalName="justifyingAbstractActRefPlaceHolder1"/></traversableConnection><nonTraversableConnection participantClassName="Reason1"><derivationSupplier staticModelDerivationId="1" className="ReasonForSuspendMedication" associationEndName="inboundRelationship"/></nonTraversableConnection></connections></ownedAssociation><ownedAssociation><graphicRepresentation><graphElement shapeId="Sheet.215" connectToShapeId="Sheet.235" containerDiagramName="Main"><position x="37.051" y="20.673"/><graphEdge><anchor connectToShapeId="Sheet.215"><position x="37.051" y="20.673"/></anchor></graphEdge></graphElement></graphicRepresentation><connections><traversableConnection name="justifyingReasonForAbortMedication" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" participantClassName="ReasonForAbortMedication"><derivationSupplier staticModelDerivationId="1" className="Reason2" associationEndName="target"/><participantClassSpecialization className="AbstractActRefPlaceHolder2" traversalName="justifyingAbstractActRefPlaceHolder2"/></traversableConnection><nonTraversableConnection participantClassName="Reason2"><derivationSupplier staticModelDerivationId="1" className="ReasonForAbortMedication" associationEndName="inboundRelationship"/></nonTraversableConnection></connections></ownedAssociation></staticModel>