<?xml version="1.0" encoding="WINDOWS-1252"?><staticModel name="UKCT_RM144060UK01" packageKind="root" title="UKCT_RM144060UK01 - A_SupplyMedication" representationKind="flat" isSerializable="true" isAbstract="false" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd" xmlns="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<packageLocation root="DEFN" section="HM" name="UKCT_RM144060UK01" subSection="UK" domain="CT" version="01" artifact="RM-deprecated" realm="UK" id="144060"/>
	<header>
		<renderingInformation schemaVersion="1" application="Repository Explorer" renderingTime="2006-07-17T16:16:25"/>
		<legalese copyrightOwner="NHS Connecting for Health"/>
	</header>
	<graphicRepresentation presentation="HL7">
		<graphElement name="Main">
			<position x="0.0" y="0.0"/>
			<size width="41.873" height="29.93"/>
		</graphElement>
	</graphicRepresentation>
	<derivationSupplier staticModelDerivationId="1">
		<targetStaticModel root="DEFN" version="1" realm="UV" artifact="RIM"/>
	</derivationSupplier>
	<importedCommonModelElementPackage id="1" name="CMETInfo" root="DEFN" realm="UV"/>
	<ownedEntryPoint className="SupplyMedication" name="A_SupplyMedication" id="UKCT_RM144060UK01" isAbstract="false"><annotations><description><text><p>CMET for POC Medication supply</p></text></description></annotations><graphicRepresentation><graphElement shapeId="UKCT_RM144060UK01" isHeightAutoSize="false" isWidthAutoSize="false" containerDiagramName="Main"><position x="20.603" y="2.231"/><size width="20.448" height="3.663"/><anchorage connectToShapeId="Sheet.1"><position x="20.448" y="3.663"/><graphEdge><anchor><position x="20.448" y="3.663"/></anchor></graphEdge></anchorage></graphElement></graphicRepresentation></ownedEntryPoint><ownedClass><class name="SupplyMedication" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Supply"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.1" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="false" isHeightAutoSize="false"><position x="16.454" y="3.663"/><size width="7.989" height="20.781"/></graphElement></graphicRepresentation><annotations>
				<constraint name="statusCode"><text><p>completed</p><p>active</p><p>aborted</p><p>nullified</p></text><graphicRepresentation><graphElement shapeId="Sheet.5" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true"><position x="24.865" y="1.283"/><size width="3.153" height="1.722"/><anchorage connectToShapeId="Sheet.1"><position x="26.441" y="2.144"/><graphEdge><anchor><position x="22.844" y="3.663"/></anchor></graphEdge></anchorage></graphElement></graphicRepresentation></constraint></annotations>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="SPLY" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Supply" attributeName="classCode"/><type name="CS"/><supplierDomainSpecification domainName="SPLY" codingStrength="CNE"/></attribute><attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="EVN" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Supply" attributeName="moodCode"/><type name="CS"/><supplierDomainSpecification domainName="EVN" codingStrength="CNE"/></attribute><attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="2" isMandatory="true" conformance="R"><derivationSupplier staticModelDerivationId="1" className="Supply" attributeName="id"/><type name="LIST"><supplierBindingArgumentDatatype name="II"/></type></attribute><attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R"><derivationSupplier staticModelDerivationId="1" className="Supply" attributeName="code"/><type name="CD"/><supplierDomainSpecification domainName="SupplySnCT" codingStrength="CNE"/></attribute><attribute name="statusCode" sortKey="9" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" defaultValue="completed"><derivationSupplier staticModelDerivationId="1" className="Supply" attributeName="statusCode"/><type name="CS"/><supplierDomainSpecification domainName="ActStatus" codingStrength="CNE"/></attribute><attribute name="effectiveTime" sortKey="10" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R"><derivationSupplier staticModelDerivationId="1" className="Supply" attributeName="effectiveTime"/><type name="TS"/></attribute><attribute name="quantity" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R"><derivationSupplier staticModelDerivationId="1" className="Supply" attributeName="quantity"/><type name="PQ"/></attribute><attribute name="expectedUseTime" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false"><derivationSupplier staticModelDerivationId="1" className="Supply" attributeName="expectedUseTime"/><type name="IVL"><supplierBindingArgumentDatatype name="TS"/></type></attribute></class></ownedClass><ownedClass><class name="ManufacturedMaterial" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.9" containerDiagramName="Main" shapeTemplate="Entity" isWidthAutoSize="true" isHeightAutoSize="true"><position x="29.464" y="18.101"/><size width="6.847" height="2.323"/></graphElement></graphicRepresentation><annotations>
				<designComments><text><p>Any dm+d AMP or AMPP</p></text><graphicRepresentation><graphElement shapeId="Sheet.13" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true"><position x="25.034" y="19.897"/><size width="3.317" height="1.27"/><anchorage connectToShapeId="Sheet.9"><position x="26.692" y="20.532"/><graphEdge><anchor><position x="29.464" y="19.843"/></anchor></graphEdge></anchorage></graphElement></graphicRepresentation></designComments></annotations>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="MMAT" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial" attributeName="classCode"/><type name="CS"/><supplierDomainSpecification domainName="MMAT" codingStrength="CNE"/></attribute><attribute name="determinerCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial" attributeName="determinerCode"/><type name="CS"/><supplierDomainSpecification domainName="EntityDeterminer" codingStrength="CNE"/></attribute><attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R"><derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial" attributeName="code"/><type name="CE"/><supplierDomainSpecification domainName="ManufacturedMaterialSnCT" codingStrength="CNE"/></attribute><attribute name="lotNumberText" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false"><derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial" attributeName="lotNumberText"/><type name="ST"/></attribute><attribute name="expirationTime" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false"><derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial" attributeName="expirationTime"/><type name="TS"/></attribute></class></ownedClass><ownedClass><class name="SuppliedManufacturedProduct" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Role"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.18" containerDiagramName="Main" shapeTemplate="Role" isWidthAutoSize="true" isHeightAutoSize="false"><position x="32.633" y="14.944"/><size width="5.347" height="2.286"/></graphElement></graphicRepresentation><attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="MANU" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/><type name="CS"/><supplierDomainSpecification domainName="MANU" codingStrength="CNE"/></attribute></class></ownedClass><ownedClass><class name="Product" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Participation"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.28" containerDiagramName="Main" shapeTemplate="Participation" textWrappingWidth="66.0"><position x="24.442" y="15.061"/><size width="32.633" height="16.316"/></graphElement></graphicRepresentation><attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="PRD" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/><type name="CS"/><supplierDomainSpecification domainName="PRD" codingStrength="CNE"/></attribute><attribute name="contextControlCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OP" isMandatory="true" conformance="R" defaultValue="OP" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/><type name="CS"/><supplierDomainSpecification domainName="ContextControl" codingStrength="CNE"/></attribute></class></ownedClass><ownedClass><class name="Performer" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Participation"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.34" containerDiagramName="Main" shapeTemplate="Participation" textWrappingWidth="66.0"><position x="16.454" y="8.779"/><size width="8.218" height="7.2"/></graphElement></graphicRepresentation><attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="PRF" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/><type name="CS"/><supplierDomainSpecification domainName="PRF" codingStrength="CNE"/></attribute><attribute name="contextControlCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OP" isMandatory="true" conformance="R" defaultValue="OP" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/><type name="CS"/><supplierDomainSpecification domainName="ContextControl" codingStrength="CNE"/></attribute><attribute name="time" sortKey="7" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R"><derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="time"/><type name="IVL"><supplierBindingArgumentDatatype name="TS"/></type></attribute></class></ownedClass><ownedClass><class name="NonAgentRole" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Role"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.40" containerDiagramName="Main" shapeTemplate="Role" isWidthAutoSize="true" isHeightAutoSize="true"><position x="0.871" y="11.86"/><size width="6.315" height="1.646"/></graphElement></graphicRepresentation><graphicRepresentation presentation="HL7Shadow"><graphElement shapeId="Sheet.55" containerDiagramName="Main" shapeTemplate="Role" isWidthAutoSize="true" isHeightAutoSize="true"><position x="5.715" y="18.881"/><size width="3.175" height="1.27"/></graphElement></graphicRepresentation><annotations>
				<designComments><text><p>A patient can be represented as  a</p><p>participant by using the id. to contain</p><p>the NHS number and having no</p><p>associated entity</p></text><graphicRepresentation><graphElement shapeId="Sheet.50" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true"><position x="1.016" y="8.848"/><size width="4.722" height="1.834"/><anchorage connectToShapeId="Sheet.40"><position x="3.377" y="9.765"/><graphEdge><anchor><position x="5.922" y="11.86"/></anchor></graphEdge></anchorage></graphElement></graphicRepresentation></designComments></annotations>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="ROL" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/><type name="CS"/><supplierDomainSpecification domainName="ROL" codingStrength="CNE"/></attribute><attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false"><derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/><type name="II"/></attribute><attribute name="code" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false"><derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/><type name="CV"/><supplierDomainSpecification domainName="PersonRelationshipType" codingStrength="CNE"/></attribute></class></ownedClass><ownedClass><class name="NonAgentPerson" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Person"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.65" containerDiagramName="Main" shapeTemplate="Entity" isWidthAutoSize="true" isHeightAutoSize="true"><position x="10.715" y="9.737"/><size width="4.478" height="1.905"/></graphElement></graphicRepresentation><attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="PSN" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Person" attributeName="classCode"/><type name="CS"/><supplierDomainSpecification domainName="PSN" codingStrength="CNE"/></attribute><attribute name="determinerCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="INSTANCE" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Person" attributeName="determinerCode"/><type name="CS"/><supplierDomainSpecification domainName="INSTANCE" codingStrength="CNE"/></attribute><attribute name="name" sortKey="6" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="true" conformance="R"><derivationSupplier staticModelDerivationId="1" className="Person" attributeName="name"/><type name="SET"><supplierBindingArgumentDatatype name="PN"/></type></attribute></class></ownedClass><ownedClass><class name="InFulfillmentOf2" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="ActRelationship"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.69" containerDiagramName="Main" shapeTemplate="ActRelationship" textWrappingWidth="66.0"><position x="24.442" y="6.045"/><size width="32.279" height="3.895"/></graphElement></graphicRepresentation><attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="FLFS" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/><type name="CS"/><supplierDomainSpecification domainName="FLFS" codingStrength="CNE"/></attribute><attribute name="inversionInd" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="false" isMandatory="true" conformance="R" defaultValue="false" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="inversionInd"/><type name="BL"/></attribute><attribute name="negationInd" sortKey="11" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="false" isMandatory="true" conformance="R" defaultValue="false" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="negationInd"/><type name="BL"/></attribute><attribute name="seperatableInd" sortKey="14" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="false" isMandatory="true" conformance="R" defaultValue="false"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="seperatableInd"/><type name="BL"/></attribute><attribute name="templateId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="CSAB_RM-NPfITUK10.sourceOf1"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="templateId"/><type name="II"/></attribute></class></ownedClass><ownedClass><class name="MedicationSupplyRequest" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Supply"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.75" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="false" isHeightAutoSize="true"><position x="32.279" y="3.895"/><size width="6.837" height="1.905"/></graphElement></graphicRepresentation><attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="SPLY" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Supply" attributeName="classCode"/><type name="CS"/><supplierDomainSpecification domainName="SPLY" codingStrength="CNE"/></attribute><attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="RQO" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Supply" attributeName="moodCode"/><type name="CS"/><supplierDomainSpecification domainName="RQO" codingStrength="CNE"/></attribute><attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R"><derivationSupplier staticModelDerivationId="1" className="Supply" attributeName="id"/><type name="II"/></attribute></class></ownedClass><ownedClass><class name="Receiver" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Participation"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.79" containerDiagramName="Main" shapeTemplate="Participation" textWrappingWidth="66.0"><position x="16.454" y="18.152"/><size width="7.503" height="13.794"/></graphElement></graphicRepresentation><attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="RCV" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/><type name="CS"/><supplierDomainSpecification domainName="RCV" codingStrength="CNE"/></attribute><attribute name="contextControlCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OP" isMandatory="true" conformance="R" defaultValue="OP" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/><type name="CS"/><supplierDomainSpecification domainName="ContextControl" codingStrength="CNE"/></attribute></class></ownedClass><ownedClass><class name="RoleChoice" isAbstract="true"><derivationSupplier staticModelDerivationId="1" className="Role"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.85" containerDiagramName="Main" shapeTemplate="Choice" nodeOrientation="Portrait" isWidthAutoSize="false" isHeightAutoSize="true"><position x="3.21" y="4.078"/><size width="5.009" height="4.46"/></graphElement></graphicRepresentation><specializationChild childClassName="UKCT_MT160018UK01"><graphicRepresentation><graphElement containerDiagramName="Main" shapeId="Sheet.173"><position x="3.527" y="4.713"/><size width="4.422" height="1.595"/></graphElement></graphicRepresentation></specializationChild><specializationChild childClassName="UKCT_MT160009UK01"><graphicRepresentation><graphElement containerDiagramName="Main" shapeId="Sheet.161"><position x="3.527" y="6.625"/><size width="3.325" height="1.595"/></graphElement></graphicRepresentation></specializationChild></class></ownedClass><ownedClass><class name="ReceiverChoice" isAbstract="true"><derivationSupplier staticModelDerivationId="1" className="Role"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.87" containerDiagramName="Main" shapeTemplate="Choice" nodeOrientation="Portrait" isWidthAutoSize="true" isHeightAutoSize="true"><position x="0.554" y="11.225"/><size width="6.95" height="6.422"/></graphElement></graphicRepresentation><specializationChild childClassName="NonAgentRole"><graphicRepresentation><graphElement containerDiagramName="Main" shapeId="Sheet.40"><position x="0.871" y="11.86"/><size width="6.315" height="1.645"/></graphElement></graphicRepresentation></specializationChild><specializationChild childClassName="UKCT_MT160018UK01"><graphicRepresentation><graphElement containerDiagramName="Main" shapeId="Sheet.167"><position x="0.871" y="13.823"/><size width="4.422" height="1.595"/></graphElement></graphicRepresentation></specializationChild><specializationChild childClassName="UKCT_MT160017UK01"><graphicRepresentation><graphElement containerDiagramName="Main" shapeId="Sheet.179"><position x="0.872" y="15.735"/><size width="3.967" height="1.595"/></graphElement></graphicRepresentation></specializationChild></class></ownedClass><ownedClass><class name="PertinentInformation5" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="ActRelationship"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.89" containerDiagramName="Main" shapeTemplate="ActRelationship" textWrappingWidth="66.0"><position x="24.442" y="11.34"/><size width="31.402" height="9.658"/></graphElement></graphicRepresentation><attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="PERT" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/><type name="CS"/><supplierDomainSpecification domainName="PERT" codingStrength="CNE"/></attribute><attribute name="contextConductionInd" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="true" isMandatory="true" conformance="R" defaultValue="true" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="contextConductionInd"/><type name="BL"/></attribute><attribute name="seperatableInd" sortKey="14" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="false" isMandatory="true" conformance="R" defaultValue="false"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="seperatableInd"/><type name="BL"/></attribute></class></ownedClass><ownedClass><class name="SupplyInstructions" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Observation"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.95" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="true" isHeightAutoSize="true"><position x="31.402" y="9.658"/><size width="7.738" height="1.985"/></graphElement></graphicRepresentation><attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OBS" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/><type name="CS"/><supplierDomainSpecification domainName="OBS" codingStrength="CNE"/></attribute><attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="EVN" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/><type name="CS"/><supplierDomainSpecification domainName="EVN" codingStrength="CNE"/></attribute><attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="SI" isMandatory="true" conformance="R" defaultValue="SI"><derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="code"/><type name="CV"/><supplierDomainSpecification domainName="PrescriptionAnnotation" codingStrength="CNE"/></attribute><attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R"><derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/><type name="ST"/></attribute></class></ownedClass><ownedClass><class name="MedicationPlan" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.99" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="false" isHeightAutoSize="true"><position x="32.015" y="6.816"/><size width="6.847" height="1.905"/></graphElement></graphicRepresentation><attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="SBADM" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration" attributeName="classCode"/><type name="CS"/><supplierDomainSpecification domainName="SBADM" codingStrength="CNE"/></attribute><attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="INT" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration" attributeName="moodCode"/><type name="CS"/><supplierDomainSpecification domainName="INT" codingStrength="CNE"/></attribute><attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R"><derivationSupplier staticModelDerivationId="1" className="SubstanceAdministration" attributeName="id"/><type name="II"/></attribute></class></ownedClass><ownedClass><class name="InFulfillmentOf" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="ActRelationship"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.103" containerDiagramName="Main" shapeTemplate="ActRelationship" textWrappingWidth="66.0"><position x="24.442" y="8.936"/><size width="32.015" height="6.816"/></graphElement></graphicRepresentation><attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="FLFS" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/><type name="CS"/><supplierDomainSpecification domainName="FLFS" codingStrength="CNE"/></attribute><attribute name="inversionInd" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="false" isMandatory="true" conformance="R" defaultValue="false" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="inversionInd"/><type name="BL"/></attribute><attribute name="negationInd" sortKey="11" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="false" isMandatory="true" conformance="R" defaultValue="false" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="negationInd"/><type name="BL"/></attribute><attribute name="seperatableInd" sortKey="14" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="false" isMandatory="true" conformance="R" defaultValue="false"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="seperatableInd"/><type name="BL"/></attribute><attribute name="templateId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="CSAB_RM-NPfITUK10.sourceOf1"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="templateId"/><type name="II"/></attribute></class></ownedClass><ownedClass><class name="Location" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Participation"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.109" containerDiagramName="Main" shapeTemplate="Participation" textWrappingWidth="66.0"><position x="16.454" y="21.871"/><size width="7.884" height="24.051"/></graphElement></graphicRepresentation><attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="LOC" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/><type name="CS"/><supplierDomainSpecification domainName="LOC" codingStrength="CNE"/></attribute><attribute name="contextControlCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OP" isMandatory="true" conformance="R" defaultValue="OP" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/><type name="CS"/><supplierDomainSpecification domainName="ContextControl" codingStrength="CNE"/></attribute></class></ownedClass><ownedClass><class name="IncidentalLocation" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Role"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.115" containerDiagramName="Main" shapeTemplate="Role" isWidthAutoSize="true" isHeightAutoSize="true"><position x="1.801" y="24.095"/><size width="5.765" height="1.307"/></graphElement></graphicRepresentation><attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="ISDLOC" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/><type name="CS"/><supplierDomainSpecification domainName="ISDLOC" codingStrength="CNE"/></attribute><attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R"><derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/><type name="CV"/><supplierDomainSpecification domainName="LocationTypeSnCT" codingStrength="CNE"/></attribute></class></ownedClass><ownedClass><class name="ActLocationChoice" isAbstract="true"><derivationSupplier staticModelDerivationId="1" className="Role"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.125" containerDiagramName="Main" shapeTemplate="Choice" nodeOrientation="Portrait" isWidthAutoSize="true" isHeightAutoSize="true"><position x="1.484" y="21.548"/><size width="6.4" height="4.172"/></graphElement></graphicRepresentation><specializationChild childClassName="UKCT_MT160017UK01"><graphicRepresentation><graphElement containerDiagramName="Main" shapeId="Sheet.185"><position x="1.801" y="22.183"/><size width="3.967" height="1.595"/></graphElement></graphicRepresentation></specializationChild><specializationChild childClassName="IncidentalLocation"><graphicRepresentation><graphElement containerDiagramName="Main" shapeId="Sheet.115"><position x="1.801" y="24.095"/><size width="5.765" height="1.307"/></graphElement></graphicRepresentation></specializationChild></class></ownedClass><ownedClass><class name="Place" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Place"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.127" containerDiagramName="Main" shapeTemplate="Entity" isWidthAutoSize="true" isHeightAutoSize="true"><position x="0.856" y="26.398"/><size width="4.478" height="3.001"/></graphElement></graphicRepresentation><annotations>
				<constraint name="AttributeChoice"><text><p>At least one of these</p><p>attributes must be used.</p></text><graphicRepresentation><graphElement shapeId="Sheet.131" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true"><position x="7.112" y="28.096"/><size width="3.698" height="1.129"/><anchorage connectToShapeId="Sheet.127"><position x="8.961" y="28.66"/><graphEdge><anchor><position x="5.334" y="28.648"/></anchor></graphEdge></anchorage></graphElement></graphicRepresentation></constraint></annotations>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="PLC" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Place" attributeName="classCode"/><type name="CS"/><supplierDomainSpecification domainName="PLC" codingStrength="CNE"/></attribute><attribute name="determinerCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="INSTANCE" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Place" attributeName="determinerCode"/><type name="CS"/><supplierDomainSpecification domainName="INSTANCE" codingStrength="CNE"/></attribute><attribute name="name" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R"><derivationSupplier staticModelDerivationId="1" className="Place" attributeName="name"/><type name="TN"/></attribute><attribute name="telecom" sortKey="10" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false"><derivationSupplier staticModelDerivationId="1" className="Place" attributeName="telecom"/><type name="TEL"/></attribute><attribute name="addr" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false"><derivationSupplier staticModelDerivationId="1" className="Place" attributeName="addr"/><type name="AD"/></attribute><attribute name="positionText" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false"><derivationSupplier staticModelDerivationId="1" className="Place" attributeName="positionText"/><type name="ED"/></attribute><attribute name="gpsText" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false"><derivationSupplier staticModelDerivationId="1" className="Place" attributeName="gpsText"/><type name="ST"/></attribute></class></ownedClass><ownedClass><class name="Author" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Participation"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.135" containerDiagramName="Main" shapeTemplate="Participation" textWrappingWidth="66.0"><position x="16.454" y="6.418"/><size width="8.219" height="4.524"/></graphElement></graphicRepresentation><annotations>
				<constraint><text><p>Author with time is needed</p><p>if no time is inherited or</p><p>author is different to inherited</p><p>author.</p></text><graphicRepresentation><graphElement shapeId="Sheet.141" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true"><position x="9.063" y="1.482"/><size width="4.883" height="1.722"/><anchorage connectToShapeId="Sheet.135"><position x="11.505" y="2.343"/><graphEdge><anchor><position x="12.501" y="4.748"/></anchor></graphEdge></anchorage></graphElement></graphicRepresentation></constraint></annotations>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="AUT" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/><type name="CS"/><supplierDomainSpecification domainName="AUT" codingStrength="CNE"/></attribute><attribute name="contextControlCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OP" isMandatory="true" conformance="R" defaultValue="OP" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/><type name="CS"/><supplierDomainSpecification domainName="ContextControl" codingStrength="CNE"/></attribute><attribute name="time" sortKey="7" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R"><derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="time"/><type name="TS"/></attribute></class></ownedClass><ownedClass><class name="AdditionalInstructions" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Observation"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.145" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="true" isHeightAutoSize="true"><position x="31.315" y="12.198"/><size width="8.491" height="1.985"/></graphElement></graphicRepresentation><attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OBS" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/><type name="CS"/><supplierDomainSpecification domainName="OBS" codingStrength="CNE"/></attribute><attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="EVN" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/><type name="CS"/><supplierDomainSpecification domainName="EVN" codingStrength="CNE"/></attribute><attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="AI" isMandatory="true" conformance="R" defaultValue="AI"><derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="code"/><type name="CV"/><supplierDomainSpecification domainName="PrescriptionAnnotation" codingStrength="CNE"/></attribute><attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R"><derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/><type name="ST"/></attribute></class></ownedClass><ownedClass><class name="PertinentInformation3" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="ActRelationship"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.149" containerDiagramName="Main" shapeTemplate="ActRelationship" textWrappingWidth="66.0"><position x="24.442" y="13.433"/><size width="31.315" height="12.992"/></graphElement></graphicRepresentation><attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="PERT" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/><type name="CS"/><supplierDomainSpecification domainName="PERT" codingStrength="CNE"/></attribute><attribute name="contextConductionInd" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="true" isMandatory="true" conformance="R" defaultValue="true" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="contextConductionInd"/><type name="BL"/></attribute><attribute name="seperatableInd" sortKey="14" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="false" isMandatory="true" conformance="R" defaultValue="false"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="seperatableInd"/><type name="BL"/></attribute></class></ownedClass><ownedClass><class name="Informant" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Participation"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.155" containerDiagramName="Main" shapeTemplate="Participation" textWrappingWidth="66.0"><position x="16.454" y="19.547"/><size width="8.89" height="19.516"/></graphElement></graphicRepresentation><attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="INF" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/><type name="CS"/><supplierDomainSpecification domainName="INF" codingStrength="CNE"/></attribute><attribute name="contextControlCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="ContextControl" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/><type name="CS"/><supplierDomainSpecification domainName="ContextControl" codingStrength="CNE"/></attribute><attribute name="time" sortKey="7" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R"><derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="time"/><type name="IVL"><supplierBindingArgumentDatatype name="TS"/></type></attribute></class></ownedClass><ownedClass><commonModelElementRef name="UKCT_MT160009UK01"><derivationSupplier staticModelDerivationId="1" className="Role"/><supplierStructuralDomain domainName="Role(Performed Only)" mnemonic="AGNT"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.161" containerDiagramName="Main" shapeTemplate="CMET" isWidthAutoSize="true" isHeightAutoSize="true"><position x="3.527" y="6.625"/><size width="3.325" height="1.595"/></graphElement></graphicRepresentation><generalizationParent name="R_AgentNPFITDeviceUniversal"/></commonModelElementRef></ownedClass><ownedClass><commonModelElementRef name="UKCT_MT160018UK01"><derivationSupplier staticModelDerivationId="1" className="Role"/><supplierStructuralDomain domainName="Role(Performed Only)" mnemonic="ROLE"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.167" containerDiagramName="Main" shapeTemplate="CMET" isWidthAutoSize="true" isHeightAutoSize="true"><position x="0.871" y="13.823"/><size width="4.423" height="1.595"/></graphElement></graphicRepresentation><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.173" containerDiagramName="Main" shapeTemplate="CMET" isWidthAutoSize="true" isHeightAutoSize="true"><position x="3.527" y="4.713"/><size width="4.423" height="1.595"/></graphElement></graphicRepresentation><generalizationParent name="R_AgentNPFITPersonGeneralUniversal"/></commonModelElementRef></ownedClass><ownedClass><commonModelElementRef name="UKCT_MT160017UK01"><derivationSupplier staticModelDerivationId="1" className="Role"/><supplierStructuralDomain domainName="Role(Performed Only)" mnemonic="ROLE"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.179" containerDiagramName="Main" shapeTemplate="CMET" isWidthAutoSize="true" isHeightAutoSize="true"><position x="0.872" y="15.735"/><size width="3.968" height="1.595"/></graphElement></graphicRepresentation><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.185" containerDiagramName="Main" shapeTemplate="CMET" isWidthAutoSize="true" isHeightAutoSize="true"><position x="1.801" y="22.183"/><size width="3.968" height="1.595"/></graphElement></graphicRepresentation><generalizationParent name="R_AgentNPFITOrgGeneralUniversal"/></commonModelElementRef></ownedClass><ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.1" connectToShapeId="Sheet.155" containerDiagramName="Main">
				<position x="16.454" y="19.547"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="16.454" y="19.547"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="informant" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" participantClassName="Informant">
				<derivationSupplier staticModelDerivationId="1" className="SupplyMedication" associationEndName="outboundParticipation"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="SupplyMedication">
				<derivationSupplier staticModelDerivationId="1" className="Informant" associationEndName="act"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.1" connectToShapeId="Sheet.79" containerDiagramName="Main">
				<position x="16.454" y="18.152"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="16.454" y="18.152"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="receiver" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" participantClassName="Receiver">
				<derivationSupplier staticModelDerivationId="1" className="SupplyMedication" associationEndName="outboundParticipation"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="SupplyMedication">
				<derivationSupplier staticModelDerivationId="1" className="Receiver" associationEndName="act"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.1" connectToShapeId="Sheet.28" containerDiagramName="Main">
				<position x="24.442" y="15.061"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="24.442" y="15.061"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="product" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="Product">
				<derivationSupplier staticModelDerivationId="1" className="SupplyMedication" associationEndName="outboundParticipation"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="SupplyMedication">
				<derivationSupplier staticModelDerivationId="1" className="Product" associationEndName="act"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.1" connectToShapeId="Sheet.149" containerDiagramName="Main">
				<position x="24.442" y="13.433"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="24.442" y="13.433"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="pertinentInformation1" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" participantClassName="PertinentInformation3">
				<derivationSupplier staticModelDerivationId="1" className="SupplyMedication" associationEndName="outboundRelationship"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="SupplyMedication">
				<derivationSupplier staticModelDerivationId="1" className="PertinentInformation3" associationEndName="source"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.1" connectToShapeId="Sheet.69" containerDiagramName="Main">
				<position x="24.442" y="6.045"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="24.442" y="6.045"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="inFulfillmentOf2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" participantClassName="InFulfillmentOf2">
				<derivationSupplier staticModelDerivationId="1" className="SupplyMedication" associationEndName="outboundRelationship"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="SupplyMedication">
				<derivationSupplier staticModelDerivationId="1" className="InFulfillmentOf2" associationEndName="source"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.1" connectToShapeId="Sheet.103" containerDiagramName="Main">
				<position x="24.442" y="8.936"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="24.442" y="8.936"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="inFulfillmentOf1" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" participantClassName="InFulfillmentOf">
				<derivationSupplier staticModelDerivationId="1" className="SupplyMedication" associationEndName="outboundRelationship"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="SupplyMedication">
				<derivationSupplier staticModelDerivationId="1" className="InFulfillmentOf" associationEndName="source"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.1" connectToShapeId="Sheet.89" containerDiagramName="Main">
				<position x="24.442" y="11.34"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="24.442" y="11.34"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="pertinentInformation2" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="PertinentInformation5">
				<derivationSupplier staticModelDerivationId="1" className="SupplyMedication" associationEndName="outboundRelationship"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="SupplyMedication">
				<derivationSupplier staticModelDerivationId="1" className="PertinentInformation5" associationEndName="source"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.1" connectToShapeId="Sheet.109" containerDiagramName="Main">
				<position x="16.454" y="21.871"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="16.454" y="21.871"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="location" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" participantClassName="Location">
				<derivationSupplier staticModelDerivationId="1" className="SupplyMedication" associationEndName="outboundParticipation"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="SupplyMedication">
				<derivationSupplier staticModelDerivationId="1" className="Location" associationEndName="act"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.1" connectToShapeId="Sheet.34" containerDiagramName="Main">
				<position x="16.454" y="8.779"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="16.454" y="8.779"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="performer" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="Performer">
				<derivationSupplier staticModelDerivationId="1" className="SupplyMedication" associationEndName="outboundParticipation"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="SupplyMedication">
				<derivationSupplier staticModelDerivationId="1" className="Performer" associationEndName="act"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.1" connectToShapeId="Sheet.135" containerDiagramName="Main">
				<position x="16.454" y="6.418"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="16.454" y="6.418"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="author" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" participantClassName="Author">
				<derivationSupplier staticModelDerivationId="1" className="SupplyMedication" associationEndName="outboundParticipation"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="SupplyMedication">
				<derivationSupplier staticModelDerivationId="1" className="Author" associationEndName="act"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.9" connectToShapeId="Sheet.18" containerDiagramName="Main">
				<position x="35.306" y="13.843"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.9">
						<position x="34.599" y="18.101"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="manufacturedManufacturedMaterial" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="ManufacturedMaterial">
				<derivationSupplier staticModelDerivationId="1" className="SuppliedManufacturedProduct" associationEndName="player"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="SuppliedManufacturedProduct">
				<derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial" associationEndName="playedRole"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.18" connectToShapeId="Sheet.28" containerDiagramName="Main">
				<position x="32.633" y="16.316"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.18">
						<position x="32.633" y="16.316"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="suppliedManufacturedProduct" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="SuppliedManufacturedProduct">
				<derivationSupplier staticModelDerivationId="1" className="Product" associationEndName="role"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Product">
				<derivationSupplier staticModelDerivationId="1" className="SuppliedManufacturedProduct" associationEndName="participation"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.85" connectToShapeId="Sheet.34" containerDiagramName="Main">
				<position x="8.218" y="7.2"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.85">
						<position x="8.218" y="7.2"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="participant" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="RoleChoice">
				<derivationSupplier staticModelDerivationId="1" className="Performer" associationEndName="role"/>
				<participantClassSpecialization className="UKCT_MT160018UK01" traversalName="participantUKCT_MT160018UK01"/><participantClassSpecialization className="UKCT_MT160009UK01" traversalName="participantUKCT_MT160009UK01"/></traversableConnection>
			<nonTraversableConnection participantClassName="Performer">
				<derivationSupplier staticModelDerivationId="1" className="RoleChoice" associationEndName="participation"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.65" connectToShapeId="Sheet.40" containerDiagramName="Main">
				<position x="4.029" y="17.247"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.65">
						<position x="10.715" y="10.213"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="playingNonAgentPerson" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" participantClassName="NonAgentPerson">
				<derivationSupplier staticModelDerivationId="1" className="NonAgentRole" associationEndName="player"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="NonAgentRole">
				<derivationSupplier staticModelDerivationId="1" className="NonAgentPerson" associationEndName="playedRole"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.75" connectToShapeId="Sheet.69" containerDiagramName="Main">
				<position x="32.279" y="3.895"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.75">
						<position x="32.279" y="3.895"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="priorMedicationSupplyRequest" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" participantClassName="MedicationSupplyRequest">
				<derivationSupplier staticModelDerivationId="1" className="InFulfillmentOf2" associationEndName="target"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="InFulfillmentOf2">
				<derivationSupplier staticModelDerivationId="1" className="MedicationSupplyRequest" associationEndName="inboundRelationship"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.87" connectToShapeId="Sheet.79" containerDiagramName="Main">
				<position x="7.503" y="13.794"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.87">
						<position x="7.503" y="13.794"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="participant" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" participantClassName="ReceiverChoice">
				<derivationSupplier staticModelDerivationId="1" className="Receiver" associationEndName="role"/>
				<participantClassSpecialization className="NonAgentRole" traversalName="participantNonAgentRole"/><participantClassSpecialization className="UKCT_MT160018UK01" traversalName="participantUKCT_MT160018UK01"/><participantClassSpecialization className="UKCT_MT160017UK01" traversalName="participantUKCT_MT160017UK01"/></traversableConnection>
			<nonTraversableConnection participantClassName="Receiver">
				<derivationSupplier staticModelDerivationId="1" className="ReceiverChoice" associationEndName="participation"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.85" connectToShapeId="Sheet.135" containerDiagramName="Main">
				<position x="8.219" y="4.524"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.85">
						<position x="8.219" y="4.524"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="participant" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" participantClassName="RoleChoice">
				<derivationSupplier staticModelDerivationId="1" className="Author" associationEndName="role"/>
				<participantClassSpecialization className="UKCT_MT160018UK01" traversalName="participantUKCT_MT160018UK01"/><participantClassSpecialization className="UKCT_MT160009UK01" traversalName="participantUKCT_MT160009UK01"/></traversableConnection>
			<nonTraversableConnection participantClassName="Author">
				<derivationSupplier staticModelDerivationId="1" className="RoleChoice" associationEndName="participation"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.95" connectToShapeId="Sheet.89" containerDiagramName="Main">
				<position x="31.402" y="9.658"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.95">
						<position x="31.402" y="9.658"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="pertinentSupplyInstructions" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="SupplyInstructions">
				<derivationSupplier staticModelDerivationId="1" className="PertinentInformation5" associationEndName="target"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PertinentInformation5">
				<derivationSupplier staticModelDerivationId="1" className="SupplyInstructions" associationEndName="inboundRelationship"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.99" connectToShapeId="Sheet.103" containerDiagramName="Main">
				<position x="32.015" y="6.816"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.99">
						<position x="32.015" y="6.816"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="priorMedicationPlan" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" participantClassName="MedicationPlan">
				<derivationSupplier staticModelDerivationId="1" className="InFulfillmentOf" associationEndName="target"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="InFulfillmentOf">
				<derivationSupplier staticModelDerivationId="1" className="MedicationPlan" associationEndName="inboundRelationship"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.125" connectToShapeId="Sheet.109" containerDiagramName="Main">
				<position x="7.884" y="24.051"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.125">
						<position x="7.884" y="24.051"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="participant" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" participantClassName="ActLocationChoice">
				<derivationSupplier staticModelDerivationId="1" className="Location" associationEndName="role"/>
				<participantClassSpecialization className="UKCT_MT160017UK01" traversalName="participantUKCT_MT160017UK01"/><participantClassSpecialization className="IncidentalLocation" traversalName="participantIncidentalLocation"/></traversableConnection>
			<nonTraversableConnection participantClassName="Location">
				<derivationSupplier staticModelDerivationId="1" className="ActLocationChoice" associationEndName="participation"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.127" connectToShapeId="Sheet.115" containerDiagramName="Main">
				<position x="4.684" y="5.182"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.127">
						<position x="5.334" y="27.898"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="location" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" participantClassName="Place">
				<derivationSupplier staticModelDerivationId="1" className="IncidentalLocation" associationEndName="player"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="IncidentalLocation">
				<derivationSupplier staticModelDerivationId="1" className="Place" associationEndName="playedRole"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.145" connectToShapeId="Sheet.149" containerDiagramName="Main">
				<position x="31.315" y="12.992"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.145">
						<position x="31.315" y="12.992"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="pertinentAdditionalInstructions" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" participantClassName="AdditionalInstructions">
				<derivationSupplier staticModelDerivationId="1" className="PertinentInformation3" associationEndName="target"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PertinentInformation3">
				<derivationSupplier staticModelDerivationId="1" className="AdditionalInstructions" associationEndName="inboundRelationship"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation><graphicRepresentation><graphElement shapeId="Sheet.55" connectToShapeId="Sheet.155" containerDiagramName="Main"><position x="8.89" y="19.516"/><graphEdge><anchor connectToShapeId="Sheet.55"><position x="8.89" y="19.516"/></anchor></graphEdge></graphElement></graphicRepresentation><connections><traversableConnection name="nonAgentRole" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" participantClassName="NonAgentRole"><derivationSupplier staticModelDerivationId="1" className="Informant" associationEndName="role"/></traversableConnection><nonTraversableConnection participantClassName="Informant"><derivationSupplier staticModelDerivationId="1" className="NonAgentRole" associationEndName="participation"/></nonTraversableConnection></connections></ownedAssociation></staticModel>