<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="UKCT_RM144056UK01" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd">
    <packageLocation artifact="RM-deprecated" domain="CT" id="144056"
        name="UKCT_RM144056UK01" realm="UK" root="DEFN" section="HM"
        subSection="UK" version="01"/>
    <header>
        <renderingInformation application="Repository Explorer"
            renderingTime="2006-07-06T10:23:07" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="4.757" width="6.244"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="Refusal" id="UKCT_RM144056UK01"
        isAbstract="false" name="A_Refusal">
        <annotations>
            <description>
                <text>
                    <p>CMET to highlight the patient refused consent </p>
                    <p>for upload to national shared electronic record</p>
                </text>
            </description>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false" shapeId="UKCT_RM144056UK01">
                <position x="3.048" y="1.328"/>
                <size height="2.409" width="3.122"/>
                <anchorage connectToShapeId="Sheet.1">
                    <position x="3.122" y="2.409"/>
                    <graphEdge>
                        <anchor>
                            <position x="3.122" y="2.409"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="Refusal">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.1" shapeTemplate="Act">
                    <position x="0.025" y="2.24"/>
                    <size height="2.662" width="6.193"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-07-05T13:05:54" id="{74A20AB6-CFCF-EEBC-F3BF-3C8476C22A72}"/>
                    <text>
                        <strong>CMET to highlight the patient refused consent for upload to national shared electronic record.</strong>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-05T13:05:54" id="{27D46A9C-D50E-E6FA-FBE9-37CDBB2372DD}"/>
                        <text>
                            <div>Indicates that this is an Observation.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-05T13:05:54" id="{381F23AD-A388-3235-4EE9-3830A34A3521}"/>
                        <text>
                            <div>Indicates that this is an Event.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-05T13:05:54" id="{9199B3BD-3DED-3D42-6A08-F01440D52A02}"/>
                        <text>
                            <div>This is a unique identifier for this instance of a refusal.<br/>
                                <br/>                                                                     The Identifier Global datatype flavour is used to carry the first identifiers follows:                                    <ul>
                                    <li>The <em>root</em> attribute shall contain a DCE UUID.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" defaultValue="416308001"
                fixedValue="416308001" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-05T13:05:54" id="{AD8AFCB9-9FE3-0ACB-416D-B860F533CAA4}"/>
                        <text>
                            <div>Code taken from the vocab shown indicating that this is a Refusal.<br/>
                                <br/> The Coded Plain flavour of the Coded Value (CV) data type shall be used  to carry this information as follows:                                   <ul>
                                    <li>The <em>code</em> attribute shall contain the value indicated. </li>
                                    <li>The <em>code System</em> attribute shall contain the OID for the  vocabulary. </li>
                                    <li>The <em>display text</em> attribute will carry a description for the code indicated.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="SnomedCT"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="effectiveTime" sortKey="10">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-07-05T13:05:54" id="{7DAE51FF-5DCF-1E19-4A05-462F16C03E60}"/>
                        <text>
                            <div>Indicates the time at which the Refusal was made.<br/>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="effectiveTime"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
        </class>
    </ownedClass>
</staticModel>
