<?xml version="1.0" encoding="WINDOWS-1252"?><staticModel name="UKCT_RM144064UK01" packageKind="root" title="UKCT_RM144064UK01 - A_RequestMedicationSupply" representationKind="flat" isSerializable="true" isAbstract="false" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd" xmlns="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<packageLocation root="DEFN" section="HM" name="UKCT_RM144064UK01" subSection="UK" domain="CT" version="01" artifact="RM-deprecated" realm="UK" id="144064"/>
	<header>
		<renderingInformation schemaVersion="1" application="Repository Explorer" renderingTime="2006-07-17T16:22:01"/>
		<legalese copyrightOwner="NHS Connecting for Health"/>
	</header>
	<graphicRepresentation presentation="HL7">
		<graphElement name="Main">
			<position x="0.0" y="0.0"/>
			<size width="43.395" height="26.562"/>
		</graphElement>
	</graphicRepresentation>
	<derivationSupplier staticModelDerivationId="1">
		<targetStaticModel root="DEFN" version="1" realm="UV" artifact="RIM"/>
	</derivationSupplier>
	<importedCommonModelElementPackage id="1" name="CMETInfo" root="DEFN" realm="UV"/>
	<ownedEntryPoint className="RequestMedicationSupply" name="A_RequestMedicationSupply" id="UKCT_RM144064UK01" isAbstract="false"><annotations><description><text><p>CMET for  medication supply request</p></text></description></annotations><graphicRepresentation><graphElement shapeId="UKCT_RM144064UK01" isHeightAutoSize="false" isWidthAutoSize="false" containerDiagramName="Main"><position x="22.489" y="1.673"/><size width="21.479" height="3.106"/><anchorage connectToShapeId="Sheet.1"><position x="21.479" y="3.106"/><graphEdge><anchor><position x="21.479" y="3.106"/></anchor></graphEdge></anchorage></graphElement></graphicRepresentation></ownedEntryPoint><ownedClass><class name="RequestMedicationSupply" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Supply"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.1" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="false" isHeightAutoSize="false"><position x="18.284" y="3.106"/><size width="7.989" height="18.606"/></graphElement></graphicRepresentation><annotations>
				<designComments><text><p>RequestMedicationsupply.code</p><p>must indicate kind of supply request</p><p>NHS</p><p>Private</p><p>within institution</p></text><graphicRepresentation><graphElement shapeId="Sheet.9" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true"><position x="28.162" y="0.36"/><size width="4.628" height="2.173"/><anchorage connectToShapeId="Sheet.1"><position x="30.476" y="1.447"/><graphEdge><anchor><position x="26.272" y="3.106"/></anchor></graphEdge></anchorage></graphElement></graphicRepresentation></designComments><constraint name="statusCode"><text><p>active</p><p>completed</p><p>cancelled</p><p>nullified</p></text><graphicRepresentation><graphElement shapeId="Sheet.5" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true"><position x="24.84" y="0.047"/><size width="3.153" height="1.722"/><anchorage connectToShapeId="Sheet.1"><position x="26.416" y="0.908"/><graphEdge><anchor><position x="23.875" y="3.106"/></anchor></graphEdge></anchorage></graphElement></graphicRepresentation></constraint></annotations>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="SPLY" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Supply" attributeName="classCode"/><type name="CS"/><supplierDomainSpecification domainName="SPLY" codingStrength="CNE"/></attribute><attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="RQO" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Supply" attributeName="moodCode"/><type name="CS"/><supplierDomainSpecification domainName="RQO" codingStrength="CNE"/></attribute><attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="2" isMandatory="true" conformance="R"><derivationSupplier staticModelDerivationId="1" className="Supply" attributeName="id"/><type name="LIST"><supplierBindingArgumentDatatype name="II"/></type></attribute><attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R"><derivationSupplier staticModelDerivationId="1" className="Supply" attributeName="code"/><type name="CD"/><supplierDomainSpecification domainName="SupplyRequestSnCT" codingStrength="CNE"/></attribute><attribute name="statusCode" sortKey="9" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="completed"><derivationSupplier staticModelDerivationId="1" className="Supply" attributeName="statusCode"/><type name="CS"/><supplierDomainSpecification domainName="ActStatus" codingStrength="CNE"/></attribute><attribute name="effectiveTime" sortKey="10" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false"><derivationSupplier staticModelDerivationId="1" className="Supply" attributeName="effectiveTime"/><type name="IVL"><supplierBindingArgumentDatatype name="TS"/></type></attribute><attribute name="quantity" sortKey="1" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false"><derivationSupplier staticModelDerivationId="1" className="Supply" attributeName="quantity"/><type name="PQ"/></attribute><attribute name="expectedUseTime" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false"><derivationSupplier staticModelDerivationId="1" className="Supply" attributeName="expectedUseTime"/><type name="IVL"><supplierBindingArgumentDatatype name="TS"/></type></attribute></class></ownedClass><ownedClass><class name="ManufacturedMaterial" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.14" containerDiagramName="Main" shapeTemplate="Entity" isWidthAutoSize="true" isHeightAutoSize="true"><position x="33.15" y="18.18"/><size width="6.847" height="1.905"/></graphElement></graphicRepresentation><annotations>
				<designComments><text><p>Any dm+d VMP, AMP, VMPP or AMPP</p></text><graphicRepresentation><graphElement shapeId="Sheet.18" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true"><position x="27.037" y="20.339"/><size width="5.042" height="1.27"/><anchorage connectToShapeId="Sheet.14"><position x="29.558" y="20.974"/><graphEdge><anchor><position x="33.15" y="18.656"/></anchor></graphEdge></anchorage></graphElement></graphicRepresentation></designComments></annotations>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="MMAT" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial" attributeName="classCode"/><type name="CS"/><supplierDomainSpecification domainName="MMAT" codingStrength="CNE"/></attribute><attribute name="determinerCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial" attributeName="determinerCode"/><type name="CS"/><supplierDomainSpecification domainName="EntityDeterminer" codingStrength="CNE"/></attribute><attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R"><derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial" attributeName="code"/><type name="CE"/><supplierDomainSpecification domainName="ManufacturedMaterialSnCT" codingStrength="CNE"/></attribute></class></ownedClass><ownedClass><class name="SuppliedManufacturedProduct" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Role"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.23" containerDiagramName="Main" shapeTemplate="Role" isWidthAutoSize="true" isHeightAutoSize="false"><position x="34.785" y="14.751"/><size width="5.347" height="2.286"/></graphElement></graphicRepresentation><attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="MANU" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/><type name="CS"/><supplierDomainSpecification domainName="MANU" codingStrength="CNE"/></attribute></class></ownedClass><ownedClass><class name="Product" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Participation"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.33" containerDiagramName="Main" shapeTemplate="Participation" textWrappingWidth="66.0"><position x="26.272" y="16.129"/><size width="34.785" height="15.665"/></graphElement></graphicRepresentation><attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="PRD" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/><type name="CS"/><supplierDomainSpecification domainName="PRD" codingStrength="CNE"/></attribute><attribute name="contextControlCode" sortKey="3" minimumMultiplicity="0" maximumMultiplicity="1" fixedValue="OP" isMandatory="false" defaultValue="OP" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/><type name="CS"/><supplierDomainSpecification domainName="ContextControl" codingStrength="CNE"/></attribute></class></ownedClass><ownedClass><class name="Author" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Participation"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.39" containerDiagramName="Main" shapeTemplate="Participation" textWrappingWidth="66.0"><position x="18.284" y="4.439"/><size width="9.905" height="3.799"/></graphElement></graphicRepresentation><annotations>
				<constraint><text><p>Author with time is required if</p><p>no author time is inherited or the</p><p>author is different to inherited</p><p>author.</p></text><graphicRepresentation><graphElement shapeId="Sheet.45" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true"><position x="11.746" y="0.139"/><size width="5.18" height="1.722"/><anchorage connectToShapeId="Sheet.39"><position x="14.336" y="1.0"/><graphEdge><anchor><position x="14.262" y="3.396"/></anchor></graphEdge></anchorage></graphElement></graphicRepresentation></constraint></annotations>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="AUT" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/><type name="CS"/><supplierDomainSpecification domainName="AUT" codingStrength="CNE"/></attribute><attribute name="contextControlCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OP" isMandatory="true" conformance="R" defaultValue="OP" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/><type name="CS"/><supplierDomainSpecification domainName="ContextControl" codingStrength="CNE"/></attribute><attribute name="time" sortKey="7" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R"><derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="time"/><type name="TS"/></attribute></class></ownedClass><ownedClass><class name="InFulfillmentOf" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="ActRelationship"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.49" containerDiagramName="Main" shapeTemplate="ActRelationship" textWrappingWidth="66.0"><position x="26.272" y="5.238"/><size width="34.17" height="3.987"/></graphElement></graphicRepresentation><attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="FLFS" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/><type name="CS"/><supplierDomainSpecification domainName="FLFS" codingStrength="CNE"/></attribute><attribute name="inversionInd" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="false" isMandatory="true" conformance="R" defaultValue="false" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="inversionInd"/><type name="BL"/></attribute><attribute name="negationInd" sortKey="11" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="false" isMandatory="true" conformance="R" defaultValue="false" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="negationInd"/><type name="BL"/></attribute><attribute name="seperatableInd" sortKey="14" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="true" isMandatory="true" conformance="R" defaultValue="true"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="seperatableInd"/><type name="BL"/></attribute><attribute name="templateId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" defaultValue="CSAB_RM-NPfITUK10.sourceOf1"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="templateId"/><type name="II"/></attribute></class></ownedClass><ownedClass><class name="Receiver" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Participation"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.55" containerDiagramName="Main" shapeTemplate="Participation" textWrappingWidth="66.0"><position x="18.284" y="7.686"/><size width="9.928" height="7.229"/></graphElement></graphicRepresentation><attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="RCV" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/><type name="CS"/><supplierDomainSpecification domainName="RCV" codingStrength="CNE"/></attribute><attribute name="contextControlCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OP" isMandatory="true" conformance="R" defaultValue="OP" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/><type name="CS"/><supplierDomainSpecification domainName="ContextControl" codingStrength="CNE"/></attribute></class></ownedClass><ownedClass><class name="RoleChoice" isAbstract="true"><derivationSupplier staticModelDerivationId="1" className="Role"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.79" containerDiagramName="Main" shapeTemplate="Choice" nodeOrientation="Portrait" isWidthAutoSize="true" isHeightAutoSize="true"><position x="2.823" y="6.587"/><size width="7.106" height="6.422"/></graphElement></graphicRepresentation><specializationChild childClassName="UKCT_MT160017UK01"><graphicRepresentation><graphElement containerDiagramName="Main" shapeId="Sheet.61"><position x="3.141" y="7.222"/><size width="3.967" height="1.595"/></graphElement></graphicRepresentation></specializationChild><specializationChild childClassName="UKCT_MT160018UK01"><graphicRepresentation><graphElement containerDiagramName="Main" shapeId="Sheet.150"><position x="3.141" y="9.134"/><size width="4.422" height="1.595"/></graphElement></graphicRepresentation></specializationChild><specializationChild childClassName="NonAgentRole"><graphicRepresentation><graphElement containerDiagramName="Main" shapeId="Sheet.81"><position x="3.14" y="11.046"/><size width="6.471" height="1.645"/></graphElement></graphicRepresentation></specializationChild></class></ownedClass><ownedClass><class name="NonAgentRole" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Role"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.81" containerDiagramName="Main" shapeTemplate="Role" isWidthAutoSize="true" isHeightAutoSize="true"><position x="3.14" y="11.046"/><size width="6.471" height="1.646"/></graphElement></graphicRepresentation><graphicRepresentation presentation="HL7Shadow"><graphElement shapeId="Sheet.96" containerDiagramName="Main" shapeTemplate="Role" isWidthAutoSize="true" isHeightAutoSize="true"><position x="5.143" y="2.718"/><size width="3.175" height="1.27"/></graphElement></graphicRepresentation><annotations>
				<designComments><text><p>A patient can be represented as  a</p><p>participant by using the id. to contain</p><p>the NHS number and having no</p><p>associated entity</p></text><graphicRepresentation><graphElement shapeId="Sheet.91" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true"><position x="0.104" y="13.961"/><size width="4.722" height="1.834"/><anchorage connectToShapeId="Sheet.81"><position x="2.465" y="14.878"/><graphEdge><anchor><position x="5.728" y="12.691"/></anchor></graphEdge></anchorage></graphElement></graphicRepresentation></designComments></annotations>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="ROL" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/><type name="CS"/><supplierDomainSpecification domainName="ROL" codingStrength="CNE"/></attribute><attribute name="id" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false"><derivationSupplier staticModelDerivationId="1" className="Role" attributeName="id"/><type name="II"/></attribute><attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R"><derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/><type name="CV"/><supplierDomainSpecification domainName="PersonRelationshipType" codingStrength="CNE"/></attribute></class></ownedClass><ownedClass><class name="NonAgentPerson" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Person"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.106" containerDiagramName="Main" shapeTemplate="Entity" isWidthAutoSize="true" isHeightAutoSize="true"><position x="13.208" y="11.893"/><size width="4.478" height="1.905"/></graphElement></graphicRepresentation><attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="PSN" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Person" attributeName="classCode"/><type name="CS"/><supplierDomainSpecification domainName="PSN" codingStrength="CNE"/></attribute><attribute name="determinerCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="INSTANCE" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Person" attributeName="determinerCode"/><type name="CS"/><supplierDomainSpecification domainName="INSTANCE" codingStrength="CNE"/></attribute><attribute name="name" sortKey="6" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="true" conformance="R"><derivationSupplier staticModelDerivationId="1" className="Person" attributeName="name"/><type name="SET"><supplierBindingArgumentDatatype name="PN"/></type></attribute></class></ownedClass><ownedClass><class name="IncidentalLocation" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Role"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.110" containerDiagramName="Main" shapeTemplate="Role" isWidthAutoSize="true" isHeightAutoSize="true"><position x="3.998" y="21.235"/><size width="5.765" height="1.307"/></graphElement></graphicRepresentation><attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="ISDLOC" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/><type name="CS"/><supplierDomainSpecification domainName="ISDLOC" codingStrength="CNE"/></attribute><attribute name="code" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" conformance="R"><derivationSupplier staticModelDerivationId="1" className="Role" attributeName="code"/><type name="CV"/><supplierDomainSpecification domainName="LocationTypeSnCT" codingStrength="CNE"/></attribute></class></ownedClass><ownedClass><class name="ActLocationChoice" isAbstract="true"><derivationSupplier staticModelDerivationId="1" className="Role"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.120" containerDiagramName="Main" shapeTemplate="Choice" nodeOrientation="Portrait" isWidthAutoSize="true" isHeightAutoSize="true"><position x="3.68" y="18.688"/><size width="6.4" height="4.172"/></graphElement></graphicRepresentation><specializationChild childClassName="UKCT_MT160017UK01"><graphicRepresentation><graphElement containerDiagramName="Main" shapeId="Sheet.67"><position x="3.998" y="19.323"/><size width="3.967" height="1.595"/></graphElement></graphicRepresentation></specializationChild><specializationChild childClassName="IncidentalLocation"><graphicRepresentation><graphElement containerDiagramName="Main" shapeId="Sheet.110"><position x="3.998" y="21.235"/><size width="5.765" height="1.307"/></graphElement></graphicRepresentation></specializationChild></class></ownedClass><ownedClass><class name="Place" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Place"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.122" containerDiagramName="Main" shapeTemplate="Entity" isWidthAutoSize="true" isHeightAutoSize="true"><position x="0.508" y="23.308"/><size width="4.478" height="3.001"/></graphElement></graphicRepresentation><annotations>
				<constraint name="AttributeChoice"><text><p>At least one of these</p><p>attributes must be used.</p></text><graphicRepresentation><graphElement shapeId="Sheet.126" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true"><position x="7.041" y="24.784"/><size width="3.698" height="1.129"/><anchorage connectToShapeId="Sheet.122"><position x="8.89" y="25.348"/><graphEdge><anchor><position x="4.986" y="24.808"/></anchor></graphEdge></anchorage></graphElement></graphicRepresentation></constraint></annotations>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="PLC" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Place" attributeName="classCode"/><type name="CS"/><supplierDomainSpecification domainName="PLC" codingStrength="CNE"/></attribute><attribute name="determinerCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="INSTANCE" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Place" attributeName="determinerCode"/><type name="CS"/><supplierDomainSpecification domainName="INSTANCE" codingStrength="CNE"/></attribute><attribute name="name" sortKey="6" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" conformance="R"><derivationSupplier staticModelDerivationId="1" className="Place" attributeName="name"/><type name="TN"/></attribute><attribute name="telecom" sortKey="10" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false"><derivationSupplier staticModelDerivationId="1" className="Place" attributeName="telecom"/><type name="TEL"/></attribute><attribute name="addr" sortKey="2" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false"><derivationSupplier staticModelDerivationId="1" className="Place" attributeName="addr"/><type name="AD"/></attribute><attribute name="positionText" sortKey="4" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false"><derivationSupplier staticModelDerivationId="1" className="Place" attributeName="positionText"/><type name="ED"/></attribute><attribute name="gpsText" sortKey="5" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false"><derivationSupplier staticModelDerivationId="1" className="Place" attributeName="gpsText"/><type name="ST"/></attribute></class></ownedClass><ownedClass><class name="Location" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Participation"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.130" containerDiagramName="Main" shapeTemplate="Participation" textWrappingWidth="66.0"><position x="18.284" y="20.517"/><size width="10.08" height="22.025"/></graphElement></graphicRepresentation><attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="LOC" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/><type name="CS"/><supplierDomainSpecification domainName="LOC" codingStrength="CNE"/></attribute><attribute name="contextControlCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OP" isMandatory="true" conformance="R" defaultValue="OP" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/><type name="CS"/><supplierDomainSpecification domainName="ContextControl" codingStrength="CNE"/></attribute></class></ownedClass><ownedClass><class name="PrimaryRecipientChoice" isAbstract="true"><derivationSupplier staticModelDerivationId="1" className="Role"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.136" containerDiagramName="Main" shapeTemplate="Choice" nodeOrientation="Portrait" isWidthAutoSize="true" isHeightAutoSize="true"><position x="5.122" y="13.608"/><size width="4.996" height="4.46"/></graphElement></graphicRepresentation><specializationChild childClassName="UKCT_MT160018UK01"><graphicRepresentation><graphElement containerDiagramName="Main" shapeId="Sheet.138"><position x="5.44" y="14.243"/><size width="4.422" height="1.595"/></graphElement></graphicRepresentation></specializationChild><specializationChild childClassName="UKCT_MT160017UK01"><graphicRepresentation><graphElement containerDiagramName="Main" shapeId="Sheet.73"><position x="5.44" y="16.155"/><size width="3.967" height="1.595"/></graphElement></graphicRepresentation></specializationChild></class></ownedClass><ownedClass><class name="PrimaryInformationRecipient" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Participation"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.156" containerDiagramName="Main" shapeTemplate="Participation" textWrappingWidth="66.0"><position x="18.284" y="13.303"/><size width="10.117" height="17.175"/></graphElement></graphicRepresentation><attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="PRCP" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/><type name="CS"/><supplierDomainSpecification domainName="PRCP" codingStrength="CNE"/></attribute><attribute name="contextControlCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="ON" isMandatory="true" conformance="R" defaultValue="ON" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/><type name="CS"/><supplierDomainSpecification domainName="ContextControl" codingStrength="CNE"/></attribute></class></ownedClass><ownedClass><class name="PertinentInformation3" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="ActRelationship"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.162" containerDiagramName="Main" shapeTemplate="ActRelationship" textWrappingWidth="66.0"><position x="26.273" y="12.409"/><size width="33.323" height="13.64"/></graphElement></graphicRepresentation><attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="PERT" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/><type name="CS"/><supplierDomainSpecification domainName="PERT" codingStrength="CNE"/></attribute><attribute name="contextConductionInd" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="true" isMandatory="true" conformance="R" defaultValue="true" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="contextConductionInd"/><type name="BL"/></attribute><attribute name="seperatableInd" sortKey="14" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="false" isMandatory="true" conformance="R" defaultValue="false"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="seperatableInd"/><type name="BL"/></attribute></class></ownedClass><ownedClass><class name="SupplyInstructions" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Observation"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.168" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="true" isHeightAutoSize="true"><position x="33.135" y="9.314"/><size width="7.738" height="1.985"/></graphElement></graphicRepresentation><attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OBS" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/><type name="CS"/><supplierDomainSpecification domainName="OBS" codingStrength="CNE"/></attribute><attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="EVN" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/><type name="CS"/><supplierDomainSpecification domainName="EVN" codingStrength="CNE"/></attribute><attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="SI" isMandatory="true" conformance="R" defaultValue="SI"><derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="code"/><type name="CV"/><supplierDomainSpecification domainName="PrescriptionAnnotation" codingStrength="CNE"/></attribute><attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R"><derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/><type name="ST"/></attribute></class></ownedClass><ownedClass><class name="PertinentInformation2" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="ActRelationship"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.172" containerDiagramName="Main" shapeTemplate="ActRelationship" textWrappingWidth="66.0"><position x="26.273" y="10.548"/><size width="33.135" height="10.306"/></graphElement></graphicRepresentation><attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="PERT" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/><type name="CS"/><supplierDomainSpecification domainName="PERT" codingStrength="CNE"/></attribute><attribute name="contextConductionInd" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="true" isMandatory="true" conformance="R" defaultValue="true" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="contextConductionInd"/><type name="BL"/></attribute><attribute name="seperatableInd" sortKey="14" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="false" isMandatory="true" conformance="R" defaultValue="false"><derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="seperatableInd"/><type name="BL"/></attribute></class></ownedClass><ownedClass><class name="AdditionalInstructions" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Observation"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.178" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="true" isHeightAutoSize="true"><position x="33.323" y="11.854"/><size width="7.738" height="1.985"/></graphElement></graphicRepresentation><attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OBS" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/><type name="CS"/><supplierDomainSpecification domainName="OBS" codingStrength="CNE"/></attribute><attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="EVN" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/><type name="CS"/><supplierDomainSpecification domainName="EVN" codingStrength="CNE"/></attribute><attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="AI" isMandatory="true" conformance="R" defaultValue="AI"><derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="code"/><type name="CV"/><supplierDomainSpecification domainName="PrescriptionAnnotation" codingStrength="CNE"/></attribute><attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R"><derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/><type name="ST"/></attribute></class></ownedClass><ownedClass><class name="Tracker" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Participation"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.182" containerDiagramName="Main" shapeTemplate="Participation" textWrappingWidth="66.0"><position x="18.284" y="8.601"/><size width="9.928" height="10.44"/></graphElement></graphicRepresentation><attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="TRC" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/><type name="CS"/><supplierDomainSpecification domainName="TRC" codingStrength="CNE"/></attribute><attribute name="contextControlCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="ON" isMandatory="true" conformance="R" defaultValue="ON" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/><type name="CS"/><supplierDomainSpecification domainName="ContextControl" codingStrength="CNE"/></attribute></class></ownedClass><ownedClass><class name="AuthorChoice" isAbstract="true"><derivationSupplier staticModelDerivationId="1" className="Role"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.188" containerDiagramName="Main" shapeTemplate="Choice" nodeOrientation="Portrait" isWidthAutoSize="false" isHeightAutoSize="true"><position x="4.826" y="0.171"/><size width="5.08" height="6.047"/></graphElement></graphicRepresentation><specializationChild childClassName="UKCT_MT160018UK01"><graphicRepresentation><graphElement containerDiagramName="Main" shapeId="Sheet.144"><position x="5.143" y="0.806"/><size width="4.422" height="1.595"/></graphElement></graphicRepresentation></specializationChild><specializationChild childClassName="NonAgentRole"><graphicRepresentation><graphElement containerDiagramName="Main" shapeId="Sheet.96"><position x="5.143" y="2.718"/><size width="3.175" height="1.27"/></graphElement></graphicRepresentation></specializationChild><specializationChild childClassName="UKCT_MT160010UK01"><graphicRepresentation><graphElement containerDiagramName="Main" shapeId="Sheet.190"><position x="5.143" y="4.306"/><size width="4.152" height="1.595"/></graphElement></graphicRepresentation></specializationChild></class></ownedClass><ownedClass><class name="FulfilledPlanOrRequest" isAbstract="true"><derivationSupplier staticModelDerivationId="1" className="Act"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.196" containerDiagramName="Main" shapeTemplate="Choice" nodeOrientation="Portrait" isWidthAutoSize="true" isHeightAutoSize="true"><position x="34.17" y="3.13"/><size width="5.454" height="2.858"/></graphElement></graphicRepresentation><annotations><constraint name="On Schema:ActRef"><text><p>MedicationPlan:cc=SBADM:mc=INT</p><p>MedicationRequest:cc=SBADM:mc=RQO</p></text><graphicRepresentation><graphElement shapeId="Sheet.198" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true"><position x="35.56" y="1.106"/><size width="5.031" height="1.129"/><anchorage connectToShapeId="Sheet.196"><position x="38.076" y="1.671"/><graphEdge><anchor><position x="36.897" y="3.13"/></anchor></graphEdge></anchorage></graphElement></graphicRepresentation></constraint></annotations><specializationChild childClassName="AbstractActRefPlaceHolder"><graphicRepresentation><graphElement containerDiagramName="Main" shapeId="Sheet.202"><position x="34.488" y="3.765"/><size width="5.015" height="1.905"/></graphElement></graphicRepresentation></specializationChild></class></ownedClass><ownedClass><class name="AbstractActRefPlaceHolder" isAbstract="false"><derivationSupplier staticModelDerivationId="1" className="Act"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.202" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="false" isHeightAutoSize="true"><position x="34.488" y="3.765"/><size width="5.015" height="1.905"/></graphElement></graphicRepresentation><attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/><type name="CS"/><supplierDomainSpecification domainName="ACT" codingStrength="CNE"/></attribute><attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" isStructural="true"><derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/><type name="CS"/><supplierDomainSpecification domainName="ActMood" codingStrength="CNE"/></attribute><attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R"><derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/><type name="II"/></attribute></class></ownedClass><ownedClass><commonModelElementRef name="UKCT_MT160017UK01"><derivationSupplier staticModelDerivationId="1" className="Role"/><supplierStructuralDomain domainName="Role(Performed Only)" mnemonic="ROLE"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.61" containerDiagramName="Main" shapeTemplate="CMET" isWidthAutoSize="true" isHeightAutoSize="true"><position x="3.141" y="7.222"/><size width="3.968" height="1.595"/></graphElement></graphicRepresentation><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.67" containerDiagramName="Main" shapeTemplate="CMET" isWidthAutoSize="true" isHeightAutoSize="true"><position x="3.998" y="19.323"/><size width="3.968" height="1.595"/></graphElement></graphicRepresentation><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.73" containerDiagramName="Main" shapeTemplate="CMET" isWidthAutoSize="true" isHeightAutoSize="true"><position x="5.44" y="16.155"/><size width="3.968" height="1.595"/></graphElement></graphicRepresentation><generalizationParent name="R_AgentNPFITOrgGeneralUniversal"/></commonModelElementRef></ownedClass><ownedClass><commonModelElementRef name="UKCT_MT160018UK01"><derivationSupplier staticModelDerivationId="1" className="Role"/><supplierStructuralDomain domainName="Role(Performed Only)" mnemonic="ROLE"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.138" containerDiagramName="Main" shapeTemplate="CMET" isWidthAutoSize="true" isHeightAutoSize="true"><position x="5.44" y="14.243"/><size width="4.423" height="1.595"/></graphElement></graphicRepresentation><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.144" containerDiagramName="Main" shapeTemplate="CMET" isWidthAutoSize="true" isHeightAutoSize="true"><position x="5.143" y="0.806"/><size width="4.423" height="1.595"/></graphElement></graphicRepresentation><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.150" containerDiagramName="Main" shapeTemplate="CMET" isWidthAutoSize="true" isHeightAutoSize="true"><position x="3.141" y="9.134"/><size width="4.423" height="1.595"/></graphElement></graphicRepresentation><generalizationParent name="R_AgentNPFITPersonGeneralUniversal"/></commonModelElementRef></ownedClass><ownedClass><commonModelElementRef name="UKCT_MT160010UK01"><derivationSupplier staticModelDerivationId="1" className="Role"/><supplierStructuralDomain domainName="Role(Scoped or Performed)" mnemonic="AGNT"/><graphicRepresentation presentation="HL7"><graphElement shapeId="Sheet.190" containerDiagramName="Main" shapeTemplate="CMET" isWidthAutoSize="true" isHeightAutoSize="true"><position x="5.143" y="4.306"/><size width="4.153" height="1.595"/></graphElement></graphicRepresentation><generalizationParent name="R_AgentNPFITDeviceSDSUniversal"/></commonModelElementRef></ownedClass><ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.1" connectToShapeId="Sheet.130" containerDiagramName="Main">
				<position x="18.284" y="20.517"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="18.284" y="20.517"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="location" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" participantClassName="Location">
				<derivationSupplier staticModelDerivationId="1" className="RequestMedicationSupply" associationEndName="outboundParticipation"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="RequestMedicationSupply">
				<derivationSupplier staticModelDerivationId="1" className="Location" associationEndName="act"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.1" connectToShapeId="Sheet.156" containerDiagramName="Main">
				<position x="18.284" y="13.303"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="18.284" y="13.303"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="primaryInformationRecipient" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" participantClassName="PrimaryInformationRecipient">
				<derivationSupplier staticModelDerivationId="1" className="RequestMedicationSupply" associationEndName="outboundParticipation"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="RequestMedicationSupply">
				<derivationSupplier staticModelDerivationId="1" className="PrimaryInformationRecipient" associationEndName="act"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.1" connectToShapeId="Sheet.33" containerDiagramName="Main">
				<position x="26.272" y="16.129"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="26.272" y="16.129"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="product" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="Product">
				<derivationSupplier staticModelDerivationId="1" className="RequestMedicationSupply" associationEndName="outboundParticipation"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="RequestMedicationSupply">
				<derivationSupplier staticModelDerivationId="1" className="Product" associationEndName="act"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.1" connectToShapeId="Sheet.162" containerDiagramName="Main">
				<position x="26.273" y="12.409"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="26.273" y="12.409"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="pertinentInformation1" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" participantClassName="PertinentInformation3">
				<derivationSupplier staticModelDerivationId="1" className="RequestMedicationSupply" associationEndName="outboundRelationship"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="RequestMedicationSupply">
				<derivationSupplier staticModelDerivationId="1" className="PertinentInformation3" associationEndName="source"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.1" connectToShapeId="Sheet.49" containerDiagramName="Main">
				<position x="26.272" y="5.238"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="26.272" y="5.238"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="inFulfillmentOf" minimumMultiplicity="0" maximumMultiplicity="1" conformance="R" isMandatory="false" participantClassName="InFulfillmentOf">
				<derivationSupplier staticModelDerivationId="1" className="RequestMedicationSupply" associationEndName="outboundRelationship"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="RequestMedicationSupply">
				<derivationSupplier staticModelDerivationId="1" className="InFulfillmentOf" associationEndName="source"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.1" connectToShapeId="Sheet.172" containerDiagramName="Main">
				<position x="26.273" y="10.548"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="26.273" y="10.548"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="pertinentInformation2" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="PertinentInformation2">
				<derivationSupplier staticModelDerivationId="1" className="RequestMedicationSupply" associationEndName="outboundRelationship"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="RequestMedicationSupply">
				<derivationSupplier staticModelDerivationId="1" className="PertinentInformation2" associationEndName="source"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.1" connectToShapeId="Sheet.55" containerDiagramName="Main">
				<position x="18.284" y="7.686"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="18.284" y="7.686"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="receiver" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" participantClassName="Receiver">
				<derivationSupplier staticModelDerivationId="1" className="RequestMedicationSupply" associationEndName="outboundParticipation"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="RequestMedicationSupply">
				<derivationSupplier staticModelDerivationId="1" className="Receiver" associationEndName="act"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.1" connectToShapeId="Sheet.182" containerDiagramName="Main">
				<position x="18.284" y="8.601"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="18.284" y="8.601"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="tracker" minimumMultiplicity="0" maximumMultiplicity="*" isMandatory="false" participantClassName="Tracker">
				<derivationSupplier staticModelDerivationId="1" className="RequestMedicationSupply" associationEndName="outboundParticipation"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="RequestMedicationSupply">
				<derivationSupplier staticModelDerivationId="1" className="Tracker" associationEndName="act"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.1" connectToShapeId="Sheet.39" containerDiagramName="Main">
				<position x="18.284" y="4.439"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="18.284" y="4.439"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="author" minimumMultiplicity="0" maximumMultiplicity="1" conformance="R" isMandatory="false" participantClassName="Author">
				<derivationSupplier staticModelDerivationId="1" className="RequestMedicationSupply" associationEndName="outboundParticipation"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="RequestMedicationSupply">
				<derivationSupplier staticModelDerivationId="1" className="Author" associationEndName="act"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.14" connectToShapeId="Sheet.23" containerDiagramName="Main">
				<position x="37.458" y="10.668"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.14">
						<position x="38.285" y="18.18"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="manufacturedManufacturedMaterial" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="ManufacturedMaterial">
				<derivationSupplier staticModelDerivationId="1" className="SuppliedManufacturedProduct" associationEndName="player"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="SuppliedManufacturedProduct">
				<derivationSupplier staticModelDerivationId="1" className="ManufacturedMaterial" associationEndName="playedRole"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.23" connectToShapeId="Sheet.33" containerDiagramName="Main">
				<position x="34.785" y="15.665"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.23">
						<position x="34.785" y="15.665"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="suppliedManufacturedProduct" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="SuppliedManufacturedProduct">
				<derivationSupplier staticModelDerivationId="1" className="Product" associationEndName="role"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Product">
				<derivationSupplier staticModelDerivationId="1" className="SuppliedManufacturedProduct" associationEndName="participation"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.188" connectToShapeId="Sheet.39" containerDiagramName="Main">
				<position x="9.905" y="3.799"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.188">
						<position x="9.905" y="3.799"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="participant" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="false" participantClassName="AuthorChoice">
				<derivationSupplier staticModelDerivationId="1" className="Author" associationEndName="role"/>
				<participantClassSpecialization className="UKCT_MT160018UK01" traversalName="participantUKCT_MT160018UK01"/><participantClassSpecialization className="NonAgentRole" traversalName="participantNonAgentRole"/><participantClassSpecialization className="UKCT_MT160010UK01" traversalName="participantUKCT_MT160010UK01"/></traversableConnection>
			<nonTraversableConnection participantClassName="Author">
				<derivationSupplier staticModelDerivationId="1" className="AuthorChoice" associationEndName="participation"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.79" connectToShapeId="Sheet.55" containerDiagramName="Main">
				<position x="9.928" y="7.229"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.79">
						<position x="9.928" y="7.229"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="participant" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" participantClassName="RoleChoice">
				<derivationSupplier staticModelDerivationId="1" className="Receiver" associationEndName="role"/>
				<participantClassSpecialization className="UKCT_MT160017UK01" traversalName="participantUKCT_MT160017UK01"/><participantClassSpecialization className="UKCT_MT160018UK01" traversalName="participantUKCT_MT160018UK01"/><participantClassSpecialization className="NonAgentRole" traversalName="participantNonAgentRole"/></traversableConnection>
			<nonTraversableConnection participantClassName="Receiver">
				<derivationSupplier staticModelDerivationId="1" className="RoleChoice" associationEndName="participation"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.79" connectToShapeId="Sheet.182" containerDiagramName="Main">
				<position x="9.928" y="10.44"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.79">
						<position x="9.928" y="10.44"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="participant" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" participantClassName="RoleChoice">
				<derivationSupplier staticModelDerivationId="1" className="Tracker" associationEndName="role"/>
				<participantClassSpecialization className="UKCT_MT160017UK01" traversalName="participantUKCT_MT160017UK01"/><participantClassSpecialization className="UKCT_MT160018UK01" traversalName="participantUKCT_MT160018UK01"/><participantClassSpecialization className="NonAgentRole" traversalName="participantNonAgentRole"/></traversableConnection>
			<nonTraversableConnection participantClassName="Tracker">
				<derivationSupplier staticModelDerivationId="1" className="RoleChoice" associationEndName="participation"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.106" connectToShapeId="Sheet.81" containerDiagramName="Main">
				<position x="6.376" y="14.693"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.106">
						<position x="13.208" y="13.322"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="playingNonAgentPerson" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" participantClassName="NonAgentPerson">
				<derivationSupplier staticModelDerivationId="1" className="NonAgentRole" associationEndName="player"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="NonAgentRole">
				<derivationSupplier staticModelDerivationId="1" className="NonAgentPerson" associationEndName="playedRole"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.122" connectToShapeId="Sheet.110" containerDiagramName="Main">
				<position x="6.88" y="4.674"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.122">
						<position x="3.866" y="23.308"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="location" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" participantClassName="Place">
				<derivationSupplier staticModelDerivationId="1" className="IncidentalLocation" associationEndName="player"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="IncidentalLocation">
				<derivationSupplier staticModelDerivationId="1" className="Place" associationEndName="playedRole"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.120" connectToShapeId="Sheet.130" containerDiagramName="Main">
				<position x="10.08" y="22.025"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.120">
						<position x="10.08" y="22.025"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="participant" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" participantClassName="ActLocationChoice">
				<derivationSupplier staticModelDerivationId="1" className="Location" associationEndName="role"/>
				<participantClassSpecialization className="UKCT_MT160017UK01" traversalName="participantUKCT_MT160017UK01"/><participantClassSpecialization className="IncidentalLocation" traversalName="participantIncidentalLocation"/></traversableConnection>
			<nonTraversableConnection participantClassName="Location">
				<derivationSupplier staticModelDerivationId="1" className="ActLocationChoice" associationEndName="participation"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.136" connectToShapeId="Sheet.156" containerDiagramName="Main">
				<position x="10.117" y="17.175"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.136">
						<position x="10.117" y="17.175"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="participant" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" participantClassName="PrimaryRecipientChoice">
				<derivationSupplier staticModelDerivationId="1" className="PrimaryInformationRecipient" associationEndName="role"/>
				<participantClassSpecialization className="UKCT_MT160018UK01" traversalName="participantUKCT_MT160018UK01"/><participantClassSpecialization className="UKCT_MT160017UK01" traversalName="participantUKCT_MT160017UK01"/></traversableConnection>
			<nonTraversableConnection participantClassName="PrimaryInformationRecipient">
				<derivationSupplier staticModelDerivationId="1" className="PrimaryRecipientChoice" associationEndName="participation"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.178" connectToShapeId="Sheet.162" containerDiagramName="Main">
				<position x="33.323" y="13.64"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.178">
						<position x="33.323" y="13.64"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="pertinentAdditionalInstructions" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" participantClassName="AdditionalInstructions">
				<derivationSupplier staticModelDerivationId="1" className="PertinentInformation3" associationEndName="target"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PertinentInformation3">
				<derivationSupplier staticModelDerivationId="1" className="AdditionalInstructions" associationEndName="inboundRelationship"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.168" connectToShapeId="Sheet.172" containerDiagramName="Main">
				<position x="33.135" y="10.306"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.168">
						<position x="33.135" y="10.306"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="pertinentSupplyInstructions" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="SupplyInstructions">
				<derivationSupplier staticModelDerivationId="1" className="PertinentInformation2" associationEndName="target"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PertinentInformation2">
				<derivationSupplier staticModelDerivationId="1" className="SupplyInstructions" associationEndName="inboundRelationship"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation><graphicRepresentation><graphElement shapeId="Sheet.196" connectToShapeId="Sheet.49" containerDiagramName="Main"><position x="34.17" y="3.987"/><graphEdge><anchor connectToShapeId="Sheet.196"><position x="34.17" y="3.987"/></anchor></graphEdge></graphElement></graphicRepresentation><connections><traversableConnection name="priorFulfilledPlanOrRequest" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="false" participantClassName="FulfilledPlanOrRequest"><derivationSupplier staticModelDerivationId="1" className="InFulfillmentOf" associationEndName="target"/><participantClassSpecialization className="AbstractActRefPlaceHolder" traversalName="priorAbstractActRefPlaceHolder"/></traversableConnection><nonTraversableConnection participantClassName="InFulfillmentOf"><derivationSupplier staticModelDerivationId="1" className="FulfilledPlanOrRequest" associationEndName="inboundRelationship"/></nonTraversableConnection></connections></ownedAssociation></staticModel>