<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="UKCT_RM121200UK01" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="urn:hl7-org:v3/mif ../MifSchemas/mifStaticModelFlat.xsd">
    <packageLocation artifact="RM-deprecated" domain="CT" id="121200"
        name="UKCT_RM121200UK01" realm="UK" root="DEFN" section="HM"
        subSection="UK" version="01"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KL.08"
            renderingTime="2008-02-06T14:52:07" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="3.21012" width="5.29804"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="AssignedOrgSDS" id="UKCT_RM121200UK01"
        isAbstract="false" name="R_AssignedOrgSDS">
        <annotations>
            <description>
                <text>
                    <p>Identifies an organization fulfilling a specific</p>
                    <p>role.  Full details of the organization are</p>
                    <p>available from SDS.  Details of the scoping</p>
                    <p>organization are either not required or known</p>
                    <p>to be available from SDS.</p>
                </text>
            </description>
            <otherAnnotation type="html">
                <text/>
            </otherAnnotation>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="UKCT_RM121200UK01">
                <position x="0.02778" y="0.02778"/>
                <size height="0.98611" width="2.32232"/>
                <anchorage connectToShapeId="Sheet.1">
                    <position x="1.18894" y="1.01389"/>
                    <graphEdge>
                        <anchor>
                            <position x="1.18894" y="2.38595"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="AssignedOrgSDS">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.1" shapeTemplate="Role">
                    <position x="0.39028" y="2.38595"/>
                    <size height="0.78112" width="1.54301"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>Identifies an Organization fulfilling a specific role.  Full details of the  organization are available from SDS.  Details of the scoping organization are  either not required or available from SDS.</p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="ASSIGNED"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Indicates that this is an agent role in which the agent is an entity acting in the employ of (assigned to) an  organization.</text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ASSIGNED"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p> A valid SDS identifier that uniquely identifies the Organization.  This could  come from a number of SDS sets including (but not limited to) Organizations and  Workgroups.  The <i>root</i> attribute shall be the OID for the SDS code set and  the <i>extension</i> shall contain the code.</p>
                            <p>An SDS Organization shall be identified as follows:</p>
                            <ul>
                                <li>The <i>root</i> attribute shall contain an OID with the value  1.2.826.0.1285.0.1.10  </li>
                                <li>the <i>extension</i> attribute shall contain the SDS Organisation Id, known  in the External Interface Specification as the NACS Organisation Code.</li>
                            </ul>
                            <p>An SDS Workgroup shall be identified as follows:</p>
                            <ul>
                                <li>The <i>root</i> attribute shall contain an OID with the value  1.2.826.0.1285.0.2.0.109  </li>
                                <li>the <i>extension</i> attribute shall contain the SDS Workgroup.</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Role" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.oid.mandatory"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="code" sortKey="3">
                <annotations>
                    <designComments>
                        <text>&lt;p&gt;not intended to be used&lt;/p&gt;</text>
                    </designComments>
                    <otherAnnotation type="html">
                        <text>This attribute is required to exist in the model but is not intended for use in messages.<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="OrganizationSDS">
            <derivationSupplier className="Organization" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.18" shapeTemplate="Entity">
                    <position x="3.59012" y="2.45012"/>
                    <size height="0.75" width="1.69792"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text/>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="ORG"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="5">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div
                                id="UKCT_HD120500UK02#Organization;OrganizationSDS/$classCode"
                                style="width: 100%; height: 100%; background-color: white" title="Organization.classCode">
                                <p>Indicates that this is an Organization</p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ORG"/>
            </attribute>
            <attribute conformance="R" fixedValue="INSTANCE"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates that the entity is a single identifiable Organization</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="name" sortKey="10">
                <annotations>
                    <otherAnnotation type="html">
                        <text>Textual name of the organisation.<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="name"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="ON"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation sortKey="ADAAAADA___AssignedOrgSDS">
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.18"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="1.93329" y="3.16706"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.18">
                        <position x="3.59013" y="3.01262"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="assignedOrganizationSDS" participantClassName="OrganizationSDS">
                <annotations>
                    <otherAnnotation type="html">
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="player"
                    className="AssignedOrgSDS" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="AssignedOrgSDS">
                <derivationSupplier associationEndName="playedRole"
                    className="OrganizationSDS" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
