<?xml version="1.0" encoding="UTF-8"?>
<staticModel xmlns="urn:hl7-org:v3/mif" name="AbstractActRefPlaceholder2">
   <graphicRepresentation presentation="HL7">
      <graphElement name="Main">
         <position x="0.0" y="0.0"/>
         <size width="20" height="16.1"/>
      </graphElement>
   </graphicRepresentation>
   <ownedClass>
      <class name="PersonalPreference" isAbstract="false">
         <derivationSupplier staticModelDerivationId="1" className="Act"/>
         <graphicRepresentation presentation="HL7">
            <graphElement shapeId="Sheet.1" containerDiagramName="Main" shapeTemplate="Act"
                          isWidthAutoSize="true"
                          isHeightAutoSize="true">
               <position x="0.5" y="0.5"/>
               <size width="6.0" height="2.1"/>
            </graphElement>
         </graphicRepresentation>
         <attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                    fixedValue="OBS"
                    isMandatory="true"
                    conformance="R"
                    isStructural="true">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <type name="CS"/>
            <supplierDomainSpecification domainName="OBS" codingStrength="CNE"/>
         </attribute>
         <attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                    fixedValue="EVN"
                    isMandatory="true"
                    conformance="R"
                    isStructural="true">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <type name="CS"/>
            <supplierDomainSpecification domainName="EVN" codingStrength="CNE"/>
         </attribute>
         <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                    isMandatory="true"
                    conformance="R">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
            <type name="II"/>
         </attribute>
      </class>
   </ownedClass>
   <ownedClass>
      <class name="Finding" isAbstract="false">
         <derivationSupplier staticModelDerivationId="1" className="Act"/>
         <graphicRepresentation presentation="HL7">
            <graphElement shapeId="Sheet.2" containerDiagramName="Main" shapeTemplate="Act"
                          isWidthAutoSize="true"
                          isHeightAutoSize="true">
               <position x="7" y="0.5"/>
               <size width="6.0" height="2.1"/>
            </graphElement>
         </graphicRepresentation>
         <attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                    fixedValue="OBS"
                    isMandatory="true"
                    conformance="R"
                    isStructural="true">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <type name="CS"/>
            <supplierDomainSpecification domainName="OBS" codingStrength="CNE"/>
         </attribute>
         <attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                    fixedValue="EVN"
                    isMandatory="true"
                    conformance="R"
                    isStructural="true">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <type name="CS"/>
            <supplierDomainSpecification domainName="EVN" codingStrength="CNE"/>
         </attribute>
         <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                    isMandatory="true"
                    conformance="R">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
            <type name="II"/>
         </attribute>
      </class>
   </ownedClass>
   <ownedClass>
      <class name="SocialContext" isAbstract="false">
         <derivationSupplier staticModelDerivationId="1" className="Act"/>
         <graphicRepresentation presentation="HL7">
            <graphElement shapeId="Sheet.3" containerDiagramName="Main" shapeTemplate="Act"
                          isWidthAutoSize="true"
                          isHeightAutoSize="true">
               <position x="13.5" y="0.5"/>
               <size width="6.0" height="2.1"/>
            </graphElement>
         </graphicRepresentation>
         <attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                    fixedValue="OBS"
                    isMandatory="true"
                    conformance="R"
                    isStructural="true">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <type name="CS"/>
            <supplierDomainSpecification domainName="OBS" codingStrength="CNE"/>
         </attribute>
         <attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                    fixedValue="EVN"
                    isMandatory="true"
                    conformance="R"
                    isStructural="true">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <type name="CS"/>
            <supplierDomainSpecification domainName="EVN" codingStrength="CNE"/>
         </attribute>
         <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                    isMandatory="true"
                    conformance="R">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
            <type name="II"/>
         </attribute>
      </class>
   </ownedClass>
   <ownedClass>
      <class name="FamilyHistory" isAbstract="false">
         <derivationSupplier staticModelDerivationId="1" className="Act"/>
         <graphicRepresentation presentation="HL7">
            <graphElement shapeId="Sheet.4" containerDiagramName="Main" shapeTemplate="Act"
                          isWidthAutoSize="true"
                          isHeightAutoSize="true">
               <position x="0.5" y="3.1"/>
               <size width="6.0" height="2.1"/>
            </graphElement>
         </graphicRepresentation>
         <attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                    fixedValue="OBS"
                    isMandatory="true"
                    conformance="R"
                    isStructural="true">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <type name="CS"/>
            <supplierDomainSpecification domainName="OBS" codingStrength="CNE"/>
         </attribute>
         <attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                    fixedValue="EVN"
                    isMandatory="true"
                    conformance="R"
                    isStructural="true">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <type name="CS"/>
            <supplierDomainSpecification domainName="EVN" codingStrength="CNE"/>
         </attribute>
         <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                    isMandatory="true"
                    conformance="R">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
            <type name="II"/>
         </attribute>
      </class>
   </ownedClass>
   <ownedClass>
      <class name="Diagnosis" isAbstract="false">
         <derivationSupplier staticModelDerivationId="1" className="Act"/>
         <graphicRepresentation presentation="HL7">
            <graphElement shapeId="Sheet.5" containerDiagramName="Main" shapeTemplate="Act"
                          isWidthAutoSize="true"
                          isHeightAutoSize="true">
               <position x="7" y="3.1"/>
               <size width="6.0" height="2.1"/>
            </graphElement>
         </graphicRepresentation>
         <attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                    fixedValue="OBS"
                    isMandatory="true"
                    conformance="R"
                    isStructural="true">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <type name="CS"/>
            <supplierDomainSpecification domainName="OBS" codingStrength="CNE"/>
         </attribute>
         <attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                    fixedValue="EVN"
                    isMandatory="true"
                    conformance="R"
                    isStructural="true">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <type name="CS"/>
            <supplierDomainSpecification domainName="EVN" codingStrength="CNE"/>
         </attribute>
         <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                    isMandatory="true"
                    conformance="R">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
            <type name="II"/>
         </attribute>
      </class>
   </ownedClass>
   <ownedClass>
      <class name="Medication" isAbstract="false">
         <derivationSupplier staticModelDerivationId="1" className="Act"/>
         <graphicRepresentation presentation="HL7">
            <graphElement shapeId="Sheet.6" containerDiagramName="Main" shapeTemplate="Act"
                          isWidthAutoSize="true"
                          isHeightAutoSize="true">
               <position x="13.5" y="3.1"/>
               <size width="6.0" height="2.1"/>
            </graphElement>
         </graphicRepresentation>
         <attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                    fixedValue="SBADM"
                    isMandatory="true"
                    conformance="R"
                    isStructural="true">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <type name="CS"/>
            <supplierDomainSpecification domainName="SBADM" codingStrength="CNE"/>
         </attribute>
         <attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                    fixedValue="RQO"
                    isMandatory="true"
                    conformance="R"
                    isStructural="true">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <type name="CS"/>
            <supplierDomainSpecification domainName="RQO" codingStrength="CNE"/>
         </attribute>
         <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                    isMandatory="true"
                    conformance="R">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
            <type name="II"/>
         </attribute>
      </class>
   </ownedClass>
   <ownedClass>
      <class name="MedicationAdministration" isAbstract="false">
         <derivationSupplier staticModelDerivationId="1" className="Act"/>
         <graphicRepresentation presentation="HL7">
            <graphElement shapeId="Sheet.7" containerDiagramName="Main" shapeTemplate="Act"
                          isWidthAutoSize="true"
                          isHeightAutoSize="true">
               <position x="0.5" y="5.7"/>
               <size width="6.0" height="2.1"/>
            </graphElement>
         </graphicRepresentation>
         <attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                    fixedValue="SBADM"
                    isMandatory="true"
                    conformance="R"
                    isStructural="true">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <type name="CS"/>
            <supplierDomainSpecification domainName="SBADM" codingStrength="CNE"/>
         </attribute>
         <attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                    fixedValue="EVN"
                    isMandatory="true"
                    conformance="R"
                    isStructural="true">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <type name="CS"/>
            <supplierDomainSpecification domainName="EVN" codingStrength="CNE"/>
         </attribute>
         <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                    isMandatory="true"
                    conformance="R">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
            <type name="II"/>
         </attribute>
      </class>
   </ownedClass>
   <ownedClass>
      <class name="AllergiesAndAdverseReactionsDE" isAbstract="false">
         <derivationSupplier staticModelDerivationId="1" className="Act"/>
         <graphicRepresentation presentation="HL7">
            <graphElement shapeId="Sheet.8" containerDiagramName="Main" shapeTemplate="Act"
                          isWidthAutoSize="true"
                          isHeightAutoSize="true">
               <position x="7" y="5.7"/>
               <size width="6.0" height="2.1"/>
            </graphElement>
         </graphicRepresentation>
         <attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                    fixedValue="OBS"
                    isMandatory="true"
                    conformance="R"
                    isStructural="true">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <type name="CS"/>
            <supplierDomainSpecification domainName="OBS" codingStrength="CNE"/>
         </attribute>
         <attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                    fixedValue="EVN"
                    isMandatory="true"
                    conformance="R"
                    isStructural="true">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <type name="CS"/>
            <supplierDomainSpecification domainName="EVN" codingStrength="CNE"/>
         </attribute>
         <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                    isMandatory="true"
                    conformance="R">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
            <type name="II"/>
         </attribute>
      </class>
   </ownedClass>
   <ownedClass>
      <class name="AllergiesAndAdverseReactionsIdent" isAbstract="false">
         <derivationSupplier staticModelDerivationId="1" className="Act"/>
         <graphicRepresentation presentation="HL7">
            <graphElement shapeId="Sheet.9" containerDiagramName="Main" shapeTemplate="Act"
                          isWidthAutoSize="true"
                          isHeightAutoSize="true">
               <position x="13.5" y="5.7"/>
               <size width="6.0" height="2.1"/>
            </graphElement>
         </graphicRepresentation>
         <attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                    fixedValue="OBS"
                    isMandatory="true"
                    conformance="R"
                    isStructural="true">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <type name="CS"/>
            <supplierDomainSpecification domainName="OBS" codingStrength="CNE"/>
         </attribute>
         <attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                    fixedValue="EVN"
                    isMandatory="true"
                    conformance="R"
                    isStructural="true">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <type name="CS"/>
            <supplierDomainSpecification domainName="EVN" codingStrength="CNE"/>
         </attribute>
         <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                    isMandatory="true"
                    conformance="R">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
            <type name="II"/>
         </attribute>
      </class>
   </ownedClass>
   <ownedClass>
      <class name="RiskToPerson" isAbstract="false">
         <derivationSupplier staticModelDerivationId="1" className="Act"/>
         <graphicRepresentation presentation="HL7">
            <graphElement shapeId="Sheet.10" containerDiagramName="Main" shapeTemplate="Act"
                          isWidthAutoSize="true"
                          isHeightAutoSize="true">
               <position x="0.5" y="8.3"/>
               <size width="6.0" height="2.1"/>
            </graphElement>
         </graphicRepresentation>
         <attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                    fixedValue="OBS"
                    isMandatory="true"
                    conformance="R"
                    isStructural="true">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <type name="CS"/>
            <supplierDomainSpecification domainName="OBS" codingStrength="CNE"/>
         </attribute>
         <attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                    fixedValue="EVN"
                    isMandatory="true"
                    conformance="R"
                    isStructural="true">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <type name="CS"/>
            <supplierDomainSpecification domainName="EVN" codingStrength="CNE"/>
         </attribute>
         <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                    isMandatory="true"
                    conformance="R">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
            <type name="II"/>
         </attribute>
      </class>
   </ownedClass>
   <ownedClass>
      <class name="RiskToPatient" isAbstract="false">
         <derivationSupplier staticModelDerivationId="1" className="Act"/>
         <graphicRepresentation presentation="HL7">
            <graphElement shapeId="Sheet.11" containerDiagramName="Main" shapeTemplate="Act"
                          isWidthAutoSize="true"
                          isHeightAutoSize="true">
               <position x="7" y="8.3"/>
               <size width="6.0" height="2.1"/>
            </graphElement>
         </graphicRepresentation>
         <attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                    fixedValue="OBS"
                    isMandatory="true"
                    conformance="R"
                    isStructural="true">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <type name="CS"/>
            <supplierDomainSpecification domainName="OBS" codingStrength="CNE"/>
         </attribute>
         <attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                    fixedValue="EVN"
                    isMandatory="true"
                    conformance="R"
                    isStructural="true">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <type name="CS"/>
            <supplierDomainSpecification domainName="EVN" codingStrength="CNE"/>
         </attribute>
         <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                    isMandatory="true"
                    conformance="R">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
            <type name="II"/>
         </attribute>
      </class>
   </ownedClass>
   <ownedClass>
      <class name="Investigation" isAbstract="false">
         <derivationSupplier staticModelDerivationId="1" className="Act"/>
         <graphicRepresentation presentation="HL7">
            <graphElement shapeId="Sheet.12" containerDiagramName="Main" shapeTemplate="Act"
                          isWidthAutoSize="true"
                          isHeightAutoSize="true">
               <position x="13.5" y="8.3"/>
               <size width="6.0" height="2.1"/>
            </graphElement>
         </graphicRepresentation>
         <attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                    fixedValue="PROC"
                    isMandatory="true"
                    conformance="R"
                    isStructural="true">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <type name="CS"/>
            <supplierDomainSpecification domainName="PROC" codingStrength="CNE"/>
         </attribute>
         <attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                    isMandatory="true"
                    conformance="R"
                    isStructural="true">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <type name="CS"/>
            <supplierDomainSpecification domainName="x_ActMoodIntentEvent" codingStrength="CNE"/>
         </attribute>
         <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                    isMandatory="true"
                    conformance="R">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
            <type name="II"/>
         </attribute>
      </class>
   </ownedClass>
   <ownedClass>
      <class name="Service" isAbstract="false">
         <derivationSupplier staticModelDerivationId="1" className="Act"/>
         <graphicRepresentation presentation="HL7">
            <graphElement shapeId="Sheet.13" containerDiagramName="Main" shapeTemplate="Act"
                          isWidthAutoSize="true"
                          isHeightAutoSize="true">
               <position x="0.5" y="10.9"/>
               <size width="6.0" height="2.1"/>
            </graphElement>
         </graphicRepresentation>
         <attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                    fixedValue="PCPR"
                    isMandatory="true"
                    conformance="R"
                    isStructural="true">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <type name="CS"/>
            <supplierDomainSpecification domainName="PCPR" codingStrength="CNE"/>
         </attribute>
         <attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                    isMandatory="true"
                    conformance="R"
                    isStructural="true">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <type name="CS"/>
            <supplierDomainSpecification domainName="x_ActMoodIntentEvent" codingStrength="CNE"/>
         </attribute>
         <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                    isMandatory="true"
                    conformance="R">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
            <type name="II"/>
         </attribute>
      </class>
   </ownedClass>
   <ownedClass>
      <class name="ProvisionOfAdviceAndInformation" isAbstract="false">
         <derivationSupplier staticModelDerivationId="1" className="Act"/>
         <graphicRepresentation presentation="HL7">
            <graphElement shapeId="Sheet.14" containerDiagramName="Main" shapeTemplate="Act"
                          isWidthAutoSize="true"
                          isHeightAutoSize="true">
               <position x="7" y="10.9"/>
               <size width="6.0" height="2.1"/>
            </graphElement>
         </graphicRepresentation>
         <attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                    fixedValue="INFRM"
                    isMandatory="true"
                    conformance="R"
                    isStructural="true">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <type name="CS"/>
            <supplierDomainSpecification domainName="INFRM" codingStrength="CNE"/>
         </attribute>
         <attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                    fixedValue="EVN"
                    isMandatory="true"
                    conformance="R"
                    isStructural="true">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <type name="CS"/>
            <supplierDomainSpecification domainName="EVN" codingStrength="CNE"/>
         </attribute>
         <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                    isMandatory="true"
                    conformance="R">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
            <type name="II"/>
         </attribute>
      </class>
   </ownedClass>
   <ownedClass>
      <class name="AdministrativeProcedure" isAbstract="false">
         <derivationSupplier staticModelDerivationId="1" className="Act"/>
         <graphicRepresentation presentation="HL7">
            <graphElement shapeId="Sheet.15" containerDiagramName="Main" shapeTemplate="Act"
                          isWidthAutoSize="true"
                          isHeightAutoSize="true">
               <position x="13.5" y="10.9"/>
               <size width="6.0" height="2.1"/>
            </graphElement>
         </graphicRepresentation>
         <attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                    fixedValue="ACT"
                    isMandatory="true"
                    conformance="R"
                    isStructural="true">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <type name="CS"/>
            <supplierDomainSpecification domainName="ACT" codingStrength="CNE"/>
         </attribute>
         <attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                    isMandatory="true"
                    conformance="R"
                    isStructural="true">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <type name="CS"/>
            <supplierDomainSpecification domainName="x_ActMoodIntentEvent" codingStrength="CNE"/>
         </attribute>
         <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                    isMandatory="true"
                    conformance="R">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
            <type name="II"/>
         </attribute>
      </class>
   </ownedClass>
   <ownedClass>
      <class name="Treatment" isAbstract="false">
         <derivationSupplier staticModelDerivationId="1" className="Act"/>
         <graphicRepresentation presentation="HL7">
            <graphElement shapeId="Sheet.16" containerDiagramName="Main" shapeTemplate="Act"
                          isWidthAutoSize="true"
                          isHeightAutoSize="true">
               <position x="0.5" y="13.5"/>
               <size width="6.0" height="2.1"/>
            </graphElement>
         </graphicRepresentation>
         <attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                    fixedValue="PROC"
                    isMandatory="true"
                    conformance="R"
                    isStructural="true">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <type name="CS"/>
            <supplierDomainSpecification domainName="PROC" codingStrength="CNE"/>
         </attribute>
         <attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                    isMandatory="true"
                    conformance="R"
                    isStructural="true">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <type name="CS"/>
            <supplierDomainSpecification domainName="x_ActMoodIntentEvent" codingStrength="CNE"/>
         </attribute>
         <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                    isMandatory="true"
                    conformance="R">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
            <type name="II"/>
         </attribute>
      </class>
   </ownedClass>
   <ownedClass>
      <class name="CareEvent" isAbstract="false">
         <derivationSupplier staticModelDerivationId="1" className="Act"/>
         <graphicRepresentation presentation="HL7">
            <graphElement shapeId="Sheet.17" containerDiagramName="Main" shapeTemplate="Act"
                          isWidthAutoSize="true"
                          isHeightAutoSize="true">
               <position x="7" y="13.5"/>
               <size width="6.0" height="2.1"/>
            </graphElement>
         </graphicRepresentation>
         <attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1"
                    fixedValue="ENC"
                    isMandatory="true"
                    conformance="R"
                    isStructural="true">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
            <type name="CS"/>
            <supplierDomainSpecification domainName="ENC" codingStrength="CNE"/>
         </attribute>
         <attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1"
                    isMandatory="true"
                    conformance="R"
                    isStructural="true">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
            <type name="CS"/>
            <supplierDomainSpecification domainName="x_ActMoodIntentEvent" codingStrength="CNE"/>
         </attribute>
         <attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1"
                    isMandatory="true"
                    conformance="R">
            <derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
            <type name="II"/>
         </attribute>
      </class>
   </ownedClass>
</staticModel>