<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="UKCT_RM144035UK01" packageKind="root"
    representationKind="flat"
    title="UCKT_RM144035UK01_DocAndCorrespondence"
    xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd">
    <packageLocation artifact="RM-deprecated" domain="CT" id="144035"
        name="UKCT_RM144035UK01" realm="UK" root="DEFN" section="HM"
        subSection="UK" version="01"/>
    <header>
        <renderingInformation application="Repository Explorer"
            renderingTime="2006-07-03T12:53:35" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="17.841" width="24.935"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <importedCommonModelElementPackage id="1" name="CMETInfo" realm="UV" root="DEFN"/>
    <ownedEntryPoint className="DocumentChoice" id="UKCT_RM144035UK01"
        isAbstract="false" name="A_Documentation">
        <annotations>
            <description>
                <text>
                    <p>CMET to represent</p>
                    <p>Care Professional Documentation</p>
                    <p>Patient/Carer Documentation</p>
                    <p>Third Party Correspondence</p>
                </text>
            </description>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false" shapeId="UKCT_RM144035UK01">
                <position x="19.835" y="2.237"/>
                <size height="3.383" width="19.088"/>
                <anchorage connectToShapeId="Sheet.35">
                    <position x="19.088" y="3.383"/>
                    <graphEdge>
                        <anchor>
                            <position x="19.088" y="3.383"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="CareProfessionalDocumentation">
            <derivationSupplier className="Document" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.1" shapeTemplate="Act">
                    <position x="15.527" y="4.018"/>
                    <size height="3.818" width="9.065"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="statusCode">
                    <text>
                        <p>active</p>
                        <p>nullified</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.5">
                            <position x="10.436" y="4.125"/>
                            <size height="1.129" width="3.153"/>
                            <anchorage connectToShapeId="Sheet.1">
                                <position x="12.013" y="4.689"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="15.527" y="5.163"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-08T09:57:23" id="{948E211B-FB77-42E1-8A45-9E983A25D79C}"/>
                    <text>
                        <p>
                            <strong>Documentation exchanged between Care Professionals for specific formal purposes.</strong>
                            <br/>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="DOC"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{225011CD-7503-A932-AF03-FF06E4B86EFC}"/>
                        <text>
                            <p>Indicates that this in a documentation act.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Document" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="DOC"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{ADE78ED9-3DD2-8E74-F969-22736E27F760}"/>
                        <text>
                            <p>Indicates that this in an event.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Document" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{9E6F8FF8-37D8-4430-AA4B-9EFD6535D901}"/>
                        <text>
                            <div>
                                <p>A unique identifier.</p>
                                <p>The Identifier Global data type flavour is used to carry the identifier as follows:</p>
                                <ul>
                                    <li>The <em>root</em> attribute shall contain a DCE UUID.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Document" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{DC186D87-8906-1031-8D55-4AA726BCE892}"/>
                        <text>
                            <div>
                                <p class="" style="margin-bottom: 12pt">
                                    <span style="font-size: 12pt">A SNOMED   CT</span>
                                    <span style="font-size: 12pt"> code taken from the vocabulary shown.</span>
                                </p>
                                <p class="">
                                    <span style="font-size: 12pt">The Concept Descriptor (CD) data type shall be used to carry this information as follows: </span>
                                </p>
                                <ul>
                                    <li class="">
                                    <span style="font-size: 12pt">The <em>code</em> attribute shall      contain a code from the relevant vocabulary.</span>
                                    </li>
                                    <li class="">
                                    <span style="font-size: 12pt">The <em>code System</em> attribute      shall contain the OID for SnomedCT.</span>
                                    </li>
                                    <li class="">
                                    <span style="font-size: 12pt">The <em>displaytext</em> shall carry a      description associated with the code in SnomedCT.</span>
                                    </li>
                                    <li class="">
                                    <span style="font-size: 12pt">the <em>original text</em> attribute      may be used if required.</span>
                                    <em>
                                    <span style="font-size: 12pt"/>
                                    </em>
                                    </li>
                                    <li class="">
                                    <em>
                                    <span style="font-size: 12pt">qualifier</span>
                                    </em>
                                    <span style="font-size: 12pt">(s) may be used if required.</span>
                                    </li>
                                </ul>
                                <p class="">The use of the SNOMED   CT terms in this subset are for guidance purposes only. Codes outside this subset may be used at clinical discretion. There will be codes in the subset which are unsuitable.</p>
                                <p class=""/>
                                <p class="">The content of this subset will change in response to user requirements.</p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Document" staticModelDerivationId="1"/>
                <type name="CD"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="DocumentTypeSnCT"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="title" sortKey="8">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{9756F4D2-9534-53DD-2968-2B0FA3BB6C32}"/>
                        <text>
                            <p>The title of the documentation.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="title"
                    className="Document" staticModelDerivationId="1"/>
                <type name="ST"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="text" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{33033132-D163-8022-6523-85A646E10807}"/>
                        <text>
                            <p>The body text of the documentation.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="text"
                    className="Document" staticModelDerivationId="1"/>
                <type name="ED"/>
            </attribute>
            <attribute conformance="R" defaultValue="active"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="statusCode" sortKey="9">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{781C0422-67E6-0291-A4B9-071605352267}"/>
                        <text>
                            <div>
                                <p class="">
                                    <a name="OLE_LINK2"/>
                                    <a name="OLE_LINK1"/>
                                    <span style="font-size: 12pt">The status of the Documentation. </span>
                                </p>
                                <p class="">
                                    <span style="font-size: 12pt">The Coded Only data type flavour is used to carry this information as follows:</span>
                                </p>
                                <ul>
                                    <li class="">
                                    <span style="font-size: 12pt">The <em>code</em> attribute will      contain a one of the following codes from the Act Status vocabulary:</span>
                                    </li>
                                    <ul>
                                    <li class="">
                                    <span style="font-size: 12pt">nullified;</span>
                                    </li>
                                    <li class="">
                                    <span style="font-size: 12pt">active.</span>
                                    </li>
                                    </ul>
                                </ul>
                                <span style="font-size: 12pt"/>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="statusCode"
                    className="Document" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="effectiveTime" sortKey="10">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{8A6F9F34-18C6-2EC2-1AFD-03C75A9FCE47}"/>
                        <text>
                            <p>The date and time that the document was finalised or attested by the author..<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="effectiveTime"
                    className="Document" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="versionNumber" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{E512F0E6-F604-765A-57C7-C520462A5CDA}"/>
                        <text>
                            <p>The version number of the documentation.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="versionNumber"
                    className="Document" staticModelDerivationId="1"/>
                <type name="INT"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="PatientCarerCorrespondence">
            <derivationSupplier className="Document" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.9" shapeTemplate="Act">
                    <position x="15.527" y="12.532"/>
                    <size height="3.99" width="9.065"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="statusCode">
                    <text>
                        <p>active</p>
                        <p>nullified</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.13">
                            <position x="10.585" y="11.124"/>
                            <size height="1.129" width="3.153"/>
                            <anchorage connectToShapeId="Sheet.9">
                                <position x="12.162" y="11.688"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="15.527" y="12.931"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-08T09:57:23" id="{5907422D-B9BE-49B9-FD6F-9DA8A2459D69}"/>
                    <text>
                        <p>
                            <strong>Exchange of documentation between Care Professionals and patients or their representatives.</strong>
                            <br/>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="DOC"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{50E61650-D503-10F3-0060-D849FDEA7E70}"/>
                        <text>
                            <div>Indicates that this in a Documentation act.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Document" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="DOC"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{59F43D34-B97D-6077-1998-5B12FA2294FF}"/>
                        <text>
                            <p>Indicates that this in an event.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Document" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{503341AC-1589-FB0B-B713-1A6C5139ED43}"/>
                        <text>
                            <div>
                                <p>A unique identifier.</p>
                                <p>The Identifier Global data type flavour is used to carry the identifier as follows:</p>
                                <ul>
                                    <li>The <em>root</em> attribute shall contain a DCE UUID.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Document" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{B264A39D-0C15-A55B-6C44-A6036211AEB4}"/>
                        <text>
                            <div>
                                <p/>
                                <p class="" style="margin-bottom: 12pt">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">A SNOMED   CT</span>
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;"> code taken from the vocabulary shown.</span>
                                </p>
                                <p class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The Concept Descriptor (CD) data type shall be used to carry this information as follows: </span>
                                </p>
                                <ul>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The <em>code</em> attribute shall      contain a code from the relevant vocabulary.</span>
                                    </li>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The <em>code System</em> attribute      shall contain the OID for SnomedCT.</span>
                                    </li>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The <em>displaytext</em> shall carry a      description associated with the code in SnomedCT.</span>
                                    </li>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">the <em>original text</em> attribute      may be used if required.</span>
                                    <em>
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;"/>
                                    </em>
                                    </li>
                                    <li class="">
                                    <em>
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">qualifier</span>
                                    </em>
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">(s) may be used if required.</span>
                                    </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Document" staticModelDerivationId="1"/>
                <type name="CD"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="DocumentTypeSnCT"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="title" sortKey="8">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{EA11574D-BBBC-A324-92E3-E39319FE2E06}"/>
                        <text>
                            <p>The title of the correspondence.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="title"
                    className="Document" staticModelDerivationId="1"/>
                <type name="ST"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="text" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{D12DB94E-FDE5-B5D4-C055-170A8C5BF360}"/>
                        <text>
                            <p>The body text of the correspondence.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="text"
                    className="Document" staticModelDerivationId="1"/>
                <type name="ED"/>
            </attribute>
            <attribute conformance="R" defaultValue="active"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="statusCode" sortKey="9">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{A7737415-19B3-CB51-46CD-1343F199B26D}"/>
                        <text>
                            <div>
                                <p class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The status of the <strong>Document.</strong>
                                    </span>
                                </p>
                                <p class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The Coded Only data type flavour is used to carry this information as follows:</span>
                                </p>
                                <ul>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The <em>code</em> attribute will      contain a one of the following codes from the Act Status vocabulary:</span>
                                    </li>
                                    <ul>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">nullified</span>
                                    </li>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">active</span>
                                    </li>
                                    </ul>
                                </ul>
                                <span style="font-size: 12pt"/>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="statusCode"
                    className="Document" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="effectiveTime" sortKey="10">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{853F211F-383A-D412-E969-EEAA9FE386DF}"/>
                        <text>
                            <p>The time at which the document was released.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="effectiveTime"
                    className="Document" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="versionNumber" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{D1D24325-2F72-839C-B520-D43EADDC4FD0}"/>
                        <text>
                            <p>The version number of the correspondence.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="versionNumber"
                    className="Document" staticModelDerivationId="1"/>
                <type name="INT"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="ThirdPartyCorrespondence">
            <derivationSupplier className="Document" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.17" shapeTemplate="Act">
                    <position x="15.527" y="8.153"/>
                    <size height="4.061" width="9.065"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="statusCode">
                    <text>
                        <p>active</p>
                        <p>nullified</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.21">
                            <position x="10.892" y="7.568"/>
                            <size height="1.129" width="3.153"/>
                            <anchorage connectToShapeId="Sheet.17">
                                <position x="12.469" y="8.132"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="15.527" y="8.56"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-08T09:57:23" id="{077872E6-6ED1-3BA1-BDB6-4C5D36CAED4E}"/>
                    <text>
                        <p>
                            <strong>Exchange of documentation between Care Professionals and third party organisations.</strong>
                            <br/>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="DOC"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{A02DFE58-6CAB-CEEE-266D-DD3F2EF31A81}"/>
                        <text>
                            <div>Indicates this is a documentation act.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Document" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="DOC"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{C10222EC-F696-5ABA-E157-A3713000842A}"/>
                        <text>
                            <p>Indicates that this in an event.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Document" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{F24091D6-5110-423D-08A9-AD702EE90F64}"/>
                        <text>
                            <div>
                                <p>A unique identifier.</p>
                                <p>The Identifier Global data type flavour is used to carry the identifier as follows:</p>
                                <ul>
                                    <li>The <em>root</em> attribute shall contain a DCE UUID.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Document" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{E3AFFFD9-37AE-060E-DE97-41CBAB35F062}"/>
                        <text>
                            <div>
                                <p>
                                    <br/>
                                </p>
                                <p class="" style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt">A SnomedCT code taken from the subset DocumentTypeSnCT.</span>
                                </p>
                                <p class="" style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt">The datatype must be constrained to CD and used as indicated below.</span>
                                </p>
                                <p class="" style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt">The Concept Descriptor (CD) datatype shall be used to carry this information as follows:</span>
                                </p>
                                <ul>
                                    <li class="" style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt">The <em>code</em>      attribute shall contain a code from the relevant vocabulary. </span>
                                    </li>
                                    <li class="" style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt">The <em>code System</em>      attribute shall contain the OID for SnomedCT. </span>
                                    </li>
                                    <li class="" style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt">The <em>displaytext</em>      shall carry a description associated with the code in SnomedCT. </span>
                                    </li>
                                    <li class="" style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt">the <em>original      text</em> attribute may be used if required.</span>
                                    <em>
                                    <span style="font-size: 12pt"/>
                                    </em>
                                    </li>
                                    <li class="" style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <em>
                                    <span style="font-size: 12pt">qualifier</span>
                                    </em>
                                    <span style="font-size: 12pt">(s) may be used if required.</span>
                                    </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Document" staticModelDerivationId="1"/>
                <type name="CD"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="DocumentTypeSnCT"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="title" sortKey="8">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{5C39BE3F-111A-D919-E6BF-E2BCB3FB45FD}"/>
                        <text>
                            <p>The title of the correspondence.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="title"
                    className="Document" staticModelDerivationId="1"/>
                <type name="ST"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="text" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{69DF267A-53D8-3BAD-579E-F07853228853}"/>
                        <text>
                            <p>The body text of the correspondence.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="text"
                    className="Document" staticModelDerivationId="1"/>
                <type name="ED"/>
            </attribute>
            <attribute conformance="R" defaultValue="active"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="statusCode" sortKey="9">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{AE1A8F36-7927-2716-AFBF-7B606AB0C896}"/>
                        <text>
                            <div>
                                <a name="OLE_LINK1">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The status of the <strong>Documentation</strong>. </span>
                                </a>
                                <p class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The Coded Only data type flavour is used to carry this information as follows:</span>
                                </p>
                                <ul>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The <em>code</em> attribute will      contain a one of the following codes from the Act Status vocabulary:</span>
                                    </li>
                                    <ul>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">nullified;</span>
                                    </li>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">active;</span>
                                    </li>
                                    </ul>
                                </ul>
                                <span style="font-size: 12pt"/>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="statusCode"
                    className="Document" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="1" name="effectiveTime" sortKey="10">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{2D44F136-5804-85C5-7479-89A22AC1011C}"/>
                        <text>
                            <p>The time at which the document was released.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="effectiveTime"
                    className="Document" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="versionNumber" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{2AB5AB4B-E944-F0F0-A419-4DF637C45AED}"/>
                        <text>
                            <p>The version number of the correspondence.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="versionNumber"
                    className="Document" staticModelDerivationId="1"/>
                <type name="INT"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Author1">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.25" shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="15.527" y="9.371"/>
                    <size height="9.954" width="7.131"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-08T09:57:23" id="{C5AE465F-93CC-ACA7-9010-5105205C3106}"/>
                    <text>
                        <div>
                            <p class="">
                                <strong>
                                    <span style="font-size: 12pt">Refers to the person who is the author of the act.<br/>
                                    <br/>     Constraint:</span>
                                </strong>
                                <span style="font-size: 12pt"> This author is only required if the author or author time is different from the inherited author. </span>
                            </p>
                            <br/>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="AUT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{6365C365-F3F9-8A88-FA0E-8ABA797C0093}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates that this is an author.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AUT"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{2DFCFEED-CB1F-3FCB-7CE1-02257000AE02}"/>
                        <text>
                            <div>
                                <p/>
                                <p class="" style="background: white none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">Specifies how this participation contributes to the context of the current act and whether it may be propagated to descendent acts whose association allows such propagation.</span>
                                </p>
                                <p class="" style="background: white none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">"O" (Overriding)- the association replaces any context of the same or more specific type that has been conducted from the parent act. </span>
                                </p>
                                <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">"P" (Propagating)- the association is conducted to all child acts where the ActRelationship.contextConductionInd is set to "true".</span>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="time" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{C6D32279-0DB5-0D17-CBB9-7EAF01345127}"/>
                        <text>
                            <div>
                                <p/>
                                <p class="">
                                    <span style="font-family: &quot;Times New Roman&quot;">The time at/during which the author participated.</span>
                                </p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="time"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="NonAgentPerson">
            <derivationSupplier className="Person" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.31" shapeTemplate="Entity">
                    <position x="0.809" y="15.911"/>
                    <size height="1.905" width="4.313"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-08T09:57:23" id="{6B4ACEB5-6BC6-CE8B-4750-0B23C260ECD2}"/>
                    <text>
                        <p>
                            <strong>
                                <span style="font-size: 11pt">Details of the non-agent person (i.e. not a care professional).</span>
                            </strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PSN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{046599FD-3603-3762-0185-3E9EDA42367A}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates this is a person.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Person" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PSN"/>
            </attribute>
            <attribute conformance="R" fixedValue="INSTANCE"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{437C12A0-31A6-0D04-05DC-E98EF096C747}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates that the entity is a single identifiable person.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Person" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="name" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{378FA3D3-5115-5710-43CE-4AB09EF3F4F2}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">The name(s) of the person.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="name"
                    className="Person" staticModelDerivationId="1"/>
                <type name="SET">
                    <supplierBindingArgumentDatatype name="PN"/>
                </type>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="DocumentChoice">
            <derivationSupplier className="Act" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    nodeOrientation="Portrait" shapeId="Sheet.35" shapeTemplate="Choice">
                    <position x="15.209" y="3.383"/>
                    <size height="13.456" width="9.7"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-08T09:57:23" id="{944790C9-E54D-9205-C3E5-AC02CE3AF4EB}"/>
                    <text>
                        <p>The choice of document type.<br/>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="CareProfessionalDocumentation">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.1">
                        <position x="15.527" y="4.018"/>
                        <size height="3.818" width="9.065"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{CC66C286-B549-4B4A-2402-7A35841C5266}"/>
                        <text>
                            <p>Documentation exchanged between Care Professionals for specific formal purposes.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
            <specializationChild childClassName="ThirdPartyCorrespondence">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.17">
                        <position x="15.527" y="8.153"/>
                        <size height="4.061" width="9.065"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{C1FF5D9A-509B-C028-E4AC-023EE92913DA}"/>
                        <text>
                            <div>Exchange of documentation between Care Professionals and third party organisations.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
            <specializationChild childClassName="PatientCarerCorrespondence">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.9">
                        <position x="15.527" y="12.532"/>
                        <size height="3.99" width="9.065"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{E95D468F-7C9B-FDA9-9AE4-453A0B204BC8}"/>
                        <text>
                            <p>Exchange of documentation between Care Professionals and patients or their representatives.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="AuthorChoice">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="true"
                    nodeOrientation="Portrait" shapeId="Sheet.37" shapeTemplate="Choice">
                    <position x="0.025" y="4.822"/>
                    <size height="10.264" width="7.106"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint>
                    <text>
                        <p>Author with time is required if</p>
                        <p>different to inherited author</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.39">
                            <position x="3.392" y="2.329"/>
                            <size height="1.129" width="4.735"/>
                            <anchorage connectToShapeId="Sheet.37">
                                <position x="5.76" y="2.893"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="3.578" y="4.822"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-08T09:57:23" id="{568DD1C2-98A7-428A-CF6D-CEDE970A6DD9}"/>
                    <text>
                        <p>The choice of author of the document.<br/>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="UKCT_MT160018UK01">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.70">
                        <position x="0.343" y="5.457"/>
                        <size height="7.349" width="4.67"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{486ADE88-6D6C-5F3D-746C-23E3D28452DC}"/>
                        <text>
                            <p>A CMET to identify a person on SDS or provides detailed information for a person not registered on SDS.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
            <specializationChild childClassName="NonAgentRole">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.55">
                        <position x="0.343" y="13.123"/>
                        <size height="1.645" width="6.471"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-23T12:59:13" id="{FCC28A0E-0B70-F3C6-7F4F-B9C7B7C53342}"/>
                        <text>
                            <div>A<span style="font-size: 11pt"> person who is not an agent (i.e. not a car</span>
                                <span style="font-size: 11pt">e professional).</span>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Author">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.43" shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="15.527" y="14.127"/>
                    <size height="13.585" width="6.813"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-08T09:57:23" id="{B5411028-7073-9033-BA7E-53FBA841FF17}"/>
                    <text>
                        <div>
                            <p class="">
                                <strong>
                                    <span style="font-size: 12pt">Refers to the person who is the author of the act.<br/>
                                    <br/>     Constraint:</span>
                                </strong>
                                <span style="font-size: 12pt"> This author is only required if the author or author time is different from the inherited author. </span>
                            </p>
                            <br/>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="AUT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{D7367742-5ED0-F2EB-B01E-41901580474F}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates that this is an author.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AUT"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{99D0A110-142B-3C32-6AC0-CD7982BE88DE}"/>
                        <text>
                            <div>
                                <p/>
                                <p class="" style="background: white none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">Specifies how this participation contributes to the context of the current act and whether it may be propagated to descendent acts whose association allows such propagation.</span>
                                </p>
                                <p class="" style="background: white none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">"O" (Overriding)- the association replaces any context of the same or more specific type that has been conducted from the parent act. </span>
                                </p>
                                <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">"P" (Propagating)- the association is conducted to all child acts where the ActRelationship.contextConductionInd is set to "true".</span>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="time" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{09D2BB6A-E0E9-0CB7-7235-3FEDC31675B0}"/>
                        <text>
                            <div>
                                <p/>
                                <p class="">
                                    <span style="font-family: &quot;Times New Roman&quot;">The time at/during which the author participated.</span>
                                </p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="time"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Author2">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.49" shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="15.527" y="5.545"/>
                    <size height="7.662" width="5.012"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-08T09:57:23" id="{E67DF93D-8B06-ABAE-30BF-35819FBBF303}"/>
                    <text>
                        <div>
                            <p class="">
                                <strong>
                                    <span style="font-size: 12pt">Refers to the person who is the author of the act.<br/>
                                    <br/>     Constraint:</span>
                                </strong>
                                <span style="font-size: 12pt"> This author is only required if the author or author time is different from the inherited author. </span>
                            </p>
                            <br/>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="AUT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{035789F4-AB88-E14B-6CDC-3ACF4F78480C}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates that this is an author.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AUT"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{3F910FBE-0689-975B-1DD7-D777F5C16E81}"/>
                        <text>
                            <div>
                                <p/>
                                <p class="" style="background: white none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">Specifies how this participation contributes to the context of the current act and whether it may be propagated to descendent acts whose association allows such propagation.</span>
                                </p>
                                <p class="" style="background: white none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">"O" (Overriding)- the association replaces any context of the same or more specific type that has been conducted from the parent act. </span>
                                </p>
                                <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">"P" (Propagating)- the association is conducted to all child acts where the ActRelationship.contextConductionInd is set to "true".</span>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="time" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{EBF1633D-8AAC-2AAA-702D-CE528948ED1C}"/>
                        <text>
                            <div>
                                <p>                                     The time at which the author participated.</p>
                                <p>This will be the same as effective time. </p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="time"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="NonAgentRole">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.55" shapeTemplate="Role">
                    <position x="0.343" y="13.123"/>
                    <size height="1.646" width="6.471"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <designComments>
                    <text>
                        <p>A patient can be represented as  a</p>
                        <p>participant by using the id. to contain</p>
                        <p>the NHS number and having no</p>
                        <p>associated entity</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.65">
                            <position x="6.879" y="15.945"/>
                            <size height="1.834" width="4.722"/>
                            <anchorage connectToShapeId="Sheet.55">
                                <position x="9.24" y="16.863"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="6.165" y="14.768"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </designComments>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-23T12:59:13" id="{0C2E7C97-7639-6A60-F78E-E30D9842B7EC}"/>
                    <text>
                        <p>
                            <strong>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">A role played by a person who is not an agent (i.e. not a care professional).</span>
                            </strong>
                            <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;"/>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="ROL"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-23T12:59:13" id="{518C177A-3EB1-DEBC-2C54-098DEA30A6CE}"/>
                        <text>
                            <p>Indicates that this is a role.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ROL"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="id" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-23T12:59:13" id="{55BFE4EB-11BD-1B98-106F-DDC59B36E893}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">An optional unique identifier of the role-player. May be used to convey the NHS number of a patient who is playing a role. It shall be an OID for the identification scheme and the identifier within that scheme (e.g. for patient NHS number).</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Role" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.oid.required"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-23T12:59:13" id="{C0E23982-1EE0-A3A4-1A5B-61DDE10172B7}"/>
                        <text>
                            <div>
                                <p class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">A code identifying the relationship of the non-agent person to the patient, e.g. parent or carer.</span>
                                </p>
                                <p class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The Coded Plain flavour of the Coded Value (CV) data type shall be used to carry this information as follows:</span>
                                </p>
                                <ul>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The <em>code</em> attribute shall      contain a value from the list of codes in the vocabulary </span>
                                    </li>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The <em>code System</em> attribute      shall contain the OID for the vocabulary </span>
                                    </li>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The <em>display text</em> attribute      will carry a description for the code from the vocabulary.</span>
                                    </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PersonRelationshipType"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <commonModelElementRef name="UKCT_MT160018UK01">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <supplierStructuralDomain
                domainName="Role(Scoped or Performed)" mnemonic="ROLE"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="true"
                    shapeId="Sheet.70" shapeTemplate="CMET">
                    <position x="0.343" y="5.457"/>
                    <size height="7.349" width="4.67"/>
                </graphElement>
            </graphicRepresentation>
            <generalizationParent name="R_AgentNPFITPersonGeneralUniversal"/>
        </commonModelElementRef>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.49"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="15.527" y="5.545"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="15.527" y="5.545"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="*" minimumMultiplicity="0"
                name="author" participantClassName="Author2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{D0683D11-05C9-46A0-9AB5-509034B59C29}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="CareProfessionalDocumentation" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="CareProfessionalDocumentation">
                <derivationSupplier associationEndName="act"
                    className="Author2" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.43"
                containerDiagramName="Main" shapeId="Sheet.9">
                <position x="15.527" y="14.127"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.9">
                        <position x="15.527" y="14.127"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="author" participantClassName="Author">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{903E5C37-4E2C-3B39-B3F0-D73D0D400D91}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="PatientCarerCorrespondence" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="PatientCarerCorrespondence">
                <derivationSupplier associationEndName="act"
                    className="Author" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.25"
                containerDiagramName="Main" shapeId="Sheet.17">
                <position x="15.527" y="9.371"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.17">
                        <position x="15.527" y="9.371"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="author" participantClassName="Author1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{D54F69CA-1C02-BA6C-448B-5BEBD58C5BB7}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="ThirdPartyCorrespondence" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="ThirdPartyCorrespondence">
                <derivationSupplier associationEndName="act"
                    className="Author1" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.25"
                containerDiagramName="Main" shapeId="Sheet.37">
                <position x="7.131" y="9.954"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.37">
                        <position x="7.131" y="9.954"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant" participantClassName="AuthorChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{FF1B7F2A-4D2A-597D-3D2A-94F40DE858E3}"/>
                        <text>
                            <div>
                                <p>
                                    <span style="font-size: 11pt">The person who participates in the role of author.</span>
                                </p>
                                <p>That is the author of the document </p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Author1" staticModelDerivationId="1"/>
                <participantClassSpecialization
                    className="UKCT_MT160018UK01" traversalName="participantUKCT_MT160018UK01"/>
                <participantClassSpecialization className="NonAgentRole" traversalName="participantNonAgentRole"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Author1">
                <derivationSupplier associationEndName="participation"
                    className="AuthorChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.55"
                containerDiagramName="Main" shapeId="Sheet.31">
                <position x="3.578" y="3.895"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.31">
                        <position x="0.809" y="15.949"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="playingNonAgentPerson" participantClassName="NonAgentPerson">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{A1413B2A-6DDC-61E0-C044-053267994A97}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">A link to the person playing the non-agent role.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="player"
                    className="NonAgentRole" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="NonAgentRole">
                <derivationSupplier associationEndName="playedRole"
                    className="NonAgentPerson" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.43"
                containerDiagramName="Main" shapeId="Sheet.55">
                <position x="6.813" y="13.585"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.55">
                        <position x="6.813" y="13.585"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="nonAgentRole" participantClassName="NonAgentRole">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{FC2E9CE9-1484-DD2E-65AC-F57D35855A96}"/>
                        <text>
                            <p>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">The person who participates in the role of author.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Author" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Author">
                <derivationSupplier associationEndName="participation"
                    className="NonAgentRole" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.49"
                containerDiagramName="Main" shapeId="Sheet.70">
                <position x="5.012" y="7.662"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.70">
                        <position x="5.012" y="7.662"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="role" participantClassName="UKCT_MT160018UK01">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-08T09:57:23" id="{70785B6D-102C-F91D-4600-3CC9A1B74859}"/>
                        <text>
                            <p>A CMET to identify a person on SDS or provides detailed information for a person not registered on SDS.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Author2" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Author2">
                <derivationSupplier associationEndName="participation"
                    className="UKCT_MT160018UK01" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
