<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="UKCT_RM144047UK01" packageKind="root"
    representationKind="flat" title="CMET_RelevantHistory"
    xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd">
    <packageLocation artifact="RM-deprecated" domain="CT" id="144047"
        name="UKCT_RM144047UK01" realm="UK" root="DEFN" section="HM"
        subSection="UK" version="01"/>
    <header>
        <renderingInformation application="Repository Explorer"
            renderingTime="2006-07-03T14:31:32" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="15.893" width="36.196"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <importedCommonModelElementPackage id="1" name="CMETInfo" realm="UV" root="DEFN"/>
    <ownedEntryPoint className="Service" id="UKCT_RM144047UK01"
        isAbstract="false" name="A_Service">
        <annotations>
            <description>
                <text>
                    <p>A CMET  to represent Sevices</p>
                    <p>provided, intended, planned etc</p>
                    <p>by Care Professionals and carers</p>
                </text>
            </description>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false" shapeId="UKCT_RM144047UK01">
                <position x="19.326" y="1.898"/>
                <size height="3.371" width="18.389"/>
                <anchorage connectToShapeId="Sheet.37">
                    <position x="18.389" y="3.371"/>
                    <graphEdge>
                        <anchor>
                            <position x="18.389" y="3.371"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="Author">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.1" shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="15.559" y="6.968"/>
                    <size height="2.292" width="7.134"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint>
                    <text>
                        <p>Author with time is required if</p>
                        <p>different to inherited author</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.7">
                            <position x="9.357" y="1.847"/>
                            <size height="1.129" width="4.735"/>
                            <anchorage connectToShapeId="Sheet.1">
                                <position x="11.725" y="2.411"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="11.515" y="3.907"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-09T10:21:45" id="{6652E1A7-B272-2FC1-9A80-4FB62EC677F5}"/>
                    <text>
                        <div>
                            <p class="">
                                <strong>
                                    <span style="font-size: 12pt">Refers to the person who is the author of the act.<br/>
                                    <br/>     Constraint:</span>
                                </strong>
                                <span style="font-size: 12pt"> This author is only required if the author or author time is different from the inherited author. </span>
                            </p>
                            <br/>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="AUT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:21:45" id="{A7C750F7-9D26-BFDE-538A-5389DF4BC45D}"/>
                        <text>
                            <div>Indicates that the role is that of author.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="AUT"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:21:45" id="{850E6AA7-57AA-589A-8808-13F52F53668C}"/>
                        <text>
                            <div>Specifies how this participation contributes to the context of the current act and whether it may be propagated to descendent acts whose association allows such propagation. <br/>
                                <br/> "O" (Overriding)- the association replaces any context of the same or more specific type that has been conducted from the parent act. <br/>
                                <br/> "P" (Propagating)- the association is conducted to all child acts where the ActRelationship.contextConductionInd is set to "true."</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="time" sortKey="7">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:21:45" id="{B731FB50-CE05-619B-4167-5AF990EE686F}"/>
                        <text>
                            <p class="">
                                <span style="font-family: &quot;Times New Roman&quot;">The time at which the author participated.</span>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="time"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="RoleChoice">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    nodeOrientation="Portrait" shapeId="Sheet.11" shapeTemplate="Choice">
                    <position x="0.028" y="1.39"/>
                    <size height="4.51" width="7.106"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-09T10:21:45" id="{00FAAD26-D08D-DDF7-7E2B-83CC5346019F}"/>
                    <text>
                        <strong>
                            <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">The person performing this participation.</span>
                        </strong>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="UKCT_MT160018UK01">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.74">
                        <position x="0.346" y="2.025"/>
                        <size height="1.595" width="4.422"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:21:45" id="{DD1A5529-8600-5793-3E53-A03D0E8197E7}"/>
                        <text>
                            <div>A CMET to identify a person on SDS or provides detailed information for a person not registered on SDS.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
            <specializationChild childClassName="NonAgentRole">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.13">
                        <position x="0.346" y="3.937"/>
                        <size height="1.645" width="6.471"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:21:45" id="{AD24F1FE-5B47-DDBB-2F3D-92CE5D43E23A}"/>
                        <text>
                            <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">The participating person.</span>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="NonAgentRole">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.13" shapeTemplate="Role">
                    <position x="0.346" y="3.937"/>
                    <size height="1.646" width="6.471"/>
                </graphElement>
            </graphicRepresentation>
            <graphicRepresentation presentation="HL7Shadow">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.23" shapeTemplate="Role">
                    <position x="2.394" y="10.241"/>
                    <size height="1.27" width="4.329"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-09T10:21:45" id="{A4B091E7-A964-2048-0022-9AFBFD5D5B4C}"/>
                    <text>
                        <div>
                            <strong>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">A role played by a person who is not an agent (i.e. not a care professional).</span>
                            </strong>
                            <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;"/>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="ROL"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:21:45" id="{7623CB37-8E2F-825D-4F05-64A00AF776B5}"/>
                        <text>
                            <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates this is a role.</span>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ROL"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="id" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:21:45" id="{F0896908-CF9E-812C-6415-C151DD60008C}"/>
                        <text>
                            <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">An optional unique identifier of the role-player. May be used to convey the NHS number of a patient who is playing a role. It shall be an OID for the identification scheme and the identifier within that scheme (e.g. for patient NHS number).</span>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Role" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.oid.required"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:21:45" id="{13F5AFE0-057E-E0A9-5F85-549E8B978190}"/>
                        <text>
                            <div>
                                <p class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">A code identifying the relationship of the non-agent person to the patient, e.g. parent or carer.</span>
                                </p>
                                <p class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The Coded Plain flavour of the Coded Value (CV) datatype shall be used to carry this information as follows:</span>
                                </p>
                                <ul>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The <em>code</em> attribute shall      contain a value from the list of codes in the vocabulary </span>
                                    </li>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The <em>code System</em> attribute      shall contain the OID for the vocabulary </span>
                                    </li>
                                    <li class="">
                                    <span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;">The <em>display text</em> attribute      will carry a description for the code from the vocabulary.</span>
                                    </li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PersonRelationshipType"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="NonAgentPerson">
            <derivationSupplier className="Person" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.33" shapeTemplate="Entity">
                    <position x="10.182" y="6.089"/>
                    <size height="1.905" width="4.313"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-09T10:21:45" id="{0A026C7A-2FA3-A333-60F7-B8DE901B731A}"/>
                    <text>
                        <strong>
                            <span style="font-size: 11pt">Details of the non-agent person (i.e. not a care professional).</span>
                        </strong>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PSN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:21:45" id="{14941BF6-EF28-081C-7FAA-74AD62EAF390}"/>
                        <text>
                            <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates this is a person.</span>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Person" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PSN"/>
            </attribute>
            <attribute conformance="R" fixedValue="INSTANCE"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:21:45" id="{0C928124-F77D-5650-9390-0180FD821107}"/>
                        <text>
                            <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">Indicates that the entity is a single identifiable person.</span>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Person" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="name" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:21:45" id="{407C6F62-C23C-5BB8-C485-39A7134F890E}"/>
                        <text>
                            <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">The name(s) of the person.</span>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="name"
                    className="Person" staticModelDerivationId="1"/>
                <type name="SET">
                    <supplierBindingArgumentDatatype name="PN"/>
                </type>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Service">
            <derivationSupplier className="Act" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.37" shapeTemplate="Act">
                    <position x="15.559" y="3.371"/>
                    <size height="11.99" width="7.075"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <constraint name="statusCode">
                    <text>
                        <p>normal</p>
                        <p>nullified</p>
                        <p>active</p>
                        <p>completed</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.41">
                            <position x="23.846" y="2.557"/>
                            <size height="1.722" width="3.153"/>
                            <anchorage connectToShapeId="Sheet.37">
                                <position x="25.423" y="3.418"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="22.634" y="4.57"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </constraint>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-09T10:21:45" id="{98AA0FB9-D818-CEAF-5287-678D3C9FCE5D}"/>
                    <text>
                        <strong>A service which was or is planned to be provided.</strong>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PCPR"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:21:45" id="{1F596119-9FA3-6AFB-70DD-671B9564336B}"/>
                        <text>
                            <div>Indicates that this is a care provision.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PCPR"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:21:45" id="{354C2EF5-C7FA-E9F8-4B57-AD67E1B36C1A}"/>
                        <text>
                            <div>The mood code of the service.<div
                                    id="UKCT_HD140900UK03#Procedure;Procedure/$moodCode" style="width: 100%; height: 100%; background-color: white">
                                    <p>The Coded Only datatype flavour is used to carry this information and should be used as follows:<br/>
                                    </p>
                                    <ul>
                                    <li>The <em>code </em>attribute should be set according the context of the information being conveyed and will be selected from the vocabulary.</li>
                                    </ul>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="x_ActMoodIntentEvent"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:21:45" id="{3C64DCD1-94AA-AEFD-E073-31CA6B8FC028}"/>
                        <text>
                            <div>This is a unique identifier for this instance of a Service.<div>
                                    <p>The Identifier Global datatype flavour is used to carry the identifier as follows:</p>
                                    <ul>
                                    <li>The <em>root</em> attribute shall contain a DCE UUID.</li>
                                    </ul>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Act" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.uuid.mandatory"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:21:45" id="{08E3A1DA-D5DB-04E3-5EB0-2498D2784AD6}"/>
                        <text>
                            <div>
                                <span style="font-size: 12pt; font-family: Arial">A SNOMED CT</span>
                                <span style="font-size: 12pt; font-family: Arial"> code taken from the subset shown.</span>
                                <div>
                                    <p style="margin-bottom: 12pt"/>
                                    <p>
                                    <span style="font-size: 12pt; font-family: Arial">The Concept Descriptor (CD) datatype shall be used to carry this information as follows: </span>
                                    </p>
                                    <ul>
                                    <li>
                                    <span style="font-size: 12pt; font-family: Arial">The <em>code</em> attribute shall contain acode      from the relevant vocabulary.</span>
                                    </li>
                                    <li>
                                    <span style="font-size: 12pt; font-family: Arial">The <em>code System</em> attribute shall      containthe OID for SnomedCT.</span>
                                    </li>
                                    <li>
                                    <span style="font-size: 12pt; font-family: Arial">The <em>displaytext</em> shall carry a description      associated with the codein SnomedCT.</span>
                                    </li>
                                    <li>
                                    <span style="font-size: 12pt; font-family: Arial">the <em>original text</em> attribute may be used      if required.</span>
                                    </li>
                                    <li>
                                    <em>
                                    <span style="font-size: 12pt; font-family: Arial">qualifier</span>
                                    </em>
                                    <span style="font-size: 12pt; font-family: Arial">(s) may be used if required.</span>
                                    </li>
                                    </ul>
                                    <p class="">The use of the SNOMED   CT terms in this subset are for guidance purposes only. Codes outside this subset may be used at clinical discretion. There will be codes in the subset which are unsuitable.</p>
                                    <p class=""/>
                                    <p class="">The content of this subset will change in response to user requirements</p>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code" className="Act" staticModelDerivationId="1"/>
                <type name="CD"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ServicesSnCT"/>
            </attribute>
            <attribute conformance="R" defaultValue="normal"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="statusCode" sortKey="9">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:21:45" id="{26797C2A-63D6-ED2A-3E8C-DDD0F1E161B4}"/>
                        <text>
                            <div>The status of the Service.<br/>
                                <br/>                                   The Coded Only datatype flavour is used to carry this information as follows:<br/>
                                <ul>
                                    <li>The <em>code</em> attribute will contain a one of the following codes from the Act Status vocabulary:                                   </li>
                                    <ul>
                                    <li>normal</li>
                                    <li>nullified</li>
                                    <li>active</li>
                                    <li>completed</li>
                                    <li>aborted</li>
                                    </ul>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="statusCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="effectiveTime" sortKey="10">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:21:45" id="{A2F00D56-C1CC-6DF3-6AD6-3CE499EA5517}"/>
                        <text>
                            <div>
                                <p class="">The low attribute (mandatory) should be used to state when a service has begun or is planned to begin.</p>
                                <p class="">The high attribute (optional) should be used to state when the service finished or is planned to finish.<br/>
                                </p>
                                <p class="">The centre attribute should not be used.</p>                                   If both a start date and an end date are present the Date or Time Interval Complete data type shall be used:    <ul>
                                    <li>The <em>low</em> attribute shall contain the start date.</li>
                                    <li>The <em>high</em> attribute shall contain the end date.</li>
                                </ul>    If only a start date is present the Date or Time Interval After data type shall be used:    <ul>
                                    <li>The <em>low</em> attribute shall contain the start date.</li>
                                </ul>    If only an end date is present the Date or Time Interval Before data type shall be used:    <ul>
                                    <li>The <em>high</em> attribute shall contain the end date.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="effectiveTime"
                    className="Act" staticModelDerivationId="1"/>
                <type name="IVL">
                    <supplierBindingArgumentDatatype name="TS"/>
                </type>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Performer">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.45" shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="15.559" y="11.763"/>
                    <size height="8.717" width="7.133"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-09T10:21:45" id="{FFDDC4E9-29EC-210B-761A-3F0C9A8464FC}"/>
                    <text>
                        <div>
                            <strong>Refers to a performer of the act.</strong>
                            <br/>
                            <br/>    Where performer participation is used, then all performers must be stated, even if they authored the act.<br/>
                            <br/>  Where the author did not perform the act then the performer(s) should be explicitly stated.</div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PRF"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:21:45" id="{92AFC6F4-3F3C-7DC4-F78F-D39B10698DBC}"/>
                        <text>
                            <div>Indicates that this is a performer.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PRF"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:21:45" id="{D0E9E81F-B597-01F9-6152-B670B8E6249D}"/>
                        <text>
                            <div
                                id="UKCT_HD140900UK03#Participation;ClinicalStatementChoice/performer/$contextControlCode" style="width: 100%; height: 100%; background-color: white">
                                <p class="" style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt; font-family: Arial">Specifies how this participation contributes to the context of the current act and whether it may be propagated to descendent acts whose association allows such propagation.</span>
                                </p>
                                <p class="" style="background: white none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial">
                                    <span style="font-size: 12pt; font-family: Arial">"O" (Overriding)- the association replaces any context of the same or more specific type that has been conducted from the parent act. </span>
                                </p>
                                <span style="font-size: 12pt; font-family: Arial">"P" (Propagating)- the association is conducted to all child acts where the ActRelationship.contextConductionInd is set to "true."</span>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="modeCode" sortKey="8">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:21:45" id="{8DE7946E-CDDB-EFEA-8FF3-116120C40DCD}"/>
                        <text>
                            <div
                                id="UKCT_HD140900UK03#Participation;ClinicalStatementChoice/performer/$modeCode" style="width: 100%; height: 100%; background-color: white">The mode in which the participant participated in the Service.                                                                   <p>The Coded Only datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The <em>code</em> attribute will contain a value from the list of codes in theParticipationMode vocabulary.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="modeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationMode"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="true" name="ServicePerformerChoice">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    nodeOrientation="Portrait" shapeId="Sheet.51" shapeTemplate="Choice">
                    <position x="2.076" y="7.384"/>
                    <size height="4.445" width="5.058"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-09T10:21:45" id="{614CE354-F2A8-D0BD-DF4B-77E2AE538C31}"/>
                    <text>
                        <strong>Choice of person who participates in the role of performer.</strong>
                    </text>
                </otherAnnotation>
            </annotations>
            <specializationChild childClassName="UKCT_MT160018UK01">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.80">
                        <position x="2.394" y="8.019"/>
                        <size height="1.905" width="4.422"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:21:45" id="{865B8355-B4C2-8A86-73F6-203AEFB31B2A}"/>
                        <text>
                            <div>A CMET to identify a person on SDS or provides detailed information for a person not registered on SDS.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
            <specializationChild childClassName="NonAgentRole">
                <graphicRepresentation>
                    <graphElement containerDiagramName="Main" shapeId="Sheet.23">
                        <position x="2.394" y="10.241"/>
                        <size height="1.27" width="4.329"/>
                    </graphElement>
                </graphicRepresentation>
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:21:45" id="{073D8B29-467B-9EB8-9B8B-EB709153A015}"/>
                        <text>
                            <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">The participating person.</span>
                        </text>
                    </otherAnnotation>
                </annotations>
            </specializationChild>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="ResponsibleParty">
            <derivationSupplier className="Participation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.53" shapeTemplate="Participation" textWrappingWidth="66.0">
                    <position x="15.559" y="12.962"/>
                    <size height="13.575" width="7.266"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <designComments>
                    <text>
                        <p>When the actually person performing</p>
                        <p>the service is not known then the responsible</p>
                        <p>organization can be used if required.</p>
                    </text>
                    <graphicRepresentation>
                        <graphElement containerDiagramName="Main"
                            isHeightAutoSize="true"
                            isWidthAutoSize="true" shapeId="Sheet.59">
                            <position x="8.819" y="14.372"/>
                            <size height="1.496" width="5.773"/>
                            <anchorage connectToShapeId="Sheet.53">
                                <position x="11.706" y="15.12"/>
                                <graphEdge>
                                    <anchor>
                                    <position x="11.578" y="13.992"/>
                                    </anchor>
                                </graphEdge>
                            </anchorage>
                        </graphElement>
                    </graphicRepresentation>
                </designComments>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-09T10:21:45" id="{2130A35B-863F-AAF1-E6C0-084BFCDC7614}"/>
                    <text>
                        <strong>Refers to the person who is a responsible party in the service.</strong>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="RESP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:21:45" id="{8511D5E0-E637-9E2F-B2DF-3E6E757025CE}"/>
                        <text>
                            <div>Indicates that the role is that of a responsible party.<br/>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="RESP"/>
            </attribute>
            <attribute conformance="R" defaultValue="OP" fixedValue="OP"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextControlCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:21:45" id="{BFA37293-16F2-527C-3EAC-379A0344FC36}"/>
                        <text>
                            <div>Specifies how this participation contributes to the context of the current act and whether it may be propagated to descendent acts whose association allows such propagation. <br/>
                                <br/> "O" (Overriding)- the association replaces any context of the same or more specific type that has been conducted from the parent act. <br/>
                                <br/> "P" (Propagating)- the association is conducted to all child acts where the ActRelationship.contextConductionInd is set to "true."</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextControlCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ContextControl"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="modeCode" sortKey="8">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:21:45" id="{CD5A187C-7B5D-C57C-08E3-73DF22D8C35E}"/>
                        <text>
                            <div
                                id="UKCT_HD140900UK03#Participation;ClinicalStatementChoice/performer/$modeCode" style="width: 100%; height: 100%; background-color: white">The mode in which the participant participated in the service.                                                                   <p>The Coded Only datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The <em>code</em> attribute will contain a value from the list of codes in theParticipationMode vocabulary.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="modeCode"
                    className="Participation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ParticipationMode"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="SupportingInfo">
            <derivationSupplier className="Observation" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.64" shapeTemplate="Act">
                    <position x="29.406" y="9.518"/>
                    <size height="1.985" width="6.765"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-09T10:21:45" id="{EBDE802F-FEB7-CE8B-76BD-D6DDBEDC57E3}"/>
                    <text>
                        <div>
                            <strong>
                                <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">An Act holding overflow information from the Act acting as the root of the clinical statement</span>
                            </strong>
                            <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">. <strong>Supporting informationshall not contradict the content of the source act, only add to it or explain it.</strong>
                            </span>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="OBS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:21:45" id="{2C8580BB-FF14-0F1B-A88D-D188FFED94A8}"/>
                        <text>
                            <div>Indicates that this is an Observation.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="OBS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:21:45" id="{3E20D03F-CCFA-901D-47A1-2FCE983A757B}"/>
                        <text>
                            <div>Indicates this is an Event.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute conformance="R" defaultValue="SupportingText"
                fixedValue="SupportingText" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:21:45" id="{959D46F9-F94D-0ADC-D73E-DAFA6522E3F0}"/>
                        <text>
                            <div>
                                <div>                                     A code from the shown vocabulary indicating the nature of the supporting information.<br/>
                                    <br/>
                                </div>
                                <div>
                                    <span style="font-size: 11pt">The Coded Plain flavour of the Coded Value (CV) datatype shall be used to carry this information.</span>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="TextType"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="value" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:21:45" id="{45CF3875-15B4-B65A-C2DE-A2FE8ECE7AFE}"/>
                        <text>
                            <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">The supporting text.</span>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="value"
                    className="Observation" staticModelDerivationId="1"/>
                <type name="ST"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="PertinentInformation13">
            <derivationSupplier className="ActRelationship" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    shapeId="Sheet.68" shapeTemplate="ActRelationship" textWrappingWidth="66.0">
                    <position x="22.634" y="9.366"/>
                    <size height="11.304" width="29.406"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <historyItem dateTime="2006-06-09T10:21:45" id="{5161A9A1-A7B5-C852-7688-1077DBAE1E99}"/>
                    <text>
                        <strong>Indicates pertinent supporting information.</strong>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R" fixedValue="PERT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="typeCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:21:45" id="{BA315B88-5A5C-8068-0F5F-67AC5FE46908}"/>
                        <text>
                            <div>Indicates pertinent information.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="typeCode"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PERT"/>
            </attribute>
            <attribute conformance="R" defaultValue="true"
                fixedValue="true" isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="contextConductionInd" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:21:45" id="{E4F5254A-2933-2A9D-1E45-66214F130C2A}"/>
                        <text>
                            <div>Indicates that the associations in the source act are conducted across the ActRelationship to the target act.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="contextConductionInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
            <attribute conformance="R" defaultValue="false"
                fixedValue="false" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="seperatableInd" sortKey="14">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:21:45" id="{166C5A62-3E19-F0A3-63E8-B0F89890397E}"/>
                        <text>
                            <div>Indicates that the source act and the target act are not meant to be interpreted independently.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="seperatableInd"
                    className="ActRelationship" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <commonModelElementRef name="UKCT_MT160018UK01">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <supplierStructuralDomain domainName="Role(Performed Only)" mnemonic="ROLE"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.74" shapeTemplate="CMET">
                    <position x="0.346" y="2.025"/>
                    <size height="1.595" width="4.423"/>
                </graphElement>
            </graphicRepresentation>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="true"
                    shapeId="Sheet.80" shapeTemplate="CMET">
                    <position x="2.394" y="8.019"/>
                    <size height="1.905" width="4.423"/>
                </graphElement>
            </graphicRepresentation>
            <generalizationParent name="R_AgentNPFITPersonGeneralUniversal"/>
        </commonModelElementRef>
    </ownedClass>
    <ownedClass>
        <commonModelElementRef name="UKCT_MT160017UK01">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <supplierStructuralDomain
                domainName="Role(Scoped or Performed)" mnemonic="ROLE"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.86" shapeTemplate="CMET">
                    <position x="2.938" y="12.373"/>
                    <size height="1.718" width="4.329"/>
                </graphElement>
            </graphicRepresentation>
            <generalizationParent name="R_AgentNPFITOrgGeneralUniversal"/>
        </commonModelElementRef>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main" shapeId="Sheet.37">
                <position x="15.559" y="6.968"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.37">
                        <position x="15.559" y="6.968"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="author" participantClassName="Author">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:21:45" id="{F6EC5C90-9977-2DB5-FE65-DF0E27CB3EFA}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="Service" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Service">
                <derivationSupplier associationEndName="act"
                    className="Author" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main" shapeId="Sheet.11">
                <position x="7.134" y="2.292"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.11">
                        <position x="7.134" y="2.292"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant" participantClassName="RoleChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:21:45" id="{1EC76D4F-170B-130F-762D-9871A267C604}"/>
                        <text>
                            <div>The person who participates in the role of author.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Author" staticModelDerivationId="1"/>
                <participantClassSpecialization
                    className="UKCT_MT160018UK01" traversalName="participantUKCT_MT160018UK01"/>
                <participantClassSpecialization className="NonAgentRole" traversalName="participantNonAgentRole"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Author">
                <derivationSupplier associationEndName="participation"
                    className="RoleChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.13"
                containerDiagramName="Main" shapeId="Sheet.33">
                <position x="3.581" y="11.134"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.33">
                        <position x="10.182" y="7.041"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="playingNonAgentPerson" participantClassName="NonAgentPerson">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:21:45" id="{DE6EA84A-E0D5-8FC9-89AC-11D97444E456}"/>
                        <text>
                            <span style="font-size: 11pt; font-family: &quot;Times New Roman&quot;">A link to the person playing the non-agent role.</span>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="player"
                    className="NonAgentRole" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="NonAgentRole">
                <derivationSupplier associationEndName="playedRole"
                    className="NonAgentPerson" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.53"
                containerDiagramName="Main" shapeId="Sheet.37">
                <position x="15.559" y="12.962"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.37">
                        <position x="15.559" y="12.962"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="responsibleParty" participantClassName="ResponsibleParty">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:21:45" id="{11FD0AFB-BBC8-21B3-3D2A-8F75FF172EDE}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="Service" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Service">
                <derivationSupplier associationEndName="act"
                    className="ResponsibleParty" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.45"
                containerDiagramName="Main" shapeId="Sheet.37">
                <position x="15.559" y="11.763"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.37">
                        <position x="15.559" y="11.763"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="performer" participantClassName="Performer">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:21:45" id="{3450AE78-C165-A383-2EEB-50948BE59D84}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundParticipation"
                    className="Service" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Service">
                <derivationSupplier associationEndName="act"
                    className="Performer" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.68"
                containerDiagramName="Main" shapeId="Sheet.37">
                <position x="22.634" y="9.366"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.37">
                        <position x="22.634" y="9.366"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="pertinentInformation" participantClassName="PertinentInformation13">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:21:45" id="{E93B04B2-780E-06E5-0B43-C122CE7038B0}"/>
                        <text/>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="outboundRelationship"
                    className="Service" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Service">
                <derivationSupplier associationEndName="source"
                    className="PertinentInformation13" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.45"
                containerDiagramName="Main" shapeId="Sheet.51">
                <position x="7.133" y="8.717"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.51">
                        <position x="7.133" y="8.717"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="participant" participantClassName="ServicePerformerChoice">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:21:45" id="{A66008E4-C564-DB3E-1253-FBDB63E4D1FA}"/>
                        <text>
                            <div>The person who participates in the role of performer.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="Performer" staticModelDerivationId="1"/>
                <participantClassSpecialization
                    className="UKCT_MT160018UK01" traversalName="participantUKCT_MT160018UK01"/>
                <participantClassSpecialization className="NonAgentRole" traversalName="participantNonAgentRole"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Performer">
                <derivationSupplier associationEndName="participation"
                    className="ServicePerformerChoice" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.53"
                containerDiagramName="Main" shapeId="Sheet.86">
                <position x="7.266" y="13.575"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.86">
                        <position x="7.266" y="13.575"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="role" participantClassName="UKCT_MT160017UK01">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:21:45" id="{A2893B61-6AA0-2EFC-6608-F6F5CA7EA0D5}"/>
                        <text>
                            <div>The organisation who participates in the role of responsible party.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="role"
                    className="ResponsibleParty" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="ResponsibleParty">
                <derivationSupplier associationEndName="participation"
                    className="UKCT_MT160017UK01" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.68"
                containerDiagramName="Main" shapeId="Sheet.64">
                <position x="29.406" y="11.304"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.64">
                        <position x="29.406" y="11.304"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="pertinentSupportingInfo" participantClassName="SupportingInfo">
                <annotations>
                    <otherAnnotation type="html">
                        <historyItem dateTime="2006-06-09T10:21:45" id="{2DFFDBF4-93C8-8701-4C77-FAB00D421752}"/>
                        <text>
                            <div>Link to the details of SupportingInformation.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="target"
                    className="PertinentInformation13" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="PertinentInformation13">
                <derivationSupplier
                    associationEndName="inboundRelationship"
                    className="SupportingInfo" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
